INSERT INTO Employee VALUES
('2458587138', 'Nurse'),
('6176529501', 'Cashier'),
('1011662799', 'Cashier'),
('1209389204', 'Nurse'),
('8759603459', 'Cashier'),
('5206561295', 'Pharmacist'),
('4576632368', 'Security Personnel'),
('9448725198', 'Pharmacist'),
('1154149623', 'Pharmacist'),
('9200247424', 'Receptionist'),
('2704879978', 'Cashier'),
('4226727958', 'Cashier'),
('0331126012', 'Nurse'),
('5659327848', 'Receptionist'),
('5147129696', 'Nurse'),
('4151504289', 'Receptionist'),
('3006941219', 'Security Personnel'),
('7268694912', 'Nurse'),
('4885820209', 'Nurse'),
('9079004586', 'Administrative Personnel'),
('5589825134', 'Regular Employee'),
('6980236053', 'Doctor'),
('4351265852', 'Cashier'),
('4140874862', 'Receptionist'),
('7353959524', 'Receptionist'),
('6451966285', 'Nurse'),
('9184161270', 'Administrative Personnel'),
('4340990389', 'Administrative Personnel'),
('7514983314', 'Regular Employee'),
('1123222154', 'Receptionist'),
('9018891279', 'Cashier'),
('3497198424', 'Receptionist'),
('2265372969', 'Cashier'),
('7847721351', 'Receptionist'),
('8923778982', 'Doctor');


