INSERT INTO Employee VALUES
('9888559267', 'Receptionist'),
('1331963499', 'Doctor'),
('2426265617', 'Administrative Personnel'),
('4158403239', 'Administrative Personnel'),
('4381592170', 'Nurse'),
('9565015433', 'Nurse'),
('2893409942', 'Receptionist'),
('0401891341', 'Pharmacist'),
('8635408098', 'Security Personnel'),
('6493218019', 'Regular Employee'),
('6624251996', 'Doctor'),
('8859576269', 'Regular Employee'),
('2984925119', 'Cashier'),
('5685450761', 'Security Personnel'),
('8322862252', 'Nurse'),
('3695411789', 'Regular Employee'),
('3233365148', 'Pharmacist'),
('4307932220', 'Cashier'),
('8253522452', 'Security Personnel'),
('3539677776', 'Pharmacist'),
('5582201345', 'Doctor'),
('2215417399', 'Receptionist'),
('7549606674', 'Receptionist'),
('9143205996', 'Nurse'),
('2058223259', 'Receptionist'),
('7093131716', 'Nurse'),
('8599468282', 'Regular Employee'),
('5656353210', 'Security Personnel'),
('5142719349', 'Cashier'),
('6016704405', 'Cashier');


