INSERT INTO Employee VALUES
('0013145676', 'Cashier'),
('7995732151', 'Administrative Personnel'),
('8004726988', 'Cashier'),
('1401131320', 'Nurse'),
('9846672268', 'Receptionist'),
('1574085608', 'Nurse'),
('1620952844', 'Pharmacist'),
('2073361414', 'Nurse'),
('0571337132', 'Doctor'),
('2142532748', 'Security Personnel'),
('2202706322', 'Nurse'),
('3351102091', 'Regular Employee'),
('9577115827', 'Doctor'),
('6232899936', 'Regular Employee'),
('0901048088', 'Cashier'),
('0271531495', 'Receptionist'),
('9913703486', 'Regular Employee'),
('2163390785', 'Security Personnel'),
('7687919247', 'Security Personnel'),
('3612839230', 'Receptionist'),
('6025039462', 'Regular Employee'),
('2795301571', 'Receptionist'),
('6814895109', 'Nurse'),
('1199042113', 'Doctor'),
('6480172088', 'Regular Employee'),
('5702531782', 'Doctor'),
('6451060543', 'Receptionist'),
('6921333491', 'Pharmacist'),
('3206174717', 'Administrative Personnel'),
('5702480545', 'Nurse'),
('6657059233', 'Nurse'),
('2195494997', 'Regular Employee'),
('4206349738', 'Administrative Personnel'),
('9936455765', 'Doctor'),
('3409464984', 'Receptionist');


