INSERT INTO Employee VALUES
('6634870777', 'Doctor'),
('4875928263', 'Administrative Personnel'),
('7166044973', 'Receptionist'),
('2572934851', 'Pharmacist'),
('7785989640', 'Doctor'),
('0906951908', 'Nurse'),
('6626190756', 'Doctor'),
('6109190653', 'Receptionist'),
('9378634004', 'Cashier'),
('9120076137', 'Doctor'),
('9335396058', 'Security Personnel'),
('8460427255', 'Administrative Personnel'),
('1684860350', 'Cashier'),
('2466684299', 'Regular Employee'),
('5456569094', 'Cashier'),
('4606738667', 'Cashier'),
('6728921571', 'Regular Employee'),
('1889402233', 'Receptionist'),
('3843538963', 'Security Personnel'),
('5558926460', 'Cashier'),
('0528046472', 'Doctor'),
('0229881128', 'Doctor'),
('3106473581', 'Receptionist'),
('6277297033', 'Pharmacist'),
('3504273577', 'Pharmacist'),
('8192291959', 'Security Personnel'),
('7448952408', 'Nurse'),
('4311418275', 'Doctor'),
('2603233567', 'Cashier'),
('4150204572', 'Pharmacist'),
('3185878778', 'Receptionist'),
('4249803691', 'Receptionist'),
('7027272309', 'Doctor'),
('4771370767', 'Doctor'),
('1051388042', 'Nurse');


