INSERT INTO Employee VALUES
('3023306630', 'Security Personnel'),
('2249697908', 'Receptionist'),
('1164816688', 'Doctor'),
('6130173253', 'Security Personnel'),
('9559971000', 'Pharmacist'),
('1218937515', 'Regular Employee'),
('1121694177', 'Security Personnel'),
('9685110607', 'Pharmacist'),
('7777504584', 'Cashier'),
('0312248848', 'Regular Employee'),
('5416528092', 'Pharmacist'),
('8088351760', 'Security Personnel'),
('2584709956', 'Cashier'),
('3820460476', 'Cashier'),
('7293103275', 'Receptionist'),
('6218323304', 'Pharmacist'),
('8212545429', 'Pharmacist'),
('0121447453', 'Receptionist'),
('0263704911', 'Administrative Personnel'),
('5165817444', 'Nurse'),
('9996723282', 'Cashier'),
('0568191437', 'Receptionist'),
('4853824076', 'Administrative Personnel'),
('1653256150', 'Nurse'),
('1143620706', 'Regular Employee'),
('3541244449', 'Security Personnel'),
('6559077516', 'Cashier'),
('3689462812', 'Doctor'),
('4479384689', 'Regular Employee'),
('7493335717', 'Administrative Personnel');


