INSERT INTO Employee VALUES
('7841419941', 'Receptionist'),
('6387907441', 'Receptionist'),
('4619345652', 'Doctor'),
('4197907131', 'Doctor'),
('8986109731', 'Administrative Personnel'),
('9782670055', 'Security Personnel'),
('5438277037', 'Receptionist'),
('3079998263', 'Doctor'),
('4626514230', 'Nurse'),
('5839062182', 'Cashier'),
('2448096278', 'Receptionist'),
('5439858117', 'Nurse'),
('0665300850', 'Receptionist'),
('8373179243', 'Security Personnel'),
('1634676863', 'Security Personnel'),
('9967170575', 'Receptionist'),
('5049805644', 'Security Personnel'),
('1713117920', 'Cashier'),
('3586827478', 'Regular Employee'),
('4956039511', 'Cashier'),
('0601203184', 'Regular Employee'),
('4392358594', 'Administrative Personnel'),
('0422893076', 'Regular Employee'),
('9623404415', 'Doctor'),
('9808812812', 'Receptionist'),
('6549518332', 'Pharmacist'),
('8880360907', 'Receptionist'),
('0954013708', 'Pharmacist'),
('2833456000', 'Regular Employee'),
('9903595063', 'Nurse');


