INSERT INTO Employee VALUES
('5719439499', 'Security Personnel'),
('0821100659', 'Administrative Personnel'),
('5474967599', 'Pharmacist'),
('4997847200', 'Doctor'),
('5984957291', 'Security Personnel'),
('2778577753', 'Administrative Personnel'),
('4731337734', 'Doctor'),
('9155759002', 'Pharmacist'),
('2776436157', 'Doctor'),
('1603035101', 'Cashier'),
('2776436157', 'Administrative Personnel'),
('5719439499', 'Pharmacist'),
('4731337734', 'Administrative Personnel'),
('5474967599', 'Nurse'),
('5719439499', 'Regular Employee');


