INSERT INTO Employee VALUES
('2534531475', 'Cashier'),
('3905885841', 'Nurse'),
('7391506488', 'Receptionist'),
('9185803923', 'Cashier'),
('4730575855', 'Cashier'),
('6571679245', 'Cashier'),
('9912816682', 'Regular Employee'),
('4575361696', 'Security Personnel'),
('7308687241', 'Cashier'),
('0785023104', 'Doctor'),
('2866125812', 'Doctor'),
('5717054898', 'Nurse'),
('1683345372', 'Pharmacist'),
('9583418041', 'Administrative Personnel'),
('9419313157', 'Regular Employee'),
('1203546579', 'Doctor'),
('9794873457', 'Nurse'),
('5627998961', 'Pharmacist'),
('1509576621', 'Regular Employee'),
('9030132642', 'Security Personnel'),
('0915256161', 'Nurse'),
('8537979202', 'Administrative Personnel'),
('0359019614', 'Regular Employee'),
('0005190205', 'Nurse'),
('2045778834', 'Security Personnel'),
('5982987803', 'Pharmacist'),
('2004242762', 'Nurse'),
('4143950679', 'Receptionist'),
('3527748995', 'Doctor'),
('3174021718', 'Pharmacist'),
('7250422444', 'Nurse'),
('2578762107', 'Administrative Personnel'),
('3879706395', 'Administrative Personnel'),
('0822623179', 'Pharmacist'),
('5369471410', 'Administrative Personnel');


