INSERT INTO Employee VALUES
('7623099265', 'Receptionist'),
('4453823986', 'Nurse'),
('7113937774', 'Pharmacist'),
('2256437079', 'Pharmacist'),
('7936327576', 'Receptionist'),
('1271226831', 'Nurse'),
('7269099019', 'Cashier'),
('1941263997', 'Receptionist'),
('8399842664', 'Administrative Personnel'),
('1956592636', 'Doctor'),
('2056725595', 'Regular Employee'),
('0913462090', 'Nurse'),
('8710596292', 'Regular Employee'),
('3398509120', 'Regular Employee'),
('8404644461', 'Cashier'),
('9661479075', 'Cashier'),
('1730408123', 'Regular Employee'),
('4645119147', 'Cashier'),
('1667177657', 'Administrative Personnel'),
('0309455154', 'Administrative Personnel'),
('0897261403', 'Administrative Personnel'),
('6220508732', 'Receptionist'),
('9915725075', 'Security Personnel'),
('7449755058', 'Cashier'),
('1517890200', 'Regular Employee'),
('7858867844', 'Administrative Personnel'),
('4471217775', 'Administrative Personnel'),
('9198072244', 'Nurse'),
('0302745560', 'Receptionist'),
('9943771413', 'Regular Employee');


