INSERT INTO Employee VALUES
('2385400049', 'Doctor'),
('0389373522', 'Receptionist'),
('0060411466', 'Receptionist'),
('5335853690', 'Pharmacist'),
('3865446547', 'Doctor'),
('6052257184', 'Nurse'),
('1786514884', 'Nurse'),
('1669302187', 'Security Personnel'),
('1617651514', 'Cashier'),
('0493595886', 'Nurse'),
('7293846720', 'Regular Employee'),
('9659655166', 'Doctor'),
('8356431824', 'Cashier'),
('1234629560', 'Administrative Personnel'),
('4225137508', 'Security Personnel'),
('8438977426', 'Security Personnel'),
('0299505082', 'Security Personnel'),
('4578816350', 'Pharmacist'),
('1115877974', 'Regular Employee'),
('8850938850', 'Nurse'),
('6705245858', 'Cashier'),
('5854299879', 'Cashier'),
('1807478910', 'Regular Employee'),
('3348202083', 'Pharmacist'),
('8602714153', 'Regular Employee'),
('3892694136', 'Regular Employee'),
('0675018318', 'Security Personnel'),
('7925461090', 'Receptionist'),
('6879018567', 'Administrative Personnel'),
('2941322037', 'Security Personnel'),
('7706294442', 'Nurse'),
('4690461358', 'Nurse'),
('8320625529', 'Security Personnel'),
('2439080438', 'Administrative Personnel'),
('2340991945', 'Administrative Personnel');


