INSERT INTO Employee VALUES
('9769901920', 'Administrative Personnel'),
('3129203116', 'Administrative Personnel'),
('1996721327', 'Regular Employee'),
('4712755076', 'Pharmacist'),
('7838634025', 'Pharmacist'),
('4215599615', 'Receptionist'),
('9017665273', 'Nurse'),
('4373214635', 'Administrative Personnel'),
('3035357135', 'Doctor'),
('7440701968', 'Pharmacist'),
('0274605005', 'Doctor'),
('0316543399', 'Doctor'),
('7196838296', 'Cashier'),
('2015859938', 'Nurse'),
('1691757279', 'Doctor'),
('3775942980', 'Nurse'),
('2519588286', 'Regular Employee'),
('1669562581', 'Cashier'),
('7915739657', 'Receptionist'),
('1101244729', 'Receptionist'),
('3623720832', 'Receptionist'),
('5339514529', 'Regular Employee'),
('9937152112', 'Cashier'),
('8743982904', 'Nurse'),
('5189583250', 'Doctor'),
('5829269111', 'Receptionist'),
('8919246561', 'Regular Employee'),
('9652320098', 'Administrative Personnel'),
('4494523120', 'Doctor'),
('3821780023', 'Regular Employee');


