INSERT INTO Employee VALUES
('8413215057', 'Receptionist'),
('7639575613', 'Doctor'),
('9354606920', 'Receptionist'),
('8882175609', 'Cashier'),
('1852566618', 'Security Personnel'),
('8918007216', 'Cashier'),
('3537725448', 'Receptionist'),
('0012364165', 'Cashier'),
('9058626803', 'Security Personnel'),
('6161212439', 'Cashier'),
('4832179933', 'Administrative Personnel'),
('0140055367', 'Receptionist'),
('8718016176', 'Security Personnel'),
('3585488326', 'Regular Employee'),
('3077533119', 'Receptionist'),
('9186094141', 'Pharmacist'),
('3105382670', 'Receptionist'),
('8460544772', 'Doctor'),
('0696325227', 'Doctor'),
('6340513978', 'Security Personnel'),
('1385234217', 'Regular Employee'),
('3822068309', 'Security Personnel'),
('4153211365', 'Cashier'),
('7710793534', 'Cashier'),
('4568528541', 'Regular Employee'),
('8229477707', 'Regular Employee'),
('2923417540', 'Pharmacist'),
('4787458252', 'Administrative Personnel'),
('7174975604', 'Receptionist'),
('1380754292', 'Administrative Personnel'),
('2336350227', 'Receptionist'),
('4930110613', 'Administrative Personnel'),
('5797476476', 'Doctor'),
('4987566633', 'Nurse'),
('4442477172', 'Cashier');


