INSERT INTO Employee VALUES
('9082649065', 'Administrative Personnel'),
('4726571017', 'Pharmacist'),
('8890592393', 'Administrative Personnel'),
('4152762929', 'Regular Employee'),
('2260500948', 'Pharmacist'),
('0373966920', 'Receptionist'),
('1205563516', 'Security Personnel'),
('1648698087', 'Nurse'),
('1783801804', 'Pharmacist'),
('8919843155', 'Receptionist'),
('0433667485', 'Cashier'),
('2181430456', 'Receptionist'),
('9706360047', 'Administrative Personnel'),
('5257955021', 'Administrative Personnel'),
('7377793685', 'Regular Employee'),
('3413450348', 'Regular Employee'),
('0352805595', 'Cashier'),
('2254257847', 'Administrative Personnel'),
('3075212018', 'Nurse'),
('6121341357', 'Administrative Personnel'),
('2086201006', 'Security Personnel'),
('7696348020', 'Regular Employee'),
('0303612982', 'Cashier'),
('0698128072', 'Nurse'),
('2178414967', 'Pharmacist'),
('8317668780', 'Security Personnel'),
('8806598946', 'Cashier'),
('9906160429', 'Nurse'),
('7927185362', 'Receptionist'),
('3762716369', 'Receptionist'),
('0467803436', 'Cashier'),
('7612042517', 'Regular Employee'),
('8411002008', 'Cashier'),
('8649452849', 'Pharmacist'),
('9670592853', 'Nurse');


