INSERT INTO Employee VALUES
('2108451408', 'Pharmacist'),
('1241534117', 'Doctor'),
('4749712066', 'Nurse'),
('7132294725', 'Security Personnel'),
('8952253776', 'Security Personnel'),
('3473083764', 'Cashier'),
('7521250994', 'Security Personnel'),
('1130165101', 'Receptionist'),
('5337113537', 'Nurse'),
('9246248071', 'Doctor'),
('9299936483', 'Regular Employee'),
('5195394791', 'Security Personnel'),
('4970797151', 'Regular Employee'),
('4121402385', 'Nurse'),
('8165394961', 'Pharmacist'),
('3559013949', 'Nurse'),
('1398062547', 'Receptionist'),
('6050807521', 'Doctor'),
('0982853568', 'Security Personnel'),
('3998638728', 'Security Personnel'),
('5145626918', 'Regular Employee'),
('5728125545', 'Pharmacist'),
('8688205236', 'Receptionist'),
('7166680595', 'Security Personnel'),
('2882504634', 'Regular Employee'),
('8004292181', 'Administrative Personnel'),
('5211086376', 'Receptionist'),
('5021040867', 'Regular Employee'),
('2376424290', 'Cashier'),
('3575528520', 'Security Personnel'),
('9349671976', 'Pharmacist'),
('1064915031', 'Cashier'),
('5687470062', 'Receptionist'),
('7166892339', 'Pharmacist'),
('5470753252', 'Pharmacist');


