INSERT INTO Employee VALUES
('0647752374', 'Administrative Personnel'),
('2445439189', 'Administrative Personnel'),
('1061545624', 'Nurse'),
('2865156474', 'Doctor'),
('0287997210', 'Cashier'),
('9678726771', 'Security Personnel'),
('4305181468', 'Cashier'),
('9925561456', 'Receptionist'),
('6929930894', 'Security Personnel'),
('8666128786', 'Administrative Personnel'),
('1130620338', 'Nurse'),
('9608726381', 'Receptionist'),
('9390405303', 'Pharmacist'),
('3567809630', 'Nurse'),
('0228557925', 'Cashier'),
('3969682323', 'Pharmacist'),
('2953974933', 'Administrative Personnel'),
('0196145890', 'Administrative Personnel'),
('2963861677', 'Administrative Personnel'),
('9015931658', 'Doctor'),
('3175476809', 'Nurse'),
('2018868890', 'Administrative Personnel'),
('8334718228', 'Nurse'),
('9456343282', 'Administrative Personnel'),
('7876328443', 'Doctor'),
('2155137615', 'Receptionist'),
('0298176158', 'Pharmacist'),
('9188096535', 'Regular Employee'),
('8163113376', 'Pharmacist'),
('1553507395', 'Administrative Personnel');


