INSERT INTO Employee VALUES
('4415702113', 'Security Personnel'),
('8467648847', 'Regular Employee'),
('0453973019', 'Pharmacist'),
('6653808013', 'Nurse'),
('7220096720', 'Security Personnel'),
('4606881009', 'Nurse'),
('5566615222', 'Nurse'),
('7757752273', 'Security Personnel'),
('6146097458', 'Cashier'),
('8449974651', 'Security Personnel'),
('2545954783', 'Nurse'),
('7117162739', 'Administrative Personnel'),
('8703633323', 'Receptionist'),
('5156682463', 'Pharmacist'),
('2088000612', 'Cashier'),
('8380052864', 'Receptionist'),
('6708135488', 'Nurse'),
('7231406672', 'Receptionist'),
('9816765026', 'Pharmacist'),
('3821979843', 'Pharmacist'),
('7089832759', 'Receptionist'),
('5806182359', 'Doctor'),
('9255572391', 'Nurse'),
('4939090623', 'Pharmacist'),
('0421983257', 'Administrative Personnel'),
('0756376920', 'Receptionist'),
('9327002134', 'Receptionist'),
('5632887234', 'Pharmacist'),
('6735250825', 'Pharmacist'),
('7824099542', 'Receptionist'),
('3783147412', 'Doctor'),
('9146028643', 'Regular Employee'),
('0115536654', 'Administrative Personnel'),
('0655081337', 'Nurse'),
('4388537973', 'Receptionist');


