INSERT INTO Employee VALUES
('8511849765', 'Administrative Personnel'),
('2317232322', 'Doctor'),
('6384412161', 'Regular Employee'),
('9768322546', 'Nurse'),
('7166473071', 'Doctor'),
('5788064655', 'Administrative Personnel'),
('1036646342', 'Pharmacist'),
('9859637482', 'Security Personnel'),
('4955267827', 'Pharmacist'),
('1532758889', 'Security Personnel'),
('9201814921', 'Receptionist'),
('1422324682', 'Nurse'),
('9917587346', 'Security Personnel'),
('1180539076', 'Nurse'),
('9835106205', 'Administrative Personnel'),
('8655048570', 'Cashier'),
('7409548285', 'Security Personnel'),
('9091646322', 'Administrative Personnel'),
('2880821978', 'Administrative Personnel'),
('1261109405', 'Security Personnel'),
('4484135431', 'Administrative Personnel'),
('2547811838', 'Security Personnel'),
('9389730315', 'Administrative Personnel'),
('6537095730', 'Administrative Personnel'),
('2224932665', 'Receptionist'),
('4764912946', 'Doctor'),
('4818375952', 'Nurse'),
('4550295582', 'Administrative Personnel'),
('1844619464', 'Administrative Personnel'),
('8684531357', 'Nurse'),
('4019701787', 'Security Personnel'),
('3350348929', 'Security Personnel'),
('7556106246', 'Pharmacist'),
('7365014461', 'Pharmacist'),
('0229988021', 'Cashier');


