INSERT INTO Employee VALUES
('1765053843', 'Cashier'),
('0494951070', 'Receptionist'),
('7715108042', 'Administrative Personnel'),
('0312663706', 'Nurse'),
('9833183402', 'Receptionist'),
('7575139224', 'Administrative Personnel'),
('9514297250', 'Pharmacist'),
('8732451178', 'Nurse'),
('9052294661', 'Doctor'),
('5130989695', 'Nurse'),
('5379324888', 'Pharmacist'),
('9782669143', 'Receptionist'),
('7186813027', 'Doctor'),
('6550325953', 'Security Personnel'),
('1541793810', 'Cashier'),
('5317221484', 'Cashier'),
('9450919615', 'Nurse'),
('8185064269', 'Administrative Personnel'),
('2313142915', 'Cashier'),
('1424144427', 'Receptionist'),
('7503673604', 'Security Personnel'),
('7691157223', 'Doctor'),
('0966472727', 'Regular Employee'),
('5728503003', 'Receptionist'),
('5759325614', 'Cashier'),
('9452224623', 'Cashier'),
('0015951031', 'Security Personnel'),
('3971748245', 'Administrative Personnel'),
('0520907149', 'Cashier'),
('5145476810', 'Cashier'),
('8108067175', 'Receptionist'),
('9560146080', 'Doctor'),
('9815394931', 'Regular Employee'),
('1815127725', 'Security Personnel'),
('6493303005', 'Doctor');


