INSERT INTO Employee VALUES
('3709001644', 'Doctor'),
('2918581162', 'Security Personnel'),
('2599239247', 'Receptionist'),
('6050666837', 'Doctor'),
('1309742689', 'Nurse'),
('9719851375', 'Doctor'),
('5981452350', 'Nurse'),
('6454010853', 'Nurse'),
('6941332997', 'Administrative Personnel'),
('7073557741', 'Security Personnel'),
('2835632707', 'Nurse'),
('0211164372', 'Security Personnel'),
('9526990578', 'Receptionist'),
('3524575640', 'Receptionist'),
('7428989276', 'Receptionist'),
('5368308712', 'Administrative Personnel'),
('4918881039', 'Cashier'),
('1622704166', 'Regular Employee'),
('7566116927', 'Pharmacist'),
('4735411484', 'Administrative Personnel'),
('9769964888', 'Administrative Personnel'),
('3612157785', 'Doctor'),
('5313598168', 'Nurse'),
('4730141003', 'Administrative Personnel'),
('0662570115', 'Receptionist'),
('3589991285', 'Cashier'),
('6390885750', 'Pharmacist'),
('0148897293', 'Pharmacist'),
('5590387291', 'Cashier'),
('2268601850', 'Security Personnel'),
('8653518447', 'Nurse'),
('7041594489', 'Nurse'),
('1879651436', 'Doctor'),
('3758910578', 'Regular Employee'),
('0549379016', 'Regular Employee');


