INSERT INTO Employee VALUES
('3299805453', 'Regular Employee'),
('6490024729', 'Cashier'),
('7550628627', 'Security Personnel'),
('0726076131', 'Cashier'),
('7799892812', 'Cashier'),
('3050953696', 'Regular Employee'),
('1459980966', 'Pharmacist'),
('9421818123', 'Receptionist'),
('1138447470', 'Security Personnel'),
('0371544255', 'Pharmacist'),
('1962479058', 'Nurse'),
('1299271064', 'Pharmacist'),
('9051173662', 'Pharmacist'),
('7574719654', 'Pharmacist'),
('8115807560', 'Pharmacist'),
('1946566963', 'Administrative Personnel'),
('0409901631', 'Receptionist'),
('1233239315', 'Regular Employee'),
('1294029177', 'Cashier'),
('2582407277', 'Pharmacist'),
('4491934893', 'Administrative Personnel'),
('1675417598', 'Doctor'),
('8531748847', 'Nurse'),
('2177754881', 'Pharmacist'),
('9741541772', 'Doctor'),
('6271201229', 'Cashier'),
('3204976019', 'Regular Employee'),
('0286139697', 'Regular Employee'),
('7598959029', 'Nurse'),
('0118564299', 'Doctor'),
('7836763333', 'Nurse'),
('3482507574', 'Receptionist'),
('5661399196', 'Regular Employee'),
('1042100953', 'Regular Employee'),
('9214766121', 'Security Personnel');


