INSERT INTO Employee VALUES
('3998211697', 'Receptionist'),
('4105105249', 'Administrative Personnel'),
('6495385219', 'Regular Employee'),
('2249373999', 'Receptionist'),
('0206007336', 'Pharmacist'),
('4181093472', 'Receptionist'),
('1030715236', 'Doctor'),
('5091054563', 'Doctor'),
('5717404166', 'Regular Employee'),
('1340138009', 'Doctor'),
('6579614477', 'Nurse'),
('9333052970', 'Receptionist'),
('4208120108', 'Regular Employee'),
('8738426348', 'Doctor'),
('0603442707', 'Pharmacist'),
('6020818380', 'Security Personnel'),
('1231681161', 'Doctor'),
('4539209171', 'Regular Employee'),
('8464695818', 'Administrative Personnel'),
('6825077748', 'Administrative Personnel'),
('4720034148', 'Regular Employee'),
('0154862868', 'Receptionist'),
('0346716590', 'Security Personnel'),
('7980826947', 'Regular Employee'),
('6841847101', 'Pharmacist'),
('7114781291', 'Doctor'),
('9852663520', 'Receptionist'),
('8886886743', 'Security Personnel'),
('2973451791', 'Pharmacist'),
('6388581485', 'Receptionist'),
('4680974143', 'Cashier'),
('0524717025', 'Receptionist'),
('8658159462', 'Doctor'),
('1710563958', 'Pharmacist'),
('4396396276', 'Security Personnel');


