INSERT INTO Employee VALUES
('6862049452', 'Security Personnel'),
('3253523527', 'Doctor'),
('4362836387', 'Regular Employee'),
('1636101087', 'Receptionist'),
('2245352842', 'Cashier'),
('5531579178', 'Administrative Personnel'),
('0197627388', 'Cashier'),
('1799262083', 'Regular Employee'),
('4791350907', 'Security Personnel'),
('9245959268', 'Receptionist'),
('4654566008', 'Doctor'),
('5186666389', 'Administrative Personnel'),
('0992520366', 'Doctor'),
('5049612618', 'Nurse'),
('1742116388', 'Receptionist'),
('4871159411', 'Receptionist'),
('5164482173', 'Cashier'),
('8707180811', 'Cashier'),
('8170593429', 'Doctor'),
('1872689698', 'Administrative Personnel'),
('2525966099', 'Security Personnel'),
('3494707445', 'Pharmacist'),
('7969182606', 'Doctor'),
('7202640573', 'Nurse'),
('7541777277', 'Receptionist'),
('3720872087', 'Pharmacist'),
('2953566750', 'Cashier'),
('9122022498', 'Nurse'),
('9880541276', 'Security Personnel'),
('7443953014', 'Regular Employee'),
('2194453074', 'Security Personnel'),
('3264942467', 'Security Personnel'),
('8704233486', 'Receptionist'),
('0870973573', 'Doctor'),
('5925690587', 'Doctor');


