INSERT INTO Employee VALUES
('8276636467', 'Regular Employee'),
('8472150075', 'Regular Employee'),
('8403885587', 'Security Personnel'),
('1022723805', 'Receptionist'),
('6561685648', 'Cashier'),
('7634052651', 'Pharmacist'),
('4473215930', 'Cashier'),
('3903589944', 'Nurse'),
('9256810635', 'Receptionist'),
('1631160135', 'Doctor'),
('0832708295', 'Administrative Personnel'),
('0045276197', 'Security Personnel'),
('4389697245', 'Security Personnel'),
('6940575221', 'Regular Employee'),
('8207311936', 'Security Personnel');


