INSERT INTO Facility VALUES
('HealthBioTech 6268', '8305 Magnolia Terrace', 'Hamilton', 'Prince Edward Island', 'H57 6R9', '6671047621', 'www.healthbiotech6268548.org', 'Special Instalment', 61, '5565849465'),
('BioPharmaCare 8468', '6652 Elm Circle', 'Belleville', 'Northwest Territories', 'U67 1L6', '9471137889', 'www.biopharmacare8468874.org', 'Pharmacy', 616, '8572988700'),
('LifeSolutions 4027', '1756 Oak Terrace', 'Edmonton', 'British Columbia', 'B62 4C8', '6387248980', 'www.lifesolutions4027398.org', 'Hospital', 221, '2483407458'),
('LifeBioTech 9425', '4462 Pine Boulevard', 'Kingston', 'Nunavut', 'E84 0K2', '8651004437', 'www.lifebiotech9425493.org', 'Special Instalment', 669, '9310179462'),
('GenBioTech 8958', '9934 Spruce Circle', 'Ottawa', 'Alberta', 'G63 0Y0', '6054781949', 'www.genbiotech8958030.org', 'Hospital', 314, '5881546595'),
('GenSolutions 2585', '3178 Hickory Avenue', 'Quebec City', 'Manitoba', 'G01 5D4', '3594728922', 'www.gensolutions2585999.org', 'Special Instalment', 334, '3666399046'),
('TheraBioTech 1838', '8050 Spruce Terrace', 'Prince George', 'Nova Scotia', 'L03 0B8', '9572616942', 'www.therabiotech1838202.org', 'Pharmacy', 958, '3909667556'),
('VitaPharmaTech 9761', '5680 Cedar Drive', 'Saint-Hyacinthe', 'British Columbia', 'S54 5C5', '2450980399', 'www.vitapharmatech9761639.org', 'CLSC', 457, '4755840758'),
('GenMed 8089', '9650 Willow Avenue', 'Saint-Jérôme', 'Ontario', 'R42 7B2', '6718825780', 'www.genmed8089352.org', 'Clinic', 510, '7227901279'),
('CareLab 2444', '5678 Birch Street', 'Sherbrooke', 'Nunavut', 'Q44 3R2', '8949827055', 'www.carelab2444722.org', 'Pharmacy', 923, '2507633668'),
('VitaBioTech 5905', '7473 Magnolia Street', 'Saint John', 'Prince Edward Island', 'A41 4R0', '8643047361', 'www.vitabiotech5905193.org', 'Clinic', 592, '5881546595'),
('CureLab 3912', '3188 Elm Avenue', 'Red Deer', 'Northwest Territories', 'M60 1T0', '6627834931', 'www.curelab3912779.org', 'Pharmacy', 963, '1285928430'),
('CarePharmaTech 8610', '9176 Cedar Avenue', 'St. Johns', 'Northwest Territories', 'V51 1L6', '4368926930', 'www.carepharmatech8610267.org', 'Hospital', 419, '3666399046'),
('HealthTech 5871', '1736 Spruce Lane', 'Oshawa', 'Nunavut', 'C36 9U8', '7642226985', 'www.healthtech5871862.org', 'Clinic', 140, '5467963788'),
('TheraHealthcare 8407', '8000 Maple Street', 'Saskatoon', 'Alberta', 'Y88 4K1', '2150004249', 'www.therahealthcare8407840.org', 'Clinic', 646, '5565849465'),
('MediPharmaTech 3404', '4758 Hickory Boulevard', 'Newmarket', 'Newfoundland and Labrador', 'T79 0B8', '5637888864', 'www.medipharmatech3404093.org', 'Pharmacy', 429, '3632796341'),
('GenTech 6624', '8261 Willow Lane', 'Calgary', 'Nunavut', 'F12 0A5', '3878726180', 'www.gentech6624854.org', 'Hospital', 735, '5160690566'),
('GenLab 6828', '5176 Spruce Court', 'Medicine Hat', 'Manitoba', 'W09 6B6', '5845144309', 'www.genlab6828871.org', 'Pharmacy', 568, '3909667556'),
('LifeMed 4899', '6635 Maple Avenue', 'Norfolk County', 'Alberta', 'V01 3G6', '3815270060', 'www.lifemed4899757.org', 'Special Instalment', 478, '5565849465'),
('TheraPharmaTech 8205', '1053 Willow Street', 'Victoria', 'British Columbia', 'M87 5G5', '7763452311', 'www.therapharmatech8205594.org', 'CLSC', 500, '7768323599'),
('TheraLab 3151', '0714 Maple Terrace', 'Mirabel', 'Manitoba', 'P66 9P2', '3686797422', 'www.theralab3151754.org', 'Special Instalment', 700, '6492215564'),
('HealthSolutions 9473', '7774 Pine Street', 'Chicoutimi', 'British Columbia', 'Z60 3D8', '3530027960', 'www.healthsolutions9473032.org', 'Hospital', 520, '8572988700'),
('GenPharmaTech 0634', '2084 Birch Drive', 'Guelph', 'Newfoundland and Labrador', 'P29 4P9', '7659286950', 'www.genpharmatech0634268.org', 'Special Instalment', 821, '5467963788'),
('VitaResearch 3912', '1467 Pine Lane', 'Abbotsford', 'Nunavut', 'T79 0E3', '7609035793', 'www.vitaresearch3912108.org', 'Special Instalment', 906, '2706055807'),
('MediResearch 9388', '6638 Cedar Court', 'Lethbridge', 'Nova Scotia', 'W46 2P3', '3592410381', 'www.mediresearch9388322.org', 'CLSC', 323, '4300438829');


