INSERT INTO Facility VALUES
('VitaPharm', '7937 Hickory Avenue', 'Saint-Jérôme', 'Nunavut', 'M33 5E0', '2367312350', 'www.vitapharm820.org', 'Hospital', 386, '7550628627'),
('CareTech', '3124 Spruce Court', 'Kitchener', 'Manitoba', 'U20 0G8', '9456690112', 'www.caretech697.org', 'Clinic', 659, '0118564299'),
('HealthMed', '9777 Willow Boulevard', 'Victoriaville', 'British Columbia', 'X54 9C9', '3195672008', 'www.healthmed515.org', 'Hospital', 800, '1299271064'),
('LifeSolutions', '6358 Hickory Road', 'Saint John', 'Manitoba', 'I99 2A0', '6843255547', 'www.lifesolutions640.org', 'CLSC', 953, '6490024729'),
('HealthPharmaTech', '1268 Willow Street', 'Brandon', 'British Columbia', 'A00 9P7', '3390810897', 'www.healthpharmatech202.org', 'Hospital', 357, '1962479058'),
('BioBioTech', '4966 Willow Avenue', 'St. Johns', 'British Columbia', 'U79 7S8', '8273405731', 'www.biobiotech596.org', 'Special Instalment', 324, '9421818123'),
('CarePharmaCare', '5397 Elm Avenue', 'White Rock', 'Manitoba', 'P31 6F6', '6354235537', 'www.carepharmacare328.org', 'Pharmacy', 946, '8531748847'),
('CareResearch', '0662 Oak Lane', 'Hamilton', 'Newfoundland and Labrador', 'K94 2Q8', '3804185355', 'www.careresearch273.org', 'Hospital', 369, '1042100953'),
('TheraPharmaTech', '2370 Birch Boulevard', 'Montreal', 'Nunavut', 'C94 2Y1', '5967797450', 'www.therapharmatech435.org', 'CLSC', 414, '1233239315'),
('BioSolutions', '0390 Oak Terrace', 'Windsor', 'Northwest Territories', 'T15 3D5', '4014512225', 'www.biosolutions441.org', 'Pharmacy', 719, '1459980966'),
('VitaTech', '1095 Willow Circle', 'Kanata', 'Newfoundland and Labrador', 'K57 4C1', '7577125328', 'www.vitatech931.org', 'Clinic', 620, '8115807560'),
('VitaLab', '2786 Magnolia Avenue', 'North Bay', 'Newfoundland and Labrador', 'D21 9S7', '4211056357', 'www.vitalab339.org', 'CLSC', 926, '8531748847'),
('CurePharmaCare', '6930 Willow Lane', 'Kelowna', 'Prince Edward Island', 'T39 5I8', '5181993275', 'www.curepharmacare749.org', 'Clinic', 921, '8115807560'),
('LifeResearch', '3263 Hickory Circle', 'Abbotsford', 'Nunavut', 'K70 9V5', '4978306791', 'www.liferesearch258.org', 'Pharmacy', 927, '7836763333'),
('PharmaBioTech', '0305 Hickory Way', 'Edmonton', 'Ontario', 'T57 9T2', '4837221515', 'www.pharmabiotech868.org', 'Hospital', 633, '8115807560'),
('BioTech', '4686 Pine Drive', 'Aurora', 'Nova Scotia', 'R64 9V8', '7235908257', 'www.biotech730.org', 'Special Instalment', 859, '6490024729'),
('PharmaMed', '7322 Pine Circle', 'Mirabel', 'British Columbia', 'P58 8Y0', '8360113314', 'www.pharmamed831.org', 'Clinic', 963, '7550628627'),
('PharmaPharm', '3866 Oak Circle', 'Barrie', 'New Brunswick', 'D18 2M2', '4476354419', 'www.pharmapharm497.org', 'CLSC', 541, '1042100953'),
('PharmaPharmaCare', '4148 Birch Street', 'Regina', 'Manitoba', 'W34 7Y3', '3438193130', 'www.pharmapharmacare588.org', 'CLSC', 841, '1299271064'),
('LifePharm', '1745 Spruce Terrace', 'Newmarket', 'Saskatchewan', 'S56 7V7', '7584358903', 'www.lifepharm227.org', 'CLSC', 538, '8531748847'),
('CareHealthcare', '5680 Pine Avenue', 'Lethbridge', 'Prince Edward Island', 'J46 6F5', '4128981161', 'www.carehealthcare739.org', 'Clinic', 99, '9214766121'),
('HealthTech', '0286 Birch Drive', 'Drummondville', 'Ontario', 'Z40 7Z6', '9819086137', 'www.healthtech646.org', 'Pharmacy', 269, '4491934893'),
('CureBioTech', '1252 Magnolia Street', 'Winnipeg', 'Manitoba', 'W88 6G1', '2178969759', 'www.curebiotech909.org', 'Clinic', 182, '3482507574'),
('GenResearch', '4400 Spruce Lane', 'Ottawa', 'Newfoundland and Labrador', 'B45 6O5', '5623861405', 'www.genresearch593.org', 'Hospital', 875, '9214766121'),
('CureResearch', '6161 Maple Circle', 'Medicine Hat', 'British Columbia', 'H43 9S3', '3961735929', 'www.cureresearch609.org', 'Hospital', 279, '1962479058');


