INSERT INTO Facility VALUES
('VitaTech', 'Willow Terrace', 'Kitchener', 'N47 0B1', '2070647105', 'www.vitatech031.org', 'Clinic', 664, '2776436157'),
('CurePharmaCare', 'Hickory Lane', 'Regina', 'D92 9N5', '4579359242', 'www.curepharmacare125.org', 'Hospital', 440, '5719439499'),
('BioBioTech', 'Magnolia Street', 'Red Deer', 'M72 0Q8', '2521621209', 'www.biobiotech325.org', 'CLSC', 977, '5719439499'),
('HealthMed', 'Elm Court', 'Medicine Hat', 'Y73 0V6', '5969180626', 'www.healthmed972.org', 'Pharmacy', 482, '5474967599'),
('GenResearch', 'Maple Terrace', 'Kingston', 'X95 8O9', '2643477388', 'www.genresearch207.org', 'CLSC', 121, '5984957291'),
('CureTech', 'Spruce Lane', 'Mirabel', 'J49 0J6', '9137377991', 'www.curetech490.org', 'Hospital', 761, '4731337734'),
('CurePharmaTech', 'Spruce Boulevard', 'Vancouver', 'U74 7O4', '5953425645', 'www.curepharmatech820.org', 'Pharmacy', 798, '5474967599'),
('MediHealthcare', 'Hickory Drive', 'Victoria', 'N60 9F8', '3164953929', 'www.medihealthcare530.org', 'Clinic', 270, '0821100659'),
('HealthTech', 'Pine Street', 'Montreal', 'D17 5L0', '4902614374', 'www.healthtech131.org', 'Pharmacy', 726, '5474967599'),
('MediSolutions', 'Elm Way', 'Halifax', 'P47 5Q4', '9423918937', 'www.medisolutions986.org', 'Hospital', 28, '4731337734'),
('HealthBioTech', 'Cedar Boulevard', 'Barrie', 'P52 5L9', '6184275192', 'www.healthbiotech913.org', 'Clinic', 790, '0821100659'),
('TheraMed', 'Spruce Court', 'Kanata', 'E90 9G5', '7808838246', 'www.theramed901.org', 'Pharmacy', 97, '4731337734'),
('HealthPharmaCare', 'Pine Circle', 'Peterborough', 'G31 2P9', '7931634930', 'www.healthpharmacare606.org', 'Special Instalment', 67, '4997847200'),
('VitaPharm', 'Magnolia Circle', 'Newmarket', 'K62 7Q1', '2931232962', 'www.vitapharm069.org', 'Hospital', 863, '5474967599'),
('HealthSolutions', 'Magnolia Boulevard', 'Moncton', 'N32 8L2', '3380109246', 'www.healthsolutions087.org', 'Clinic', 572, '2776436157');


