INSERT INTO Facility VALUES
('CureSolutions', 'Willow Circle', 'White Rock', 'A46 6K7', '8162423652', 'www.curesolutions986.org', 'Clinic', 208, '5470753252'),
('CareBioTech', 'Birch Terrace', 'Halifax', 'Z21 9L7', '8623825561', 'www.carebiotech492.org', 'Hospital', 176, '1398062547'),
('BioPharm', 'Magnolia Street', 'St. Johns', 'E60 7L1', '3424600172', 'www.biopharm939.org', 'Special Instalment', 960, '8688205236'),
('TheraSolutions', 'Magnolia Drive', 'Abbotsford', 'V44 6C5', '7949489068', 'www.therasolutions318.org', 'Pharmacy', 734, '4121402385'),
('VitaPharmaTech', 'Maple Circle', 'Saint John', 'C38 2E6', '3783409138', 'www.vitapharmatech493.org', 'Special Instalment', 821, '1064915031'),
('GenPharmaCare', 'Spruce Road', 'Sherbrooke', 'U21 9S0', '7885325527', 'www.genpharmacare468.org', 'Special Instalment', 895, '8688205236'),
('BioPharmaCare', 'Pine Road', 'Norfolk County', 'O14 2H9', '8191663675', 'www.biopharmacare347.org', 'CLSC', 244, '5195394791'),
('HealthResearch', 'Birch Avenue', 'Hamilton', 'M58 8O8', '8503489238', 'www.healthresearch876.org', 'Hospital', 574, '6050807521'),
('PharmaMed', 'Spruce Circle', 'Vancouver', 'N98 1M2', '5923940889', 'www.pharmamed223.org', 'CLSC', 640, '5211086376'),
('CareLab', 'Hickory Circle', 'Calgary', 'F85 3A7', '5570704175', 'www.carelab191.org', 'Pharmacy', 198, '4749712066'),
('HealthHealthcare', 'Maple Boulevard', 'Ottawa', 'P76 4Y8', '8843968099', 'www.healthhealthcare524.org', 'Special Instalment', 417, '3473083764'),
('BioBioTech', 'Maple Avenue', 'Montreal', 'C49 0D2', '8361682995', 'www.biobiotech951.org', 'Special Instalment', 921, '9246248071'),
('VitaLab', 'Oak Circle', 'Victoriaville', 'X06 9G8', '4191604008', 'www.vitalab806.org', 'CLSC', 489, '1398062547'),
('MediTech', 'Spruce Terrace', 'Chicoutimi', 'A35 7A3', '4322312285', 'www.meditech773.org', 'Hospital', 453, '1064915031'),
('VitaPharm', 'Birch Lane', 'Cornwall', 'E48 0A3', '2400240850', 'www.vitapharm293.org', 'Special Instalment', 343, '2882504634'),
('CureBioTech', 'Hickory Avenue', 'Regina', 'A57 5E5', '7840543946', 'www.curebiotech271.org', 'Clinic', 697, '5211086376'),
('BioSolutions', 'Hickory Terrace', 'Victoria', 'B67 4J9', '9140031357', 'www.biosolutions965.org', 'Special Instalment', 905, '1130165101'),
('GenMed', 'Birch Road', 'Belleville', 'S11 0U4', '4291646510', 'www.genmed960.org', 'Hospital', 984, '1130165101'),
('PharmaBioTech', 'Maple Terrace', 'North Bay', 'Z11 8R7', '8769588945', 'www.pharmabiotech298.org', 'Pharmacy', 47, '7132294725'),
('HealthMed', 'Birch Way', 'Saint-Jérôme', 'T52 5X6', '5523379880', 'www.healthmed953.org', 'Special Instalment', 916, '9246248071'),
('VitaHealthcare', 'Magnolia Road', 'Trois-Rivieres', 'W75 3X3', '5737303898', 'www.vitahealthcare160.org', 'Clinic', 639, '8004292181'),
('BioPharmaTech', 'Willow Street', 'Aurora', 'C73 0B2', '6798875524', 'www.biopharmatech485.org', 'Pharmacy', 667, '5195394791'),
('PharmaPharmaCare', 'Spruce Avenue', 'Brandon', 'M03 6D6', '2774261726', 'www.pharmapharmacare343.org', 'Hospital', 321, '3559013949'),
('TheraBioTech', 'Hickory Boulevard', 'Toronto', 'P59 5T8', '6904613725', 'www.therabiotech395.org', 'Special Instalment', 170, '1241534117'),
('GenSolutions', 'Hickory Court', 'St. Albert', 'R48 7Y3', '3214859351', 'www.gensolutions199.org', 'CLSC', 20, '3473083764');


