INSERT INTO Facility VALUES
('CareHealthcare 0426', '2998 Cedar Way', 'Saint-Hyacinthe', 'Nova Scotia', 'Q17 4B0', '7568464139', 'www.carehealthcare0426396.org', 'Hospital', 709, '7391506488'),
('VitaResearch 0836', '1661 Cedar Avenue', 'Saint John', 'Manitoba', 'D27 5T7', '2296140270', 'www.vitaresearch0836561.org', 'Clinic', 927, '0785023104'),
('GenTech 5134', '2269 Maple Way', 'Kelowna', 'Newfoundland and Labrador', 'O23 9Q1', '4586526311', 'www.gentech5134142.org', 'Pharmacy', 856, '0822623179'),
('BioSolutions 9179', '6694 Cedar Terrace', 'St. Albert', 'Alberta', 'L47 0U6', '9276992973', 'www.biosolutions9179848.org', 'Pharmacy', 370, '0359019614'),
('CureMed 0094', '1255 Spruce Circle', 'Calgary', 'Quebec', 'E44 1G8', '2844236064', 'www.curemed0094618.org', 'Special Instalment', 738, '4575361696'),
('MediHealthcare 5150', '7354 Spruce Lane', 'Drummondville', 'Northwest Territories', 'V23 2J0', '9324839104', 'www.medihealthcare5150256.org', 'Clinic', 881, '3879706395'),
('MediBioTech 1105', '5015 Oak Drive', 'Kanata', 'New Brunswick', 'H39 9X3', '7751503587', 'www.medibiotech1105289.org', 'Clinic', 783, '9912816682'),
('GenResearch 1353', '4446 Pine Street', 'Lethbridge', 'Prince Edward Island', 'W82 5T1', '6505039451', 'www.genresearch1353678.org', 'Clinic', 880, '0005190205'),
('CareResearch 3717', '7530 Birch Lane', 'Aurora', 'Northwest Territories', 'I01 1J3', '6506164418', 'www.careresearch3717453.org', 'Special Instalment', 340, '2534531475'),
('GenPharmaTech 4522', '2611 Spruce Road', 'Oshawa', 'British Columbia', 'V31 9R0', '3772219504', 'www.genpharmatech4522867.org', 'Pharmacy', 362, '2866125812'),
('VitaLab 2133', '7271 Pine Road', 'Abbotsford', 'Prince Edward Island', 'U86 4N2', '8512563382', 'www.vitalab2133329.org', 'Special Instalment', 331, '1683345372'),
('GenPharmaCare 7446', '4901 Hickory Terrace', 'Mirabel', 'Ontario', 'K52 9E9', '3513451513', 'www.genpharmacare7446893.org', 'Special Instalment', 856, '1683345372'),
('CareSolutions 5960', '4815 Birch Avenue', 'Victoriaville', 'Manitoba', 'F40 5T8', '7291297705', 'www.caresolutions5960102.org', 'Hospital', 513, '8537979202'),
('VitaTech 0587', '4712 Oak Terrace', 'Brandon', 'Newfoundland and Labrador', 'Y03 1Y0', '2354673977', 'www.vitatech0587431.org', 'Pharmacy', 803, '2578762107'),
('GenPharm 3200', '3573 Oak Court', 'Guelph', 'Ontario', 'M07 4D0', '7553748288', 'www.genpharm3200060.org', 'Clinic', 191, '9794873457'),
('PharmaLab 5093', '1137 Birch Drive', 'Peterborough', 'Prince Edward Island', 'J89 5A2', '6579744628', 'www.pharmalab5093974.org', 'Hospital', 188, '3174021718'),
('CureBioTech 0584', '2169 Pine Court', 'Barrie', 'Manitoba', 'V49 4W2', '2101725018', 'www.curebiotech0584378.org', 'Hospital', 36, '1683345372'),
('BioPharmaCare 8260', '4994 Willow Drive', 'Chicoutimi', 'Quebec', 'Z47 8E1', '9389200572', 'www.biopharmacare8260843.org', 'CLSC', 747, '7250422444'),
('BioPharmaTech 5870', '1708 Hickory Road', 'White Rock', 'Saskatchewan', 'O84 4Q6', '3571323434', 'www.biopharmatech5870891.org', 'Hospital', 707, '5369471410'),
('HealthMed 2952', '5248 Maple Terrace', 'Belleville', 'Ontario', 'C47 4O6', '5744729983', 'www.healthmed2952174.org', 'Pharmacy', 866, '7308687241'),
('GenMed 9797', '7400 Elm Road', 'North Bay', 'Manitoba', 'C13 2U0', '6671014309', 'www.genmed9797568.org', 'Special Instalment', 246, '1509576621'),
('BioPharm 1020', '8507 Magnolia Avenue', 'Montreal', 'Manitoba', 'Y43 5L5', '7430944435', 'www.biopharm1020010.org', 'Pharmacy', 930, '0822623179'),
('BioBioTech 5255', '6105 Spruce Boulevard', 'Halifax', 'Ontario', 'Z64 0V3', '9669160780', 'www.biobiotech5255233.org', 'Hospital', 708, '2045778834'),
('TheraMed 4399', '9259 Cedar Road', 'Red Deer', 'Prince Edward Island', 'W90 4Y0', '5632533540', 'www.theramed4399547.org', 'Hospital', 447, '9030132642'),
('CareLab 8160', '6489 Hickory Court', 'Kingston', 'British Columbia', 'K45 7M8', '3116756830', 'www.carelab8160595.org', 'Special Instalment', 449, '5369471410');


