INSERT INTO Facility VALUES
('HealthPharmaCare', 'Hickory Circle', 'Drummondville', 'Q43 0P0', '9141056276', 'www.healthpharmacare971.org', 'Clinic', 716, '5368308712'),
('GenPharmaCare', 'Oak Street', 'Hamilton', 'S34 3C9', '6683286874', 'www.genpharmacare924.org', 'Clinic', 449, '1879651436'),
('PharmaPharmaTech', 'Elm Terrace', 'Chicoutimi', 'C90 7O6', '3987828146', 'www.pharmapharmatech329.org', 'Hospital', 89, '6454010853'),
('CareBioTech', 'Maple Avenue', 'Newmarket', 'Q59 6O7', '7577385773', 'www.carebiotech567.org', 'CLSC', 690, '6454010853'),
('BioPharmaTech', 'Pine Street', 'Ottawa', 'D29 0U4', '6224806613', 'www.biopharmatech407.org', 'Hospital', 509, '3612157785'),
('CureLab', 'Maple Boulevard', 'Quebec City', 'T71 6Z6', '2347436701', 'www.curelab483.org', 'Pharmacy', 609, '9526990578'),
('CureHealthcare', 'Cedar Avenue', 'Victoria', 'U14 5Z8', '8411148869', 'www.curehealthcare437.org', 'CLSC', 420, '4730141003'),
('GenPharm', 'Magnolia Lane', 'Toronto', 'L76 8Y9', '2003353907', 'www.genpharm949.org', 'CLSC', 228, '0549379016'),
('GenBioTech', 'Pine Road', 'Guelph', 'V29 5E5', '3985932555', 'www.genbiotech529.org', 'Special Instalment', 912, '6941332997'),
('PharmaSolutions', 'Birch Court', 'Kanata', 'W70 2S1', '7947786401', 'www.pharmasolutions369.org', 'Hospital', 435, '2918581162'),
('CureResearch', 'Spruce Court', 'Edmonton', 'G65 6L2', '2547186247', 'www.cureresearch437.org', 'Clinic', 792, '0148897293'),
('LifeTech', 'Willow Avenue', 'Kelowna', 'A93 1J3', '2041154815', 'www.lifetech237.org', 'Special Instalment', 664, '0662570115'),
('MediMed', 'Willow Way', 'Medicine Hat', 'S74 1K9', '7033591748', 'www.medimed296.org', 'Clinic', 947, '3758910578'),
('CurePharmaCare', 'Pine Terrace', 'Red Deer', 'V84 3C0', '4130452626', 'www.curepharmacare761.org', 'Clinic', 238, '2268601850'),
('CareMed', 'Hickory Street', 'Saint John', 'G34 8Q6', '4968928892', 'www.caremed276.org', 'Hospital', 975, '7566116927'),
('MediBioTech', 'Oak Drive', 'Regina', 'Y89 9D0', '6845695167', 'www.medibiotech375.org', 'CLSC', 688, '2918581162'),
('HealthTech', 'Hickory Drive', 'Saint-Hyacinthe', 'J77 6A4', '6920714674', 'www.healthtech357.org', 'CLSC', 831, '4735411484'),
('LifeLab', 'Birch Avenue', 'Trois-Rivieres', 'O89 5V0', '2709648674', 'www.lifelab982.org', 'CLSC', 275, '6454010853'),
('GenLab', 'Spruce Avenue', 'Fredericton', 'E70 9X8', '7498937702', 'www.genlab940.org', 'CLSC', 395, '4735411484'),
('LifePharmaCare', 'Spruce Drive', 'London', 'Z33 4D1', '3893377350', 'www.lifepharmacare995.org', 'Pharmacy', 474, '3524575640'),
('GenMed', 'Spruce Lane', 'Lethbridge', 'P76 9M1', '5455040035', 'www.genmed278.org', 'Special Instalment', 214, '5368308712'),
('CareHealthcare', 'Magnolia Drive', 'Norfolk County', 'E38 4O4', '3396290201', 'www.carehealthcare799.org', 'Special Instalment', 857, '9526990578'),
('VitaLab', 'Cedar Road', 'Halifax', 'Z60 2T4', '9615233646', 'www.vitalab725.org', 'Pharmacy', 708, '2599239247'),
('CureBioTech', 'Willow Lane', 'Aurora', 'H53 1W7', '3434133838', 'www.curebiotech727.org', 'Special Instalment', 977, '5981452350'),
('PharmaResearch', 'Elm Drive', 'Cornwall', 'S32 8A5', '5955360695', 'www.pharmaresearch694.org', 'Special Instalment', 621, '6454010853');


