INSERT INTO Facility VALUES
('MediLab', 'Maple Road', 'Hamilton', 'Manitoba', 'P97 1W1', '3590493211', 'www.medilab351.org', 'Clinic', 938, '0756376920'),
('BioResearch', 'Oak Drive', 'Windsor', 'Saskatchewan', 'I21 9H1', '2313648157', 'www.bioresearch323.org', 'Pharmacy', 28, '9816765026'),
('BioLab', 'Elm Boulevard', 'Kanata', 'Newfoundland and Labrador', 'J84 1K7', '2647378576', 'www.biolab715.org', 'Clinic', 426, '0655081337'),
('CareLab', 'Pine Avenue', 'St. Albert', 'Nova Scotia', 'Y38 2A8', '7002807496', 'www.carelab596.org', 'Special Instalment', 333, '6708135488'),
('LifePharmaTech', 'Hickory Boulevard', 'Cornwall', 'British Columbia', 'Q12 2W2', '4318879796', 'www.lifepharmatech170.org', 'Clinic', 961, '0756376920'),
('VitaMed', 'Cedar Way', 'Calgary', 'British Columbia', 'R26 1M7', '4821099743', 'www.vitamed479.org', 'Clinic', 495, '2545954783'),
('MediPharmaCare', 'Spruce Drive', 'Ottawa', 'Prince Edward Island', 'F82 8O7', '2963328408', 'www.medipharmacare593.org', 'Special Instalment', 181, '0115536654'),
('PharmaMed', 'Oak Terrace', 'Trois-Rivieres', 'British Columbia', 'O58 5B9', '2876959610', 'www.pharmamed603.org', 'Hospital', 589, '5632887234'),
('BioPharm', 'Elm Road', 'Mirabel', 'British Columbia', 'Z95 0V6', '9465184224', 'www.biopharm788.org', 'Pharmacy', 606, '4415702113'),
('PharmaPharm', 'Willow Lane', 'Drummondville', 'Saskatchewan', 'H02 3M9', '7487823496', 'www.pharmapharm576.org', 'Hospital', 877, '9146028643'),
('HealthTech', 'Hickory Road', 'Saint John', 'Saskatchewan', 'G91 5Z2', '6995637581', 'www.healthtech982.org', 'CLSC', 194, '2545954783'),
('GenTech', 'Oak Way', 'Prince George', 'Northwest Territories', 'S60 5J9', '8065225553', 'www.gentech390.org', 'Special Instalment', 975, '8380052864'),
('VitaLab', 'Maple Lane', 'Chicoutimi', 'Nova Scotia', 'E31 7A3', '4551125832', 'www.vitalab767.org', 'Special Instalment', 144, '9146028643'),
('PharmaHealthcare', 'Cedar Lane', 'Winnipeg', 'Saskatchewan', 'T80 1R6', '4209434328', 'www.pharmahealthcare336.org', 'Pharmacy', 555, '8703633323'),
('CareMed', 'Willow Way', 'Red Deer', 'Manitoba', 'M87 9Q8', '9208839858', 'www.caremed668.org', 'Hospital', 212, '8380052864'),
('GenPharm', 'Willow Circle', 'Saint-Hyacinthe', 'British Columbia', 'F51 5Y6', '5174726992', 'www.genpharm592.org', 'Clinic', 325, '2545954783'),
('CarePharmaCare', 'Hickory Way', 'North Bay', 'Ontario', 'T85 8H4', '4982518577', 'www.carepharmacare147.org', 'Clinic', 521, '7231406672'),
('TheraResearch', 'Magnolia Circle', 'Kingston', 'New Brunswick', 'Q93 8Z9', '9665249983', 'www.theraresearch623.org', 'CLSC', 365, '5806182359'),
('TheraPharm', 'Magnolia Court', 'Kitchener', 'British Columbia', 'P19 2M2', '7870893541', 'www.therapharm238.org', 'CLSC', 602, '4388537973'),
('TheraTech', 'Magnolia Terrace', 'Sherbrooke', 'New Brunswick', 'I33 5Z8', '4871058462', 'www.theratech812.org', 'Pharmacy', 749, '9255572391'),
('TheraBioTech', 'Birch Avenue', 'Regina', 'Ontario', 'Q58 4C4', '5143939546', 'www.therabiotech042.org', 'Special Instalment', 414, '5156682463'),
('CureBioTech', 'Hickory Drive', 'Abbotsford', 'Ontario', 'Y35 5N2', '6050017164', 'www.curebiotech924.org', 'Special Instalment', 999, '0756376920'),
('HealthResearch', 'Birch Circle', 'Victoria', 'Nunavut', 'C29 2D8', '9925303650', 'www.healthresearch400.org', 'Clinic', 30, '8449974651'),
('HealthMed', 'Maple Way', 'London', 'Nunavut', 'R65 2Y0', '5390349964', 'www.healthmed867.org', 'Pharmacy', 952, '2545954783'),
('BioHealthcare', 'Cedar Court', 'Brandon', 'Newfoundland and Labrador', 'J61 2X2', '5128443887', 'www.biohealthcare638.org', 'Special Instalment', 194, '7757752273');


