INSERT INTO Facility VALUES
('GenPharmaCare', 'Hickory Avenue', 'Halifax', 'Manitoba', 'A02 0I3', '3944172909', 'www.genpharmacare927.org', 'CLSC', 89, '3350348929'),
('TheraPharm', 'Maple Boulevard', 'Peterborough', 'Prince Edward Island', 'K11 4R4', '8978065446', 'www.therapharm579.org', 'Hospital', 324, '4484135431'),
('BioTech', 'Maple Court', 'Kanata', 'Prince Edward Island', 'W67 4G4', '9160706278', 'www.biotech416.org', 'Hospital', 144, '4019701787'),
('PharmaPharmaTech', 'Spruce Court', 'Aurora', 'Nunavut', 'C22 4Z6', '7195092008', 'www.pharmapharmatech289.org', 'Clinic', 614, '1422324682'),
('LifeBioTech', 'Birch Street', 'North Bay', 'Manitoba', 'W48 0U9', '3159980907', 'www.lifebiotech237.org', 'Clinic', 730, '2317232322'),
('HealthPharmaTech', 'Cedar Road', 'Trois-Rivieres', 'Saskatchewan', 'X30 8N1', '3297721595', 'www.healthpharmatech689.org', 'Pharmacy', 144, '9091646322'),
('CureMed', 'Maple Street', 'Winnipeg', 'Newfoundland and Labrador', 'D70 2Z0', '6055216976', 'www.curemed428.org', 'Clinic', 121, '4484135431'),
('HealthHealthcare', 'Birch Boulevard', 'Ottawa', 'Manitoba', 'H03 8U9', '9464955985', 'www.healthhealthcare416.org', 'Clinic', 312, '9389730315'),
('CurePharmaCare', 'Hickory Drive', 'Kingston', 'New Brunswick', 'T52 9W2', '5897141439', 'www.curepharmacare360.org', 'Hospital', 465, '9859637482'),
('GenPharmaTech', 'Cedar Street', 'Victoriaville', 'Nova Scotia', 'X67 1W1', '5937628634', 'www.genpharmatech293.org', 'Special Instalment', 704, '9917587346'),
('GenBioTech', 'Willow Lane', 'St. Johns', 'Saskatchewan', 'Q69 2C4', '4896185882', 'www.genbiotech113.org', 'Special Instalment', 544, '2880821978'),
('CureTech', 'Magnolia Road', 'Brandon', 'Alberta', 'Y14 5W4', '2818311927', 'www.curetech123.org', 'Pharmacy', 851, '8655048570'),
('LifeHealthcare', 'Hickory Circle', 'Moncton', 'New Brunswick', 'L93 0A0', '8797827917', 'www.lifehealthcare720.org', 'Hospital', 512, '1180539076'),
('CureHealthcare', 'Oak Way', 'Red Deer', 'Quebec', 'V87 7Y7', '5513861128', 'www.curehealthcare841.org', 'Pharmacy', 512, '8511849765'),
('VitaLab', 'Willow Avenue', 'Mirabel', 'British Columbia', 'D23 4C1', '5498493576', 'www.vitalab955.org', 'Hospital', 72, '4550295582'),
('PharmaHealthcare', 'Spruce Avenue', 'White Rock', 'Ontario', 'G84 0V2', '6096376338', 'www.pharmahealthcare300.org', 'Pharmacy', 673, '1532758889'),
('TheraSolutions', 'Hickory Court', 'Kitchener', 'Nova Scotia', 'Z36 1C4', '2613138905', 'www.therasolutions755.org', 'Pharmacy', 936, '8511849765'),
('CurePharmaTech', 'Willow Court', 'Medicine Hat', 'Alberta', 'B46 0T5', '5268953092', 'www.curepharmatech218.org', 'Special Instalment', 608, '9859637482'),
('CureResearch', 'Hickory Terrace', 'Regina', 'Manitoba', 'F79 8T3', '4203089216', 'www.cureresearch469.org', 'Special Instalment', 496, '1532758889'),
('VitaBioTech', 'Magnolia Terrace', 'Saint-Hyacinthe', 'Quebec', 'E37 5G8', '7533850915', 'www.vitabiotech281.org', 'Pharmacy', 980, '0229988021'),
('HealthPharmaCare', 'Hickory Road', 'Quebec City', 'Quebec', 'I76 8Z0', '5204033079', 'www.healthpharmacare059.org', 'Hospital', 827, '4955267827'),
('BioResearch', 'Hickory Boulevard', 'Fredericton', 'New Brunswick', 'O76 9H4', '8102878910', 'www.bioresearch219.org', 'CLSC', 145, '8655048570'),
('CareResearch', 'Pine Court', 'St. Albert', 'Newfoundland and Labrador', 'Z54 8Q0', '6890411674', 'www.careresearch958.org', 'Pharmacy', 251, '2880821978'),
('VitaTech', 'Maple Drive', 'Hamilton', 'Nova Scotia', 'Z56 0I4', '9173119900', 'www.vitatech723.org', 'Hospital', 750, '7166473071'),
('CureBioTech', 'Cedar Circle', 'Saint-Jérôme', 'Northwest Territories', 'K44 6P3', '4930671350', 'www.curebiotech756.org', 'CLSC', 864, '8684531357');


