INSERT INTO Facility VALUES
('VitaTech 6262', '5020 Oak Circle', 'Windsor', 'British Columbia', 'F20 4J9', '3656270940', 'www.vitatech6262040.org', 'Clinic', 878, '4680974143'),
('HealthLab 4685', '7497 Maple Avenue', 'Quebec City', 'British Columbia', 'K43 0M3', '5547022355', 'www.healthlab4685763.org', 'Special Instalment', 763, '4208120108'),
('PharmaPharm 6786', '7565 Maple Road', 'Prince George', 'Northwest Territories', 'I49 3F1', '4534541115', 'www.pharmapharm6786806.org', 'Hospital', 642, '3998211697'),
('PharmaBioTech 6649', '0592 Oak Street', 'Medicine Hat', 'British Columbia', 'C30 3O7', '7672936122', 'www.pharmabiotech6649535.org', 'Clinic', 398, '4396396276'),
('VitaMed 2877', '4155 Magnolia Way', 'Victoria', 'New Brunswick', 'C80 8Z4', '6053617296', 'www.vitamed2877252.org', 'CLSC', 132, '1340138009'),
('CurePharmaTech 4598', '7131 Cedar Street', 'Aurora', 'Manitoba', 'Z57 8W9', '2492671072', 'www.curepharmatech4598642.org', 'Hospital', 921, '7980826947'),
('HealthSolutions 7932', '9561 Elm Boulevard', 'Belleville', 'Quebec', 'H22 8V3', '6152393486', 'www.healthsolutions7932020.org', 'Special Instalment', 910, '0603442707'),
('TheraPharmaTech 5048', '8617 Willow Terrace', 'Kingston', 'Manitoba', 'Q29 8C7', '5072118867', 'www.therapharmatech5048464.org', 'CLSC', 595, '6495385219'),
('TheraPharm 8407', '9962 Cedar Road', 'Peterborough', 'Manitoba', 'W03 6Z6', '5238306464', 'www.therapharm8407284.org', 'Clinic', 215, '7114781291'),
('CareTech 2682', '3382 Elm Avenue', 'Regina', 'New Brunswick', 'W58 1T3', '5788980151', 'www.caretech2682002.org', 'CLSC', 261, '2249373999'),
('PharmaSolutions 9494', '8159 Cedar Way', 'Mirabel', 'Saskatchewan', 'Y05 5O3', '9408942032', 'www.pharmasolutions9494077.org', 'Clinic', 599, '4539209171'),
('MediTech 8811', '9055 Birch Way', 'Montreal', 'Prince Edward Island', 'N27 1B0', '2726408580', 'www.meditech8811740.org', 'Hospital', 932, '5717404166'),
('CureHealthcare 7645', '0294 Magnolia Avenue', 'Trois-Rivieres', 'Nova Scotia', 'H28 7D4', '3513513044', 'www.curehealthcare7645232.org', 'Special Instalment', 789, '4680974143'),
('CareMed 4408', '1259 Birch Drive', 'Kanata', 'British Columbia', 'R28 0H4', '2570899436', 'www.caremed4408352.org', 'Pharmacy', 530, '6495385219'),
('PharmaResearch 1639', '5326 Elm Drive', 'Norfolk County', 'Manitoba', 'M29 7C0', '3817214326', 'www.pharmaresearch1639232.org', 'Pharmacy', 672, '2973451791'),
('CareResearch 8307', '1211 Spruce Way', 'Drummondville', 'British Columbia', 'G46 2B3', '7852544260', 'www.careresearch8307785.org', 'Special Instalment', 380, '2249373999'),
('GenHealthcare 2345', '0861 Birch Terrace', 'London', 'Nova Scotia', 'T76 7L0', '7390040833', 'www.genhealthcare2345757.org', 'Pharmacy', 941, '4396396276'),
('GenPharm 5234', '0055 Birch Court', 'Edmonton', 'Prince Edward Island', 'R86 7D7', '3362389065', 'www.genpharm5234810.org', 'Special Instalment', 171, '8464695818'),
('MediBioTech 0224', '9329 Elm Lane', 'Kelowna', 'Northwest Territories', 'N36 9D3', '5648214157', 'www.medibiotech0224675.org', 'Pharmacy', 764, '1231681161'),
('LifeLab 6758', '5733 Oak Drive', 'Victoriaville', 'Ontario', 'C06 5M5', '3650398714', 'www.lifelab6758330.org', 'CLSC', 168, '7980826947'),
('BioPharmaTech 3943', '5260 Spruce Boulevard', 'Saint John', 'Alberta', 'G02 9A5', '6708435560', 'www.biopharmatech3943752.org', 'Clinic', 98, '6825077748'),
('TheraHealthcare 2604', '5057 Willow Court', 'Calgary', 'Newfoundland and Labrador', 'A78 4O0', '2777833993', 'www.therahealthcare2604573.org', 'Hospital', 503, '4208120108'),
('LifeSolutions 8214', '7551 Maple Terrace', 'Hamilton', 'Alberta', 'Z28 6E4', '5264177210', 'www.lifesolutions8214379.org', 'CLSC', 123, '6020818380'),
('GenTech 3046', '9702 Cedar Lane', 'Newmarket', 'Northwest Territories', 'I25 7G1', '8968729162', 'www.gentech3046298.org', 'Hospital', 51, '6020818380'),
('HealthResearch 0658', '4898 Hickory Avenue', 'Saint-Hyacinthe', 'Quebec', 'Y79 3U5', '8414481505', 'www.healthresearch0658133.org', 'Pharmacy', 189, '0206007336');


