INSERT INTO Facility VALUES
('CureTech', 'Willow Way', 'Victoriaville', 'Z96 8N6', '7033870975', 'www.curetech603.org', 'Pharmacy', 976, '1996721327'),
('HealthLab', 'Cedar Boulevard', 'Mirabel', 'O88 4H6', '6406178310', 'www.healthlab422.org', 'CLSC', 422, '2015859938'),
('LifeHealthcare', 'Birch Circle', 'Montreal', 'A40 1V1', '7934462345', 'www.lifehealthcare130.org', 'Hospital', 982, '4712755076'),
('CurePharm', 'Oak Avenue', 'Toronto', 'M67 4X8', '4779816412', 'www.curepharm777.org', 'Pharmacy', 908, '2519588286'),
('MediResearch', 'Pine Boulevard', 'Fredericton', 'M17 2V5', '6256159567', 'www.mediresearch463.org', 'Pharmacy', 401, '8743982904'),
('CareTech', 'Birch Boulevard', 'Belleville', 'B81 0F2', '3458003979', 'www.caretech680.org', 'Pharmacy', 921, '1996721327'),
('PharmaTech', 'Cedar Street', 'Barrie', 'P26 6G0', '8482048570', 'www.pharmatech998.org', 'Hospital', 163, '4373214635'),
('TheraPharmaCare', 'Hickory Drive', 'Saint-Hyacinthe', 'B10 2D0', '5875526116', 'www.therapharmacare066.org', 'Special Instalment', 951, '1669562581'),
('VitaPharmaCare', 'Maple Court', 'London', 'D46 3N1', '5021206346', 'www.vitapharmacare466.org', 'Pharmacy', 761, '4215599615'),
('LifeTech', 'Oak Boulevard', 'Saskatoon', 'N63 4E0', '6241586386', 'www.lifetech552.org', 'Hospital', 779, '9769901920'),
('MediSolutions', 'Cedar Road', 'St. Albert', 'U74 8Q3', '9808100142', 'www.medisolutions232.org', 'CLSC', 696, '9017665273'),
('HealthPharm', 'Pine Avenue', 'Oshawa', 'L51 8B5', '3324496952', 'www.healthpharm364.org', 'Clinic', 855, '3035357135'),
('CarePharmaTech', 'Maple Circle', 'Sherbrooke', 'X82 5D4', '3459355965', 'www.carepharmatech425.org', 'CLSC', 564, '5189583250'),
('TheraPharm', 'Willow Terrace', 'Victoria', 'T73 0N5', '4714467508', 'www.therapharm261.org', 'Special Instalment', 996, '7440701968'),
('HealthTech', 'Spruce Circle', 'Aurora', 'Z05 3U6', '6351500194', 'www.healthtech119.org', 'Pharmacy', 179, '1996721327'),
('CurePharmaCare', 'Magnolia Terrace', 'Kanata', 'B29 4F2', '5275182608', 'www.curepharmacare534.org', 'Special Instalment', 578, '9017665273'),
('PharmaMed', 'Willow Road', 'Kelowna', 'L82 7E0', '6764264690', 'www.pharmamed791.org', 'CLSC', 671, '3775942980'),
('TheraTech', 'Magnolia Lane', 'Edmonton', 'A95 5T0', '4669228407', 'www.theratech981.org', 'Pharmacy', 403, '1669562581'),
('CareLab', 'Magnolia Avenue', 'Prince George', 'B66 8V1', '4921458347', 'www.carelab250.org', 'Special Instalment', 12, '9017665273'),
('PharmaBioTech', 'Birch Way', 'Newmarket', 'N00 7K2', '5881724968', 'www.pharmabiotech486.org', 'CLSC', 112, '7915739657'),
('MediPharmaTech', 'Spruce Boulevard', 'North Bay', 'N44 5W9', '3562102885', 'www.medipharmatech677.org', 'Hospital', 885, '9652320098'),
('MediHealthcare', 'Cedar Circle', 'Lethbridge', 'H96 4W2', '6763701712', 'www.medihealthcare050.org', 'CLSC', 437, '2015859938'),
('BioTech', 'Birch Drive', 'Regina', 'I49 7P4', '7003661666', 'www.biotech727.org', 'Pharmacy', 74, '9017665273'),
('HealthHealthcare', 'Elm Circle', 'Winnipeg', 'V79 9A6', '4089998652', 'www.healthhealthcare760.org', 'Hospital', 108, '4712755076'),
('PharmaHealthcare', 'Maple Way', 'Peterborough', 'U13 7C3', '8404717579', 'www.pharmahealthcare371.org', 'Pharmacy', 409, '5339514529');


