INSERT INTO Facility VALUES
('BioPharm', 'Pine Terrace', 'Trois-Rivieres', 'Nova Scotia', 'A40 2I4', '6382866994', 'www.biopharm404.org', 'Special Instalment', 196, '4654566008'),
('TheraSolutions', 'Maple Road', 'Kingston', 'Nunavut', 'R50 6G9', '4297539081', 'www.therasolutions768.org', 'Clinic', 292, '1799262083'),
('BioPharmaCare', 'Magnolia Road', 'Calgary', 'Nova Scotia', 'U13 7E3', '2038967381', 'www.biopharmacare689.org', 'CLSC', 909, '5186666389'),
('PharmaBioTech', 'Oak Road', 'Mirabel', 'Northwest Territories', 'P24 2N0', '2724564957', 'www.pharmabiotech657.org', 'CLSC', 86, '9245959268'),
('VitaPharmaTech', 'Willow Circle', 'Ottawa', 'Quebec', 'V54 7S2', '4314705622', 'www.vitapharmatech187.org', 'Hospital', 511, '1872689698'),
('CurePharmaCare', 'Hickory Circle', 'Aurora', 'Northwest Territories', 'P29 5N9', '4043165542', 'www.curepharmacare556.org', 'Hospital', 623, '3264942467'),
('CareTech', 'Pine Circle', 'Halifax', 'Saskatchewan', 'F64 3Q0', '7711261611', 'www.caretech592.org', 'Special Instalment', 656, '4362836387'),
('BioSolutions', 'Spruce Road', 'Edmonton', 'Saskatchewan', 'Y02 9O3', '3473498555', 'www.biosolutions982.org', 'Clinic', 541, '4791350907'),
('HealthSolutions', 'Birch Court', 'Newmarket', 'Nova Scotia', 'U68 0E0', '5401894417', 'www.healthsolutions783.org', 'Pharmacy', 294, '5049612618'),
('CurePharm', 'Cedar Drive', 'Montreal', 'New Brunswick', 'T37 6T8', '5827455084', 'www.curepharm236.org', 'Hospital', 127, '9122022498'),
('PharmaPharmaCare', 'Willow Way', 'Oshawa', 'British Columbia', 'R91 9J7', '6996668215', 'www.pharmapharmacare180.org', 'CLSC', 174, '7541777277'),
('TheraTech', 'Spruce Circle', 'Kitchener', 'Nunavut', 'M25 8V3', '9887041132', 'www.theratech067.org', 'Special Instalment', 30, '2525966099'),
('LifeMed', 'Maple Way', 'Drummondville', 'British Columbia', 'R49 3C0', '2246670106', 'www.lifemed575.org', 'Pharmacy', 635, '3264942467'),
('CureMed', 'Oak Lane', 'Red Deer', 'British Columbia', 'L37 7N8', '5398054538', 'www.curemed156.org', 'Pharmacy', 816, '1799262083'),
('CareHealthcare', 'Willow Lane', 'Saint-Hyacinthe', 'Newfoundland and Labrador', 'B49 4X8', '9966475553', 'www.carehealthcare135.org', 'Clinic', 114, '2525966099'),
('PharmaLab', 'Hickory Court', 'Saskatoon', 'Nova Scotia', 'E88 9T2', '9367149414', 'www.pharmalab224.org', 'CLSC', 211, '4362836387'),
('CureSolutions', 'Willow Avenue', 'Saint-Jérôme', 'Prince Edward Island', 'S89 5I3', '7374318509', 'www.curesolutions510.org', 'Hospital', 946, '7202640573'),
('LifeSolutions', 'Maple Circle', 'Guelph', 'Alberta', 'O85 9Z0', '2787425665', 'www.lifesolutions967.org', 'CLSC', 588, '5186666389'),
('HealthLab', 'Spruce Avenue', 'Saint John', 'Alberta', 'Y72 8J8', '7883649372', 'www.healthlab535.org', 'Pharmacy', 164, '5186666389'),
('CureTech', 'Hickory Lane', 'Hamilton', 'Manitoba', 'I53 9L0', '8748605638', 'www.curetech850.org', 'CLSC', 715, '4871159411'),
('LifePharm', 'Hickory Way', 'Belleville', 'Newfoundland and Labrador', 'V99 0C9', '5725251503', 'www.lifepharm816.org', 'Special Instalment', 350, '8707180811'),
('TheraPharm', 'Magnolia Boulevard', 'Peterborough', 'Quebec', 'P98 7Z4', '3834657895', 'www.therapharm904.org', 'Special Instalment', 480, '2194453074'),
('BioTech', 'Magnolia Avenue', 'Winnipeg', 'Northwest Territories', 'R16 7E1', '7383037660', 'www.biotech130.org', 'Clinic', 886, '5049612618'),
('CareLab', 'Pine Court', 'Cornwall', 'Quebec', 'W82 5Z2', '5582256484', 'www.carelab974.org', 'Hospital', 863, '0870973573'),
('MediPharm', 'Magnolia Circle', 'Moncton', 'Prince Edward Island', 'M84 5A6', '6342903208', 'www.medipharm617.org', 'Hospital', 199, '3494707445');


