INSERT INTO Facility VALUES
('BioSolutions 3003', '9525 Magnolia Terrace', 'Drummondville', 'Saskatchewan', 'C71 2V3', '9523709125', 'www.biosolutions3003650.org', 'Special Instalment', 40, '2283229751'),
('HealthTech 0945', '5247 Birch Way', 'London', 'Nova Scotia', 'O95 8W1', '7507651010', 'www.healthtech0945763.org', 'CLSC', 430, '4077841550'),
('BioLab 8979', '4701 Oak Court', 'St. Albert', 'Quebec', 'M54 9W0', '2769452371', 'www.biolab8979706.org', 'Clinic', 193, '0181050279'),
('CareHealthcare 6535', '4633 Pine Road', 'Belleville', 'Alberta', 'B57 3J3', '5047930517', 'www.carehealthcare6535743.org', 'Clinic', 256, '7750008493'),
('VitaHealthcare 0007', '5375 Birch Terrace', 'Guelph', 'Prince Edward Island', 'M95 0J1', '5335922168', 'www.vitahealthcare0007273.org', 'Pharmacy', 519, '0205970077'),
('GenPharmaCare 8526', '0634 Spruce Street', 'Lethbridge', 'Northwest Territories', 'D13 3X9', '3941256090', 'www.genpharmacare8526368.org', 'Hospital', 330, '9814664072'),
('MediPharmaTech 2491', '7471 Maple Street', 'Abbotsford', 'Alberta', 'I10 8W0', '3850560925', 'www.medipharmatech2491665.org', 'Special Instalment', 435, '2221868413'),
('TheraPharm 7698', '6087 Birch Avenue', 'Victoria', 'Prince Edward Island', 'N04 1J7', '9589344434', 'www.therapharm7698554.org', 'Special Instalment', 631, '8030840338'),
('MediResearch 5788', '0596 Pine Terrace', 'Quebec City', 'New Brunswick', 'C41 1T8', '2156040027', 'www.mediresearch5788963.org', 'CLSC', 791, '1396587158'),
('MediHealthcare 1035', '3107 Hickory Circle', 'Saint-Jérôme', 'Ontario', 'Y45 3U7', '5311989359', 'www.medihealthcare1035630.org', 'Clinic', 744, '5111453599'),
('TheraPharmaCare 0741', '7441 Maple Drive', 'Oshawa', 'Manitoba', 'Z65 8O4', '2259398814', 'www.therapharmacare0741440.org', 'CLSC', 920, '2283229751'),
('PharmaTech 9868', '8946 Spruce Boulevard', 'Kitchener', 'Nova Scotia', 'G92 1C8', '7448936303', 'www.pharmatech9868918.org', 'Pharmacy', 17, '0181050279'),
('HealthBioTech 0215', '7070 Pine Court', 'Hamilton', 'Prince Edward Island', 'F29 0W9', '9151057513', 'www.healthbiotech0215481.org', 'Special Instalment', 117, '5531886753'),
('CureSolutions 5050', '3651 Maple Road', 'Kingston', 'British Columbia', 'Z63 8K8', '6551423075', 'www.curesolutions5050746.org', 'Hospital', 805, '4077841550'),
('BioPharm 3244', '4775 Willow Circle', 'Halifax', 'Ontario', 'L16 2F8', '7562845695', 'www.biopharm3244647.org', 'Hospital', 647, '0488962295'),
('CureHealthcare 0646', '4208 Oak Boulevard', 'Toronto', 'Prince Edward Island', 'D18 1S3', '7537018877', 'www.curehealthcare0646440.org', 'Pharmacy', 125, '0181050279'),
('TheraMed 0610', '7874 Magnolia Road', 'Victoriaville', 'Saskatchewan', 'N88 8P8', '2610171022', 'www.theramed0610400.org', 'Clinic', 967, '5093124724'),
('PharmaBioTech 6175', '1740 Birch Court', 'Sherbrooke', 'Nova Scotia', 'R81 2Z1', '5019575239', 'www.pharmabiotech6175716.org', 'Pharmacy', 105, '9455078721'),
('GenLab 2767', '6402 Pine Lane', 'Red Deer', 'British Columbia', 'Y86 5O9', '8399924359', 'www.genlab2767592.org', 'Clinic', 824, '2221868413'),
('CureLab 6065', '9368 Elm Way', 'Peterborough', 'Nova Scotia', 'I73 2S1', '5746691614', 'www.curelab6065098.org', 'Hospital', 197, '1716262758'),
('BioPharmaTech 6176', '1872 Pine Boulevard', 'Norfolk County', 'Manitoba', 'G21 8A3', '2786797466', 'www.biopharmatech6176417.org', 'Clinic', 581, '4736680095'),
('VitaLab 9413', '7374 Willow Avenue', 'Mirabel', 'New Brunswick', 'E50 7T1', '4403498542', 'www.vitalab9413423.org', 'Special Instalment', 958, '2899965168'),
('GenPharm 6110', '7780 Spruce Circle', 'Fredericton', 'Nova Scotia', 'I50 9O6', '3367366991', 'www.genpharm6110425.org', 'Hospital', 436, '0205970077'),
('HealthPharmaCare 3635', '3476 Cedar Court', 'White Rock', 'Nunavut', 'V05 1K5', '6683480193', 'www.healthpharmacare3635989.org', 'Special Instalment', 505, '2257797469'),
('LifeSolutions 4776', '5788 Pine Circle', 'Newmarket', 'Manitoba', 'H72 8I8', '8856619141', 'www.lifesolutions4776500.org', 'CLSC', 855, '0694980954');


