INSERT INTO Facility VALUES
('CareMed 7374', '9330 Pine Way', 'Trois-Rivieres', 'Ontario', 'C65 2O0', '6893340810', 'www.caremed7374588.org', 'Clinic', 181, '1424144427'),
('TheraHealthcare 8383', '9532 Maple Lane', 'Guelph', 'British Columbia', 'P28 5H0', '4759574691', 'www.therahealthcare8383513.org', 'Hospital', 745, '0015951031'),
('TheraResearch 2891', '9019 Willow Boulevard', 'Kanata', 'Northwest Territories', 'P23 8Y6', '9817206357', 'www.theraresearch2891518.org', 'CLSC', 346, '6493303005'),
('CureMed 6202', '6508 Magnolia Court', 'St. Albert', 'Nova Scotia', 'M27 8M8', '8372493287', 'www.curemed6202163.org', 'Clinic', 439, '1815127725'),
('CureHealthcare 2917', '5301 Magnolia Street', 'Peterborough', 'Manitoba', 'N61 4O7', '7317947227', 'www.curehealthcare2917672.org', 'Special Instalment', 357, '1765053843'),
('TheraTech 2751', '9956 Magnolia Circle', 'Saskatoon', 'Newfoundland and Labrador', 'R60 9U4', '6132025593', 'www.theratech2751106.org', 'CLSC', 788, '5130989695'),
('LifeHealthcare 0426', '7082 Cedar Terrace', 'Montreal', 'Alberta', 'C68 3I2', '4269079226', 'www.lifehealthcare0426660.org', 'CLSC', 505, '9514297250'),
('MediTech 3364', '7164 Birch Circle', 'White Rock', 'Newfoundland and Labrador', 'I30 9W6', '3737203518', 'www.meditech3364256.org', 'CLSC', 320, '9815394931'),
('VitaResearch 8583', '8373 Willow Street', 'Oshawa', 'New Brunswick', 'Q65 2P2', '8373814246', 'www.vitaresearch8583697.org', 'Clinic', 700, '6493303005'),
('GenResearch 8139', '8809 Willow Drive', 'Sherbrooke', 'Nunavut', 'N68 1R1', '8549832599', 'www.genresearch8139429.org', 'CLSC', 72, '5759325614'),
('TheraLab 1964', '1506 Cedar Avenue', 'North Bay', 'Nunavut', 'N59 5L5', '2888529227', 'www.theralab1964355.org', 'CLSC', 282, '7715108042'),
('PharmaBioTech 9631', '8436 Magnolia Avenue', 'Kingston', 'Nunavut', 'G59 1J9', '3148778500', 'www.pharmabiotech9631536.org', 'Hospital', 520, '8108067175'),
('VitaLab 1128', '2124 Cedar Street', 'Hamilton', 'Quebec', 'I27 9K7', '3801020319', 'www.vitalab1128091.org', 'CLSC', 551, '5130989695'),
('TheraBioTech 4472', '0090 Maple Court', 'Chicoutimi', 'New Brunswick', 'A82 9E8', '3954944342', 'www.therabiotech4472469.org', 'Pharmacy', 647, '2313142915'),
('CureTech 3853', '8534 Pine Court', 'Calgary', 'Manitoba', 'C50 1V1', '5522623500', 'www.curetech3853869.org', 'CLSC', 498, '7715108042'),
('HealthHealthcare 8531', '1545 Hickory Boulevard', 'Norfolk County', 'Nunavut', 'T14 1S3', '4962781532', 'www.healthhealthcare8531390.org', 'Special Instalment', 327, '9560146080'),
('HealthBioTech 3206', '1779 Hickory Street', 'Red Deer', 'Northwest Territories', 'T37 0N0', '6707965320', 'www.healthbiotech3206530.org', 'CLSC', 696, '5317221484'),
('CurePharmaTech 1857', '1782 Maple Boulevard', 'Abbotsford', 'Quebec', 'H61 3I4', '6805128684', 'www.curepharmatech1857303.org', 'CLSC', 433, '6493303005'),
('HealthLab 8333', '2341 Birch Terrace', 'Vancouver', 'Newfoundland and Labrador', 'W92 6W9', '8833956135', 'www.healthlab8333111.org', 'Hospital', 645, '5728503003'),
('HealthResearch 1684', '9065 Maple Terrace', 'Victoriaville', 'Saskatchewan', 'Z56 4A5', '7825465759', 'www.healthresearch1684642.org', 'Clinic', 202, '8108067175'),
('VitaBioTech 1282', '3782 Cedar Way', 'Saint-Hyacinthe', 'Northwest Territories', 'S26 7T7', '2351597366', 'www.vitabiotech1282778.org', 'Pharmacy', 881, '1815127725'),
('PharmaPharm 6616', '8015 Magnolia Drive', 'Prince George', 'Saskatchewan', 'H01 5Q2', '5006863962', 'www.pharmapharm6616579.org', 'Special Instalment', 119, '7186813027'),
('TheraMed 5831', '3283 Hickory Drive', 'Drummondville', 'Nunavut', 'F06 5D8', '5245219175', 'www.theramed5831601.org', 'CLSC', 485, '9560146080'),
('PharmaPharmaTech 3704', '5720 Magnolia Way', 'Aurora', 'Northwest Territories', 'O34 6T9', '8972911001', 'www.pharmapharmatech3704607.org', 'Pharmacy', 515, '8185064269'),
('HealthMed 9573', '1730 Maple Drive', 'Victoria', 'New Brunswick', 'H78 1T5', '6210384138', 'www.healthmed9573774.org', 'Pharmacy', 490, '8732451178');


