INSERT INTO Facility VALUES
('HealthTech', 'Elm Road', 'Abbotsford', 'R46 1I2', '9517444757', 'www.healthtech384.org', 'CLSC', 280, '8813610411'),
('BioHealthcare', 'Cedar Circle', 'Saint John', 'A82 7V5', '3062933965', 'www.biohealthcare294.org', 'Pharmacy', 843, '0948593028'),
('TheraHealthcare', 'Spruce Boulevard', 'Norfolk County', 'W85 8X3', '4630857494', 'www.therahealthcare356.org', 'Special Instalment', 686, '8961052452'),
('LifePharmaTech', 'Elm Court', 'Belleville', 'A52 7M2', '3690160185', 'www.lifepharmatech908.org', 'Special Instalment', 198, '2844638759'),
('MediTech', 'Birch Terrace', 'Victoriaville', 'O67 2N1', '2519558047', 'www.meditech697.org', 'Pharmacy', 151, '1282369764'),
('LifeLab', 'Maple Way', 'White Rock', 'U20 4K6', '4819757996', 'www.lifelab193.org', 'Pharmacy', 725, '0948593028'),
('CareBioTech', 'Willow Way', 'Ottawa', 'G84 0W5', '7173883119', 'www.carebiotech781.org', 'Pharmacy', 409, '8813610411'),
('LifeHealthcare', 'Willow Street', 'Montreal', 'D48 1W0', '2740805715', 'www.lifehealthcare663.org', 'Hospital', 480, '6024253969'),
('CureLab', 'Willow Court', 'Brandon', 'V00 2X7', '5133158814', 'www.curelab277.org', 'Pharmacy', 896, '9345290698'),
('CureResearch', 'Cedar Drive', 'Hamilton', 'C11 8X3', '2366095969', 'www.cureresearch003.org', 'Pharmacy', 875, '8961052452'),
('VitaPharm', 'Magnolia Road', 'St. Albert', 'S73 0Z7', '4113064655', 'www.vitapharm138.org', 'Pharmacy', 996, '8813610411'),
('MediBioTech', 'Elm Avenue', 'Regina', 'E26 6D3', '8305208556', 'www.medibiotech207.org', 'Special Instalment', 956, '6684447830'),
('CurePharm', 'Cedar Boulevard', 'Oshawa', 'M91 3E8', '7475918379', 'www.curepharm618.org', 'Clinic', 667, '0700321824'),
('PharmaSolutions', 'Magnolia Drive', 'Guelph', 'J51 8R2', '7981502166', 'www.pharmasolutions186.org', 'Pharmacy', 43, '3067107914'),
('HealthPharmaTech', 'Hickory Court', 'Windsor', 'F67 1U2', '7256297399', 'www.healthpharmatech484.org', 'Special Instalment', 304, '8961052452'),
('CurePharmaTech', 'Spruce Way', 'Fredericton', 'S41 1Q7', '2025933345', 'www.curepharmatech161.org', 'CLSC', 716, '3964490244'),
('PharmaPharmaCare', 'Magnolia Avenue', 'Mirabel', 'P14 2T4', '5140603328', 'www.pharmapharmacare559.org', 'CLSC', 93, '3067107914'),
('MediPharm', 'Maple Avenue', 'Toronto', 'W55 5K0', '7193853411', 'www.medipharm969.org', 'Clinic', 359, '0700321824'),
('GenResearch', 'Pine Boulevard', 'Red Deer', 'O02 7U7', '2178476644', 'www.genresearch250.org', 'Hospital', 544, '3964490244'),
('TheraTech', 'Pine Lane', 'Peterborough', 'S72 5L3', '9227419784', 'www.theratech628.org', 'Hospital', 474, '9013066953'),
('CarePharmaTech', 'Elm Drive', 'Prince George', 'X94 5N5', '6112844756', 'www.carepharmatech822.org', 'Hospital', 382, '9632674322'),
('HealthSolutions', 'Hickory Drive', 'Lethbridge', 'T49 3B9', '3219477102', 'www.healthsolutions773.org', 'Clinic', 104, '7798587076'),
('GenPharmaTech', 'Magnolia Lane', 'Saint-Hyacinthe', 'D22 6V3', '6412744349', 'www.genpharmatech217.org', 'Hospital', 639, '3440824287'),
('PharmaTech', 'Spruce Road', 'St. Johns', 'V76 1G9', '9586663840', 'www.pharmatech688.org', 'Hospital', 310, '7369020476'),
('CarePharm', 'Birch Circle', 'North Bay', 'M86 7J8', '9688982382', 'www.carepharm385.org', 'Special Instalment', 598, '6024253969');


