INSERT INTO Facility VALUES
('MediPharmaTech 8212', '5297 Oak Circle', 'Trois-Rivieres', 'Quebec', 'L45 9A0', '3768330894', 'www.medipharmatech8212878.org', 'CLSC', 292, '3413450348'),
('LifeLab 5954', '4084 Magnolia Street', 'St. Albert', 'Northwest Territories', 'L13 1F3', '9131436075', 'www.lifelab5954409.org', 'Special Instalment', 31, '0352805595'),
('BioLab 9950', '3872 Birch Court', 'Edmonton', 'Nova Scotia', 'C31 8Z7', '9810190992', 'www.biolab9950209.org', 'Hospital', 863, '8317668780'),
('HealthLab 0790', '5238 Willow Terrace', 'Sherbrooke', 'Nova Scotia', 'I28 7Q4', '4155141644', 'www.healthlab0790078.org', 'Hospital', 267, '8919843155'),
('BioTech 9585', '3797 Birch Terrace', 'Montreal', 'Northwest Territories', 'G76 0C5', '8275143841', 'www.biotech9585366.org', 'Clinic', 244, '1205563516'),
('PharmaPharm 9081', '1294 Pine Avenue', 'Abbotsford', 'Prince Edward Island', 'R08 4N1', '4213980730', 'www.pharmapharm9081847.org', 'Pharmacy', 476, '2254257847'),
('CarePharmaCare 5504', '5284 Elm Avenue', 'Windsor', 'Prince Edward Island', 'R08 9P2', '8605473268', 'www.carepharmacare5504292.org', 'Clinic', 721, '8919843155'),
('MediPharm 2918', '3004 Maple Road', 'Oshawa', 'Ontario', 'Y18 9G3', '5873570543', 'www.medipharm2918209.org', 'CLSC', 130, '5257955021'),
('GenTech 0525', '8901 Birch Way', 'Halifax', 'Prince Edward Island', 'V93 5U4', '6744270634', 'www.gentech0525888.org', 'CLSC', 971, '9706360047'),
('BioResearch 9534', '8902 Hickory Terrace', 'Winnipeg', 'Nunavut', 'D62 2U2', '2244782006', 'www.bioresearch9534358.org', 'Hospital', 407, '8919843155'),
('CureHealthcare 9057', '2010 Willow Boulevard', 'St. Johns', 'Nunavut', 'Z67 4I2', '9523657629', 'www.curehealthcare9057288.org', 'Hospital', 211, '2178414967'),
('CureMed 9116', '3595 Elm Road', 'Saint-Hyacinthe', 'Ontario', 'W89 6Q9', '2017730299', 'www.curemed9116504.org', 'Hospital', 397, '7696348020'),
('HealthPharmaCare 2948', '6953 Hickory Way', 'Red Deer', 'Manitoba', 'E32 2X8', '6083110711', 'www.healthpharmacare2948009.org', 'Clinic', 927, '9706360047'),
('CurePharmaTech 8256', '6402 Cedar Street', 'Vancouver', 'New Brunswick', 'E61 8Q6', '4721040004', 'www.curepharmatech8256004.org', 'Special Instalment', 347, '1783801804'),
('MediPharmaCare 2661', '9218 Maple Terrace', 'Belleville', 'Saskatchewan', 'U07 9J2', '3647351139', 'www.medipharmacare2661953.org', 'Hospital', 429, '2254257847'),
('PharmaResearch 5725', '7582 Willow Avenue', 'Norfolk County', 'Nova Scotia', 'J30 0Q2', '9429379536', 'www.pharmaresearch5725301.org', 'Clinic', 997, '2086201006'),
('GenLab 9800', '2404 Birch Avenue', 'Calgary', 'Quebec', 'Y03 2L9', '7848615552', 'www.genlab9800176.org', 'CLSC', 37, '4726571017'),
('BioPharmaCare 6479', '3692 Willow Lane', 'Medicine Hat', 'Nova Scotia', 'T80 7Q2', '9954338930', 'www.biopharmacare6479383.org', 'Special Instalment', 764, '3413450348'),
('MediBioTech 0882', '8706 Hickory Court', 'Guelph', 'Alberta', 'N97 4X1', '6857354762', 'www.medibiotech0882752.org', 'CLSC', 635, '5257955021'),
('LifePharmaTech 0417', '4882 Cedar Terrace', 'Kitchener', 'Alberta', 'Q62 8W6', '2282997159', 'www.lifepharmatech0417723.org', 'Special Instalment', 615, '7927185362'),
('CarePharm 9378', '5811 Spruce Boulevard', 'Saint-Jérôme', 'Saskatchewan', 'W37 4A6', '6349475408', 'www.carepharm9378454.org', 'Pharmacy', 347, '0373966920'),
('HealthBioTech 0461', '6775 Oak Terrace', 'Hamilton', 'New Brunswick', 'J68 4F9', '9173281498', 'www.healthbiotech0461482.org', 'Pharmacy', 638, '0467803436'),
('TheraHealthcare 9847', '6392 Willow Way', 'Regina', 'New Brunswick', 'L61 9V8', '5207837411', 'www.therahealthcare9847670.org', 'Pharmacy', 898, '8890592393'),
('PharmaHealthcare 4501', '7635 Elm Circle', 'Moncton', 'Prince Edward Island', 'B09 5Y2', '4827660870', 'www.pharmahealthcare4501529.org', 'Pharmacy', 202, '8919843155'),
('TheraPharmaCare 6756', '9055 Pine Court', 'Aurora', 'Nova Scotia', 'J44 6O7', '2014854426', 'www.therapharmacare6756384.org', 'Hospital', 415, '7696348020');


