INSERT INTO Facility VALUES
('GenHealthcare', '3121 Pine Lane', 'Mirabel', 'Newfoundland and Labrador', 'P52 2I6', '6161351538', 'www.genhealthcare022.org', 'Clinic', 342, '8438977426'),
('CurePharmaTech', '4530 Cedar Boulevard', 'Kanata', 'Nunavut', 'Z48 9R5', '7828808391', 'www.curepharmatech829.org', 'Hospital', 18, '1669302187'),
('PharmaResearch', '1586 Willow Street', 'Brandon', 'Ontario', 'N46 9K2', '4731759853', 'www.pharmaresearch676.org', 'Pharmacy', 729, '8320625529'),
('GenLab', '0898 Cedar Terrace', 'Hamilton', 'Northwest Territories', 'S14 7D5', '3050117029', 'www.genlab926.org', 'CLSC', 162, '8356431824'),
('BioHealthcare', '7277 Cedar Court', 'Ottawa', 'Northwest Territories', 'M60 9H0', '5956554909', 'www.biohealthcare605.org', 'Pharmacy', 221, '1669302187'),
('HealthMed', '7383 Magnolia Street', 'Kelowna', 'New Brunswick', 'H72 9P6', '8940060751', 'www.healthmed071.org', 'CLSC', 794, '0060411466'),
('CurePharmaCare', '9180 Pine Circle', 'Calgary', 'Prince Edward Island', 'Q16 6B7', '5518183651', 'www.curepharmacare688.org', 'Pharmacy', 157, '5854299879'),
('BioSolutions', '6449 Willow Terrace', 'Edmonton', 'New Brunswick', 'W08 9U8', '5830733569', 'www.biosolutions488.org', 'Pharmacy', 779, '6705245858'),
('PharmaTech', '6032 Magnolia Drive', 'Oshawa', 'New Brunswick', 'C35 2S2', '9777618330', 'www.pharmatech837.org', 'Clinic', 906, '5854299879'),
('LifeTech', '7194 Pine Drive', 'Saint John', 'Saskatchewan', 'T74 0L2', '7554015581', 'www.lifetech278.org', 'Hospital', 287, '7293846720'),
('CarePharmaTech', '2722 Cedar Lane', 'St. Albert', 'Ontario', 'I63 1V6', '7042233625', 'www.carepharmatech362.org', 'Pharmacy', 291, '9659655166'),
('GenBioTech', '4852 Oak Road', 'Barrie', 'Northwest Territories', 'Y77 7R3', '6864073355', 'www.genbiotech685.org', 'Clinic', 341, '9659655166'),
('CureHealthcare', '1608 Willow Court', 'Montreal', 'Northwest Territories', 'F45 2V9', '9429909052', 'www.curehealthcare901.org', 'Clinic', 17, '1807478910'),
('PharmaSolutions', '2577 Spruce Terrace', 'Victoriaville', 'British Columbia', 'T44 5D3', '5064277494', 'www.pharmasolutions801.org', 'Clinic', 470, '0389373522'),
('MediMed', '3894 Elm Court', 'Norfolk County', 'Saskatchewan', 'H39 0A5', '3122945145', 'www.medimed001.org', 'Clinic', 220, '7925461090'),
('PharmaPharmaTech', '5672 Magnolia Boulevard', 'Medicine Hat', 'Prince Edward Island', 'G88 8N2', '7473365356', 'www.pharmapharmatech001.org', 'Special Instalment', 276, '3348202083'),
('LifeHealthcare', '2470 Pine Way', 'Red Deer', 'Saskatchewan', 'W11 0R1', '3895088019', 'www.lifehealthcare434.org', 'Clinic', 800, '2385400049'),
('MediTech', '3335 Maple Street', 'Peterborough', 'Alberta', 'F33 1U7', '5651603626', 'www.meditech051.org', 'CLSC', 582, '2941322037'),
('CureLab', '7463 Birch Drive', 'Victoria', 'Quebec', 'L43 0D5', '6330410620', 'www.curelab530.org', 'Clinic', 16, '1234629560'),
('LifePharm', '4794 Hickory Boulevard', 'Kitchener', 'Alberta', 'B49 3V2', '8367551187', 'www.lifepharm582.org', 'Special Instalment', 512, '0299505082'),
('LifeResearch', '6954 Oak Street', 'Vancouver', 'Alberta', 'Q15 4U9', '2046477742', 'www.liferesearch159.org', 'Pharmacy', 727, '8320625529'),
('MediSolutions', '9488 Oak Boulevard', 'Regina', 'Alberta', 'V53 5R0', '5415007882', 'www.medisolutions364.org', 'Clinic', 701, '0493595886'),
('TheraResearch', '1618 Maple Terrace', 'Winnipeg', 'Newfoundland and Labrador', 'H06 2K1', '4728852476', 'www.theraresearch375.org', 'Special Instalment', 499, '1234629560'),
('TheraLab', '3139 Birch Terrace', 'Belleville', 'Saskatchewan', 'P39 8U6', '3249390160', 'www.theralab802.org', 'Hospital', 522, '5854299879'),
('VitaLab', '9847 Pine Terrace', 'Trois-Rivieres', 'Manitoba', 'L97 7V9', '3350553909', 'www.vitalab166.org', 'Pharmacy', 807, '3348202083');


