INSERT INTO Facility VALUES
('CurePharm', 'Pine Lane', 'Halifax', 'S69 9Q5', '9626938465', 'www.curepharm776.org', 'CLSC', 545, '4853824076'),
('BioPharm', 'Hickory Terrace', 'St. John's', 'P34 4J1', '2333912800', 'www.biopharm463.org', 'CLSC', 238, '2584709956'),
('MediPharm', 'Spruce Drive', 'Saint-Hyacinthe', 'Y39 4B7', '7767912012', 'www.medipharm428.org', 'Pharmacy', 874, '8088351760'),
('CureMed', 'Pine Way', 'Saint John', 'R65 9J6', '8325699666', 'www.curemed608.org', 'Pharmacy', 224, '1121694177'),
('TheraMed', 'Oak Circle', 'Cornwall', 'T09 0O7', '8781857056', 'www.theramed951.org', 'Clinic', 299, '1653256150'),
('GenMed', 'Magnolia Court', 'Regina', 'W00 1O4', '2054832394', 'www.genmed304.org', 'Pharmacy', 629, '8212545429'),
('VitaTech', 'Birch Street', 'Kingston', 'P48 7J4', '8501982037', 'www.vitatech237.org', 'Hospital', 291, '0312248848'),
('CurePharmaCare', 'Birch Lane', 'St. Albert', 'X44 5A3', '7096433906', 'www.curepharmacare248.org', 'Hospital', 341, '4479384689'),
('TheraPharmaTech', 'Hickory Circle', 'London', 'I22 6A5', '5998196686', 'www.therapharmatech315.org', 'Special Instalment', 381, '1164816688'),
('VitaLab', 'Oak Boulevard', 'Moncton', 'P00 9Z9', '4807429306', 'www.vitalab995.org', 'Hospital', 370, '1143620706'),
('GenSolutions', 'Birch Boulevard', 'Victoria', 'Z65 5L4', '7951577528', 'www.gensolutions394.org', 'CLSC', 443, '6130173253'),
('PharmaLab', 'Elm Street', 'Vancouver', 'N69 7W5', '2833424754', 'www.pharmalab472.org', 'CLSC', 636, '9996723282'),
('BioLab', 'Magnolia Boulevard', 'Chicoutimi', 'K92 7T5', '6620131851', 'www.biolab377.org', 'Pharmacy', 388, '9685110607'),
('MediTech', 'Spruce Way', 'Barrie', 'P22 7L7', '8493462469', 'www.meditech669.org', 'CLSC', 939, '9559971000'),
('MediHealthcare', 'Maple Drive', 'Windsor', 'S06 4J0', '6981891020', 'www.medihealthcare798.org', 'Special Instalment', 139, '3689462812'),
('LifeLab', 'Hickory Drive', 'Drummondville', 'M45 4Y2', '7796019879', 'www.lifelab352.org', 'Special Instalment', 280, '0263704911'),
('LifeMed', 'Spruce Court', 'Medicine Hat', 'Y52 9Y5', '8499591563', 'www.lifemed452.org', 'Special Instalment', 135, '1653256150'),
('MediMed', 'Maple Lane', 'Sherbrooke', 'M57 8O4', '8663078058', 'www.medimed721.org', 'Clinic', 611, '6218323304'),
('VitaSolutions', 'Hickory Court', 'Edmonton', 'T46 4H6', '7123160498', 'www.vitasolutions268.org', 'Clinic', 579, '4479384689'),
('LifeTech', 'Willow Boulevard', 'Oshawa', 'O77 9U8', '5645415728', 'www.lifetech479.org', 'Special Instalment', 371, '6130173253'),
('BioTech', 'Elm Drive', 'Abbotsford', 'C84 1N1', '6883700492', 'www.biotech905.org', 'Special Instalment', 791, '6218323304'),
('HealthResearch', 'Willow Road', 'Newmarket', 'O50 0S4', '4160464114', 'www.healthresearch038.org', 'Special Instalment', 817, '1164816688'),
('VitaMed', 'Pine Circle', 'Toronto', 'P80 7I0', '3707448434', 'www.vitamed591.org', 'CLSC', 216, '9685110607'),
('PharmaHealthcare', 'Willow Street', 'Fredericton', 'F91 2U7', '3834284693', 'www.pharmahealthcare142.org', 'Hospital', 34, '0312248848'),
('BioHealthcare', 'Hickory Way', 'Lethbridge', 'T30 8E7', '2430018512', 'www.biohealthcare089.org', 'Clinic', 280, '3820460476');


