INSERT INTO Facility VALUES
('VitaTech', '6769 Cedar Road', 'Edmonton', 'British Columbia', 'L92 1J6', '3421965456', 'www.vitatech768.org', 'Hospital', 276, '6728921571'),
('GenLab', '0263 Oak Boulevard', 'Fredericton', 'Manitoba', 'L90 0K3', '7982313679', 'www.genlab323.org', 'Pharmacy', 410, '8460427255'),
('CurePharm', '4771 Oak Court', 'Newmarket', 'British Columbia', 'I17 0F2', '2963892628', 'www.curepharm753.org', 'Special Instalment', 291, '4150204572'),
('BioSolutions', '1156 Magnolia Boulevard', 'Halifax', 'Quebec', 'W17 3Q6', '2238324555', 'www.biosolutions790.org', 'Clinic', 784, '4249803691'),
('LifeBioTech', '3161 Magnolia Street', 'St. Albert', 'Alberta', 'V07 8S8', '5010141984', 'www.lifebiotech987.org', 'Hospital', 543, '8192291959'),
('CureBioTech', '3738 Hickory Avenue', 'Victoriaville', 'Northwest Territories', 'I48 0S8', '5716142100', 'www.curebiotech779.org', 'Pharmacy', 581, '9120076137'),
('GenHealthcare', '9860 Elm Lane', 'Saint-Jérôme', 'Northwest Territories', 'Y58 6V8', '5291235583', 'www.genhealthcare424.org', 'Pharmacy', 396, '3843538963'),
('CureSolutions', '4850 Willow Road', 'Kelowna', 'Nunavut', 'T90 1M2', '8982272055', 'www.curesolutions233.org', 'CLSC', 538, '3504273577'),
('BioPharmaTech', '7024 Birch Boulevard', 'Winnipeg', 'Ontario', 'U06 7X2', '6154984311', 'www.biopharmatech496.org', 'Clinic', 10, '5558926460'),
('TheraTech', '9701 Cedar Court', 'Oshawa', 'Prince Edward Island', 'G62 0X3', '7111725785', 'www.theratech553.org', 'Pharmacy', 383, '6626190756'),
('CareBioTech', '1125 Willow Avenue', 'Cornwall', 'Alberta', 'Z54 6E2', '3139778450', 'www.carebiotech114.org', 'Pharmacy', 26, '8460427255'),
('PharmaResearch', '4763 Maple Circle', 'Saskatoon', 'Newfoundland and Labrador', 'Q38 2T1', '3613218420', 'www.pharmaresearch132.org', 'Hospital', 693, '6626190756'),
('GenPharm', '0240 Hickory Boulevard', 'London', 'Newfoundland and Labrador', 'L72 4A2', '4808556971', 'www.genpharm500.org', 'Clinic', 771, '6109190653'),
('LifeResearch', '7306 Hickory Circle', 'Peterborough', 'Ontario', 'F48 2P2', '3948367177', 'www.liferesearch779.org', 'Clinic', 80, '3106473581'),
('VitaSolutions', '6690 Spruce Terrace', 'Trois-Rivieres', 'Nunavut', 'Y43 2C7', '7109454354', 'www.vitasolutions910.org', 'Special Instalment', 82, '3106473581'),
('VitaResearch', '5981 Maple Avenue', 'Quebec City', 'Quebec', 'Y42 6U2', '6495316687', 'www.vitaresearch429.org', 'Hospital', 485, '4771370767'),
('GenBioTech', '5977 Oak Terrace', 'Norfolk County', 'Manitoba', 'R21 2L2', '5248897455', 'www.genbiotech019.org', 'Special Instalment', 316, '1684860350'),
('CureHealthcare', '5497 Spruce Boulevard', 'Victoria', 'Prince Edward Island', 'M74 5J4', '9100915689', 'www.curehealthcare957.org', 'Pharmacy', 935, '9378634004'),
('MediLab', '9304 Birch Court', 'Medicine Hat', 'Alberta', 'G65 4V1', '3503049689', 'www.medilab748.org', 'Clinic', 791, '7166044973'),
('PharmaHealthcare', '9897 Maple Boulevard', 'Aurora', 'Nova Scotia', 'U95 5F3', '4712297330', 'www.pharmahealthcare511.org', 'Special Instalment', 678, '4249803691'),
('TheraBioTech', '9883 Elm Drive', 'Calgary', 'New Brunswick', 'D02 4Q0', '9484792164', 'www.therabiotech646.org', 'Hospital', 342, '2466684299'),
('MediSolutions', '0803 Spruce Road', 'Kanata', 'Quebec', 'K79 0R2', '7468878549', 'www.medisolutions915.org', 'Hospital', 104, '7785989640'),
('TheraPharmaCare', '7358 Willow Drive', 'White Rock', 'Prince Edward Island', 'V39 0P7', '6871756937', 'www.therapharmacare583.org', 'Special Instalment', 847, '6626190756'),
('PharmaLab', '6920 Magnolia Lane', 'Abbotsford', 'Saskatchewan', 'X62 1S6', '4841137590', 'www.pharmalab004.org', 'Hospital', 958, '8192291959'),
('MediPharmaTech', '5605 Birch Road', 'Chicoutimi', 'New Brunswick', 'X52 6T0', '6091692872', 'www.medipharmatech407.org', 'CLSC', 269, '7448952408');


