INSERT INTO Facility VALUES
('VitaLab', 'Oak Terrace', 'Saint John', 'R38 1H0', '7976597794', 'www.vitalab924.org', 'CLSC', 744, '4197907131'),
('GenResearch', 'Maple Court', 'Moncton', 'A19 8D9', '3393417962', 'www.genresearch614.org', 'Clinic', 995, '8880360907'),
('CureSolutions', 'Elm Road', 'Victoriaville', 'Z01 7W5', '2024949756', 'www.curesolutions973.org', 'Special Instalment', 678, '5839062182'),
('HealthPharm', 'Maple Lane', 'Halifax', 'X78 6H2', '6990777540', 'www.healthpharm270.org', 'Clinic', 578, '3586827478'),
('LifeLab', 'Maple Terrace', 'Brandon', 'T37 7E3', '5128884796', 'www.lifelab474.org', 'Hospital', 751, '0954013708'),
('TheraHealthcare', 'Elm Circle', 'White Rock', 'J75 3E9', '7416104418', 'www.therahealthcare936.org', 'Hospital', 369, '5839062182'),
('TheraBioTech', 'Cedar Street', 'Newmarket', 'Q23 5U4', '5192440562', 'www.therabiotech763.org', 'Clinic', 952, '9903595063'),
('BioLab', 'Hickory Drive', 'Regina', 'R39 2E6', '3198927956', 'www.biolab647.org', 'Hospital', 193, '5839062182'),
('VitaMed', 'Oak Lane', 'Drummondville', 'U81 6F7', '4973088262', 'www.vitamed538.org', 'Clinic', 184, '0422893076'),
('CareMed', 'Birch Lane', 'Kanata', 'M09 6F3', '6846888403', 'www.caremed529.org', 'CLSC', 192, '3079998263'),
('HealthPharmaTech', 'Magnolia Circle', 'Quebec City', 'Y76 8D2', '4350882754', 'www.healthpharmatech014.org', 'Special Instalment', 551, '8373179243'),
('CureBioTech', 'Birch Circle', 'Hamilton', 'T91 3T4', '5037947880', 'www.curebiotech329.org', 'Special Instalment', 553, '1634676863'),
('MediPharmaTech', 'Hickory Street', 'Kingston', 'S86 0J7', '6887581606', 'www.medipharmatech774.org', 'Pharmacy', 60, '3079998263'),
('PharmaPharm', 'Maple Road', 'Belleville', 'B43 5M6', '9227687809', 'www.pharmapharm015.org', 'CLSC', 385, '4956039511'),
('GenPharm', 'Maple Street', 'Saint-Hyacinthe', 'D45 2W4', '3087894247', 'www.genpharm632.org', 'Pharmacy', 719, '5439858117'),
('TheraPharmaCare', 'Spruce Street', 'North Bay', 'T45 3R8', '8900977127', 'www.therapharmacare095.org', 'Hospital', 84, '0954013708'),
('LifeTech', 'Elm Lane', 'London', 'I88 5D0', '4378165875', 'www.lifetech793.org', 'Pharmacy', 930, '9623404415'),
('PharmaHealthcare', 'Cedar Avenue', 'Mirabel', 'Y78 1T0', '5971841412', 'www.pharmahealthcare963.org', 'Special Instalment', 689, '6549518332'),
('MediResearch', 'Elm Boulevard', 'Kitchener', 'J46 9V2', '9835977664', 'www.mediresearch065.org', 'Clinic', 768, '4197907131'),
('MediTech', 'Pine Terrace', 'Guelph', 'X44 6C2', '9868020333', 'www.meditech303.org', 'Special Instalment', 242, '2833456000'),
('TheraResearch', 'Birch Terrace', 'Aurora', 'K23 1X7', '9753968060', 'www.theraresearch787.org', 'CLSC', 214, '4619345652'),
('CareBioTech', 'Oak Street', 'Toronto', 'U53 5H2', '3083299890', 'www.carebiotech538.org', 'CLSC', 707, '4392358594'),
('CureMed', 'Hickory Way', 'Saint-Jérôme', 'P41 5V6', '5820110940', 'www.curemed495.org', 'Special Instalment', 918, '2833456000'),
('LifeBioTech', 'Oak Way', 'Calgary', 'X84 1K6', '7520668519', 'www.lifebiotech188.org', 'Special Instalment', 307, '4956039511'),
('HealthBioTech', 'Elm Way', 'Victoria', 'R42 5P9', '4244944760', 'www.healthbiotech414.org', 'Clinic', 13, '3586827478');


