INSERT INTO Facility VALUES
('TheraLab', 'Hickory Avenue', 'White Rock', 'V52 6G8', '8871253301', 'www.theralab288.org', 'Hospital', 321, '9608726381'),
('MediPharm', 'Birch Avenue', 'Guelph', 'R76 7F2', '6507421937', 'www.medipharm034.org', 'Special Instalment', 253, '1130620338'),
('LifePharmaCare', 'Spruce Terrace', 'Saint-Jérôme', 'O82 5V0', '4022994388', 'www.lifepharmacare164.org', 'CLSC', 451, '8666128786'),
('GenHealthcare', 'Elm Terrace', 'Kelowna', 'M05 2U4', '2819944877', 'www.genhealthcare394.org', 'Hospital', 694, '0287997210'),
('VitaLab', 'Elm Way', 'Victoriaville', 'T22 0Z9', '7996282023', 'www.vitalab794.org', 'Special Instalment', 496, '0196145890'),
('MediLab', 'Cedar Circle', 'Windsor', 'B25 9K4', '2168715129', 'www.medilab576.org', 'Hospital', 753, '6929930894'),
('HealthResearch', 'Birch Circle', 'Abbotsford', 'X15 2S4', '5484429493', 'www.healthresearch888.org', 'CLSC', 841, '2865156474'),
('BioPharm', 'Spruce Boulevard', 'Victoria', 'B91 9J5', '3186484119', 'www.biopharm351.org', 'CLSC', 564, '9390405303'),
('LifeSolutions', 'Cedar Terrace', 'Hamilton', 'L61 9G8', '7914869984', 'www.lifesolutions688.org', 'CLSC', 817, '8163113376'),
('VitaPharmaCare', 'Maple Avenue', 'Regina', 'D77 8B3', '8231041776', 'www.vitapharmacare061.org', 'Clinic', 528, '0287997210'),
('GenMed', 'Willow Court', 'Vancouver', 'X23 7P1', '6767112196', 'www.genmed470.org', 'Hospital', 144, '2865156474'),
('HealthPharmaCare', 'Willow Lane', 'Drummondville', 'V42 9F0', '7563289508', 'www.healthpharmacare554.org', 'CLSC', 565, '7876328443'),
('BioLab', 'Willow Terrace', 'Winnipeg', 'J33 0I0', '8086510563', 'www.biolab735.org', 'Clinic', 976, '2018868890'),
('GenBioTech', 'Oak Circle', 'Kingston', 'C37 8G8', '9249178334', 'www.genbiotech039.org', 'Hospital', 42, '2445439189'),
('CureHealthcare', 'Willow Road', 'Toronto', 'S54 1O2', '5141340223', 'www.curehealthcare035.org', 'Special Instalment', 850, '2018868890'),
('LifePharmaTech', 'Elm Street', 'Norfolk County', 'J31 2R8', '4277564145', 'www.lifepharmatech118.org', 'CLSC', 320, '0196145890'),
('BioHealthcare', 'Maple Drive', 'Brandon', 'X17 1K7', '5523589189', 'www.biohealthcare303.org', 'CLSC', 956, '3175476809'),
('MediBioTech', 'Birch Way', 'Barrie', 'J20 2F6', '4863637617', 'www.medibiotech214.org', 'Hospital', 936, '3969682323'),
('PharmaTech', 'Pine Boulevard', 'Saskatoon', 'O98 7T0', '9537134767', 'www.pharmatech124.org', 'CLSC', 398, '0298176158'),
('HealthHealthcare', 'Hickory Street', 'Aurora', 'D75 5O3', '9338222563', 'www.healthhealthcare846.org', 'Hospital', 435, '2963861677'),
('CurePharmaCare', 'Magnolia Court', 'Calgary', 'Q92 0C8', '3564731945', 'www.curepharmacare789.org', 'Special Instalment', 878, '9678726771'),
('VitaResearch', 'Cedar Street', 'Peterborough', 'I40 4D2', '4085062832', 'www.vitaresearch840.org', 'Clinic', 49, '3175476809'),
('MediHealthcare', 'Pine Circle', 'Prince George', 'R59 0Q7', '4140543001', 'www.medihealthcare354.org', 'Clinic', 710, '0287997210'),
('GenResearch', 'Spruce Way', 'Montreal', 'R84 9E3', '4002582197', 'www.genresearch729.org', 'Hospital', 222, '1553507395'),
('BioMed', 'Oak Terrace', 'Moncton', 'M63 1K7', '5645285244', 'www.biomed729.org', 'Hospital', 500, '9925561456');


