INSERT INTO Facility VALUES
('LifeTech 0108', '2814 Elm Road', 'Victoria', 'Quebec', 'R47 1J7', '4247648343', 'www.lifetech0108175.org', 'Pharmacy', 222, '0012364165'),
('LifePharm 7665', '6791 Elm Way', 'Cornwall', 'Manitoba', 'T33 1N3', '5108274793', 'www.lifepharm7665321.org', 'CLSC', 647, '3585488326'),
('CureMed 6918', '9431 Magnolia Drive', 'Edmonton', 'Newfoundland and Labrador', 'G44 8R9', '9960969854', 'www.curemed6918078.org', 'Pharmacy', 649, '7710793534'),
('LifeHealthcare 6138', '9847 Hickory Terrace', 'Sherbrooke', 'Ontario', 'T11 3Y1', '4366943840', 'www.lifehealthcare6138449.org', 'Pharmacy', 481, '4153211365'),
('BioBioTech 0283', '6286 Pine Avenue', 'Ottawa', 'Newfoundland and Labrador', 'R23 5R8', '3189621424', 'www.biobiotech0283125.org', 'Special Instalment', 435, '4153211365'),
('HealthResearch 2832', '5126 Cedar Lane', 'Victoriaville', 'Prince Edward Island', 'E80 7S6', '6176589828', 'www.healthresearch2832514.org', 'Pharmacy', 937, '8882175609'),
('HealthSolutions 8051', '7145 Elm Boulevard', 'Newmarket', 'Newfoundland and Labrador', 'U26 4K9', '8723202683', 'www.healthsolutions8051742.org', 'CLSC', 544, '0140055367'),
('CureHealthcare 7062', '2795 Maple Terrace', 'North Bay', 'Quebec', 'L29 9Z5', '6074990385', 'www.curehealthcare7062192.org', 'CLSC', 65, '4442477172'),
('CareMed 6317', '7983 Oak Terrace', 'Saint-Jérôme', 'Saskatchewan', 'V21 4S8', '4071723355', 'www.caremed6317342.org', 'Clinic', 886, '1385234217'),
('TheraSolutions 4614', '2589 Pine Drive', 'Windsor', 'Saskatchewan', 'N25 8H7', '2423556719', 'www.therasolutions4614941.org', 'Pharmacy', 18, '2923417540'),
('VitaBioTech 6413', '2913 Birch Drive', 'Regina', 'Saskatchewan', 'B74 1U1', '7642921997', 'www.vitabiotech6413064.org', 'Pharmacy', 842, '9186094141'),
('BioLab 4064', '0712 Cedar Way', 'Fredericton', 'Northwest Territories', 'Q03 6S1', '9776872734', 'www.biolab4064825.org', 'CLSC', 589, '0696325227'),
('GenPharmaCare 8361', '2962 Elm Court', 'Kingston', 'Quebec', 'N04 6T4', '4413551367', 'www.genpharmacare8361976.org', 'Hospital', 544, '3585488326'),
('VitaMed 3125', '5355 Maple Lane', 'St. Johns', 'Ontario', 'C14 4L4', '3472666007', 'www.vitamed3125774.org', 'Pharmacy', 967, '9186094141'),
('CureResearch 9816', '8803 Hickory Street', 'Kitchener', 'Manitoba', 'C89 3O1', '3839195408', 'www.cureresearch9816728.org', 'Special Instalment', 998, '9354606920'),
('HealthLab 0988', '8300 Birch Road', 'Saskatoon', 'New Brunswick', 'I65 2W0', '5433187287', 'www.healthlab0988751.org', 'CLSC', 220, '8460544772'),
('VitaSolutions 8611', '2717 Hickory Lane', 'Quebec City', 'British Columbia', 'D87 5W5', '8641445024', 'www.vitasolutions8611540.org', 'Pharmacy', 343, '3822068309'),
('PharmaLab 7240', '2674 Cedar Court', 'Guelph', 'New Brunswick', 'V57 7L9', '5200243173', 'www.pharmalab7240649.org', 'Pharmacy', 709, '9354606920'),
('LifeResearch 9642', '2711 Maple Avenue', 'Kelowna', 'Nunavut', 'B85 1W3', '8167702647', 'www.liferesearch9642613.org', 'Special Instalment', 519, '3585488326'),
('HealthMed 1423', '4576 Elm Circle', 'Mirabel', 'Saskatchewan', 'I39 5Z2', '8351296548', 'www.healthmed1423098.org', 'CLSC', 806, '9354606920'),
('CarePharm 2642', '8647 Hickory Circle', 'Calgary', 'New Brunswick', 'O57 7A1', '3149437414', 'www.carepharm2642760.org', 'Hospital', 784, '1385234217'),
('GenPharm 8151', '6750 Spruce Circle', 'Hamilton', 'Quebec', 'G78 8H9', '4505894023', 'www.genpharm8151012.org', 'Hospital', 615, '0012364165'),
('PharmaSolutions 8141', '6507 Magnolia Avenue', 'Moncton', 'Saskatchewan', 'O92 3W6', '3471752749', 'www.pharmasolutions8141588.org', 'Special Instalment', 796, '6340513978'),
('HealthPharmaTech 0193', '3611 Spruce Street', 'Red Deer', 'Nova Scotia', 'Z55 8E8', '8942203026', 'www.healthpharmatech0193603.org', 'Pharmacy', 308, '1852566618'),
('GenBioTech 7522', '8672 Birch Boulevard', 'Vancouver', 'Nova Scotia', 'H54 3K2', '8766560544', 'www.genbiotech7522376.org', 'Clinic', 351, '0696325227');


