INSERT INTO Facility VALUES
('PharmaLab 5755', '7940 Elm Boulevard', 'Mirabel', 'Prince Edward Island', 'S74 1G6', '6414130251', 'www.pharmalab5755787.org', 'Hospital', 990, '4576632368'),
('CarePharmaCare 4404', '9407 Cedar Drive', 'Guelph', 'British Columbia', 'D75 9E3', '9161898273', 'www.carepharmacare4404836.org', 'CLSC', 646, '4885820209'),
('LifeSolutions 9518', '4142 Hickory Street', 'Kelowna', 'Quebec', 'V83 4V5', '3732595239', 'www.lifesolutions9518108.org', 'Special Instalment', 804, '2265372969'),
('HealthTech 4290', '6333 Cedar Way', 'Chicoutimi', 'Nunavut', 'N67 6V4', '9964537147', 'www.healthtech4290815.org', 'Pharmacy', 296, '9018891279'),
('VitaSolutions 7950', '7297 Birch Terrace', 'Saskatoon', 'Manitoba', 'J50 0C1', '6653421470', 'www.vitasolutions7950215.org', 'Clinic', 208, '5659327848'),
('HealthPharmaTech 1915', '5241 Magnolia Circle', 'Abbotsford', 'New Brunswick', 'Q08 8G0', '4923366270', 'www.healthpharmatech1915317.org', 'Special Instalment', 931, '6980236053'),
('CureBioTech 3145', '9117 Hickory Terrace', 'Moncton', 'Prince Edward Island', 'Y29 1T8', '6965910198', 'www.curebiotech3145913.org', 'Pharmacy', 124, '5659327848'),
('GenResearch 6837', '1993 Elm Drive', 'London', 'British Columbia', 'M17 0K4', '5909123641', 'www.genresearch6837304.org', 'Pharmacy', 531, '4885820209'),
('MediPharmaCare 0115', '5186 Maple Court', 'Winnipeg', 'Newfoundland and Labrador', 'G53 4V5', '6550660910', 'www.medipharmacare0115898.org', 'CLSC', 506, '8759603459'),
('LifeResearch 6958', '3921 Maple Way', 'Kingston', 'Prince Edward Island', 'A80 3V0', '6460219987', 'www.liferesearch6958776.org', 'Special Instalment', 436, '1154149623'),
('CareMed 0946', '7270 Birch Street', 'Red Deer', 'Nova Scotia', 'O05 1L0', '9476502733', 'www.caremed0946635.org', 'Hospital', 618, '1154149623'),
('HealthResearch 7918', '1571 Spruce Boulevard', 'Norfolk County', 'British Columbia', 'C78 8O4', '8196264479', 'www.healthresearch7918877.org', 'CLSC', 134, '1154149623'),
('CureLab 4324', '4270 Maple Lane', 'Hamilton', 'Manitoba', 'T93 1P8', '9240340117', 'www.curelab4324737.org', 'Hospital', 712, '9200247424'),
('GenLab 5980', '7657 Spruce Terrace', 'Prince George', 'Newfoundland and Labrador', 'A62 2Z7', '5872431945', 'www.genlab5980395.org', 'Clinic', 530, '4885820209'),
('VitaBioTech 8422', '4178 Hickory Lane', 'Cornwall', 'New Brunswick', 'H60 9L7', '2652055100', 'www.vitabiotech8422616.org', 'Clinic', 163, '4885820209'),
('CurePharm 6140', '5036 Willow Terrace', 'Kanata', 'Quebec', 'F61 6O5', '3845068558', 'www.curepharm6140503.org', 'Hospital', 643, '5659327848'),
('BioPharm 6446', '0220 Willow Boulevard', 'Victoria', 'Prince Edward Island', 'L34 0Q2', '6445170556', 'www.biopharm6446186.org', 'Special Instalment', 217, '9448725198'),
('BioPharmaCare 7883', '9849 Magnolia Way', 'Saint-Jérôme', 'Prince Edward Island', 'X34 8L1', '8624052529', 'www.biopharmacare7883853.org', 'Pharmacy', 285, '7847721351'),
('CareResearch 2126', '6940 Birch Drive', 'Calgary', 'Northwest Territories', 'Z90 8W1', '9950635004', 'www.careresearch2126482.org', 'Clinic', 669, '4226727958'),
('LifeHealthcare 4019', '7499 Oak Street', 'Windsor', 'Nunavut', 'C79 7I0', '7283261234', 'www.lifehealthcare4019662.org', 'Special Instalment', 782, '1209389204'),
('PharmaTech 8051', '4744 Hickory Circle', 'Quebec City', 'Alberta', 'Q84 5V7', '7886592379', 'www.pharmatech8051120.org', 'Pharmacy', 239, '1011662799'),
('VitaLab 3423', '2370 Maple Circle', 'Trois-Rivieres', 'Prince Edward Island', 'Y00 5R7', '6190618038', 'www.vitalab3423561.org', 'Pharmacy', 388, '9018891279'),
('CarePharmaTech 0057', '2079 Oak Court', 'Kitchener', 'New Brunswick', 'F76 7G7', '5528077160', 'www.carepharmatech0057764.org', 'CLSC', 927, '1123222154'),
('TheraHealthcare 9573', '5396 Magnolia Road', 'Saint John', 'Prince Edward Island', 'H39 6G9', '7584593023', 'www.therahealthcare9573982.org', 'Hospital', 184, '3006941219'),
('PharmaPharmaCare 4738', '2699 Magnolia Terrace', 'Toronto', 'Saskatchewan', 'W42 5H7', '6911363478', 'www.pharmapharmacare4738880.org', 'Clinic', 934, '4885820209');


