INSERT INTO Facility VALUES
('HealthTech', 'Birch Court', 'Guelph', 'Manitoba', 'F22 8O5', '2033233252', 'www.healthtech439.org', 'Clinic', 701, '6921333491'),
('PharmaPharm', 'Willow Avenue', 'Regina', 'Nova Scotia', 'D22 3R4', '6342720309', 'www.pharmapharm521.org', 'Special Instalment', 556, '6921333491'),
('MediMed', 'Elm Lane', 'Oshawa', 'Saskatchewan', 'V63 7C1', '2351030042', 'www.medimed022.org', 'Pharmacy', 186, '5702531782'),
('MediTech', 'Magnolia Court', 'Halifax', 'Manitoba', 'C52 0B5', '9983415672', 'www.meditech333.org', 'Pharmacy', 552, '1199042113'),
('HealthSolutions', 'Magnolia Boulevard', 'Moncton', 'Saskatchewan', 'J36 0U3', '5258234445', 'www.healthsolutions197.org', 'Pharmacy', 57, '6921333491'),
('PharmaLab', 'Maple Court', 'Aurora', 'British Columbia', 'L85 2I4', '9384397496', 'www.pharmalab502.org', 'Special Instalment', 764, '6921333491'),
('VitaLab', 'Elm Avenue', 'Lethbridge', 'Nunavut', 'F76 4J7', '8841151148', 'www.vitalab175.org', 'CLSC', 766, '5702480545'),
('TheraBioTech', 'Pine Way', 'Drummondville', 'Quebec', 'I82 9A0', '9679608082', 'www.therabiotech356.org', 'Special Instalment', 234, '6451060543'),
('GenPharmaCare', 'Willow Street', 'Kanata', 'Saskatchewan', 'W64 0T6', '8784959571', 'www.genpharmacare001.org', 'CLSC', 846, '2163390785'),
('LifeLab', 'Cedar Terrace', 'Norfolk County', 'Ontario', 'H06 8F2', '2567671646', 'www.lifelab415.org', 'CLSC', 914, '8004726988'),
('VitaMed', 'Pine Terrace', 'Quebec City', 'Ontario', 'S37 8F8', '2686718402', 'www.vitamed023.org', 'Pharmacy', 646, '6451060543'),
('VitaBioTech', 'Birch Avenue', 'Saint-Jérôme', 'Prince Edward Island', 'B60 4C0', '7372386441', 'www.vitabiotech761.org', 'Hospital', 754, '3612839230'),
('PharmaResearch', 'Hickory Way', 'Toronto', 'Quebec', 'U33 1T8', '9335918553', 'www.pharmaresearch318.org', 'CLSC', 543, '6451060543'),
('TheraPharm', 'Magnolia Drive', 'Cornwall', 'Ontario', 'N75 5R5', '8620986155', 'www.therapharm471.org', 'Hospital', 415, '6657059233'),
('PharmaHealthcare', 'Cedar Road', 'Mirabel', 'Northwest Territories', 'O77 5L6', '4056386223', 'www.pharmahealthcare570.org', 'Pharmacy', 321, '1620952844'),
('CurePharm', 'Willow Terrace', 'Calgary', 'British Columbia', 'G01 0U7', '4948874043', 'www.curepharm756.org', 'Clinic', 528, '0901048088'),
('CareLab', 'Oak Circle', 'Windsor', 'Prince Edward Island', 'O29 7K9', '7998966023', 'www.carelab681.org', 'Special Instalment', 276, '2202706322'),
('GenLab', 'Maple Circle', 'Barrie', 'Manitoba', 'Z62 8Z6', '4852929707', 'www.genlab995.org', 'Hospital', 989, '8004726988'),
('VitaSolutions', 'Oak Boulevard', 'Edmonton', 'New Brunswick', 'X39 4M3', '5860433628', 'www.vitasolutions981.org', 'Special Instalment', 157, '6814895109'),
('LifeBioTech', 'Pine Road', 'Fredericton', 'Nova Scotia', 'P60 7F0', '6136947769', 'www.lifebiotech928.org', 'Hospital', 687, '1620952844'),
('LifePharmaTech', 'Willow Lane', 'Victoria', 'Saskatchewan', 'J43 4N2', '2589743357', 'www.lifepharmatech784.org', 'Pharmacy', 121, '9936455765'),
('LifePharm', 'Magnolia Circle', 'Winnipeg', 'Prince Edward Island', 'G96 7J2', '8709136703', 'www.lifepharm691.org', 'CLSC', 172, '5702480545'),
('BioSolutions', 'Birch Terrace', 'Ottawa', 'British Columbia', 'K73 7S3', '7807345854', 'www.biosolutions864.org', 'Clinic', 596, '1401131320'),
('CarePharm', 'Hickory Road', 'Chicoutimi', 'British Columbia', 'O78 8X5', '8390058489', 'www.carepharm388.org', 'Pharmacy', 790, '9936455765'),
('MediSolutions', 'Birch Circle', 'Montreal', 'Prince Edward Island', 'D48 4S0', '9140280173', 'www.medisolutions647.org', 'Pharmacy', 475, '6451060543');


