INSERT INTO Facility VALUES
('GenResearch', 'Birch Circle', 'Quebec City', 'G39 5Z4', '5573646273', 'www.genresearch496.org', 'Special Instalment', 178, '7623099265'),
('CareMed', 'Magnolia Circle', 'Norfolk County', 'B20 4M9', '8973276482', 'www.caremed949.org', 'Special Instalment', 364, '1517890200'),
('BioBioTech', 'Willow Street', 'Toronto', 'J24 6Q5', '8732085845', 'www.biobiotech324.org', 'CLSC', 255, '0309455154'),
('HealthMed', 'Maple Circle', 'Belleville', 'S63 2R3', '5149735795', 'www.healthmed133.org', 'Clinic', 46, '9198072244'),
('TheraLab', 'Hickory Terrace', 'Cornwall', 'K56 0W0', '9585336811', 'www.theralab622.org', 'Pharmacy', 230, '1730408123'),
('TheraResearch', 'Maple Way', 'Vancouver', 'Z04 5F3', '6676718346', 'www.theraresearch633.org', 'Hospital', 236, '9943771413'),
('TheraSolutions', 'Birch Terrace', 'Trois-Rivières', 'W02 9Y8', '8261510332', 'www.therasolutions412.org', 'CLSC', 803, '7113937774'),
('BioPharmaCare', 'Pine Drive', 'Kelowna', 'Z56 4C7', '2407051116', 'www.biopharmacare425.org', 'Hospital', 573, '2256437079'),
('CureBioTech', 'Oak Boulevard', 'Hamilton', 'M44 4W8', '2776814388', 'www.curebiotech504.org', 'CLSC', 43, '8399842664'),
('HealthSolutions', 'Maple Street', 'Montreal', 'U56 9S9', '5032833518', 'www.healthsolutions481.org', 'Clinic', 599, '7858867844'),
('CureLab', 'Cedar Terrace', 'Brandon', 'P44 2A0', '5338850902', 'www.curelab264.org', 'Hospital', 428, '9198072244'),
('CureSolutions', 'Pine Terrace', 'Abbotsford', 'R33 3Z4', '3237151271', 'www.curesolutions991.org', 'Hospital', 888, '2256437079'),
('CurePharmaCare', 'Birch Lane', 'White Rock', 'P86 6K6', '4858272843', 'www.curepharmacare523.org', 'Clinic', 680, '1667177657'),
('CareLab', 'Cedar Circle', 'Saint-Hyacinthe', 'H18 1F6', '7157538296', 'www.carelab870.org', 'Clinic', 500, '9915725075'),
('GenLab', 'Oak Lane', 'St. Albert', 'D35 2Y8', '2394193049', 'www.genlab599.org', 'Special Instalment', 106, '4645119147'),
('CareHealthcare', 'Hickory Drive', 'Chicoutimi', 'P02 4H5', '8744624531', 'www.carehealthcare124.org', 'CLSC', 591, '0302745560'),
('MediPharmaTech', 'Pine Circle', 'Barrie', 'W05 8J1', '8532588809', 'www.medipharmatech328.org', 'Clinic', 822, '4645119147'),
('BioHealthcare', 'Magnolia Drive', 'Fredericton', 'T41 8B8', '4628993636', 'www.biohealthcare205.org', 'Special Instalment', 67, '7623099265'),
('TheraPharm', 'Willow Terrace', 'Victoriaville', 'M09 2Z1', '4153976587', 'www.therapharm137.org', 'CLSC', 488, '8404644461'),
('PharmaPharmaCare', 'Hickory Way', 'Saint-Jérôme', 'S44 3J7', '6117746461', 'www.pharmapharmacare772.org', 'Hospital', 248, '1271226831'),
('CureHealthcare', 'Maple Avenue', 'Red Deer', 'D03 7B0', '3674639241', 'www.curehealthcare419.org', 'Clinic', 537, '7858867844'),
('MediBioTech', 'Spruce Road', 'Saskatoon', 'E85 9F1', '3859760879', 'www.medibiotech592.org', 'Pharmacy', 390, '7269099019'),
('HealthLab', 'Oak Drive', 'Calgary', 'G02 3Y9', '5907938178', 'www.healthlab351.org', 'Pharmacy', 731, '9661479075'),
('PharmaSolutions', 'Spruce Avenue', 'Aurora', 'O17 9Q2', '6422278441', 'www.pharmasolutions980.org', 'Clinic', 197, '0309455154'),
('VitaPharmaCare', 'Magnolia Terrace', 'Kitchener', 'X15 3Z9', '6391393980', 'www.vitapharmacare223.org', 'Hospital', 386, '9915725075');


