INSERT INTO Facility VALUES
('HealthResearch', 'Spruce Avenue', 'Guelph', 'I78 8X9', '8045994433', 'www.healthresearch956.org', 'Special Instalment', 738, '3695411789'),
('BioBioTech', 'Hickory Street', 'Halifax', 'J85 2W2', '7983083084', 'www.biobiotech521.org', 'Special Instalment', 548, '4381592170'),
('CureSolutions', 'Hickory Terrace', 'North Bay', 'N48 7U6', '3668160895', 'www.curesolutions165.org', 'Special Instalment', 250, '4158403239'),
('MediPharmaTech', 'Maple Avenue', 'Barrie', 'K25 3F7', '4028364263', 'www.medipharmatech053.org', 'Special Instalment', 111, '5685450761'),
('PharmaSolutions', 'Elm Drive', 'Kanata', 'S25 0T2', '9656389648', 'www.pharmasolutions704.org', 'Special Instalment', 689, '2893409942'),
('CareSolutions', 'Oak Circle', 'Saint-Hyacinthe', 'Q07 6W2', '9908163279', 'www.caresolutions636.org', 'Pharmacy', 880, '6624251996'),
('HealthHealthcare', 'Birch Drive', 'Kelowna', 'G09 8K5', '6101642927', 'www.healthhealthcare119.org', 'CLSC', 863, '7093131716'),
('PharmaPharm', 'Birch Way', 'St. Johns', 'D15 5R6', '3583856189', 'www.pharmapharm630.org', 'Pharmacy', 236, '6624251996'),
('GenMed', 'Cedar Terrace', 'Trois-Rivières', 'G54 9T7', '7748243233', 'www.genmed223.org', 'Pharmacy', 197, '9143205996'),
('GenSolutions', 'Birch Avenue', 'Saskatoon', 'U10 0M3', '8720972875', 'www.gensolutions159.org', 'Pharmacy', 24, '0401891341'),
('BioPharmaTech', 'Cedar Boulevard', 'Kingston', 'G50 1M5', '2955887621', 'www.biopharmatech978.org', 'CLSC', 653, '7549606674'),
('CurePharm', 'Hickory Circle', 'Victoriaville', 'J54 2D7', '8942603534', 'www.curepharm110.org', 'Hospital', 42, '4307932220'),
('CureHealthcare', 'Cedar Way', 'Fredericton', 'H73 1R7', '8225591112', 'www.curehealthcare744.org', 'CLSC', 300, '6016704405'),
('TheraPharm', 'Magnolia Circle', 'Mirabel', 'C05 0A6', '7681226343', 'www.therapharm873.org', 'Special Instalment', 179, '8859576269'),
('BioPharm', 'Maple Drive', 'Sherbrooke', 'N10 2S5', '7236449535', 'www.biopharm397.org', 'CLSC', 881, '2215417399'),
('TheraTech', 'Pine Circle', 'Prince George', 'T11 8Z7', '3235167951', 'www.theratech737.org', 'Pharmacy', 968, '4307932220'),
('PharmaHealthcare', 'Pine Way', 'Norfolk County', 'A15 7L0', '6148803398', 'www.pharmahealthcare136.org', 'Hospital', 122, '2058223259'),
('BioHealthcare', 'Oak Way', 'White Rock', 'O07 2E6', '7074568639', 'www.biohealthcare442.org', 'Pharmacy', 533, '5685450761'),
('MediHealthcare', 'Willow Way', 'Quebec City', 'B70 0Z4', '4505582131', 'www.medihealthcare314.org', 'Hospital', 726, '4158403239'),
('PharmaBioTech', 'Hickory Way', 'Vancouver', 'H81 0B0', '8580304842', 'www.pharmabiotech044.org', 'Clinic', 834, '5685450761'),
('HealthLab', 'Pine Road', 'Windsor', 'W52 7E1', '9873677187', 'www.healthlab002.org', 'Pharmacy', 910, '2893409942'),
('CarePharmaTech', 'Spruce Court', 'Toronto', 'U81 6N5', '8401332479', 'www.carepharmatech734.org', 'CLSC', 978, '3233365148'),
('HealthPharmaTech', 'Spruce Drive', 'Saint John', 'I99 5U3', '7300893783', 'www.healthpharmatech149.org', 'Pharmacy', 299, '3233365148'),
('CareHealthcare', 'Hickory Road', 'Kitchener', 'L05 0U2', '6882102573', 'www.carehealthcare369.org', 'Special Instalment', 331, '8859576269'),
('CareTech', 'Magnolia Terrace', 'Moncton', 'P50 8D6', '3738020415', 'www.caretech947.org', 'Clinic', 844, '5685450761');


