INSERT INTO Facility VALUES
('TheraHealthcare 3236', '7169 Pine Road', 'Hamilton', 'Northwest Territories', 'S09 0T3', '3443188775', 'www.therahealthcare3236573.org', 'Special Instalment', 652, '3411198947'),
('LifeLab 2523', '4080 Cedar Circle', 'Belleville', 'Prince Edward Island', 'I52 1D8', '5013816260', 'www.lifelab2523349.org', 'Hospital', 183, '4652676288'),
('LifeBioTech 9898', '3083 Magnolia Terrace', 'Saint John', 'Saskatchewan', 'A09 7Z4', '5055125611', 'www.lifebiotech9898468.org', 'Pharmacy', 256, '3874122262'),
('CureHealthcare 8135', '7769 Spruce Drive', 'Saskatoon', 'Northwest Territories', 'B76 7F6', '6355315106', 'www.curehealthcare8135646.org', 'Hospital', 258, '2856034153'),
('PharmaPharmaCare 8194', '7310 Elm Terrace', 'Halifax', 'Northwest Territories', 'D57 7N5', '3993811956', 'www.pharmapharmacare8194222.org', 'CLSC', 375, '2096448779'),
('TheraLab 7212', '1406 Maple Road', 'Saint-Hyacinthe', 'Prince Edward Island', 'W87 2Q5', '2119436819', 'www.theralab7212774.org', 'Special Instalment', 291, '4652676288'),
('CureResearch 2502', '2979 Birch Way', 'Windsor', 'Nova Scotia', 'Z25 4L1', '6184264379', 'www.cureresearch2502365.org', 'Clinic', 386, '4652676288'),
('VitaTech 1333', '7512 Hickory Terrace', 'White Rock', 'Quebec', 'B79 1H6', '7356859789', 'www.vitatech1333294.org', 'Pharmacy', 997, '3330310117'),
('PharmaMed 3389', '5038 Pine Circle', 'Montreal', 'Saskatchewan', 'O27 7Y0', '2263317842', 'www.pharmamed3389092.org', 'Hospital', 430, '9331197341'),
('CareHealthcare 1637', '6584 Pine Terrace', 'London', 'Newfoundland and Labrador', 'V09 9E2', '6031444418', 'www.carehealthcare1637585.org', 'CLSC', 938, '4919351651'),
('HealthPharmaTech 6434', '6092 Maple Avenue', 'Toronto', 'Manitoba', 'V57 7L3', '4833739623', 'www.healthpharmatech6434454.org', 'Clinic', 147, '7656964983'),
('HealthPharmaCare 5913', '6506 Elm Lane', 'Cornwall', 'Ontario', 'G41 0T1', '2191419402', 'www.healthpharmacare5913825.org', 'Special Instalment', 766, '1729842175'),
('VitaSolutions 2177', '5366 Spruce Avenue', 'Ottawa', 'New Brunswick', 'A18 7E7', '6128110851', 'www.vitasolutions2177320.org', 'CLSC', 218, '3297863459'),
('TheraMed 4585', '4876 Hickory Drive', 'Vancouver', 'Northwest Territories', 'J93 0P0', '9462313064', 'www.theramed4585170.org', 'Hospital', 350, '2096448779'),
('CureMed 5927', '2811 Willow Boulevard', 'Barrie', 'Nunavut', 'Q55 0Z2', '4422324508', 'www.curemed5927765.org', 'Clinic', 295, '3874122262'),
('GenLab 0201', '7020 Oak Boulevard', 'Abbotsford', 'New Brunswick', 'I18 4S7', '5628169486', 'www.genlab0201222.org', 'Special Instalment', 627, '3874122262'),
('MediPharmaCare 9006', '3781 Willow Way', 'Mirabel', 'Manitoba', 'R95 4G0', '6548314819', 'www.medipharmacare9006947.org', 'Special Instalment', 959, '2066346940'),
('CarePharm 6669', '4719 Hickory Street', 'Prince George', 'Nova Scotia', 'W70 2S9', '4072301636', 'www.carepharm6669073.org', 'Pharmacy', 744, '3285557877'),
('GenMed 2408', '9726 Willow Lane', 'Peterborough', 'New Brunswick', 'V47 7F5', '3145106336', 'www.genmed2408987.org', 'CLSC', 743, '2750282849'),
('VitaBioTech 7570', '7107 Spruce Terrace', 'Quebec City', 'Nunavut', 'R49 8T1', '9183430497', 'www.vitabiotech7570784.org', 'Hospital', 846, '7115467936'),
('BioLab 8859', '3341 Pine Avenue', 'Medicine Hat', 'Alberta', 'K46 1C2', '8728763679', 'www.biolab8859317.org', 'Special Instalment', 546, '4609293344'),
('MediHealthcare 8705', '0637 Birch Road', 'Regina', 'New Brunswick', 'M48 4K2', '2951901585', 'www.medihealthcare8705314.org', 'Special Instalment', 734, '4609293344'),
('MediLab 4789', '6596 Birch Court', 'Oshawa', 'Northwest Territories', 'N54 0X9', '6382252403', 'www.medilab4789598.org', 'Hospital', 614, '3615234867'),
('HealthBioTech 0419', '4521 Hickory Court', 'Kelowna', 'Northwest Territories', 'H08 7H3', '4044971325', 'www.healthbiotech0419618.org', 'Pharmacy', 665, '1729842175'),
('MediPharmaTech 0127', '8890 Cedar Boulevard', 'Kitchener', 'Saskatchewan', 'C19 5D4', '6765891951', 'www.medipharmatech0127721.org', 'CLSC', 62, '8588284874');


