INSERT INTO Facility VALUES
('BioPharm', 'Willow Lane', 'Edmonton', 'Z98 1O5', '9141287212', 'www.biopharm128.org', 'Hospital', 434, '0045276197'),
('TheraMed', 'Pine Lane', 'Calgary', 'J61 9R2', '6078192400', 'www.theramed236.org', 'Pharmacy', 501, '0832708295'),
('LifeBioTech', 'Spruce Drive', 'Mirabel', 'Y81 1H8', '2452012272', 'www.lifebiotech874.org', 'Hospital', 356, '8207311936'),
('GenTech', 'Magnolia Court', 'Kitchener', 'S66 9T0', '3917824612', 'www.gentech279.org', 'Special Instalment', 61, '4473215930'),
('VitaPharmaTech', 'Hickory Drive', 'Hamilton', 'I31 7P5', '2725220745', 'www.vitapharmatech433.org', 'CLSC', 278, '8403885587'),
('VitaPharm', 'Pine Circle', 'Medicine Hat', 'L73 4R4', '4126675365', 'www.vitapharm179.org', 'CLSC', 479, '1022723805'),
('CarePharm', 'Maple Avenue', 'Quebec City', 'R41 6M7', '5954829839', 'www.carepharm727.org', 'CLSC', 895, '4389697245'),
('PharmaPharmaTech', 'Hickory Circle', 'Drummondville', 'T24 5G3', '4258508521', 'www.pharmapharmatech340.org', 'Pharmacy', 732, '4389697245'),
('LifeResearch', 'Oak Drive', 'Peterborough', 'P71 4D8', '7889630281', 'www.liferesearch212.org', 'Special Instalment', 933, '8207311936'),
('LifePharmaTech', 'Spruce Street', 'Fredericton', 'Z42 6Z9', '2609341245', 'www.lifepharmatech839.org', 'Special Instalment', 378, '8472150075'),
('MediResearch', 'Elm Circle', 'Saint-Hyacinthe', 'X09 1I6', '2874336861', 'www.mediresearch558.org', 'Hospital', 268, '3903589944'),
('PharmaLab', 'Oak Terrace', 'Brandon', 'N71 2S0', '9890189078', 'www.pharmalab041.org', 'CLSC', 102, '8472150075'),
('PharmaTech', 'Maple Circle', 'Winnipeg', 'J92 9A4', '7141252345', 'www.pharmatech577.org', 'Hospital', 230, '3903589944'),
('CureLab', 'Magnolia Terrace', 'Toronto', 'V21 8P5', '4190923896', 'www.curelab219.org', 'CLSC', 819, '4473215930'),
('CareResearch', 'Cedar Way', 'Newmarket', 'L77 7V1', '2318027011', 'www.careresearch358.org', 'CLSC', 92, '9256810635');


