INSERT INTO lives_in VALUES
('7401 Cedar Way', '6657059233', '2015-1-8'),
('3998 Magnolia Terrace', '1574085608', '2020-7-2'),
('9438 Magnolia Court', '2202706322', '2020-8-1'),
('1212 Hickory Road', '3206174717', '2016-2-9'),
('4205 Spruce Lane', '2202706322', '2022-7-3'),
('4669 Hickory Boulevard', '2073361414', '2018-11-5'),
('7986 Oak Boulevard', '3351102091', '2015-7-15'),
('7764 Pine Terrace', '3612839230', '2021-8-14'),
('5564 Pine Way', '6480172088', '2017-10-9'),
('1212 Hickory Road', '9102948313', '2022-2-17'),
('8728 Cedar Lane', '0271531495', '2021-8-15'),
('0833 Pine Court', '9936455765', '2016-8-26'),
('5262 Hickory Lane', '6451060543', '2018-2-19'),
('0019 Oak Avenue', '9577115827', '2022-10-27'),
('4669 Hickory Boulevard', '8004726988', '2017-5-17'),
('6135 Birch Way', '0901048088', '2021-1-5'),
('8594 Pine Boulevard', '9102948313', '2023-2-25'),
('6070 Elm Circle', '0571337132', '2016-9-10'),
('0833 Pine Court', '6451060543', '2021-5-21'),
('5262 Hickory Lane', '2202706322', '2023-11-20'),
('3753 Cedar Boulevard', '2195494997', '2021-10-21'),
('5262 Hickory Lane', '1401131320', '2016-10-7'),
('9438 Magnolia Court', '6657059233', '2022-3-27'),
('1283 Elm Court', '6814895109', '2023-11-7'),
('4178 Maple Avenue', '1199042113', '2022-3-7'),
('4669 Hickory Boulevard', '2795301571', '2019-5-9'),
('7231 Willow Terrace', '6921333491', '2019-1-5'),
('1212 Hickory Road', '2998891869', '2022-1-2'),
('0833 Pine Court', '3612839230', '2015-3-10'),
('9299 Spruce Avenue', '5702480545', '2016-3-9'),
('2090 Birch Street', '6025039462', '2020-5-21'),
('0833 Pine Court', '2142532748', '2016-5-5'),
('9199 Birch Lane', '3351102091', '2019-3-10'),
('0735 Maple Way', '9102948313', '2019-9-11'),
('5564 Pine Way', '8050383496', '2020-8-7'),
('0833 Pine Court', '7687919247', '2017-7-21'),
('5962 Cedar Circle', '0571337132', '2015-9-4'),
('1283 Elm Court', '6480172088', '2022-1-20'),
('5962 Cedar Circle', '0013145676', '2016-7-19'),
('0735 Maple Way', '6814895109', '2019-7-12');


