INSERT INTO lives_with VALUES
('9815394931', '8108067175', 'Partner'),
('1815127725', '5759325614', 'Roommate'),
('5130989695', '8185064269', 'Partner'),
('7186813027', '6681776096', 'Roommate'),
('9815394931', '9450919615', 'Partner'),
('9514297250', '5728503003', 'Children'),
('0015951031', '1424144427', 'Partner'),
('7715108042', '0484175526', 'Partner'),
('9052294661', '5728503003', 'Parent'),
('5379324888', '0484175526', 'Partner'),
('9514297250', '9782669143', 'Parent'),
('7186813027', '4105120722', 'Non-Parent Dependent'),
('7715108042', '5317221484', 'Roommate'),
('8185064269', '7691157223', 'Roommate'),
('1765053843', '3971748245', 'Non-Parent Dependent'),
('8732451178', '0966472727', 'Parent'),
('3971748245', '1815127725', 'Parent'),
('5317221484', '7503673604', 'Children'),
('3971748245', '4253545565', 'Non-Parent Dependent'),
('7186813027', '0966472727', 'Parent'),
('0520907149', '4253545565', 'Non-Parent Dependent'),
('1815127725', '9052294661', 'Children'),
('1541793810', '7575139224', 'Partner'),
('7503673604', '6493303005', 'Children'),
('1541793810', '0117771867', 'Children'),
('1765053843', '1541793810', 'Non-Parent Dependent'),
('9833183402', '5379324888', 'Non-Parent Dependent'),
('7575139224', '1765053843', 'Partner'),
('5379324888', '8185064269', 'Parent'),
('0520907149', '9450919615', 'Partner'),
('5130989695', '0312663706', 'Parent'),
('5130989695', '0015951031', 'Partner'),
('8108067175', '3971748245', 'Non-Parent Dependent'),
('7575139224', '0117771867', 'Parent'),
('1541793810', '7186813027', 'Children'),
('9815394931', '0015951031', 'Non-Parent Dependent'),
('9514297250', '5759325614', 'Parent'),
('1765053843', '6681776096', 'Children'),
('1424144427', '8185064269', 'Parent'),
('9514297250', '6493303005', 'Parent');


