INSERT INTO lives_in VALUES
('9142 Pine Avenue', '8703633323', '2015-5-18'),
('6487 Oak Avenue', '7742803307', '2019-7-27'),
('2462 Spruce Lane', '1160694153', '2023-10-14'),
('7443 Magnolia Circle', '8467648847', '2017-6-12'),
('4828 Maple Lane', '6708135488', '2017-3-23'),
('9918 Elm Court', '5566615222', '2023-2-13'),
('0624 Oak Terrace', '9146028643', '2017-4-19'),
('6487 Oak Avenue', '9816765026', '2022-5-7'),
('9142 Pine Avenue', '9255572391', '2021-11-3'),
('7952 Cedar Drive', '5632887234', '2022-11-17'),
('1196 Magnolia Drive', '8449974651', '2020-4-20'),
('8406 Cedar Court', '6653808013', '2019-4-16'),
('7720 Hickory Road', '0453973019', '2015-10-3'),
('1196 Magnolia Drive', '8703633323', '2017-10-17'),
('0846 Magnolia Road', '7231406672', '2019-11-1'),
('4828 Maple Lane', '2752153542', '2023-10-21'),
('6487 Oak Avenue', '9146028643', '2021-3-1'),
('2462 Spruce Lane', '6735250825', '2021-4-6'),
('5468 Birch Avenue', '4606881009', '2017-7-20'),
('8643 Cedar Road', '8380052864', '2020-7-27'),
('3134 Maple Terrace', '9327002134', '2021-1-16'),
('2328 Pine Way', '4606881009', '2018-1-25'),
('4828 Maple Lane', '1160694153', '2018-3-19'),
('7720 Hickory Road', '1160694153', '2019-7-12'),
('2888 Magnolia Terrace', '6494476214', '2021-5-18'),
('8406 Cedar Court', '6261765291', '2021-11-2'),
('2462 Spruce Lane', '4939090623', '2015-8-25'),
('0624 Oak Terrace', '6708135488', '2018-5-2'),
('8643 Cedar Road', '6146097458', '2018-2-11'),
('7952 Cedar Drive', '6494476214', '2021-7-25'),
('4265 Elm Way', '6653808013', '2021-11-18'),
('0895 Willow Drive', '6735250825', '2015-2-13'),
('7720 Hickory Road', '7757752273', '2016-8-6'),
('4265 Elm Way', '7231406672', '2018-1-13'),
('9918 Elm Court', '5566615222', '2022-4-4'),
('7720 Hickory Road', '4415702113', '2018-8-9'),
('5536 Magnolia Avenue', '9146028643', '2021-9-17'),
('1946 Maple Way', '9255572391', '2022-8-7'),
('2328 Pine Way', '2545954783', '2023-8-1'),
('3134 Maple Terrace', '2752153542', '2019-8-11');


