INSERT INTO lives_in VALUES
('1821 Maple Lane', '3559013949', '2022-10-6'),
('9817 Spruce Way', '7166892339', '2023-3-25'),
('2699 Cedar Way', '9877702030', '2021-1-21'),
('4026 Cedar Street', '4121402385', '2022-3-27'),
('1013 Spruce Circle', '5145626918', '2021-5-11'),
('4313 Spruce Terrace', '7132294725', '2015-3-18'),
('9361 Elm Lane', '4970797151', '2021-8-13'),
('3299 Oak Avenue', '0982853568', '2018-6-15'),
('9817 Spruce Way', '6050807521', '2015-10-17'),
('2699 Cedar Way', '1130165101', '2015-7-26'),
('2357 Pine Street', '8165394961', '2020-10-23'),
('8040 Hickory Road', '5470753252', '2016-3-9'),
('5102 Pine Circle', '3559013949', '2018-4-25'),
('6024 Maple Way', '5195394791', '2021-4-12'),
('4531 Magnolia Circle', '2280842006', '2015-6-16'),
('8040 Hickory Road', '3998638728', '2020-6-4'),
('5157 Hickory Court', '1064915031', '2016-1-24'),
('0054 Cedar Avenue', '8952253776', '2020-7-16'),
('5365 Cedar Lane', '7132294725', '2022-10-22'),
('5866 Cedar Boulevard', '8004292181', '2019-8-12'),
('6024 Maple Way', '4121402385', '2018-10-23'),
('9817 Spruce Way', '8165394961', '2022-1-19'),
('6247 Maple Avenue', '3473083764', '2018-9-7'),
('6024 Maple Way', '5470753252', '2016-2-23'),
('5866 Cedar Boulevard', '1130165101', '2023-6-16'),
('5866 Cedar Boulevard', '2280842006', '2022-5-11'),
('5157 Hickory Court', '7521250994', '2021-10-16'),
('7436 Pine Court', '7166680595', '2015-11-2'),
('5157 Hickory Court', '2108451408', '2017-7-4'),
('8682 Willow Lane', '1130165101', '2021-5-24'),
('1744 Magnolia Terrace', '4749712066', '2023-6-4'),
('8040 Hickory Road', '3559013949', '2020-1-19'),
('1744 Magnolia Terrace', '5337113537', '2016-5-11'),
('6247 Maple Avenue', '2376424290', '2017-11-24'),
('3299 Oak Avenue', '2882504634', '2023-10-10'),
('2333 Oak Street', '3575528520', '2015-1-9'),
('9361 Elm Lane', '3559013949', '2016-3-26'),
('8040 Hickory Road', '5728125545', '2023-5-23'),
('1087 Magnolia Street', '5728125545', '2021-11-3'),
('2333 Oak Street', '8952253776', '2020-11-13');


