INSERT INTO lives_with VALUES
('9030132642', '4575361696', 'Non-Parent Dependent'),
('0915256161', '2933596128', 'Children'),
('4730575855', '0915256161', 'Roommate'),
('1203546579', '3527748995', 'Roommate'),
('3527748995', '0785023104', 'Children'),
('9583418041', '6802792522', 'Non-Parent Dependent'),
('8537979202', '2933596128', 'Roommate'),
('9030132642', '8537979202', 'Non-Parent Dependent'),
('0785023104', '0005190205', 'Non-Parent Dependent'),
('5717054898', '5627998961', 'Children'),
('7308687241', '9030132642', 'Roommate'),
('2866125812', '2953435579', 'Parent'),
('1683345372', '2037409545', 'Partner'),
('9030132642', '6571679245', 'Partner'),
('1683345372', '6802792522', 'Children'),
('7250422444', '2953435579', 'Non-Parent Dependent'),
('0785023104', '7391506488', 'Roommate'),
('1203546579', '2578762107', 'Non-Parent Dependent'),
('4143950679', '9912816682', 'Non-Parent Dependent'),
('9583418041', '1203546579', 'Roommate'),
('3879706395', '2578762107', 'Parent'),
('0005190205', '9794873457', 'Children'),
('9030132642', '4143950679', 'Partner'),
('0822623179', '2534531475', 'Non-Parent Dependent'),
('1203546579', '2534531475', 'Non-Parent Dependent'),
('0915256161', '0785023104', 'Children'),
('4143950679', '7391506488', 'Roommate'),
('5627998961', '0822623179', 'Non-Parent Dependent'),
('3527748995', '0785023104', 'Parent'),
('1203546579', '2037409545', 'Partner'),
('7308687241', '4575361696', 'Non-Parent Dependent'),
('9030132642', '2045778834', 'Partner'),
('1683345372', '6802792522', 'Partner'),
('2004242762', '3174021718', 'Roommate'),
('2534531475', '2004242762', 'Roommate'),
('9030132642', '5369471410', 'Non-Parent Dependent'),
('4730575855', '9419313157', 'Children'),
('3905885841', '6802792522', 'Partner'),
('2534531475', '5717054898', 'Roommate'),
('2578762107', '4575361696', 'Parent');


