INSERT INTO lives_in VALUES
('6011 Birch Boulevard', '3041910923', '2022-2-12'),
('2325 Willow Terrace', '7237305225', '2023-5-12'),
('0753 Spruce Circle', '0290681863', '2015-4-16'),
('3927 Maple Avenue', '9559971000', '2021-5-8'),
('0968 Cedar Circle', '6801878106', '2023-3-23'),
('2325 Willow Terrace', '0387460818', '2022-9-22'),
('2130 Oak Drive', '2609236790', '2019-7-12'),
('7554 Elm Way', '0012641558', '2021-6-23'),
('2325 Willow Terrace', '8440731087', '2021-2-10'),
('1885 Birch Terrace', '3820460476', '2021-10-7'),
('5067 Elm Circle', '9595894091', '2023-2-4'),
('5067 Elm Circle', '5872735596', '2018-1-10'),
('6478 Cedar Drive', '2498777952', '2023-4-24'),
('6895 Willow Way', '7777504584', '2016-8-19'),
('5309 Pine Boulevard', '0226695190', '2023-4-13'),
('7554 Elm Way', '2765872939', '2019-8-14'),
('0753 Spruce Circle', '1100054792', '2021-3-7'),
('3556 Oak Court', '4960426267', '2015-2-5'),
('0425 Pine Court', '5429236340', '2018-10-27'),
('9536 Birch Street', '0121447453', '2015-1-18'),
('7489 Oak Way', '3820460476', '2021-11-16'),
('0425 Pine Court', '0625144948', '2018-5-5'),
('3927 Maple Avenue', '6801878106', '2018-4-7'),
('0857 Spruce Court', '5165817444', '2018-10-12'),
('9918 Oak Boulevard', '7338360824', '2021-3-26'),
('9918 Oak Boulevard', '5161242648', '2022-1-8'),
('3556 Oak Court', '3820460476', '2016-9-4'),
('2325 Willow Terrace', '4853824076', '2019-5-1'),
('7554 Elm Way', '1164816688', '2018-9-12'),
('0801 Birch Drive', '2583807706', '2022-5-27'),
('1885 Birch Terrace', '3311929375', '2023-4-3'),
('0118 Hickory Court', '9378707943', '2017-8-22'),
('0753 Spruce Circle', '2609236790', '2015-10-22'),
('4609 Maple Lane', '8673955540', '2018-10-16'),
('1885 Birch Terrace', '6559077516', '2021-6-23'),
('5626 Hickory Lane', '1143620706', '2021-6-14'),
('3396 Willow Boulevard', '9996723282', '2016-9-23'),
('0425 Pine Court', '2583807706', '2020-4-12'),
('9312 Hickory Avenue', '6559077516', '2019-4-13'),
('3556 Oak Court', '3041910923', '2017-8-23'),
('7554 Elm Way', '2609236790', '2020-7-20'),
('1885 Birch Terrace', '3414023759', '2016-3-2'),
('0118 Hickory Court', '5429236340', '2019-11-6'),
('2130 Oak Drive', '5165817444', '2023-9-11'),
('1885 Birch Terrace', '5707978926', '2022-3-9'),
('3556 Oak Court', '5165817444', '2016-9-2'),
('7489 Oak Way', '4760671204', '2022-5-26'),
('6478 Cedar Drive', '7350520124', '2017-9-9'),
('2130 Oak Drive', '4479384689', '2015-1-18'),
('2130 Oak Drive', '0851598690', '2017-10-12');


