INSERT INTO lives_in VALUES
('2412 Hickory Avenue', '9082649065', '2021-3-16'),
('8838 Cedar Circle', '0352805595', '2015-8-6'),
('8953 Spruce Street', '8890592393', '2022-1-10'),
('1570 Willow Circle', '3762716369', '2021-8-22'),
('9499 Spruce Terrace', '4152762929', '2018-7-8'),
('2412 Hickory Avenue', '7696348020', '2019-2-13'),
('3194 Maple Terrace', '2254257847', '2017-3-20'),
('5197 Maple Court', '8919843155', '2020-1-9'),
('9750 Magnolia Drive', '4726571017', '2018-11-26'),
('6011 Elm Street', '7612042517', '2018-2-6'),
('6488 Willow Court', '7038111419', '2018-11-20'),
('5197 Maple Court', '2254257847', '2022-8-25'),
('7477 Magnolia Court', '5257955021', '2020-11-2'),
('7113 Hickory Boulevard', '2086201006', '2018-1-8'),
('2790 Birch Court', '3413450348', '2018-2-6'),
('2412 Hickory Avenue', '9706360047', '2016-5-23'),
('3454 Maple Circle', '2254257847', '2015-8-17'),
('1376 Oak Road', '0303612982', '2015-3-15'),
('5342 Maple Lane', '7927185362', '2021-10-25'),
('1570 Willow Circle', '9670592853', '2016-8-16'),
('9750 Magnolia Drive', '2260500948', '2016-7-11'),
('7528 Maple Way', '8806598946', '2023-5-13'),
('8953 Spruce Street', '0433667485', '2016-7-21'),
('0470 Spruce Boulevard', '0373966920', '2020-1-13'),
('2415 Oak Avenue', '1205563516', '2022-3-10'),
('2790 Birch Court', '8411002008', '2017-11-16'),
('6011 Elm Street', '0433667485', '2017-7-15'),
('7860 Hickory Court', '1205563516', '2017-1-24'),
('2415 Oak Avenue', '7696348020', '2018-6-8'),
('0470 Spruce Boulevard', '0373966920', '2023-9-20'),
('6131 Willow Street', '3762716369', '2022-10-6'),
('8953 Spruce Street', '7612042517', '2020-11-19'),
('9290 Cedar Boulevard', '1783801804', '2021-7-7'),
('7147 Birch Drive', '8806598946', '2018-9-12'),
('5342 Maple Lane', '1205563516', '2017-11-23'),
('7147 Birch Drive', '2178414967', '2015-7-5'),
('2027 Elm Drive', '8919843155', '2016-11-16'),
('7302 Willow Avenue', '2254257847', '2016-1-2'),
('2412 Hickory Avenue', '9670592853', '2015-2-5'),
('2415 Oak Avenue', '9706360047', '2019-11-14');


