INSERT INTO lives_in VALUES
('6958 Maple Street', '1541793810', '2020-3-15'),
('1438 Willow Road', '7691157223', '2012-11-16'),
('6958 Maple Street', '3971748245', '1985-10-17'),
('6149 Spruce Avenue', '5728503003', '1986-1-23'),
('9560 Pine Way', '7715108042', '1983-9-25'),
('4888 Willow Lane', '9452224623', '1982-4-7'),
('5226 Maple Way', '6493303005', '2022-6-7'),
('4383 Hickory Court', '5130989695', '1979-5-27'),
('6958 Maple Street', '5317221484', '1992-1-15'),
('4355 Elm Drive', '7575139224', '1976-5-21'),
('9174 Oak Terrace', '9514297250', '2000-9-4'),
('6958 Maple Street', '9450919615', '1992-2-3'),
('7410 Cedar Boulevard', '0484175526', '1972-4-18'),
('9616 Maple Avenue', '9782669143', '1999-9-11'),
('0464 Magnolia Terrace', '5379324888', '2008-8-11'),
('9059 Pine Lane', '0015951031', '2007-7-20'),
('4888 Willow Lane', '8108067175', '1981-8-6'),
('2016 Magnolia Street', '8185064269', '1977-2-17'),
('8559 Spruce Circle', '4253545565', '1979-6-15'),
('3312 Oak Street', '9815394931', '1987-2-17'),
('9848 Hickory Road', '0117771867', '2012-10-6'),
('7410 Cedar Boulevard', '2313142915', '2001-6-1'),
('9616 Maple Avenue', '6681776096', '1994-7-10'),
('9616 Maple Avenue', '4105120722', '1999-11-19'),
('3312 Oak Street', '1765053843', '1986-2-13'),
('7321 Pine Circle', '6550325953', '2000-3-13'),
('1438 Willow Road', '0966472727', '1986-5-5'),
('6149 Spruce Avenue', '1424144427', '1999-7-13'),
('5857 Maple Road', '5759325614', '1985-2-9'),
('6461 Oak Circle', '7503673604', '1982-11-10'),
('6149 Spruce Avenue', '5145476810', '1985-5-27'),
('3575 Hickory Street', '8732451178', '2011-6-17'),
('9848 Hickory Road', '9833183402', '2019-10-25'),
('1438 Willow Road', '0312663706', '1974-11-22'),
('9560 Pine Way', '1815127725', '1973-5-14'),
('3312 Oak Street', '9052294661', '1982-7-20'),
('1438 Willow Road', '0494951070', '2017-4-1'),
('4355 Elm Drive', '7186813027', '2011-9-10'),
('4888 Willow Lane', '9560146080', '1979-11-27'),
('7321 Pine Circle', '0520907149', '1994-1-2'),
('9531 Maple Circle', '7503673604', '2018-6-20'),
('8559 Spruce Circle', '0015951031', '2021-5-16'),
('1014 Oak Court', '1765053843', '2016-8-23'),
('1438 Willow Road', '9450919615', '2019-9-10'),
('9531 Maple Circle', '6681776096', '2023-10-21'),
('1100 Elm Court', '6493303005', '2023-9-4'),
('7410 Cedar Boulevard', '1541793810', '2019-6-26'),
('2925 Pine Road', '0494951070', '2022-2-5'),
('9848 Hickory Road', '9833183402', '2020-8-9'),
('1014 Oak Court', '0484175526', '2020-5-15'),
('3198 Maple Drive', '5130989695', '2017-7-24'),
('6690 Cedar Drive', '5728503003', '2017-6-8'),
('1014 Oak Court', '5145476810', '2021-11-8'),
('2726 Maple Lane', '4105120722', '2018-6-17'),
('1100 Elm Court', '9560146080', '2016-4-7'),
('3820 Elm Avenue', '9514297250', '2023-3-5'),
('1438 Willow Road', '7575139224', '2016-11-19'),
('6461 Oak Circle', '9833183402', '2020-4-16'),
('5226 Maple Way', '4253545565', '2015-7-4'),
('9616 Maple Avenue', '1815127725', '2018-2-12'),
('3312 Oak Street', '5728503003', '2022-6-8'),
('4355 Elm Drive', '6681776096', '2020-1-9'),
('3198 Maple Drive', '9514297250', '2021-1-21'),
('3575 Hickory Street', '5728503003', '2019-11-5'),
('9848 Hickory Road', '5728503003', '2022-8-24'),
('5857 Maple Road', '9514297250', '2017-11-3'),
('5857 Maple Road', '0494951070', '2020-7-22'),
('1100 Elm Court', '9560146080', '2018-5-23'),
('9174 Oak Terrace', '3971748245', '2018-9-1'),
('1438 Willow Road', '9514297250', '2022-7-21'),
('9174 Oak Terrace', '0015951031', '2015-8-2'),
('4888 Willow Lane', '5145476810', '2023-5-21'),
('3312 Oak Street', '5379324888', '2018-8-3'),
('9616 Maple Avenue', '3971748245', '2023-11-14'),
('3820 Elm Avenue', '9815394931', '2022-10-23'),
('1438 Willow Road', '4253545565', '2022-5-10'),
('9560 Pine Way', '6681776096', '2018-10-12'),
('9059 Pine Lane', '0484175526', '2020-3-20'),
('7321 Pine Circle', '8732451178', '2021-5-5'),
('5297 Birch Circle', '5145476810', '2018-5-19');


