INSERT INTO lives_with VALUES
('6146097458', '7757752273', 'Parent'),
('5632887234', '0115536654', 'Partner'),
('6653808013', '6261765291', 'Parent'),
('9146028643', '8467648847', 'Non-Parent Dependent'),
('3821979843', '7824099542', 'Parent'),
('7220096720', '6261765291', 'Roommate'),
('9327002134', '5566615222', 'Children'),
('8380052864', '6261765291', 'Parent'),
('5156682463', '5566615222', 'Partner'),
('4415702113', '6708135488', 'Partner'),
('2088000612', '0756376920', 'Partner'),
('2545954783', '6494476214', 'Roommate'),
('7089832759', '4415702113', 'Non-Parent Dependent'),
('7757752273', '4415702113', 'Roommate'),
('8467648847', '5806182359', 'Partner'),
('0453973019', '5566615222', 'Non-Parent Dependent'),
('7220096720', '0655081337', 'Children'),
('7089832759', '4939090623', 'Partner'),
('7231406672', '9146028643', 'Parent'),
('7220096720', '5566615222', 'Non-Parent Dependent'),
('5632887234', '9816765026', 'Children'),
('5566615222', '6261765291', 'Roommate'),
('0655081337', '7231406672', 'Partner'),
('8449974651', '8380052864', 'Partner'),
('7231406672', '9327002134', 'Partner'),
('4606881009', '7089832759', 'Partner'),
('7117162739', '8449974651', 'Children'),
('7824099542', '0655081337', 'Children'),
('0756376920', '9255572391', 'Parent'),
('2088000612', '1160694153', 'Partner'),
('7231406672', '7824099542', 'Partner'),
('6653808013', '0115536654', 'Roommate'),
('7824099542', '0655081337', 'Parent'),
('9327002134', '6494476214', 'Children'),
('0115536654', '4388537973', 'Parent'),
('3821979843', '4939090623', 'Children'),
('5632887234', '9327002134', 'Roommate'),
('8703633323', '7824099542', 'Parent'),
('8380052864', '2752153542', 'Non-Parent Dependent'),
('8380052864', '0421983257', 'Roommate');


