INSERT INTO lives_in VALUES
('2655 Hickory Terrace', '7793249250', '2015-6-27', '2018-7-2', 'Secondary'),
('3785 Magnolia Way', '7750008493', '2016-3-23', '2018-10-21', 'Secondary'),
('2655 Hickory Terrace', '1846896272', '2021-5-9', '2023-7-21', 'Primary'),
('7777 Spruce Avenue', '2257797469', '2015-10-4', '2020-11-3', 'Secondary'),
('3633 Birch Court', '3853020187', '2016-6-20', '2022-1-16', 'Primary'),
('9373 Spruce Street', '5531886753', '2018-9-20', '2023-1-12', 'Primary'),
('8354 Cedar Circle', '0960221279', '2017-1-16', '2023-10-18', 'Secondary'),
('8354 Cedar Circle', '4077841550', '2020-4-2', '2021-6-1', 'Secondary'),
('3846 Oak Lane', '4677110766', '2022-7-3', '2023-7-16', 'Primary'),
('5234 Maple Drive', '9088373442', '2018-1-16', '2022-1-8', 'Secondary'),
('0127 Spruce Lane', '7417936765', '2022-9-10', '2023-6-14', 'Primary'),
('6217 Oak Drive', '9870028105', '2021-5-7', '2021-11-26', 'Primary'),
('8642 Elm Way', '7365026668', '2018-1-26', '2021-9-14', 'Primary'),
('6401 Pine Lane', '4420868235', '2015-8-6', '2019-4-24', 'Primary'),
('3785 Magnolia Way', '1267802962', '2022-7-2', '2022-10-25', 'Primary'),
('9030 Hickory Drive', '9455078721', '2018-3-3', '2020-11-6', 'Secondary'),
('0699 Birch Circle', '0181050279', '2016-3-23', '2016-4-14', 'Primary'),
('3897 Elm Circle', '7659036250', '2021-8-14', '2023-3-21', 'Primary'),
('5744 Maple Street', '2283229751', '2017-9-27', '2020-6-10', 'Primary'),
('0056 Magnolia Street', '6041318578', '2017-5-11', '2022-8-16', 'Primary'),
('2581 Magnolia Terrace', '1122052676', '2015-6-26', '2017-1-22', 'Primary'),
('2289 Elm Lane', '0694980954', '2020-4-20', '2022-11-11', 'Primary'),
('9030 Hickory Drive', '4077841550', '2016-6-2', '2020-6-4', 'Secondary'),
('0056 Magnolia Street', '1267802962', '2020-4-9', '2020-10-16', 'Secondary'),
('9030 Hickory Drive', '2221868413', '2023-2-22', '2023-4-13', 'Secondary'),
('8354 Cedar Circle', '8030840338', '2021-9-13', '2023-8-26', 'Secondary'),
('9373 Spruce Street', '5093124724', '2020-5-10', '2021-10-12', 'Secondary'),
('0056 Magnolia Street', '1396587158', '2015-7-24', '2019-6-25', 'Secondary'),
('7777 Spruce Avenue', '4736680095', '2017-7-25', '2019-7-7', 'Secondary'),
('2266 Birch Street', '9870028105', '2023-5-10', '2023-11-27', 'Primary'),
('9577 Hickory Way', '8030840338', '2020-1-18', '2022-1-16', 'Secondary'),
('2289 Elm Lane', '2283229751', '2018-7-2', '2018-8-1', 'Secondary'),
('3785 Magnolia Way', '1122052676', '2020-8-12', '2023-11-4', 'Primary'),
('7777 Spruce Avenue', '0370854396', '2023-6-16', '2023-10-21', 'Primary'),
('6401 Pine Lane', '9455078721', '2023-5-9', '2023-6-1', 'Secondary'),
('8586 Cedar Road', '3853020187', '2017-11-7', '2019-7-16', 'Secondary'),
('6978 Maple Avenue', '9455078721', '2019-2-8', '2022-3-15', 'Primary'),
('0056 Magnolia Street', '0488962295', '2019-7-9', '2021-1-3', 'Primary'),
('8354 Cedar Circle', '9870028105', '2016-7-18', '2023-7-9', 'Secondary'),
('6401 Pine Lane', '2899965168', '2017-7-22', '2022-9-12', 'Primary'),
('9373 Spruce Street', '0205970077', '2022-9-17', '2022-11-21', 'Primary'),
('6401 Pine Lane', '0181050279', '2022-7-13', '2023-6-10', 'Secondary'),
('5744 Maple Street', '0370854396', '2020-6-16', '2022-3-15', 'Primary'),
('2655 Hickory Terrace', '2283229751', '2016-8-1', '2018-7-10', 'Primary'),
('9640 Cedar Street', '0181050279', '2021-2-21', '2021-4-2', 'Primary'),
('3897 Elm Circle', '1267802962', '2016-10-26', '2023-5-13', 'Secondary'),
('3846 Oak Lane', '0205970077', '2023-4-26', '2023-6-27', 'Primary'),
('3633 Birch Court', '9455078721', '2020-6-13', '2022-2-23', 'Primary'),
('3846 Oak Lane', '1122052676', '2016-3-26', '2017-1-5', 'Secondary'),
('8642 Elm Way', '9455078721', '2020-11-27', '2021-5-4', 'Secondary'),
('8586 Cedar Road', '0488962295', '2020-8-9', '2021-5-9', 'Primary'),
('8549 Hickory Circle', '1653918339', '2022-2-12', '2023-6-14', 'Primary'),
('6401 Pine Lane', '0205970077', '2023-5-1', '2023-10-15', 'Primary'),
('9577 Hickory Way', '7365026668', '2017-1-24', '2017-6-21', 'Secondary'),
('9373 Spruce Street', '7750008493', '2020-5-16', '2021-8-10', 'Secondary'),
('8642 Elm Way', '3853020187', '2019-6-6', '2019-11-25', 'Primary'),
('0699 Birch Circle', '5111453599', '2019-10-15', '2021-9-18', 'Secondary'),
('8354 Cedar Circle', '1267802962', '2022-6-12', '2022-9-25', 'Secondary'),
('5234 Maple Drive', '4677110766', '2022-4-12', '2022-4-26', 'Secondary'),
('2266 Birch Street', '1122052676', '2015-9-23', '2021-7-15', 'Primary'),
('3846 Oak Lane', '1108451730', '2023-9-10', '2023-10-24', 'Secondary'),
('9030 Hickory Drive', '9870028105', '2023-5-12', '2023-10-9', 'Primary'),
('9640 Cedar Street', '5856504126', '2020-4-19', '2020-10-17', 'Secondary'),
('3897 Elm Circle', '0488962295', '2019-4-5', '2023-10-16', 'Secondary'),
('5744 Maple Street', '4420868235', '2022-2-14', '2022-9-4', 'Primary'),
('5744 Maple Street', '4826635732', '2016-1-23', '2020-4-7', 'Primary'),
('6978 Maple Avenue', '2221868413', '2021-8-20', '2023-8-14', 'Secondary'),
('2289 Elm Lane', '5856504126', '2023-11-1', '2023-11-11', 'Secondary'),
('8586 Cedar Road', '4677110766', '2015-3-7', '2017-7-8', 'Primary'),
('2266 Birch Street', '5531886753', '2019-7-20', '2022-5-22', 'Primary'),
('2461 Hickory Court', '5093124724', '2016-6-5', '2021-3-7', 'Primary'),
('3785 Magnolia Way', '9870028105', '2022-9-24', '2022-10-7', 'Primary'),
('2289 Elm Lane', '5531886753', '2016-7-9', '2019-9-10', 'Secondary'),
('2461 Hickory Court', '6041318578', '2023-7-3', '2023-11-13', 'Secondary'),
('3785 Magnolia Way', '7417936765', '2020-1-25', '2022-4-9', 'Primary'),
('3846 Oak Lane', '5111453599', '2016-9-19', '2020-11-5', 'Secondary'),
('3897 Elm Circle', '6041318578', '2020-8-26', '2022-1-22', 'Primary'),
('0699 Birch Circle', '0694980954', '2017-5-25', '2017-11-8', 'Secondary'),
('3633 Birch Court', '1122052676', '2016-10-13', '2021-5-17', 'Secondary'),
('3899 Hickory Way', '0204192927', '2021-5-3', '2023-11-20', 'Primary'),
('2276 Elm Avenue', '0304731548', '2023-1-3', '2023-10-12', 'Primary'),
('2276 Elm Avenue', '0341598106', '2022-3-5', '2022-9-22', 'Secondary'),
('3899 Hickory Way', '4861230803', '2023-10-19', '2023-10-25', 'Primary'),
('7163 Maple Road', '7333262513', '2021-1-26', '2023-5-21', 'Primary'),
('7163 Maple Road', '2128038056', '2023-11-7', '2023-11-12', 'Secondary'),
('7163 Maple Road', '7278856415', '2015-9-21', '2017-7-6', 'Primary'),
('7163 Maple Road', '7861366821', '2022-6-27', '2022-8-15', 'Primary'),
('7163 Maple Road', '6490119626', '2016-4-7', '2022-3-12', 'Primary'),
('2276 Elm Avenue', '0348319425', '2023-11-25', '2023-11-26', 'Primary'),
('2276 Elm Avenue', '1765750704', '2023-1-24', '2023-8-4', 'Primary'),
('3899 Hickory Way', '4598457759', '2018-5-22', '2021-6-22', 'Primary'),
('8957 Hickory Court', '5771599265', '2019-6-15', '2022-4-17', 'Secondary'),
('8957 Hickory Court', '8768124438', '2022-3-16', '2023-7-6', 'Primary'),
('7163 Maple Road', '0348319425', '2018-8-21', '2022-5-16', 'Primary'),
('2276 Elm Avenue', '0204192927', '2015-8-26', '2022-10-9', 'Primary'),
('8957 Hickory Court', '9135494233', '2016-7-9', '2018-5-11', 'Primary'),
('3899 Hickory Way', '5740615916', '2019-6-16', '2021-6-5', 'Primary'),
('8957 Hickory Court', '2197446962', '2022-10-10', '2023-3-11', 'Secondary'),
('3899 Hickory Way', '6490119626', '2019-3-7', '2023-10-3', 'Secondary'),
('3899 Hickory Way', '8768124438', '2023-8-27', '2023-11-6', 'Secondary'),
('3899 Hickory Way', '8797385795', '2015-2-24', '2023-4-17', 'Secondary'),
('3899 Hickory Way', '5771599265', '2018-9-16', '2022-5-11', 'Primary'),
('2276 Elm Avenue', '2496322406', '2017-10-12', '2018-7-8', 'Secondary'),
('3899 Hickory Way', '2593334238', '2021-10-20', '2023-2-15', 'Secondary'),
('8957 Hickory Court', '4323716742', '2023-3-12', '2023-6-11', 'Primary'),
('3899 Hickory Way', '0304731548', '2023-2-11', '2023-8-4', 'Secondary'),
('7163 Maple Road', '2593334238', '2021-9-10', '2022-7-16', 'Secondary'),
('2276 Elm Avenue', '4861230803', '2022-5-13', '2023-10-11', 'Secondary'),
('8957 Hickory Court', '4871219911', '2021-7-8', '2021-7-15', 'Secondary'),
('2276 Elm Avenue', '5740615916', '2016-11-11', '2021-1-14', 'Primary'),
('3899 Hickory Way', '4034981294', '2016-7-25', '2022-9-7', 'Primary'),
('8957 Hickory Court', '0130487027', '2018-5-17', '2021-10-4', 'Secondary'),
('8957 Hickory Court', '8073547744', '2016-1-17', '2017-11-2', 'Secondary'),
('2276 Elm Avenue', '8768124438', '2017-4-26', '2017-6-12', 'Primary'),
('8957 Hickory Court', '0681955813', '2019-6-11', '2021-8-27', 'Primary'),
('7163 Maple Road', '4034981294', '2019-5-21', '2023-10-19', 'Primary'),
('7163 Maple Road', '3814772084', '2015-8-12', '2020-10-20', 'Secondary'),
('2276 Elm Avenue', '9135494233', '2023-11-15', '2023-11-23', 'Primary'),
('8957 Hickory Court', '9902151853', '2016-6-20', '2018-1-18', 'Primary'),
('7163 Maple Road', '9120812510', '2022-8-27', '2023-9-20', 'Primary'),
('2276 Elm Avenue', '5771599265', '2023-3-12', '2023-7-3', 'Secondary'),
('8957 Hickory Court', '9120812510', '2016-10-9', '2019-9-5', 'Secondary'),
('8957 Hickory Court', '4598457759', '2018-6-25', '2018-8-18', 'Secondary'),
('3899 Hickory Way', '0348319425', '2020-11-19', '2021-7-26', 'Primary'),
('7163 Maple Road', '8073547744', '2017-6-2', '2023-3-13', 'Primary'),
('8957 Hickory Court', '2128038056', '2022-2-6', '2023-4-7', 'Primary'),
('2276 Elm Avenue', '7333262513', '2018-2-2', '2018-8-17', 'Primary'),
('2276 Elm Avenue', '4801152883', '2023-6-21', '2023-7-22', 'Primary'),
('7163 Maple Road', '2496322406', '2022-6-25', '2022-9-10', 'Primary'),
('7163 Maple Road', '4323716742', '2017-7-18', '2019-11-14', 'Primary'),
('2276 Elm Avenue', '6524526199', '2023-11-14', '2023-11-24', 'Secondary'),
('2276 Elm Avenue', '1352823733', '2017-9-13', '2018-5-11', 'Primary'),
('3899 Hickory Way', '3814772084', '2022-4-5', '2023-7-14', 'Secondary'),
('7163 Maple Road', '0776829885', '2015-8-1', '2023-2-15', 'Secondary'),
('8957 Hickory Court', '8797385795', '2022-1-5', '2023-2-11', 'Primary'),
('7163 Maple Road', '4871219911', '2019-8-2', '2021-4-6', 'Secondary'),
('8957 Hickory Court', '6524526199', '2022-5-13', '2022-11-13', 'Secondary'),
('7163 Maple Road', '2154860460', '2015-2-12', '2020-10-10', 'Primary'),
('7163 Maple Road', '0681955813', '2019-10-24', '2021-5-8', 'Secondary'),
('2276 Elm Avenue', '2732540415', '2018-3-4', '2021-10-8', 'Primary'),
('8957 Hickory Court', '2496322406', '2017-3-23', '2020-6-13', 'Primary'),
('7163 Maple Road', '8768124438', '2023-8-14', '2023-9-3', 'Primary'),
('2276 Elm Avenue', '7823794112', '2018-5-6', '2020-8-18', 'Secondary'),
('2276 Elm Avenue', '3814772084', '2020-9-14', '2021-10-8', 'Primary'),
('6577 Hickory Way', '6017291583', '2018-10-25', '2023-11-11', 'Secondary'),
('6112 Magnolia Drive', '3290038713', '2017-6-24', '2022-9-15', 'Secondary'),
('6577 Hickory Way', '6208351526', '2023-10-25', '2023-11-7', 'Secondary'),
('9578 Maple Circle', '6381494826', '2017-7-19', '2020-3-1', 'Secondary'),
('6577 Hickory Way', '9075522100', '2016-9-27', '2023-8-16', 'Secondary'),
('6577 Hickory Way', '7286605123', '2015-2-8', '2021-3-9', 'Primary'),
('6112 Magnolia Drive', '8151793682', '2023-3-2', '2023-9-16', 'Primary'),
('6841 Oak Circle', '6208351526', '2023-1-8', '2023-6-15', 'Primary'),
('6577 Hickory Way', '5101091349', '2018-1-20', '2021-10-9', 'Secondary'),
('6577 Hickory Way', '6337606937', '2016-8-25', '2016-10-6', 'Secondary'),
('6577 Hickory Way', '5821185036', '2019-2-11', '2020-5-9', 'Primary'),
('6112 Magnolia Drive', '7003484987', '2020-9-11', '2021-5-26', 'Secondary'),
('6112 Magnolia Drive', '6381494826', '2019-1-24', '2022-11-10', 'Primary'),
('9578 Maple Circle', '6337606937', '2015-1-5', '2021-10-14', 'Primary'),
('9578 Maple Circle', '1437617684', '2021-11-2', '2022-10-10', 'Secondary'),
('6577 Hickory Way', '0758897617', '2021-5-9', '2023-8-2', 'Primary'),
('6577 Hickory Way', '2320360343', '2017-1-27', '2023-2-21', 'Secondary'),
('6841 Oak Circle', '5101091349', '2022-2-9', '2022-3-5', 'Secondary'),
('6112 Magnolia Drive', '9506806257', '2023-4-21', '2023-6-14', 'Secondary'),
('6841 Oak Circle', '3290038713', '2020-6-12', '2021-7-22', 'Secondary'),
('6841 Oak Circle', '9083880438', '2015-2-4', '2023-11-19', 'Secondary'),
('6841 Oak Circle', '7003484987', '2022-6-5', '2023-8-5', 'Secondary'),
('6112 Magnolia Drive', '3022670114', '2022-1-11', '2022-3-15', 'Primary'),
('6841 Oak Circle', '0758897617', '2015-6-1', '2017-7-11', 'Primary'),
('6112 Magnolia Drive', '4477627756', '2016-4-8', '2019-7-27', 'Secondary'),
('6577 Hickory Way', '7396175814', '2018-7-6', '2022-8-15', 'Secondary'),
('6841 Oak Circle', '3022670114', '2023-5-20', '2023-6-16', 'Secondary'),
('6841 Oak Circle', '1941208331', '2016-2-5', '2019-1-27', 'Primary'),
('6577 Hickory Way', '6381494826', '2023-6-4', '2023-7-1', 'Primary'),
('6577 Hickory Way', '7234224893', '2021-8-22', '2022-8-7', 'Primary'),
('6577 Hickory Way', '1725668645', '2022-10-25', '2023-8-8', 'Secondary'),
('6577 Hickory Way', '5903005287', '2019-1-25', '2021-10-19', 'Primary'),
('9578 Maple Circle', '5025932156', '2023-11-20', '2023-11-23', 'Secondary'),
('6577 Hickory Way', '2714625655', '2022-9-18', '2023-1-24', 'Primary'),
('6841 Oak Circle', '5812533099', '2015-11-2', '2021-10-6', 'Primary'),
('6577 Hickory Way', '6103425184', '2020-9-14', '2021-10-15', 'Secondary'),
('9578 Maple Circle', '7234224893', '2023-8-5', '2023-8-27', 'Secondary'),
('9578 Maple Circle', '2714625655', '2021-11-4', '2022-9-21', 'Secondary'),
('9578 Maple Circle', '5903005287', '2020-4-25', '2021-2-10', 'Primary'),
('6112 Magnolia Drive', '5812533099', '2017-9-10', '2021-8-17', 'Primary'),
('6841 Oak Circle', '1412689084', '2019-6-15', '2019-6-16', 'Primary'),
('9578 Maple Circle', '3728829105', '2022-4-17', '2023-10-11', 'Primary'),
('6112 Magnolia Drive', '3728829105', '2018-2-8', '2020-2-27', 'Primary'),
('6841 Oak Circle', '3728829105', '2015-8-7', '2021-10-25', 'Primary'),
('6841 Oak Circle', '2417122923', '2015-9-18', '2023-5-22', 'Secondary'),
('6112 Magnolia Drive', '7396175814', '2021-8-15', '2023-9-23', 'Primary'),
('9578 Maple Circle', '5101091349', '2015-7-2', '2018-5-20', 'Primary'),
('6112 Magnolia Drive', '6017291583', '2015-2-1', '2016-2-11', 'Primary'),
('9578 Maple Circle', '9506806257', '2018-2-13', '2019-6-1', 'Primary'),
('6841 Oak Circle', '5903005287', '2015-5-23', '2021-11-10', 'Secondary'),
('9578 Maple Circle', '2062687888', '2020-9-2', '2021-1-26', 'Secondary'),
('6112 Magnolia Drive', '6208351526', '2022-4-18', '2023-10-6', 'Primary'),
('6112 Magnolia Drive', '2417122923', '2016-2-13', '2023-5-7', 'Secondary'),
('6841 Oak Circle', '6103425184', '2016-10-27', '2022-7-18', 'Primary'),
('6841 Oak Circle', '6381494826', '2019-3-10', '2021-3-24', 'Secondary'),
('9578 Maple Circle', '6111729254', '2020-10-8', '2021-2-12', 'Secondary'),
('9578 Maple Circle', '2417122923', '2019-4-3', '2021-5-3', 'Primary'),
('6841 Oak Circle', '2369700059', '2015-9-14', '2021-7-1', 'Primary'),
('6841 Oak Circle', '1437617684', '2022-6-19', '2022-10-21', 'Secondary'),
('6841 Oak Circle', '2320360343', '2015-7-14', '2017-11-3', 'Primary'),
('6577 Hickory Way', '2369700059', '2016-8-15', '2023-1-18', 'Secondary'),
('6112 Magnolia Drive', '5025932156', '2017-7-26', '2019-7-13', 'Primary'),
('9578 Maple Circle', '3290038713', '2015-4-10', '2016-9-13', 'Secondary'),
('6841 Oak Circle', '6017291583', '2016-1-2', '2022-11-19', 'Secondary'),
('9578 Maple Circle', '0758897617', '2022-1-4', '2022-5-24', 'Primary'),
('6841 Oak Circle', '5821185036', '2023-7-2', '2023-10-2', 'Secondary'),
('1800 Cedar Avenue', '5075962471', '2015-10-22', '2023-11-5', 'Secondary'),
('1800 Cedar Avenue', '4957309614', '2022-3-3', '2023-2-26', 'Primary'),
('0938 Maple Boulevard', '1896074604', '2021-8-16', '2023-10-6', 'Secondary'),
('7146 Maple Lane', '3759006262', '2016-9-16', '2022-4-11', 'Secondary'),
('7146 Maple Lane', '8279377933', '2016-4-7', '2018-10-6', 'Secondary'),
('1800 Cedar Avenue', '2111558385', '2017-6-19', '2020-9-1', 'Secondary'),
('0938 Maple Boulevard', '8472506615', '2017-3-7', '2023-3-11', 'Secondary'),
('0938 Maple Boulevard', '1346073439', '2019-6-15', '2022-10-25', 'Primary'),
('7146 Maple Lane', '2548422980', '2021-1-9', '2021-2-3', 'Primary'),
('0910 Spruce Circle', '8472506615', '2021-7-19', '2023-4-25', 'Secondary'),
('7146 Maple Lane', '8713403267', '2015-4-27', '2022-2-6', 'Primary'),
('0938 Maple Boulevard', '4957309614', '2023-4-13', '2023-10-3', 'Secondary'),
('1800 Cedar Avenue', '8279377933', '2015-2-9', '2021-8-5', 'Secondary'),
('0938 Maple Boulevard', '5267309871', '2018-6-2', '2020-4-20', 'Secondary'),
('7146 Maple Lane', '8472506615', '2020-11-3', '2021-8-5', 'Secondary'),
('1800 Cedar Avenue', '6218900298', '2016-10-3', '2017-5-10', 'Secondary'),
('7146 Maple Lane', '1023717835', '2015-5-6', '2022-10-7', 'Primary'),
('1800 Cedar Avenue', '8713403267', '2016-1-20', '2019-5-3', 'Secondary'),
('7146 Maple Lane', '2138280406', '2016-5-27', '2019-7-15', 'Primary'),
('1800 Cedar Avenue', '4609387889', '2022-8-3', '2023-4-11', 'Primary'),
('7146 Maple Lane', '7864671844', '2017-7-14', '2022-6-17', 'Primary'),
('1800 Cedar Avenue', '1203346636', '2015-3-21', '2020-4-4', 'Primary'),
('7146 Maple Lane', '3026663744', '2022-1-7', '2022-11-3', 'Secondary'),
('1800 Cedar Avenue', '7387197336', '2017-11-19', '2022-5-3', 'Secondary'),
('0938 Maple Boulevard', '4658338475', '2016-5-23', '2021-11-15', 'Secondary'),
('7146 Maple Lane', '0864973267', '2015-4-26', '2023-2-21', 'Secondary'),
('1800 Cedar Avenue', '0799260982', '2016-9-1', '2023-8-16', 'Primary'),
('0938 Maple Boulevard', '3636179705', '2018-5-12', '2019-11-14', 'Primary'),
('0910 Spruce Circle', '0799260982', '2018-2-4', '2021-5-16', 'Primary'),
('0938 Maple Boulevard', '0799260982', '2019-7-27', '2019-9-10', 'Secondary'),
('0910 Spruce Circle', '4609387889', '2015-6-26', '2021-10-14', 'Secondary'),
('7146 Maple Lane', '8567982037', '2016-5-13', '2022-8-1', 'Primary'),
('7146 Maple Lane', '8459327756', '2020-11-23', '2023-3-3', 'Secondary'),
('0910 Spruce Circle', '4957309614', '2019-1-20', '2022-8-2', 'Primary'),
('0910 Spruce Circle', '3026663744', '2021-1-27', '2023-10-8', 'Secondary'),
('0910 Spruce Circle', '8459327756', '2017-7-26', '2017-9-2', 'Primary'),
('0910 Spruce Circle', '2501863642', '2016-3-11', '2017-3-6', 'Secondary'),
('0938 Maple Boulevard', '8558215119', '2022-8-22', '2023-1-16', 'Secondary'),
('0910 Spruce Circle', '6218900298', '2018-2-4', '2020-2-1', 'Secondary'),
('7146 Maple Lane', '1203346636', '2019-9-6', '2020-4-1', 'Secondary'),
('0910 Spruce Circle', '2111558385', '2023-2-2', '2023-11-6', 'Primary'),
('0910 Spruce Circle', '3636179705', '2015-6-26', '2016-11-4', 'Primary'),
('0910 Spruce Circle', '7864671844', '2019-9-15', '2022-5-10', 'Primary'),
('0938 Maple Boulevard', '7387197336', '2019-2-24', '2021-11-27', 'Secondary'),
('0938 Maple Boulevard', '2111558385', '2018-8-1', '2019-10-5', 'Secondary'),
('1800 Cedar Avenue', '8567982037', '2015-10-13', '2018-2-13', 'Primary'),
('0938 Maple Boulevard', '8355006755', '2020-3-9', '2022-11-11', 'Primary'),
('1800 Cedar Avenue', '5101719368', '2019-4-15', '2019-6-17', 'Secondary'),
('7146 Maple Lane', '7947374657', '2018-1-26', '2020-6-11', 'Primary'),
('7146 Maple Lane', '4595384037', '2020-3-24', '2020-4-11', 'Primary'),
('7146 Maple Lane', '0950918878', '2023-5-14', '2023-6-9', 'Primary'),
('0938 Maple Boulevard', '5075962471', '2021-7-4', '2022-7-12', 'Primary'),
('0910 Spruce Circle', '4658338475', '2017-11-12', '2021-2-27', 'Secondary'),
('0910 Spruce Circle', '0864973267', '2017-1-19', '2023-7-4', 'Primary'),
('0910 Spruce Circle', '8279377933', '2018-8-9', '2020-9-9', 'Primary'),
('0910 Spruce Circle', '8558215119', '2021-10-11', '2021-11-11', 'Primary'),
('0910 Spruce Circle', '4326566250', '2018-1-27', '2019-2-18', 'Primary'),
('0938 Maple Boulevard', '9199468968', '2021-6-19', '2023-1-25', 'Primary'),
('0938 Maple Boulevard', '2832491020', '2018-8-25', '2023-10-18', 'Secondary'),
('1800 Cedar Avenue', '3636179705', '2016-10-23', '2020-10-8', 'Primary'),
('0938 Maple Boulevard', '9847121973', '2018-6-12', '2023-9-15', 'Primary'),
('1800 Cedar Avenue', '1896074604', '2018-6-19', '2022-3-23', 'Primary'),
('1516 Maple Way', '2694212508', '2016-3-5', '2022-2-13', 'Primary'),
('3186 Cedar Drive', '4728061278', '2022-6-15', '2023-9-16', 'Secondary'),
('3186 Cedar Drive', '9057073701', '2016-6-12', '2022-9-4', 'Secondary'),
('3186 Cedar Drive', '2438254064', '2015-2-9', '2021-6-26', 'Primary'),
('5716 Willow Court', '9057073701', '2018-1-3', '2023-11-24', 'Secondary'),
('9323 Pine Circle', '4056598173', '2023-3-27', '2023-11-25', 'Secondary'),
('3186 Cedar Drive', '0427718933', '2015-7-2', '2020-1-8', 'Secondary'),
('3186 Cedar Drive', '6193775715', '2020-9-25', '2021-9-19', 'Primary'),
('1516 Maple Way', '5303969822', '2023-2-19', '2023-10-11', 'Primary'),
('5716 Willow Court', '2903513929', '2019-3-2', '2022-1-25', 'Primary'),
('9323 Pine Circle', '4320665724', '2015-10-26', '2020-1-22', 'Secondary'),
('9323 Pine Circle', '3400243672', '2020-2-24', '2022-9-7', 'Secondary'),
('3186 Cedar Drive', '7084468251', '2018-1-9', '2018-5-26', 'Primary'),
('9323 Pine Circle', '2506440306', '2018-4-3', '2022-3-25', 'Primary'),
('9323 Pine Circle', '0209378488', '2020-1-2', '2021-10-15', 'Primary'),
('5716 Willow Court', '6066832189', '2020-9-5', '2022-11-17', 'Primary'),
('9323 Pine Circle', '7537411609', '2022-7-16', '2023-10-12', 'Secondary'),
('5716 Willow Court', '9816483354', '2023-11-1', '2023-11-17', 'Primary'),
('3186 Cedar Drive', '6676829233', '2015-10-25', '2017-11-12', 'Secondary'),
('1516 Maple Way', '9057073701', '2019-10-7', '2022-8-11', 'Secondary'),
('5716 Willow Court', '6193775715', '2022-4-22', '2023-6-21', 'Primary'),
('1516 Maple Way', '0209378488', '2016-2-8', '2019-5-22', 'Secondary'),
('5716 Willow Court', '0209378488', '2022-11-7', '2023-2-21', 'Primary'),
('9323 Pine Circle', '8571667966', '2022-2-6', '2022-11-23', 'Secondary'),
('3186 Cedar Drive', '1551084002', '2021-5-26', '2022-9-11', 'Primary'),
('5716 Willow Court', '2506440306', '2016-5-12', '2021-6-15', 'Primary'),
('9323 Pine Circle', '6676829233', '2017-2-3', '2017-10-12', 'Secondary'),
('1516 Maple Way', '6066832189', '2023-3-19', '2023-10-20', 'Primary'),
('5716 Willow Court', '1551084002', '2018-10-17', '2021-6-1', 'Primary'),
('1516 Maple Way', '6676829233', '2020-4-17', '2021-5-22', 'Secondary'),
('9323 Pine Circle', '4204650741', '2018-7-22', '2018-11-2', 'Primary'),
('3186 Cedar Drive', '2490331145', '2023-11-22', '2023-11-26', 'Secondary'),
('9323 Pine Circle', '1551084002', '2017-9-16', '2020-3-20', 'Primary'),
('1516 Maple Way', '5677464228', '2023-4-18', '2023-8-1', 'Primary'),
('1516 Maple Way', '6392397178', '2019-6-25', '2022-5-7', 'Primary'),
('1516 Maple Way', '2903513929', '2019-9-23', '2021-6-24', 'Secondary'),
('9323 Pine Circle', '4728061278', '2023-8-23', '2023-11-20', 'Primary'),
('1516 Maple Way', '5999328014', '2021-7-22', '2023-9-20', 'Secondary'),
('5716 Willow Court', '8916068486', '2022-2-12', '2023-7-23', 'Primary'),
('5716 Willow Court', '8420678606', '2015-4-3', '2022-11-7', 'Secondary'),
('9323 Pine Circle', '5999328014', '2023-3-6', '2023-9-3', 'Secondary'),
('5716 Willow Court', '4204650741', '2018-7-11', '2019-8-19', 'Primary'),
('9323 Pine Circle', '8946759930', '2016-6-9', '2016-10-26', 'Primary'),
('5716 Willow Court', '6392397178', '2015-3-8', '2021-8-14', 'Primary'),
('9323 Pine Circle', '6066832189', '2018-3-25', '2021-11-15', 'Primary'),
('3186 Cedar Drive', '7537411609', '2020-5-7', '2020-9-2', 'Secondary'),
('3186 Cedar Drive', '8203767699', '2016-8-6', '2017-11-9', 'Secondary'),
('9323 Pine Circle', '8203767699', '2016-6-19', '2020-10-25', 'Primary'),
('1516 Maple Way', '4320665724', '2022-4-7', '2022-9-15', 'Primary'),
('9323 Pine Circle', '5677464228', '2016-7-7', '2023-7-24', 'Secondary'),
('5716 Willow Court', '0318317759', '2021-11-2', '2022-8-8', 'Primary'),
('5716 Willow Court', '3400243672', '2022-8-25', '2023-5-16', 'Primary'),
('9323 Pine Circle', '0427718933', '2022-1-19', '2023-11-16', 'Secondary'),
('1516 Maple Way', '8203767699', '2023-2-16', '2023-3-10', 'Secondary'),
('5716 Willow Court', '0634685889', '2021-7-27', '2023-1-2', 'Secondary'),
('3186 Cedar Drive', '9816483354', '2016-1-8', '2019-7-24', 'Primary'),
('3186 Cedar Drive', '4204650741', '2022-10-4', '2022-10-27', 'Primary'),
('1516 Maple Way', '2506440306', '2017-11-25', '2023-2-24', 'Secondary'),
('5716 Willow Court', '0427718933', '2020-11-23', '2021-9-21', 'Secondary'),
('0128 Oak Street', '6083630317', '2021-11-7', '2021-11-11', 'Secondary'),
('3140 Spruce Avenue', '8648048052', '2023-7-19', '2023-7-23', 'Primary'),
('3140 Spruce Avenue', '8117061329', '2019-6-16', '2021-5-5', 'Secondary'),
('7551 Birch Boulevard', '3351202478', '2023-8-13', '2023-10-11', 'Primary'),
('0128 Oak Street', '2465798930', '2019-3-15', '2023-3-20', 'Primary'),
('3140 Spruce Avenue', '0121922164', '2022-5-25', '2023-6-25', 'Secondary'),
('0128 Oak Street', '3356066840', '2015-5-20', '2022-5-9', 'Secondary'),
('3140 Spruce Avenue', '3351202478', '2021-1-7', '2022-5-16', 'Primary'),
('7551 Birch Boulevard', '0520041483', '2018-5-27', '2022-10-2', 'Secondary'),
('7517 Spruce Street', '5176283972', '2015-1-15', '2016-8-15', 'Secondary'),
('0128 Oak Street', '0205155706', '2015-5-17', '2023-7-22', 'Secondary'),
('0128 Oak Street', '9787442416', '2018-2-27', '2019-2-25', 'Secondary'),
('3140 Spruce Avenue', '0205155706', '2023-9-10', '2023-9-25', 'Secondary'),
('3140 Spruce Avenue', '6108704052', '2018-7-18', '2020-6-24', 'Secondary'),
('7551 Birch Boulevard', '4055516388', '2020-10-1', '2023-9-20', 'Secondary'),
('3140 Spruce Avenue', '8867956372', '2020-1-24', '2021-9-17', 'Secondary'),
('0128 Oak Street', '8240463454', '2016-2-2', '2021-6-13', 'Secondary'),
('3140 Spruce Avenue', '5348037625', '2016-5-24', '2016-9-15', 'Secondary'),
('7517 Spruce Street', '8867956372', '2017-6-15', '2018-9-25', 'Secondary'),
('7517 Spruce Street', '0520041483', '2018-8-21', '2023-7-17', 'Secondary'),
('3140 Spruce Avenue', '9787442416', '2019-4-11', '2020-10-4', 'Secondary'),
('0128 Oak Street', '5176283972', '2017-10-22', '2020-2-21', 'Primary'),
('7551 Birch Boulevard', '8240463454', '2018-5-6', '2023-10-1', 'Secondary'),
('3140 Spruce Avenue', '2465798930', '2018-1-21', '2019-4-6', 'Secondary'),
('7517 Spruce Street', '3356066840', '2017-6-13', '2023-5-23', 'Primary'),
('0128 Oak Street', '0186072937', '2018-5-23', '2018-6-7', 'Secondary'),
('0128 Oak Street', '6626360473', '2021-2-14', '2022-1-27', 'Secondary'),
('7517 Spruce Street', '4825911318', '2021-2-17', '2021-5-20', 'Primary'),
('0128 Oak Street', '7452834612', '2022-2-9', '2023-3-3', 'Secondary'),
('7551 Birch Boulevard', '2948747446', '2018-4-14', '2022-8-7', 'Secondary'),
('7551 Birch Boulevard', '6068555105', '2015-7-12', '2017-3-19', 'Primary'),
('0128 Oak Street', '6108704052', '2018-9-13', '2023-9-5', 'Secondary'),
('7517 Spruce Street', '0205155706', '2017-8-20', '2019-8-16', 'Secondary'),
('3140 Spruce Avenue', '5176283972', '2019-11-3', '2022-8-21', 'Secondary'),
('7517 Spruce Street', '9928416607', '2018-3-25', '2018-6-18', 'Primary'),
('0128 Oak Street', '4055516388', '2016-2-8', '2016-8-7', 'Secondary'),
('0128 Oak Street', '7275898733', '2023-5-17', '2023-6-22', 'Primary'),
('0128 Oak Street', '9477361371', '2018-3-17', '2018-11-25', 'Secondary'),
('3140 Spruce Avenue', '7585516843', '2015-6-21', '2019-9-3', 'Primary'),
('7551 Birch Boulevard', '0205155706', '2016-6-2', '2023-5-4', 'Primary'),
('0128 Oak Street', '6068555105', '2015-10-4', '2021-3-6', 'Secondary'),
('7551 Birch Boulevard', '0186072937', '2023-10-12', '2023-10-26', 'Primary'),
('7517 Spruce Street', '0186072937', '2018-1-19', '2021-5-16', 'Primary'),
('7551 Birch Boulevard', '5098566686', '2018-9-14', '2021-10-8', 'Secondary'),
('7517 Spruce Street', '6183352962', '2018-7-1', '2020-9-4', 'Secondary'),
('7551 Birch Boulevard', '0785541846', '2017-5-8', '2022-7-15', 'Primary'),
('7551 Birch Boulevard', '8841448660', '2016-3-6', '2018-1-7', 'Primary'),
('3140 Spruce Avenue', '7090717763', '2015-1-20', '2022-5-19', 'Primary'),
('3140 Spruce Avenue', '9928416607', '2016-7-26', '2018-5-6', 'Primary'),
('7551 Birch Boulevard', '6083630317', '2016-4-25', '2021-11-25', 'Primary'),
('7517 Spruce Street', '7275898733', '2023-10-8', '2023-11-22', 'Secondary'),
('7551 Birch Boulevard', '2091381428', '2019-6-24', '2023-11-9', 'Primary'),
('7517 Spruce Street', '0624933378', '2016-7-12', '2018-2-10', 'Secondary'),
('3140 Spruce Avenue', '0520041483', '2021-10-19', '2023-2-11', 'Secondary'),
('7551 Birch Boulevard', '7585516843', '2015-3-4', '2021-9-10', 'Secondary'),
('7517 Spruce Street', '3351202478', '2020-2-5', '2021-2-10', 'Primary'),
('3140 Spruce Avenue', '2948747446', '2022-2-7', '2022-8-21', 'Secondary'),
('7551 Birch Boulevard', '8867956372', '2022-5-4', '2022-9-23', 'Secondary'),
('8334 Hickory Drive', '4311620556', '2020-10-18', '2023-3-13', 'Primary'),
('3723 Birch Boulevard', '5682958626', '2021-7-8', '2022-10-1', 'Secondary'),
('8334 Hickory Drive', '1249793075', '2018-7-11', '2019-7-4', 'Secondary'),
('8520 Hickory Road', '2476981425', '2018-11-25', '2023-10-27', 'Primary'),
('0133 Magnolia Drive', '5421239346', '2016-7-23', '2019-9-14', 'Secondary'),
('8334 Hickory Drive', '0336211324', '2021-6-25', '2023-10-4', 'Secondary'),
('0133 Magnolia Drive', '3570339851', '2015-4-1', '2015-10-3', 'Secondary'),
('8520 Hickory Road', '4079330127', '2017-11-11', '2020-7-2', 'Secondary'),
('8334 Hickory Drive', '1989566364', '2021-2-15', '2022-1-21', 'Secondary'),
('8334 Hickory Drive', '9601327476', '2021-10-10', '2022-8-22', 'Secondary'),
('8334 Hickory Drive', '3292888130', '2020-5-23', '2022-6-18', 'Primary'),
('8334 Hickory Drive', '2549023490', '2022-9-25', '2023-6-20', 'Primary'),
('0133 Magnolia Drive', '3584397276', '2016-11-23', '2022-1-19', 'Secondary'),
('8334 Hickory Drive', '4942953805', '2016-5-14', '2019-10-14', 'Secondary'),
('3723 Birch Boulevard', '4421127515', '2016-1-19', '2019-1-12', 'Primary'),
('8520 Hickory Road', '0133762294', '2019-9-11', '2022-6-4', 'Primary'),
('8334 Hickory Drive', '1746473832', '2018-8-13', '2023-8-24', 'Primary'),
('8334 Hickory Drive', '4421127515', '2018-11-3', '2022-8-23', 'Secondary'),
('3723 Birch Boulevard', '7509746537', '2017-6-18', '2023-2-11', 'Secondary'),
('8520 Hickory Road', '1249793075', '2015-1-19', '2023-1-17', 'Primary'),
('0133 Magnolia Drive', '1152181781', '2019-2-6', '2023-8-10', 'Primary'),
('3723 Birch Boulevard', '8364727594', '2017-6-22', '2017-7-5', 'Primary'),
('8520 Hickory Road', '6170022529', '2016-7-9', '2023-6-6', 'Primary'),
('0133 Magnolia Drive', '7906513972', '2016-1-9', '2021-5-15', 'Primary'),
('3723 Birch Boulevard', '4311620556', '2019-1-24', '2023-1-9', 'Primary'),
('8334 Hickory Drive', '7768578503', '2017-1-19', '2019-5-23', 'Secondary'),
('8520 Hickory Road', '1152181781', '2020-1-4', '2021-8-12', 'Primary'),
('0133 Magnolia Drive', '8170891388', '2016-8-3', '2018-7-11', 'Primary'),
('0133 Magnolia Drive', '4421127515', '2023-11-19', '2023-11-21', 'Secondary'),
('8334 Hickory Drive', '7399525127', '2022-5-16', '2022-9-20', 'Primary'),
('0133 Magnolia Drive', '6170022529', '2021-2-1', '2023-9-18', 'Secondary'),
('8334 Hickory Drive', '3570339851', '2023-4-1', '2023-11-6', 'Primary'),
('0133 Magnolia Drive', '7399525127', '2023-9-16', '2023-9-23', 'Primary'),
('8334 Hickory Drive', '8170891388', '2022-3-15', '2022-8-5', 'Primary'),
('8334 Hickory Drive', '5421239346', '2017-11-2', '2019-11-19', 'Primary'),
('0133 Magnolia Drive', '5682958626', '2020-7-16', '2021-5-25', 'Primary'),
('8520 Hickory Road', '6337985321', '2018-4-12', '2022-1-22', 'Secondary'),
('8520 Hickory Road', '9360929592', '2022-2-9', '2022-7-21', 'Primary'),
('3723 Birch Boulevard', '6337985321', '2015-9-24', '2020-2-16', 'Secondary'),
('3723 Birch Boulevard', '3570339851', '2020-4-15', '2021-9-20', 'Primary'),
('0133 Magnolia Drive', '4942953805', '2020-2-18', '2023-4-14', 'Secondary'),
('8334 Hickory Drive', '6673060443', '2020-2-20', '2022-9-13', 'Secondary'),
('8520 Hickory Road', '1989566364', '2018-7-24', '2021-10-5', 'Secondary'),
('8520 Hickory Road', '0675465834', '2022-3-3', '2022-7-26', 'Primary'),
('8334 Hickory Drive', '1461325900', '2023-9-6', '2023-10-7', 'Secondary'),
('8334 Hickory Drive', '4079330127', '2021-8-16', '2021-8-27', 'Primary'),
('0133 Magnolia Drive', '2990921221', '2019-7-9', '2023-1-6', 'Secondary'),
('0133 Magnolia Drive', '0336211324', '2023-7-4', '2023-8-22', 'Primary'),
('8520 Hickory Road', '7768578503', '2019-4-19', '2019-10-11', 'Primary'),
('8334 Hickory Drive', '7509746537', '2022-4-17', '2022-10-12', 'Secondary'),
('8520 Hickory Road', '2990921221', '2022-7-12', '2023-4-12', 'Secondary'),
('0133 Magnolia Drive', '4079330127', '2022-3-1', '2022-7-23', 'Primary'),
('8334 Hickory Drive', '3584397276', '2022-10-4', '2023-1-24', 'Primary'),
('8520 Hickory Road', '1461325900', '2023-4-10', '2023-10-26', 'Primary'),
('3723 Birch Boulevard', '0133762294', '2021-9-16', '2022-3-16', 'Primary'),
('8520 Hickory Road', '3292888130', '2017-3-26', '2021-5-4', 'Secondary'),
('8334 Hickory Drive', '8364727594', '2018-9-23', '2020-1-12', 'Primary'),
('8520 Hickory Road', '0336211324', '2016-2-13', '2020-10-7', 'Primary'),
('3723 Birch Boulevard', '2738210664', '2017-4-5', '2020-4-17', 'Secondary'),
('3723 Birch Boulevard', '0488013688', '2019-1-15', '2023-1-9', 'Primary'),
('8520 Hickory Road', '8997315806', '2022-1-13', '2023-10-26', 'Secondary'),
('8520 Hickory Road', '1746473832', '2015-5-3', '2018-2-11', 'Primary'),
('3723 Birch Boulevard', '3292888130', '2023-6-6', '2023-8-20', 'Secondary'),
('3723 Birch Boulevard', '2990921221', '2022-1-1', '2022-3-14', 'Primary'),
('2304 Birch Court', '1192830010', '2019-8-12', '2023-1-26', 'Secondary'),
('2304 Birch Court', '4941727423', '2020-5-1', '2020-7-27', 'Secondary'),
('2304 Birch Court', '6919005515', '2015-2-11', '2017-3-12', 'Primary'),
('2304 Birch Court', '1073991098', '2016-2-17', '2017-3-9', 'Primary'),
('0360 Magnolia Way', '7995664300', '2015-6-24', '2018-9-1', 'Secondary'),
('0360 Magnolia Way', '9310035396', '2021-7-4', '2022-10-1', 'Primary'),
('1574 Willow Terrace', '9489508190', '2015-5-26', '2018-6-27', 'Secondary'),
('1574 Willow Terrace', '0650850104', '2015-5-2', '2020-5-21', 'Primary'),
('0360 Magnolia Way', '8766456369', '2018-7-25', '2023-1-17', 'Primary'),
('0360 Magnolia Way', '1251295646', '2021-5-19', '2023-2-7', 'Secondary'),
('4512 Birch Street', '2839572720', '2018-10-26', '2021-3-16', 'Primary'),
('0360 Magnolia Way', '1073991098', '2018-1-11', '2019-6-1', 'Primary'),
('4512 Birch Street', '0295498614', '2021-2-11', '2023-6-19', 'Secondary'),
('4512 Birch Street', '4587726958', '2018-10-16', '2022-10-5', 'Secondary'),
('4512 Birch Street', '3575962594', '2017-8-7', '2022-8-7', 'Secondary'),
('0360 Magnolia Way', '3535798235', '2020-4-24', '2023-3-1', 'Primary'),
('4512 Birch Street', '1607846219', '2017-4-9', '2019-7-23', 'Secondary'),
('1574 Willow Terrace', '1192830010', '2018-4-25', '2018-9-19', 'Secondary'),
('4512 Birch Street', '9775583974', '2021-1-4', '2023-1-8', 'Primary'),
('1574 Willow Terrace', '3864390660', '2018-3-21', '2019-4-3', 'Secondary'),
('2304 Birch Court', '3575962594', '2018-4-7', '2023-9-12', 'Secondary'),
('1574 Willow Terrace', '3735011537', '2018-2-6', '2020-1-12', 'Secondary'),
('2304 Birch Court', '3864390660', '2017-11-22', '2023-10-5', 'Primary'),
('1574 Willow Terrace', '6919005515', '2021-7-7', '2022-4-27', 'Secondary'),
('1574 Willow Terrace', '1225378343', '2022-2-22', '2023-2-20', 'Secondary'),
('2304 Birch Court', '4169271013', '2016-11-6', '2022-10-10', 'Primary'),
('2304 Birch Court', '0650850104', '2023-2-11', '2023-4-19', 'Secondary'),
('4512 Birch Street', '0158068160', '2019-10-22', '2021-10-17', 'Primary'),
('4512 Birch Street', '1260125282', '2018-9-2', '2023-4-10', 'Secondary'),
('4512 Birch Street', '8314827285', '2021-1-5', '2022-7-14', 'Secondary'),
('0360 Magnolia Way', '0490794999', '2022-11-22', '2023-9-12', 'Primary'),
('4512 Birch Street', '3735011537', '2016-6-21', '2016-6-22', 'Secondary'),
('1574 Willow Terrace', '4207000240', '2018-8-27', '2023-4-26', 'Primary'),
('1574 Willow Terrace', '5696558761', '2023-4-12', '2023-5-19', 'Primary'),
('4512 Birch Street', '1251295646', '2019-6-4', '2022-6-2', 'Secondary'),
('1574 Willow Terrace', '9977353156', '2020-3-18', '2021-9-21', 'Secondary'),
('2304 Birch Court', '8766456369', '2019-8-15', '2023-7-2', 'Primary'),
('4512 Birch Street', '9310035396', '2022-1-27', '2022-2-22', 'Secondary'),
('0360 Magnolia Way', '5192653064', '2016-11-10', '2021-4-2', 'Secondary'),
('0360 Magnolia Way', '8606950035', '2020-4-8', '2021-9-16', 'Primary'),
('1574 Willow Terrace', '1073991098', '2016-5-17', '2022-5-20', 'Secondary'),
('2304 Birch Court', '1932149226', '2016-4-22', '2020-5-6', 'Secondary'),
('1574 Willow Terrace', '1932149226', '2020-6-4', '2020-7-26', 'Primary'),
('4512 Birch Street', '4955915330', '2017-2-25', '2017-6-6', 'Primary'),
('0360 Magnolia Way', '3864390660', '2021-1-7', '2022-6-12', 'Secondary'),
('4512 Birch Street', '4169271013', '2020-8-16', '2023-3-26', 'Secondary'),
('4512 Birch Street', '9977353156', '2022-8-14', '2023-8-14', 'Primary'),
('4512 Birch Street', '6524524470', '2017-10-8', '2023-11-21', 'Primary'),
('4512 Birch Street', '3855305082', '2023-3-6', '2023-3-18', 'Secondary'),
('4512 Birch Street', '4941727423', '2015-1-9', '2023-1-9', 'Secondary'),
('4512 Birch Street', '8766456369', '2023-6-16', '2023-9-5', 'Secondary'),
('2304 Birch Court', '5696558761', '2018-3-27', '2020-1-22', 'Primary'),
('0360 Magnolia Way', '9775583974', '2018-1-21', '2020-2-15', 'Secondary'),
('2304 Birch Court', '3735011537', '2020-2-14', '2023-7-25', 'Secondary'),
('0360 Magnolia Way', '4535803125', '2017-1-25', '2019-11-17', 'Secondary'),
('0360 Magnolia Way', '4955915330', '2015-3-8', '2022-5-8', 'Secondary'),
('0360 Magnolia Way', '3575962594', '2017-9-24', '2018-6-24', 'Secondary'),
('0360 Magnolia Way', '4941727423', '2017-3-9', '2022-7-9', 'Secondary'),
('0360 Magnolia Way', '0063418495', '2017-8-22', '2023-2-18', 'Secondary'),
('2304 Birch Court', '5192653064', '2019-6-13', '2023-10-26', 'Secondary'),
('1574 Willow Terrace', '3476350484', '2020-10-8', '2023-4-20', 'Secondary');