INSERT INTO lives_with VALUES
('5145626918', '1241534117', 'Parent'),
('2108451408', '9349671976', 'Non-Parent Dependent'),
('3575528520', '5195394791', 'Children'),
('3473083764', '8688205236', 'Children'),
('3559013949', '4121402385', 'Children'),
('8688205236', '2280842006', 'Non-Parent Dependent'),
('6050807521', '3473083764', 'Children'),
('3575528520', '0982853568', 'Children'),
('7521250994', '5211086376', 'Non-Parent Dependent'),
('9246248071', '1241534117', 'Children'),
('3575528520', '6050807521', 'Partner'),
('3998638728', '2882504634', 'Non-Parent Dependent'),
('5687470062', '5337113537', 'Children'),
('4749712066', '2376424290', 'Non-Parent Dependent'),
('4121402385', '7166892339', 'Parent'),
('2882504634', '5687470062', 'Children'),
('4749712066', '2280842006', 'Roommate'),
('9246248071', '5021040867', 'Roommate'),
('5195394791', '9299936483', 'Roommate'),
('9246248071', '5211086376', 'Children'),
('4970797151', '6050807521', 'Parent'),
('2882504634', '9877702030', 'Non-Parent Dependent'),
('7132294725', '5470753252', 'Non-Parent Dependent'),
('8165394961', '4970797151', 'Children'),
('3998638728', '1064915031', 'Roommate'),
('7521250994', '9877702030', 'Partner'),
('5687470062', '9299936483', 'Non-Parent Dependent'),
('8952253776', '3575528520', 'Parent'),
('3559013949', '5470753252', 'Children'),
('0982853568', '5021040867', 'Roommate'),
('5195394791', '2376424290', 'Partner'),
('7166680595', '3473083764', 'Roommate'),
('4970797151', '8952253776', 'Parent'),
('1241534117', '2376424290', 'Partner'),
('9349671976', '8004292181', 'Partner'),
('1241534117', '8004292181', 'Parent'),
('2882504634', '8952253776', 'Children'),
('9299936483', '7166892339', 'Roommate'),
('5145626918', '1398062547', 'Children'),
('2376424290', '7132294725', 'Children');


