INSERT INTO lives_with VALUES
('3330310117', '3411198947', 'Parent'),
('0926016027', '5186091304', 'Parent'),
('4919351651', '3874122262', 'Partner'),
('7208214952', '3874122262', 'Children'),
('7688511368', '2333699560', 'Partner'),
('3285557877', '1300444673', 'Roommate'),
('6341422905', '6767986694', 'Roommate'),
('8588284874', '3936856948', 'Children'),
('3285557877', '3297863459', 'Roommate'),
('4885738135', '3285557877', 'Partner'),
('4919351651', '8588284874', 'Partner'),
('0926016027', '7688511368', 'Children'),
('5186091304', '8677839699', 'Children'),
('4919351651', '7208214952', 'Children'),
('0926016027', '4652676288', 'Parent'),
('4919351651', '5186091304', 'Parent'),
('7656964983', '2750282849', 'Roommate'),
('2750282849', '7115467936', 'Parent'),
('7208214952', '2856034153', 'Roommate'),
('3330310117', '8677839699', 'Roommate'),
('6767986694', '8677839699', 'Non-Parent Dependent'),
('1780023289', '4609293344', 'Partner'),
('7208214952', '4885738135', 'Roommate'),
('5186091304', '3297863459', 'Children'),
('9331197341', '9119806257', 'Children'),
('9119806257', '5186091304', 'Parent'),
('7656964983', '7688511368', 'Roommate'),
('7688511368', '4929938740', 'Non-Parent Dependent'),
('2856034153', '0926016027', 'Parent'),
('7208214952', '2096448779', 'Non-Parent Dependent'),
('3411198947', '4885738135', 'Partner'),
('1780023289', '3297863459', 'Roommate'),
('8711076556', '3227091248', 'Roommate'),
('7656964983', '5691679080', 'Non-Parent Dependent'),
('8677839699', '4885738135', 'Parent'),
('2333699560', '5186091304', 'Parent'),
('3615234867', '9119806257', 'Roommate'),
('7688511368', '3874122262', 'Non-Parent Dependent'),
('6341422905', '7380630290', 'Children'),
('3285557877', '5186091304', 'Non-Parent Dependent');


