INSERT INTO lives_in VALUES
('6786 Hickory Terrace', '3226899243', '1986-6-8', '2024-4-14', 'Primary'),
('2535 Pine Drive', '2378165883', '2004-9-5', '2024-4-14', 'Primary'),
('5349 Hickory Circle', '8572988700', '1978-1-20', '2024-4-14', 'Primary'),
('3608 Elm Court', '2378165883', '1977-3-5', '2024-4-14', 'Primary'),
('7177 Oak Boulevard', '9310179462', '1970-7-3', '2024-4-14', 'Primary'),
('4360 Spruce Drive', '3909667556', '2009-8-18', '2024-4-14', 'Primary'),
('7181 Hickory Road', '3226899243', '1993-2-15', '2024-4-14', 'Primary'),
('9090 Birch Lane', '4005484204', '1982-2-23', '2024-4-14', 'Primary'),
('9671 Pine Street', '5160690566', '2021-6-27', '2024-4-14', 'Primary'),
('9634 Pine Road', '4755840758', '1990-3-7', '2024-4-14', 'Primary'),
('5880 Elm Avenue', '0824011283', '1986-7-22', '2024-4-14', 'Primary'),
('3961 Elm Circle', '5470872373', '2011-4-20', '2024-4-14', 'Primary'),
('5125 Pine Court', '4755840758', '1999-10-15', '2024-4-14', 'Primary'),
('5593 Cedar Avenue', '5160690566', '1975-3-11', '2024-4-14', 'Primary'),
('5806 Pine Avenue', '8812359867', '2002-7-2', '2024-4-14', 'Primary'),
('5710 Cedar Terrace', '2507633668', '2021-10-9', '2024-4-14', 'Primary'),
('3270 Oak Lane', '2378165883', '2019-7-15', '2024-4-14', 'Primary'),
('3397 Oak Way', '3632796341', '1971-6-23', '2024-4-14', 'Primary'),
('6333 Oak Drive', '2522129852', '1973-9-5', '2024-4-14', 'Primary'),
('8906 Cedar Lane', '8572988700', '2004-4-10', '2024-4-14', 'Primary'),
('9029 Hickory Lane', '8572988700', '1975-10-5', '2024-4-14', 'Primary'),
('5524 Maple Terrace', '0824011283', '1986-9-13', '2024-4-14', 'Primary'),
('4608 Elm Way', '4755840758', '2015-5-15', '2024-4-14', 'Primary'),
('1214 Pine Circle', '9310179462', '2016-8-23', '2024-4-14', 'Primary'),
('5725 Maple Court', '8199791857', '1972-9-25', '2024-4-14', 'Primary'),
('3249 Magnolia Court', '5467963788', '1998-1-4', '2024-4-14', 'Primary'),
('7582 Willow Drive', '8572988700', '2011-8-14', '2024-4-14', 'Primary'),
('1866 Pine Boulevard', '0824011283', '2013-4-12', '2024-4-14', 'Primary'),
('2557 Maple Road', '0824011283', '2021-11-24', '2024-4-14', 'Primary'),
('3723 Oak Avenue', '5160690566', '1994-11-6', '2024-4-14', 'Primary'),
('5593 Cedar Avenue', '5565849465', '2016-10-24', '2020-5-11', 'Secondary'),
('3608 Elm Court', '4250418933', '2021-2-25', '2023-11-8', 'Secondary'),
('8906 Cedar Lane', '7227901279', '2022-8-15', '2023-6-17', 'Secondary'),
('2535 Pine Drive', '7227901279', '2022-3-19', '2022-4-9', 'Secondary'),
('5349 Hickory Circle', '5470872373', '2015-10-27', '2017-10-5', 'Secondary'),
('8906 Cedar Lane', '0824011283', '2023-7-23', '2023-11-14', 'Secondary'),
('2535 Pine Drive', '7249507686', '2021-3-6', '2022-5-25', 'Secondary'),
('4608 Elm Way', '7227901279', '2020-2-22', '2022-7-24', 'Secondary'),
('7582 Willow Drive', '0824011283', '2019-4-11', '2021-4-18', 'Secondary'),
('7181 Hickory Road', '8321192120', '2019-4-6', '2023-11-20', 'Secondary'),
('9671 Pine Street', '2262166010', '2022-8-24', '2022-10-2', 'Secondary'),
('5725 Maple Court', '6492215564', '2023-10-21', '2023-11-3', 'Secondary'),
('9671 Pine Street', '2522129852', '2019-11-24', '2020-4-18', 'Secondary'),
('5725 Maple Court', '1285928430', '2019-8-9', '2023-9-17', 'Secondary'),
('3397 Oak Way', '5444848306', '2017-8-23', '2023-10-18', 'Secondary'),
('5125 Pine Court', '4720482082', '2015-5-23', '2018-7-25', 'Secondary'),
('1214 Pine Circle', '5160690566', '2021-8-2', '2021-8-4', 'Secondary'),
('9634 Pine Road', '4755840758', '2018-10-22', '2022-11-1', 'Secondary'),
('4360 Spruce Drive', '3666399046', '2016-6-23', '2017-1-18', 'Secondary'),
('5125 Pine Court', '3909667556', '2016-6-26', '2019-8-23', 'Secondary'),
('9634 Pine Road', '3909667556', '2020-1-3', '2021-4-16', 'Secondary'),
('5593 Cedar Avenue', '5467963788', '2022-5-21', '2023-11-12', 'Secondary'),
('7177 Oak Boulevard', '4250418933', '2018-5-6', '2023-7-8', 'Secondary'),
('5880 Elm Avenue', '1723172987', '2017-7-17', '2023-11-17', 'Secondary'),
('9090 Birch Lane', '5444848306', '2015-3-23', '2021-7-7', 'Secondary'),
('9671 Pine Street', '8572988700', '2020-1-2', '2021-7-16', 'Secondary'),
('5125 Pine Court', '2507633668', '2022-6-23', '2023-4-8', 'Secondary'),
('5349 Hickory Circle', '4250418933', '2015-5-25', '2018-8-14', 'Secondary'),
('1866 Pine Boulevard', '3226899243', '2022-3-12', '2022-4-13', 'Secondary'),
('5725 Maple Court', '8812359867', '2020-8-5', '2021-11-3', 'Secondary'),
('5593 Cedar Avenue', '8321192120', '2016-11-23', '2017-6-3', 'Secondary'),
('5593 Cedar Avenue', '8824086172', '2019-5-11', '2023-1-24', 'Secondary'),
('1214 Pine Circle', '5444848306', '2019-10-7', '2019-10-12', 'Secondary'),
('2535 Pine Drive', '3507453007', '2023-8-4', '2023-10-24', 'Secondary'),
('8906 Cedar Lane', '5881546595', '2021-2-1', '2022-5-24', 'Secondary'),
('5593 Cedar Avenue', '4300438829', '2017-8-20', '2021-10-2', 'Secondary'),
('3961 Elm Circle', '8321192120', '2015-1-13', '2022-7-3', 'Secondary'),
('5593 Cedar Avenue', '4755840758', '2022-6-24', '2023-8-27', 'Secondary'),
('5880 Elm Avenue', '5444848306', '2017-5-27', '2021-7-17', 'Secondary'),
('3961 Elm Circle', '1299122299', '2018-6-16', '2023-5-26', 'Secondary'),
('6333 Oak Drive', '3666399046', '2023-6-3', '2023-6-5', 'Secondary'),
('1214 Pine Circle', '1723172987', '2016-9-8', '2016-9-18', 'Secondary'),
('1866 Pine Boulevard', '8812359867', '2017-11-17', '2021-11-5', 'Secondary'),
('3961 Elm Circle', '4755840758', '2021-1-27', '2021-5-22', 'Secondary'),
('9090 Birch Lane', '3166258351', '2020-2-17', '2022-7-3', 'Secondary'),
('8906 Cedar Lane', '8824086172', '2019-1-12', '2022-9-6', 'Secondary'),
('5125 Pine Court', '3632796341', '2016-6-21', '2018-2-5', 'Secondary'),
('3397 Oak Way', '3507453007', '2019-2-15', '2020-10-7', 'Secondary'),
('2535 Pine Drive', '4300438829', '2021-9-7', '2022-9-12', 'Secondary'),
('1866 Pine Boulevard', '1299122299', '2015-8-22', '2021-6-8', 'Secondary');


INSERT INTO lives_in VALUES
('7876 Birch Road', '8094954866', '2001-10-27', '2024-4-14', 'Primary'),
('1425 Oak Boulevard', '8094954866', '2022-10-17', '2024-4-14', 'Primary'),
('2749 Pine Court', '8094954866', '1986-4-11', '2024-4-14', 'Primary'),
('7896 Magnolia Circle', '3300043764', '1990-10-16', '2024-4-14', 'Primary'),
('0871 Hickory Lane', '8094954866', '2000-9-3', '2024-4-14', 'Primary'),
('1425 Oak Boulevard', '2714693217', '2022-11-19', '2023-8-21', 'Secondary'),
('2749 Pine Court', '5163030269', '2018-10-9', '2022-4-1', 'Secondary'),
('7896 Magnolia Circle', '0932808224', '2019-7-27', '2019-10-24', 'Secondary'),
('1425 Oak Boulevard', '5163030269', '2023-6-14', '2023-8-27', 'Secondary'),
('7876 Birch Road', '7044913131', '2020-2-4', '2023-7-14', 'Secondary'),
('2749 Pine Court', '5178233671', '2022-11-3', '2023-3-5', 'Secondary'),
('7896 Magnolia Circle', '8546515655', '2016-9-3', '2017-8-12', 'Secondary'),
('1425 Oak Boulevard', '6563785610', '2023-1-3', '2023-2-24', 'Secondary'),
('7896 Magnolia Circle', '0310063745', '2023-7-27', '2023-8-21', 'Secondary'),
('7876 Birch Road', '9998929572', '2020-6-27', '2022-11-9', 'Secondary'),
('1425 Oak Boulevard', '9998929572', '2016-9-8', '2017-3-19', 'Secondary'),
('7876 Birch Road', '8964721784', '2017-10-10', '2020-5-26', 'Secondary'),
('7896 Magnolia Circle', '7320148869', '2019-7-19', '2020-11-23', 'Secondary'),
('7876 Birch Road', '2664382238', '2019-8-9', '2023-3-6', 'Secondary'),
('1425 Oak Boulevard', '4144910030', '2022-4-8', '2022-4-12', 'Secondary'),
('7896 Magnolia Circle', '1068678506', '2016-6-16', '2020-2-7', 'Secondary'),
('1425 Oak Boulevard', '1068678506', '2020-9-23', '2021-1-17', 'Secondary'),
('1425 Oak Boulevard', '2664382238', '2017-2-1', '2022-9-10', 'Secondary'),
('1425 Oak Boulevard', '9126207758', '2022-5-8', '2022-9-26', 'Secondary'),
('7896 Magnolia Circle', '1068678506', '2016-11-1', '2021-11-2', 'Secondary'),
('7876 Birch Road', '7320148869', '2015-2-24', '2021-3-22', 'Secondary'),
('7876 Birch Road', '8981946936', '2016-8-24', '2021-10-15', 'Secondary'),
('7896 Magnolia Circle', '3225425988', '2015-7-8', '2021-1-7', 'Secondary'),
('7896 Magnolia Circle', '9949230438', '2020-2-24', '2023-4-25', 'Secondary'),
('7896 Magnolia Circle', '8964721784', '2016-8-10', '2019-3-21', 'Secondary'),
('7896 Magnolia Circle', '2664382238', '2016-10-25', '2022-9-14', 'Secondary'),
('1425 Oak Boulevard', '9126207758', '2016-9-10', '2022-7-2', 'Secondary'),
('7896 Magnolia Circle', '9949230438', '2022-8-23', '2023-11-8', 'Secondary'),
('7876 Birch Road', '1896676535', '2023-10-22', '2023-11-27', 'Secondary'),
('7896 Magnolia Circle', '0393704595', '2015-7-7', '2015-8-18', 'Secondary'),
('7876 Birch Road', '6659284859', '2016-1-10', '2017-3-19', 'Secondary'),
('7876 Birch Road', '6128668468', '2019-2-4', '2020-2-26', 'Secondary'),
('7876 Birch Road', '7044913131', '2017-8-16', '2018-10-26', 'Secondary'),
('7876 Birch Road', '3300043764', '2015-10-23', '2022-11-21', 'Secondary'),
('7896 Magnolia Circle', '0932808224', '2015-6-16', '2020-1-21', 'Secondary'),
('7876 Birch Road', '2722608335', '2017-8-11', '2021-7-24', 'Secondary'),
('7896 Magnolia Circle', '5178233671', '2020-10-15', '2023-9-27', 'Secondary'),
('7896 Magnolia Circle', '7235947780', '2021-1-23', '2021-7-24', 'Secondary'),
('1425 Oak Boulevard', '7235947780', '2021-2-26', '2022-2-23', 'Secondary'),
('7876 Birch Road', '3963031843', '2016-3-17', '2023-3-5', 'Secondary'),
('7896 Magnolia Circle', '4144910030', '2015-8-27', '2022-11-3', 'Secondary'),
('7896 Magnolia Circle', '1896676535', '2018-4-15', '2022-7-25', 'Secondary'),
('7876 Birch Road', '8546515655', '2019-8-18', '2019-8-26', 'Secondary'),
('1425 Oak Boulevard', '2714693217', '2022-1-11', '2022-1-19', 'Secondary'),
('1425 Oak Boulevard', '0393704595', '2019-7-21', '2022-7-22', 'Secondary'),
('1425 Oak Boulevard', '8964721784', '2016-10-20', '2020-1-19', 'Secondary'),
('7896 Magnolia Circle', '9210637040', '2021-3-3', '2021-3-20', 'Secondary'),
('7896 Magnolia Circle', '3300043764', '2022-3-19', '2023-6-3', 'Secondary'),
('1425 Oak Boulevard', '6659284859', '2020-11-26', '2022-10-10', 'Secondary'),
('1425 Oak Boulevard', '5163030269', '2017-1-22', '2020-11-20', 'Secondary'),
('7896 Magnolia Circle', '0932808224', '2018-2-10', '2021-4-24', 'Secondary'),
('2749 Pine Court', '4353138840', '2018-8-13', '2018-10-7', 'Secondary'),
('7896 Magnolia Circle', '4344192985', '2015-2-18', '2022-6-9', 'Secondary'),
('7876 Birch Road', '9126207758', '2020-4-21', '2023-8-6', 'Secondary'),
('7896 Magnolia Circle', '7324365127', '2022-6-27', '2023-5-22', 'Secondary'),
('7876 Birch Road', '0932808224', '2023-7-24', '2023-9-8', 'Secondary'),
('7876 Birch Road', '3963031843', '2020-10-2', '2020-10-4', 'Secondary'),
('2749 Pine Court', '6128668468', '2021-10-19', '2022-10-21', 'Secondary'),
('7876 Birch Road', '2722608335', '2015-11-8', '2023-9-2', 'Secondary'),
('2749 Pine Court', '8981946936', '2016-6-20', '2021-4-19', 'Secondary'),
('7896 Magnolia Circle', '9949230438', '2022-6-2', '2023-7-5', 'Secondary'),
('7896 Magnolia Circle', '2457259077', '2017-10-8', '2023-11-1', 'Secondary'),
('7896 Magnolia Circle', '5178233671', '2019-8-12', '2022-3-17', 'Secondary'),
('7896 Magnolia Circle', '3300043764', '2020-4-14', '2023-8-24', 'Secondary'),
('2749 Pine Court', '9313292941', '2022-8-7', '2022-9-24', 'Secondary'),
('2749 Pine Court', '1068678506', '2018-1-10', '2021-6-19', 'Secondary'),
('7896 Magnolia Circle', '9210637040', '2020-6-26', '2021-11-25', 'Secondary'),
('7896 Magnolia Circle', '8546515655', '2017-11-27', '2023-5-11', 'Secondary'),
('7876 Birch Road', '9949230438', '2019-4-26', '2023-6-3', 'Secondary'),
('1425 Oak Boulevard', '6128668468', '2015-6-26', '2023-11-3', 'Secondary'),
('2749 Pine Court', '3300043764', '2021-4-1', '2023-8-14', 'Secondary'),
('2749 Pine Court', '1068678506', '2016-2-20', '2019-7-4', 'Secondary'),
('2749 Pine Court', '2664382238', '2023-11-25', '2023-11-27', 'Secondary'),
('7876 Birch Road', '7958363392', '2015-1-21', '2018-4-20', 'Secondary'),
('7876 Birch Road', '1068678506', '2020-6-24', '2021-11-3', 'Secondary');

INSERT INTO lives_in VALUES
('4366 Pine Street', '3569924728', '1990-9-6', '2024-4-14', 'Primary'),
('3760 Spruce Circle', '4052712744', '2023-8-19', '2024-4-14', 'Primary'),
('4682 Oak Lane', '1443373382', '2003-8-9', '2024-4-14', 'Primary'),
('8635 Cedar Road', '3569924728', '1989-9-26', '2024-4-14', 'Primary'),
('0522 Hickory Street', '4052712744', '2002-6-16', '2024-4-14', 'Primary'),
('4682 Oak Lane', '3569924728', '2021-1-21', '2022-5-23', 'Secondary'),
('3760 Spruce Circle', '3950511877', '2020-9-16', '2022-5-22', 'Secondary'),
('8635 Cedar Road', '3569924728', '2022-8-9', '2023-10-19', 'Secondary'),
('3760 Spruce Circle', '6272712308', '2019-5-27', '2020-6-15', 'Secondary'),
('4682 Oak Lane', '2512577296', '2015-11-15', '2017-11-13', 'Secondary'),
('8635 Cedar Road', '0337685180', '2019-2-8', '2022-3-1', 'Secondary'),
('8635 Cedar Road', '4830245179', '2022-8-24', '2023-8-2', 'Secondary'),
('4682 Oak Lane', '0350135205', '2018-2-19', '2021-6-21', 'Secondary'),
('8635 Cedar Road', '6320633210', '2021-6-13', '2021-11-13', 'Secondary'),
('4366 Pine Street', '0337685180', '2021-3-24', '2022-2-12', 'Secondary'),
('4366 Pine Street', '1716906036', '2019-11-4', '2021-5-21', 'Secondary'),
('4682 Oak Lane', '2512577296', '2015-6-17', '2019-6-22', 'Secondary'),
('3760 Spruce Circle', '5915182282', '2018-3-21', '2020-4-4', 'Secondary'),
('4366 Pine Street', '5018694255', '2021-7-22', '2021-10-25', 'Secondary'),
('4682 Oak Lane', '6249286518', '2023-3-24', '2023-5-19', 'Secondary'),
('4682 Oak Lane', '9194149552', '2019-6-25', '2020-7-25', 'Secondary'),
('4682 Oak Lane', '3950511877', '2015-2-20', '2021-5-6', 'Secondary'),
('4366 Pine Street', '4830245179', '2016-8-15', '2020-8-10', 'Secondary'),
('8635 Cedar Road', '6652564859', '2023-8-8', '2023-8-10', 'Secondary'),
('3760 Spruce Circle', '5573328161', '2022-10-18', '2023-11-1', 'Secondary'),
('4682 Oak Lane', '3950511877', '2015-10-24', '2019-11-10', 'Secondary'),
('4682 Oak Lane', '3569924728', '2018-6-24', '2020-10-9', 'Secondary'),
('8635 Cedar Road', '4910376787', '2020-9-1', '2022-4-1', 'Secondary'),
('3760 Spruce Circle', '3104919510', '2023-1-17', '2023-4-23', 'Secondary'),
('8635 Cedar Road', '1716906036', '2016-9-7', '2020-3-22', 'Secondary'),
('3760 Spruce Circle', '4910376787', '2018-6-10', '2023-3-6', 'Secondary'),
('4366 Pine Street', '5863183492', '2023-6-17', '2023-9-11', 'Secondary'),
('4682 Oak Lane', '3086371319', '2023-3-6', '2023-6-12', 'Secondary'),
('4366 Pine Street', '3359391897', '2017-8-26', '2022-9-23', 'Secondary'),
('4682 Oak Lane', '1949986047', '2022-5-27', '2023-5-14', 'Secondary'),
('4682 Oak Lane', '3086371319', '2019-2-4', '2021-11-20', 'Secondary'),
('4682 Oak Lane', '5573328161', '2019-3-9', '2022-4-21', 'Secondary'),
('4682 Oak Lane', '5340319591', '2017-10-9', '2018-11-5', 'Secondary'),
('8635 Cedar Road', '9194149552', '2022-9-21', '2022-10-3', 'Secondary'),
('4366 Pine Street', '8586347856', '2015-4-16', '2016-1-8', 'Secondary'),
('3760 Spruce Circle', '3950511877', '2015-9-18', '2023-5-7', 'Secondary'),
('4682 Oak Lane', '3569924728', '2015-5-26', '2021-6-3', 'Secondary'),
('8635 Cedar Road', '8594519592', '2022-5-17', '2023-2-10', 'Secondary'),
('4682 Oak Lane', '1716906036', '2021-4-16', '2023-7-7', 'Secondary'),
('3760 Spruce Circle', '9583051109', '2021-2-23', '2023-7-27', 'Secondary'),
('8635 Cedar Road', '8745744125', '2020-2-19', '2021-9-10', 'Secondary'),
('8635 Cedar Road', '2512577296', '2019-2-4', '2022-2-26', 'Secondary'),
('3760 Spruce Circle', '5994435120', '2022-5-25', '2023-5-24', 'Secondary'),
('4682 Oak Lane', '5573328161', '2023-3-20', '2023-7-23', 'Secondary'),
('4682 Oak Lane', '5299066743', '2022-5-5', '2023-2-9', 'Secondary'),
('4366 Pine Street', '6652564859', '2016-10-6', '2017-7-24', 'Secondary'),
('3760 Spruce Circle', '2512577296', '2016-6-27', '2022-2-8', 'Secondary'),
('3760 Spruce Circle', '6249286518', '2019-2-22', '2020-7-12', 'Secondary'),
('4366 Pine Street', '5915182282', '2021-5-18', '2022-3-16', 'Secondary'),
('3760 Spruce Circle', '6652564859', '2018-6-26', '2023-3-16', 'Secondary'),
('8635 Cedar Road', '3950511877', '2019-3-27', '2023-6-8', 'Secondary'),
('8635 Cedar Road', '9209594403', '2019-8-22', '2022-1-10', 'Secondary'),
('3760 Spruce Circle', '5552767514', '2017-3-4', '2023-11-27', 'Secondary'),
('3760 Spruce Circle', '1558791163', '2020-3-4', '2021-1-2', 'Secondary'),
('4682 Oak Lane', '1716906036', '2020-7-11', '2021-3-11', 'Secondary'),
('4682 Oak Lane', '1949986047', '2016-6-17', '2016-10-24', 'Secondary'),
('3760 Spruce Circle', '5552767514', '2021-3-2', '2023-4-5', 'Secondary'),
('4366 Pine Street', '8745744125', '2015-10-3', '2020-2-15', 'Secondary'),
('8635 Cedar Road', '3086371319', '2016-8-2', '2022-3-19', 'Secondary'),
('3760 Spruce Circle', '4830245179', '2017-11-10', '2020-9-25', 'Secondary'),
('4366 Pine Street', '8586347856', '2018-4-26', '2023-7-16', 'Secondary'),
('4366 Pine Street', '1949986047', '2015-1-13', '2017-5-10', 'Secondary'),
('4682 Oak Lane', '5340319591', '2022-6-7', '2023-9-8', 'Secondary'),
('4366 Pine Street', '6320633210', '2015-6-14', '2015-10-15', 'Secondary'),
('4366 Pine Street', '0350135205', '2019-4-13', '2020-4-16', 'Secondary'),
('4366 Pine Street', '9583051109', '2020-5-8', '2020-6-12', 'Secondary'),
('8635 Cedar Road', '4910376787', '2023-1-25', '2023-10-5', 'Secondary'),
('4682 Oak Lane', '3086371319', '2019-3-15', '2023-9-3', 'Secondary'),
('3760 Spruce Circle', '3086371319', '2016-3-13', '2022-7-27', 'Secondary'),
('4366 Pine Street', '8586347856', '2015-11-2', '2018-4-17', 'Secondary'),
('8635 Cedar Road', '5863183492', '2020-5-25', '2023-2-4', 'Secondary'),
('4682 Oak Lane', '0350135205', '2022-9-3', '2023-3-6', 'Secondary'),
('4682 Oak Lane', '9209594403', '2015-8-16', '2015-8-19', 'Secondary'),
('4366 Pine Street', '0265771031', '2020-10-16', '2022-1-15', 'Secondary'),
('8635 Cedar Road', '3359391897', '2016-1-2', '2020-11-2', 'Secondary');

INSERT INTO lives_in VALUES
('2379 Maple Court', '4335596528', '1970-4-13', '2024-4-14', 'Primary'),
('3169 Spruce Terrace', '4335596528', '1974-2-8', '2024-4-14', 'Primary'),
('1313 Cedar Boulevard', '2121477485', '2005-3-9', '2024-4-14', 'Primary'),
('7553 Cedar Street', '6383587659', '2012-8-20', '2024-4-14', 'Primary'),
('9500 Pine Street', '2121477485', '1997-3-15', '2024-4-14', 'Primary'),
('7553 Cedar Street', '5102129830', '2023-5-26', '2023-8-17', 'Secondary'),
('2379 Maple Court', '4881718717', '2015-6-26', '2016-8-27', 'Secondary'),
('3169 Spruce Terrace', '3322711866', '2018-7-13', '2023-11-14', 'Secondary'),
('1313 Cedar Boulevard', '8354814785', '2021-1-26', '2022-3-25', 'Secondary'),
('7553 Cedar Street', '0140154381', '2023-11-15', '2023-11-24', 'Secondary'),
('1313 Cedar Boulevard', '0839088385', '2015-5-26', '2018-9-26', 'Secondary'),
('3169 Spruce Terrace', '6126954945', '2021-11-2', '2022-9-21', 'Secondary'),
('7553 Cedar Street', '6655745934', '2021-5-9', '2021-11-26', 'Secondary'),
('1313 Cedar Boulevard', '4881718717', '2017-7-4', '2020-6-5', 'Secondary'),
('2379 Maple Court', '0339530450', '2017-8-20', '2018-11-9', 'Secondary'),
('3169 Spruce Terrace', '8354814785', '2021-5-12', '2023-7-27', 'Secondary'),
('2379 Maple Court', '9233630482', '2020-10-16', '2021-4-19', 'Secondary'),
('7553 Cedar Street', '5102129830', '2018-1-24', '2023-7-13', 'Secondary'),
('3169 Spruce Terrace', '6976362346', '2018-7-4', '2022-9-9', 'Secondary'),
('2379 Maple Court', '4881718717', '2022-7-6', '2023-1-22', 'Secondary'),
('1313 Cedar Boulevard', '3406379345', '2017-4-21', '2021-4-26', 'Secondary'),
('1313 Cedar Boulevard', '5840963572', '2020-2-4', '2022-1-16', 'Secondary'),
('2379 Maple Court', '1641405594', '2021-7-15', '2021-11-24', 'Secondary'),
('2379 Maple Court', '6126954945', '2018-3-24', '2020-5-5', 'Secondary'),
('7553 Cedar Street', '5840963572', '2020-6-26', '2022-5-19', 'Secondary'),
('1313 Cedar Boulevard', '5840963572', '2023-5-23', '2023-6-2', 'Secondary'),
('1313 Cedar Boulevard', '0140154381', '2016-11-8', '2019-2-23', 'Secondary'),
('7553 Cedar Street', '7924235768', '2022-9-26', '2023-3-8', 'Secondary'),
('1313 Cedar Boulevard', '4335596528', '2016-4-27', '2019-9-20', 'Secondary'),
('7553 Cedar Street', '4881718717', '2017-9-8', '2020-4-27', 'Secondary'),
('2379 Maple Court', '6383587659', '2021-3-5', '2022-1-24', 'Secondary'),
('1313 Cedar Boulevard', '4882994413', '2022-5-13', '2022-8-7', 'Secondary'),
('2379 Maple Court', '9969941654', '2015-10-13', '2022-9-21', 'Secondary'),
('2379 Maple Court', '5840963572', '2023-1-24', '2023-4-12', 'Secondary'),
('1313 Cedar Boulevard', '0947804540', '2018-7-27', '2022-10-5', 'Secondary'),
('2379 Maple Court', '0329068470', '2020-2-7', '2023-9-5', 'Secondary'),
('2379 Maple Court', '4292433946', '2016-3-26', '2023-8-11', 'Secondary'),
('3169 Spruce Terrace', '4881718717', '2021-9-3', '2022-9-22', 'Secondary'),
('3169 Spruce Terrace', '4335596528', '2023-8-5', '2023-9-23', 'Secondary'),
('2379 Maple Court', '3406379345', '2023-10-2', '2023-10-15', 'Secondary'),
('2379 Maple Court', '9969941654', '2017-10-23', '2023-2-27', 'Secondary'),
('3169 Spruce Terrace', '1641405594', '2019-8-7', '2022-10-18', 'Secondary'),
('2379 Maple Court', '4995155368', '2022-7-11', '2023-8-4', 'Secondary'),
('7553 Cedar Street', '6972402056', '2020-4-8', '2020-8-3', 'Secondary'),
('7553 Cedar Street', '3322711866', '2020-10-14', '2021-2-27', 'Secondary'),
('3169 Spruce Terrace', '4882994413', '2020-1-25', '2020-5-24', 'Secondary'),
('3169 Spruce Terrace', '7067487209', '2022-7-24', '2022-10-11', 'Secondary'),
('7553 Cedar Street', '1471985654', '2023-7-3', '2023-11-20', 'Secondary'),
('1313 Cedar Boulevard', '1641405594', '2021-7-22', '2023-9-8', 'Secondary'),
('2379 Maple Court', '7489725664', '2016-6-2', '2021-1-24', 'Secondary'),
('1313 Cedar Boulevard', '7067487209', '2021-10-13', '2022-2-7', 'Secondary'),
('1313 Cedar Boulevard', '7700979265', '2021-10-9', '2022-4-2', 'Secondary'),
('7553 Cedar Street', '5606614296', '2015-10-14', '2023-11-26', 'Secondary'),
('1313 Cedar Boulevard', '8354814785', '2020-6-4', '2021-3-13', 'Secondary'),
('3169 Spruce Terrace', '0839088385', '2023-9-4', '2023-11-8', 'Secondary'),
('3169 Spruce Terrace', '0339530450', '2021-10-20', '2023-8-5', 'Secondary'),
('7553 Cedar Street', '9233630482', '2019-10-10', '2023-1-20', 'Secondary'),
('3169 Spruce Terrace', '0339530450', '2017-7-12', '2019-10-1', 'Secondary'),
('7553 Cedar Street', '5631940884', '2018-8-10', '2019-8-18', 'Secondary'),
('1313 Cedar Boulevard', '1278244679', '2017-11-27', '2022-11-11', 'Secondary'),
('2379 Maple Court', '7700979265', '2020-11-14', '2023-10-6', 'Secondary'),
('2379 Maple Court', '0947804540', '2015-7-18', '2016-5-13', 'Secondary'),
('7553 Cedar Street', '6976362346', '2021-7-27', '2023-7-23', 'Secondary'),
('3169 Spruce Terrace', '6976362346', '2022-6-8', '2022-8-21', 'Secondary'),
('3169 Spruce Terrace', '7067487209', '2020-3-21', '2023-2-13', 'Secondary'),
('7553 Cedar Street', '0839088385', '2023-3-10', '2023-5-16', 'Secondary'),
('2379 Maple Court', '7924235768', '2016-2-17', '2019-5-20', 'Secondary'),
('2379 Maple Court', '7700979265', '2015-5-24', '2016-8-23', 'Secondary'),
('2379 Maple Court', '7924235768', '2017-11-7', '2023-5-12', 'Secondary'),
('7553 Cedar Street', '5102129830', '2015-10-20', '2016-3-15', 'Secondary'),
('7553 Cedar Street', '3406379345', '2023-11-24', '2023-11-27', 'Secondary'),
('2379 Maple Court', '6126954945', '2020-2-17', '2020-6-26', 'Secondary'),
('3169 Spruce Terrace', '5102129830', '2018-5-15', '2023-7-5', 'Secondary'),
('1313 Cedar Boulevard', '8354814785', '2016-9-4', '2021-6-12', 'Secondary'),
('1313 Cedar Boulevard', '0329068470', '2019-6-21', '2020-2-16', 'Secondary'),
('3169 Spruce Terrace', '6126954945', '2021-11-12', '2023-11-11', 'Secondary'),
('7553 Cedar Street', '0339530450', '2020-9-27', '2022-11-9', 'Secondary'),
('2379 Maple Court', '4335596528', '2022-4-24', '2023-9-14', 'Secondary'),
('7553 Cedar Street', '9969941654', '2016-1-3', '2019-4-12', 'Secondary'),
('1313 Cedar Boulevard', '6976362346', '2023-5-27', '2023-10-13', 'Secondary');

INSERT INTO lives_in VALUES
('1559 Pine Circle', '5846970571', '1974-1-17', '2024-4-14', 'Primary'),
('5456 Maple Street', '8850709801', '2013-10-20', '2024-4-14', 'Primary'),
('9432 Birch Avenue', '8850709801', '2011-1-9', '2024-4-14', 'Primary'),
('6544 Pine Terrace', '5846970571', '2014-6-3', '2024-4-14', 'Primary'),
('8954 Pine Boulevard', '5846970571', '1989-3-25', '2024-4-14', 'Primary'),
('6544 Pine Terrace', '8850709801', '2016-2-13', '2020-5-1', 'Secondary'),
('6544 Pine Terrace', '8296172198', '2023-10-2', '2023-10-11', 'Secondary'),
('1559 Pine Circle', '8850709801', '2022-7-20', '2023-2-24', 'Secondary'),
('9432 Birch Avenue', '7111479043', '2021-10-19', '2023-3-9', 'Secondary'),
('5456 Maple Street', '9381382076', '2018-1-2', '2019-9-18', 'Secondary'),
('6544 Pine Terrace', '6353008913', '2021-6-13', '2021-10-2', 'Secondary'),
('1559 Pine Circle', '8296172198', '2022-8-13', '2023-7-12', 'Secondary'),
('9432 Birch Avenue', '8871196065', '2018-1-16', '2020-9-13', 'Secondary'),
('9432 Birch Avenue', '2190990270', '2016-11-25', '2020-9-10', 'Secondary'),
('6544 Pine Terrace', '9137948010', '2020-5-4', '2021-7-8', 'Secondary'),
('5456 Maple Street', '7377934872', '2015-6-17', '2021-9-24', 'Secondary'),
('9432 Birch Avenue', '6045680570', '2023-10-24', '2023-11-13', 'Secondary'),
('1559 Pine Circle', '4278765242', '2020-10-8', '2021-7-10', 'Secondary'),
('9432 Birch Avenue', '8311222007', '2022-11-5', '2023-6-27', 'Secondary'),
('6544 Pine Terrace', '5846970571', '2023-4-13', '2023-8-19', 'Secondary'),
('9432 Birch Avenue', '4628319602', '2020-11-20', '2021-10-3', 'Secondary'),
('6544 Pine Terrace', '2995813888', '2019-1-11', '2022-8-24', 'Secondary'),
('9432 Birch Avenue', '2995813888', '2015-2-27', '2021-11-9', 'Secondary'),
('6544 Pine Terrace', '4278765242', '2021-8-25', '2023-1-6', 'Secondary'),
('5456 Maple Street', '8296172198', '2023-10-1', '2023-11-24', 'Secondary'),
('9432 Birch Avenue', '6731402334', '2018-8-14', '2019-9-2', 'Secondary'),
('9432 Birch Avenue', '5190123819', '2021-3-21', '2021-5-14', 'Secondary'),
('1559 Pine Circle', '5241570050', '2023-6-13', '2023-11-6', 'Secondary'),
('1559 Pine Circle', '7377934872', '2018-10-17', '2021-7-1', 'Secondary'),
('6544 Pine Terrace', '1191181104', '2015-1-3', '2023-6-8', 'Secondary'),
('5456 Maple Street', '8064330088', '2021-1-23', '2022-3-25', 'Secondary'),
('1559 Pine Circle', '4628319602', '2015-8-21', '2016-2-19', 'Secondary'),
('6544 Pine Terrace', '8296172198', '2022-2-16', '2023-3-23', 'Secondary'),
('5456 Maple Street', '4278765242', '2020-7-25', '2023-10-16', 'Secondary'),
('9432 Birch Avenue', '7885210112', '2020-2-1', '2020-3-16', 'Secondary'),
('6544 Pine Terrace', '8236140100', '2019-2-11', '2023-11-3', 'Secondary'),
('6544 Pine Terrace', '8296172198', '2023-8-3', '2023-8-9', 'Secondary'),
('1559 Pine Circle', '7244408209', '2021-7-5', '2021-8-2', 'Secondary'),
('9432 Birch Avenue', '4628319602', '2019-9-9', '2020-10-5', 'Secondary'),
('6544 Pine Terrace', '5761539762', '2019-5-26', '2019-10-20', 'Secondary'),
('9432 Birch Avenue', '8850709801', '2023-3-20', '2023-11-4', 'Secondary'),
('1559 Pine Circle', '8915612493', '2017-2-16', '2023-2-8', 'Secondary'),
('1559 Pine Circle', '4628319602', '2022-6-1', '2022-10-2', 'Secondary'),
('9432 Birch Avenue', '8236140100', '2023-3-26', '2023-6-10', 'Secondary'),
('1559 Pine Circle', '5846970571', '2017-2-9', '2017-6-20', 'Secondary'),
('9432 Birch Avenue', '2190990270', '2019-3-20', '2021-4-9', 'Secondary'),
('6544 Pine Terrace', '6353008913', '2020-7-24', '2021-7-27', 'Secondary'),
('9432 Birch Avenue', '7244408209', '2019-10-24', '2021-8-23', 'Secondary'),
('5456 Maple Street', '8773699261', '2022-8-6', '2022-10-5', 'Secondary'),
('5456 Maple Street', '3652724132', '2018-1-7', '2018-4-17', 'Secondary'),
('9432 Birch Avenue', '5967514372', '2020-3-17', '2021-7-10', 'Secondary'),
('6544 Pine Terrace', '2777058492', '2019-9-8', '2021-5-14', 'Secondary'),
('5456 Maple Street', '5967514372', '2022-9-8', '2023-2-27', 'Secondary'),
('9432 Birch Avenue', '4278765242', '2016-9-23', '2018-5-11', 'Secondary'),
('9432 Birch Avenue', '2190990270', '2023-1-15', '2023-11-15', 'Secondary'),
('1559 Pine Circle', '5241570050', '2023-1-15', '2023-7-4', 'Secondary'),
('9432 Birch Avenue', '6731402334', '2015-8-27', '2017-1-14', 'Secondary'),
('5456 Maple Street', '7885210112', '2017-7-27', '2020-3-25', 'Secondary'),
('6544 Pine Terrace', '7885210112', '2019-5-11', '2019-8-6', 'Secondary'),
('1559 Pine Circle', '8850709801', '2015-10-20', '2022-2-17', 'Secondary'),
('6544 Pine Terrace', '6045680570', '2020-11-25', '2021-2-14', 'Secondary'),
('1559 Pine Circle', '7111479043', '2021-10-20', '2022-9-19', 'Secondary'),
('1559 Pine Circle', '2777058492', '2023-6-14', '2023-7-9', 'Secondary'),
('6544 Pine Terrace', '8871196065', '2023-6-1', '2023-8-2', 'Secondary'),
('5456 Maple Street', '4278765242', '2018-8-23', '2023-2-16', 'Secondary'),
('9432 Birch Avenue', '8915752784', '2019-2-25', '2022-10-12', 'Secondary'),
('9432 Birch Avenue', '1191181104', '2015-10-2', '2015-11-7', 'Secondary'),
('1559 Pine Circle', '8311222007', '2018-5-18', '2022-4-23', 'Secondary'),
('6544 Pine Terrace', '8850709801', '2015-10-6', '2017-10-17', 'Secondary'),
('9432 Birch Avenue', '5967514372', '2023-3-21', '2023-7-14', 'Secondary'),
('5456 Maple Street', '5967514372', '2016-10-6', '2019-4-13', 'Secondary'),
('6544 Pine Terrace', '8871196065', '2017-2-3', '2019-7-14', 'Secondary'),
('1559 Pine Circle', '6164885392', '2019-7-14', '2023-8-10', 'Secondary'),
('5456 Maple Street', '8850709801', '2015-7-6', '2016-1-8', 'Secondary'),
('6544 Pine Terrace', '9137948010', '2017-3-17', '2021-7-3', 'Secondary'),
('5456 Maple Street', '8915612493', '2022-11-22', '2023-2-17', 'Secondary'),
('6544 Pine Terrace', '5241570050', '2022-8-13', '2023-1-15', 'Secondary'),
('5456 Maple Street', '3652724132', '2019-8-19', '2023-9-3', 'Secondary'),
('5456 Maple Street', '7377934872', '2016-2-20', '2023-10-13', 'Secondary'),
('5456 Maple Street', '2995813888', '2022-8-15', '2023-3-9', 'Secondary');

INSERT INTO lives_in VALUES
('8658 Oak Court', '9291703896', '1974-1-9', '2024-4-14', 'Primary'),
('3446 Oak Street', '7230800414', '1973-10-26', '2024-4-14', 'Primary'),
('4343 Elm Terrace', '8613562740', '1972-4-13', '2024-4-14', 'Primary'),
('8089 Pine Way', '7230800414', '2020-9-20', '2024-4-14', 'Primary'),
('4636 Elm Avenue', '7230800414', '1978-4-18', '2024-4-14', 'Primary'),
('8658 Oak Court', '0801774582', '2020-2-24', '2022-6-3', 'Secondary'),
('3446 Oak Street', '6739114564', '2016-4-23', '2021-4-1', 'Secondary'),
('3446 Oak Street', '2228500891', '2019-6-8', '2022-2-21', 'Secondary'),
('8658 Oak Court', '3268666403', '2019-10-23', '2023-1-24', 'Secondary'),
('4343 Elm Terrace', '5086868637', '2015-2-15', '2021-6-23', 'Secondary'),
('8089 Pine Way', '5869123489', '2019-4-14', '2023-9-21', 'Secondary'),
('3446 Oak Street', '9995411862', '2016-8-3', '2022-1-5', 'Secondary'),
('4343 Elm Terrace', '2371641182', '2022-5-24', '2022-11-8', 'Secondary'),
('8658 Oak Court', '0801774582', '2023-10-10', '2023-11-17', 'Secondary'),
('8089 Pine Way', '0004540594', '2016-5-4', '2017-4-2', 'Secondary'),
('8089 Pine Way', '1006080494', '2017-7-4', '2021-7-24', 'Secondary'),
('4343 Elm Terrace', '7962832421', '2019-11-23', '2020-7-16', 'Secondary'),
('3446 Oak Street', '0181716068', '2023-4-24', '2023-6-16', 'Secondary'),
('8089 Pine Way', '5392299689', '2018-9-26', '2018-11-16', 'Secondary'),
('8089 Pine Way', '7962832421', '2017-8-9', '2020-6-9', 'Secondary'),
('3446 Oak Street', '0166274026', '2018-2-12', '2022-6-14', 'Secondary'),
('3446 Oak Street', '7230800414', '2015-7-26', '2021-11-22', 'Secondary'),
('3446 Oak Street', '4965665937', '2018-1-1', '2021-7-7', 'Secondary'),
('4343 Elm Terrace', '4238006043', '2023-8-19', '2023-11-11', 'Secondary'),
('3446 Oak Street', '1578976602', '2017-2-22', '2017-10-24', 'Secondary'),
('4343 Elm Terrace', '5086868637', '2019-4-24', '2022-2-8', 'Secondary'),
('8089 Pine Way', '0925924826', '2017-1-26', '2020-10-15', 'Secondary'),
('4343 Elm Terrace', '9995411862', '2019-7-4', '2020-3-14', 'Secondary'),
('8089 Pine Way', '5727839166', '2018-3-19', '2019-10-1', 'Secondary'),
('8089 Pine Way', '0133960805', '2015-1-22', '2017-1-5', 'Secondary'),
('8089 Pine Way', '3063413789', '2015-1-10', '2020-4-4', 'Secondary'),
('3446 Oak Street', '5086868637', '2021-1-26', '2021-11-20', 'Secondary'),
('8089 Pine Way', '4965665937', '2016-2-26', '2018-4-15', 'Secondary'),
('8658 Oak Court', '7260346076', '2019-4-3', '2020-6-1', 'Secondary'),
('4343 Elm Terrace', '7260346076', '2022-7-1', '2023-10-22', 'Secondary'),
('8089 Pine Way', '5265469914', '2023-2-6', '2023-9-17', 'Secondary'),
('8658 Oak Court', '2371641182', '2019-7-23', '2022-11-19', 'Secondary'),
('8658 Oak Court', '6739114564', '2023-10-25', '2023-11-26', 'Secondary'),
('8089 Pine Way', '9995411862', '2023-7-17', '2023-8-8', 'Secondary'),
('8658 Oak Court', '2468706742', '2017-6-8', '2020-3-9', 'Secondary'),
('8658 Oak Court', '8760605063', '2020-6-20', '2023-4-7', 'Secondary'),
('4343 Elm Terrace', '2468706742', '2018-1-4', '2022-9-20', 'Secondary'),
('4343 Elm Terrace', '4568649805', '2017-1-25', '2021-3-21', 'Secondary'),
('8658 Oak Court', '0801774582', '2020-9-9', '2021-6-10', 'Secondary'),
('4343 Elm Terrace', '0181716068', '2016-11-18', '2017-11-7', 'Secondary'),
('3446 Oak Street', '3063413789', '2018-8-1', '2020-10-24', 'Secondary'),
('3446 Oak Street', '7230800414', '2015-4-27', '2022-2-14', 'Secondary'),
('4343 Elm Terrace', '2371641182', '2015-4-4', '2017-8-9', 'Secondary'),
('8089 Pine Way', '2468706742', '2020-2-10', '2022-9-21', 'Secondary'),
('8089 Pine Way', '5740351799', '2019-3-25', '2020-6-15', 'Secondary'),
('3446 Oak Street', '5392299689', '2019-9-27', '2023-2-1', 'Secondary'),
('3446 Oak Street', '7513646408', '2015-9-25', '2017-10-21', 'Secondary'),
('8089 Pine Way', '5740351799', '2019-11-13', '2021-3-5', 'Secondary'),
('8089 Pine Way', '5869123489', '2019-11-4', '2022-4-5', 'Secondary'),
('8658 Oak Court', '1145787610', '2016-5-14', '2021-1-18', 'Secondary'),
('3446 Oak Street', '6739114564', '2019-8-8', '2022-7-25', 'Secondary'),
('3446 Oak Street', '7689613176', '2019-10-13', '2020-9-6', 'Secondary'),
('8658 Oak Court', '1145787610', '2016-9-5', '2023-7-12', 'Secondary'),
('4343 Elm Terrace', '3362669463', '2020-5-25', '2020-11-16', 'Secondary'),
('4343 Elm Terrace', '5740351799', '2017-10-17', '2018-7-8', 'Secondary'),
('3446 Oak Street', '0181716068', '2015-5-24', '2016-5-10', 'Secondary'),
('4343 Elm Terrace', '0133960805', '2017-3-4', '2017-3-6', 'Secondary'),
('8089 Pine Way', '9995411862', '2020-5-22', '2023-8-7', 'Secondary'),
('4343 Elm Terrace', '4568649805', '2015-7-19', '2020-4-9', 'Secondary'),
('4343 Elm Terrace', '0133960805', '2017-7-18', '2023-4-9', 'Secondary'),
('8658 Oak Court', '2468706742', '2015-11-16', '2019-2-6', 'Secondary'),
('8089 Pine Way', '8613562740', '2016-6-10', '2023-3-1', 'Secondary'),
('3446 Oak Street', '4238006043', '2023-11-23', '2023-11-23', 'Secondary'),
('8089 Pine Way', '4568649805', '2016-2-10', '2017-9-26', 'Secondary'),
('8658 Oak Court', '9291703896', '2022-3-4', '2022-7-5', 'Secondary'),
('8089 Pine Way', '9291703896', '2017-9-3', '2021-4-10', 'Secondary'),
('8089 Pine Way', '3268666403', '2021-2-22', '2021-3-12', 'Secondary'),
('8658 Oak Court', '5265469914', '2022-3-24', '2023-10-2', 'Secondary'),
('4343 Elm Terrace', '8613562740', '2015-11-22', '2016-3-7', 'Secondary'),
('8658 Oak Court', '5265469914', '2016-6-17', '2023-6-11', 'Secondary'),
('4343 Elm Terrace', '0181716068', '2023-2-6', '2023-10-18', 'Secondary'),
('8658 Oak Court', '1377668828', '2021-10-3', '2021-11-23', 'Secondary'),
('8089 Pine Way', '1145787610', '2019-3-8', '2019-4-13', 'Secondary'),
('3446 Oak Street', '1578976602', '2020-5-19', '2021-6-4', 'Secondary'),
('8658 Oak Court', '5869123489', '2022-1-21', '2022-7-13', 'Secondary');

INSERT INTO lives_in VALUES
('9202 Oak Way', '7643382155', '1985-6-16', '2024-4-14', 'Primary'),
('6549 Birch Way', '5465248862', '2009-5-12', '2024-4-14', 'Primary'),
('8761 Willow Boulevard', '7465561602', '1977-1-1', '2024-4-14', 'Primary'),
('1862 Maple Boulevard', '5465248862', '1982-7-14', '2024-4-14', 'Primary'),
('5439 Hickory Boulevard', '3037054377', '2007-5-27', '2024-4-14', 'Primary'),
('9202 Oak Way', '7643382155', '2015-5-1', '2019-3-22', 'Secondary'),
('1862 Maple Boulevard', '7843246853', '2021-2-26', '2021-9-18', 'Secondary'),
('8761 Willow Boulevard', '3268577500', '2020-7-12', '2021-2-1', 'Secondary'),
('9202 Oak Way', '5299451033', '2017-7-6', '2021-1-6', 'Secondary'),
('6549 Birch Way', '7191750249', '2016-5-11', '2022-1-4', 'Secondary'),
('6549 Birch Way', '7843246853', '2022-3-1', '2022-6-7', 'Secondary'),
('6549 Birch Way', '2041798853', '2016-5-14', '2020-9-7', 'Secondary'),
('1862 Maple Boulevard', '6368236686', '2018-4-6', '2020-1-6', 'Secondary'),
('8761 Willow Boulevard', '7843246853', '2018-11-3', '2023-11-13', 'Secondary'),
('1862 Maple Boulevard', '3037054377', '2017-3-22', '2022-1-24', 'Secondary'),
('8761 Willow Boulevard', '7931555945', '2016-8-7', '2018-5-7', 'Secondary'),
('8761 Willow Boulevard', '9847424760', '2020-3-5', '2022-7-26', 'Secondary'),
('6549 Birch Way', '7191750249', '2017-2-22', '2018-10-18', 'Secondary'),
('6549 Birch Way', '7081140086', '2015-5-3', '2016-2-15', 'Secondary'),
('6549 Birch Way', '7843246853', '2020-4-26', '2020-8-1', 'Secondary'),
('1862 Maple Boulevard', '2940722342', '2018-3-2', '2020-1-8', 'Secondary'),
('9202 Oak Way', '2940722342', '2022-2-5', '2023-9-27', 'Secondary'),
('6549 Birch Way', '7931555945', '2016-6-27', '2022-10-24', 'Secondary'),
('1862 Maple Boulevard', '4350772272', '2017-7-18', '2017-9-21', 'Secondary'),
('9202 Oak Way', '7593719475', '2022-8-16', '2023-1-20', 'Secondary'),
('8761 Willow Boulevard', '5465248862', '2016-4-16', '2019-8-24', 'Secondary'),
('1862 Maple Boulevard', '3313335699', '2021-3-21', '2021-10-4', 'Secondary'),
('8761 Willow Boulevard', '8607620686', '2023-10-14', '2023-10-19', 'Secondary'),
('9202 Oak Way', '9847424760', '2016-5-22', '2019-3-11', 'Secondary'),
('9202 Oak Way', '2390518374', '2015-3-3', '2021-3-27', 'Secondary'),
('8761 Willow Boulevard', '9204036553', '2015-4-1', '2018-8-24', 'Secondary'),
('8761 Willow Boulevard', '7081140086', '2023-11-25', '2023-11-25', 'Secondary'),
('8761 Willow Boulevard', '9847424760', '2023-1-22', '2023-5-27', 'Secondary'),
('6549 Birch Way', '7643382155', '2018-7-26', '2019-1-13', 'Secondary'),
('1862 Maple Boulevard', '3268577500', '2020-8-14', '2023-1-14', 'Secondary'),
('8761 Willow Boulevard', '3037054377', '2019-2-27', '2019-11-9', 'Secondary'),
('8761 Willow Boulevard', '5465248862', '2021-4-10', '2023-8-23', 'Secondary'),
('6549 Birch Way', '2677741539', '2018-5-6', '2023-3-5', 'Secondary'),
('6549 Birch Way', '7843246853', '2016-8-12', '2022-2-22', 'Secondary'),
('8761 Willow Boulevard', '3268577500', '2015-1-7', '2022-2-8', 'Secondary'),
('8761 Willow Boulevard', '5979805359', '2022-11-9', '2023-6-25', 'Secondary'),
('6549 Birch Way', '2041798853', '2017-11-23', '2018-1-7', 'Secondary'),
('8761 Willow Boulevard', '9847424760', '2015-7-2', '2016-7-14', 'Secondary'),
('8761 Willow Boulevard', '7931555945', '2018-4-11', '2018-10-12', 'Secondary'),
('1862 Maple Boulevard', '9847424760', '2023-7-23', '2023-8-11', 'Secondary'),
('8761 Willow Boulevard', '7843246853', '2015-4-25', '2018-11-16', 'Secondary'),
('6549 Birch Way', '2940722342', '2019-5-11', '2022-5-14', 'Secondary'),
('8761 Willow Boulevard', '6566573847', '2015-4-8', '2023-3-15', 'Secondary'),
('8761 Willow Boulevard', '5697809949', '2018-8-26', '2019-2-22', 'Secondary'),
('6549 Birch Way', '7843246853', '2021-3-24', '2021-4-24', 'Secondary'),
('8761 Willow Boulevard', '8607620686', '2015-9-7', '2016-9-10', 'Secondary'),
('9202 Oak Way', '4350772272', '2022-10-25', '2023-11-11', 'Secondary'),
('9202 Oak Way', '7191750249', '2023-8-12', '2023-10-2', 'Secondary'),
('9202 Oak Way', '5299451033', '2023-5-16', '2023-5-21', 'Secondary'),
('1862 Maple Boulevard', '9847424760', '2019-5-13', '2022-2-4', 'Secondary'),
('8761 Willow Boulevard', '3268577500', '2023-11-5', '2023-11-9', 'Secondary'),
('1862 Maple Boulevard', '4097665259', '2019-2-27', '2022-5-8', 'Secondary'),
('1862 Maple Boulevard', '1681590899', '2022-4-1', '2022-7-17', 'Secondary'),
('9202 Oak Way', '2940722342', '2016-2-19', '2022-3-8', 'Secondary'),
('1862 Maple Boulevard', '1681590899', '2019-2-11', '2022-5-18', 'Secondary'),
('1862 Maple Boulevard', '9308957137', '2019-9-10', '2020-5-16', 'Secondary'),
('9202 Oak Way', '9308957137', '2020-9-2', '2023-6-13', 'Secondary'),
('1862 Maple Boulevard', '5697809949', '2020-11-22', '2022-5-4', 'Secondary'),
('1862 Maple Boulevard', '3268577500', '2016-10-27', '2017-11-19', 'Secondary'),
('9202 Oak Way', '3209365013', '2020-11-9', '2022-4-15', 'Secondary'),
('1862 Maple Boulevard', '2390518374', '2016-11-15', '2017-9-7', 'Secondary'),
('6549 Birch Way', '6368236686', '2017-2-26', '2017-10-8', 'Secondary'),
('9202 Oak Way', '2390518374', '2016-6-8', '2022-10-12', 'Secondary'),
('6549 Birch Way', '7811067088', '2020-11-5', '2021-9-21', 'Secondary'),
('9202 Oak Way', '2940722342', '2021-4-13', '2023-1-6', 'Secondary'),
('8761 Willow Boulevard', '1681590899', '2016-11-6', '2022-5-17', 'Secondary'),
('1862 Maple Boulevard', '4097665259', '2021-3-25', '2021-7-23', 'Secondary'),
('6549 Birch Way', '8607620686', '2019-3-7', '2021-9-1', 'Secondary'),
('6549 Birch Way', '6566573847', '2023-7-2', '2023-8-16', 'Secondary'),
('6549 Birch Way', '2390518374', '2020-11-24', '2022-9-15', 'Secondary'),
('6549 Birch Way', '2940722342', '2017-7-15', '2018-8-20', 'Secondary'),
('9202 Oak Way', '6553840808', '2019-8-24', '2022-9-7', 'Secondary'),
('8761 Willow Boulevard', '7694786703', '2019-3-17', '2019-4-8', 'Secondary'),
('6549 Birch Way', '2940722342', '2015-2-12', '2016-4-10', 'Secondary'),
('8761 Willow Boulevard', '4350772272', '2020-5-25', '2021-2-5', 'Secondary');

INSERT INTO lives_in VALUES
('1865 Pine Drive', '3496650417', '1991-5-8', '2024-4-14', 'Primary'),
('0942 Maple Way', '2843379519', '2020-11-8', '2024-4-14', 'Primary'),
('0527 Hickory Road', '2843379519', '2020-5-23', '2024-4-14', 'Primary'),
('8506 Pine Terrace', '8924852315', '2008-5-20', '2024-4-14', 'Primary'),
('4435 Cedar Drive', '5215245886', '1998-1-22', '2024-4-14', 'Primary'),
('1865 Pine Drive', '9501391013', '2020-11-20', '2021-7-5', 'Secondary'),
('0527 Hickory Road', '9528920335', '2023-8-10', '2023-9-2', 'Secondary'),
('0527 Hickory Road', '7984324833', '2022-9-17', '2023-1-25', 'Secondary'),
('8506 Pine Terrace', '3468317590', '2018-2-15', '2021-6-20', 'Secondary'),
('0527 Hickory Road', '9851080533', '2018-2-22', '2020-9-18', 'Secondary'),
('0942 Maple Way', '1600205230', '2018-7-9', '2022-3-4', 'Secondary'),
('0942 Maple Way', '8241238277', '2015-9-17', '2019-2-8', 'Secondary'),
('1865 Pine Drive', '3468317590', '2016-2-26', '2020-6-11', 'Secondary'),
('1865 Pine Drive', '5215245886', '2016-8-2', '2020-2-9', 'Secondary'),
('0942 Maple Way', '3265809151', '2016-4-25', '2019-1-10', 'Secondary'),
('1865 Pine Drive', '0118442697', '2019-9-22', '2023-7-9', 'Secondary'),
('8506 Pine Terrace', '2771486770', '2019-4-10', '2023-2-20', 'Secondary'),
('1865 Pine Drive', '0647821232', '2022-9-2', '2023-1-16', 'Secondary'),
('0942 Maple Way', '9851080533', '2022-7-25', '2022-9-11', 'Secondary'),
('8506 Pine Terrace', '1808403070', '2017-7-3', '2023-10-17', 'Secondary'),
('0942 Maple Way', '5380963654', '2022-3-13', '2022-3-27', 'Secondary'),
('0942 Maple Way', '3496650417', '2016-4-10', '2016-11-9', 'Secondary'),
('0527 Hickory Road', '3496650417', '2019-10-7', '2021-9-11', 'Secondary'),
('8506 Pine Terrace', '5380963654', '2020-8-7', '2021-11-15', 'Secondary'),
('0942 Maple Way', '5608579317', '2019-1-24', '2021-10-10', 'Secondary'),
('0527 Hickory Road', '5608579317', '2017-3-2', '2018-9-26', 'Secondary'),
('0527 Hickory Road', '5380963654', '2017-4-4', '2021-2-24', 'Secondary'),
('1865 Pine Drive', '6044200642', '2017-4-17', '2018-5-14', 'Secondary'),
('0942 Maple Way', '9851080533', '2016-9-10', '2021-2-5', 'Secondary'),
('8506 Pine Terrace', '5455757081', '2022-5-1', '2023-4-21', 'Secondary'),
('0527 Hickory Road', '1808403070', '2018-2-25', '2023-4-13', 'Secondary'),
('1865 Pine Drive', '7521264209', '2017-5-8', '2022-6-24', 'Secondary'),
('0527 Hickory Road', '9501391013', '2021-4-21', '2021-9-17', 'Secondary'),
('0527 Hickory Road', '3468317590', '2018-7-21', '2022-9-4', 'Secondary'),
('1865 Pine Drive', '3468317590', '2022-6-13', '2023-1-16', 'Secondary'),
('8506 Pine Terrace', '9528920335', '2019-10-24', '2020-2-11', 'Secondary'),
('8506 Pine Terrace', '9392167186', '2021-8-23', '2022-6-24', 'Secondary'),
('1865 Pine Drive', '2843379519', '2019-5-10', '2019-10-5', 'Secondary'),
('0527 Hickory Road', '0612150862', '2021-2-5', '2022-9-8', 'Secondary'),
('0942 Maple Way', '6434038365', '2020-5-16', '2020-10-3', 'Secondary'),
('1865 Pine Drive', '2771486770', '2017-10-26', '2018-9-16', 'Secondary'),
('8506 Pine Terrace', '5380963654', '2021-1-2', '2021-10-17', 'Secondary'),
('0527 Hickory Road', '9528920335', '2016-4-7', '2021-11-15', 'Secondary'),
('1865 Pine Drive', '7507025521', '2022-2-20', '2023-1-21', 'Secondary'),
('1865 Pine Drive', '9851080533', '2022-11-13', '2023-11-9', 'Secondary'),
('8506 Pine Terrace', '5380963654', '2016-2-11', '2019-11-4', 'Secondary'),
('8506 Pine Terrace', '9266431930', '2018-7-14', '2019-7-11', 'Secondary'),
('0942 Maple Way', '2176770710', '2021-5-3', '2022-7-17', 'Secondary'),
('0527 Hickory Road', '8241238277', '2021-8-3', '2022-10-22', 'Secondary'),
('0527 Hickory Road', '7521264209', '2018-1-6', '2021-10-5', 'Secondary'),
('0942 Maple Way', '3468317590', '2019-8-3', '2019-11-17', 'Secondary'),
('1865 Pine Drive', '1320396055', '2021-9-19', '2021-11-2', 'Secondary'),
('0942 Maple Way', '5215245886', '2018-6-14', '2018-9-13', 'Secondary'),
('0942 Maple Way', '6294874244', '2022-7-15', '2022-10-2', 'Secondary'),
('0942 Maple Way', '6044200642', '2016-5-17', '2021-4-2', 'Secondary'),
('8506 Pine Terrace', '9501391013', '2016-8-15', '2022-10-26', 'Secondary'),
('1865 Pine Drive', '7521264209', '2021-8-26', '2022-9-20', 'Secondary'),
('1865 Pine Drive', '7521264209', '2016-9-20', '2023-5-5', 'Secondary'),
('8506 Pine Terrace', '8924852315', '2017-2-4', '2022-1-22', 'Secondary'),
('0527 Hickory Road', '5455757081', '2022-8-14', '2022-8-24', 'Secondary'),
('1865 Pine Drive', '9919029144', '2023-10-25', '2023-11-26', 'Secondary'),
('8506 Pine Terrace', '8924852315', '2018-3-20', '2019-11-5', 'Secondary'),
('0942 Maple Way', '2771486770', '2017-3-25', '2017-6-13', 'Secondary'),
('1865 Pine Drive', '9851080533', '2019-9-13', '2021-8-8', 'Secondary'),
('1865 Pine Drive', '0647821232', '2023-7-19', '2023-10-13', 'Secondary'),
('0942 Maple Way', '9266431930', '2023-6-2', '2023-10-6', 'Secondary'),
('8506 Pine Terrace', '6044200642', '2022-5-11', '2023-4-11', 'Secondary'),
('1865 Pine Drive', '8241238277', '2016-4-27', '2018-2-2', 'Secondary'),
('8506 Pine Terrace', '0240655361', '2018-4-9', '2018-5-6', 'Secondary'),
('0942 Maple Way', '0707472978', '2017-10-22', '2020-1-25', 'Secondary'),
('8506 Pine Terrace', '5608579317', '2021-6-23', '2023-4-27', 'Secondary'),
('0527 Hickory Road', '2600653929', '2019-7-2', '2021-8-8', 'Secondary'),
('8506 Pine Terrace', '5608579317', '2019-7-20', '2022-6-24', 'Secondary'),
('0527 Hickory Road', '8241238277', '2015-11-2', '2016-4-20', 'Secondary'),
('1865 Pine Drive', '1600205230', '2016-9-9', '2018-11-25', 'Secondary'),
('1865 Pine Drive', '1808403070', '2016-4-7', '2020-10-27', 'Secondary'),
('0527 Hickory Road', '7426583668', '2021-7-19', '2021-11-22', 'Secondary'),
('0527 Hickory Road', '4360560772', '2021-11-19', '2023-11-18', 'Secondary'),
('1865 Pine Drive', '7984324833', '2021-4-1', '2021-4-24', 'Secondary'),
('0527 Hickory Road', '9266431930', '2019-9-12', '2022-5-23', 'Secondary');

INSERT INTO lives_in VALUES
('0355 Cedar Road', '3007883041', '1996-9-8', '2024-4-14', 'Primary'),
('8862 Oak Way', '5346447788', '1973-4-14', '2024-4-14', 'Primary'),
('6812 Cedar Boulevard', '5346447788', '1972-2-21', '2024-4-14', 'Primary'),
('0491 Magnolia Boulevard', '3007883041', '1980-1-2', '2024-4-14', 'Primary'),
('6470 Oak Avenue', '0788803795', '1982-8-13', '2024-4-14', 'Primary'),
('0491 Magnolia Boulevard', '7644772878', '2022-9-12', '2022-10-16', 'Secondary'),
('0491 Magnolia Boulevard', '4292520511', '2018-5-2', '2020-11-10', 'Secondary'),
('0491 Magnolia Boulevard', '0099940252', '2015-4-9', '2022-2-25', 'Secondary'),
('0355 Cedar Road', '7445789099', '2022-2-3', '2023-10-23', 'Secondary'),
('6812 Cedar Boulevard', '9658738337', '2015-8-16', '2020-2-9', 'Secondary'),
('8862 Oak Way', '5759890272', '2015-6-12', '2018-4-3', 'Secondary'),
('6812 Cedar Boulevard', '0750597054', '2021-6-10', '2022-8-2', 'Secondary'),
('8862 Oak Way', '4238359081', '2019-3-11', '2023-4-13', 'Secondary'),
('0355 Cedar Road', '5346447788', '2015-6-10', '2015-7-10', 'Secondary'),
('8862 Oak Way', '7291398414', '2022-3-4', '2023-1-13', 'Secondary'),
('0355 Cedar Road', '7338049474', '2017-11-19', '2023-5-24', 'Secondary'),
('0491 Magnolia Boulevard', '0749853577', '2018-7-25', '2021-7-24', 'Secondary'),
('8862 Oak Way', '4272350973', '2015-2-4', '2019-5-2', 'Secondary'),
('0355 Cedar Road', '0099940252', '2018-10-10', '2019-8-4', 'Secondary'),
('6812 Cedar Boulevard', '5759890272', '2018-11-8', '2019-10-18', 'Secondary'),
('8862 Oak Way', '6594151504', '2021-2-26', '2022-9-3', 'Secondary'),
('0355 Cedar Road', '7338049474', '2020-1-21', '2021-11-25', 'Secondary'),
('8862 Oak Way', '0750597054', '2018-3-4', '2022-1-11', 'Secondary'),
('0491 Magnolia Boulevard', '4238359081', '2018-4-15', '2021-11-15', 'Secondary'),
('6812 Cedar Boulevard', '5759890272', '2022-5-20', '2023-2-6', 'Secondary'),
('0491 Magnolia Boulevard', '0750597054', '2022-8-1', '2022-10-25', 'Secondary'),
('6812 Cedar Boulevard', '6594151504', '2017-3-6', '2021-8-4', 'Secondary'),
('6812 Cedar Boulevard', '3602943291', '2023-10-23', '2023-11-9', 'Secondary'),
('6812 Cedar Boulevard', '7291398414', '2023-3-5', '2023-7-19', 'Secondary'),
('0355 Cedar Road', '6389299106', '2019-5-27', '2020-9-19', 'Secondary'),
('0355 Cedar Road', '7445789099', '2019-10-18', '2020-7-17', 'Secondary'),
('0355 Cedar Road', '9551555117', '2021-6-11', '2022-5-15', 'Secondary'),
('0491 Magnolia Boulevard', '4292520511', '2021-10-26', '2023-10-3', 'Secondary'),
('6812 Cedar Boulevard', '7445789099', '2021-5-21', '2022-7-1', 'Secondary'),
('0491 Magnolia Boulevard', '8927500434', '2017-9-13', '2018-3-9', 'Secondary'),
('6812 Cedar Boulevard', '4272350973', '2017-5-8', '2020-5-27', 'Secondary'),
('8862 Oak Way', '9747142077', '2023-11-27', '2023-11-27', 'Secondary'),
('6812 Cedar Boulevard', '0749853577', '2020-6-18', '2023-9-15', 'Secondary'),
('0355 Cedar Road', '7492259993', '2018-2-9', '2022-6-7', 'Secondary'),
('0355 Cedar Road', '1934521120', '2015-9-3', '2022-8-20', 'Secondary'),
('0355 Cedar Road', '1360332957', '2019-4-20', '2022-7-14', 'Secondary'),
('8862 Oak Way', '3718413995', '2015-4-7', '2018-11-2', 'Secondary'),
('8862 Oak Way', '4897582875', '2016-8-1', '2023-8-6', 'Secondary'),
('0355 Cedar Road', '6594151504', '2023-7-12', '2023-9-17', 'Secondary'),
('6812 Cedar Boulevard', '7445789099', '2020-1-25', '2022-10-3', 'Secondary'),
('0355 Cedar Road', '0099940252', '2017-2-21', '2021-6-27', 'Secondary'),
('6812 Cedar Boulevard', '7338049474', '2021-6-14', '2023-8-23', 'Secondary'),
('0355 Cedar Road', '8794558607', '2018-5-10', '2022-1-23', 'Secondary'),
('0491 Magnolia Boulevard', '8724761387', '2019-6-8', '2021-5-17', 'Secondary'),
('0355 Cedar Road', '0749853577', '2015-11-17', '2021-6-14', 'Secondary'),
('8862 Oak Way', '1360332957', '2018-5-24', '2023-10-11', 'Secondary'),
('8862 Oak Way', '5727257617', '2021-6-25', '2023-2-25', 'Secondary'),
('0491 Magnolia Boulevard', '9658738337', '2021-5-19', '2021-10-19', 'Secondary'),
('8862 Oak Way', '8794558607', '2019-11-1', '2020-7-27', 'Secondary'),
('0355 Cedar Road', '3329939376', '2017-8-20', '2022-10-18', 'Secondary'),
('6812 Cedar Boulevard', '7338049474', '2021-6-6', '2022-11-25', 'Secondary'),
('6812 Cedar Boulevard', '4292520511', '2019-5-6', '2022-5-5', 'Secondary'),
('0491 Magnolia Boulevard', '0099940252', '2019-7-23', '2020-6-22', 'Secondary'),
('0491 Magnolia Boulevard', '2269563775', '2020-5-6', '2020-11-19', 'Secondary'),
('0491 Magnolia Boulevard', '2522724683', '2020-10-2', '2022-6-9', 'Secondary'),
('6812 Cedar Boulevard', '4272350973', '2019-11-26', '2021-1-22', 'Secondary'),
('0355 Cedar Road', '0749853577', '2015-6-8', '2018-8-9', 'Secondary'),
('8862 Oak Way', '5727257617', '2016-10-9', '2022-4-15', 'Secondary'),
('0355 Cedar Road', '5759890272', '2017-6-26', '2023-9-2', 'Secondary'),
('0491 Magnolia Boulevard', '4272350973', '2015-3-6', '2019-6-26', 'Secondary'),
('0491 Magnolia Boulevard', '9747142077', '2016-8-24', '2019-8-16', 'Secondary'),
('6812 Cedar Boulevard', '7338049474', '2022-4-4', '2022-8-20', 'Secondary'),
('6812 Cedar Boulevard', '3007883041', '2021-6-1', '2021-7-12', 'Secondary'),
('6812 Cedar Boulevard', '1360332957', '2018-2-3', '2018-10-21', 'Secondary'),
('0491 Magnolia Boulevard', '4897582875', '2017-3-12', '2019-5-5', 'Secondary'),
('8862 Oak Way', '7069423377', '2020-1-23', '2020-8-7', 'Secondary'),
('0355 Cedar Road', '7291398414', '2023-3-15', '2023-8-21', 'Secondary'),
('8862 Oak Way', '8724761387', '2017-10-23', '2018-3-3', 'Secondary'),
('6812 Cedar Boulevard', '3718413995', '2018-11-22', '2019-1-12', 'Secondary'),
('0355 Cedar Road', '8794558607', '2015-4-10', '2017-4-21', 'Secondary'),
('0491 Magnolia Boulevard', '7492259993', '2023-9-27', '2023-11-18', 'Secondary'),
('0355 Cedar Road', '5759890272', '2015-8-24', '2017-1-19', 'Secondary'),
('8862 Oak Way', '8724761387', '2017-10-13', '2020-3-12', 'Secondary'),
('0355 Cedar Road', '7492259993', '2023-1-11', '2023-2-12', 'Secondary'),
('0355 Cedar Road', '7291398414', '2022-8-2', '2022-10-25', 'Secondary');

INSERT INTO lives_in VALUES
('2982 Hickory Way', '6551792639', '1975-10-16', '2024-4-14', 'Primary'),
('7184 Oak Road', '6551792639', '2001-7-22', '2024-4-14', 'Primary'),
('2596 Pine Street', '6448305928', '2009-5-26', '2024-4-14', 'Primary'),
('9510 Spruce Street', '2542438323', '1981-5-8', '2024-4-14', 'Primary'),
('1014 Elm Lane', '6448305928', '1998-3-10', '2024-4-14', 'Primary'),
('9510 Spruce Street', '6448305928', '2017-6-23', '2021-10-22', 'Secondary'),
('7184 Oak Road', '1399950792', '2018-5-20', '2018-7-6', 'Secondary'),
('2982 Hickory Way', '0752608338', '2017-1-12', '2018-9-11', 'Secondary'),
('7184 Oak Road', '6551792639', '2015-6-5', '2018-2-18', 'Secondary'),
('9510 Spruce Street', '0495273192', '2021-3-24', '2021-10-19', 'Secondary'),
('7184 Oak Road', '6742080296', '2021-3-7', '2021-10-2', 'Secondary'),
('7184 Oak Road', '4973618859', '2018-11-13', '2019-8-16', 'Secondary'),
('2596 Pine Street', '9739198860', '2016-4-9', '2016-4-19', 'Secondary'),
('2596 Pine Street', '9986957492', '2021-7-1', '2023-4-14', 'Secondary'),
('2982 Hickory Way', '1005661821', '2016-10-20', '2020-9-24', 'Secondary'),
('9510 Spruce Street', '1140928836', '2022-10-4', '2022-11-8', 'Secondary'),
('9510 Spruce Street', '2542438323', '2020-9-1', '2021-1-27', 'Secondary'),
('7184 Oak Road', '4601734873', '2023-8-21', '2023-11-11', 'Secondary'),
('7184 Oak Road', '4143564031', '2020-10-10', '2021-6-24', 'Secondary'),
('9510 Spruce Street', '4601734873', '2017-5-25', '2018-1-3', 'Secondary'),
('2982 Hickory Way', '1005661821', '2018-10-17', '2021-5-24', 'Secondary'),
('2596 Pine Street', '4973618859', '2017-2-13', '2020-3-13', 'Secondary'),
('7184 Oak Road', '6551792639', '2016-10-24', '2023-10-10', 'Secondary'),
('2596 Pine Street', '0305860333', '2018-10-4', '2019-9-5', 'Secondary'),
('2596 Pine Street', '6551792639', '2022-6-18', '2023-6-19', 'Secondary'),
('9510 Spruce Street', '4401815434', '2015-2-27', '2017-6-3', 'Secondary'),
('9510 Spruce Street', '4407806256', '2022-11-19', '2023-10-6', 'Secondary'),
('2596 Pine Street', '8135485860', '2021-2-17', '2022-1-26', 'Secondary'),
('2982 Hickory Way', '9790073621', '2021-3-21', '2021-11-6', 'Secondary'),
('9510 Spruce Street', '4407806256', '2016-2-11', '2018-8-7', 'Secondary'),
('2982 Hickory Way', '4601734873', '2020-3-21', '2021-2-13', 'Secondary'),
('7184 Oak Road', '8135485860', '2021-10-10', '2022-3-14', 'Secondary'),
('2982 Hickory Way', '9790073621', '2019-9-6', '2020-9-15', 'Secondary'),
('2596 Pine Street', '8135485860', '2017-3-7', '2020-6-23', 'Secondary'),
('2982 Hickory Way', '9084091931', '2016-3-15', '2020-10-25', 'Secondary'),
('9510 Spruce Street', '9892783955', '2019-2-3', '2022-7-14', 'Secondary'),
('7184 Oak Road', '8510958104', '2016-1-15', '2021-9-5', 'Secondary'),
('9510 Spruce Street', '6448305928', '2019-11-26', '2022-11-20', 'Secondary'),
('2596 Pine Street', '3257632350', '2015-10-1', '2021-8-24', 'Secondary'),
('7184 Oak Road', '4973618859', '2023-11-15', '2023-11-27', 'Secondary'),
('9510 Spruce Street', '2800336628', '2021-8-27', '2021-11-23', 'Secondary'),
('9510 Spruce Street', '8668288828', '2022-10-11', '2023-5-8', 'Secondary'),
('7184 Oak Road', '3257632350', '2022-10-16', '2023-9-24', 'Secondary'),
('2982 Hickory Way', '9084091931', '2015-9-9', '2016-3-10', 'Secondary'),
('7184 Oak Road', '6077174415', '2022-8-23', '2023-1-14', 'Secondary'),
('7184 Oak Road', '1140928836', '2015-9-19', '2023-9-21', 'Secondary'),
('9510 Spruce Street', '4407806256', '2016-4-19', '2022-10-13', 'Secondary'),
('9510 Spruce Street', '9986957492', '2016-4-10', '2023-3-12', 'Secondary'),
('7184 Oak Road', '4973618859', '2023-3-19', '2023-3-19', 'Secondary'),
('2982 Hickory Way', '2542438323', '2021-1-19', '2023-11-9', 'Secondary'),
('9510 Spruce Street', '4407806256', '2017-3-22', '2021-5-3', 'Secondary'),
('2982 Hickory Way', '0305860333', '2019-8-7', '2021-10-19', 'Secondary'),
('7184 Oak Road', '3705588122', '2020-11-21', '2021-9-13', 'Secondary'),
('2982 Hickory Way', '7713709791', '2023-5-23', '2023-6-27', 'Secondary'),
('2596 Pine Street', '9790073621', '2022-2-11', '2023-4-26', 'Secondary'),
('2596 Pine Street', '3705588122', '2021-5-20', '2023-8-26', 'Secondary'),
('9510 Spruce Street', '6813678933', '2021-4-18', '2023-7-18', 'Secondary'),
('7184 Oak Road', '4401815434', '2021-11-11', '2022-4-14', 'Secondary'),
('9510 Spruce Street', '6448305928', '2021-5-23', '2023-3-3', 'Secondary'),
('9510 Spruce Street', '8135485860', '2021-4-8', '2023-5-4', 'Secondary'),
('2596 Pine Street', '4973618859', '2023-11-24', '2023-11-27', 'Secondary'),
('7184 Oak Road', '2375141325', '2023-3-25', '2023-4-20', 'Secondary'),
('9510 Spruce Street', '9380761962', '2020-7-1', '2021-10-4', 'Secondary'),
('7184 Oak Road', '4407806256', '2016-1-20', '2022-3-27', 'Secondary'),
('7184 Oak Road', '8135485860', '2023-8-5', '2023-8-9', 'Secondary'),
('2982 Hickory Way', '8510958104', '2023-7-1', '2023-9-20', 'Secondary'),
('2982 Hickory Way', '8135485860', '2022-5-8', '2022-10-23', 'Secondary'),
('7184 Oak Road', '8510958104', '2020-7-21', '2022-2-12', 'Secondary'),
('2596 Pine Street', '8618173622', '2016-3-11', '2023-1-8', 'Secondary'),
('2596 Pine Street', '3603460854', '2018-4-9', '2023-1-15', 'Secondary'),
('7184 Oak Road', '4143564031', '2019-4-1', '2022-3-17', 'Secondary'),
('7184 Oak Road', '1399950792', '2022-4-13', '2023-2-20', 'Secondary'),
('7184 Oak Road', '4586029637', '2018-1-8', '2023-4-11', 'Secondary'),
('7184 Oak Road', '8135485860', '2017-3-2', '2017-11-12', 'Secondary'),
('9510 Spruce Street', '1399950792', '2018-10-23', '2023-11-8', 'Secondary'),
('2982 Hickory Way', '4973618859', '2018-6-18', '2018-8-10', 'Secondary'),
('2982 Hickory Way', '4973618859', '2020-9-8', '2022-1-11', 'Secondary'),
('9510 Spruce Street', '9790073621', '2020-4-2', '2022-4-1', 'Secondary'),
('2982 Hickory Way', '6241677759', '2020-5-2', '2020-7-25', 'Secondary'),
('9510 Spruce Street', '4586029637', '2023-11-4', '2023-11-26', 'Secondary');

