INSERT INTO lives_in VALUES
('9453 Elm Drive', '1941263997', '2015-6-25'),
('0541 Pine Avenue', '7834438923', '2021-7-16'),
('9453 Elm Drive', '9943771413', '2018-3-16'),
('7299 Spruce Circle', '1730408123', '2016-5-5'),
('3591 Elm Court', '7936327576', '2021-3-24'),
('6650 Elm Way', '9338862673', '2016-9-14'),
('5230 Willow Street', '0897261403', '2015-6-18'),
('7299 Spruce Circle', '0771781521', '2015-6-4'),
('7674 Hickory Lane', '0302745560', '2021-9-4'),
('1989 Cedar Lane', '1941263997', '2022-10-3'),
('7269 Pine Terrace', '7834438923', '2016-4-9'),
('8173 Birch Court', '6358727706', '2020-4-23'),
('7284 Birch Street', '6358727706', '2021-10-16'),
('0495 Hickory Street', '4818986163', '2020-4-18'),
('6026 Willow Court', '1271226831', '2018-11-2'),
('6026 Willow Court', '7776864604', '2021-9-20'),
('4247 Pine Drive', '6206486374', '2023-5-1'),
('7766 Hickory Court', '4799756252', '2019-10-6'),
('7674 Hickory Lane', '2837881156', '2019-5-20'),
('7674 Hickory Lane', '6403743187', '2019-11-14'),
('3591 Elm Court', '7113937774', '2016-11-9'),
('2749 Pine Court', '6348622243', '2023-11-9'),
('9453 Elm Drive', '6348622243', '2019-4-11'),
('5536 Birch Terrace', '0309455154', '2015-7-12'),
('7766 Hickory Court', '2824290303', '2019-10-7'),
('6650 Elm Way', '4453823986', '2021-11-9'),
('4247 Pine Drive', '1956592636', '2019-1-22'),
('7766 Hickory Court', '1956592636', '2021-9-10'),
('7674 Hickory Lane', '7623099265', '2017-4-15'),
('8173 Birch Court', '0365086669', '2023-9-7'),
('7676 Maple Road', '4453823986', '2021-3-9'),
('7251 Magnolia Court', '4951754734', '2015-6-22'),
('7299 Spruce Circle', '7379947497', '2020-5-17'),
('0541 Pine Avenue', '4974227352', '2016-3-19'),
('0495 Hickory Street', '4921728590', '2023-11-11'),
('5176 Elm Circle', '2256437079', '2023-1-10'),
('5230 Willow Street', '7776864604', '2021-6-22'),
('7676 Maple Road', '6886265689', '2023-5-9'),
('2145 Birch Way', '9915725075', '2023-9-20'),
('2067 Hickory Boulevard', '2256437079', '2020-5-22'),
('2145 Birch Way', '8399842664', '2018-9-6'),
('3591 Elm Court', '4063398332', '2019-7-12'),
('7269 Pine Terrace', '4591702842', '2021-10-22'),
('7299 Spruce Circle', '4898045660', '2023-4-25'),
('9453 Elm Drive', '4898045660', '2019-8-27'),
('6650 Elm Way', '4471217775', '2023-11-14'),
('6650 Elm Way', '4591702842', '2016-11-9'),
('7935 Hickory Terrace', '4471217775', '2020-1-14'),
('7935 Hickory Terrace', '0897261403', '2016-9-22'),
('6650 Elm Way', '0365086669', '2022-8-26');


