INSERT INTO lives_in VALUES
('7471 Birch Boulevard', '7428989276', '2015-11-23'),
('8732 Oak Drive', '3758910578', '2022-10-16'),
('1269 Willow Circle', '5981452350', '2023-11-3'),
('8960 Maple Street', '6390885750', '2018-9-27'),
('6876 Maple Avenue', '1879651436', '2020-1-15'),
('3543 Cedar Avenue', '0211164372', '2021-4-26'),
('3387 Hickory Court', '4735411484', '2016-8-15'),
('2732 Maple Lane', '9526990578', '2017-8-13'),
('7471 Birch Boulevard', '5271207445', '2016-6-17'),
('9369 Oak Street', '4918881039', '2021-7-16'),
('0839 Hickory Terrace', '5981452350', '2020-2-9'),
('8960 Maple Street', '9526990578', '2021-2-23'),
('8732 Oak Drive', '5368308712', '2016-7-4'),
('3157 Magnolia Boulevard', '5313598168', '2023-2-27'),
('6060 Birch Circle', '5313598168', '2018-1-10'),
('2732 Maple Lane', '2918581162', '2022-2-23'),
('0690 Birch Lane', '3612157785', '2022-6-14'),
('2732 Maple Lane', '7566116927', '2021-1-12'),
('2732 Maple Lane', '5981452350', '2022-7-6'),
('6876 Maple Avenue', '5981452350', '2017-2-13'),
('6060 Birch Circle', '6390885750', '2018-4-13'),
('7535 Hickory Boulevard', '3709001644', '2016-7-12'),
('4299 Elm Terrace', '6390885750', '2017-11-7'),
('3157 Magnolia Boulevard', '0148897293', '2019-10-10'),
('4401 Spruce Drive', '5271207445', '2020-5-14'),
('6876 Maple Avenue', '5271207445', '2019-7-24'),
('3285 Maple Circle', '2918581162', '2018-5-6'),
('6060 Birch Circle', '5981452350', '2016-9-5'),
('7535 Hickory Boulevard', '7566116927', '2022-5-22'),
('3285 Maple Circle', '2918581162', '2020-1-20'),
('0902 Birch Street', '8653518447', '2016-6-23'),
('6081 Spruce Lane', '2907423167', '2020-7-22'),
('6081 Spruce Lane', '1879651436', '2018-5-14'),
('2561 Pine Road', '4918881039', '2020-6-22'),
('4814 Hickory Street', '1879651436', '2019-5-16'),
('6876 Maple Avenue', '5271207445', '2023-4-17'),
('4401 Spruce Drive', '2599239247', '2016-7-14'),
('1054 Maple Court', '6941332997', '2021-4-19'),
('6081 Spruce Lane', '5368308712', '2018-8-22'),
('5003 Cedar Road', '6050666837', '2016-7-3');


