INSERT INTO lives_in VALUES
('4242 Hickory Street', '2663714580', '2021-10-18'),
('6944 Maple Road', '9447613245', '2018-11-7'),
('9690 Pine Terrace', '9482466596', '2021-7-17'),
('8401 Hickory Circle', '2178623543', '2023-4-2'),
('6944 Maple Road', '1640428495', '2015-3-17'),
('9690 Pine Terrace', '6366090752', '2022-9-25'),
('8819 Magnolia Lane', '5037624652', '2022-8-23'),
('3058 Spruce Street', '7601279660', '2020-2-8'),
('9690 Pine Terrace', '2735861576', '2020-6-22'),
('3058 Spruce Street', '9225378985', '2022-11-27'),
('3058 Spruce Street', '1571957771', '2022-1-6'),
('4277 Pine Street', '0948593028', '2016-11-10'),
('0204 Maple Circle', '7652863452', '2017-9-8'),
('8401 Hickory Circle', '9482466596', '2021-6-6'),
('2791 Pine Road', '3114499053', '2019-9-9'),
('8401 Hickory Circle', '1559678223', '2017-2-10'),
('6751 Birch Boulevard', '9401302890', '2020-6-9'),
('2055 Cedar Lane', '2663714580', '2019-2-19'),
('8819 Magnolia Lane', '0294656193', '2018-6-23'),
('3832 Elm Boulevard', '8305681992', '2020-11-22'),
('8401 Hickory Circle', '5267818663', '2015-6-20'),
('4386 Cedar Circle', '1821312016', '2021-6-3'),
('8401 Hickory Circle', '1274284280', '2021-4-15'),
('4242 Hickory Street', '7798587076', '2019-2-21'),
('4386 Cedar Circle', '6816527775', '2018-7-22'),
('2055 Cedar Lane', '6668567918', '2021-8-21'),
('9690 Pine Terrace', '8903741384', '2015-2-13'),
('4277 Pine Street', '0294656193', '2023-7-7'),
('4096 Maple Way', '8526191406', '2021-9-25'),
('8819 Magnolia Lane', '5037624652', '2021-8-20'),
('0202 Oak Terrace', '3114499053', '2017-11-21'),
('6115 Spruce Lane', '0416655305', '2017-5-12'),
('4386 Cedar Circle', '9217397393', '2022-5-25'),
('8705 Cedar Street', '6668567918', '2018-7-3'),
('1458 Oak Court', '6697127500', '2021-7-25'),
('0167 Cedar Way', '0948593028', '2017-4-22'),
('4096 Maple Way', '3114499053', '2021-8-14'),
('4277 Pine Street', '7165119695', '2022-1-8'),
('8401 Hickory Circle', '8813610411', '2017-10-4'),
('6115 Spruce Lane', '0948593028', '2015-7-18'),
('6944 Maple Road', '3137721747', '2023-4-15'),
('9529 Hickory Drive', '8903741384', '2018-9-16'),
('9529 Hickory Drive', '8615951594', '2020-4-5'),
('4386 Cedar Circle', '3773332769', '2022-8-26'),
('3060 Cedar Avenue', '9225378985', '2015-1-14'),
('2791 Pine Road', '3964490244', '2020-3-20'),
('6944 Maple Road', '2273030204', '2018-5-25'),
('4386 Cedar Circle', '7369020476', '2015-10-9'),
('6944 Maple Road', '3964490244', '2021-3-21'),
('9690 Pine Terrace', '2679379545', '2020-5-23');


