INSERT INTO lives_in VALUES
('2893 Maple Avenue', '4731337734', '2018-5-6'),
('3629 Willow Boulevard', '1603035101', '2023-4-24'),
('7501 Maple Drive', '5474967599', '2015-5-12'),
('2893 Maple Avenue', '1603035101', '2020-8-7'),
('5720 Pine Way', '0821100659', '2021-2-11'),
('2893 Maple Avenue', '5719439499', '2022-10-6'),
('0657 Cedar Terrace', '1603035101', '2021-5-11'),
('3629 Willow Boulevard', '1603035101', '2017-7-20'),
('0657 Cedar Terrace', '5719439499', '2018-3-13'),
('5720 Pine Way', '4997847200', '2022-2-18');


