INSERT INTO lives_in VALUES
('8034 Hickory Drive', '6872751897', '2017-6-8'),
('0844 Elm Terrace', '9855833219', '2017-4-25'),
('9118 Magnolia Lane', '5145623435', '2016-3-1'),
('8704 Spruce Street', '1996721327', '2021-3-22'),
('7554 Magnolia Circle', '7996282002', '2021-9-19'),
('0724 Spruce Terrace', '8919823985', '2015-8-27'),
('1323 Birch Court', '2099244642', '2016-2-2'),
('8704 Spruce Street', '9937152112', '2023-1-4'),
('0816 Birch Circle', '2830555795', '2022-9-9'),
('5840 Willow Way', '5829269111', '2019-2-22'),
('9118 Magnolia Lane', '2714060185', '2022-3-1'),
('0844 Elm Terrace', '5946734058', '2016-6-9'),
('2766 Maple Terrace', '2911932974', '2017-1-7'),
('9465 Oak Court', '1283510562', '2021-11-18'),
('7213 Spruce Avenue', '9855833219', '2018-10-7'),
('2766 Maple Terrace', '2714060185', '2021-3-15'),
('8966 Cedar Avenue', '8746646839', '2020-8-21'),
('8704 Spruce Street', '3489968140', '2021-10-24'),
('0844 Elm Terrace', '7735625336', '2016-6-18'),
('8080 Birch Terrace', '6813986936', '2019-3-5'),
('7117 Magnolia Court', '3717116071', '2017-3-22'),
('1323 Birch Court', '4712755076', '2021-8-22'),
('7117 Magnolia Court', '3129203116', '2021-8-15'),
('9628 Willow Drive', '1706804007', '2018-11-25'),
('9465 Oak Court', '2830555795', '2020-9-11'),
('7554 Magnolia Circle', '7805389159', '2020-11-16'),
('5418 Cedar Way', '1871702137', '2016-9-8'),
('5840 Willow Way', '5767546553', '2016-7-27'),
('8704 Spruce Street', '5339514529', '2021-9-15'),
('0844 Elm Terrace', '5948499432', '2017-8-26'),
('4699 Oak Street', '9017665273', '2017-1-18'),
('8498 Magnolia Street', '5799961154', '2016-7-25'),
('9465 Oak Court', '7915739657', '2019-10-20'),
('8966 Cedar Avenue', '1989630489', '2021-2-26'),
('4699 Oak Street', '3035357135', '2019-8-8'),
('2766 Maple Terrace', '7996282002', '2020-11-10'),
('7213 Spruce Avenue', '4167236969', '2020-8-22'),
('0724 Spruce Terrace', '1904233441', '2022-10-24'),
('8966 Cedar Avenue', '5820022854', '2017-5-5'),
('2766 Maple Terrace', '1539199603', '2021-9-8'),
('0844 Elm Terrace', '3717116071', '2022-5-13'),
('1323 Birch Court', '3717116071', '2017-6-21'),
('8538 Hickory Road', '0538230246', '2023-11-6'),
('7554 Magnolia Circle', '0316543399', '2019-9-5'),
('0816 Birch Circle', '2624053980', '2020-11-18'),
('9628 Willow Drive', '0277996689', '2022-4-15'),
('9628 Willow Drive', '7434279165', '2020-5-3'),
('2606 Elm Circle', '8743982904', '2023-11-14'),
('7554 Magnolia Circle', '2519588286', '2015-9-9'),
('5693 Oak Road', '8919823985', '2016-11-21');


