INSERT INTO lives_in VALUES
('4644 Oak Boulevard', '9188096535', '2018-1-3'),
('0916 Maple Terrace', '5917798592', '2018-7-10'),
('0007 Hickory Boulevard', '4180231284', '2022-10-19'),
('8543 Birch Road', '0287997210', '2017-9-14'),
('4644 Oak Boulevard', '4813734489', '2023-3-20'),
('8169 Hickory Way', '9436837317', '2015-4-26'),
('3834 Oak Court', '8763937404', '2021-9-11'),
('3822 Oak Circle', '6870443829', '2019-10-21'),
('8169 Hickory Way', '6331165518', '2019-4-5'),
('5740 Birch Boulevard', '3947368832', '2021-3-7'),
('8169 Hickory Way', '4813734489', '2016-10-7'),
('3348 Spruce Boulevard', '0228557925', '2023-1-7'),
('4320 Pine Terrace', '1648366262', '2021-4-6'),
('3130 Magnolia Road', '6784233994', '2021-2-14'),
('8058 Pine Lane', '2445439189', '2016-9-7'),
('9009 Elm Drive', '3969682323', '2018-9-26'),
('5161 Hickory Terrace', '3947368832', '2019-10-17'),
('7040 Willow Circle', '0647752374', '2020-4-6'),
('8543 Birch Road', '9188096535', '2016-4-18'),
('5740 Birch Boulevard', '4813734489', '2022-9-2'),
('3497 Birch Circle', '1804068975', '2017-6-3'),
('9290 Magnolia Way', '4305181468', '2015-5-27'),
('9290 Magnolia Way', '3175476809', '2023-9-14'),
('5740 Birch Boulevard', '5985544964', '2020-5-5'),
('1552 Cedar Boulevard', '3175476809', '2016-8-20'),
('8063 Pine Circle', '1804068975', '2019-10-24'),
('3822 Oak Circle', '8521197705', '2017-5-11'),
('5114 Elm Terrace', '9042149460', '2022-6-4'),
('8063 Pine Circle', '6325320688', '2023-1-25'),
('2901 Willow Lane', '2865156474', '2015-7-16'),
('8819 Magnolia Terrace', '6331165518', '2016-5-21'),
('3796 Cedar Circle', '1553507395', '2018-6-15'),
('4320 Pine Terrace', '7530833558', '2023-3-23'),
('5740 Birch Boulevard', '8163113376', '2017-2-21'),
('3497 Birch Circle', '7876328443', '2023-1-23'),
('5740 Birch Boulevard', '1714775459', '2023-6-17'),
('8169 Hickory Way', '6870443829', '2020-1-17'),
('3348 Spruce Boulevard', '8420024877', '2021-4-5'),
('8058 Pine Lane', '0228557925', '2015-8-2'),
('0007 Hickory Boulevard', '1519190038', '2019-11-11'),
('4320 Pine Terrace', '1751227795', '2020-7-26'),
('0189 Spruce Lane', '1553507395', '2022-3-25'),
('3348 Spruce Boulevard', '8763937404', '2020-7-10'),
('0189 Spruce Lane', '2963861677', '2020-4-22'),
('8819 Magnolia Terrace', '6870443829', '2020-8-16'),
('9290 Magnolia Way', '8573312057', '2023-8-11'),
('3348 Spruce Boulevard', '7459536664', '2021-10-17'),
('3834 Oak Court', '8666128786', '2022-9-11'),
('0916 Maple Terrace', '0647752374', '2016-3-1'),
('0189 Spruce Lane', '9427846226', '2016-1-5');


