INSERT INTO lives_with VALUES
('0140055367', '0012364165', 'Parent'),
('7639575613', '2923417540', 'Partner'),
('4987566633', '8229477707', 'Roommate'),
('8882175609', '3585488326', 'Children'),
('6161212439', '4787458252', 'Non-Parent Dependent'),
('7174975604', '1380754292', 'Non-Parent Dependent'),
('7174975604', '1401255766', 'Parent'),
('8229477707', '7710793534', 'Roommate'),
('5797476476', '0696325227', 'Roommate'),
('1385234217', '6161212439', 'Non-Parent Dependent'),
('7710793534', '7639575613', 'Non-Parent Dependent'),
('4568528541', '7174975604', 'Roommate'),
('3537725448', '1380754292', 'Roommate'),
('7639575613', '2923417540', 'Partner'),
('3822068309', '8460544772', 'Parent'),
('9058626803', '2336350227', 'Roommate'),
('7174975604', '3537725448', 'Parent'),
('7174975604', '8882175609', 'Parent'),
('4930110613', '8229477707', 'Partner'),
('9186094141', '4930110613', 'Children'),
('3105382670', '8718016176', 'Roommate'),
('6340513978', '8413215057', 'Roommate'),
('8882175609', '7639575613', 'Partner'),
('4568528541', '1852566618', 'Partner'),
('0696325227', '5797476476', 'Children'),
('8918007216', '7174975604', 'Parent'),
('8229477707', '5797476476', 'Children'),
('4987566633', '3381965171', 'Children'),
('4930110613', '6161212439', 'Non-Parent Dependent'),
('6340513978', '0012364165', 'Partner'),
('4930110613', '3381965171', 'Partner'),
('7174975604', '1162146799', 'Partner'),
('3537725448', '0696325227', 'Children'),
('1385234217', '3077533119', 'Children'),
('2923417540', '3077533119', 'Roommate'),
('4153211365', '6340513978', 'Roommate'),
('0012364165', '7710793534', 'Non-Parent Dependent'),
('1852566618', '4787458252', 'Children'),
('8718016176', '7174975604', 'Non-Parent Dependent'),
('6161212439', '7710793534', 'Non-Parent Dependent');


