INSERT INTO lives_in VALUES
('2243 Cedar Court', '2914787873', '2015-10-7'),
('6003 Willow Street', '2058223259', '2015-9-22'),
('0406 Hickory Avenue', '2862004524', '2015-8-27'),
('2544 Cedar Avenue', '8923652369', '2021-9-14'),
('1947 Hickory Street', '6016704405', '2019-7-16'),
('6341 Oak Way', '5363849535', '2016-4-6'),
('0561 Maple Circle', '1331963499', '2021-1-2'),
('8832 Oak Road', '2327164035', '2019-6-26'),
('4364 Elm Terrace', '0953066253', '2015-8-11'),
('2544 Cedar Avenue', '2012190674', '2020-5-25'),
('9948 Elm Lane', '3539677776', '2023-4-11'),
('1086 Birch Lane', '8068054422', '2016-1-16'),
('4364 Elm Terrace', '2023284046', '2019-4-10'),
('0406 Hickory Avenue', '9506988191', '2021-5-1'),
('8862 Hickory Circle', '9565015433', '2023-7-1'),
('2643 Birch Street', '8004797577', '2020-11-18'),
('1086 Birch Lane', '4862696659', '2019-2-10'),
('8364 Willow Circle', '1639028852', '2015-5-13'),
('6341 Oak Way', '2271778889', '2016-8-19'),
('0705 Elm Avenue', '4797864442', '2019-1-11'),
('4483 Maple Road', '2874427240', '2023-1-26'),
('5417 Maple Court', '1242252152', '2015-1-15'),
('0561 Maple Circle', '2012190674', '2023-1-6'),
('0561 Maple Circle', '6493218019', '2015-8-15'),
('4483 Maple Road', '4147589765', '2015-8-3'),
('1947 Hickory Street', '5685450761', '2023-8-12'),
('8208 Elm Street', '2914787873', '2017-4-13'),
('6341 Oak Way', '6816737498', '2016-11-1'),
('2255 Maple Street', '8876341452', '2021-7-15'),
('9948 Elm Lane', '2215417399', '2022-3-12'),
('8208 Elm Street', '5142719349', '2020-3-9'),
('1947 Hickory Street', '1639028852', '2023-8-22'),
('0561 Maple Circle', '2984925119', '2016-5-24'),
('2255 Maple Street', '9506988191', '2018-4-6'),
('2499 Willow Court', '8876341452', '2022-5-4'),
('4483 Maple Road', '6679195032', '2016-10-9'),
('4364 Elm Terrace', '8776482366', '2019-11-1'),
('1947 Hickory Street', '4439858473', '2021-8-19'),
('2255 Maple Street', '3766713355', '2016-10-20'),
('0705 Elm Avenue', '0706172269', '2015-5-15'),
('1086 Birch Lane', '5685450761', '2017-9-1'),
('0406 Hickory Avenue', '7580402606', '2023-10-24'),
('9948 Elm Lane', '1331963499', '2022-2-8'),
('4483 Maple Road', '8968077694', '2023-1-3'),
('4696 Cedar Terrace', '9888559267', '2018-5-8'),
('4483 Maple Road', '4439858473', '2021-5-23'),
('5927 Spruce Court', '0706172269', '2019-1-5'),
('5417 Maple Court', '8776482366', '2019-8-11'),
('6341 Oak Way', '8322862252', '2020-7-6'),
('1477 Hickory Lane', '6842433778', '2021-4-10');


