INSERT INTO lives_in VALUES
('1110 Willow Terrace', '9333052970', '2018-10-1'),
('1751 Willow Boulevard', '6841847101', '2017-5-4'),
('6408 Oak Court', '4208120108', '2018-4-8'),
('5995 Birch Circle', '2973451791', '2019-3-18'),
('6960 Maple Avenue', '7125766767', '2023-4-25'),
('7168 Magnolia Drive', '1340138009', '2018-9-10'),
('6960 Maple Avenue', '5091054563', '2023-10-5'),
('8642 Willow Circle', '4539209171', '2019-9-17'),
('7093 Maple Drive', '6825077748', '2019-2-15'),
('4841 Cedar Way', '3998211697', '2019-6-8'),
('6153 Willow Lane', '0603442707', '2020-4-9'),
('6139 Birch Lane', '4539209171', '2021-8-6'),
('1110 Willow Terrace', '0154862868', '2016-9-6'),
('9339 Elm Avenue', '6495385219', '2017-10-4'),
('6960 Maple Avenue', '9852663520', '2019-4-16'),
('1751 Willow Boulevard', '8464695818', '2019-6-7'),
('3161 Cedar Boulevard', '6825077748', '2020-3-20'),
('8908 Spruce Terrace', '8464695818', '2018-4-27'),
('6139 Birch Lane', '4105105249', '2019-4-18'),
('5995 Birch Circle', '2249373999', '2019-8-10'),
('1751 Willow Boulevard', '0154862868', '2018-2-23'),
('6960 Maple Avenue', '8886886743', '2015-5-6'),
('9339 Elm Avenue', '4181093472', '2023-2-5'),
('7059 Spruce Road', '9852663520', '2021-10-3'),
('2633 Pine Way', '1710563958', '2020-7-10'),
('7093 Maple Drive', '4680974143', '2022-5-4'),
('8642 Willow Circle', '0524717025', '2019-10-7'),
('9788 Pine Avenue', '7114781291', '2016-2-4'),
('0440 Birch Way', '4680974143', '2021-10-2'),
('0058 Oak Terrace', '4720034148', '2015-10-5'),
('6870 Willow Avenue', '3998211697', '2018-4-11'),
('2667 Magnolia Road', '4680974143', '2019-6-22'),
('5143 Pine Lane', '6841847101', '2018-1-25'),
('0440 Birch Way', '2249373999', '2022-8-10'),
('7168 Magnolia Drive', '6579614477', '2017-5-2'),
('3269 Pine Road', '8464695818', '2019-4-8'),
('0440 Birch Way', '1340138009', '2021-11-13'),
('6870 Willow Avenue', '0206007336', '2023-3-6'),
('7404 Willow Way', '9852663520', '2018-1-23'),
('0058 Oak Terrace', '8464695818', '2018-8-17');


