INSERT INTO lives_with VALUES
('1799262083', '3494707445', 'Parent'),
('2194453074', '2525966099', 'Children'),
('4791350907', '8704233486', 'Children'),
('1636101087', '2953566750', 'Roommate'),
('9245959268', '9122022498', 'Children'),
('2194453074', '2212849832', 'Non-Parent Dependent'),
('5531579178', '4654566008', 'Parent'),
('8704233486', '8707180811', 'Partner'),
('8170593429', '0197627388', 'Partner'),
('0992520366', '9880541276', 'Parent'),
('0870973573', '4871159411', 'Non-Parent Dependent'),
('7202640573', '0870973573', 'Non-Parent Dependent'),
('7202640573', '0992520366', 'Non-Parent Dependent'),
('8170593429', '3264942467', 'Non-Parent Dependent'),
('4654566008', '4362836387', 'Non-Parent Dependent'),
('6862049452', '1636101087', 'Non-Parent Dependent'),
('7443953014', '5170913229', 'Children'),
('7443953014', '0870973573', 'Non-Parent Dependent'),
('9245959268', '4362836387', 'Children'),
('2245352842', '4871159411', 'Roommate'),
('4654566008', '1799262083', 'Parent'),
('9880541276', '0870973573', 'Children'),
('1742116388', '6862049452', 'Partner'),
('5531579178', '4871159411', 'Children'),
('1799262083', '2245352842', 'Partner'),
('3264942467', '0197627388', 'Partner'),
('0992520366', '8704233486', 'Partner'),
('8170593429', '8704233486', 'Partner'),
('3494707445', '9245959268', 'Children'),
('0992520366', '7443953014', 'Roommate'),
('1742116388', '3264942467', 'Partner'),
('3720872087', '3264942467', 'Children'),
('4362836387', '5164482173', 'Partner'),
('1872689698', '0197627388', 'Partner'),
('7202640573', '2212849832', 'Parent'),
('1636101087', '9122022498', 'Partner'),
('7969182606', '2953566750', 'Roommate'),
('0992520366', '8704233486', 'Parent'),
('3720872087', '8170593429', 'Parent'),
('2525966099', '2953566750', 'Children');


