INSERT INTO lives_in VALUES
('6038 Oak Way', '4652676288', '1978-6-13'),
('0257 Spruce Street', '0926016027', '2008-3-19'),
('3658 Magnolia Terrace', '7688511368', '1990-1-24'),
('0153 Elm Street', '5691679080', '1989-2-2'),
('3673 Maple Street', '3936856948', '2019-9-19'),
('0257 Spruce Street', '1834903106', '2015-11-19'),
('0294 Cedar Street', '9331197341', '1977-10-4'),
('5639 Cedar Way', '4885738135', '1999-3-5'),
('5872 Spruce Boulevard', '7208214952', '2003-7-18'),
('3673 Maple Street', '2096448779', '2000-10-6'),
('5639 Cedar Way', '3330310117', '2005-4-19'),
('6709 Birch Lane', '9119806257', '1991-6-17'),
('7783 Birch Court', '3411198947', '1975-1-13'),
('1734 Oak Terrace', '8588284874', '2005-10-25'),
('3009 Willow Court', '4919351651', '2018-11-15'),
('7290 Maple Terrace', '3874122262', '1971-10-27'),
('5194 Cedar Avenue', '2750282849', '1994-8-12'),
('7741 Magnolia Avenue', '1040228505', '1977-1-27'),
('0257 Spruce Street', '3285557877', '2000-4-27'),
('7066 Hickory Avenue', '3615234867', '1971-9-9'),
('4995 Magnolia Boulevard', '6341422905', '2011-6-25'),
('7066 Hickory Avenue', '2333699560', '1991-5-16'),
('5823 Spruce Lane', '7115467936', '1975-3-1'),
('6038 Oak Way', '7656964983', '2012-6-18'),
('7066 Hickory Avenue', '4929938740', '2021-3-20'),
('3658 Magnolia Terrace', '8677839699', '2020-4-2'),
('5032 Magnolia Court', '1729842175', '1992-10-27'),
('7741 Magnolia Avenue', '8926786758', '1998-3-27'),
('8732 Spruce Terrace', '7380630290', '1993-7-25'),
('7741 Magnolia Avenue', '4609293344', '1990-9-27'),
('4896 Cedar Lane', '6767986694', '2016-7-2'),
('6709 Birch Lane', '5186091304', '2009-3-7'),
('2288 Pine Road', '1300444673', '2008-8-10'),
('7741 Magnolia Avenue', '1780023289', '2007-5-25'),
('3658 Magnolia Terrace', '3297863459', '1996-10-16'),
('5823 Spruce Lane', '2856034153', '2022-4-20'),
('6038 Oak Way', '2066346940', '2004-5-7'),
('4208 Maple Court', '3227091248', '1999-1-12'),
('9523 Pine Court', '4687416768', '2005-7-25'),
('2288 Pine Road', '1729842175', '2017-10-16'),
('3918 Elm Circle', '7208214952', '2022-8-6'),
('4896 Cedar Lane', '3874122262', '2018-7-14'),
('6038 Oak Way', '0926016027', '2019-10-13'),
('7066 Hickory Avenue', '9119806257', '2022-7-27'),
('7783 Birch Court', '2096448779', '2022-8-6'),
('4142 Maple Way', '4652676288', '2021-5-14'),
('4995 Magnolia Boulevard', '3411198947', '2017-4-1'),
('9523 Pine Court', '4609293344', '2017-4-12'),
('0700 Elm Road', '9331197341', '2017-4-14'),
('5823 Spruce Lane', '2066346940', '2019-7-2'),
('1734 Oak Terrace', '7688511368', '2018-3-19'),
('5639 Cedar Way', '7208214952', '2019-1-6'),
('6038 Oak Way', '2856034153', '2022-2-24'),
('7741 Magnolia Avenue', '8677839699', '2017-4-25'),
('4995 Magnolia Boulevard', '2096448779', '2018-6-21'),
('4995 Magnolia Boulevard', '1729842175', '2017-10-27'),
('3658 Magnolia Terrace', '3874122262', '2022-1-5'),
('4896 Cedar Lane', '4609293344', '2021-4-14'),
('6056 Pine Circle', '1780023289', '2023-10-6'),
('6709 Birch Lane', '3615234867', '2022-2-16'),
('9262 Hickory Street', '6767986694', '2023-5-15'),
('2071 Willow Road', '2750282849', '2020-3-20'),
('6709 Birch Lane', '7115467936', '2017-9-15'),
('1734 Oak Terrace', '7115467936', '2019-8-23'),
('5032 Magnolia Court', '8711076556', '2020-6-20'),
('1220 Magnolia Drive', '4652676288', '2017-1-27'),
('1734 Oak Terrace', '3330310117', '2022-1-25'),
('7741 Magnolia Avenue', '3411198947', '2016-3-13'),
('7783 Birch Court', '2856034153', '2017-4-19'),
('4995 Magnolia Boulevard', '3285557877', '2022-1-10'),
('4560 Willow Circle', '2856034153', '2023-1-18'),
('7783 Birch Court', '8711076556', '2016-5-7'),
('6056 Pine Circle', '3227091248', '2017-11-5'),
('3658 Magnolia Terrace', '0926016027', '2015-7-26'),
('4142 Maple Way', '3874122262', '2015-11-18'),
('1734 Oak Terrace', '3615234867', '2015-7-27'),
('3658 Magnolia Terrace', '4919351651', '2015-5-21'),
('9972 Maple Avenue', '8711076556', '2019-2-26');


