INSERT INTO lives_with VALUES
('2466684299', '9120076137', 'Non-Parent Dependent'),
('6728921571', '2572934851', 'Parent'),
('8192291959', '2603233567', 'Partner'),
('5558926460', '3106473581', 'Parent'),
('7785989640', '4875928263', 'Children'),
('9335396058', '4238378686', 'Non-Parent Dependent'),
('2572934851', '1684860350', 'Roommate'),
('6626190756', '4249803691', 'Parent'),
('0528046472', '3504273577', 'Children'),
('2572934851', '1889402233', 'Partner'),
('4311418275', '0906951908', 'Roommate'),
('7785989640', '3185878778', 'Children'),
('3843538963', '2603233567', 'Roommate'),
('6109190653', '6634870777', 'Children'),
('0528046472', '1051388042', 'Roommate'),
('9335396058', '0528046472', 'Roommate'),
('4771370767', '5456569094', 'Children'),
('7166044973', '9378634004', 'Non-Parent Dependent'),
('2466684299', '9335396058', 'Partner'),
('5456569094', '9335396058', 'Non-Parent Dependent'),
('6109190653', '1889402233', 'Children'),
('3185878778', '4771370767', 'Parent'),
('3843538963', '7166044973', 'Non-Parent Dependent'),
('5456569094', '3302055460', 'Parent'),
('4311418275', '0906951908', 'Parent'),
('6277297033', '9378634004', 'Partner'),
('2603233567', '1889402233', 'Roommate'),
('4875928263', '2466684299', 'Children'),
('8460427255', '6277297033', 'Parent'),
('7448952408', '9335396058', 'Parent'),
('6109190653', '7785989640', 'Children'),
('2572934851', '7166044973', 'Non-Parent Dependent'),
('7166044973', '1684860350', 'Parent'),
('9120076137', '1889402233', 'Parent'),
('2603233567', '8460427255', 'Partner'),
('7785989640', '6277297033', 'Children'),
('2603233567', '9378634004', 'Parent'),
('4606738667', '7448952408', 'Partner'),
('3843538963', '7027272309', 'Children'),
('4875928263', '1051388042', 'Partner');


