INSERT INTO lives_in VALUES
('0505 Cedar Boulevard', '4279427735', '2023-7-16'),
('5066 Oak Street', '5370062415', '2023-1-16'),
('0505 Cedar Boulevard', '5795995333', '2017-11-1'),
('0700 Birch Drive', '5795995333', '2018-10-20'),
('2093 Birch Circle', '2902490191', '2019-9-18'),
('0325 Willow Terrace', '7618988375', '2022-2-10'),
('2093 Birch Circle', '1634676863', '2019-10-23'),
('1255 Pine Street', '7841419941', '2020-7-11'),
('9750 Willow Avenue', '5839062182', '2016-4-22'),
('0700 Birch Drive', '9903595063', '2018-11-25'),
('0505 Cedar Boulevard', '7618988375', '2015-3-3'),
('0325 Willow Terrace', '1766075180', '2023-8-24'),
('7254 Magnolia Avenue', '0665300850', '2019-5-3'),
('0325 Willow Terrace', '5438277037', '2016-10-11'),
('8264 Oak Drive', '8456917106', '2019-3-6'),
('5066 Oak Street', '8434272707', '2023-8-2'),
('7955 Cedar Terrace', '1766075180', '2020-11-18'),
('8523 Cedar Drive', '2077112948', '2015-6-8'),
('9507 Elm Road', '0837895710', '2021-6-12'),
('7955 Cedar Terrace', '7469869010', '2018-11-5'),
('8523 Cedar Drive', '1153757755', '2017-4-4'),
('4237 Pine Court', '2448096278', '2020-9-25'),
('0505 Cedar Boulevard', '9178735918', '2023-4-9'),
('7955 Cedar Terrace', '5370062415', '2017-6-20'),
('6446 Willow Street', '2142140649', '2017-4-2'),
('6618 Pine Drive', '0816869637', '2022-6-6'),
('1834 Oak Road', '1634676863', '2021-4-21'),
('5037 Oak Boulevard', '8919763651', '2023-7-5'),
('9546 Willow Circle', '3289273553', '2015-4-9'),
('3754 Spruce Street', '9623404415', '2015-10-4'),
('0700 Birch Drive', '9808812812', '2020-11-7'),
('0700 Birch Drive', '7378012898', '2020-11-2'),
('8264 Oak Drive', '2401290701', '2022-3-12'),
('0700 Birch Drive', '7729156510', '2018-4-14'),
('3754 Spruce Street', '0816869637', '2018-1-18'),
('8523 Cedar Drive', '0166672092', '2021-8-24'),
('9546 Willow Circle', '5438277037', '2020-2-24'),
('6446 Willow Street', '3270994633', '2018-9-14'),
('6618 Pine Drive', '7984070540', '2021-3-26'),
('8192 Hickory Terrace', '4818882065', '2019-8-9'),
('0086 Hickory Street', '7523890003', '2019-2-2'),
('3754 Spruce Street', '8373179243', '2017-1-6'),
('5037 Oak Boulevard', '2430435143', '2020-10-11'),
('0325 Willow Terrace', '9808812812', '2018-2-2'),
('3754 Spruce Street', '4619345652', '2018-6-23'),
('7254 Magnolia Avenue', '4818882065', '2023-10-22'),
('6446 Willow Street', '8880360907', '2021-2-24'),
('0505 Cedar Boulevard', '8373179243', '2017-9-27'),
('3754 Spruce Street', '0665825027', '2015-4-27'),
('0325 Willow Terrace', '7899663062', '2020-7-17');


