INSERT INTO lives_with VALUES
('8356431824', '4235279844', 'Children'),
('6705245858', '2340991945', 'Children'),
('4578816350', '9659655166', 'Partner'),
('1115877974', '2340991945', 'Partner'),
('8356431824', '3865446547', 'Non-Parent Dependent'),
('1786514884', '1115877974', 'Partner'),
('1617651514', '4225137508', 'Partner'),
('6052257184', '1669302187', 'Parent'),
('1617651514', '4578816350', 'Roommate'),
('5854299879', '6052257184', 'Roommate'),
('9659655166', '8320625529', 'Parent'),
('3865446547', '6705245858', 'Children'),
('8602714153', '6052257184', 'Non-Parent Dependent'),
('3865446547', '4225137508', 'Parent'),
('0389373522', '6954098592', 'Parent'),
('1669302187', '7293846720', 'Partner'),
('1115877974', '2340991945', 'Roommate'),
('4690461358', '6879018567', 'Children'),
('1617651514', '9659655166', 'Children'),
('8356431824', '4578816350', 'Roommate'),
('7925461090', '5335853690', 'Non-Parent Dependent'),
('1786514884', '0299505082', 'Children'),
('7293846720', '6052257184', 'Children'),
('6052257184', '5335853690', 'Roommate'),
('3892694136', '1786514884', 'Children'),
('3865446547', '6879018567', 'Children'),
('4690461358', '8438977426', 'Non-Parent Dependent'),
('9659655166', '1669302187', 'Non-Parent Dependent'),
('1807478910', '1617651514', 'Roommate'),
('4578816350', '5674790281', 'Non-Parent Dependent'),
('8320625529', '2340991945', 'Roommate'),
('7293846720', '2439080438', 'Roommate'),
('4690461358', '1617651514', 'Parent'),
('5854299879', '0493595886', 'Roommate'),
('5335853690', '0299505082', 'Non-Parent Dependent'),
('7706294442', '3348202083', 'Non-Parent Dependent'),
('7925461090', '2340991945', 'Children'),
('6052257184', '0060411466', 'Roommate'),
('1786514884', '2941322037', 'Parent'),
('1617651514', '0060411466', 'Parent');


