INSERT INTO lives_in VALUES
('5398 Hickory Street', '2194453074', '2019-1-23'),
('1643 Oak Street', '3376766384', '2021-7-19'),
('1161 Pine Terrace', '7541777277', '2016-11-8'),
('3050 Spruce Drive', '2953566750', '2019-4-13'),
('8229 Willow Circle', '0992520366', '2021-8-6'),
('1643 Oak Street', '4871159411', '2022-4-23'),
('8413 Hickory Road', '9245959268', '2015-11-18'),
('2226 Pine Avenue', '9122022498', '2016-4-4'),
('4114 Oak Court', '6361043457', '2023-5-24'),
('6979 Spruce Road', '1799262083', '2017-9-27'),
('4405 Oak Lane', '4791350907', '2020-10-12'),
('5398 Hickory Street', '7202640573', '2020-7-17'),
('7321 Spruce Avenue', '4362836387', '2016-6-5'),
('4405 Oak Lane', '5170913229', '2023-1-7'),
('8229 Willow Circle', '0197627388', '2023-11-22'),
('4787 Maple Circle', '1742116388', '2015-6-16'),
('1161 Pine Terrace', '3376766384', '2022-1-19'),
('1060 Pine Street', '3253523527', '2023-3-19'),
('7321 Spruce Avenue', '0992520366', '2017-5-12'),
('8138 Oak Drive', '7202640573', '2016-11-19'),
('5272 Magnolia Boulevard', '3264942467', '2023-4-7'),
('7662 Elm Road', '0870973573', '2018-9-27'),
('7662 Elm Road', '0870973573', '2022-9-2'),
('0105 Maple Lane', '0870973573', '2022-6-18'),
('7321 Spruce Avenue', '7443953014', '2018-2-9'),
('1670 Maple Boulevard', '7443953014', '2016-3-23'),
('1888 Willow Court', '2953566750', '2022-7-26'),
('1888 Willow Court', '1636101087', '2017-6-10'),
('4114 Oak Court', '1872689698', '2023-1-10'),
('6979 Spruce Road', '4791350907', '2017-2-2'),
('6921 Hickory Court', '7541777277', '2018-1-18'),
('7321 Spruce Avenue', '8707180811', '2019-8-6'),
('1555 Cedar Road', '5164482173', '2023-8-17'),
('5133 Hickory Circle', '2525966099', '2023-6-25'),
('8413 Hickory Road', '4791350907', '2015-10-25'),
('2638 Hickory Lane', '5531579178', '2016-6-5'),
('5133 Hickory Circle', '2953566750', '2022-11-15'),
('7647 Maple Court', '1742116388', '2019-8-1'),
('1161 Pine Terrace', '5925690587', '2017-1-7'),
('4796 Birch Lane', '1742116388', '2023-2-4');


