INSERT INTO lives_in VALUES
('2994 Elm Avenue', '2704879978', '2013-11-12'),
('4659 Elm Drive', '4226727958', '1972-7-23'),
('6697 Cedar Drive', '5470182177', '1990-5-22'),
('7825 Spruce Boulevard', '8923778982', '2012-2-8'),
('4080 Maple Boulevard', '9200247424', '2023-2-15'),
('1645 Cedar Boulevard', '5206561295', '1983-5-13'),
('5616 Magnolia Road', '4340990389', '2000-3-7'),
('9072 Birch Circle', '2393656211', '1982-6-10'),
('0600 Cedar Court', '6451966285', '1993-2-19'),
('0086 Spruce Circle', '2265372969', '1976-4-17'),
('4164 Hickory Court', '4576632368', '1980-9-20'),
('9764 Pine Court', '4885820209', '1998-3-14'),
('6105 Spruce Avenue', '1123222154', '1981-3-11'),
('4164 Hickory Court', '4351265852', '1978-9-25'),
('1756 Birch Avenue', '6176529501', '1995-6-8'),
('1373 Pine Lane', '7847721351', '2012-2-22'),
('1373 Pine Lane', '3006941219', '1997-7-10'),
('4659 Elm Drive', '4151504289', '2009-10-4'),
('1456 Pine Drive', '5147129696', '1971-6-22'),
('0073 Oak Terrace', '5589825134', '1982-8-27'),
('6105 Spruce Avenue', '1209389204', '2015-5-17'),
('2449 Hickory Avenue', '9296668905', '1990-6-4'),
('8039 Pine Terrace', '3497198424', '1999-5-24'),
('7230 Cedar Avenue', '9079004586', '2007-1-21'),
('1373 Pine Lane', '7268694912', '2001-4-14'),
('5819 Cedar Circle', '9448725198', '2022-6-20'),
('7561 Birch Lane', '4140874862', '2011-5-20'),
('7825 Spruce Boulevard', '6980236053', '2002-4-10'),
('9764 Pine Court', '1026869339', '2023-3-18'),
('6789 Cedar Road', '1154149623', '1988-3-13'),
('5616 Magnolia Road', '7353959524', '1993-8-7'),
('5485 Cedar Street', '5659327848', '1977-1-3'),
('0073 Oak Terrace', '8170260138', '2023-9-19'),
('4445 Birch Road', '1011662799', '2016-11-13'),
('1048 Elm Boulevard', '9184161270', '2003-6-8'),
('8039 Pine Terrace', '9018891279', '1987-10-8'),
('1645 Cedar Boulevard', '2458587138', '1989-9-21'),
('4920 Spruce Street', '0331126012', '2012-2-1'),
('6619 Oak Road', '4885820209', '2020-4-10'),
('4080 Maple Boulevard', '4151504289', '2016-11-11'),
('7561 Birch Lane', '9296668905', '2020-9-1'),
('9072 Birch Circle', '6176529501', '2022-2-27'),
('2449 Hickory Avenue', '7514983314', '2020-5-1'),
('7421 Elm Road', '4151504289', '2023-2-3'),
('6105 Spruce Avenue', '5589825134', '2020-9-15'),
('4659 Elm Drive', '9296668905', '2021-10-19'),
('6619 Oak Road', '7268694912', '2016-5-8'),
('0109 Maple Circle', '8759603459', '2021-4-24'),
('3679 Cedar Way', '6451966285', '2019-4-27'),
('8039 Pine Terrace', '5470182177', '2023-1-16'),
('5819 Cedar Circle', '1209389204', '2021-7-15'),
('6789 Cedar Road', '5147129696', '2020-11-5'),
('6697 Cedar Drive', '6176529501', '2021-2-1'),
('1645 Cedar Boulevard', '7847721351', '2023-10-20'),
('5819 Cedar Circle', '7353959524', '2017-1-15'),
('6621 Maple Drive', '6176529501', '2015-7-5'),
('9764 Pine Court', '7268694912', '2018-1-23'),
('6619 Oak Road', '1026869339', '2018-7-13'),
('1756 Birch Avenue', '6451966285', '2019-11-5'),
('0699 Willow Terrace', '2265372969', '2015-1-7'),
('6619 Oak Road', '6451966285', '2021-1-14'),
('2044 Birch Court', '9448725198', '2018-9-23'),
('0600 Cedar Court', '2393656211', '2021-6-6'),
('2044 Birch Court', '1209389204', '2018-1-27'),
('1456 Pine Drive', '7268694912', '2015-2-5'),
('6105 Spruce Avenue', '8759603459', '2015-7-27'),
('8039 Pine Terrace', '2393656211', '2021-1-17'),
('1645 Cedar Boulevard', '1011662799', '2015-4-23'),
('8769 Oak Court', '7847721351', '2017-5-27'),
('6619 Oak Road', '7353959524', '2021-6-9'),
('6411 Elm Way', '9018891279', '2021-9-8'),
('0600 Cedar Court', '5470182177', '2018-7-6'),
('4659 Elm Drive', '3497198424', '2019-6-9'),
('4445 Birch Road', '4576632368', '2018-8-1'),
('6697 Cedar Drive', '1026869339', '2022-11-7'),
('4164 Hickory Court', '1209389204', '2017-10-2'),
('8769 Oak Court', '7514983314', '2017-1-20'),
('5819 Cedar Circle', '4140874862', '2021-6-7');


