INSERT INTO lives_with VALUES
('2178414967', '3762716369', 'Children'),
('9706360047', '2086201006', 'Non-Parent Dependent'),
('6121341357', '2178414967', 'Children'),
('4726571017', '8317668780', 'Roommate'),
('0352805595', '8890592393', 'Parent'),
('0698128072', '3413450348', 'Parent'),
('4152762929', '8890592393', 'Parent'),
('5257955021', '2260500948', 'Non-Parent Dependent'),
('0352805595', '6191543408', 'Children'),
('6121341357', '3413450348', 'Parent'),
('9906160429', '2086201006', 'Children'),
('3762716369', '6191543408', 'Parent'),
('2181430456', '8649452849', 'Non-Parent Dependent'),
('8919843155', '9670592853', 'Roommate'),
('8317668780', '5257955021', 'Children'),
('0433667485', '2288361610', 'Partner'),
('9082649065', '9670592853', 'Non-Parent Dependent'),
('0303612982', '9082649065', 'Roommate'),
('7377793685', '9706360047', 'Partner'),
('7612042517', '0352805595', 'Children'),
('8806598946', '1205563516', 'Children'),
('0303612982', '1648698087', 'Roommate'),
('9082649065', '7927185362', 'Parent'),
('7696348020', '4152762929', 'Children'),
('3413450348', '8919843155', 'Parent'),
('2086201006', '7612042517', 'Partner'),
('8919843155', '7038111419', 'Children'),
('0467803436', '2181430456', 'Partner'),
('2181430456', '1783801804', 'Children'),
('7612042517', '8411002008', 'Roommate'),
('3413450348', '0433667485', 'Roommate'),
('9082649065', '8806598946', 'Partner'),
('7612042517', '4152762929', 'Children'),
('0698128072', '8317668780', 'Children'),
('1783801804', '7038111419', 'Roommate'),
('5257955021', '2288361610', 'Children'),
('0352805595', '0303612982', 'Parent'),
('1648698087', '7038111419', 'Partner'),
('5257955021', '8317668780', 'Non-Parent Dependent'),
('1648698087', '2181430456', 'Roommate');


