INSERT INTO lives_in VALUES
('9907 Hickory Road', '5369471410', '1976-4-9'),
('2320 Oak Terrace', '3527748995', '2016-7-23'),
('3445 Willow Court', '9912816682', '2007-7-24'),
('7227 Magnolia Way', '9030132642', '2001-6-27'),
('0814 Hickory Circle', '2534531475', '1983-11-18'),
('3367 Birch Drive', '2004242762', '1984-3-13'),
('2527 Maple Road', '0359019614', '2005-9-3'),
('0814 Hickory Circle', '5627998961', '2021-6-23'),
('6431 Elm Circle', '2037409545', '1996-2-19'),
('4181 Spruce Way', '3879706395', '1973-1-16'),
('4835 Cedar Street', '7250422444', '1992-2-10'),
('0915 Willow Lane', '1509576621', '1992-6-4'),
('9016 Hickory Drive', '7308687241', '1979-4-4'),
('1880 Hickory Terrace', '8537979202', '1974-10-9'),
('2527 Maple Road', '4730575855', '1983-9-12'),
('2527 Maple Road', '7391506488', '2018-11-16'),
('2320 Oak Terrace', '0915256161', '2005-1-5'),
('1880 Hickory Terrace', '4575361696', '1970-5-15'),
('0915 Willow Lane', '6802792522', '1997-10-15'),
('8919 Birch Court', '5982987803', '1980-1-6'),
('8094 Elm Terrace', '2933596128', '2015-4-8'),
('5306 Magnolia Terrace', '3905885841', '2023-10-4'),
('6938 Oak Road', '9583418041', '1989-7-4'),
('3941 Willow Terrace', '9419313157', '1981-10-17'),
('9834 Spruce Terrace', '0785023104', '1973-4-17'),
('7227 Magnolia Way', '5717054898', '1997-5-13'),
('8252 Oak Avenue', '0822623179', '1977-4-24'),
('0582 Maple Street', '1203546579', '2015-2-21'),
('1880 Hickory Terrace', '4143950679', '1978-2-12'),
('0582 Maple Street', '3174021718', '1998-8-10'),
('4795 Spruce Boulevard', '2953435579', '1988-8-26'),
('3445 Willow Court', '6571679245', '2005-11-8'),
('8772 Oak Boulevard', '9794873457', '2011-11-16'),
('6938 Oak Road', '0005190205', '1970-3-4'),
('1880 Hickory Terrace', '2866125812', '1978-2-26'),
('4795 Spruce Boulevard', '9185803923', '1983-8-23'),
('9016 Hickory Drive', '0088906369', '2006-8-6'),
('8252 Oak Avenue', '2578762107', '2012-9-13'),
('8252 Oak Avenue', '2045778834', '1972-9-26'),
('4835 Cedar Street', '1683345372', '1984-7-14'),
('6431 Elm Circle', '0822623179', '2023-7-6'),
('3941 Willow Terrace', '2534531475', '2023-2-27'),
('0582 Maple Street', '0359019614', '2016-7-11'),
('8919 Birch Court', '4575361696', '2021-4-8'),
('4903 Pine Street', '2578762107', '2022-1-15'),
('4795 Spruce Boulevard', '6802792522', '2015-2-8'),
('3367 Birch Drive', '0005190205', '2022-2-13'),
('2146 Pine Lane', '5627998961', '2023-2-19'),
('0814 Hickory Circle', '2534531475', '2016-7-7'),
('0469 Willow Circle', '4575361696', '2015-9-9'),
('0814 Hickory Circle', '5369471410', '2020-10-16'),
('3250 Cedar Circle', '2004242762', '2020-9-13'),
('6938 Oak Road', '4730575855', '2019-7-23'),
('4835 Cedar Street', '0005190205', '2022-10-25'),
('8252 Oak Avenue', '2037409545', '2018-4-25'),
('9892 Cedar Terrace', '9030132642', '2015-7-22'),
('6645 Spruce Avenue', '2004242762', '2015-7-27'),
('6645 Spruce Avenue', '5369471410', '2021-3-2'),
('7870 Willow Road', '4575361696', '2023-5-2'),
('9892 Cedar Terrace', '7308687241', '2017-6-3'),
('0915 Willow Lane', '5982987803', '2023-7-23'),
('2917 Willow Street', '9583418041', '2015-8-6'),
('8252 Oak Avenue', '9912816682', '2022-8-2'),
('1992 Birch Terrace', '5369471410', '2020-4-16'),
('5306 Magnolia Terrace', '5982987803', '2017-7-6'),
('0915 Willow Lane', '9185803923', '2021-1-9'),
('0272 Spruce Drive', '5369471410', '2017-3-1'),
('3941 Willow Terrace', '2866125812', '2016-6-4'),
('0582 Maple Street', '6571679245', '2021-9-20'),
('2146 Pine Lane', '5369471410', '2023-1-21'),
('3445 Willow Court', '0005190205', '2021-7-9'),
('3250 Cedar Circle', '2933596128', '2015-2-17'),
('2917 Willow Street', '1509576621', '2021-2-25'),
('6431 Elm Circle', '9583418041', '2018-4-25'),
('2320 Oak Terrace', '2866125812', '2023-10-14'),
('5306 Magnolia Terrace', '4575361696', '2016-7-25'),
('2320 Oak Terrace', '1203546579', '2018-11-5'),
('1992 Birch Terrace', '0005190205', '2018-7-7'),
('6938 Oak Road', '2004242762', '2022-7-16'),
('2320 Oak Terrace', '0785023104', '2018-7-24');


