INSERT INTO lives_with VALUES
('0662570115', '5590387291', 'Children'),
('9526990578', '0662570115', 'Parent'),
('4918881039', '2907423167', 'Non-Parent Dependent'),
('6941332997', '5981452350', 'Non-Parent Dependent'),
('0662570115', '2835632707', 'Roommate'),
('4918881039', '5368308712', 'Parent'),
('5590387291', '2918581162', 'Roommate'),
('6050666837', '2918581162', 'Parent'),
('2268601850', '6338288867', 'Non-Parent Dependent'),
('9526990578', '7566116927', 'Roommate'),
('6941332997', '2835632707', 'Roommate'),
('7566116927', '0662570115', 'Parent'),
('8653518447', '3589991285', 'Children'),
('2268601850', '0211164372', 'Parent'),
('0148897293', '5590387291', 'Roommate'),
('5313598168', '0662570115', 'Partner'),
('7566116927', '3612157785', 'Parent'),
('2835632707', '1309742689', 'Parent'),
('2268601850', '7428989276', 'Partner'),
('9719851375', '0662570115', 'Partner'),
('5368308712', '8691700441', 'Children'),
('7041594489', '6390885750', 'Non-Parent Dependent'),
('3589991285', '3612157785', 'Children'),
('1879651436', '3612157785', 'Partner'),
('5313598168', '6390885750', 'Non-Parent Dependent'),
('4735411484', '3612157785', 'Roommate'),
('7073557741', '8653518447', 'Children'),
('8653518447', '2835632707', 'Parent'),
('4918881039', '0148897293', 'Non-Parent Dependent'),
('8653518447', '6390885750', 'Partner'),
('5368308712', '5313598168', 'Parent'),
('2268601850', '4918881039', 'Roommate'),
('9719851375', '3612157785', 'Non-Parent Dependent'),
('3524575640', '8653518447', 'Non-Parent Dependent'),
('3589991285', '0148897293', 'Partner'),
('5313598168', '0549379016', 'Partner'),
('6454010853', '9769964888', 'Roommate'),
('9769964888', '6557752589', 'Parent'),
('7073557741', '0662570115', 'Partner'),
('5590387291', '2835632707', 'Roommate');


