INSERT INTO lives_in VALUES
('2199 Birch Street', '3892694136', '2016-9-1'),
('2199 Birch Street', '0060411466', '2021-7-5'),
('0490 Spruce Court', '1115877974', '2023-4-12'),
('8811 Spruce Street', '6052257184', '2017-6-6'),
('4809 Willow Street', '8602714153', '2018-1-9'),
('4809 Willow Street', '1669302187', '2020-5-25'),
('1892 Elm Circle', '3348202083', '2022-7-10'),
('9408 Spruce Road', '1115877974', '2020-2-6'),
('9408 Spruce Road', '1115877974', '2020-6-1'),
('9435 Willow Way', '6249241249', '2020-8-1'),
('9014 Hickory Terrace', '1115877974', '2016-7-27'),
('4149 Maple Terrace', '5335853690', '2022-3-4'),
('0490 Spruce Court', '1617651514', '2015-5-8'),
('4690 Willow Road', '6052257184', '2016-8-10'),
('3991 Cedar Lane', '5854299879', '2022-1-4'),
('5472 Magnolia Court', '7198184396', '2020-8-8'),
('5472 Magnolia Court', '8320625529', '2021-2-23'),
('6853 Cedar Circle', '6249241249', '2022-4-15'),
('9453 Oak Lane', '6879018567', '2016-8-7'),
('4149 Maple Terrace', '2941322037', '2023-11-11'),
('9014 Hickory Terrace', '2941322037', '2021-1-2'),
('9408 Spruce Road', '4690461358', '2023-3-27'),
('0773 Elm Avenue', '4225137508', '2022-8-16'),
('8847 Pine Road', '2439080438', '2020-4-7'),
('5254 Pine Lane', '8602714153', '2019-10-19'),
('8324 Elm Street', '4235279844', '2023-6-5'),
('8230 Magnolia Circle', '2385400049', '2018-1-9'),
('1892 Elm Circle', '9659655166', '2017-10-15'),
('3401 Oak Court', '1234629560', '2018-1-4'),
('1892 Elm Circle', '7293846720', '2017-10-20'),
('0773 Elm Avenue', '0675018318', '2017-5-19'),
('2199 Birch Street', '2340991945', '2020-2-20'),
('3102 Birch Drive', '3348202083', '2016-9-11'),
('7417 Elm Drive', '3892694136', '2019-1-23'),
('9453 Oak Lane', '3865446547', '2019-6-24'),
('8230 Magnolia Circle', '5854299879', '2017-6-14'),
('7417 Elm Drive', '3348202083', '2021-6-10'),
('5202 Elm Lane', '3865446547', '2021-1-7'),
('3119 Spruce Boulevard', '8602714153', '2023-10-17'),
('4114 Hickory Court', '5335853690', '2018-5-26');


