INSERT INTO lives_in VALUES
('6693 Willow Avenue', '8178024829', '2020-10-7'),
('7360 Elm Terrace', '1998511533', '2022-2-20'),
('6283 Oak Way', '6561685648', '2016-10-1'),
('1897 Birch Circle', '4941864460', '2017-8-1'),
('1191 Elm Court', '4941864460', '2019-9-4'),
('9145 Oak Street', '3463901660', '2019-5-12'),
('5223 Cedar Way', '9204386565', '2019-10-12'),
('5223 Cedar Way', '9204386565', '2016-5-3'),
('8354 Hickory Court', '3510300178', '2016-6-20'),
('5340 Elm Street', '8207311936', '2016-4-1');


