INSERT INTO lives_in VALUES
('8571 Birch Street', '1844619464', '2016-11-10'),
('4351 Elm Road', '2317232322', '2018-2-22'),
('2685 Birch Boulevard', '2317232322', '2021-10-18'),
('3633 Oak Street', '4019701787', '2021-7-23'),
('4351 Elm Road', '1180539076', '2023-7-8'),
('4872 Hickory Road', '4764912946', '2021-11-26'),
('0619 Hickory Street', '4764912946', '2021-5-13'),
('8378 Cedar Street', '0229988021', '2018-2-14'),
('0291 Pine Lane', '3350348929', '2018-7-3'),
('8780 Maple Road', '7365014461', '2018-7-21'),
('4872 Hickory Road', '2880821978', '2019-2-17'),
('7331 Elm Court', '1532758889', '2017-6-2'),
('4351 Elm Road', '9835106205', '2017-11-13'),
('1483 Elm Lane', '7437699825', '2015-2-1'),
('4711 Willow Road', '4356191334', '2018-10-9'),
('0364 Elm Circle', '1036646342', '2016-3-27'),
('0619 Hickory Street', '2224932665', '2023-10-14'),
('4193 Willow Lane', '9389730315', '2018-7-13'),
('1238 Willow Avenue', '1709810419', '2020-9-18'),
('6246 Maple Boulevard', '2224932665', '2016-9-17'),
('4872 Hickory Road', '6537095730', '2023-4-24'),
('0619 Hickory Street', '9389730315', '2018-6-13'),
('3683 Pine Street', '4818375952', '2021-3-13'),
('3683 Pine Street', '7409548285', '2015-2-15'),
('7297 Magnolia Avenue', '3350348929', '2017-6-16'),
('0686 Oak Terrace', '9768322546', '2017-10-20'),
('0291 Pine Lane', '8511849765', '2015-4-7'),
('2685 Birch Boulevard', '2205528222', '2017-8-15'),
('0364 Elm Circle', '2205528222', '2020-9-21'),
('4661 Spruce Street', '4818375952', '2016-1-16'),
('4193 Willow Lane', '8511849765', '2021-1-3'),
('0291 Pine Lane', '9859637482', '2016-6-23'),
('7331 Elm Court', '4764912946', '2017-6-19'),
('1173 Pine Road', '9859637482', '2016-8-8'),
('7331 Elm Court', '5704296837', '2015-4-10'),
('5685 Oak Boulevard', '1422324682', '2016-5-24'),
('7542 Elm Drive', '2317232322', '2023-1-25'),
('7297 Magnolia Avenue', '9859637482', '2021-11-12'),
('3633 Oak Street', '7365014461', '2020-7-7'),
('4661 Spruce Street', '1532758889', '2021-10-26');


