INSERT INTO lives_with VALUES
('1299271064', '2434419419', 'Parent'),
('1233239315', '7799892812', 'Non-Parent Dependent'),
('9421818123', '1946566963', 'Non-Parent Dependent'),
('7836763333', '0118564299', 'Partner'),
('7550628627', '1233239315', 'Partner'),
('8115807560', '3204976019', 'Non-Parent Dependent'),
('7598959029', '0286139697', 'Partner'),
('5661399196', '0726076131', 'Roommate'),
('1946566963', '3204976019', 'Parent'),
('0371544255', '1294029177', 'Children'),
('8531748847', '0118564299', 'Roommate'),
('8115807560', '5641588047', 'Roommate'),
('7598959029', '7799892812', 'Children'),
('1233239315', '9051173662', 'Partner'),
('2582407277', '0118564299', 'Non-Parent Dependent'),
('9051173662', '1042100953', 'Non-Parent Dependent'),
('0371544255', '9741541772', 'Partner'),
('7550628627', '6271201229', 'Parent'),
('1946566963', '7799892812', 'Roommate'),
('0118564299', '9421818123', 'Non-Parent Dependent'),
('2177754881', '1962479058', 'Non-Parent Dependent'),
('9741541772', '9214766121', 'Children'),
('3482507574', '1294029177', 'Partner'),
('2582407277', '3482507574', 'Partner'),
('0371544255', '0118564299', 'Roommate'),
('7836763333', '2177754881', 'Roommate'),
('3204976019', '0286139697', 'Children'),
('0409901631', '7598959029', 'Non-Parent Dependent'),
('1946566963', '6490024729', 'Partner'),
('1946566963', '5661399196', 'Non-Parent Dependent'),
('7836763333', '0409901631', 'Non-Parent Dependent'),
('0371544255', '1294029177', 'Parent'),
('2177754881', '9051173662', 'Parent'),
('1042100953', '1459980966', 'Roommate'),
('3482507574', '0286139697', 'Parent'),
('3299805453', '2177754881', 'Parent'),
('8115807560', '1233239315', 'Partner'),
('0118564299', '2151203141', 'Children'),
('5661399196', '0371544255', 'Children'),
('3482507574', '3050953696', 'Roommate');


