INSERT INTO lives_with VALUES
('2265372969', '9018891279', 'Non-Parent Dependent'),
('8759603459', '9018891279', 'Roommate'),
('3497198424', '2393656211', 'Children'),
('7847721351', '9200247424', 'Roommate'),
('5206561295', '2393656211', 'Children'),
('4140874862', '8923778982', 'Parent'),
('6980236053', '1026869339', 'Roommate'),
('7353959524', '8759603459', 'Parent'),
('5659327848', '1154149623', 'Roommate'),
('4140874862', '4226727958', 'Roommate'),
('0331126012', '6176529501', 'Partner'),
('9184161270', '9018891279', 'Roommate'),
('9184161270', '4885820209', 'Partner'),
('9200247424', '4340990389', 'Children'),
('4151504289', '1154149623', 'Roommate'),
('4340990389', '2458587138', 'Roommate'),
('9200247424', '4140874862', 'Non-Parent Dependent'),
('7847721351', '7268694912', 'Children'),
('4151504289', '8170260138', 'Non-Parent Dependent'),
('2265372969', '8170260138', 'Parent'),
('4226727958', '7847721351', 'Parent'),
('7847721351', '2458587138', 'Children'),
('4351265852', '1026869339', 'Non-Parent Dependent'),
('2458587138', '4340990389', 'Roommate'),
('9448725198', '3006941219', 'Children'),
('2704879978', '3497198424', 'Partner'),
('5147129696', '6980236053', 'Roommate'),
('0331126012', '4226727958', 'Non-Parent Dependent'),
('2265372969', '5470182177', 'Parent'),
('5589825134', '1154149623', 'Non-Parent Dependent'),
('4576632368', '2265372969', 'Parent'),
('3006941219', '4151504289', 'Non-Parent Dependent'),
('4885820209', '5470182177', 'Roommate'),
('3497198424', '5659327848', 'Children'),
('1154149623', '5470182177', 'Children'),
('3497198424', '7514983314', 'Parent'),
('7847721351', '9448725198', 'Children'),
('1123222154', '5206561295', 'Partner'),
('1209389204', '8923778982', 'Non-Parent Dependent');


