INSERT INTO lives_with VALUES
('7166473071', '2317232322', 'Partner'),
('8511849765', '5788064655', 'Partner'),
('6384412161', '7166473071', 'Partner'),
('8655048570', '1036646342', 'Roommate'),
('9201814921', '4484135431', 'Parent'),
('6537095730', '9091646322', 'Children'),
('1844619464', '0229988021', 'Non-Parent Dependent'),
('1844619464', '7556106246', 'Children'),
('7166473071', '4019701787', 'Roommate'),
('4550295582', '1709810419', 'Partner'),
('4818375952', '7556106246', 'Roommate'),
('2547811838', '7437699825', 'Parent'),
('1036646342', '4484135431', 'Non-Parent Dependent'),
('7556106246', '2224932665', 'Partner'),
('1844619464', '8655048570', 'Non-Parent Dependent'),
('9768322546', '9835106205', 'Roommate'),
('5788064655', '1180539076', 'Non-Parent Dependent'),
('7166473071', '0229988021', 'Non-Parent Dependent'),
('2880821978', '7365014461', 'Roommate'),
('9859637482', '2317232322', 'Non-Parent Dependent'),
('1844619464', '4764912946', 'Children'),
('7409548285', '9768322546', 'Parent'),
('7365014461', '8684531357', 'Parent'),
('6384412161', '9768322546', 'Partner'),
('4818375952', '1036646342', 'Non-Parent Dependent'),
('4818375952', '1261109405', 'Non-Parent Dependent'),
('7166473071', '4019701787', 'Non-Parent Dependent'),
('1036646342', '1180539076', 'Partner'),
('9091646322', '2224932665', 'Partner'),
('3350348929', '7365014461', 'Non-Parent Dependent'),
('9859637482', '5704296837', 'Non-Parent Dependent'),
('7365014461', '8684531357', 'Children'),
('8511849765', '4019701787', 'Roommate'),
('8655048570', '7365014461', 'Children'),
('6537095730', '7166473071', 'Children'),
('1036646342', '5704296837', 'Roommate'),
('4484135431', '7409548285', 'Parent'),
('2224932665', '7365014461', 'Children'),
('2317232322', '9835106205', 'Partner'),
('9859637482', '0229988021', 'Non-Parent Dependent');


