INSERT INTO lives_in VALUES
('4548 Willow Court', '0118564299', '2015-1-9'),
('8286 Elm Drive', '0726076131', '2022-10-3'),
('9154 Hickory Drive', '1299271064', '2020-7-2'),
('5971 Birch Avenue', '1675417598', '2020-5-24'),
('6453 Maple Way', '6271201229', '2023-1-24'),
('0658 Oak Way', '3050953696', '2019-5-11'),
('6980 Spruce Street', '3050953696', '2022-6-21'),
('5217 Hickory Lane', '3204976019', '2020-3-27'),
('8680 Magnolia Drive', '4491934893', '2020-6-15'),
('1433 Oak Avenue', '1042100953', '2022-6-16'),
('5730 Oak Lane', '3299805453', '2021-5-15'),
('4481 Pine Boulevard', '9421818123', '2021-11-11'),
('9256 Cedar Court', '7836763333', '2016-2-5'),
('9391 Birch Court', '0118564299', '2023-7-17'),
('7380 Hickory Road', '1675417598', '2016-2-19'),
('2059 Cedar Circle', '7574719654', '2017-3-14'),
('6453 Maple Way', '2582407277', '2021-7-23'),
('3540 Maple Road', '1233239315', '2015-8-10'),
('2936 Spruce Boulevard', '1138447470', '2018-7-14'),
('6980 Spruce Street', '3482507574', '2016-1-19'),
('9256 Cedar Court', '0118564299', '2023-8-26'),
('5669 Hickory Terrace', '5641588047', '2018-6-20'),
('6780 Cedar Boulevard', '7574719654', '2016-2-19'),
('1064 Spruce Avenue', '1946566963', '2018-1-18'),
('6780 Cedar Boulevard', '1294029177', '2023-11-23'),
('2059 Cedar Circle', '7799892812', '2017-5-14'),
('5841 Magnolia Circle', '0726076131', '2023-4-18'),
('5841 Magnolia Circle', '1299271064', '2021-4-14'),
('5971 Birch Avenue', '3299805453', '2017-8-14'),
('0658 Oak Way', '1299271064', '2023-7-12'),
('2971 Oak Street', '0409901631', '2022-2-16'),
('6980 Spruce Street', '2582407277', '2021-6-10'),
('5730 Oak Lane', '1138447470', '2021-8-19'),
('3409 Elm Street', '1299271064', '2020-3-1'),
('9256 Cedar Court', '2177754881', '2022-4-2'),
('0658 Oak Way', '0371544255', '2015-3-6'),
('6464 Willow Drive', '0409901631', '2018-8-13'),
('6780 Cedar Boulevard', '9214766121', '2020-5-26'),
('5841 Magnolia Circle', '0118564299', '2023-8-20'),
('6780 Cedar Boulevard', '1962479058', '2018-8-24');


