INSERT INTO lives_in VALUES
('2754 Cedar Way', '4311418275', '2021-4-12'),
('0113 Willow Circle', '4771370767', '2020-7-11'),
('3150 Pine Terrace', '4771370767', '2020-5-18'),
('6850 Pine Drive', '4606738667', '2015-3-9'),
('8147 Willow Court', '9120076137', '2017-8-9'),
('6720 Birch Circle', '3106473581', '2020-7-1'),
('3732 Willow Terrace', '1889402233', '2020-2-17'),
('5860 Maple Circle', '2466684299', '2015-8-1'),
('8147 Willow Court', '6626190756', '2017-5-13'),
('2682 Hickory Avenue', '7785989640', '2022-5-23'),
('3732 Willow Terrace', '9120076137', '2016-7-5'),
('7068 Hickory Lane', '2572934851', '2022-9-7'),
('1802 Birch Road', '3302055460', '2022-4-23'),
('4754 Hickory Circle', '3106473581', '2016-6-25'),
('7801 Elm Terrace', '4771370767', '2015-11-27'),
('1802 Birch Road', '4238378686', '2019-11-20'),
('8401 Oak Lane', '3302055460', '2023-6-12'),
('2682 Hickory Avenue', '2572934851', '2021-8-15'),
('8501 Birch Street', '2466684299', '2015-2-25'),
('6850 Pine Drive', '2466684299', '2021-4-8'),
('4076 Oak Drive', '9335396058', '2015-3-4'),
('8147 Willow Court', '9951944485', '2023-4-20'),
('3150 Pine Terrace', '5558926460', '2020-9-4'),
('7811 Hickory Road', '2603233567', '2015-7-21'),
('4754 Hickory Circle', '4875928263', '2016-8-5'),
('0113 Willow Circle', '7448952408', '2020-9-6'),
('6802 Willow Boulevard', '6277297033', '2023-5-13'),
('0858 Cedar Road', '8460427255', '2019-1-17'),
('6748 Elm Court', '0528046472', '2015-8-1'),
('6748 Elm Court', '1889402233', '2015-9-6'),
('8501 Birch Street', '8460427255', '2022-4-5'),
('9486 Maple Terrace', '7448952408', '2015-9-6'),
('9486 Maple Terrace', '7166044973', '2022-10-10'),
('6213 Hickory Street', '6634870777', '2023-1-19'),
('6802 Willow Boulevard', '6109190653', '2021-9-22'),
('6213 Hickory Street', '5456569094', '2016-5-17'),
('8147 Willow Court', '3504273577', '2019-4-22'),
('6720 Birch Circle', '3843538963', '2018-11-15'),
('1020 Spruce Terrace', '4875928263', '2019-7-6'),
('8501 Birch Street', '6109190653', '2023-1-4');


