INSERT INTO lives_in VALUES
('9532 Birch Lane', '4930110613', '2017-9-26'),
('2990 Oak Court', '7710793534', '2023-5-24'),
('2990 Oak Court', '4568528541', '2017-11-21'),
('9532 Birch Lane', '4787458252', '2018-8-13'),
('6789 Spruce Court', '7639575613', '2023-1-14'),
('6901 Elm Way', '7639575613', '2015-6-4'),
('5025 Oak Circle', '4508140233', '2019-5-26'),
('8457 Pine Drive', '8229477707', '2019-7-17'),
('4577 Willow Court', '4508140233', '2020-5-7'),
('0830 Pine Road', '3381965171', '2019-11-4'),
('6513 Hickory Lane', '4508140233', '2016-10-9'),
('7942 Pine Court', '8460544772', '2023-1-19'),
('3013 Birch Avenue', '1162146799', '2016-11-8'),
('0980 Spruce Way', '3585488326', '2020-8-3'),
('3471 Cedar Boulevard', '3381965171', '2019-9-25'),
('5967 Willow Terrace', '2336350227', '2017-6-21'),
('8457 Pine Drive', '1162146799', '2022-1-15'),
('7698 Birch Boulevard', '1852566618', '2018-10-26'),
('6513 Hickory Lane', '1380754292', '2016-8-3'),
('7201 Maple Court', '3537725448', '2017-10-4'),
('3013 Birch Avenue', '8413215057', '2019-7-11'),
('3471 Cedar Boulevard', '8413215057', '2016-8-24'),
('9235 Hickory Boulevard', '2336350227', '2016-11-4'),
('1534 Oak Street', '7639575613', '2023-2-22'),
('8388 Oak Avenue', '8882175609', '2019-6-6'),
('8388 Oak Avenue', '4568528541', '2020-5-5'),
('1501 Pine Street', '3585488326', '2015-2-13'),
('2043 Hickory Court', '5797476476', '2015-5-7'),
('0830 Pine Road', '7639575613', '2018-8-15'),
('4767 Magnolia Road', '4568528541', '2023-3-22'),
('2907 Willow Avenue', '8882175609', '2023-10-4'),
('6513 Hickory Lane', '4426268032', '2021-1-20'),
('6789 Spruce Court', '4426268032', '2018-3-22'),
('3013 Birch Avenue', '9354606920', '2021-3-13'),
('5346 Willow Way', '3381965171', '2017-7-15'),
('1229 Birch Drive', '4987566633', '2020-8-15'),
('7957 Oak Boulevard', '1401255766', '2015-5-5'),
('9621 Cedar Terrace', '9058626803', '2023-9-26'),
('5967 Willow Terrace', '7174975604', '2021-5-21'),
('6901 Elm Way', '2923417540', '2023-7-2');


