INSERT INTO lives_with VALUES
('1401131320', '1199042113', 'Roommate'),
('2142532748', '1401131320', 'Children'),
('6480172088', '2202706322', 'Children'),
('2195494997', '0013145676', 'Parent'),
('3351102091', '3206174717', 'Non-Parent Dependent'),
('2195494997', '3351102091', 'Parent'),
('6814895109', '9846672268', 'Parent'),
('6921333491', '0571337132', 'Roommate'),
('0571337132', '6232899936', 'Non-Parent Dependent'),
('6451060543', '1199042113', 'Children'),
('0901048088', '5702480545', 'Children'),
('6451060543', '8050383496', 'Partner'),
('0571337132', '6509489722', 'Roommate'),
('5702480545', '3351102091', 'Non-Parent Dependent'),
('2163390785', '9102948313', 'Partner'),
('6025039462', '6814895109', 'Non-Parent Dependent'),
('4206349738', '2795301571', 'Parent'),
('6814895109', '1526488517', 'Non-Parent Dependent'),
('3612839230', '6509489722', 'Roommate'),
('1620952844', '3206174717', 'Partner'),
('6451060543', '0013145676', 'Children'),
('0901048088', '1574085608', 'Non-Parent Dependent'),
('2142532748', '2073361414', 'Non-Parent Dependent'),
('9577115827', '1620952844', 'Children'),
('0571337132', '1401131320', 'Partner'),
('2202706322', '5702480545', 'Roommate'),
('9577115827', '1526488517', 'Partner'),
('1401131320', '6232899936', 'Parent'),
('3612839230', '2202706322', 'Parent'),
('0571337132', '0271531495', 'Children'),
('5702531782', '2202706322', 'Non-Parent Dependent'),
('5702531782', '1526488517', 'Children'),
('0271531495', '1401131320', 'Children'),
('6921333491', '2998891869', 'Roommate'),
('2163390785', '6921333491', 'Partner'),
('9846672268', '7687919247', 'Children'),
('9936455765', '8050383496', 'Non-Parent Dependent'),
('7687919247', '2163390785', 'Non-Parent Dependent'),
('6232899936', '0901048088', 'Roommate'),
('3612839230', '2163390785', 'Children');


