INSERT INTO Person VALUES
('0524717025', 'Samuel', 'Lee', '1963-7-18', 'X088914679', '5402984146', 'Canadian', 'samuellee78@gmail.com', 'Waiter/Waitress', '9220 Spruce Avenue'),
('6841847101', 'Olivia', 'Miller', '1981-6-16', 'J372885652', '2519381377', 'Canadian', 'oliviamiller20@gmail.com', 'Engineer', '9846 Spruce Court'),
('1309934517', 'Mia', 'Hill', '1989-3-11', 'S095744464', '5078238174', 'Canadian', 'miahill02@gmail.com', 'Real Estate Agent', '3735 Cedar Terrace'),
('7125766767', 'Henry', 'Mitchell', '1959-2-16', 'V314371045', '8910513910', 'Canadian', 'henrymitchell14@gmail.com', 'Photographer', '7093 Maple Drive'),
('8658159462', 'Evelyn', 'Wilson', '2018-8-3', 'X253013714', '2066664552', 'Canadian', 'evelynwilson59@gmail.com', 'Economist', '7059 Spruce Road'),
('0206007336', 'Elijah', 'Wilson', '1983-2-22', 'V331869042', '9236830627', 'Canadian', 'elijahwilson09@gmail.com', 'Librarian', '6139 Birch Lane'),
('2249373999', 'Scarlett', 'Miller', '1994-5-19', 'I757062350', '7264652863', 'Canadian', 'scarlettmiller84@gmail.com', 'Chef', '0846 Pine Terrace'),
('9852663520', 'Sophia', 'Jones', '1960-8-11', 'P262585083', '7830713992', 'Canadian', 'sophiajones04@gmail.com', 'Graphic Designer', '0440 Birch Way'),
('2566705979', 'Mason', 'Lopez', '1946-6-4', 'K895979235', '9592471507', 'Canadian', 'masonlopez65@gmail.com', 'Teacher', '3735 Cedar Terrace'),
('8738426348', 'Jackson', 'Davis', '1974-2-25', 'Q927966428', '9388273917', 'Canadian', 'jacksondavis16@gmail.com', 'Mechanic', '1751 Willow Boulevard'),
('7980826947', 'Avery', 'Johnson', '2011-1-25', 'S062568115', '8816642357', 'Canadian', 'averyjohnson79@gmail.com', 'Journalist', '7059 Spruce Road'),
('8886886743', 'Logan', 'Davis', '1989-10-11', 'H800000496', '8071704504', 'Canadian', 'logandavis53@gmail.com', 'Actor', '5143 Pine Lane'),
('6579614477', 'Noah', 'Robinson', '2009-4-13', 'O781953030', '2814498574', 'Canadian', 'noahrobinson01@gmail.com', 'Interior Designer', '0278 Magnolia Avenue'),
('3708781503', 'Sebastian', 'Williams', '1979-7-18', 'J639867497', '7786877153', 'Canadian', 'sebastianwilliams73@gmail.com', 'Marketing Manager', '8908 Spruce Terrace'),
('0603442707', 'Scarlett', 'Baker', '1963-4-14', 'W447378539', '2982464523', 'Canadian', 'scarlettbaker96@gmail.com', 'Doctor', '7168 Magnolia Drive'),
('3998211697', 'Elijah', 'Davis', '1976-1-15', 'U398421520', '2551269921', 'Canadian', 'elijahdavis74@gmail.com', 'Fitness Trainer', '9220 Spruce Avenue'),
('4396396276', 'Olivia', 'White', '1966-11-15', 'K215654823', '2713498857', 'Canadian', 'oliviawhite70@gmail.com', 'Writer', '5549 Willow Court'),
('1231681161', 'Emily', 'Phillips', '2004-4-27', 'D595714594', '4084686835', 'Canadian', 'emilyphillips83@gmail.com', 'Sales Representative', '2225 Oak Circle'),
('4105105249', 'Emma', 'Evans', '2005-2-20', 'F861741411', '7816942266', 'Canadian', 'emmaevans98@gmail.com', 'Construction Worker', '1110 Willow Terrace'),
('5717404166', 'Logan', 'Phillips', '1943-10-24', 'L578623844', '2121136909', 'Canadian', 'loganphillips76@gmail.com', 'Psychologist', '1751 Willow Boulevard'),
('1340138009', 'Isabella', 'Robinson', '1992-11-22', 'K132282265', '9884609961', 'Canadian', 'isabellarobinson53@gmail.com', 'Translator', '2225 Oak Circle'),
('7114781291', 'Ella', 'Thomas', '1966-1-23', 'W707609947', '5400123874', 'Canadian', 'ellathomas48@gmail.com', 'Dentist', '5995 Birch Circle'),
('0544378471', 'William', 'Walker', '2016-10-21', 'Y049315595', '3242474960', 'Canadian', 'williamwalker35@gmail.com', 'Software Developer', '8642 Willow Circle'),
('6388581485', 'Joseph', 'Turner', '2004-8-3', 'B124505746', '2038032339', 'Canadian', 'josephturner33@gmail.com', 'Social Worker', '7168 Magnolia Drive'),
('5091054563', 'Charlotte', 'Phillips', '1960-7-7', 'J098973888', '3639357779', 'Canadian', 'charlottephillips06@gmail.com', 'Web Designer', '2595 Maple Lane'),
('4181093472', 'Jacob', 'Thomas', '1968-8-17', 'P288907681', '6566088252', 'Canadian', 'jacobthomas44@gmail.com', 'Architect', '8951 Hickory Street'),
('2973451791', 'Emily', 'Roberts', '1951-6-7', 'L957466869', '9568811206', 'Canadian', 'emilyroberts77@gmail.com', 'Police Officer', '6870 Willow Avenue'),
('1710563958', 'Mia', 'Mitchell', '1968-10-10', 'C705523536', '3268334772', 'Canadian', 'miamitchell26@gmail.com', 'Bartender', '6139 Birch Lane'),
('0154862868', 'Ava', 'Campbell', '1972-1-10', 'X066819258', '6045911958', 'Canadian', 'avacampbell73@gmail.com', 'Chemist', '8951 Hickory Street'),
('4680974143', 'Noah', 'Turner', '1985-1-9', 'C397688579', '6410314758', 'Canadian', 'noahturner13@gmail.com', 'Electrician', '5534 Hickory Court'),
('6825077748', 'Joseph', 'King', '2022-7-18', 'I532525381', '3780863365', 'Canadian', 'josephking24@gmail.com', 'Meteorologist', '5143 Pine Lane'),
('4720034148', 'Isabella', 'Wright', '1987-10-21', 'Y593519716', '3337362261', 'Canadian', 'isabellawright39@gmail.com', 'Biologist', '5143 Pine Lane'),
('8464695818', 'Aria', 'Moore', '1952-4-26', 'Y281381549', '7746972336', 'Canadian', 'ariamoore81@gmail.com', 'Plumber', '9846 Spruce Court'),
('0346716590', 'Ava', 'Martinez', '1987-6-17', 'P954867223', '2519148786', 'Canadian', 'avamartinez56@gmail.com', 'Marine Biologist', '0278 Magnolia Avenue'),
('6495385219', 'Jackson', 'Thomas', '1972-5-23', 'W227179962', '5960845464', 'Canadian', 'jacksonthomas26@gmail.com', 'Carpenter', '6408 Oak Court'),
('4539209171', 'Olivia', 'Martinez', '1979-8-3', 'Y793444097', '7200555326', 'Canadian', 'oliviamartinez65@gmail.com', 'Accountant', '4841 Cedar Way'),
('6020818380', 'Benjamin', 'Nelson', '1974-2-19', 'S276686214', '9231570865', 'Canadian', 'benjaminnelson18@gmail.com', 'Financial Analyst', '1751 Willow Boulevard'),
('4208120108', 'Joseph', 'Anderson', '1979-4-14', 'S759321368', '5200682315', 'Canadian', 'josephanderson10@gmail.com', 'Paramedic', '5534 Hickory Court'),
('9333052970', 'Alexander', 'Wilson', '1942-10-9', 'W578487542', '6558286269', 'Canadian', 'alexanderwilson30@gmail.com', 'Pilot', '9846 Spruce Court'),
('1030715236', 'Emma', 'Young', '2011-3-6', 'H957791118', '6149194213', 'Canadian', 'emmayoung92@gmail.com', 'Artist', '9788 Pine Avenue');


