INSERT INTO Person VALUES
('4063398332', 'Madison', 'Jackson', '1997-3-9', 'Y812111502', '8344351571', 'Canadian', 'madisonjackson25@gmail.com', '6650 Elm Way'),
('8404644461', 'Elizabeth', 'Clark', '1986-3-8', 'R561542972', '9422842406', 'Canadian', 'elizabethclark03@gmail.com', '7935 Hickory Terrace'),
('7936327576', 'Olivia', 'Anderson', '1943-2-3', 'H077711540', '4287263620', 'Canadian', 'oliviaanderson94@gmail.com', '2067 Hickory Boulevard'),
('3265510323', 'Harper', 'Smith', '1983-6-14', 'U697078605', '2970867620', 'Canadian', 'harpersmith90@gmail.com', '4870 Spruce Drive'),
('4720011817', 'Victoria', 'Moore', '1977-1-13', 'T065606062', '9075911458', 'Canadian', 'victoriamoore11@gmail.com', '0495 Hickory Street'),
('4142931997', 'Grace', 'Williams', '1992-8-15', 'G524101253', '3653832097', 'Canadian', 'gracewilliams86@gmail.com', '0541 Pine Avenue'),
('7019679138', 'James', 'Davis', '2016-6-25', 'N633848216', '5777320956', 'Canadian', 'jamesdavis01@gmail.com', '8173 Birch Court'),
('3836259337', 'Daniel', 'Edwards', '2023-8-5', 'C918424265', '5777488555', 'Canadian', 'danieledwards93@gmail.com', '7766 Hickory Court'),
('8801879523', 'Sophia', 'Green', '1943-6-26', 'H123587224', '6466809475', 'Canadian', 'sophiagreen41@gmail.com', '7674 Hickory Lane'),
('7391581194', 'Abigail', 'Gonzalez', '1996-4-11', 'C276320823', '6858587765', 'Canadian', 'abigailgonzalez59@gmail.com', '3591 Elm Court'),
('7589979294', 'Madison', 'Baker', '1970-5-17', 'W263964533', '6897201429', 'Canadian', 'madisonbaker52@gmail.com', '7284 Birch Street'),
('9796233408', 'Amelia', 'Edwards', '1997-10-14', 'C598891586', '6206823280', 'Canadian', 'ameliaedwards28@gmail.com', '6650 Elm Way'),
('1821757359', 'James', 'Lee', '1978-5-26', 'S324774010', '6378025853', 'Canadian', 'jameslee36@gmail.com', '9532 Magnolia Street'),
('6633877849', 'Sofia', 'Turner', '2003-10-15', 'Z591901057', '9064169587', 'Canadian', 'sofiaturner79@gmail.com', '7676 Maple Road'),
('2837881156', 'Carter', 'Carter', '2013-2-13', 'H392758617', '2165276609', 'Canadian', 'cartercarter39@gmail.com', '6650 Elm Way'),
('6358727706', 'Mia', 'Hall', '1994-9-9', 'A253576624', '2567394431', 'Canadian', 'miahall91@gmail.com', '0420 Spruce Terrace'),
('6206486374', 'Jacob', 'Clark', '2010-11-11', 'P283050026', '7217720037', 'Canadian', 'jacobclark10@gmail.com', '7269 Pine Terrace'),
('7449755058', 'William', 'Gonzalez', '2008-8-24', 'C392659326', '2778155125', 'Canadian', 'williamgonzalez06@gmail.com', '9532 Magnolia Street'),
('7834438923', 'Elijah', 'Johnson', '2010-11-26', 'C019468900', '8403206864', 'Canadian', 'elijahjohnson57@gmail.com', '4247 Pine Drive'),
('4951754734', 'Abigail', 'Hall', '1999-1-22', 'H760242649', '4413706031', 'Canadian', 'abigailhall09@gmail.com', '0420 Spruce Terrace'),
('4942391379', 'Noah', 'Clark', '1993-8-24', 'K042962967', '4346788689', 'Canadian', 'noahclark77@gmail.com', '2749 Pine Court'),
('0309455154', 'Jacob', 'Hernandez', '2005-5-6', 'I607768929', '6675083651', 'Canadian', 'jacobhernandez01@gmail.com', '7674 Hickory Lane'),
('0900958894', 'Sophia', 'Edwards', '1974-4-25', 'A867856188', '6943589094', 'Canadian', 'sophiaedwards39@gmail.com', '7269 Pine Terrace'),
('9943771413', 'Michael', 'Clark', '1945-8-17', 'Y577638033', '8536605803', 'Canadian', 'michaelclark76@gmail.com', '0541 Pine Avenue'),
('4453823986', 'Ava', 'Brown', '1969-2-6', 'K188831875', '6985883155', 'Canadian', 'avabrown32@gmail.com', '4870 Spruce Drive'),
('6220508732', 'Mila', 'Jones', '2019-8-2', 'I158910971', '3094522209', 'Canadian', 'milajones56@gmail.com', '7674 Hickory Lane'),
('4591702842', 'Logan', 'Clark', '2002-6-17', 'C836592670', '3554889409', 'Canadian', 'loganclark31@gmail.com', '2145 Birch Way'),
('7403546693', 'Carter', 'Jackson', '1943-8-2', 'C937732581', '6029540851', 'Canadian', 'carterjackson24@gmail.com', '0541 Pine Avenue'),
('9198072244', 'Emma', 'Hall', '1970-5-19', 'F579451598', '8175159049', 'Canadian', 'emmahall58@gmail.com', '1989 Cedar Lane'),
('7897426564', 'Elijah', 'Young', '1998-11-22', 'X268530905', '7037253613', 'Canadian', 'elijahyoung42@gmail.com', '7676 Maple Road'),
('7934331740', 'Elijah', 'Lewis', '2015-11-25', 'T617135652', '7122454322', 'Canadian', 'elijahlewis39@gmail.com', '4870 Spruce Drive'),
('2856849428', 'Olivia', 'Edwards', '1987-2-3', 'F073443650', '9845917378', 'Canadian', 'oliviaedwards47@gmail.com', '0495 Hickory Street'),
('1192274140', 'David', 'Taylor', '1952-9-20', 'M021676269', '2714340187', 'Canadian', 'davidtaylor56@gmail.com', '0420 Spruce Terrace'),
('1667177657', 'Mila', 'Adams', '1992-7-4', 'Q783581923', '4364513818', 'Canadian', 'milaadams26@gmail.com', '7284 Birch Street'),
('0990750644', 'Madison', 'Mitchell', '2020-11-26', 'U305369942', '6268351127', 'Canadian', 'madisonmitchell08@gmail.com', '9594 Oak Drive'),
('7379947497', 'Sebastian', 'Brown', '2008-2-10', 'E946109601', '5384722274', 'Canadian', 'sebastianbrown49@gmail.com', '2067 Hickory Boulevard'),
('4818986163', 'Mia', 'Phillips', '1963-5-13', 'E796683051', '3576648683', 'Canadian', 'miaphillips45@gmail.com', '7676 Maple Road'),
('5073514947', 'Grace', 'Young', '1947-6-24', 'U987627155', '5711078823', 'Canadian', 'graceyoung28@gmail.com', '2402 Cedar Terrace'),
('1993068756', 'Charlotte', 'Scott', '1988-9-27', 'U760768143', '7297887238', 'Canadian', 'charlottescott58@gmail.com', '1989 Cedar Lane'),
('6348622243', 'Samuel', 'Wilson', '1980-9-11', 'Q422003234', '8268129931', 'Canadian', 'samuelwilson80@gmail.com', '7284 Birch Street'),
('2056725595', 'Lily', 'Allen', '2015-5-3', 'C450968701', '5679886327', 'Canadian', 'lilyallen08@gmail.com', '2145 Birch Way'),
('9915725075', 'Victoria', 'Turner', '1961-1-12', 'N057148453', '6371764147', 'Canadian', 'victoriaturner43@gmail.com', '0495 Hickory Street'),
('1956592636', 'Elijah', 'Anderson', '1989-11-9', 'Y846399364', '3186429973', 'Canadian', 'elijahanderson30@gmail.com', '1989 Cedar Lane'),
('6886265689', 'William', 'Davis', '1985-6-12', 'S090602960', '6610470179', 'Canadian', 'williamdavis86@gmail.com', '0541 Pine Avenue'),
('6403743187', 'Emily', 'Perez', '1972-4-17', 'G097410556', '3618980365', 'Canadian', 'emilyperez42@gmail.com', '5536 Birch Terrace'),
('4974227352', 'Aiden', 'Baker', '1977-8-7', 'L692979638', '6469701197', 'Canadian', 'aidenbaker36@gmail.com', '7251 Magnolia Court'),
('2178976477', 'Chloe', 'Perez', '2023-1-22', 'F599063183', '9763490430', 'Canadian', 'chloeperez14@gmail.com', '4247 Pine Drive'),
('2772760348', 'Amelia', 'King', '2008-2-8', 'Q114477974', '7414330608', 'Canadian', 'ameliaking68@gmail.com', '0420 Spruce Terrace'),
('4898045660', 'Evelyn', 'Allen', '2016-6-24', 'M119388417', '5931761382', 'Canadian', 'evelynallen77@gmail.com', '7935 Hickory Terrace'),
('4501044356', 'Jackson', 'Parker', '1959-7-6', 'V857075990', '6393208023', 'Canadian', 'jacksonparker77@gmail.com', '5176 Elm Circle'),
('5481982979', 'Abigail', 'Jackson', '2017-11-13', 'T452280697', '2113066220', 'Canadian', 'abigailjackson83@gmail.com', '2402 Cedar Terrace'),
('4645119147', 'Mason', 'Rodriguez', '2014-1-5', 'R337970370', '2208354627', 'Canadian', 'masonrodriguez06@gmail.com', '0541 Pine Avenue'),
('1271226831', 'Victoria', 'Walker', '2005-6-8', 'X622061376', '7989856588', 'Canadian', 'victoriawalker87@gmail.com', '7269 Pine Terrace'),
('7172403629', 'Grace', 'Robinson', '2022-2-19', 'S176505251', '7572758305', 'Canadian', 'gracerobinson10@gmail.com', '0420 Spruce Terrace'),
('8710596292', 'Olivia', 'Martin', '1951-6-12', 'Y371389750', '3836196173', 'Canadian', 'oliviamartin60@gmail.com', '5176 Elm Circle'),
('2800784011', 'Scarlett', 'Miller', '1969-2-9', 'U547933762', '8792632083', 'Canadian', 'scarlettmiller89@gmail.com', '2145 Birch Way'),
('4416317372', 'Henry', 'Adams', '1959-9-21', 'A128043092', '8751038182', 'Canadian', 'henryadams60@gmail.com', '7269 Pine Terrace'),
('0365086669', 'Jackson', 'Wilson', '2008-5-14', 'D418882828', '6828114631', 'Canadian', 'jacksonwilson97@gmail.com', '2749 Pine Court'),
('5083877570', 'Grace', 'Scott', '1990-11-7', 'O842041495', '9597825554', 'Canadian', 'gracescott53@gmail.com', '7299 Spruce Circle'),
('8975058677', 'Ava', 'Rodriguez', '1988-9-8', 'E953947146', '6560550000', 'Canadian', 'avarodriguez95@gmail.com', '6650 Elm Way'),
('8856921843', 'Amelia', 'Miller', '1941-11-6', 'D076056199', '4205983220', 'Canadian', 'ameliamiller53@gmail.com', '2749 Pine Court'),
('2256437079', 'Noah', 'Evans', '1991-2-23', 'Q807536739', '3555637411', 'Canadian', 'noahevans44@gmail.com', '9453 Elm Drive'),
('1212727016', 'Harper', 'Rodriguez', '2016-6-25', 'G283977140', '5161760631', 'Canadian', 'harperrodriguez38@gmail.com', '0495 Hickory Street'),
('1730408123', 'Henry', 'Brown', '2022-7-5', 'B084316213', '6588099848', 'Canadian', 'henrybrown86@gmail.com', '7284 Birch Street'),
('7113937774', 'Oliver', 'Scott', '1951-4-23', 'F415884438', '5682740741', 'Canadian', 'oliverscott20@gmail.com', '7269 Pine Terrace'),
('4471217775', 'Madison', 'Phillips', '1956-8-19', 'L719716794', '3694478140', 'Canadian', 'madisonphillips77@gmail.com', '5176 Elm Circle'),
('0771781521', 'Jackson', 'Jones', '1943-9-1', 'F529765905', '5546429128', 'Canadian', 'jacksonjones38@gmail.com', '3591 Elm Court'),
('7858867844', 'William', 'Hall', '1970-9-24', 'D471946045', '9437042170', 'Canadian', 'williamhall01@gmail.com', '7766 Hickory Court'),
('1517890200', 'Jacob', 'Mitchell', '1940-9-7', 'G174165582', '9864094946', 'Canadian', 'jacobmitchell49@gmail.com', '0495 Hickory Street'),
('0913462090', 'Alexander', 'King', '2020-3-21', 'J064991862', '3260750530', 'Canadian', 'alexanderking14@gmail.com', '5176 Elm Circle'),
('0897261403', 'Logan', 'Jones', '1991-10-20', 'Y897275504', '9241779305', 'Canadian', 'loganjones87@gmail.com', '9532 Magnolia Street'),
('3230066488', 'Matthew', 'Rodriguez', '2004-9-16', 'J499068397', '7264216770', 'Canadian', 'matthewrodriguez75@gmail.com', '2749 Pine Court'),
('7776864604', 'Ava', 'Wright', '1973-3-5', 'Q115691057', '6060350554', 'Canadian', 'avawright57@gmail.com', '9594 Oak Drive'),
('7623099265', 'Oliver', 'Hall', '1944-8-27', 'C480114938', '9004540867', 'Canadian', 'oliverhall40@gmail.com', '4247 Pine Drive'),
('4052020570', 'Joseph', 'Anderson', '1975-6-7', 'H129232033', '3162722930', 'Canadian', 'josephanderson04@gmail.com', '2145 Birch Way'),
('4921728590', 'Riley', 'Smith', '1994-7-6', 'D189332984', '8651435369', 'Canadian', 'rileysmith38@gmail.com', '2749 Pine Court'),
('8399842664', 'Samuel', 'Johnson', '1958-9-19', 'N190927645', '5107373351', 'Canadian', 'samueljohnson64@gmail.com', '7766 Hickory Court'),
('1583568659', 'Ella', 'White', '1945-8-17', 'Y015186455', '7921284125', 'Canadian', 'ellawhite62@gmail.com', '6026 Willow Court'),
('8761308730', 'Oliver', 'Martinez', '1941-10-18', 'R334357219', '2693468941', 'Canadian', 'olivermartinez23@gmail.com', '7284 Birch Street'),
('3398509120', 'Ava', 'Thompson', '2017-6-20', 'H746656698', '2832101541', 'Canadian', 'avathompson36@gmail.com', '7284 Birch Street'),
('9338862673', 'Aria', 'King', '1945-10-17', 'J783232332', '3962371010', 'Canadian', 'ariaking98@gmail.com', '4247 Pine Drive'),
('9594861169', 'Oliver', 'Garcia', '1986-10-26', 'G952634669', '2086666326', 'Canadian', 'olivergarcia05@gmail.com', '2145 Birch Way'),
('8408575645', 'Harper', 'Baker', '1989-2-23', 'A980889771', '2438028529', 'Canadian', 'harperbaker18@gmail.com', '4870 Spruce Drive'),
('8562489616', 'Emily', 'Hernandez', '1960-2-10', 'L119671117', '5177034124', 'Canadian', 'emilyhernandez09@gmail.com', '1202 Pine Circle'),
('6569957668', 'Avery', 'Wilson', '1942-5-16', 'X638646211', '8065671880', 'Canadian', 'averywilson76@gmail.com', '0420 Spruce Terrace'),
('0302745560', 'Henry', 'Roberts', '1987-5-23', 'G991880644', '8607844320', 'Canadian', 'henryroberts16@gmail.com', '7251 Magnolia Court'),
('8073711407', 'Benjamin', 'Lee', '1952-7-12', 'J060236485', '9381502664', 'Canadian', 'benjaminlee72@gmail.com', '2067 Hickory Boulevard'),
('4799756252', 'Liam', 'Taylor', '1975-6-24', 'J009952070', '9657693377', 'Canadian', 'liamtaylor51@gmail.com', '9453 Elm Drive'),
('1941263997', 'Lucas', 'Lopez', '1979-1-26', 'G943173082', '7731650490', 'Canadian', 'lucaslopez99@gmail.com', '2749 Pine Court'),
('2824290303', 'David', 'Adams', '1944-6-5', 'G284099176', '6135710748', 'Canadian', 'davidadams64@gmail.com', '5176 Elm Circle'),
('2912339646', 'Benjamin', 'Davis', '2000-3-1', 'I317359542', '8254038241', 'Canadian', 'benjamindavis38@gmail.com', '3591 Elm Court'),
('6670690379', 'Isabella', 'Edwards', '1976-10-6', 'V903479321', '9206292173', 'Canadian', 'isabellaedwards71@gmail.com', '7284 Birch Street'),
('9342285268', 'Samuel', 'Edwards', '1992-5-14', 'P567683244', '9871356055', 'Canadian', 'samueledwards64@gmail.com', '7269 Pine Terrace'),
('9661479075', 'Olivia', 'Hill', '1968-10-1', 'G603604695', '7277793412', 'Canadian', 'oliviahill87@gmail.com', '7284 Birch Street'),
('4568869750', 'Elizabeth', 'Perez', '1993-4-11', 'O068440752', '7469910337', 'Canadian', 'elizabethperez56@gmail.com', '5536 Birch Terrace'),
('7269099019', 'Harper', 'Wilson', '1974-11-15', 'T466785656', '9379825610', 'Canadian', 'harperwilson05@gmail.com', '2749 Pine Court'),
('6779022676', 'Sebastian', 'Nelson', '1981-10-10', 'P876764378', '3792615618', 'Canadian', 'sebastiannelson41@gmail.com', '7251 Magnolia Court'),
('8424320141', 'David', 'Rodriguez', '1968-9-20', 'G157073201', '5691810600', 'Canadian', 'davidrodriguez73@gmail.com', '2145 Birch Way'),
('9536086712', 'William', 'Thompson', '2003-5-25', 'G459057792', '9092884672', 'Canadian', 'williamthompson74@gmail.com', '2749 Pine Court'),
('4727380713', 'James', 'Wright', '1992-6-25', 'G776940654', '8092925006', 'Canadian', 'jameswright37@gmail.com', '7269 Pine Terrace');


