INSERT INTO Person VALUES
('8759603459', 'Elizabeth', 'Parker', '1983-7-22', 'Z073465564', '6242034181', 'Canadian', 'elizabethparker49@gmail.com', 'Nurse', '6105 Spruce Avenue'),
('2704879978', 'Victoria', 'Taylor', '2000-9-9', 'J431753207', '7119956593', 'Canadian', 'victoriataylor24@gmail.com', 'Librarian', '2994 Elm Avenue'),
('4226727958', 'Aria', 'Roberts', '2007-2-3', 'G320827074', '5923314937', 'Canadian', 'ariaroberts29@gmail.com', 'Journalist', '4659 Elm Drive'),
('5470182177', 'Chloe', 'Clark', '2004-8-3', 'X182456857', '5293557162', 'Canadian', 'chloeclark51@gmail.com', 'Construction Worker', '6697 Cedar Drive'),
('8923778982', 'Noah', 'Smith', '1944-9-14', 'E301295982', '7555089193', 'Canadian', 'noahsmith66@gmail.com', 'Web Designer', '7825 Spruce Boulevard'),
('9200247424', 'Avery', 'Moore', '1940-8-16', 'H960139393', '2857186966', 'Canadian', 'averymoore03@gmail.com', 'Photographer', '4080 Maple Boulevard'),
('5206561295', 'Mia', 'Turner', '1991-2-22', 'C104532028', '8492633302', 'Canadian', 'miaturner23@gmail.com', 'Sales Representative', '1645 Cedar Boulevard'),
('4340990389', 'Scarlett', 'Smith', '1948-11-26', 'E444578053', '8484580945', 'Canadian', 'scarlettsmith86@gmail.com', 'Paramedic', '5616 Magnolia Road'),
('7514983314', 'Benjamin', 'Turner', '2016-3-2', 'M658430057', '5733957850', 'Canadian', 'benjaminturner70@gmail.com', 'Electrician', '8769 Oak Court'),
('2393656211', 'Grace', 'King', '1955-10-26', 'K957011831', '3404903466', 'Canadian', 'graceking36@gmail.com', 'Waiter/Waitress', '9072 Birch Circle'),
('6451966285', 'Charlotte', 'Campbell', '1965-4-1', 'T638376981', '7580052883', 'Canadian', 'charlottecampbell47@gmail.com', 'Software Developer', '0600 Cedar Court'),
('2265372969', 'Daniel', 'Parker', '1959-9-22', 'E066078480', '2060520061', 'Canadian', 'danielparker26@gmail.com', 'Flight Attendant', '0086 Spruce Circle'),
('4576632368', 'Matthew', 'Hall', '1986-6-3', 'N451739064', '6466808122', 'Canadian', 'matthewhall64@gmail.com', 'Teacher', '4164 Hickory Court'),
('4885820209', 'Noah', 'Garcia', '1951-3-18', 'A207995934', '8243494608', 'Canadian', 'noahgarcia36@gmail.com', 'Fashion Designer', '9764 Pine Court'),
('1123222154', 'Ava', 'Jackson', '1968-11-16', 'W034503120', '6547447283', 'Canadian', 'avajackson80@gmail.com', 'Interior Designer', '6105 Spruce Avenue'),
('4351265852', 'Jackson', 'White', '1984-6-27', 'Q756265740', '3090076134', 'Canadian', 'jacksonwhite95@gmail.com', 'HR Manager', '4164 Hickory Court'),
('6176529501', 'Jacob', 'Jackson', '1968-3-16', 'C325720948', '2862144463', 'Canadian', 'jacobjackson97@gmail.com', 'Economist', '1756 Birch Avenue'),
('7847721351', 'Avery', 'Hall', '1969-3-9', 'D216637287', '9775481068', 'Canadian', 'averyhall60@gmail.com', 'Translator', '1373 Pine Lane'),
('3006941219', 'Harper', 'Scott', '1951-5-15', 'V316877012', '8437197448', 'Canadian', 'harperscott10@gmail.com', 'Meteorologist', '1373 Pine Lane'),
('4151504289', 'Mila', 'Gonzalez', '1976-4-20', 'S039243893', '4581735993', 'Canadian', 'milagonzalez41@gmail.com', 'Artist', '4659 Elm Drive'),
('5147129696', 'Scarlett', 'Harris', '1945-8-11', 'T776635364', '8983158419', 'Canadian', 'scarlettharris57@gmail.com', 'Accountant', '1456 Pine Drive'),
('5589825134', 'Alexander', 'Rodriguez', '2001-7-7', 'N245931883', '3177133495', 'Canadian', 'alexanderrodriguez99@gmail.com', 'Marine Biologist', '0073 Oak Terrace'),
('1209389204', 'Abigail', 'Martinez', '1984-4-7', 'C533542474', '5416864559', 'Canadian', 'abigailmartinez08@gmail.com', 'Fitness Trainer', '6105 Spruce Avenue'),
('9296668905', 'Grace', 'Lee', '2008-10-11', 'R514470338', '9295480383', 'Canadian', 'gracelee33@gmail.com', 'Real Estate Agent', '2449 Hickory Avenue'),
('3497198424', 'Henry', 'Johnson', '1981-6-22', 'H441774576', '9060319145', 'Canadian', 'henryjohnson31@gmail.com', 'Geologist', '8039 Pine Terrace'),
('9079004586', 'Carter', 'Martin', '1988-9-23', 'N555440908', '8942427146', 'Canadian', 'cartermartin95@gmail.com', 'Marketing Manager', '7230 Cedar Avenue'),
('7268694912', 'Jackson', 'Hill', '1953-4-25', 'M214891741', '4923303879', 'Canadian', 'jacksonhill76@gmail.com', 'Financial Analyst', '1373 Pine Lane'),
('9448725198', 'Alexander', 'Hernandez', '1971-2-19', 'Q242830182', '3370672753', 'Canadian', 'alexanderhernandez62@gmail.com', 'Bartender', '5819 Cedar Circle'),
('4140874862', 'Harper', 'Mitchell', '2022-7-20', 'K383137582', '9197254574', 'Canadian', 'harpermitchell46@gmail.com', 'Doctor', '7561 Birch Lane'),
('6980236053', 'Evelyn', 'Thompson', '1996-1-7', 'M602827480', '3452023327', 'Canadian', 'evelynthompson05@gmail.com', 'Veterinarian', '7825 Spruce Boulevard'),
('1026869339', 'Victoria', 'Robinson', '1987-5-7', 'Z809214926', '4082355066', 'Canadian', 'victoriarobinson81@gmail.com', 'Psychologist', '9764 Pine Court'),
('1154149623', 'Harper', 'Carter', '1982-6-18', 'Z750913275', '3709070338', 'Canadian', 'harpercarter33@gmail.com', 'Chemist', '6789 Cedar Road'),
('7353959524', 'Harper', 'Thompson', '2005-1-7', 'S339150659', '6944220304', 'Canadian', 'harperthompson01@gmail.com', 'Dentist', '5616 Magnolia Road'),
('5659327848', 'Scarlett', 'Williams', '1991-1-15', 'Y548429641', '5027093211', 'Canadian', 'scarlettwilliams01@gmail.com', 'Biologist', '5485 Cedar Street'),
('8170260138', 'Elijah', 'Wilson', '2009-3-22', 'P065695856', '3251956664', 'Canadian', 'elijahwilson49@gmail.com', 'Carpenter', '0073 Oak Terrace'),
('1011662799', 'Jackson', 'Allen', '1981-4-18', 'P494646398', '5260895171', 'Canadian', 'jacksonallen61@gmail.com', 'Lawyer', '4445 Birch Road'),
('9184161270', 'Harper', 'Campbell', '1971-3-12', 'J727154265', '3539364765', 'Canadian', 'harpercampbell55@gmail.com', 'Architect', '1048 Elm Boulevard'),
('9018891279', 'Sofia', 'Phillips', '1945-5-3', 'N723656623', '2249578428', 'Canadian', 'sofiaphillips25@gmail.com', 'Plumber', '8039 Pine Terrace'),
('2458587138', 'Elizabeth', 'Moore', '1958-6-25', 'F331937280', '3687022483', 'Canadian', 'elizabethmoore35@gmail.com', 'Pharmacist', '1645 Cedar Boulevard'),
('0331126012', 'Jacob', 'Rodriguez', '1972-10-26', 'T319807269', '6522469886', 'Canadian', 'jacobrodriguez84@gmail.com', 'Actor', '4920 Spruce Street');


