INSERT INTO Person VALUES
('7365014461', 'Liam', 'Moore', '2006-6-19', 'H623702481', '2829135924', 'Canadian', 'liammoore33@gmail.com', 'Biologist', '3633 Oak Street'),
('4764912946', 'Alexander', 'Scott', '2023-5-17', 'W341180544', '8113181128', 'Canadian', 'alexanderscott29@gmail.com', 'Actor', '9136 Magnolia Circle'),
('4955267827', 'Elizabeth', 'Wright', '1959-6-24', 'N197125363', '7233436258', 'Canadian', 'elizabethwright03@gmail.com', 'Real Estate Agent', '9522 Maple Way'),
('8655048570', 'Emma', 'Roberts', '1966-6-22', 'I381875013', '9460865800', 'Canadian', 'emmaroberts58@gmail.com', 'Meteorologist', '9136 Magnolia Circle'),
('1261109405', 'Noah', 'Lopez', '1973-7-13', 'D666046127', '7701132523', 'Canadian', 'noahlopez88@gmail.com', 'Construction Worker', '1238 Willow Avenue'),
('7556106246', 'Sofia', 'Walker', '2006-11-1', 'U057657970', '6981962037', 'Canadian', 'sofiawalker97@gmail.com', 'Software Developer', '0619 Hickory Street'),
('2880821978', 'Charlotte', 'Thomas', '1953-6-14', 'G964702683', '6169218257', 'Canadian', 'charlottethomas31@gmail.com', 'Geologist', '3633 Oak Street'),
('1709810419', 'Ella', 'Scott', '1960-7-20', 'X760373562', '2476024068', 'Canadian', 'ellascott87@gmail.com', 'Librarian', '5867 Spruce Circle'),
('7437699825', 'Scarlett', 'Phillips', '1995-3-6', 'K207740352', '8308585801', 'Canadian', 'scarlettphillips51@gmail.com', 'HR Manager', '2782 Oak Way'),
('3350348929', 'Avery', 'Harris', '1972-10-13', 'X035828522', '6737350797', 'Canadian', 'averyharris48@gmail.com', 'Paramedic', '5700 Pine Drive'),
('5704296837', 'Lily', 'Campbell', '1956-3-25', 'P133064785', '9247103179', 'Canadian', 'lilycampbell94@gmail.com', 'Accountant', '5700 Pine Drive'),
('2224932665', 'Joseph', 'Johnson', '2019-1-17', 'T519037223', '5183926027', 'Canadian', 'josephjohnson67@gmail.com', 'Engineer', '5849 Birch Drive'),
('7166473071', 'Jackson', 'Clark', '2009-11-23', 'P056767217', '6677020958', 'Canadian', 'jacksonclark76@gmail.com', 'Pharmacist', '2685 Birch Boulevard'),
('0229988021', 'Mason', 'Phillips', '1994-10-17', 'V121810620', '5987598727', 'Canadian', 'masonphillips71@gmail.com', 'Marine Biologist', '6793 Oak Court'),
('9917587346', 'Matthew', 'Phillips', '2011-10-12', 'H571759470', '3509813595', 'Canadian', 'matthewphillips29@gmail.com', 'Electrician', '9136 Magnolia Circle'),
('4550295582', 'Amelia', 'Allen', '1943-8-6', 'X987051678', '8237245403', 'Canadian', 'ameliaallen50@gmail.com', 'Translator', '8238 Birch Road'),
('4818375952', 'Riley', 'Baker', '2013-5-22', 'V872200486', '4250284848', 'Canadian', 'rileybaker29@gmail.com', 'Mechanic', '7297 Magnolia Avenue'),
('6537095730', 'Aria', 'Phillips', '1953-7-19', 'B146706504', '7799319390', 'Canadian', 'ariaphillips87@gmail.com', 'Pilot', '5685 Oak Boulevard'),
('4484135431', 'Olivia', 'Green', '2021-4-18', 'L949356991', '9190433110', 'Canadian', 'oliviagreen92@gmail.com', 'Chef', '8571 Birch Street'),
('5788064655', 'Elijah', 'Lee', '1975-2-8', 'C885815661', '3489754598', 'Canadian', 'elijahlee82@gmail.com', 'Architect', '0291 Pine Lane'),
('8511849765', 'James', 'Phillips', '1944-10-18', 'L116685775', '6250616083', 'Canadian', 'jamesphillips89@gmail.com', 'Police Officer', '4193 Willow Lane'),
('9859637482', 'Oliver', 'Harris', '1968-6-23', 'S038069277', '6360263763', 'Canadian', 'oliverharris08@gmail.com', 'Doctor', '9136 Magnolia Circle'),
('9835106205', 'Samuel', 'Young', '1984-6-19', 'I688833684', '4093157206', 'Canadian', 'samuelyoung21@gmail.com', 'Marketing Manager', '5685 Oak Boulevard'),
('4356191334', 'Jackson', 'Edwards', '1956-11-4', 'L003300833', '7190384938', 'Canadian', 'jacksonedwards54@gmail.com', 'Photographer', '7331 Elm Court'),
('2547811838', 'Lucas', 'Gonzalez', '1980-7-20', 'Z851148298', '2860231616', 'Canadian', 'lucasgonzalez00@gmail.com', 'Chemist', '8571 Birch Street'),
('9389730315', 'Harper', 'Johnson', '1958-5-23', 'D089001954', '9618716211', 'Canadian', 'harperjohnson22@gmail.com', 'Fashion Designer', '7542 Elm Drive'),
('1844619464', 'William', 'Harris', '2012-1-8', 'C681798092', '2370081339', 'Canadian', 'williamharris85@gmail.com', 'Graphic Designer', '6793 Oak Court'),
('9201814921', 'Evelyn', 'Davis', '1966-11-27', 'Z397822200', '2313107063', 'Canadian', 'evelyndavis65@gmail.com', 'Fitness Trainer', '8571 Birch Street'),
('1532758889', 'Amelia', 'Robinson', '2001-4-27', 'E958304226', '6751827792', 'Canadian', 'ameliarobinson71@gmail.com', 'Waiter/Waitress', '1748 Willow Boulevard'),
('1180539076', 'Madison', 'Brown', '1955-5-23', 'Z746885884', '5024973497', 'Canadian', 'madisonbrown13@gmail.com', 'Lawyer', '9957 Willow Circle'),
('9768322546', 'Amelia', 'Davis', '1970-8-9', 'T388485483', '4333997265', 'Canadian', 'ameliadavis35@gmail.com', 'Journalist', '1173 Pine Road'),
('9091646322', 'Noah', 'Wilson', '1975-6-11', 'R848762036', '7089656974', 'Canadian', 'noahwilson41@gmail.com', 'Veterinarian', '0916 Oak Avenue'),
('7409548285', 'Evelyn', 'Clark', '1984-5-4', 'L617568673', '4116429548', 'Canadian', 'evelynclark91@gmail.com', 'Teacher', '3633 Oak Street'),
('8684531357', 'Jackson', 'Lee', '2021-10-17', 'Z107348163', '9855184085', 'Canadian', 'jacksonlee95@gmail.com', 'Dentist', '5849 Birch Drive'),
('1036646342', 'Evelyn', 'Hill', '1980-8-9', 'J513606913', '8546329904', 'Canadian', 'evelynhill55@gmail.com', 'Flight Attendant', '8238 Birch Road'),
('2205528222', 'Avery', 'Parker', '1997-8-13', 'F050434107', '9916179080', 'Canadian', 'averyparker95@gmail.com', 'Financial Analyst', '2782 Oak Way'),
('1422324682', 'Henry', 'Wilson', '2000-9-5', 'A460082757', '8219481717', 'Canadian', 'henrywilson04@gmail.com', 'Sales Representative', '8780 Maple Road'),
('2317232322', 'Sophia', 'Edwards', '1979-3-15', 'F255943970', '7511389669', 'Canadian', 'sophiaedwards57@gmail.com', 'Plumber', '8378 Cedar Street'),
('4019701787', 'Sebastian', 'Wright', '1957-11-26', 'X178876326', '4604937514', 'Canadian', 'sebastianwright91@gmail.com', 'Interior Designer', '0916 Oak Avenue'),
('6384412161', 'Isabella', 'Davis', '1992-7-14', 'S144781286', '9209518446', 'Canadian', 'isabelladavis49@gmail.com', 'Social Worker', '8780 Maple Road');


