INSERT INTO Person VALUES
('4005484204', 'Emily', 'Lee', '1972-4-8', 'H262184516', '9036143872', 'Canadian', 'emilylee71@gmail.com', 'Plumber'),
('0824011283', 'Ava', 'Robinson', '1942-10-14', 'K973189449', '8995083843', 'Canadian', 'avarobinson22@gmail.com', 'Artist'),
('5470872373', 'Harper', 'Hill', '1983-5-10', 'Z937667548', '5470213649', 'Canadian', 'harperhill35@gmail.com', 'Writer'),
('8199791857', 'Oliver', 'Martin', '1994-11-17', 'S369073422', '6200716278', 'Canadian', 'olivermartin98@gmail.com', 'Photographer'),
('1299122299', 'Michael', 'Jackson', '2013-9-10', 'H566247473', '7322388869', 'Canadian', 'michaeljackson88@gmail.com', 'Mechanic'),
('2262166010', 'Elijah', 'Hill', '2015-5-20', 'V169879850', '6164246351', 'Canadian', 'elijahhill37@gmail.com', 'Biologist'),
('4300438829', 'Scarlett', 'Carter', '1942-4-12', 'C032999233', '9112893943', 'Canadian', 'scarlettcarter49@gmail.com', 'Chemist'),
('2507633668', 'Chloe', 'Green', '1954-9-6', 'Q666725804', '8584365135', 'Canadian', 'chloegreen36@gmail.com', 'Psychologist'),
('4644803491', 'Elizabeth', 'Parker', '1947-5-9', 'S418064800', '9809673988', 'Canadian', 'elizabethparker64@gmail.com', 'Graphic Designer'),
('8812359867', 'Michael', 'Harris', '2006-10-23', 'D029426222', '8723408720', 'Canadian', 'michaelharris00@gmail.com', 'Translator'),
('3632796341', 'Madison', 'Gonzalez', '1997-5-25', 'P755326224', '2710088282', 'Canadian', 'madisongonzalez16@gmail.com', 'Construction Worker'),
('3226899243', 'Carter', 'Young', '1968-11-9', 'Z377623659', '6905282616', 'Canadian', 'carteryoung64@gmail.com', 'Meteorologist'),
('4755840758', 'Daniel', 'King', '2003-10-12', 'R298436585', '9506938239', 'Canadian', 'danielking44@gmail.com', 'Sales Representative'),
('5444848306', 'Emma', 'Scott', '2005-2-23', 'I413247598', '5709859068', 'Canadian', 'emmascott23@gmail.com', 'Real Estate Agent'),
('9310179462', 'Chloe', 'Johnson', '1959-4-20', 'S073397576', '7516596914', 'Canadian', 'chloejohnson57@gmail.com', 'Police Officer'),
('2522129852', 'Olivia', 'Garcia', '1948-1-20', 'O889368981', '5794148315', 'Canadian', 'oliviagarcia82@gmail.com', 'Doctor'),
('4250418933', 'Amelia', 'Jackson', '1956-9-13', 'X671856075', '2594200709', 'Canadian', 'ameliajackson19@gmail.com', 'Veterinarian'),
('7227901279', 'Sophia', 'Allen', '1997-2-5', 'O347560023', '5994652756', 'Canadian', 'sophiaallen50@gmail.com', 'Flight Attendant'),
('6492215564', 'Chloe', 'Jones', '2021-9-27', 'B607533237', '6200561777', 'Canadian', 'chloejones16@gmail.com', 'Dentist'),
('8321192120', 'Noah', 'Lee', '1967-4-27', 'Z759189072', '8988985412', 'Canadian', 'noahlee99@gmail.com', 'Teacher'),
('3020519128', 'Noah', 'Adams', '1990-5-23', 'C306550977', '9875936813', 'Canadian', 'noahadams70@gmail.com', 'Accountant'),
('3909667556', 'Isabella', 'Moore', '1949-2-5', 'L821682944', '5934360628', 'Canadian', 'isabellamoore98@gmail.com', 'Journalist'),
('2378165883', 'Grace', 'Perez', '2015-4-24', 'L755334787', '8380517098', 'Canadian', 'graceperez39@gmail.com', 'Architect'),
('8572988700', 'Lucas', 'Jones', '2022-6-6', 'A438744286', '6995827306', 'Canadian', 'lucasjones36@gmail.com', 'Marine Biologist'),
('5160690566', 'Lily', 'Hall', '1950-2-18', 'Q970003660', '8484263044', 'Canadian', 'lilyhall19@gmail.com', 'Waiter/Waitress'),
('8824086172', 'Noah', 'Davis', '1979-1-6', 'R488857795', '5891337770', 'Canadian', 'noahdavis03@gmail.com', 'HR Manager'),
('5467963788', 'Daniel', 'Baker', '1970-7-10', 'M860869009', '8565025531', 'Canadian', 'danielbaker28@gmail.com', 'Librarian'),
('1723172987', 'Ella', 'Scott', '2005-10-8', 'S387897690', '6537679202', 'Canadian', 'ellascott23@gmail.com', 'Nurse'),
('3166258351', 'Elizabeth', 'Hall', '1995-4-22', 'P113136207', '8405895423', 'Canadian', 'elizabethhall46@gmail.com', 'Engineer'),
('7768323599', 'Matthew', 'Baker', '1996-3-15', 'Q576104553', '6410874719', 'Canadian', 'matthewbaker13@gmail.com', 'Chef'),
('1285928430', 'Scarlett', 'Hall', '2021-5-14', 'A941240487', '2670657948', 'Canadian', 'scarletthall98@gmail.com', 'Bartender'),
('3507453007', 'Michael', 'Allen', '1991-7-7', 'H875144795', '4254783916', 'Canadian', 'michaelallen12@gmail.com', 'Pharmacist'),
('0973016901', 'Oliver', 'Phillips', '1944-1-18', 'H542591912', '3801972231', 'Canadian', 'oliverphillips14@gmail.com', 'Social Worker'),
('5565849465', 'Logan', 'Robinson', '1973-2-22', 'C353994142', '7026753629', 'Canadian', 'loganrobinson64@gmail.com', 'Financial Analyst'),
('4720482082', 'Jackson', 'Taylor', '1945-6-16', 'B827310702', '2974488376', 'Canadian', 'jacksontaylor73@gmail.com', 'Pilot'),
('5881546595', 'Carter', 'Clark', '1953-6-12', 'D020885690', '4716880397', 'Canadian', 'carterclark74@gmail.com', 'Marketing Manager'),
('7249507686', 'David', 'Brown', '1981-4-2', 'B928769681', '9760399231', 'Canadian', 'davidbrown36@gmail.com', 'Electrician'),
('3666399046', 'Benjamin', 'White', '2014-7-3', 'S767351020', '5200513964', 'Canadian', 'benjaminwhite34@gmail.com', 'Interior Designer'),
('2706055807', 'Daniel', 'Carter', '1942-5-19', 'J120064213', '9894188259', 'Canadian', 'danielcarter65@gmail.com', 'Geologist'),
('2483407458', 'Aria', 'Baker', '2007-5-26', 'S167453351', '8086918472', 'Canadian', 'ariabaker28@gmail.com', 'Fashion Designer');


INSERT INTO Person VALUES
('3300043764', 'James', 'Smith', '1981-4-17', 'C638733247', '2473855502', 'Canadian', 'jamessmith15@gmail.com', 'Photographer'),
('6563785610', 'Mason', 'Garcia', '1947-7-4', 'R739073636', '3292337519', 'Canadian', 'masongarcia81@gmail.com', 'Fashion Designer'),
('8094954866', 'Isabella', 'Jones', '1983-3-14', 'N812031431', '9050229771', 'Canadian', 'isabellajones72@gmail.com', 'Electrician'),
('9313292941', 'Henry', 'Martinez', '1955-6-13', 'C244751788', '2956215676', 'Canadian', 'henrymartinez35@gmail.com', 'Web Designer'),
('7092267099', 'Madison', 'Nelson', '2021-9-26', 'F310559812', '7797205091', 'Canadian', 'madisonnelson15@gmail.com', 'HR Manager'),
('0932808224', 'Riley', 'Mitchell', '1997-7-24', 'V388103380', '9631360712', 'Canadian', 'rileymitchell56@gmail.com', 'Meteorologist'),
('8964721784', 'Liam', 'Brown', '1994-5-9', 'J289568597', '4015691278', 'Canadian', 'liambrown56@gmail.com', 'Teacher'),
('4144910030', 'Jacob', 'Walker', '2002-4-10', 'Z753101705', '3033150096', 'Canadian', 'jacobwalker07@gmail.com', 'Interior Designer'),
('0606487537', 'Matthew', 'Walker', '1991-10-19', 'E588044970', '6509912149', 'Canadian', 'matthewwalker62@gmail.com', 'Journalist'),
('8546515655', 'Chloe', 'Anderson', '1988-11-5', 'D355879235', '6575556521', 'Canadian', 'chloeanderson48@gmail.com', 'Paramedic'),
('5163030269', 'Henry', 'Walker', '1970-4-11', 'F947466590', '8732142978', 'Canadian', 'henrywalker92@gmail.com', 'Geologist'),
('2722608335', 'Amelia', 'Robinson', '2007-10-13', 'R479318060', '6991230589', 'Canadian', 'ameliarobinson97@gmail.com', 'Dentist'),
('9210637040', 'Liam', 'Walker', '1957-4-27', 'J857661134', '3788979107', 'Canadian', 'liamwalker71@gmail.com', 'Translator'),
('7958363392', 'Aiden', 'Campbell', '1979-11-11', 'O610060787', '6958699700', 'Canadian', 'aidencampbell61@gmail.com', 'Carpenter'),
('7721001915', 'Grace', 'Perez', '1957-10-27', 'P850515727', '4916799785', 'Canadian', 'graceperez67@gmail.com', 'Accountant'),
('1068678506', 'Benjamin', 'Hernandez', '1996-8-14', 'N831343905', '2469136765', 'Canadian', 'benjaminhernandez46@gmail.com', 'Psychologist'),
('5340004529', 'Riley', 'Evans', '2002-11-6', 'T439833905', '7751312189', 'Canadian', 'rileyevans61@gmail.com', 'Waiter/Waitress'),
('0393704595', 'Chloe', 'Martinez', '1968-11-14', 'H451198325', '9173028140', 'Canadian', 'chloemartinez40@gmail.com', 'Veterinarian'),
('6659284859', 'Abigail', 'Hill', '1952-8-11', 'A990751252', '3959300694', 'Canadian', 'abigailhill18@gmail.com', 'Fitness Trainer'),
('3225425988', 'Daniel', 'Davis', '1998-3-23', 'J075271659', '6315992423', 'Canadian', 'danieldavis50@gmail.com', 'Chef'),
('2714693217', 'Amelia', 'Perez', '1967-3-16', 'S932788199', '6293104677', 'Canadian', 'ameliaperez94@gmail.com', 'Economist'),
('4344192985', 'Elijah', 'Lewis', '1997-10-14', 'Y876659881', '4592764068', 'Canadian', 'elijahlewis42@gmail.com', 'Marketing Manager'),
('5178233671', 'Elijah', 'Johnson', '1996-3-1', 'C953227149', '4150995965', 'Canadian', 'elijahjohnson21@gmail.com', 'Writer'),
('2457259077', 'Matthew', 'Turner', '2000-10-7', 'Q065824127', '5597322394', 'Canadian', 'matthewturner98@gmail.com', 'Pilot'),
('7324365127', 'Riley', 'Carter', '1979-2-4', 'C795997767', '3286316998', 'Canadian', 'rileycarter54@gmail.com', 'Financial Analyst'),
('7320148869', 'Emma', 'Edwards', '1978-8-9', 'E248166849', '3267646360', 'Canadian', 'emmaedwards81@gmail.com', 'Engineer'),
('1896676535', 'David', 'Green', '1985-7-22', 'W444855850', '2245050776', 'Canadian', 'davidgreen49@gmail.com', 'Social Worker'),
('7044913131', 'Elijah', 'Lopez', '2003-6-27', 'W061982318', '6308514234', 'Canadian', 'elijahlopez71@gmail.com', 'Librarian'),
('3963031843', 'Aiden', 'Evans', '1948-1-22', 'S736893961', '5469459120', 'Canadian', 'aidenevans38@gmail.com', 'Marine Biologist'),
('9126207758', 'Harper', 'Scott', '1983-2-16', 'U563534643', '5863791934', 'Canadian', 'harperscott56@gmail.com', 'Plumber'),
('9949230438', 'Mia', 'Green', '1962-6-18', 'K087944137', '9906822980', 'Canadian', 'miagreen84@gmail.com', 'Mechanic'),
('9010074932', 'Scarlett', 'Wilson', '2019-2-14', 'G275454583', '7340835593', 'Canadian', 'scarlettwilson70@gmail.com', 'Sales Representative'),
('4353138840', 'Mila', 'Jackson', '1965-10-27', 'J510791553', '6010394037', 'Canadian', 'milajackson13@gmail.com', 'Artist'),
('0310063745', 'Emma', 'Williams', '1965-3-6', 'F207952440', '6567888139', 'Canadian', 'emmawilliams94@gmail.com', 'Actor'),
('7235947780', 'Harper', 'Miller', '1958-11-22', 'Q518335588', '2632703993', 'Canadian', 'harpermiller59@gmail.com', 'Software Developer'),
('2664382238', 'Noah', 'Wilson', '2007-1-6', 'U656002019', '9827376704', 'Canadian', 'noahwilson17@gmail.com', 'Biologist'),
('8981946936', 'Lily', 'Wright', '1991-1-5', 'G361663347', '2910871656', 'Canadian', 'lilywright26@gmail.com', 'Lawyer'),
('9998929572', 'Carter', 'Nelson', '2023-4-4', 'T115714619', '5465090940', 'Canadian', 'carternelson53@gmail.com', 'Real Estate Agent'),
('6128668468', 'Charlotte', 'Nelson', '2020-2-25', 'O577737215', '3319984590', 'Canadian', 'charlottenelson85@gmail.com', 'Nurse'),
('4355836656', 'William', 'Edwards', '2021-5-10', 'J985083869', '2358913306', 'Canadian', 'williamedwards95@gmail.com', 'Graphic Designer');

INSERT INTO Person VALUES
('3569924728', 'Chloe', 'Young', '1961-1-20', 'K736095476', '7204540712', 'Canadian', 'chloeyoung86@gmail.com', 'Meteorologist'),
('8586347856', 'Evelyn', 'Thomas', '1950-1-18', 'X088498461', '5356263208', 'Canadian', 'evelynthomas92@gmail.com', 'Paramedic'),
('1443373382', 'Matthew', 'Martinez', '2020-1-11', 'B913806288', '3580910409', 'Canadian', 'matthewmartinez68@gmail.com', 'Marine Biologist'),
('4052712744', 'Grace', 'Green', '1950-6-6', 'A257415370', '5108258113', 'Canadian', 'gracegreen94@gmail.com', 'Nurse'),
('8237400929', 'Aria', 'Jones', '1984-4-8', 'M504852263', '2130074051', 'Canadian', 'ariajones54@gmail.com', 'Mechanic'),
('9194149552', 'Ethan', 'Jones', '1972-8-23', 'K184661531', '3383855997', 'Canadian', 'ethanjones02@gmail.com', 'Flight Attendant'),
('9583051109', 'Madison', 'Rodriguez', '1966-11-7', 'H863572235', '7949143150', 'Canadian', 'madisonrodriguez39@gmail.com', 'Pilot'),
('5994435120', 'Ava', 'Baker', '1986-5-12', 'L085262536', '8798082021', 'Canadian', 'avabaker62@gmail.com', 'Fitness Trainer'),
('8594519592', 'David', 'White', '1958-3-3', 'H603764461', '9774535780', 'Canadian', 'davidwhite70@gmail.com', 'Veterinarian'),
('3543764442', 'Madison', 'Clark', '1977-2-4', 'F053510881', '6606336270', 'Canadian', 'madisonclark91@gmail.com', 'Biologist'),
('3950511877', 'Avery', 'Scott', '1947-4-11', 'N347481338', '3683569377', 'Canadian', 'averyscott23@gmail.com', 'Engineer'),
('5863183492', 'Logan', 'Young', '1968-8-13', 'C339745950', '2705622418', 'Canadian', 'loganyoung01@gmail.com', 'Electrician'),
('6249286518', 'Lucas', 'Lee', '1994-7-22', 'G603775393', '6336749405', 'Canadian', 'lucaslee83@gmail.com', 'Carpenter'),
('8745744125', 'Harper', 'Martin', '1954-6-23', 'H996530577', '2321860389', 'Canadian', 'harpermartin37@gmail.com', 'Translator'),
('5552767514', 'Sebastian', 'Young', '1985-9-22', 'N161766951', '9461617479', 'Canadian', 'sebastianyoung98@gmail.com', 'Journalist'),
('1949986047', 'Sophia', 'Wilson', '2009-9-18', 'M271481993', '9561388808', 'Canadian', 'sophiawilson05@gmail.com', 'Teacher'),
('6272712308', 'Olivia', 'Jones', '1964-4-26', 'Z478312152', '7268391581', 'Canadian', 'oliviajones31@gmail.com', 'Librarian'),
('5299066743', 'Jacob', 'Robinson', '1960-1-19', 'F852575335', '5917264340', 'Canadian', 'jacobrobinson19@gmail.com', 'Construction Worker'),
('6320633210', 'Liam', 'Moore', '1983-4-26', 'B531351238', '5058016455', 'Canadian', 'liammoore61@gmail.com', 'Dentist'),
('5018694255', 'Amelia', 'Perez', '1990-5-9', 'X817339005', '8944461721', 'Canadian', 'ameliaperez20@gmail.com', 'Police Officer'),
('5340319591', 'Liam', 'Turner', '1985-10-14', 'D564536236', '7936224580', 'Canadian', 'liamturner03@gmail.com', 'Geologist'),
('6652564859', 'Daniel', 'Jackson', '2013-7-1', 'F741207821', '5301774690', 'Canadian', 'danieljackson80@gmail.com', 'Financial Analyst'),
('0265771031', 'Benjamin', 'Carter', '1978-10-1', 'B560321590', '8989274450', 'Canadian', 'benjamincarter24@gmail.com', 'Artist'),
('0350135205', 'Henry', 'Williams', '1956-5-5', 'I119425052', '3306307116', 'Canadian', 'henrywilliams80@gmail.com', 'Actor'),
('4830245179', 'Evelyn', 'Clark', '1995-5-23', 'K886932776', '7267027285', 'Canadian', 'evelynclark67@gmail.com', 'Lawyer'),
('4910376787', 'Oliver', 'Parker', '2019-11-21', 'A842898532', '4209156468', 'Canadian', 'oliverparker75@gmail.com', 'Marketing Manager'),
('3104919510', 'Lily', 'Jones', '1975-8-15', 'P593297369', '5620263159', 'Canadian', 'lilyjones26@gmail.com', 'Psychologist'),
('8194321202', 'Isabella', 'Carter', '1961-11-15', 'A646721413', '7579187943', 'Canadian', 'isabellacarter28@gmail.com', 'Photographer'),
('0337685180', 'Lily', 'Martin', '1953-1-15', 'D917326206', '5747206295', 'Canadian', 'lilymartin95@gmail.com', 'Bartender'),
('9209594403', 'Olivia', 'Martinez', '2020-11-15', 'P818011393', '6027067607', 'Canadian', 'oliviamartinez30@gmail.com', 'Architect'),
('2512577296', 'Madison', 'Martin', '1996-11-22', 'L272532386', '6766732274', 'Canadian', 'madisonmartin30@gmail.com', 'Economist'),
('5567466644', 'Joseph', 'Martin', '1983-4-13', 'G318626342', '8132985641', 'Canadian', 'josephmartin25@gmail.com', 'Chef'),
('1558791163', 'Emma', 'Campbell', '1948-11-4', 'X173471245', '6645209845', 'Canadian', 'emmacampbell03@gmail.com', 'HR Manager'),
('5573328161', 'Lily', 'Green', '1990-11-17', 'Q573100907', '4220722103', 'Canadian', 'lilygreen17@gmail.com', 'Social Worker'),
('1716906036', 'Emma', 'Miller', '1977-8-20', 'L648476727', '5484952084', 'Canadian', 'emmamiller33@gmail.com', 'Pharmacist'),
('3086371319', 'Logan', 'Baker', '2001-6-9', 'D552922699', '5568310239', 'Canadian', 'loganbaker26@gmail.com', 'Writer'),
('3359391897', 'Noah', 'Miller', '1973-9-17', 'J384155421', '7631058861', 'Canadian', 'noahmiller54@gmail.com', 'Chemist'),
('5915182282', 'Harper', 'Hall', '1995-2-12', 'K953787214', '9974144197', 'Canadian', 'harperhall48@gmail.com', 'Sales Representative'),
('8840873425', 'Riley', 'White', '2002-10-15', 'K912705097', '8840457041', 'Canadian', 'rileywhite06@gmail.com', 'Accountant'),
('7005349889', 'Isabella', 'Hernandez', '1970-5-15', 'J694943845', '7309454564', 'Canadian', 'isabellahernandez53@gmail.com', 'Web Designer');

INSERT INTO Person VALUES
('4335596528', 'Mia', 'Turner', '1945-3-10', 'N219794584', '4740611416', 'Canadian', 'miaturner01@gmail.com', 'Economist'),
('2121477485', 'Benjamin', 'Edwards', '1946-8-12', 'O371682506', '3059672047', 'Canadian', 'benjaminedwards08@gmail.com', 'Web Designer'),
('3087880636', 'Samuel', 'Carter', '1983-2-4', 'Z528564642', '8777420192', 'Canadian', 'samuelcarter63@gmail.com', 'Marketing Manager'),
('6383587659', 'Logan', 'Young', '1955-4-25', 'G714489653', '7608630351', 'Canadian', 'loganyoung08@gmail.com', 'Doctor'),
('1471985654', 'Lucas', 'Green', '1945-11-7', 'N166826935', '4383015727', 'Canadian', 'lucasgreen49@gmail.com', 'Flight Attendant'),
('5631940884', 'Grace', 'Wilson', '2007-4-23', 'T065614833', '5382616756', 'Canadian', 'gracewilson09@gmail.com', 'Social Worker'),
('0839088385', 'Matthew', 'Williams', '2010-8-10', 'A020506187', '4039587061', 'Canadian', 'matthewwilliams12@gmail.com', 'Fashion Designer'),
('9101048695', 'Harper', 'Lewis', '2018-6-2', 'N816441118', '8813203250', 'Canadian', 'harperlewis58@gmail.com', 'Electrician'),
('6126954945', 'Oliver', 'Moore', '1991-2-27', 'E618007429', '3543013362', 'Canadian', 'olivermoore85@gmail.com', 'Nurse'),
('7924235768', 'Emma', 'Carter', '1981-10-21', 'W260129961', '8319739588', 'Canadian', 'emmacarter52@gmail.com', 'Real Estate Agent'),
('4995155368', 'Madison', 'Jones', '1990-1-26', 'E328624582', '3160672242', 'Canadian', 'madisonjones33@gmail.com', 'Financial Analyst'),
('0339530450', 'Charlotte', 'Green', '1967-4-27', 'M540617254', '6947177165', 'Canadian', 'charlottegreen91@gmail.com', 'Engineer'),
('8354814785', 'Mila', 'Hall', '1954-11-20', 'C697745149', '5943965517', 'Canadian', 'milahall62@gmail.com', 'Meteorologist'),
('9969941654', 'Elijah', 'Mitchell', '2010-7-8', 'C916234391', '4668137794', 'Canadian', 'elijahmitchell07@gmail.com', 'Pilot'),
('0329068470', 'Matthew', 'Robinson', '1985-4-24', 'N379696386', '8680743631', 'Canadian', 'matthewrobinson20@gmail.com', 'Lawyer'),
('0947804540', 'Scarlett', 'Phillips', '1957-9-2', 'F937266800', '5653605561', 'Canadian', 'scarlettphillips26@gmail.com', 'Fitness Trainer'),
('0140154381', 'Aria', 'Garcia', '1990-9-12', 'V524570338', '8284582152', 'Canadian', 'ariagarcia63@gmail.com', 'Journalist'),
('0167728111', 'Carter', 'Johnson', '1998-9-15', 'I682600230', '5086160940', 'Canadian', 'carterjohnson27@gmail.com', 'Geologist'),
('4882994413', 'Noah', 'Thomas', '1955-5-22', 'D031489613', '3684897407', 'Canadian', 'noahthomas77@gmail.com', 'Dentist'),
('5102129830', 'Benjamin', 'Walker', '1999-10-18', 'X483020311', '8529386666', 'Canadian', 'benjaminwalker52@gmail.com', 'Accountant'),
('6976362346', 'Benjamin', 'Lewis', '2010-5-17', 'K149373175', '8930567688', 'Canadian', 'benjaminlewis66@gmail.com', 'Veterinarian'),
('9233630482', 'James', 'Gonzalez', '1986-7-27', 'B120069093', '2485567963', 'Canadian', 'jamesgonzalez71@gmail.com', 'Interior Designer'),
('5840963572', 'Samuel', 'Rodriguez', '1965-1-25', 'M705593893', '8476805835', 'Canadian', 'samuelrodriguez28@gmail.com', 'Architect'),
('7700979265', 'Mila', 'Moore', '1951-11-23', 'R265210009', '8849298655', 'Canadian', 'milamoore28@gmail.com', 'Mechanic'),
('6972402056', 'Riley', 'Roberts', '1993-6-18', 'W894966034', '2989211446', 'Canadian', 'rileyroberts09@gmail.com', 'Carpenter'),
('5606614296', 'Elizabeth', 'Young', '1945-8-18', 'G398257492', '9400172466', 'Canadian', 'elizabethyoung24@gmail.com', 'Software Developer'),
('3406379345', 'Alexander', 'Phillips', '1986-6-21', 'Q742338103', '9687369400', 'Canadian', 'alexanderphillips61@gmail.com', 'Sales Representative'),
('1278244679', 'Jackson', 'Anderson', '1982-6-4', 'N912725850', '8230035153', 'Canadian', 'jacksonanderson60@gmail.com', 'Plumber'),
('4881718717', 'Jackson', 'Allen', '1952-6-13', 'P165702123', '7947584504', 'Canadian', 'jacksonallen01@gmail.com', 'Actor'),
('6726693104', 'Alexander', 'Martin', '2005-1-26', 'A495503297', '3044072281', 'Canadian', 'alexandermartin60@gmail.com', 'Biologist'),
('9628788708', 'Jacob', 'Hernandez', '1951-11-27', 'C728279559', '9796764577', 'Canadian', 'jacobhernandez10@gmail.com', 'Bartender'),
('3322711866', 'Aiden', 'Campbell', '1953-9-21', 'G256091857', '9074657569', 'Canadian', 'aidencampbell25@gmail.com', 'Chef'),
('8902041683', 'Liam', 'Nelson', '2004-3-3', 'P178121218', '2087755177', 'Canadian', 'liamnelson85@gmail.com', 'Construction Worker'),
('6655745934', 'Mia', 'Rodriguez', '2013-11-11', 'Y915339690', '6526466807', 'Canadian', 'miarodriguez45@gmail.com', 'Librarian'),
('4292433946', 'Ava', 'Martin', '1957-7-9', 'A799417448', '9779305283', 'Canadian', 'avamartin83@gmail.com', 'Translator'),
('1641405594', 'Evelyn', 'Parker', '1957-10-4', 'X274606165', '4792626954', 'Canadian', 'evelynparker82@gmail.com', 'Marine Biologist'),
('7489725664', 'Sofia', 'Hall', '1977-5-2', 'O545102854', '9582844728', 'Canadian', 'sofiahall55@gmail.com', 'Waiter/Waitress'),
('7067487209', 'Ella', 'Allen', '1986-7-4', 'A529359328', '5948542018', 'Canadian', 'ellaallen08@gmail.com', 'Photographer'),
('9807555091', 'Lily', 'Rodriguez', '2004-4-25', 'P430006208', '7800880530', 'Canadian', 'lilyrodriguez59@gmail.com', 'Paramedic'),
('6809769467', 'Samuel', 'Brown', '2019-2-26', 'H091004190', '4023167975', 'Canadian', 'samuelbrown40@gmail.com', 'Psychologist');

INSERT INTO Person VALUES
('5846970571', 'Mason', 'Jones', '2018-10-23', 'U609781299', '3942499841', 'Canadian', 'masonjones88@gmail.com', 'Mechanic'),
('2190990270', 'Matthew', 'Jackson', '1969-1-14', 'D477837838', '5531706894', 'Canadian', 'matthewjackson34@gmail.com', 'Paramedic'),
('8850709801', 'Charlotte', 'Jackson', '2012-10-5', 'H951277789', '3678292832', 'Canadian', 'charlottejackson76@gmail.com', 'Fitness Trainer'),
('2727866110', 'Sebastian', 'Scott', '2006-3-4', 'A035126195', '9404286284', 'Canadian', 'sebastianscott81@gmail.com', 'Financial Analyst'),
('7885210112', 'Michael', 'Baker', '1962-1-9', 'X613006236', '3995786426', 'Canadian', 'michaelbaker86@gmail.com', 'Accountant'),
('7036716094', 'Aiden', 'Garcia', '1967-3-20', 'F356825486', '5705856247', 'Canadian', 'aidengarcia86@gmail.com', 'Artist'),
('9137948010', 'Mia', 'Martin', '2003-8-15', 'A760906621', '8279615863', 'Canadian', 'miamartin45@gmail.com', 'Construction Worker'),
('8773699261', 'Samuel', 'Thomas', '2014-5-22', 'Z314899962', '4881265368', 'Canadian', 'samuelthomas08@gmail.com', 'Sales Representative'),
('8915752784', 'Daniel', 'Miller', '1973-5-14', 'J644521038', '5326688087', 'Canadian', 'danielmiller11@gmail.com', 'Lawyer'),
('8311222007', 'Henry', 'Lopez', '2006-10-26', 'N153246481', '9237197346', 'Canadian', 'henrylopez85@gmail.com', 'Biologist'),
('2995813888', 'Sebastian', 'Parker', '1968-2-22', 'J678042712', '9022580705', 'Canadian', 'sebastianparker04@gmail.com', 'Carpenter'),
('7111479043', 'Charlotte', 'Nelson', '1964-4-19', 'Y048280931', '6537899535', 'Canadian', 'charlottenelson69@gmail.com', 'Police Officer'),
('1191181104', 'Aria', 'Hall', '1965-3-19', 'B550363772', '2189660351', 'Canadian', 'ariahall69@gmail.com', 'Software Developer'),
('6164885392', 'Henry', 'Miller', '1985-11-16', 'J436034600', '3966224479', 'Canadian', 'henrymiller86@gmail.com', 'Pilot'),
('6353008913', 'Oliver', 'Brown', '1979-4-7', 'J373577966', '7137559497', 'Canadian', 'oliverbrown35@gmail.com', 'Graphic Designer'),
('2640590454', 'Victoria', 'Jackson', '2023-8-9', 'L729544474', '9314171776', 'Canadian', 'victoriajackson85@gmail.com', 'Flight Attendant'),
('8296172198', 'Chloe', 'Mitchell', '2005-6-5', 'I208832770', '7635357602', 'Canadian', 'chloemitchell40@gmail.com', 'Web Designer'),
('2777058492', 'Daniel', 'Hill', '1970-11-5', 'H948718780', '6278054830', 'Canadian', 'danielhill35@gmail.com', 'Marine Biologist'),
('5241570050', 'Mila', 'King', '2021-11-20', 'Y865836259', '9168821234', 'Canadian', 'milaking75@gmail.com', 'HR Manager'),
('5761539762', 'Sophia', 'Gonzalez', '2004-3-8', 'L011897397', '5570255020', 'Canadian', 'sophiagonzalez52@gmail.com', 'Journalist'),
('0083635212', 'Carter', 'Lopez', '1963-1-10', 'O518392106', '9033041103', 'Canadian', 'carterlopez56@gmail.com', 'Translator'),
('4628319602', 'Ava', 'Wright', '1950-2-22', 'X147274351', '6380471701', 'Canadian', 'avawright24@gmail.com', 'Engineer'),
('8915612493', 'Ella', 'Thompson', '1943-9-22', 'D781391838', '6456827893', 'Canadian', 'ellathompson42@gmail.com', 'Chemist'),
('7377934872', 'Mason', 'Lopez', '1981-4-6', 'P782017910', '7504406198', 'Canadian', 'masonlopez03@gmail.com', 'Geologist'),
('7056677929', 'Riley', 'Allen', '1945-7-17', 'X564479863', '6715393387', 'Canadian', 'rileyallen84@gmail.com', 'Architect'),
('8871196065', 'Elizabeth', 'Johnson', '1994-6-13', 'E573958368', '3107173703', 'Canadian', 'elizabethjohnson74@gmail.com', 'Nurse'),
('5190123819', 'Alexander', 'Baker', '1984-8-21', 'K394757190', '6695002507', 'Canadian', 'alexanderbaker45@gmail.com', 'Veterinarian'),
('4278765242', 'Mila', 'Clark', '1951-3-1', 'C872782175', '7041991845', 'Canadian', 'milaclark05@gmail.com', 'Economist'),
('5967514372', 'Samuel', 'Johnson', '1979-10-19', 'M211931837', '9783434529', 'Canadian', 'samueljohnson43@gmail.com', 'Fashion Designer'),
('7244408209', 'Evelyn', 'Scott', '1962-10-20', 'I077899574', '6696709068', 'Canadian', 'evelynscott79@gmail.com', 'Librarian'),
('1616416408', 'Avery', 'Hernandez', '2021-1-20', 'X465192644', '8635759402', 'Canadian', 'averyhernandez80@gmail.com', 'Interior Designer'),
('6045680570', 'Ethan', 'Lee', '1972-2-25', 'E266388546', '6253653181', 'Canadian', 'ethanlee06@gmail.com', 'Plumber'),
('6731402334', 'Sofia', 'Hall', '1948-4-15', 'M676277123', '4690947077', 'Canadian', 'sofiahall07@gmail.com', 'Real Estate Agent'),
('9433450407', 'Daniel', 'Lee', '1971-6-12', 'A083767816', '8223577353', 'Canadian', 'daniellee56@gmail.com', 'Writer'),
('9381382076', 'Grace', 'Moore', '1981-9-23', 'Z448866042', '5100160944', 'Canadian', 'gracemoore04@gmail.com', 'Pharmacist'),
('8064330088', 'Grace', 'Edwards', '2013-1-26', 'C830513878', '3129452659', 'Canadian', 'graceedwards57@gmail.com', 'Teacher'),
('8032157305', 'Emma', 'Turner', '1977-6-1', 'R156908940', '3157581646', 'Canadian', 'emmaturner83@gmail.com', 'Psychologist'),
('8236140100', 'Jackson', 'Brown', '1968-11-15', 'E490509203', '8018605250', 'Canadian', 'jacksonbrown99@gmail.com', 'Dentist'),
('3652724132', 'Aria', 'King', '1967-1-17', 'D010634594', '4002491047', 'Canadian', 'ariaking45@gmail.com', 'Marketing Manager'),
('6730448365', 'Oliver', 'Allen', '1951-10-26', 'O600282223', '9395747040', 'Canadian', 'oliverallen55@gmail.com', 'Electrician');

INSERT INTO Person VALUES
('7230800414', 'Olivia', 'Martinez', '1995-3-4', 'K811009812', '3583631817', 'Canadian', 'oliviamartinez73@gmail.com', 'Waiter/Waitress'),
('9291703896', 'Carter', 'Garcia', '1940-7-20', 'C362438570', '8174503772', 'Canadian', 'cartergarcia18@gmail.com', 'Interior Designer'),
('5086868637', 'Mia', 'Baker', '1957-1-9', 'G141597216', '4287969628', 'Canadian', 'miabaker23@gmail.com', 'Fashion Designer'),
('8613562740', 'Lucas', 'Nelson', '2019-3-8', 'W414122061', '3090040048', 'Canadian', 'lucasnelson70@gmail.com', 'Psychologist'),
('0133960805', 'Carter', 'Moore', '1951-1-10', 'T128411254', '4739141364', 'Canadian', 'cartermoore88@gmail.com', 'Carpenter'),
('0181716068', 'Victoria', 'Wright', '1975-7-2', 'U932113581', '2241235765', 'Canadian', 'victoriawright15@gmail.com', 'Meteorologist'),
('0801774582', 'Noah', 'Brown', '1970-3-3', 'U354603322', '7037879752', 'Canadian', 'noahbrown98@gmail.com', 'Biologist'),
('4965665937', 'Benjamin', 'Parker', '1946-10-15', 'S303474484', '3034855972', 'Canadian', 'benjaminparker64@gmail.com', 'Pharmacist'),
('4568649805', 'Michael', 'White', '2001-7-7', 'C606513780', '6750309007', 'Canadian', 'michaelwhite69@gmail.com', 'Engineer'),
('5869123489', 'James', 'Hill', '1959-1-2', 'A083274263', '3557873321', 'Canadian', 'jameshill27@gmail.com', 'Lawyer'),
('5265469914', 'Jacob', 'Thompson', '1951-11-5', 'A867628473', '8657046534', 'Canadian', 'jacobthompson55@gmail.com', 'Software Developer'),
('3063413789', 'Emily', 'Perez', '1999-10-23', 'U593983340', '5354979081', 'Canadian', 'emilyperez39@gmail.com', 'Real Estate Agent'),
('7513646408', 'Matthew', 'Parker', '2021-7-21', 'N915367158', '5665772132', 'Canadian', 'matthewparker33@gmail.com', 'Accountant'),
('4238006043', 'Sophia', 'Davis', '2002-6-12', 'Z248069528', '3257097315', 'Canadian', 'sophiadavis17@gmail.com', 'Bartender'),
('8760605063', 'Aria', 'Roberts', '2016-9-14', 'C497244481', '6396387867', 'Canadian', 'ariaroberts65@gmail.com', 'Electrician'),
('6739114564', 'William', 'Lewis', '1988-1-13', 'F768071999', '2210937769', 'Canadian', 'williamlewis82@gmail.com', 'Economist'),
('7220459308', 'Michael', 'Gonzalez', '1975-2-1', 'W076660742', '8090624736', 'Canadian', 'michaelgonzalez51@gmail.com', 'Translator'),
('9995411862', 'Jackson', 'Roberts', '1960-1-6', 'U514823380', '8687688546', 'Canadian', 'jacksonroberts87@gmail.com', 'Mechanic'),
('1578976602', 'Emily', 'Thomas', '1954-6-21', 'H063639666', '3260688777', 'Canadian', 'emilythomas11@gmail.com', 'Artist'),
('5740351799', 'Mason', 'Hill', '2015-1-12', 'V424226845', '6671774204', 'Canadian', 'masonhill85@gmail.com', 'Construction Worker'),
('1006080494', 'Evelyn', 'Roberts', '1957-1-1', 'X280309053', '5800910086', 'Canadian', 'evelynroberts38@gmail.com', 'Teacher'),
('0925924826', 'Benjamin', 'Perez', '1949-2-23', 'X347031240', '7033053000', 'Canadian', 'benjaminperez56@gmail.com', 'Photographer'),
('3022537327', 'Amelia', 'Martinez', '1974-1-1', 'P554909143', '4809224172', 'Canadian', 'ameliamartinez29@gmail.com', 'Doctor'),
('1377668828', 'Jackson', 'Lopez', '1968-5-18', 'L397768789', '3825725460', 'Canadian', 'jacksonlopez92@gmail.com', 'Marketing Manager'),
('2228500891', 'Logan', 'Campbell', '2008-4-21', 'J445721444', '4904730772', 'Canadian', 'logancampbell57@gmail.com', 'Chemist'),
('7689613176', 'Sophia', 'Wilson', '2003-10-17', 'B170595464', '3945798470', 'Canadian', 'sophiawilson74@gmail.com', 'Chef'),
('7962832421', 'Oliver', 'Moore', '1943-7-4', 'L330387282', '8475689368', 'Canadian', 'olivermoore85@gmail.com', 'Marine Biologist'),
('2371641182', 'Liam', 'Green', '2005-2-26', 'Q239843268', '2984317253', 'Canadian', 'liamgreen75@gmail.com', 'Geologist'),
('5727839166', 'Lily', 'Miller', '1967-2-6', 'O130271741', '8859959351', 'Canadian', 'lilymiller54@gmail.com', 'Plumber'),
('0166274026', 'Mila', 'Thompson', '1985-9-8', 'R775201122', '8382614290', 'Canadian', 'milathompson32@gmail.com', 'Librarian'),
('3362669463', 'Avery', 'Taylor', '2009-2-7', 'B237455547', '2248733995', 'Canadian', 'averytaylor02@gmail.com', 'HR Manager'),
('0280126156', 'Lily', 'Brown', '1982-3-20', 'U853753373', '8336816181', 'Canadian', 'lilybrown76@gmail.com', 'Paramedic'),
('7260346076', 'Noah', 'Martin', '2016-7-13', 'W604416839', '7779193337', 'Canadian', 'noahmartin87@gmail.com', 'Writer'),
('1145787610', 'Abigail', 'Martinez', '1983-2-7', 'T983268533', '5886751711', 'Canadian', 'abigailmartinez46@gmail.com', 'Journalist'),
('2468706742', 'Ethan', 'Thompson', '1985-7-14', 'I215005952', '4875344900', 'Canadian', 'ethanthompson58@gmail.com', 'Veterinarian'),
('6411210071', 'Joseph', 'Lee', '2002-5-8', 'U318985467', '9414732958', 'Canadian', 'josephlee32@gmail.com', 'Nurse'),
('5392299689', 'Elijah', 'Lopez', '1988-3-14', 'B462471463', '8219144894', 'Canadian', 'elijahlopez97@gmail.com', 'Actor'),
('3268666403', 'William', 'King', '2023-7-15', 'V226739963', '2247746090', 'Canadian', 'williamking90@gmail.com', 'Flight Attendant'),
('0004540594', 'Ella', 'Clark', '1999-9-2', 'Y339532749', '5863526599', 'Canadian', 'ellaclark56@gmail.com', 'Financial Analyst'),
('6082309399', 'Elijah', 'Lee', '1976-11-5', 'I961414547', '4267723094', 'Canadian', 'elijahlee76@gmail.com', 'Police Officer');

INSERT INTO Person VALUES
('7643382155', 'Aiden', 'Baker', '1997-10-19', 'H141547334', '9064369106', 'Canadian', 'aidenbaker39@gmail.com', 'Mechanic'),
('7465561602', 'Lucas', 'King', '2018-11-19', 'J463475893', '4757312836', 'Canadian', 'lucasking01@gmail.com', 'Artist'),
('3037054377', 'Joseph', 'Adams', '2012-7-1', 'M417605749', '8173239577', 'Canadian', 'josephadams02@gmail.com', 'Fashion Designer'),
('5465248862', 'Aria', 'Hill', '1967-4-3', 'M746588945', '9290158656', 'Canadian', 'ariahill00@gmail.com', 'Economist'),
('5697809949', 'Charlotte', 'Clark', '2016-8-26', 'D983076239', '8349419062', 'Canadian', 'charlotteclark02@gmail.com', 'Fitness Trainer'),
('7191750249', 'Aria', 'Thomas', '1977-11-8', 'M866839758', '2899385535', 'Canadian', 'ariathomas27@gmail.com', 'Psychologist'),
('4097665259', 'James', 'King', '1952-2-5', 'V455274302', '7375244308', 'Canadian', 'jamesking46@gmail.com', 'Teacher'),
('4350772272', 'Elijah', 'Lopez', '1975-4-27', 'E092029320', '3400870186', 'Canadian', 'elijahlopez99@gmail.com', 'Flight Attendant'),
('0126309541', 'Ava', 'Smith', '1959-4-15', 'E065888221', '4043474836', 'Canadian', 'avasmith86@gmail.com', 'Interior Designer'),
('7081140086', 'Scarlett', 'Rodriguez', '1942-6-26', 'I778803311', '2589461540', 'Canadian', 'scarlettrodriguez37@gmail.com', 'Social Worker'),
('1673055982', 'Charlotte', 'Carter', '1970-6-21', 'H533687212', '6579576959', 'Canadian', 'charlottecarter82@gmail.com', 'Waiter/Waitress'),
('9308957137', 'Ella', 'Mitchell', '2020-8-11', 'B228584207', '9115109729', 'Canadian', 'ellamitchell80@gmail.com', 'Librarian'),
('2390518374', 'Mia', 'Martin', '1950-8-18', 'O806812886', '8168599247', 'Canadian', 'miamartin38@gmail.com', 'Bartender'),
('9847424760', 'Oliver', 'Walker', '1970-6-1', 'N192225851', '4678452909', 'Canadian', 'oliverwalker37@gmail.com', 'Translator'),
('8607620686', 'Mia', 'Lopez', '1971-11-6', 'L876434792', '8872363926', 'Canadian', 'mialopez95@gmail.com', 'Paramedic'),
('7593719475', 'Carter', 'Thompson', '1987-11-17', 'H758562907', '8415822836', 'Canadian', 'carterthompson96@gmail.com', 'Actor'),
('0115202451', 'Matthew', 'Carter', '1974-10-23', 'N649777448', '8217072437', 'Canadian', 'matthewcarter25@gmail.com', 'Real Estate Agent'),
('6566573847', 'Matthew', 'Gonzalez', '1982-1-14', 'Q674519271', '3768213179', 'Canadian', 'matthewgonzalez96@gmail.com', 'Chef'),
('7931555945', 'Daniel', 'Hernandez', '1999-5-14', 'C223721783', '8277083492', 'Canadian', 'danielhernandez75@gmail.com', 'Chemist'),
('3268577500', 'Oliver', 'King', '1976-10-10', 'D634656087', '9120883839', 'Canadian', 'oliverking15@gmail.com', 'Construction Worker'),
('2677741539', 'Michael', 'Anderson', '1977-9-27', 'U292316789', '8396993767', 'Canadian', 'michaelanderson64@gmail.com', 'Veterinarian'),
('6368236686', 'Logan', 'Hall', '1967-11-21', 'E800015296', '8423400581', 'Canadian', 'loganhall99@gmail.com', 'Software Developer'),
('5683681236', 'Mason', 'Smith', '1994-5-15', 'X772534357', '3359034307', 'Canadian', 'masonsmith74@gmail.com', 'Geologist'),
('5553455148', 'Lucas', 'Turner', '1959-10-25', 'G899247425', '9453410789', 'Canadian', 'lucasturner47@gmail.com', 'Marine Biologist'),
('7843246853', 'Sofia', 'Lee', '1998-3-4', 'U876007120', '7023386798', 'Canadian', 'sofialee07@gmail.com', 'Biologist'),
('7694786703', 'Joseph', 'Roberts', '2022-3-15', 'F998066820', '3113158505', 'Canadian', 'josephroberts74@gmail.com', 'Marketing Manager'),
('1681590899', 'Alexander', 'Baker', '1962-6-19', 'C534532820', '7004527641', 'Canadian', 'alexanderbaker43@gmail.com', 'Electrician'),
('5979805359', 'Ella', 'Parker', '1956-6-26', 'O091979375', '3592952395', 'Canadian', 'ellaparker49@gmail.com', 'Graphic Designer'),
('9204036553', 'James', 'Walker', '1993-9-8', 'C955155595', '9273511358', 'Canadian', 'jameswalker72@gmail.com', 'Architect'),
('3313335699', 'Mia', 'Wright', '1975-5-3', 'T503848382', '5021058020', 'Canadian', 'miawright57@gmail.com', 'Journalist'),
('3209365013', 'Jacob', 'Garcia', '2017-8-12', 'N785509467', '6988797705', 'Canadian', 'jacobgarcia26@gmail.com', 'Meteorologist'),
('6553840808', 'Mason', 'Hernandez', '1950-11-24', 'Z725619808', '6325341455', 'Canadian', 'masonhernandez97@gmail.com', 'Financial Analyst'),
('2041798853', 'Alexander', 'Allen', '1974-10-27', 'M363979642', '9300578963', 'Canadian', 'alexanderallen52@gmail.com', 'Police Officer'),
('0893094800', 'Alexander', 'Thompson', '1954-1-23', 'T794259882', '4676336794', 'Canadian', 'alexanderthompson41@gmail.com', 'Photographer'),
('5299451033', 'Victoria', 'Hall', '2009-4-3', 'S646213032', '8818443659', 'Canadian', 'victoriahall84@gmail.com', 'Pilot'),
('9198942179', 'Liam', 'Walker', '1986-3-21', 'B904757953', '3315914825', 'Canadian', 'liamwalker95@gmail.com', 'Engineer'),
('2940722342', 'Matthew', 'Williams', '1986-2-23', 'Y521689772', '7096453929', 'Canadian', 'matthewwilliams81@gmail.com', 'Web Designer'),
('7811067088', 'David', 'Smith', '1956-10-27', 'Y626531268', '5982656366', 'Canadian', 'davidsmith01@gmail.com', 'Nurse'),
('4941061346', 'Logan', 'Jones', '1976-4-14', 'S436986844', '6956004038', 'Canadian', 'loganjones80@gmail.com', 'Writer'),
('0630046092', 'Emily', 'Harris', '1970-6-1', 'V718905065', '3098939890', 'Canadian', 'emilyharris97@gmail.com', 'Doctor');

INSERT INTO Person VALUES
('3496650417', 'Madison', 'Campbell', '2023-8-18', 'R098960114', '6447691731', 'Canadian', 'madisoncampbell30@gmail.com', 'Fitness Trainer'),
('5215245886', 'Daniel', 'Jackson', '2008-11-11', 'Z679814511', '6416044935', 'Canadian', 'danieljackson34@gmail.com', 'Photographer'),
('2843379519', 'Abigail', 'Baker', '2013-10-12', 'P362390212', '5179736964', 'Canadian', 'abigailbaker20@gmail.com', 'Fashion Designer'),
('8924852315', 'Sebastian', 'Taylor', '2002-8-12', 'X351843552', '8723878923', 'Canadian', 'sebastiantaylor47@gmail.com', 'Doctor'),
('9851080533', 'Aiden', 'Jackson', '1972-4-13', 'Q216613554', '4592710723', 'Canadian', 'aidenjackson14@gmail.com', 'Social Worker'),
('4360560772', 'Henry', 'Jackson', '2012-10-21', 'W604488605', '4479498790', 'Canadian', 'henryjackson85@gmail.com', 'Web Designer'),
('0240655361', 'Matthew', 'Thomas', '2010-7-22', 'W380698186', '8564717981', 'Canadian', 'matthewthomas35@gmail.com', 'Chef'),
('9919029144', 'Elijah', 'Nelson', '2016-8-4', 'Z054776179', '2441949802', 'Canadian', 'elijahnelson23@gmail.com', 'Electrician'),
('9392167186', 'Carter', 'Lopez', '1996-11-14', 'K503380558', '9107969743', 'Canadian', 'carterlopez32@gmail.com', 'Architect'),
('1320396055', 'Charlotte', 'Adams', '1968-8-3', 'E887525546', '8785261252', 'Canadian', 'charlotteadams53@gmail.com', 'Economist'),
('7426583668', 'Scarlett', 'Moore', '2000-5-13', 'K134700361', '5037158503', 'Canadian', 'scarlettmoore54@gmail.com', 'Mechanic'),
('6044200642', 'Noah', 'Thomas', '2011-4-21', 'S807629473', '5100672924', 'Canadian', 'noahthomas67@gmail.com', 'Psychologist'),
('1808403070', 'Oliver', 'Williams', '1969-1-11', 'X693054916', '3544687803', 'Canadian', 'oliverwilliams18@gmail.com', 'Sales Representative'),
('9266431930', 'Liam', 'Lewis', '1993-1-5', 'U119384955', '4253427326', 'Canadian', 'liamlewis57@gmail.com', 'Biologist'),
('2771486770', 'Noah', 'White', '1997-5-12', 'F506449431', '6376833624', 'Canadian', 'noahwhite93@gmail.com', 'HR Manager'),
('9501391013', 'Noah', 'Taylor', '1943-5-9', 'R475466154', '3980614410', 'Canadian', 'noahtaylor01@gmail.com', 'Nurse'),
('5455757081', 'Noah', 'Williams', '1966-5-12', 'K330744325', '3146336019', 'Canadian', 'noahwilliams62@gmail.com', 'Carpenter'),
('7521264209', 'James', 'Garcia', '1966-5-27', 'Z038155566', '6655890362', 'Canadian', 'jamesgarcia59@gmail.com', 'Waiter/Waitress'),
('8233816032', 'Grace', 'White', '1948-1-9', 'R743928512', '5674995748', 'Canadian', 'gracewhite10@gmail.com', 'Accountant'),
('8241238277', 'Isabella', 'Miller', '1997-1-6', 'A422467440', '3546628070', 'Canadian', 'isabellamiller01@gmail.com', 'Interior Designer'),
('0631815207', 'Ava', 'White', '1973-9-27', 'X859479564', '6145484464', 'Canadian', 'avawhite06@gmail.com', 'Police Officer'),
('0647821232', 'Logan', 'Smith', '1964-6-4', 'N638352573', '6564626713', 'Canadian', 'logansmith29@gmail.com', 'Flight Attendant'),
('0733480849', 'Carter', 'Smith', '1997-2-27', 'G010864215', '2339362035', 'Canadian', 'cartersmith81@gmail.com', 'Teacher'),
('6434038365', 'Henry', 'Scott', '1947-8-20', 'M685139196', '8231164803', 'Canadian', 'henryscott30@gmail.com', 'Construction Worker'),
('3265809151', 'Chloe', 'Turner', '1947-11-4', 'Q499093932', '2785391290', 'Canadian', 'chloeturner47@gmail.com', 'Librarian'),
('6294874244', 'Jackson', 'Smith', '1970-9-22', 'X112463727', '2525085104', 'Canadian', 'jacksonsmith43@gmail.com', 'Artist'),
('5380963654', 'Joseph', 'Moore', '1963-11-24', 'V690985080', '6936417355', 'Canadian', 'josephmoore52@gmail.com', 'Pharmacist'),
('7984324833', 'Harper', 'Mitchell', '1995-11-14', 'D880388747', '6267058928', 'Canadian', 'harpermitchell09@gmail.com', 'Software Developer'),
('0707472978', 'Aria', 'Garcia', '2008-11-5', 'Y447230454', '6187971266', 'Canadian', 'ariagarcia42@gmail.com', 'Writer'),
('9528920335', 'Noah', 'Martinez', '1962-8-18', 'X502493106', '8509285678', 'Canadian', 'noahmartinez13@gmail.com', 'Marine Biologist'),
('0612150862', 'Grace', 'Jackson', '1950-11-3', 'Q055875767', '7730008060', 'Canadian', 'gracejackson80@gmail.com', 'Veterinarian'),
('5608579317', 'Sophia', 'Lee', '1983-7-10', 'T557282977', '9777627936', 'Canadian', 'sophialee31@gmail.com', 'Actor'),
('1600205230', 'Isabella', 'Lewis', '1998-4-7', 'G057971134', '4289762216', 'Canadian', 'isabellalewis33@gmail.com', 'Dentist'),
('2600653929', 'Isabella', 'Gonzalez', '1980-4-19', 'L799912212', '7522061246', 'Canadian', 'isabellagonzalez35@gmail.com', 'Real Estate Agent'),
('7507025521', 'Ava', 'Campbell', '2017-11-18', 'U075459132', '3893635169', 'Canadian', 'avacampbell31@gmail.com', 'Engineer'),
('2176770710', 'Noah', 'Scott', '2004-2-6', 'N972807173', '2974830498', 'Canadian', 'noahscott28@gmail.com', 'Lawyer'),
('0118442697', 'Emily', 'Brown', '1953-6-25', 'P796579614', '9243939914', 'Canadian', 'emilybrown47@gmail.com', 'Graphic Designer'),
('2629553871', 'Henry', 'Martinez', '1949-2-11', 'G571827262', '2515750217', 'Canadian', 'henrymartinez48@gmail.com', 'Chemist'),
('3468317590', 'Aiden', 'Williams', '1966-2-25', 'A227728188', '2579868427', 'Canadian', 'aidenwilliams59@gmail.com', 'Paramedic'),
('3550495167', 'Elijah', 'Taylor', '1966-5-19', 'F678555975', '6420476645', 'Canadian', 'elijahtaylor62@gmail.com', 'Pilot');

INSERT INTO Person VALUES
('8794558607', 'Abigail', 'Parker', '1991-10-13', 'L924422743', '6480744445', 'Canadian', 'abigailparker61@gmail.com', 'Electrician'),
('0788803795', 'Mia', 'Walker', '1970-4-5', 'R973973450', '8593459087', 'Canadian', 'miawalker75@gmail.com', 'Web Designer'),
('3007883041', 'Scarlett', 'Gonzalez', '1998-3-19', 'T133806032', '8370892794', 'Canadian', 'scarlettgonzalez67@gmail.com', 'Fashion Designer'),
('5346447788', 'Sophia', 'Nelson', '1985-8-27', 'N451540065', '2398262391', 'Canadian', 'sophianelson97@gmail.com', 'Marketing Manager'),
('3979412269', 'Jackson', 'Edwards', '1978-6-23', 'N924961564', '5840093900', 'Canadian', 'jacksonedwards89@gmail.com', 'Interior Designer'),
('8559448176', 'Isabella', 'Williams', '1946-3-13', 'V248958113', '4259563474', 'Canadian', 'isabellawilliams04@gmail.com', 'Doctor'),
('1360332957', 'David', 'Thompson', '1991-7-19', 'E924770910', '9208909181', 'Canadian', 'davidthompson42@gmail.com', 'Carpenter'),
('4292520511', 'Lily', 'Green', '1950-8-11', 'E273349562', '9198563345', 'Canadian', 'lilygreen91@gmail.com', 'Veterinarian'),
('7069423377', 'Aria', 'Lee', '2013-3-19', 'G421895753', '4150010728', 'Canadian', 'arialee45@gmail.com', 'Flight Attendant'),
('6389299106', 'Isabella', 'Taylor', '1987-1-24', 'R641759736', '3160064919', 'Canadian', 'isabellataylor23@gmail.com', 'Artist'),
('3602943291', 'Avery', 'White', '2005-11-18', 'P305107824', '2969840846', 'Canadian', 'averywhite08@gmail.com', 'Fitness Trainer'),
('6594151504', 'Aiden', 'Moore', '2011-1-2', 'F235042674', '6319564854', 'Canadian', 'aidenmoore54@gmail.com', 'Social Worker'),
('0750597054', 'Mila', 'Thompson', '1982-2-3', 'L561703417', '2015877784', 'Canadian', 'milathompson72@gmail.com', 'Engineer'),
('9747142077', 'Alexander', 'Wilson', '2001-6-9', 'O274815293', '2990731260', 'Canadian', 'alexanderwilson27@gmail.com', 'Real Estate Agent'),
('7569538561', 'Sofia', 'Lee', '1963-6-6', 'A972257480', '9551788273', 'Canadian', 'sofialee84@gmail.com', 'Pilot'),
('0448454179', 'Evelyn', 'Hall', '1981-6-8', 'Q614815559', '6441048992', 'Canadian', 'evelynhall83@gmail.com', 'Plumber'),
('7445789099', 'Olivia', 'King', '2016-4-21', 'X690865838', '3758045169', 'Canadian', 'oliviaking24@gmail.com', 'Photographer'),
('7239587372', 'Elizabeth', 'Williams', '1990-6-26', 'U193357974', '5332962696', 'Canadian', 'elizabethwilliams17@gmail.com', 'Journalist'),
('7644772878', 'Liam', 'Young', '1951-1-21', 'V597022046', '4786602178', 'Canadian', 'liamyoung68@gmail.com', 'Police Officer'),
('3718413995', 'Amelia', 'Turner', '1958-7-25', 'A487167382', '2875553432', 'Canadian', 'ameliaturner70@gmail.com', 'Software Developer'),
('7338049474', 'Riley', 'Lee', '1976-6-16', 'R678990224', '8676520827', 'Canadian', 'rileylee80@gmail.com', 'Nurse'),
('5727257617', 'Scarlett', 'Miller', '2015-4-11', 'J702869010', '8299288420', 'Canadian', 'scarlettmiller71@gmail.com', 'HR Manager'),
('3329939376', 'Emma', 'Wilson', '2001-11-27', 'M449093449', '3239400527', 'Canadian', 'emmawilson06@gmail.com', 'Meteorologist'),
('0749853577', 'Mila', 'White', '1950-3-15', 'V931681731', '9222803691', 'Canadian', 'milawhite14@gmail.com', 'Actor'),
('4897582875', 'Logan', 'White', '1983-7-17', 'Y220170766', '6547768172', 'Canadian', 'loganwhite77@gmail.com', 'Accountant'),
('8927500434', 'Alexander', 'Gonzalez', '2000-2-23', 'H944969664', '8329546779', 'Canadian', 'alexandergonzalez96@gmail.com', 'Chemist'),
('9658738337', 'Sophia', 'Harris', '1980-1-5', 'N658081114', '6057138976', 'Canadian', 'sophiaharris62@gmail.com', 'Economist'),
('2522724683', 'Victoria', 'Miller', '1964-8-7', 'S417463007', '3389262022', 'Canadian', 'victoriamiller34@gmail.com', 'Mechanic'),
('0099940252', 'Isabella', 'Davis', '2023-9-16', 'K444033647', '9797026882', 'Canadian', 'isabelladavis86@gmail.com', 'Financial Analyst'),
('1934521120', 'Carter', 'Thompson', '1978-6-5', 'E620477279', '8511912959', 'Canadian', 'carterthompson22@gmail.com', 'Paramedic'),
('7492259993', 'Harper', 'Edwards', '1989-10-26', 'E786140644', '4138910321', 'Canadian', 'harperedwards88@gmail.com', 'Lawyer'),
('3865521409', 'Samuel', 'Anderson', '2015-1-1', 'A202295188', '5472894211', 'Canadian', 'samuelanderson91@gmail.com', 'Waiter/Waitress'),
('9551555117', 'Daniel', 'Lopez', '1991-2-26', 'O118749959', '2341582498', 'Canadian', 'daniellopez56@gmail.com', 'Teacher'),
('4272350973', 'Madison', 'Harris', '1947-11-17', 'H876291891', '9874021637', 'Canadian', 'madisonharris55@gmail.com', 'Graphic Designer'),
('7291398414', 'Samuel', 'Perez', '1967-9-3', 'S186320307', '8763155230', 'Canadian', 'samuelperez28@gmail.com', 'Sales Representative'),
('4238359081', 'Jackson', 'Harris', '1985-1-8', 'K247433105', '3188485195', 'Canadian', 'jacksonharris40@gmail.com', 'Pharmacist'),
('8724761387', 'Benjamin', 'White', '1976-4-3', 'X633225794', '5615567067', 'Canadian', 'benjaminwhite82@gmail.com', 'Geologist'),
('5759890272', 'Evelyn', 'Wilson', '1948-11-9', 'H344993735', '6316028426', 'Canadian', 'evelynwilson00@gmail.com', 'Dentist'),
('2269563775', 'Avery', 'Lopez', '1990-1-17', 'Q915216652', '5556627257', 'Canadian', 'averylopez34@gmail.com', 'Librarian'),
('2310841224', 'James', 'Martinez', '1943-8-2', 'W401933180', '9038122258', 'Canadian', 'jamesmartinez20@gmail.com', 'Marine Biologist');

INSERT INTO Person VALUES
('6448305928', 'Benjamin', 'Baker', '1989-10-21', 'K381659887', '4751499153', 'Canadian', 'benjaminbaker34@gmail.com', 'Social Worker'),
('0752608338', 'Alexander', 'Lewis', '1944-9-3', 'W986594290', '5028579500', 'Canadian', 'alexanderlewis53@gmail.com', 'HR Manager'),
('6551792639', 'William', 'Robinson', '1955-8-9', 'Z291269491', '5389279444', 'Canadian', 'williamrobinson42@gmail.com', 'Waiter/Waitress'),
('2542438323', 'Lucas', 'Jackson', '1984-2-23', 'D228650146', '3732240661', 'Canadian', 'lucasjackson10@gmail.com', 'Software Developer'),
('6813678933', 'Chloe', 'Thompson', '2001-11-27', 'F854600709', '5265405758', 'Canadian', 'chloethompson84@gmail.com', 'Fitness Trainer'),
('6077174415', 'Riley', 'Robinson', '1958-2-10', 'Q358572067', '5215156981', 'Canadian', 'rileyrobinson45@gmail.com', 'Marketing Manager'),
('4586029637', 'Charlotte', 'Lee', '1991-7-2', 'V334503874', '2973220286', 'Canadian', 'charlottelee08@gmail.com', 'Construction Worker'),
('4407806256', 'Emily', 'Hall', '1996-6-1', 'W796849059', '9775814618', 'Canadian', 'emilyhall17@gmail.com', 'Artist'),
('7446963686', 'Amelia', 'Hernandez', '1981-8-1', 'U912331106', '5304166478', 'Canadian', 'ameliahernandez06@gmail.com', 'Electrician'),
('0305860333', 'Jackson', 'Scott', '1982-10-10', 'W469046683', '6027089961', 'Canadian', 'jacksonscott62@gmail.com', 'Sales Representative'),
('6241677759', 'Jackson', 'Robinson', '1961-8-2', 'Q655711679', '4466711134', 'Canadian', 'jacksonrobinson57@gmail.com', 'Lawyer'),
('6742080296', 'Harper', 'Green', '1961-6-2', 'P700516394', '4272688282', 'Canadian', 'harpergreen91@gmail.com', 'Pharmacist'),
('7713709791', 'Victoria', 'Anderson', '1954-8-3', 'V359327532', '3126497530', 'Canadian', 'victoriaanderson64@gmail.com', 'Doctor'),
('4401815434', 'Daniel', 'Thompson', '1953-1-16', 'B167638703', '8815282246', 'Canadian', 'danielthompson10@gmail.com', 'Chef'),
('8510958104', 'Harper', 'Adams', '1981-5-19', 'Q145077515', '5737581556', 'Canadian', 'harperadams40@gmail.com', 'Financial Analyst'),
('1399950792', 'Harper', 'Hill', '1988-8-27', 'U471560749', '9134661173', 'Canadian', 'harperhill84@gmail.com', 'Real Estate Agent'),
('9380761962', 'Sebastian', 'Allen', '2017-8-26', 'Y830931601', '2008811671', 'Canadian', 'sebastianallen94@gmail.com', 'Flight Attendant'),
('0495273192', 'Emma', 'Nelson', '2011-11-21', 'V763867579', '5587125637', 'Canadian', 'emmanelson96@gmail.com', 'Actor'),
('8135485860', 'Lucas', 'Lee', '1968-3-8', 'H156040889', '4583715675', 'Canadian', 'lucaslee50@gmail.com', 'Interior Designer'),
('4143564031', 'David', 'Clark', '2003-1-19', 'K292488168', '5629654414', 'Canadian', 'davidclark32@gmail.com', 'Carpenter'),
('3656278627', 'Logan', 'Adams', '2002-10-21', 'Q479347693', '4419202190', 'Canadian', 'loganadams28@gmail.com', 'Veterinarian'),
('9084091931', 'Elijah', 'Lopez', '1949-5-23', 'A845536716', '9579085522', 'Canadian', 'elijahlopez59@gmail.com', 'Chemist'),
('3257632350', 'James', 'Phillips', '1954-8-15', 'B110263667', '9611232714', 'Canadian', 'jamesphillips09@gmail.com', 'Journalist'),
('9892783955', 'Elizabeth', 'Jackson', '1956-5-6', 'A035601070', '7972618662', 'Canadian', 'elizabethjackson20@gmail.com', 'Meteorologist'),
('8618173622', 'Alexander', 'Martinez', '1969-11-8', 'H394346993', '9552697940', 'Canadian', 'alexandermartinez46@gmail.com', 'Police Officer'),
('8668288828', 'Emma', 'Taylor', '2015-8-25', 'B468386714', '8425058226', 'Canadian', 'emmataylor59@gmail.com', 'Economist'),
('9790073621', 'Charlotte', 'Lopez', '1988-3-27', 'Z787250547', '4445209499', 'Canadian', 'charlottelopez86@gmail.com', 'Translator'),
('3603460854', 'Alexander', 'Perez', '1950-10-2', 'V005554466', '6235028267', 'Canadian', 'alexanderperez06@gmail.com', 'Geologist'),
('2800336628', 'Abigail', 'Adams', '1952-3-10', 'C774919515', '8628599594', 'Canadian', 'abigailadams71@gmail.com', 'Accountant'),
('4601734873', 'Jackson', 'Turner', '1949-4-13', 'F715193895', '6399618972', 'Canadian', 'jacksonturner24@gmail.com', 'Nurse'),
('0230074864', 'Victoria', 'Evans', '1995-5-20', 'L187833950', '4086876838', 'Canadian', 'victoriaevans78@gmail.com', 'Writer'),
('3705588122', 'Joseph', 'Smith', '2019-11-21', 'B013654453', '4485506080', 'Canadian', 'josephsmith38@gmail.com', 'Graphic Designer'),
('9739198860', 'Madison', 'Wilson', '2012-11-6', 'B076167828', '2045198501', 'Canadian', 'madisonwilson26@gmail.com', 'Librarian'),
('4973618859', 'Ethan', 'Hill', '1955-4-18', 'M556062491', '6829403428', 'Canadian', 'ethanhill19@gmail.com', 'Bartender'),
('1140928836', 'Oliver', 'Gonzalez', '1992-3-14', 'S307272765', '8752536205', 'Canadian', 'olivergonzalez02@gmail.com', 'Marine Biologist'),
('1005661821', 'Jackson', 'Jackson', '1956-1-3', 'O063712484', '4405044430', 'Canadian', 'jacksonjackson68@gmail.com', 'Biologist'),
('9647853734', 'Mia', 'Parker', '1941-4-22', 'J213536394', '8145198658', 'Canadian', 'miaparker27@gmail.com', 'Mechanic'),
('9986957492', 'William', 'Green', '1947-1-24', 'K659665062', '7951474449', 'Canadian', 'williamgreen20@gmail.com', 'Dentist'),
('2375141325', 'Mila', 'Roberts', '2008-9-19', 'K277943098', '5927714175', 'Canadian', 'milaroberts83@gmail.com', 'Psychologist'),
('0722966264', 'Sebastian', 'Garcia', '1978-11-3', 'N941857628', '5131190495', 'Canadian', 'sebastiangarcia45@gmail.com', 'Paramedic');

