INSERT INTO Person VALUES
('4987566633', 'Mia', 'Mitchell', '2010-10-25', 'T912352361', '9003022247', 'Canadian', 'miamitchell00@gmail.com', 'Electrician', '5025 Oak Circle'),
('8413215057', 'Isabella', 'Brown', '1993-10-25', 'T426549124', '9975333694', 'Canadian', 'isabellabrown41@gmail.com', 'Social Worker', '7201 Maple Court'),
('4832179933', 'James', 'Lee', '2010-10-8', 'Z079640213', '4745390116', 'Canadian', 'jameslee67@gmail.com', 'Accountant', '3013 Birch Avenue'),
('4153211365', 'Scarlett', 'Thompson', '2010-8-21', 'Q183408251', '7941278905', 'Canadian', 'scarlettthompson19@gmail.com', 'Graphic Designer', '2907 Willow Avenue'),
('4930110613', 'Liam', 'Jones', '1995-2-26', 'B875889237', '6150446610', 'Canadian', 'liamjones51@gmail.com', 'Fitness Trainer', '4767 Magnolia Road'),
('2336350227', 'Mia', 'Wilson', '1955-2-23', 'N750997048', '7897206559', 'Canadian', 'miawilson08@gmail.com', 'Web Designer', '1534 Oak Street'),
('0140055367', 'Liam', 'Walker', '1943-6-14', 'D372234519', '7698386607', 'Canadian', 'liamwalker09@gmail.com', 'Translator', '3471 Cedar Boulevard'),
('9354606920', 'Sebastian', 'Davis', '2020-3-18', 'Z211351577', '3966262201', 'Canadian', 'sebastiandavis44@gmail.com', 'Economist', '6789 Spruce Court'),
('4426268032', 'Victoria', 'Davis', '1979-3-22', 'B895001049', '8058229776', 'Canadian', 'victoriadavis29@gmail.com', 'Lawyer', '7201 Maple Court'),
('1852566618', 'Elizabeth', 'Scott', '1946-9-14', 'Q407304117', '3763631642', 'Canadian', 'elizabethscott44@gmail.com', 'Interior Designer', '1229 Birch Drive'),
('1162146799', 'Evelyn', 'Lee', '1970-5-9', 'K093514859', '4725956307', 'Canadian', 'evelynlee89@gmail.com', 'Doctor', '6901 Elm Way'),
('4508140233', 'Abigail', 'Turner', '2005-8-23', 'K470135193', '6853596608', 'Canadian', 'abigailturner60@gmail.com', 'Geologist', '5025 Oak Circle'),
('7710793534', 'Grace', 'Moore', '1980-1-22', 'G394106231', '5833206578', 'Canadian', 'gracemoore90@gmail.com', 'Financial Analyst', '9532 Birch Lane'),
('7174975604', 'Aria', 'Thompson', '2017-1-21', 'H166243467', '8401083542', 'Canadian', 'ariathompson21@gmail.com', 'Nurse', '6969 Magnolia Avenue'),
('8229477707', 'Lily', 'Carter', '1980-3-9', 'N541817478', '7236190658', 'Canadian', 'lilycarter12@gmail.com', 'Librarian', '9532 Birch Lane'),
('4568528541', 'Chloe', 'Turner', '1951-2-1', 'W950846126', '8373128619', 'Canadian', 'chloeturner49@gmail.com', 'Construction Worker', '8182 Birch Terrace'),
('5797476476', 'Jackson', 'Brown', '2008-6-24', 'C743002873', '7771527004', 'Canadian', 'jacksonbrown59@gmail.com', 'Journalist', '2990 Oak Court'),
('3537725448', 'Mila', 'Thomas', '1959-4-6', 'T769662055', '6206142851', 'Canadian', 'milathomas96@gmail.com', 'Dentist', '5967 Willow Terrace'),
('3381965171', 'Jackson', 'Thomas', '1952-8-18', 'Z659773381', '8676316757', 'Canadian', 'jacksonthomas91@gmail.com', 'Police Officer', '7568 Maple Street'),
('4442477172', 'Samuel', 'Martin', '1998-1-23', 'Y490552242', '2032407115', 'Canadian', 'samuelmartin44@gmail.com', 'Mechanic', '4112 Oak Road'),
('0012364165', 'Liam', 'Smith', '1967-11-5', 'M007732045', '5131221765', 'Canadian', 'liamsmith76@gmail.com', 'Psychologist', '7568 Maple Street'),
('2923417540', 'David', 'Brown', '1976-8-1', 'X256870007', '8774035326', 'Canadian', 'davidbrown47@gmail.com', 'Writer', '3658 Maple Road'),
('6161212439', 'Charlotte', 'Perez', '2017-5-12', 'Y611389444', '4079116851', 'Canadian', 'charlotteperez50@gmail.com', 'Teacher', '2416 Pine Lane'),
('6340513978', 'Jacob', 'Nelson', '1958-2-4', 'L850690458', '2002584000', 'Canadian', 'jacobnelson63@gmail.com', 'Software Developer', '7957 Oak Boulevard'),
('1380754292', 'Victoria', 'Smith', '1990-10-5', 'M856818146', '9979107292', 'Canadian', 'victoriasmith90@gmail.com', 'Marketing Manager', '6969 Magnolia Avenue'),
('9058626803', 'William', 'Robinson', '1997-2-7', 'S604065729', '4445900071', 'Canadian', 'williamrobinson97@gmail.com', 'Chemist', '6513 Hickory Lane'),
('3822068309', 'Jackson', 'Martin', '1970-11-20', 'T113506383', '3239605093', 'Canadian', 'jacksonmartin07@gmail.com', 'Paramedic', '2043 Hickory Court'),
('8460544772', 'Elijah', 'Mitchell', '1954-3-27', 'R503366095', '2924972103', 'Canadian', 'elijahmitchell12@gmail.com', 'Pilot', '7201 Maple Court'),
('8882175609', 'Logan', 'Harris', '2004-7-2', 'B625456612', '5708149806', 'Canadian', 'loganharris54@gmail.com', 'Real Estate Agent', '9336 Birch Court'),
('4787458252', 'Evelyn', 'Edwards', '1953-3-1', 'I614003531', '4767727285', 'Canadian', 'evelynedwards71@gmail.com', 'Plumber', '8388 Oak Avenue'),
('1401255766', 'Daniel', 'Martin', '2012-6-22', 'Q342743993', '9874740800', 'Canadian', 'danielmartin70@gmail.com', 'Artist', '9190 Magnolia Circle'),
('0696325227', 'Abigail', 'Anderson', '1985-1-1', 'G900508500', '9564109866', 'Canadian', 'abigailanderson18@gmail.com', 'HR Manager', '7201 Maple Court'),
('3585488326', 'Harper', 'Robinson', '1996-2-19', 'T492566459', '3418072153', 'Canadian', 'harperrobinson44@gmail.com', 'Actor', '9190 Magnolia Circle'),
('3077533119', 'Emily', 'Parker', '1951-1-9', 'Q983678691', '6255374010', 'Canadian', 'emilyparker81@gmail.com', 'Chef', '9621 Cedar Terrace'),
('3105382670', 'Carter', 'Lee', '1961-6-15', 'T988460569', '3417228940', 'Canadian', 'carterlee22@gmail.com', 'Engineer', '2043 Hickory Court'),
('8718016176', 'Abigail', 'Allen', '1986-8-7', 'I478448179', '4395277040', 'Canadian', 'abigailallen24@gmail.com', 'Architect', '3471 Cedar Boulevard'),
('8918007216', 'Amelia', 'Taylor', '2004-5-10', 'G597664605', '6445290407', 'Canadian', 'ameliataylor43@gmail.com', 'Bartender', '9336 Birch Court'),
('9186094141', 'Scarlett', 'Garcia', '2008-2-6', 'A082197589', '7348502804', 'Canadian', 'scarlettgarcia86@gmail.com', 'Fashion Designer', '1229 Birch Drive'),
('7639575613', 'Ella', 'Thompson', '2015-5-20', 'D238398433', '3612766244', 'Canadian', 'ellathompson14@gmail.com', 'Sales Representative', '6789 Spruce Court'),
('1385234217', 'Scarlett', 'Perez', '1991-7-26', 'N060735782', '9713835889', 'Canadian', 'scarlettperez70@gmail.com', 'Meteorologist', '4112 Oak Road');


