INSERT INTO Person VALUES
('5369471410', 'Daniel', 'Brown', '1998-2-9', 'R231887521', '8578356361', 'Canadian', 'danielbrown90@gmail.com', 'Architect', '9907 Hickory Road'),
('3527748995', 'Alexander', 'Wright', '1983-11-5', 'T240106144', '5526506418', 'Canadian', 'alexanderwright86@gmail.com', 'Dentist', '2320 Oak Terrace'),
('9912816682', 'Ella', 'Allen', '1956-5-10', 'V706929644', '8468008087', 'Canadian', 'ellaallen41@gmail.com', 'Plumber', '3445 Willow Court'),
('9030132642', 'William', 'Campbell', '1943-5-19', 'B998491491', '8924159570', 'Canadian', 'williamcampbell83@gmail.com', 'Lawyer', '7227 Magnolia Way'),
('2534531475', 'Elizabeth', 'Adams', '1999-2-4', 'A634052950', '7156060969', 'Canadian', 'elizabethadams84@gmail.com', 'Bartender', '0814 Hickory Circle'),
('2004242762', 'Mia', 'Young', '1987-7-1', 'M328084059', '9708239068', 'Canadian', 'miayoung28@gmail.com', 'Meteorologist', '3367 Birch Drive'),
('0359019614', 'Alexander', 'Thompson', '2000-1-25', 'Y245472575', '5895327561', 'Canadian', 'alexanderthompson50@gmail.com', 'Electrician', '2527 Maple Road'),
('5627998961', 'Sofia', 'Campbell', '1973-1-10', 'N691389506', '8210872253', 'Canadian', 'sofiacampbell14@gmail.com', 'Social Worker', '0814 Hickory Circle'),
('2037409545', 'David', 'Carter', '2003-8-21', 'W394736142', '7393667651', 'Canadian', 'davidcarter93@gmail.com', 'Engineer', '6431 Elm Circle'),
('3879706395', 'Daniel', 'Hernandez', '1967-9-27', 'X558603170', '4737557265', 'Canadian', 'danielhernandez46@gmail.com', 'Financial Analyst', '4181 Spruce Way'),
('7250422444', 'Grace', 'Mitchell', '2013-5-3', 'P718027910', '3388916427', 'Canadian', 'gracemitchell78@gmail.com', 'Biologist', '4835 Cedar Street'),
('1509576621', 'Ethan', 'Davis', '1965-4-10', 'J935481319', '3914472701', 'Canadian', 'ethandavis39@gmail.com', 'Marketing Manager', '0915 Willow Lane'),
('7308687241', 'Madison', 'Johnson', '1951-6-13', 'K971242405', '6964606323', 'Canadian', 'madisonjohnson42@gmail.com', 'Real Estate Agent', '9016 Hickory Drive'),
('8537979202', 'Riley', 'Taylor', '2009-4-9', 'E009308651', '5783524134', 'Canadian', 'rileytaylor69@gmail.com', 'Fashion Designer', '1880 Hickory Terrace'),
('4730575855', 'Scarlett', 'Baker', '1969-4-11', 'B244348443', '9265140425', 'Canadian', 'scarlettbaker27@gmail.com', 'HR Manager', '2527 Maple Road'),
('7391506488', 'Ethan', 'Parker', '1991-4-8', 'T936203106', '6718253930', 'Canadian', 'ethanparker13@gmail.com', 'Chef', '2527 Maple Road'),
('0915256161', 'William', 'Williams', '1956-11-14', 'W965959912', '9437427559', 'Canadian', 'williamwilliams52@gmail.com', 'Paramedic', '2320 Oak Terrace'),
('4575361696', 'Henry', 'Mitchell', '1998-11-14', 'F064043091', '6923481747', 'Canadian', 'henrymitchell73@gmail.com', 'Fitness Trainer', '1880 Hickory Terrace'),
('6802792522', 'Lily', 'Thomas', '1969-7-20', 'J346938494', '9290457479', 'Canadian', 'lilythomas27@gmail.com', 'Photographer', '0915 Willow Lane'),
('5982987803', 'Matthew', 'Hernandez', '2022-5-14', 'J592872222', '5287652833', 'Canadian', 'matthewhernandez50@gmail.com', 'Chemist', '8919 Birch Court'),
('2933596128', 'Emma', 'Perez', '2014-1-19', 'U574094080', '9004660444', 'Canadian', 'emmaperez29@gmail.com', 'Writer', '8094 Elm Terrace'),
('3905885841', 'James', 'Taylor', '1986-8-2', 'Z556979274', '2656935243', 'Canadian', 'jamestaylor45@gmail.com', 'Doctor', '5306 Magnolia Terrace'),
('9583418041', 'Sophia', 'Hernandez', '1964-4-4', 'D328348096', '4514051588', 'Canadian', 'sophiahernandez42@gmail.com', 'Economist', '6938 Oak Road'),
('9419313157', 'William', 'Jackson', '1982-8-17', 'G957358984', '8603433626', 'Canadian', 'williamjackson64@gmail.com', 'Psychologist', '3941 Willow Terrace'),
('0785023104', 'Noah', 'Campbell', '1950-11-2', 'V385840494', '4190131804', 'Canadian', 'noahcampbell89@gmail.com', 'Teacher', '9834 Spruce Terrace'),
('5717054898', 'Henry', 'Wilson', '1942-2-15', 'K657953915', '4738675729', 'Canadian', 'henrywilson71@gmail.com', 'Veterinarian', '7227 Magnolia Way'),
('0822623179', 'Sophia', 'Jones', '1998-3-22', 'Y992719535', '3460855416', 'Canadian', 'sophiajones64@gmail.com', 'Translator', '8252 Oak Avenue'),
('1203546579', 'Riley', 'Gonzalez', '1962-6-1', 'Q621316893', '4974110130', 'Canadian', 'rileygonzalez02@gmail.com', 'Mechanic', '0582 Maple Street'),
('4143950679', 'Avery', 'Thompson', '1998-9-16', 'H350807787', '9755565425', 'Canadian', 'averythompson35@gmail.com', 'Librarian', '1880 Hickory Terrace'),
('3174021718', 'Henry', 'Young', '1961-4-23', 'X683024281', '5733264018', 'Canadian', 'henryyoung07@gmail.com', 'Nurse', '0582 Maple Street'),
('2953435579', 'Grace', 'Campbell', '1996-4-8', 'M809143008', '6172106953', 'Canadian', 'gracecampbell86@gmail.com', 'Sales Representative', '4795 Spruce Boulevard'),
('6571679245', 'Elijah', 'Gonzalez', '1943-8-8', 'P455057285', '4785978860', 'Canadian', 'elijahgonzalez52@gmail.com', 'Waiter/Waitress', '3445 Willow Court'),
('9794873457', 'Benjamin', 'Thompson', '2004-10-12', 'Q170382029', '4948278210', 'Canadian', 'benjaminthompson31@gmail.com', 'Artist', '8772 Oak Boulevard'),
('0005190205', 'Alexander', 'Martinez', '1990-3-11', 'J040201132', '6142754194', 'Canadian', 'alexandermartinez12@gmail.com', 'Software Developer', '6938 Oak Road'),
('2866125812', 'Grace', 'Miller', '1956-6-20', 'C205028709', '3871033988', 'Canadian', 'gracemiller38@gmail.com', 'Graphic Designer', '1880 Hickory Terrace'),
('9185803923', 'Liam', 'Lopez', '1995-7-27', 'K854497562', '5143413347', 'Canadian', 'liamlopez63@gmail.com', 'Pilot', '4795 Spruce Boulevard'),
('0088906369', 'Emma', 'Smith', '1983-7-24', 'O049357233', '9945701774', 'Canadian', 'emmasmith89@gmail.com', 'Pharmacist', '9016 Hickory Drive'),
('2578762107', 'Michael', 'Perez', '1995-11-16', 'I759747434', '3392286792', 'Canadian', 'michaelperez38@gmail.com', 'Actor', '8252 Oak Avenue'),
('2045778834', 'Scarlett', 'Harris', '1962-9-4', 'R952102039', '7925040544', 'Canadian', 'scarlettharris44@gmail.com', 'Geologist', '8252 Oak Avenue'),
('1683345372', 'Carter', 'Clark', '1961-3-19', 'F886199973', '2251111366', 'Canadian', 'carterclark92@gmail.com', 'Flight Attendant', '4835 Cedar Street');


