INSERT INTO Person VALUES
('5806182359', 'Abigail', 'Edwards', '1974-5-13', 'B332553147', '5461528051', 'Canadian', 'abigailedwards21@gmail.com', 'Meteorologist', '1080 Oak Lane'),
('6494476214', 'Mila', 'Adams', '2006-6-10', 'F189134918', '7670074670', 'Canadian', 'milaadams16@gmail.com', 'Doctor', '8839 Cedar Terrace'),
('7824099542', 'Samuel', 'Walker', '2000-9-17', 'I969443930', '7466734683', 'Canadian', 'samuelwalker61@gmail.com', 'Marine Biologist', '9746 Hickory Circle'),
('7742803307', 'Carter', 'Perez', '1979-10-27', 'M832773645', '8586430932', 'Canadian', 'carterperez55@gmail.com', 'Flight Attendant', '2174 Willow Boulevard'),
('7220096720', 'Noah', 'Perez', '1952-8-18', 'X015582248', '4861989246', 'Canadian', 'noahperez62@gmail.com', 'Carpenter', '4828 Maple Lane'),
('9255572391', 'Lily', 'Young', '2007-3-20', 'J107769060', '8880016459', 'Canadian', 'lilyyoung96@gmail.com', 'Journalist', '6487 Oak Avenue'),
('8449974651', 'Carter', 'White', '1988-11-12', 'K503367337', '4045679006', 'Canadian', 'carterwhite29@gmail.com', 'Graphic Designer', '4828 Maple Lane'),
('6653808013', 'Elijah', 'Lopez', '1979-5-9', 'F797578945', '6077747085', 'Canadian', 'elijahlopez49@gmail.com', 'Paramedic', '0988 Birch Court'),
('3783147412', 'Mia', 'White', '2002-3-22', 'G811908128', '7633607487', 'Canadian', 'miawhite35@gmail.com', 'Writer', '9229 Hickory Drive'),
('0453973019', 'Scarlett', 'Smith', '2013-5-7', 'K456311682', '7476630052', 'Canadian', 'scarlettsmith34@gmail.com', 'Translator', '9229 Hickory Drive'),
('7117162739', 'Lily', 'Miller', '1992-10-18', 'S434635837', '3590293674', 'Canadian', 'lilymiller90@gmail.com', 'Chef', '8643 Cedar Road'),
('4388537973', 'Henry', 'White', '1949-9-5', 'K801426183', '6726586484', 'Canadian', 'henrywhite91@gmail.com', 'Mechanic', '2328 Pine Way'),
('0756376920', 'Charlotte', 'Martinez', '1984-1-10', 'Q314278959', '3431791458', 'Canadian', 'charlottemartinez71@gmail.com', 'Architect', '0624 Oak Terrace'),
('3821979843', 'Mila', 'Thomas', '1962-1-7', 'X887928680', '8753599020', 'Canadian', 'milathomas89@gmail.com', 'Engineer', '5468 Birch Avenue'),
('2545954783', 'Sebastian', 'Evans', '2011-3-9', 'Q598250541', '7823941154', 'Canadian', 'sebastianevans61@gmail.com', 'Geologist', '9746 Hickory Circle'),
('6735250825', 'Elizabeth', 'Lopez', '1940-1-24', 'V572765181', '4894326065', 'Canadian', 'elizabethlopez92@gmail.com', 'Economist', '9568 Maple Road'),
('4939090623', 'Emily', 'Lee', '1956-11-17', 'D385082925', '3695142427', 'Canadian', 'emilylee17@gmail.com', 'Electrician', '8388 Spruce Terrace'),
('8467648847', 'Aiden', 'Hall', '2013-1-4', 'B376372038', '7133389799', 'Canadian', 'aidenhall32@gmail.com', 'Marketing Manager', '1838 Hickory Street'),
('2088000612', 'Emily', 'Wilson', '1987-8-8', 'H517928347', '2819233774', 'Canadian', 'emilywilson16@gmail.com', 'Veterinarian', '9229 Hickory Drive'),
('7089832759', 'Michael', 'White', '1947-5-10', 'B353929707', '2770056462', 'Canadian', 'michaelwhite49@gmail.com', 'Real Estate Agent', '5536 Magnolia Avenue'),
('2752153542', 'Scarlett', 'Parker', '2008-6-12', 'R728100098', '7739990096', 'Canadian', 'scarlettparker55@gmail.com', 'Librarian', '9746 Hickory Circle'),
('1160694153', 'Mia', 'Perez', '2009-2-14', 'G040314178', '5706246146', 'Canadian', 'miaperez08@gmail.com', 'Actor', '4828 Maple Lane'),
('9327002134', 'Grace', 'Thompson', '1974-4-27', 'Q132917545', '7797675399', 'Canadian', 'gracethompson65@gmail.com', 'Interior Designer', '0624 Oak Terrace'),
('9146028643', 'Riley', 'Campbell', '1980-7-22', 'Q787062615', '4206828216', 'Canadian', 'rileycampbell26@gmail.com', 'Pharmacist', '8643 Cedar Road'),
('9816765026', 'Jackson', 'Phillips', '1968-7-27', 'O138660719', '5994092084', 'Canadian', 'jacksonphillips26@gmail.com', 'Waiter/Waitress', '8388 Spruce Terrace'),
('8380052864', 'Ethan', 'Jones', '2008-9-5', 'D234719927', '9977813803', 'Canadian', 'ethanjones44@gmail.com', 'Artist', '8406 Cedar Court'),
('4606881009', 'Scarlett', 'King', '1952-2-10', 'S346053097', '6733439283', 'Canadian', 'scarlettking82@gmail.com', 'Software Developer', '9918 Elm Court'),
('0421983257', 'Elizabeth', 'Harris', '1987-3-26', 'W424315652', '3134731488', 'Canadian', 'elizabethharris11@gmail.com', 'HR Manager', '8406 Cedar Court'),
('7231406672', 'Mason', 'Jackson', '1989-3-17', 'F162952262', '8095576908', 'Canadian', 'masonjackson57@gmail.com', 'Accountant', '7720 Hickory Road'),
('7757752273', 'Jacob', 'Lewis', '2008-10-15', 'C920250237', '5094897350', 'Canadian', 'jacoblewis45@gmail.com', 'Lawyer', '5966 Willow Street'),
('5632887234', 'Sofia', 'Baker', '2011-1-6', 'I234971332', '4160821747', 'Canadian', 'sofiabaker32@gmail.com', 'Fitness Trainer', '7443 Magnolia Circle'),
('5566615222', 'William', 'Davis', '1978-7-20', 'P185374335', '5991273601', 'Canadian', 'williamdavis19@gmail.com', 'Fashion Designer', '7518 Birch Lane'),
('8703633323', 'Harper', 'Jackson', '1972-3-8', 'S785832548', '9132667694', 'Canadian', 'harperjackson08@gmail.com', 'Police Officer', '7952 Cedar Drive'),
('6261765291', 'William', 'Lee', '1967-4-17', 'F784537354', '6006366653', 'Canadian', 'williamlee80@gmail.com', 'Sales Representative', '0988 Birch Court'),
('0655081337', 'Elizabeth', 'Baker', '1984-2-21', 'C177236776', '2539358326', 'Canadian', 'elizabethbaker26@gmail.com', 'Web Designer', '9918 Elm Court'),
('0115536654', 'Oliver', 'Wilson', '1994-10-13', 'G180961795', '5361429284', 'Canadian', 'oliverwilson26@gmail.com', 'Bartender', '8983 Maple Circle'),
('4415702113', 'Sebastian', 'Robinson', '1981-5-12', 'N759826901', '8161031422', 'Canadian', 'sebastianrobinson55@gmail.com', 'Construction Worker', '9746 Hickory Circle'),
('6708135488', 'Harper', 'Evans', '2000-3-20', 'P481828303', '9965036621', 'Canadian', 'harperevans55@gmail.com', 'Plumber', '8643 Cedar Road'),
('6146097458', 'Samuel', 'Nelson', '1981-5-22', 'U009101808', '7735765261', 'Canadian', 'samuelnelson48@gmail.com', 'Social Worker', '3915 Hickory Way'),
('5156682463', 'Ella', 'Roberts', '1996-11-21', 'R201724849', '8877000678', 'Canadian', 'ellaroberts22@gmail.com', 'Pilot', '9918 Elm Court');


