INSERT INTO Person VALUES
('3717116071', 'Oliver', 'Nelson', '1986-10-12', 'C667612021', '3684505080', 'Canadian', 'olivernelson38@gmail.com', '5840 Willow Way'),
('3775942980', 'Logan', 'King', '1960-11-12', 'G622343933', '4049647489', 'Canadian', 'loganking75@gmail.com', '4699 Oak Street'),
('9454852108', 'Elizabeth', 'Davis', '1952-1-17', 'A975714079', '8787020557', 'Canadian', 'elizabethdavis89@gmail.com', '1323 Birch Court'),
('3623720832', 'Matthew', 'Robinson', '1983-1-21', 'F568454237', '8248886696', 'Canadian', 'matthewrobinson85@gmail.com', '5693 Oak Road'),
('3129203116', 'Elijah', 'Roberts', '2001-9-1', 'Y897338471', '7793972698', 'Canadian', 'elijahroberts07@gmail.com', '8034 Hickory Drive'),
('5820022854', 'Michael', 'Johnson', '1952-9-24', 'I164741272', '3343997569', 'Canadian', 'michaeljohnson19@gmail.com', '0724 Spruce Terrace'),
('3489968140', 'Sofia', 'Green', '1970-4-27', 'Q323111997', '2532174358', 'Canadian', 'sofiagreen18@gmail.com', '7117 Magnolia Court'),
('8466394806', 'Scarlett', 'Young', '2003-9-9', 'K957081587', '7482412320', 'Canadian', 'scarlettyoung59@gmail.com', '0844 Elm Terrace'),
('6548943139', 'Sofia', 'Adams', '2010-9-7', 'R840138333', '9349813228', 'Canadian', 'sofiaadams73@gmail.com', '2766 Maple Terrace'),
('0274605005', 'Lily', 'Taylor', '1998-9-17', 'W305935510', '6192609554', 'Canadian', 'lilytaylor98@gmail.com', '4699 Oak Street'),
('9937152112', 'Noah', 'Clark', '1986-2-16', 'Y024574345', '8268026140', 'Canadian', 'noahclark86@gmail.com', '7117 Magnolia Court'),
('5799961154', 'Chloe', 'Adams', '1966-11-25', 'U260426465', '2365353308', 'Canadian', 'chloeadams30@gmail.com', '0816 Birch Circle'),
('0316543399', 'Olivia', 'King', '2023-11-6', 'C747385527', '4823055887', 'Canadian', 'oliviaking17@gmail.com', '4699 Oak Street'),
('5636028368', 'Samuel', 'Wright', '1961-7-19', 'F064611905', '4135496214', 'Canadian', 'samuelwright21@gmail.com', '9118 Magnolia Lane'),
('2015859938', 'Riley', 'Gonzalez', '1988-1-16', 'N095543073', '7239988720', 'Canadian', 'rileygonzalez20@gmail.com', '5693 Oak Road'),
('6702621719', 'Riley', 'Nelson', '2000-5-3', 'R369420006', '2046862019', 'Canadian', 'rileynelson54@gmail.com', '7833 Pine Court'),
('0973817862', 'Chloe', 'Taylor', '1955-4-16', 'C773214581', '6726246201', 'Canadian', 'chloetaylor93@gmail.com', '2766 Maple Terrace'),
('0679738711', 'Avery', 'Parker', '1999-9-12', 'E942357086', '3561896652', 'Canadian', 'averyparker29@gmail.com', '9161 Spruce Way'),
('0944252226', 'Lily', 'Allen', '1978-5-26', 'W574959162', '4055252088', 'Canadian', 'lilyallen72@gmail.com', '2942 Spruce Lane'),
('3035357135', 'Jacob', 'Lewis', '1975-4-4', 'A896740622', '4203369829', 'Canadian', 'jacoblewis88@gmail.com', '4699 Oak Street'),
('2911932974', 'Victoria', 'Hernandez', '2004-5-21', 'L191090168', '5403234423', 'Canadian', 'victoriahernandez21@gmail.com', '8080 Birch Terrace'),
('7440701968', 'Emily', 'Thomas', '2008-3-15', 'Y611172950', '2809970858', 'Canadian', 'emilythomas31@gmail.com', '8034 Hickory Drive'),
('1773811123', 'Emily', 'Hall', '2019-9-26', 'S539577244', '2446798620', 'Canadian', 'emilyhall19@gmail.com', '6748 Willow Avenue'),
('3562465926', 'Noah', 'Thompson', '1968-11-11', 'D125480722', '9508150941', 'Canadian', 'noahthompson85@gmail.com', '7554 Magnolia Circle'),
('2830555795', 'Harper', 'Martin', '1992-10-4', 'I207979782', '3348006687', 'Canadian', 'harpermartin58@gmail.com', '8966 Cedar Avenue'),
('3326405073', 'Emily', 'Williams', '2010-11-22', 'A786004439', '8500302425', 'Canadian', 'emilywilliams46@gmail.com', '1323 Birch Court'),
('3957551054', 'Isabella', 'Phillips', '1994-8-22', 'V954081147', '4879132952', 'Canadian', 'isabellaphillips43@gmail.com', '0844 Elm Terrace'),
('0538230246', 'Benjamin', 'Nelson', '2019-2-23', 'Z109578210', '2969346363', 'Canadian', 'benjaminnelson20@gmail.com', '8080 Birch Terrace'),
('8743982904', 'Liam', 'Scott', '1949-1-2', 'M359247991', '4675886130', 'Canadian', 'liamscott64@gmail.com', '8034 Hickory Drive'),
('1904233441', 'Michael', 'Phillips', '2021-4-17', 'I393125072', '9587890099', 'Canadian', 'michaelphillips35@gmail.com', '0844 Elm Terrace'),
('5767546553', 'Elijah', 'Moore', '1953-9-6', 'F563746568', '2970769684', 'Canadian', 'elijahmoore90@gmail.com', '5418 Cedar Way'),
('4215599615', 'Ella', 'Walker', '1947-9-3', 'W382604518', '6848402251', 'Canadian', 'ellawalker90@gmail.com', '9161 Spruce Way'),
('7196838296', 'Olivia', 'Gonzalez', '1969-7-18', 'L192813275', '3435550018', 'Canadian', 'oliviagonzalez62@gmail.com', '7833 Pine Court'),
('5339514529', 'Mia', 'Baker', '2009-4-16', 'J004482845', '8289500073', 'Canadian', 'miabaker44@gmail.com', '7117 Magnolia Court'),
('8094660354', 'Noah', 'Green', '1983-11-15', 'C312365308', '4716518090', 'Canadian', 'noahgreen08@gmail.com', '8034 Hickory Drive'),
('0994161623', 'Scarlett', 'Clark', '2005-4-4', 'H437023444', '6200273895', 'Canadian', 'scarlettclark59@gmail.com', '1323 Birch Court'),
('3936282627', 'Charlotte', 'Lewis', '1953-7-19', 'L908728482', '9964424946', 'Canadian', 'charlottelewis15@gmail.com', '9465 Oak Court'),
('1996721327', 'Abigail', 'Walker', '2007-4-3', 'Y944794254', '9729164232', 'Canadian', 'abigailwalker19@gmail.com', '9161 Spruce Way'),
('9964551036', 'Sofia', 'Walker', '1948-1-3', 'C482212720', '7493053893', 'Canadian', 'sofiawalker08@gmail.com', '8966 Cedar Avenue'),
('2099244642', 'Elijah', 'Hall', '1966-4-11', 'N325701542', '8447654089', 'Canadian', 'elijahhall87@gmail.com', '0454 Hickory Street'),
('0277996689', 'Mila', 'Walker', '1986-10-26', 'C999651048', '5771068900', 'Canadian', 'milawalker58@gmail.com', '7833 Pine Court'),
('6813986936', 'Mia', 'Walker', '1985-2-1', 'T495702788', '8808167381', 'Canadian', 'miawalker83@gmail.com', '8034 Hickory Drive'),
('1706804007', 'Lucas', 'Gonzalez', '2015-11-25', 'D121902096', '3005629590', 'Canadian', 'lucasgonzalez68@gmail.com', '7213 Spruce Avenue'),
('3821780023', 'Daniel', 'Mitchell', '1964-2-24', 'I990715845', '5546354754', 'Canadian', 'danielmitchell55@gmail.com', '8704 Spruce Street'),
('4167236969', 'Sofia', 'Perez', '1956-9-4', 'U096064500', '3925739633', 'Canadian', 'sofiaperez67@gmail.com', '5418 Cedar Way'),
('1456864063', 'Joseph', 'Thomas', '1954-2-8', 'D299799101', '4307812825', 'Canadian', 'josephthomas58@gmail.com', '9118 Magnolia Lane'),
('2624053980', 'Madison', 'Wright', '1959-11-10', 'C941122537', '8618095603', 'Canadian', 'madisonwright68@gmail.com', '8966 Cedar Avenue'),
('1539199603', 'Isabella', 'Wright', '1940-4-15', 'N519121537', '3789523466', 'Canadian', 'isabellawright46@gmail.com', '8498 Magnolia Street'),
('8746646839', 'Emma', 'Parker', '1959-4-8', 'L457936099', '6111551608', 'Canadian', 'emmaparker85@gmail.com', '5418 Cedar Way'),
('8453410866', 'Oliver', 'Scott', '2022-6-19', 'R547305451', '6359185358', 'Canadian', 'oliverscott86@gmail.com', '4699 Oak Street'),
('9017665273', 'Benjamin', 'Martin', '1970-5-23', 'S740985023', '8673737900', 'Canadian', 'benjaminmartin15@gmail.com', '4699 Oak Street'),
('4712755076', 'Elijah', 'Lopez', '2005-8-14', 'N940523836', '6733138436', 'Canadian', 'elijahlopez31@gmail.com', '7117 Magnolia Court'),
('9652320098', 'Scarlett', 'Williams', '1978-2-17', 'O510299257', '2934878349', 'Canadian', 'scarlettwilliams59@gmail.com', '8034 Hickory Drive'),
('1747435553', 'Samuel', 'Adams', '2008-3-23', 'D574450685', '2564004652', 'Canadian', 'samueladams28@gmail.com', '0954 Elm Way'),
('5961797460', 'Elizabeth', 'Baker', '1952-4-24', 'X817804311', '5435528070', 'Canadian', 'elizabethbaker81@gmail.com', '6748 Willow Avenue'),
('7915739657', 'Riley', 'Hall', '2015-7-11', 'L005865126', '2157253422', 'Canadian', 'rileyhall68@gmail.com', '9118 Magnolia Lane'),
('8919246561', 'Logan', 'Williams', '2018-6-26', 'E345762462', '5673995240', 'Canadian', 'loganwilliams16@gmail.com', '9118 Magnolia Lane'),
('2519588286', 'Mason', 'Gonzalez', '1989-5-18', 'F149334545', '2859789558', 'Canadian', 'masongonzalez67@gmail.com', '5418 Cedar Way'),
('7805389159', 'Aria', 'Jones', '1956-8-3', 'K739507924', '8782491544', 'Canadian', 'ariajones73@gmail.com', '0454 Hickory Street'),
('7996282002', 'Oliver', 'Harris', '2021-7-11', 'R136308796', '6343366613', 'Canadian', 'oliverharris84@gmail.com', '8034 Hickory Drive'),
('4494523120', 'Isabella', 'Lewis', '1970-9-26', 'U596347795', '6615806443', 'Canadian', 'isabellalewis93@gmail.com', '8034 Hickory Drive'),
('8415342689', 'Victoria', 'Thomas', '2009-4-2', 'F525457359', '5386072622', 'Canadian', 'victoriathomas33@gmail.com', '0816 Birch Circle'),
('8790694438', 'Victoria', 'Rodriguez', '1995-4-27', 'B724540963', '7476472605', 'Canadian', 'victoriarodriguez74@gmail.com', '5840 Willow Way'),
('5145623435', 'Abigail', 'King', '1974-10-26', 'K391222724', '2951702931', 'Canadian', 'abigailking80@gmail.com', '0724 Spruce Terrace'),
('5189583250', 'Elijah', 'Carter', '1957-10-16', 'C527713009', '5577564090', 'Canadian', 'elijahcarter96@gmail.com', '2766 Maple Terrace'),
('1669562581', 'Elizabeth', 'Smith', '1981-11-9', 'E764788827', '2757923993', 'Canadian', 'elizabethsmith95@gmail.com', '5693 Oak Road'),
('3297031468', 'Lucas', 'King', '1940-3-20', 'O514437331', '6314964298', 'Canadian', 'lucasking49@gmail.com', '2766 Maple Terrace'),
('1333953174', 'Elijah', 'Anderson', '1999-2-3', 'J515464090', '8540855183', 'Canadian', 'elijahanderson13@gmail.com', '4699 Oak Street'),
('2112972448', 'Benjamin', 'Hill', '1959-3-20', 'J523010375', '2097293943', 'Canadian', 'benjaminhill02@gmail.com', '8498 Magnolia Street'),
('8919823985', 'Samuel', 'Jackson', '1949-7-8', 'L392997784', '8667440638', 'Canadian', 'samueljackson43@gmail.com', '5693 Oak Road'),
('8760183442', 'Lily', 'Roberts', '1996-5-4', 'V225747746', '7505731510', 'Canadian', 'lilyroberts68@gmail.com', '8498 Magnolia Street'),
('3398791090', 'Lucas', 'Anderson', '1950-2-3', 'D139669016', '3384938197', 'Canadian', 'lucasanderson23@gmail.com', '5693 Oak Road'),
('9855833219', 'Liam', 'Robinson', '1984-8-18', 'G325141184', '8550079451', 'Canadian', 'liamrobinson48@gmail.com', '5693 Oak Road'),
('7434279165', 'Riley', 'Campbell', '2019-7-5', 'S000649140', '6353330780', 'Canadian', 'rileycampbell51@gmail.com', '5418 Cedar Way'),
('1900598597', 'Amelia', 'Clark', '1971-1-12', 'Y885247218', '2653402291', 'Canadian', 'ameliaclark76@gmail.com', '8538 Hickory Road'),
('9769901920', 'Chloe', 'Campbell', '1964-2-26', 'D653725325', '3846592223', 'Canadian', 'chloecampbell33@gmail.com', '9628 Willow Drive'),
('5948499432', 'Chloe', 'Turner', '1942-1-18', 'J363757350', '6367534564', 'Canadian', 'chloeturner22@gmail.com', '5840 Willow Way'),
('0097469763', 'Elizabeth', 'Nelson', '1991-2-17', 'I501759149', '8030038407', 'Canadian', 'elizabethnelson01@gmail.com', '7833 Pine Court'),
('0025275291', 'Mila', 'Williams', '1970-9-14', 'X634670764', '3847584951', 'Canadian', 'milawilliams87@gmail.com', '9118 Magnolia Lane'),
('1871702137', 'Samuel', 'Anderson', '1996-5-19', 'X126116443', '3004118787', 'Canadian', 'samuelanderson87@gmail.com', '8538 Hickory Road'),
('0241379372', 'Avery', 'Jackson', '2023-5-11', 'T893159045', '8938519034', 'Canadian', 'averyjackson40@gmail.com', '0844 Elm Terrace'),
('1691757279', 'Alexander', 'Green', '1980-1-2', 'L195318866', '3574305966', 'Canadian', 'alexandergreen14@gmail.com', '7213 Spruce Avenue'),
('3749267648', 'Amelia', 'Carter', '2007-7-13', 'P839733315', '3132742627', 'Canadian', 'ameliacarter64@gmail.com', '0114 Elm Drive'),
('6872751897', 'Charlotte', 'Carter', '2011-3-12', 'S989726383', '6702747857', 'Canadian', 'charlottecarter66@gmail.com', '9118 Magnolia Lane'),
('2564811420', 'Aiden', 'Wilson', '2020-4-3', 'X004712722', '5629941621', 'Canadian', 'aidenwilson99@gmail.com', '2606 Elm Circle'),
('2006790899', 'Mila', 'Anderson', '1942-1-5', 'H773101511', '4817367451', 'Canadian', 'milaanderson76@gmail.com', '0114 Elm Drive'),
('2115617553', 'Benjamin', 'Campbell', '1942-2-23', 'G330090452', '4317800699', 'Canadian', 'benjamincampbell96@gmail.com', '2606 Elm Circle'),
('5829269111', 'Evelyn', 'Harris', '1980-5-17', 'J115275058', '3372879906', 'Canadian', 'evelynharris96@gmail.com', '1323 Birch Court'),
('1283510562', 'Sophia', 'Hernandez', '1950-6-6', 'Q853719379', '6859335702', 'Canadian', 'sophiahernandez94@gmail.com', '5840 Willow Way'),
('5946734058', 'Oliver', 'Martinez', '1968-11-9', 'N729471968', '4479427351', 'Canadian', 'olivermartinez69@gmail.com', '9118 Magnolia Lane'),
('4373214635', 'Daniel', 'Walker', '1957-11-11', 'P981554846', '4596945957', 'Canadian', 'danielwalker60@gmail.com', '0114 Elm Drive'),
('6809381202', 'Harper', 'Roberts', '1948-3-5', 'I182242021', '2536764828', 'Canadian', 'harperroberts77@gmail.com', '5693 Oak Road'),
('2714060185', 'Olivia', 'Young', '2014-8-25', 'X667737229', '3398859096', 'Canadian', 'oliviayoung14@gmail.com', '8034 Hickory Drive'),
('8524707046', 'Elijah', 'Rodriguez', '2011-1-17', 'C424903495', '7050883851', 'Canadian', 'elijahrodriguez54@gmail.com', '0454 Hickory Street'),
('1101244729', 'Ava', 'Walker', '1978-11-24', 'Z728928413', '9669574794', 'Canadian', 'avawalker91@gmail.com', '9118 Magnolia Lane'),
('6179521316', 'Scarlett', 'Taylor', '1993-3-8', 'H532499179', '7353000087', 'Canadian', 'scarletttaylor18@gmail.com', '0816 Birch Circle'),
('7735625336', 'Matthew', 'Wright', '2015-9-11', 'T813120410', '7428790215', 'Canadian', 'matthewwright45@gmail.com', '8966 Cedar Avenue'),
('1989630489', 'Henry', 'Hill', '1982-4-13', 'P237481284', '7998366306', 'Canadian', 'henryhill93@gmail.com', '0724 Spruce Terrace'),
('7838634025', 'Abigail', 'Wright', '1979-8-17', 'X115312288', '8466955636', 'Canadian', 'abigailwright23@gmail.com', '2766 Maple Terrace'),
('5062618703', 'Sofia', 'Anderson', '1981-11-27', 'E251339375', '9295894965', 'Canadian', 'sofiaanderson00@gmail.com', '9465 Oak Court');


