INSERT INTO Person VALUES
('2835632707', 'Aiden', 'Gonzalez', '2009-8-3', 'G498515050', '2918560656', 'Canadian', 'aidengonzalez53@gmail.com', 'Electrician', '6876 Maple Avenue'),
('6557752589', 'Evelyn', 'Hall', '1950-1-23', 'N121051661', '2315319199', 'Canadian', 'evelynhall90@gmail.com', 'Financial Analyst', '3387 Hickory Court'),
('3709001644', 'Aria', 'Turner', '1964-7-12', 'Q810571486', '5201737564', 'Canadian', 'ariaturner94@gmail.com', 'Librarian', '7714 Pine Avenue'),
('1879651436', 'Logan', 'King', '2009-11-7', 'O693868453', '6935168339', 'Canadian', 'loganking08@gmail.com', 'Bartender', '4401 Spruce Drive'),
('8653518447', 'Victoria', 'Allen', '1956-11-4', 'M621149407', '9332427450', 'Canadian', 'victoriaallen16@gmail.com', 'Chemist', '5905 Elm Lane'),
('9719851375', 'Victoria', 'Mitchell', '1961-8-13', 'Z971404452', '8883580816', 'Canadian', 'victoriamitchell15@gmail.com', 'Real Estate Agent', '0596 Oak Court'),
('4735411484', 'Amelia', 'Lopez', '1953-5-22', 'X496149590', '6499240875', 'Canadian', 'amelialopez15@gmail.com', 'Construction Worker', '4814 Hickory Street'),
('5981452350', 'Victoria', 'Lee', '1982-8-5', 'E157145830', '9423478097', 'Canadian', 'victorialee74@gmail.com', 'Actor', '4035 Hickory Lane'),
('0148897293', 'Evelyn', 'Martinez', '2002-8-2', 'Y663698315', '7573818044', 'Canadian', 'evelynmartinez43@gmail.com', 'Architect', '2732 Maple Lane'),
('2907423167', 'Liam', 'Parker', '1949-3-3', 'X222232114', '5976510104', 'Canadian', 'liamparker99@gmail.com', 'Meteorologist', '8546 Willow Drive'),
('1309742689', 'Alexander', 'Williams', '1989-6-4', 'Y753939736', '5335305349', 'Canadian', 'alexanderwilliams25@gmail.com', 'Doctor', '3157 Magnolia Boulevard'),
('6050666837', 'Carter', 'Harris', '1982-4-19', 'T382183808', '9744863193', 'Canadian', 'carterharris49@gmail.com', 'Chef', '7535 Hickory Boulevard'),
('3612157785', 'Mia', 'Allen', '1990-2-26', 'B004434154', '9017988199', 'Canadian', 'miaallen58@gmail.com', 'Nurse', '4622 Magnolia Avenue'),
('6390885750', 'Victoria', 'Walker', '1997-3-15', 'X988684885', '9978248822', 'Canadian', 'victoriawalker05@gmail.com', 'Lawyer', '0902 Birch Street'),
('5271207445', 'Elijah', 'Lewis', '1978-8-9', 'J228218367', '8415131198', 'Canadian', 'elijahlewis93@gmail.com', 'Teacher', '7505 Cedar Way'),
('6941332997', 'Mason', 'Evans', '1954-2-5', 'B242167595', '2213412837', 'Canadian', 'masonevans69@gmail.com', 'Marketing Manager', '1643 Willow Way'),
('1622704166', 'Samuel', 'Lewis', '1984-6-1', 'U407996394', '7488086053', 'Canadian', 'samuellewis81@gmail.com', 'Artist', '2561 Pine Road'),
('4918881039', 'Chloe', 'King', '2001-2-27', 'G054080535', '8939385026', 'Canadian', 'chloeking30@gmail.com', 'Translator', '1708 Spruce Circle'),
('2599239247', 'Grace', 'Baker', '2022-10-1', 'J126116518', '6961855092', 'Canadian', 'gracebaker71@gmail.com', 'Carpenter', '5905 Elm Lane'),
('7566116927', 'Joseph', 'Moore', '2019-1-17', 'Q480881312', '4043411493', 'Canadian', 'josephmoore17@gmail.com', 'Paramedic', '1054 Maple Court'),
('9769964888', 'Amelia', 'Roberts', '1970-2-3', 'E665898703', '2929035222', 'Canadian', 'ameliaroberts80@gmail.com', 'Interior Designer', '7714 Pine Avenue'),
('6338288867', 'Riley', 'Harris', '1989-7-11', 'V251361572', '7961999861', 'Canadian', 'rileyharris32@gmail.com', 'Mechanic', '4257 Spruce Way'),
('8691700441', 'David', 'Allen', '1983-7-22', 'D157426619', '4389497564', 'Canadian', 'davidallen62@gmail.com', 'Fashion Designer', '7714 Pine Avenue'),
('4730141003', 'Lucas', 'Mitchell', '1980-11-16', 'D711757841', '5409845601', 'Canadian', 'lucasmitchell79@gmail.com', 'Biologist', '0902 Birch Street'),
('2918581162', 'Harper', 'Baker', '2004-8-17', 'P638456196', '4095640999', 'Canadian', 'harperbaker36@gmail.com', 'Journalist', '6081 Spruce Lane'),
('7073557741', 'Emma', 'Adams', '2000-2-14', 'G185845378', '3631268345', 'Canadian', 'emmaadams28@gmail.com', 'Graphic Designer', '8546 Willow Drive'),
('2268601850', 'Matthew', 'Brown', '1971-5-23', 'N063282243', '7516710404', 'Canadian', 'matthewbrown50@gmail.com', 'Pharmacist', '7535 Hickory Boulevard'),
('0211164372', 'Charlotte', 'Martin', '1954-4-12', 'K135500554', '6168108424', 'Canadian', 'charlottemartin69@gmail.com', 'Flight Attendant', '4257 Spruce Way'),
('3589991285', 'Ava', 'Phillips', '1988-9-22', 'H543011668', '5235495916', 'Canadian', 'avaphillips90@gmail.com', 'Engineer', '3543 Cedar Avenue'),
('3758910578', 'Lucas', 'Martin', '1941-9-4', 'S209577429', '2253483013', 'Canadian', 'lucasmartin07@gmail.com', 'Web Designer', '1054 Maple Court'),
('5590387291', 'Oliver', 'Carter', '1981-1-13', 'Z848451285', '8476214563', 'Canadian', 'olivercarter90@gmail.com', 'Photographer', '0902 Birch Street'),
('7428989276', 'Carter', 'Nelson', '2012-3-4', 'A261352698', '7358829209', 'Canadian', 'carternelson34@gmail.com', 'HR Manager', '4035 Hickory Lane'),
('9526990578', 'David', 'Taylor', '1960-10-12', 'B662841632', '4870573138', 'Canadian', 'davidtaylor36@gmail.com', 'Geologist', '8546 Willow Drive'),
('5313598168', 'Victoria', 'Lopez', '1959-3-6', 'A304249175', '3067273916', 'Canadian', 'victorialopez50@gmail.com', 'Writer', '2561 Pine Road'),
('7041594489', 'Emily', 'Roberts', '1941-7-17', 'U715003892', '6212618242', 'Canadian', 'emilyroberts29@gmail.com', 'Waiter/Waitress', '8960 Maple Street'),
('3524575640', 'Grace', 'Hernandez', '1990-9-5', 'B126530315', '2366063746', 'Canadian', 'gracehernandez89@gmail.com', 'Software Developer', '8546 Willow Drive'),
('0549379016', 'Elijah', 'Lee', '1956-10-6', 'C427783482', '5214150586', 'Canadian', 'elijahlee67@gmail.com', 'Sales Representative', '7535 Hickory Boulevard'),
('5368308712', 'Emily', 'Smith', '1976-7-14', 'I430147785', '7395666707', 'Canadian', 'emilysmith11@gmail.com', 'Plumber', '8546 Willow Drive'),
('0662570115', 'Elijah', 'Miller', '1971-2-20', 'J772048444', '2865940929', 'Canadian', 'elijahmiller92@gmail.com', 'Veterinarian', '3168 Elm Road'),
('6454010853', 'Daniel', 'Baker', '1968-9-5', 'P252249436', '7433406493', 'Canadian', 'danielbaker19@gmail.com', 'Psychologist', '1708 Spruce Circle');


