INSERT INTO Person VALUES
('0821100659', 'Logan', 'Edwards', '1997-3-18', 'U284524749', '6215805694', 'Canadian', 'loganedwards31@gmail.com', 'Waiter/Waitress', '3490 Oak Road'),
('1603035101', 'Alexander', 'Walker', '2023-6-11', 'U373679759', '3692323844', 'Canadian', 'alexanderwalker93@gmail.com', 'Architect', '5720 Pine Way'),
('5719439499', 'Matthew', 'Gonzalez', '1946-6-14', 'G909486630', '6276682502', 'Canadian', 'matthewgonzalez24@gmail.com', 'Actor', '3629 Willow Boulevard'),
('5474967599', 'Daniel', 'Scott', '2022-10-8', 'M069803392', '7548204827', 'Canadian', 'danielscott67@gmail.com', 'Librarian', '7501 Maple Drive'),
('2778577753', 'Ella', 'Lewis', '2021-4-2', 'Q872005867', '8962677966', 'Canadian', 'ellalewis56@gmail.com', 'Dentist', '2078 Oak Avenue'),
('4731337734', 'Harper', 'Lopez', '1987-2-12', 'X115582145', '7452711113', 'Canadian', 'harperlopez67@gmail.com', 'Graphic Designer', '0657 Cedar Terrace'),
('2776436157', 'William', 'Garcia', '2008-8-21', 'Q750639306', '9454662711', 'Canadian', 'williamgarcia86@gmail.com', 'Economist', '2078 Oak Avenue'),
('4997847200', 'Abigail', 'Johnson', '2002-9-15', 'E432437959', '4087832740', 'Canadian', 'abigailjohnson88@gmail.com', 'Carpenter', '0657 Cedar Terrace'),
('9155759002', 'William', 'Campbell', '1995-11-15', 'U828519435', '3916091682', 'Canadian', 'williamcampbell37@gmail.com', 'Photographer', '3490 Oak Road'),
('5984957291', 'Riley', 'Roberts', '1998-9-11', 'N259662531', '9135355851', 'Canadian', 'rileyroberts00@gmail.com', 'Construction Worker', '3490 Oak Road');


