INSERT INTO Person VALUES
('6270729101', 'Carter', 'Perez', '2022-5-16', 'S117683767', '4823772736', 'Canadian', 'carterperez79@gmail.com', 'Interior Designer', '6780 Cedar Boulevard'),
('7550628627', 'Alexander', 'Rodriguez', '1992-8-11', 'A767225682', '2515456170', 'Canadian', 'alexanderrodriguez05@gmail.com', 'Artist', '5217 Hickory Lane'),
('5641588047', 'Daniel', 'Robinson', '1972-9-21', 'I937846517', '6329019150', 'Canadian', 'danielrobinson73@gmail.com', 'Fashion Designer', '5971 Birch Avenue'),
('9741541772', 'Lily', 'Taylor', '1952-10-15', 'X039441993', '4468821519', 'Canadian', 'lilytaylor39@gmail.com', 'Real Estate Agent', '2431 Magnolia Court'),
('1042100953', 'Sebastian', 'Martin', '1999-1-11', 'O942417995', '5867761990', 'Canadian', 'sebastianmartin14@gmail.com', 'Marketing Manager', '6980 Spruce Street'),
('9421818123', 'Amelia', 'Nelson', '1989-2-19', 'O028332357', '3038222810', 'Canadian', 'amelianelson51@gmail.com', 'Actor', '5669 Hickory Terrace'),
('3204976019', 'Grace', 'Nelson', '1988-8-1', 'Y323243096', '7359519665', 'Canadian', 'gracenelson46@gmail.com', 'Plumber', '6464 Willow Drive'),
('8531748847', 'Aiden', 'Scott', '1972-5-8', 'A062690012', '7230147702', 'Canadian', 'aidenscott30@gmail.com', 'Journalist', '2431 Magnolia Court'),
('7836763333', 'Madison', 'Gonzalez', '1945-11-2', 'K098967317', '3001224475', 'Canadian', 'madisongonzalez30@gmail.com', 'Pilot', '3742 Cedar Terrace'),
('5661399196', 'Abigail', 'Thompson', '1971-7-13', 'N876605355', '9451665816', 'Canadian', 'abigailthompson52@gmail.com', 'Carpenter', '1433 Oak Avenue'),
('1233239315', 'Matthew', 'Smith', '1946-11-2', 'C257762627', '7782752732', 'Canadian', 'matthewsmith56@gmail.com', 'Pharmacist', '9481 Magnolia Road'),
('3299805453', 'Henry', 'Jones', '1961-3-24', 'I992844457', '3670525065', 'Canadian', 'henryjones56@gmail.com', 'Mechanic', '1064 Spruce Avenue'),
('7799892812', 'Michael', 'Moore', '1979-8-6', 'V348396539', '9460262659', 'Canadian', 'michaelmoore01@gmail.com', 'Engineer', '5971 Birch Avenue'),
('1675417598', 'Sebastian', 'Walker', '1950-2-9', 'L308104326', '6499660459', 'Canadian', 'sebastianwalker76@gmail.com', 'Translator', '5669 Hickory Terrace'),
('1299271064', 'Madison', 'Martinez', '1983-10-18', 'W252509490', '5499532412', 'Canadian', 'madisonmartinez20@gmail.com', 'Doctor', '8680 Magnolia Drive'),
('6490024729', 'Madison', 'Hall', '1953-5-24', 'P019236310', '8524548066', 'Canadian', 'madisonhall34@gmail.com', 'Social Worker', '5669 Hickory Terrace'),
('2582407277', 'Isabella', 'Taylor', '2000-5-21', 'Y479997623', '2384839171', 'Canadian', 'isabellataylor56@gmail.com', 'Photographer', '2024 Maple Avenue'),
('9051173662', 'Mila', 'Phillips', '1993-8-19', 'W528308751', '3905975731', 'Canadian', 'milaphillips80@gmail.com', 'Geologist', '1064 Spruce Avenue'),
('2434419419', 'Sebastian', 'King', '1956-5-16', 'W844774075', '3466983631', 'Canadian', 'sebastianking29@gmail.com', 'Construction Worker', '6589 Elm Court'),
('1138447470', 'Mila', 'Gonzalez', '1951-3-11', 'S652614944', '6029374234', 'Canadian', 'milagonzalez82@gmail.com', 'Fitness Trainer', '6453 Maple Way'),
('1459980966', 'Jackson', 'Nelson', '1983-9-13', 'P687641172', '3356087347', 'Canadian', 'jacksonnelson42@gmail.com', 'Nurse', '8286 Elm Drive'),
('7574719654', 'Harper', 'Anderson', '1943-5-26', 'I027900870', '4665846070', 'Canadian', 'harperanderson99@gmail.com', 'Police Officer', '5730 Oak Lane'),
('0118564299', 'Joseph', 'Jackson', '1966-4-4', 'I860009248', '9022747237', 'Canadian', 'josephjackson18@gmail.com', 'Economist', '9391 Birch Court'),
('9214766121', 'Aiden', 'Martin', '2020-4-15', 'Y822928541', '7531947958', 'Canadian', 'aidenmartin03@gmail.com', 'Dentist', '6980 Spruce Street'),
('2177754881', 'David', 'Wilson', '1988-3-2', 'N038595298', '2121079848', 'Canadian', 'davidwilson35@gmail.com', 'Paramedic', '1433 Oak Avenue'),
('3050953696', 'Evelyn', 'Jones', '1998-6-15', 'E221823864', '9352180608', 'Canadian', 'evelynjones87@gmail.com', 'Veterinarian', '8380 Cedar Lane'),
('7598959029', 'Aria', 'Edwards', '1944-1-4', 'B704028559', '6223096675', 'Canadian', 'ariaedwards05@gmail.com', 'HR Manager', '3742 Cedar Terrace'),
('0371544255', 'Michael', 'Parker', '1967-3-10', 'B770464626', '7128846822', 'Canadian', 'michaelparker61@gmail.com', 'Meteorologist', '9391 Birch Court'),
('2151203141', 'Oliver', 'Martinez', '1948-5-13', 'N766942123', '7304846778', 'Canadian', 'olivermartinez75@gmail.com', 'Accountant', '5730 Oak Lane'),
('0726076131', 'David', 'Rodriguez', '2000-6-10', 'B491163012', '7590253548', 'Canadian', 'davidrodriguez48@gmail.com', 'Teacher', '9390 Pine Road'),
('0409901631', 'Jackson', 'Clark', '1956-6-17', 'N170598246', '3144310890', 'Canadian', 'jacksonclark29@gmail.com', 'Lawyer', '5669 Hickory Terrace'),
('1946566963', 'Oliver', 'Garcia', '2022-9-25', 'P363026131', '8733933582', 'Canadian', 'olivergarcia30@gmail.com', 'Bartender', '8680 Magnolia Drive'),
('1294029177', 'Lucas', 'Adams', '1992-1-22', 'N871750232', '4481033694', 'Canadian', 'lucasadams67@gmail.com', 'Marine Biologist', '7134 Birch Drive'),
('6271201229', 'Avery', 'Walker', '1945-9-2', 'Z590885691', '7069371804', 'Canadian', 'averywalker32@gmail.com', 'Flight Attendant', '9390 Pine Road'),
('3482507574', 'Amelia', 'Roberts', '1978-1-17', 'Y309907918', '2663552894', 'Canadian', 'ameliaroberts82@gmail.com', 'Software Developer', '5971 Birch Avenue'),
('1962479058', 'Sofia', 'Robinson', '2017-2-7', 'T988134528', '2962234898', 'Canadian', 'sofiarobinson59@gmail.com', 'Librarian', '5971 Birch Avenue'),
('4491934893', 'Benjamin', 'Lopez', '2009-11-5', 'D653543076', '6702624796', 'Canadian', 'benjaminlopez95@gmail.com', 'Biologist', '9390 Pine Road'),
('8115807560', 'Henry', 'Johnson', '1986-8-5', 'C341489342', '4419746280', 'Canadian', 'henryjohnson28@gmail.com', 'Electrician', '3471 Spruce Circle'),
('0286139697', 'Sophia', 'Martin', '1956-4-24', 'B185364587', '8035287240', 'Canadian', 'sophiamartin50@gmail.com', 'Psychologist', '2529 Pine Way'),
('5449522599', 'Logan', 'Clark', '2016-5-9', 'M544861208', '2416680995', 'Canadian', 'loganclark42@gmail.com', 'Web Designer', '9390 Pine Road');


