INSERT INTO Person VALUES
('2260500948', 'Mason', 'Hernandez', '1986-11-20', 'E615419501', '3735866182', 'Canadian', 'masonhernandez02@gmail.com', 'Veterinarian', '8953 Spruce Street'),
('0352805595', 'Aria', 'Hall', '2008-8-18', 'W269747630', '3177357061', 'Canadian', 'ariahall02@gmail.com', 'Fashion Designer', '9547 Spruce Drive'),
('1205563516', 'Sofia', 'Garcia', '1971-4-2', 'Q406461441', '6519112981', 'Canadian', 'sofiagarcia56@gmail.com', 'Construction Worker', '3702 Pine Drive'),
('6121341357', 'Riley', 'Carter', '1996-10-9', 'K042432236', '9039590574', 'Canadian', 'rileycarter53@gmail.com', 'Meteorologist', '6040 Magnolia Lane'),
('2086201006', 'Amelia', 'Martinez', '2011-6-23', 'N336986053', '8744752055', 'Canadian', 'ameliamartinez78@gmail.com', 'Bartender', '2040 Cedar Avenue'),
('5257955021', 'Sophia', 'Wright', '1950-3-5', 'D433827039', '2284474325', 'Canadian', 'sophiawright68@gmail.com', 'Sales Representative', '6011 Elm Street'),
('6191543408', 'Aria', 'Garcia', '1980-5-13', 'U801650546', '9780320939', 'Canadian', 'ariagarcia50@gmail.com', 'Chemist', '2415 Oak Avenue'),
('7612042517', 'Charlotte', 'Green', '1954-10-7', 'O803092612', '3363438603', 'Canadian', 'charlottegreen76@gmail.com', 'Real Estate Agent', '8953 Spruce Street'),
('2331224098', 'Noah', 'Nelson', '2017-2-21', 'M857300326', '2432534367', 'Canadian', 'noahnelson47@gmail.com', 'Lawyer', '6488 Willow Court'),
('3075212018', 'Sophia', 'Rodriguez', '1964-3-7', 'X039817754', '6713230229', 'Canadian', 'sophiarodriguez95@gmail.com', 'Artist', '9290 Cedar Boulevard'),
('2178414967', 'Henry', 'Johnson', '2020-4-18', 'J576068170', '6101783332', 'Canadian', 'henryjohnson08@gmail.com', 'Actor', '8953 Spruce Street'),
('0303612982', 'Noah', 'Lee', '1990-9-2', 'G251336213', '6851887245', 'Canadian', 'noahlee40@gmail.com', 'Fitness Trainer', '7147 Birch Drive'),
('4726571017', 'Jackson', 'White', '1955-7-26', 'B177415450', '7008221131', 'Canadian', 'jacksonwhite54@gmail.com', 'Chef', '5123 Pine Boulevard'),
('9670592853', 'Samuel', 'Wright', '1990-9-7', 'K015865071', '6289680155', 'Canadian', 'samuelwright41@gmail.com', 'Translator', '9729 Oak Boulevard'),
('7696348020', 'Mason', 'Lee', '1994-9-10', 'F526161417', '5689970050', 'Canadian', 'masonlee44@gmail.com', 'Social Worker', '7302 Willow Avenue'),
('2181430456', 'Ava', 'Parker', '2001-5-17', 'U920202376', '6616735703', 'Canadian', 'avaparker82@gmail.com', 'Pilot', '9547 Spruce Drive'),
('1783801804', 'Aiden', 'Perez', '1981-7-13', 'D951487193', '5577857068', 'Canadian', 'aidenperez72@gmail.com', 'Police Officer', '2027 Elm Drive'),
('8411002008', 'Carter', 'Harris', '1985-5-14', 'L931217793', '4094145492', 'Canadian', 'carterharris70@gmail.com', 'Graphic Designer', '8838 Cedar Circle'),
('9082649065', 'Carter', 'Thomas', '1948-1-9', 'F262049151', '3390462431', 'Canadian', 'carterthomas63@gmail.com', 'Doctor', '3454 Maple Circle'),
('8806598946', 'Sebastian', 'White', '2014-6-2', 'L993316124', '8050924819', 'Canadian', 'sebastianwhite61@gmail.com', 'Carpenter', '3702 Pine Drive'),
('3413450348', 'Samuel', 'Clark', '1995-10-18', 'E638873246', '4159755880', 'Canadian', 'samuelclark59@gmail.com', 'Dentist', '4665 Pine Road'),
('7038111419', 'Elijah', 'Thompson', '1996-3-11', 'U305649592', '4193667815', 'Canadian', 'elijahthompson95@gmail.com', 'Marketing Manager', '1376 Oak Road'),
('0698128072', 'William', 'Turner', '1973-5-12', 'Q378952226', '7782372868', 'Canadian', 'williamturner59@gmail.com', 'Financial Analyst', '9729 Oak Boulevard'),
('2288361610', 'Chloe', 'Walker', '1997-5-27', 'E279635182', '5844086252', 'Canadian', 'chloewalker52@gmail.com', 'HR Manager', '0812 Pine Lane'),
('7927185362', 'Benjamin', 'Evans', '1980-10-14', 'V449334763', '4554370644', 'Canadian', 'benjaminevans95@gmail.com', 'Librarian', '9499 Spruce Terrace'),
('8137925815', 'Emma', 'Moore', '1956-3-7', 'T233411045', '2627103455', 'Canadian', 'emmamoore15@gmail.com', 'Writer', '2415 Oak Avenue'),
('8317668780', 'William', 'Johnson', '1957-9-21', 'H810786533', '8834775795', 'Canadian', 'williamjohnson64@gmail.com', 'Paramedic', '2790 Birch Court'),
('9906160429', 'Henry', 'Martin', '1940-2-6', 'A757861554', '8921425375', 'Canadian', 'henrymartin20@gmail.com', 'Photographer', '7302 Willow Avenue'),
('3762716369', 'Elizabeth', 'Robinson', '1972-4-2', 'F984341925', '4522517637', 'Canadian', 'elizabethrobinson20@gmail.com', 'Engineer', '7147 Birch Drive'),
('8890592393', 'Riley', 'Scott', '1952-4-5', 'W830507284', '8264331421', 'Canadian', 'rileyscott76@gmail.com', 'Journalist', '2415 Oak Avenue'),
('8649452849', 'Elizabeth', 'Anderson', '2017-10-19', 'G061694147', '5848687300', 'Canadian', 'elizabethanderson75@gmail.com', 'Marine Biologist', '8088 Hickory Road'),
('4152762929', 'Alexander', 'Gonzalez', '2016-3-15', 'D897529245', '7042679928', 'Canadian', 'alexandergonzalez74@gmail.com', 'Interior Designer', '1570 Willow Circle'),
('8919843155', 'Elijah', 'Taylor', '2001-8-3', 'R297207358', '5411856314', 'Canadian', 'elijahtaylor53@gmail.com', 'Software Developer', '1570 Willow Circle'),
('0467803436', 'Samuel', 'Smith', '1955-8-24', 'F327371601', '3788524367', 'Canadian', 'samuelsmith83@gmail.com', 'Electrician', '2415 Oak Avenue'),
('2254257847', 'Evelyn', 'Campbell', '1948-1-23', 'P180918084', '4269663772', 'Canadian', 'evelyncampbell09@gmail.com', 'Teacher', '1570 Willow Circle'),
('0373966920', 'Sebastian', 'Perez', '1971-4-1', 'M083007525', '2659439770', 'Canadian', 'sebastianperez77@gmail.com', 'Web Designer', '5123 Pine Boulevard'),
('1648698087', 'Noah', 'Perez', '1960-1-24', 'Y108609468', '5870953355', 'Canadian', 'noahperez35@gmail.com', 'Nurse', '2790 Birch Court'),
('9706360047', 'Daniel', 'Thomas', '2023-4-22', 'C958417006', '9179026145', 'Canadian', 'danielthomas76@gmail.com', 'Mechanic', '7409 Oak Way'),
('0433667485', 'Aiden', 'Adams', '1949-1-21', 'M685384186', '9214038334', 'Canadian', 'aidenadams38@gmail.com', 'Plumber', '7113 Hickory Boulevard'),
('7377793685', 'Evelyn', 'Nelson', '1971-9-1', 'P391985693', '2409591147', 'Canadian', 'evelynnelson74@gmail.com', 'Economist', '6131 Willow Street');


