INSERT INTO Person VALUES
('1768649924', 'Benjamin', 'Turner', '1946-10-17', 'T950377305', '2912902298', 'Canadian', 'benjaminturner97@gmail.com', '6478 Cedar Drive'),
('4214529930', 'James', 'Martinez', '2020-1-6', 'F538716307', '5627232165', 'Canadian', 'jamesmartinez23@gmail.com', '7554 Elm Way'),
('9683842976', 'Sebastian', 'Clark', '1966-1-21', 'S154275528', '8465899003', 'Canadian', 'sebastianclark45@gmail.com', '5587 Spruce Street'),
('7157482213', 'Jackson', 'Carter', '1956-9-10', 'N290854191', '5151902374', 'Canadian', 'jacksoncarter34@gmail.com', '4609 Maple Lane'),
('0929293891', 'Evelyn', 'Taylor', '1960-3-19', 'F447129239', '5395744044', 'Canadian', 'evelyntaylor74@gmail.com', '7554 Elm Way'),
('3023306630', 'Liam', 'Adams', '1980-10-1', 'P632176494', '2275529983', 'Canadian', 'liamadams53@gmail.com', '2130 Oak Drive'),
('6452500064', 'James', 'Roberts', '2023-5-11', 'X152632421', '2819050175', 'Canadian', 'jamesroberts70@gmail.com', '0118 Hickory Court'),
('3820460476', 'Avery', 'Scott', '1950-7-8', 'X732445461', '8234055932', 'Canadian', 'averyscott90@gmail.com', '2130 Oak Drive'),
('1727970288', 'Sebastian', 'Adams', '1979-10-19', 'B273014846', '4271036727', 'Canadian', 'sebastianadams10@gmail.com', '1582 Birch Road'),
('8212545429', 'Samuel', 'Allen', '2022-2-26', 'Z128473994', '5417055267', 'Canadian', 'samuelallen75@gmail.com', '8702 Elm Terrace'),
('8088351760', 'Matthew', 'Allen', '2021-5-7', 'N883511719', '9773323271', 'Canadian', 'matthewallen62@gmail.com', '2130 Oak Drive'),
('8554337026', 'Jackson', 'Clark', '1956-1-22', 'Q717353005', '5753367632', 'Canadian', 'jacksonclark25@gmail.com', '0425 Pine Court'),
('0986917709', 'Avery', 'Allen', '1989-7-23', 'P171880700', '7184766786', 'Canadian', 'averyallen05@gmail.com', '7554 Elm Way'),
('9749773074', 'David', 'White', '2022-4-18', 'U999625018', '3163987356', 'Canadian', 'davidwhite84@gmail.com', '0753 Spruce Circle'),
('2583807706', 'Chloe', 'Carter', '1982-2-18', 'B607379342', '6307518286', 'Canadian', 'chloecarter97@gmail.com', '7554 Elm Way'),
('0166834476', 'Noah', 'Nelson', '2017-7-17', 'X656628012', '2971424209', 'Canadian', 'noahnelson89@gmail.com', '0968 Cedar Circle'),
('1121694177', 'Mason', 'White', '1988-7-3', 'H534924448', '2632649438', 'Canadian', 'masonwhite30@gmail.com', '9312 Hickory Avenue'),
('4960426267', 'Charlotte', 'Anderson', '1947-1-7', 'H297198651', '8869001216', 'Canadian', 'charlotteanderson64@gmail.com', '4609 Maple Lane'),
('3311929375', 'Jacob', 'Allen', '2019-4-24', 'G667578239', '2073348855', 'Canadian', 'jacoballen17@gmail.com', '9312 Hickory Avenue'),
('1653256150', 'Scarlett', 'Smith', '1974-6-11', 'H323075996', '7081676199', 'Canadian', 'scarlettsmith99@gmail.com', '0801 Birch Drive'),
('4479384689', 'Carter', 'Clark', '1958-3-25', 'B163445073', '6343828838', 'Canadian', 'carterclark49@gmail.com', '9536 Birch Street'),
('2170250133', 'James', 'Green', '1982-11-19', 'I620452907', '4984218587', 'Canadian', 'jamesgreen50@gmail.com', '9918 Oak Boulevard'),
('0336614884', 'Lucas', 'Hernandez', '1997-11-19', 'D141489349', '9279542383', 'Canadian', 'lucashernandez22@gmail.com', '3396 Willow Boulevard'),
('3414023759', 'Sofia', 'Campbell', '1950-8-16', 'T233938714', '7123850765', 'Canadian', 'sofiacampbell85@gmail.com', '3921 Cedar Terrace'),
('9595894091', 'Oliver', 'Scott', '2005-6-22', 'R338433868', '4559555074', 'Canadian', 'oliverscott95@gmail.com', '3396 Willow Boulevard'),
('3437668002', 'Samuel', 'Adams', '1990-4-13', 'L941793325', '4252426535', 'Canadian', 'samueladams12@gmail.com', '0425 Pine Court'),
('7338360824', 'Mia', 'Hill', '1995-1-9', 'D989536979', '8101629613', 'Canadian', 'miahill08@gmail.com', '4609 Maple Lane'),
('6130173253', 'Elijah', 'Scott', '2004-4-19', 'E407344671', '4013474414', 'Canadian', 'elijahscott75@gmail.com', '0857 Spruce Court'),
('4364073471', 'Oliver', 'Adams', '2005-6-8', 'W293121717', '6651144320', 'Canadian', 'oliveradams48@gmail.com', '0425 Pine Court'),
('1164816688', 'Aiden', 'Moore', '1999-1-7', 'O586770744', '3644600024', 'Canadian', 'aidenmoore18@gmail.com', '5587 Spruce Street'),
('2609236790', 'Mila', 'Clark', '1964-6-22', 'Y224176717', '9010123085', 'Canadian', 'milaclark64@gmail.com', '5587 Spruce Street'),
('9996723282', 'Noah', 'Hernandez', '1958-10-18', 'V357591660', '2466020159', 'Canadian', 'noahhernandez62@gmail.com', '0753 Spruce Circle'),
('8673955540', 'Sophia', 'Jackson', '1961-9-12', 'E025826219', '8801643303', 'Canadian', 'sophiajackson22@gmail.com', '5309 Pine Boulevard'),
('7237305225', 'Mason', 'Roberts', '1970-11-4', 'P062496711', '9742121871', 'Canadian', 'masonroberts80@gmail.com', '7489 Oak Way'),
('0568191437', 'Henry', 'Robinson', '2015-2-16', 'Q324826912', '3454388782', 'Canadian', 'henryrobinson99@gmail.com', '4609 Maple Lane'),
('0312248848', 'Isabella', 'Taylor', '1986-1-11', 'C766877792', '8925389446', 'Canadian', 'isabellataylor54@gmail.com', '9536 Birch Street'),
('9685110607', 'Olivia', 'Perez', '1954-1-2', 'N761371476', '6907270916', 'Canadian', 'oliviaperez92@gmail.com', '1885 Birch Terrace'),
('0226695190', 'Michael', 'Martinez', '1943-9-9', 'A034214333', '3858710050', 'Canadian', 'michaelmartinez51@gmail.com', '3921 Cedar Terrace'),
('7293103275', 'Logan', 'Edwards', '2008-4-18', 'Y641400013', '7262920352', 'Canadian', 'loganedwards21@gmail.com', '5626 Hickory Lane'),
('4853824076', 'Ava', 'Williams', '1988-2-10', 'S355046864', '5537903064', 'Canadian', 'avawilliams74@gmail.com', '5067 Elm Circle'),
('7777504584', 'Daniel', 'Parker', '1952-11-5', 'S837102714', '5407044943', 'Canadian', 'danielparker97@gmail.com', '5309 Pine Boulevard'),
('9516647205', 'Noah', 'Williams', '2020-4-9', 'I909627620', '3887633738', 'Canadian', 'noahwilliams77@gmail.com', '8702 Elm Terrace'),
('4516065842', 'Sofia', 'Thompson', '1957-4-1', 'C422960803', '8132603532', 'Canadian', 'sofiathompson90@gmail.com', '3396 Willow Boulevard'),
('2311515668', 'Ethan', 'Green', '1984-4-18', 'K004543422', '5924290773', 'Canadian', 'ethangreen35@gmail.com', '0801 Birch Drive'),
('9378707943', 'Emma', 'Hall', '1999-3-16', 'V319428408', '4587949506', 'Canadian', 'emmahall57@gmail.com', '0425 Pine Court'),
('5707978926', 'Liam', 'Nelson', '1947-5-19', 'C099357326', '8180699084', 'Canadian', 'liamnelson16@gmail.com', '5626 Hickory Lane'),
('6801878106', 'Victoria', 'Walker', '1950-7-7', 'T535464001', '6497155757', 'Canadian', 'victoriawalker02@gmail.com', '0857 Spruce Court'),
('5429236340', 'Emily', 'Young', '2000-8-25', 'G018288276', '5895917331', 'Canadian', 'emilyyoung62@gmail.com', '3396 Willow Boulevard'),
('7493335717', 'Mason', 'Hernandez', '1997-2-9', 'L751396766', '9276451400', 'Canadian', 'masonhernandez82@gmail.com', '0425 Pine Court'),
('3041910923', 'Michael', 'Jones', '1982-3-20', 'S344456865', '4424003101', 'Canadian', 'michaeljones81@gmail.com', '0425 Pine Court'),
('5161242648', 'Charlotte', 'Jones', '2017-9-1', 'E478802504', '9834093742', 'Canadian', 'charlottejones08@gmail.com', '9918 Oak Boulevard'),
('0291606248', 'Elijah', 'Nelson', '2018-9-23', 'K470278462', '2195435072', 'Canadian', 'elijahnelson14@gmail.com', '3927 Maple Avenue'),
('5737098225', 'Jacob', 'Hill', '1982-8-4', 'S030681385', '7539466750', 'Canadian', 'jacobhill50@gmail.com', '0857 Spruce Court'),
('2410168464', 'Scarlett', 'Lewis', '1981-8-26', 'B471497290', '6030992779', 'Canadian', 'scarlettlewis97@gmail.com', '6011 Birch Boulevard'),
('8440731087', 'Ava', 'Turner', '1987-1-2', 'B082379130', '6721222974', 'Canadian', 'avaturner04@gmail.com', '7489 Oak Way'),
('0851598690', 'Mia', 'Taylor', '2003-1-7', 'T436995777', '2119080771', 'Canadian', 'miataylor61@gmail.com', '0118 Hickory Court'),
('2498777952', 'Henry', 'Green', '2006-11-26', 'K232417768', '2438842228', 'Canadian', 'henrygreen25@gmail.com', '5067 Elm Circle'),
('2249697908', 'Michael', 'Hernandez', '2013-6-11', 'M106684630', '3018790751', 'Canadian', 'michaelhernandez33@gmail.com', '1582 Birch Road'),
('5416528092', 'Harper', 'Smith', '1983-8-16', 'C693019940', '7839391136', 'Canadian', 'harpersmith27@gmail.com', '3921 Cedar Terrace'),
('0178655126', 'Henry', 'Nelson', '1965-9-19', 'T940225792', '8083251179', 'Canadian', 'henrynelson48@gmail.com', '0753 Spruce Circle'),
('0012641558', 'Aiden', 'Hill', '2002-6-27', 'F822525082', '3864648608', 'Canadian', 'aidenhill39@gmail.com', '0968 Cedar Circle'),
('4760671204', 'Samuel', 'Davis', '1988-7-25', 'G581624293', '2345100203', 'Canadian', 'samueldavis65@gmail.com', '9536 Birch Street'),
('7251279355', 'Evelyn', 'Martinez', '1978-5-27', 'N369677428', '7612992515', 'Canadian', 'evelynmartinez23@gmail.com', '0968 Cedar Circle'),
('7109933575', 'Abigail', 'Young', '1976-7-23', 'D985749723', '5540811225', 'Canadian', 'abigailyoung06@gmail.com', '7489 Oak Way'),
('0316444483', 'Evelyn', 'Smith', '2001-1-13', 'K429575935', '3860586163', 'Canadian', 'evelynsmith49@gmail.com', '5067 Elm Circle'),
('9277508073', 'Liam', 'Carter', '1948-10-7', 'V655646341', '4378964684', 'Canadian', 'liamcarter21@gmail.com', '5626 Hickory Lane'),
('7317020019', 'Abigail', 'Johnson', '2014-8-1', 'H272331744', '5488967369', 'Canadian', 'abigailjohnson41@gmail.com', '5626 Hickory Lane'),
('2765872939', 'Riley', 'Hall', '2021-1-14', 'Y174503420', '2502495158', 'Canadian', 'rileyhall26@gmail.com', '9312 Hickory Avenue'),
('1754265212', 'Jackson', 'White', '1964-7-7', 'E549406254', '2698535304', 'Canadian', 'jacksonwhite97@gmail.com', '1602 Maple Way'),
('3671617302', 'Mila', 'White', '1995-9-4', 'E781397159', '4392936039', 'Canadian', 'milawhite83@gmail.com', '2130 Oak Drive'),
('4679302491', 'Jackson', 'Johnson', '1950-10-27', 'Y858797433', '5149316216', 'Canadian', 'jacksonjohnson44@gmail.com', '5587 Spruce Street'),
('7435089385', 'Avery', 'Miller', '1966-11-5', 'F050398836', '6452706347', 'Canadian', 'averymiller53@gmail.com', '7554 Elm Way'),
('8816040817', 'Benjamin', 'Mitchell', '1968-10-8', 'T176545079', '5335486120', 'Canadian', 'benjaminmitchell87@gmail.com', '1582 Birch Road'),
('6218323304', 'James', 'Jones', '1978-5-10', 'H211203317', '4213116092', 'Canadian', 'jamesjones16@gmail.com', '5309 Pine Boulevard'),
('5165817444', 'Joseph', 'Turner', '2014-9-16', 'B641068106', '8596108026', 'Canadian', 'josephturner90@gmail.com', '5309 Pine Boulevard'),
('5145872150', 'Charlotte', 'Garcia', '2009-3-17', 'I580815970', '2808938203', 'Canadian', 'charlottegarcia99@gmail.com', '5587 Spruce Street'),
('1143620706', 'Joseph', 'Nelson', '2018-11-16', 'Q588119341', '5664320430', 'Canadian', 'josephnelson07@gmail.com', '3921 Cedar Terrace'),
('0387460818', 'Mia', 'Young', '2000-1-7', 'E882088096', '7153254284', 'Canadian', 'miayoung21@gmail.com', '9312 Hickory Avenue'),
('0263704911', 'Benjamin', 'Wilson', '1983-4-2', 'B374992235', '5041702152', 'Canadian', 'benjaminwilson91@gmail.com', '7489 Oak Way'),
('0290681863', 'Logan', 'Miller', '1988-6-18', 'R817059718', '4759556568', 'Canadian', 'loganmiller81@gmail.com', '0968 Cedar Circle'),
('7350520124', 'Amelia', 'Davis', '1953-10-3', 'B107308135', '5914030062', 'Canadian', 'ameliadavis71@gmail.com', '0968 Cedar Circle'),
('7441103604', 'Noah', 'Jones', '1976-3-2', 'I581179332', '7170491500', 'Canadian', 'noahjones41@gmail.com', '0753 Spruce Circle'),
('6610910410', 'Aria', 'Lee', '2002-4-15', 'Z163171357', '6006767880', 'Canadian', 'arialee52@gmail.com', '8702 Elm Terrace'),
('4772531008', 'Victoria', 'King', '2004-3-22', 'V951144728', '9848803479', 'Canadian', 'victoriaking90@gmail.com', '6011 Birch Boulevard'),
('1100054792', 'David', 'Williams', '2021-3-21', 'R586479623', '8841585853', 'Canadian', 'davidwilliams50@gmail.com', '3556 Oak Court'),
('9559971000', 'Lily', 'Williams', '1964-11-10', 'X818687562', '3022376382', 'Canadian', 'lilywilliams21@gmail.com', '9536 Birch Street'),
('7810921070', 'Emily', 'Garcia', '2005-9-18', 'H437523060', '7699879602', 'Canadian', 'emilygarcia34@gmail.com', '4609 Maple Lane'),
('2805276071', 'Ava', 'Baker', '1949-4-27', 'R171386525', '7678408603', 'Canadian', 'avabaker67@gmail.com', '8702 Elm Terrace'),
('0121447453', 'Aria', 'Young', '2023-7-3', 'A480026155', '6487486060', 'Canadian', 'ariayoung76@gmail.com', '0857 Spruce Court'),
('5850472546', 'Benjamin', 'Thompson', '1983-3-11', 'W064859819', '3541760999', 'Canadian', 'benjaminthompson33@gmail.com', '9536 Birch Street'),
('1139752157', 'Avery', 'Walker', '2001-9-22', 'X164677158', '5350725924', 'Canadian', 'averywalker45@gmail.com', '9918 Oak Boulevard'),
('1218937515', 'Matthew', 'Hill', '1994-3-9', 'Y609527389', '9637879072', 'Canadian', 'matthewhill56@gmail.com', '4609 Maple Lane'),
('3541244449', 'David', 'Wright', '1949-1-18', 'A927488598', '6811785612', 'Canadian', 'davidwright07@gmail.com', '9312 Hickory Avenue'),
('0625144948', 'Sebastian', 'White', '1999-9-14', 'Y820961568', '7215992173', 'Canadian', 'sebastianwhite90@gmail.com', '0118 Hickory Court'),
('5665277154', 'Mia', 'Hall', '2004-6-19', 'E520664125', '2254775521', 'Canadian', 'miahall62@gmail.com', '0857 Spruce Court'),
('3689462812', 'David', 'Clark', '2015-8-3', 'Z873437803', '7557881667', 'Canadian', 'davidclark65@gmail.com', '0753 Spruce Circle'),
('6559077516', 'Emma', 'Young', '1978-9-14', 'S488458339', '8732539335', 'Canadian', 'emmayoung97@gmail.com', '5309 Pine Boulevard'),
('5872735596', 'Sofia', 'Allen', '1978-5-25', 'B506642640', '6616319687', 'Canadian', 'sofiaallen97@gmail.com', '7554 Elm Way'),
('2584709956', 'Amelia', 'Gonzalez', '2022-6-25', 'U646076069', '7567795636', 'Canadian', 'ameliagonzalez51@gmail.com', '6011 Birch Boulevard'),
('4487949283', 'Olivia', 'Allen', '1946-1-23', 'Z554667889', '3160863011', 'Canadian', 'oliviaallen97@gmail.com', '1582 Birch Road');


