INSERT INTO Person VALUES
('8652981817', 'Jacob', 'Adams', '1993-6-5', 'Y929020655', '2490019852', 'Canadian', 'jacobadams41@gmail.com', '0658 Pine Court'),
('4710461065', 'Elizabeth', 'Scott', '1991-10-11', 'N552168543', '8326286604', 'Canadian', 'elizabethscott55@gmail.com', '4835 Magnolia Court'),
('3175476809', 'Sofia', 'Miller', '1993-7-7', 'U256014000', '8975178873', 'Canadian', 'sofiamiller03@gmail.com', '8819 Magnolia Terrace'),
('7587726498', 'Henry', 'Robinson', '1993-4-1', 'U067571056', '4432657387', 'Canadian', 'henryrobinson13@gmail.com', '5461 Hickory Avenue'),
('0298176158', 'James', 'Harris', '2021-4-12', 'C092152881', '8058482454', 'Canadian', 'jamesharris78@gmail.com', '3130 Magnolia Road'),
('4504218511', 'William', 'Miller', '1980-5-26', 'Y875271350', '9217378147', 'Canadian', 'williammiller06@gmail.com', '1552 Cedar Boulevard'),
('6325320688', 'Amelia', 'Gonzalez', '2000-9-14', 'L992861840', '2345640730', 'Canadian', 'ameliagonzalez39@gmail.com', '3834 Oak Court'),
('4813734489', 'Avery', 'Smith', '1950-2-1', 'L350111068', '4231824694', 'Canadian', 'averysmith09@gmail.com', '5461 Hickory Avenue'),
('9181710286', 'Emily', 'Clark', '1977-2-8', 'Z631463997', '7205146989', 'Canadian', 'emilyclark00@gmail.com', '8063 Pine Circle'),
('4180231284', 'Harper', 'Walker', '1982-7-2', 'O621165677', '4489940472', 'Canadian', 'harperwalker66@gmail.com', '8819 Magnolia Terrace'),
('2615232525', 'Amelia', 'Brown', '2022-1-22', 'A642467354', '5708748241', 'Canadian', 'ameliabrown71@gmail.com', '5461 Hickory Avenue'),
('7927465667', 'David', 'Evans', '1998-8-19', 'P645021591', '3924850854', 'Canadian', 'davidevans78@gmail.com', '1552 Cedar Boulevard'),
('8557216585', 'Lily', 'Evans', '1948-9-6', 'L539917487', '6313725950', 'Canadian', 'lilyevans78@gmail.com', '3497 Birch Circle'),
('3981989168', 'Grace', 'Taylor', '1977-9-19', 'E619671931', '7532779798', 'Canadian', 'gracetaylor54@gmail.com', '0333 Hickory Court'),
('9678726771', 'Riley', 'Thomas', '1960-5-6', 'A360430012', '6139297927', 'Canadian', 'rileythomas05@gmail.com', '5161 Hickory Terrace'),
('7709811657', 'Emily', 'Davis', '1946-3-1', 'S111649134', '5898418617', 'Canadian', 'emilydavis55@gmail.com', '5114 Elm Terrace'),
('1519190038', 'Logan', 'Parker', '1982-11-5', 'Q357532331', '8230915618', 'Canadian', 'loganparker40@gmail.com', '3130 Magnolia Road'),
('9925561456', 'Aria', 'Adams', '1941-3-9', 'Q404195995', '4445856388', 'Canadian', 'ariaadams76@gmail.com', '4644 Oak Boulevard'),
('9456343282', 'Scarlett', 'Turner', '2008-5-3', 'X528917386', '5117828189', 'Canadian', 'scarlettturner27@gmail.com', '0333 Hickory Court'),
('0740063785', 'Chloe', 'Wilson', '1978-2-3', 'Z470084998', '6121391132', 'Canadian', 'chloewilson86@gmail.com', '5740 Birch Boulevard'),
('9878244882', 'Samuel', 'Miller', '2019-3-11', 'L074901440', '9685625232', 'Canadian', 'samuelmiller39@gmail.com', '0658 Pine Court'),
('0156429587', 'Sebastian', 'Moore', '1996-11-20', 'V240875212', '8718413909', 'Canadian', 'sebastianmoore04@gmail.com', '2901 Willow Lane'),
('4305181468', 'Harper', 'Baker', '1957-9-17', 'M846142596', '9305163631', 'Canadian', 'harperbaker31@gmail.com', '4644 Oak Boulevard'),
('7035497931', 'James', 'White', '1976-10-25', 'Y586704824', '3273623644', 'Canadian', 'jameswhite29@gmail.com', '2043 Birch Court'),
('9608726381', 'Alexander', 'King', '1948-1-11', 'Y609170362', '3753502875', 'Canadian', 'alexanderking64@gmail.com', '3348 Spruce Boulevard'),
('8163113376', 'Aiden', 'Jones', '2010-9-27', 'J457288706', '2747622529', 'Canadian', 'aidenjones50@gmail.com', '8063 Pine Circle'),
('0312072745', 'Scarlett', 'Evans', '2009-4-14', 'J991172488', '7401646730', 'Canadian', 'scarlettevans81@gmail.com', '3348 Spruce Boulevard'),
('3276377820', 'William', 'Clark', '1994-4-20', 'X485223939', '8685299023', 'Canadian', 'williamclark21@gmail.com', '3348 Spruce Boulevard'),
('1804068975', 'Riley', 'Allen', '1978-6-12', 'X436240807', '5871582890', 'Canadian', 'rileyallen50@gmail.com', '8169 Hickory Way'),
('8334718228', 'Aiden', 'Edwards', '2015-6-10', 'U024078168', '3488517032', 'Canadian', 'aidenedwards04@gmail.com', '0658 Pine Court'),
('0303037949', 'Alexander', 'Rodriguez', '1940-7-23', 'X458290602', '4120242332', 'Canadian', 'alexanderrodriguez75@gmail.com', '8058 Pine Lane'),
('7153947899', 'Ella', 'Phillips', '2013-9-1', 'A016014172', '5847317148', 'Canadian', 'ellaphillips10@gmail.com', '0333 Hickory Court'),
('4855021350', 'Samuel', 'Smith', '1959-6-17', 'R476596353', '5646770885', 'Canadian', 'samuelsmith38@gmail.com', '9290 Magnolia Way'),
('7876328443', 'Sebastian', 'Harris', '1982-5-6', 'E440203464', '5215723252', 'Canadian', 'sebastianharris97@gmail.com', '8169 Hickory Way'),
('6929930894', 'Lily', 'Turner', '1945-5-18', 'Q991719373', '5986217295', 'Canadian', 'lilyturner40@gmail.com', '1552 Cedar Boulevard'),
('6171382747', 'Harper', 'Hernandez', '1979-5-20', 'K543593895', '3570862345', 'Canadian', 'harperhernandez49@gmail.com', '3796 Cedar Circle'),
('1629329471', 'Scarlett', 'Moore', '1946-7-8', 'H760587618', '4802960198', 'Canadian', 'scarlettmoore24@gmail.com', '1552 Cedar Boulevard'),
('3047184504', 'Henry', 'Miller', '2020-10-4', 'U184309941', '6528399743', 'Canadian', 'henrymiller05@gmail.com', '8543 Birch Road'),
('7459536664', 'Evelyn', 'Adams', '1986-1-19', 'J518237412', '5511240328', 'Canadian', 'evelynadams26@gmail.com', '5114 Elm Terrace'),
('9967222491', 'Henry', 'Wilson', '2005-9-26', 'T481413928', '6963546829', 'Canadian', 'henrywilson92@gmail.com', '0658 Pine Court'),
('9275859408', 'Riley', 'Clark', '1990-9-23', 'O262246091', '2817296652', 'Canadian', 'rileyclark60@gmail.com', '4835 Magnolia Court'),
('7977434033', 'Aiden', 'Thomas', '2014-1-12', 'W644384982', '7278933375', 'Canadian', 'aidenthomas21@gmail.com', '5461 Hickory Avenue'),
('8673541115', 'Ethan', 'Martinez', '1952-8-15', 'E247977708', '3047386198', 'Canadian', 'ethanmartinez33@gmail.com', '8169 Hickory Way'),
('6182096117', 'Emily', 'Rodriguez', '1952-2-7', 'U888785838', '6576360855', 'Canadian', 'emilyrodriguez61@gmail.com', '3796 Cedar Circle'),
('0328584831', 'Riley', 'Rodriguez', '1995-10-25', 'C109930908', '3312745925', 'Canadian', 'rileyrodriguez25@gmail.com', '5114 Elm Terrace'),
('9042149460', 'Lily', 'Miller', '1954-8-6', 'F486668379', '4773389084', 'Canadian', 'lilymiller93@gmail.com', '1552 Cedar Boulevard'),
('0200753195', 'William', 'Gonzalez', '1962-9-10', 'L893316725', '3382880719', 'Canadian', 'williamgonzalez35@gmail.com', '0333 Hickory Court'),
('4369728795', 'Sebastian', 'Clark', '1949-11-4', 'X871525840', '2438335549', 'Canadian', 'sebastianclark69@gmail.com', '8058 Pine Lane'),
('3947368832', 'Michael', 'Carter', '1951-2-26', 'M208796335', '7457001854', 'Canadian', 'michaelcarter44@gmail.com', '8169 Hickory Way'),
('6405125963', 'Harper', 'Martin', '1955-5-21', 'J368593599', '4060416067', 'Canadian', 'harpermartin81@gmail.com', '8169 Hickory Way'),
('8573312057', 'Liam', 'Perez', '2011-10-7', 'U659116312', '7448353224', 'Canadian', 'liamperez91@gmail.com', '3130 Magnolia Road'),
('9188096535', 'Evelyn', 'Young', '1958-2-20', 'Z765373762', '5242998430', 'Canadian', 'evelynyoung70@gmail.com', '1552 Cedar Boulevard'),
('3567809630', 'Amelia', 'Moore', '2005-7-23', 'C849924762', '7278387276', 'Canadian', 'ameliamoore60@gmail.com', '3796 Cedar Circle'),
('1130620338', 'Logan', 'Lee', '1946-5-27', 'F450927204', '5130663481', 'Canadian', 'loganlee85@gmail.com', '5161 Hickory Terrace'),
('9427846226', 'Harper', 'Edwards', '2007-1-21', 'R055261934', '6917786598', 'Canadian', 'harperedwards41@gmail.com', '7040 Willow Circle'),
('9436837317', 'Olivia', 'Davis', '2019-8-27', 'U897431983', '9464015640', 'Canadian', 'oliviadavis66@gmail.com', '8063 Pine Circle'),
('8167161195', 'David', 'King', '1966-2-9', 'N750378630', '5050927856', 'Canadian', 'davidking68@gmail.com', '3822 Oak Circle'),
('3835006213', 'James', 'Johnson', '1941-9-13', 'Z671542254', '2994480665', 'Canadian', 'jamesjohnson23@gmail.com', '9290 Magnolia Way'),
('1714775459', 'Jackson', 'Thompson', '1941-6-25', 'L067965705', '6880478955', 'Canadian', 'jacksonthompson98@gmail.com', '5740 Birch Boulevard'),
('9555225575', 'Alexander', 'Lewis', '2010-7-24', 'W964235853', '2889761928', 'Canadian', 'alexanderlewis09@gmail.com', '7040 Willow Circle'),
('6022488728', 'Michael', 'White', '1977-10-17', 'A236740939', '3218726965', 'Canadian', 'michaelwhite97@gmail.com', '3348 Spruce Boulevard'),
('0287997210', 'Emily', 'Lee', '1946-2-11', 'A888500987', '2108908007', 'Canadian', 'emilylee05@gmail.com', '5114 Elm Terrace'),
('2679496076', 'Madison', 'Anderson', '1958-6-14', 'C976811634', '8097589750', 'Canadian', 'madisonanderson53@gmail.com', '3130 Magnolia Road'),
('2963861677', 'Emily', 'Turner', '2016-1-11', 'X370772418', '7986874999', 'Canadian', 'emilyturner00@gmail.com', '8058 Pine Lane'),
('2953974933', 'Emily', 'Thomas', '1979-6-8', 'N513822492', '3447802218', 'Canadian', 'emilythomas62@gmail.com', '0007 Hickory Boulevard'),
('6505524886', 'Michael', 'Young', '1960-7-3', 'P122957255', '7784390552', 'Canadian', 'michaelyoung84@gmail.com', '0189 Spruce Lane'),
('3963609875', 'Logan', 'Martin', '1965-4-10', 'F776537529', '9157482989', 'Canadian', 'loganmartin41@gmail.com', '0658 Pine Court'),
('2018868890', 'Sophia', 'Evans', '1942-2-23', 'W414261947', '6968779489', 'Canadian', 'sophiaevans42@gmail.com', '5161 Hickory Terrace'),
('2346317532', 'Olivia', 'Anderson', '2009-11-8', 'A624386876', '8565573877', 'Canadian', 'oliviaanderson43@gmail.com', '2043 Birch Court'),
('9390405303', 'Carter', 'Harris', '1986-7-16', 'C594522402', '4047942525', 'Canadian', 'carterharris74@gmail.com', '0189 Spruce Lane'),
('9015931658', 'Carter', 'Evans', '2018-9-9', 'T996914933', '9575498620', 'Canadian', 'carterevans10@gmail.com', '8058 Pine Lane'),
('5438614436', 'William', 'Perez', '2011-9-7', 'D886290004', '6272391937', 'Canadian', 'williamperez01@gmail.com', '8058 Pine Lane'),
('1751227795', 'Evelyn', 'Nelson', '2018-7-13', 'Z168544527', '7206018880', 'Canadian', 'evelynnelson44@gmail.com', '8058 Pine Lane'),
('8420024877', 'Benjamin', 'Hall', '1994-1-11', 'Y870876510', '8861716426', 'Canadian', 'benjaminhall49@gmail.com', '1552 Cedar Boulevard'),
('0647752374', 'Daniel', 'Green', '1945-7-18', 'J145344703', '6706324048', 'Canadian', 'danielgreen02@gmail.com', '5461 Hickory Avenue'),
('9481787427', 'Sebastian', 'Anderson', '1978-6-25', 'Q761674200', '4289436672', 'Canadian', 'sebastiananderson83@gmail.com', '0916 Maple Terrace'),
('7530833558', 'Evelyn', 'Roberts', '1962-2-24', 'R994655942', '8748876076', 'Canadian', 'evelynroberts52@gmail.com', '7040 Willow Circle'),
('0622556565', 'Aiden', 'Baker', '1941-3-22', 'O961563370', '8712152276', 'Canadian', 'aidenbaker45@gmail.com', '3834 Oak Court'),
('5985544964', 'Evelyn', 'Turner', '1943-10-22', 'Z625326666', '9145309953', 'Canadian', 'evelynturner70@gmail.com', '4835 Magnolia Court'),
('2466551409', 'Michael', 'Johnson', '1965-3-7', 'K385101598', '7971913331', 'Canadian', 'michaeljohnson86@gmail.com', '8058 Pine Lane'),
('3025360125', 'Sebastian', 'Hall', '2020-5-11', 'L804696160', '5295079643', 'Canadian', 'sebastianhall85@gmail.com', '3822 Oak Circle'),
('2865156474', 'Emma', 'Brown', '2008-4-3', 'S327213240', '7778021380', 'Canadian', 'emmabrown76@gmail.com', '8063 Pine Circle'),
('2155137615', 'Alexander', 'Walker', '2007-2-9', 'N920755656', '7096455408', 'Canadian', 'alexanderwalker80@gmail.com', '9009 Elm Drive'),
('6784233994', 'Grace', 'Hernandez', '1948-4-3', 'L092108057', '2220728380', 'Canadian', 'gracehernandez45@gmail.com', '8169 Hickory Way'),
('1648366262', 'Ethan', 'Taylor', '1949-2-10', 'G379959853', '3330365777', 'Canadian', 'ethantaylor37@gmail.com', '0658 Pine Court'),
('2445439189', 'Carter', 'Lee', '2007-4-25', 'B986526220', '7240322446', 'Canadian', 'carterlee69@gmail.com', '5161 Hickory Terrace'),
('8763937404', 'Evelyn', 'Miller', '1954-9-9', 'A955284950', '6345356139', 'Canadian', 'evelynmiller16@gmail.com', '0916 Maple Terrace'),
('0196145890', 'Ethan', 'Hernandez', '1964-6-2', 'G125033807', '7754119073', 'Canadian', 'ethanhernandez97@gmail.com', '2901 Willow Lane'),
('6870443829', 'Isabella', 'Wright', '1988-8-9', 'W585209020', '7151073344', 'Canadian', 'isabellawright61@gmail.com', '3796 Cedar Circle'),
('8521197705', 'Ava', 'Taylor', '1977-9-13', 'J422391723', '7066417093', 'Canadian', 'avataylor36@gmail.com', '3822 Oak Circle'),
('0228557925', 'Madison', 'Parker', '1974-11-27', 'A274456574', '3589044098', 'Canadian', 'madisonparker98@gmail.com', '2901 Willow Lane'),
('8930806915', 'Elijah', 'Gonzalez', '2000-1-19', 'O328368874', '6434466640', 'Canadian', 'elijahgonzalez80@gmail.com', '5740 Birch Boulevard'),
('4661354628', 'Elizabeth', 'Thompson', '1947-11-6', 'C183416530', '7428668303', 'Canadian', 'elizabeththompson07@gmail.com', '3822 Oak Circle'),
('6406967057', 'Isabella', 'Hall', '2011-3-9', 'Y201286377', '4136472976', 'Canadian', 'isabellahall36@gmail.com', '8058 Pine Lane'),
('5917798592', 'Mila', 'Martinez', '2008-8-16', 'Y876568795', '3018168150', 'Canadian', 'milamartinez19@gmail.com', '4320 Pine Terrace'),
('1553507395', 'Ella', 'Wilson', '1977-3-25', 'H285536580', '8146731791', 'Canadian', 'ellawilson21@gmail.com', '5161 Hickory Terrace'),
('3969682323', 'Henry', 'Campbell', '1994-9-27', 'G001156540', '7192374981', 'Canadian', 'henrycampbell62@gmail.com', '0916 Maple Terrace'),
('6331165518', 'Ella', 'Lewis', '1992-1-25', 'U562947877', '7992036563', 'Canadian', 'ellalewis27@gmail.com', '0189 Spruce Lane'),
('8666128786', 'Sofia', 'Smith', '1970-10-13', 'I990922416', '7746920959', 'Canadian', 'sofiasmith27@gmail.com', '4320 Pine Terrace'),
('1061545624', 'Abigail', 'Turner', '1982-9-10', 'R398582514', '2450776948', 'Canadian', 'abigailturner14@gmail.com', '3822 Oak Circle');


