INSERT INTO Person VALUES
('3864538275', 'David', 'White', '2011-7-16', 'L629177440', '5658457872', 'Canadian', 'davidwhite47@gmail.com', '2767 Birch Way'),
('2984925119', 'Oliver', 'Jackson', '1953-8-3', 'J468747299', '3236752512', 'Canadian', 'oliverjackson93@gmail.com', '0406 Hickory Avenue'),
('2333448897', 'Samuel', 'Walker', '2008-8-27', 'L411918440', '4276916462', 'Canadian', 'samuelwalker88@gmail.com', '4110 Cedar Drive'),
('6842433778', 'Elizabeth', 'Martin', '1944-5-13', 'I661066316', '2180750127', 'Canadian', 'elizabethmartin49@gmail.com', '0406 Hickory Avenue'),
('7206763500', 'Aiden', 'Evans', '1980-7-10', 'E248667152', '8787032218', 'Canadian', 'aidenevans32@gmail.com', '8364 Willow Circle'),
('8421257274', 'Elijah', 'Adams', '1999-8-17', 'H860905940', '5561820940', 'Canadian', 'elijahadams28@gmail.com', '5417 Maple Court'),
('1242252152', 'Lily', 'Jackson', '1992-6-11', 'V621156030', '4351152716', 'Canadian', 'lilyjackson54@gmail.com', '1086 Birch Lane'),
('7093131716', 'Evelyn', 'Mitchell', '1984-7-4', 'Y246423406', '3664386215', 'Canadian', 'evelynmitchell31@gmail.com', '9743 Elm Boulevard'),
('4862696659', 'Carter', 'Adams', '2023-1-17', 'O825963237', '5961480470', 'Canadian', 'carteradams76@gmail.com', '2243 Cedar Court'),
('8968077694', 'Sofia', 'Thompson', '1944-10-13', 'M982047302', '6895980252', 'Canadian', 'sofiathompson59@gmail.com', '4696 Cedar Terrace'),
('6351506762', 'Elizabeth', 'Baker', '2012-1-12', 'W751882253', '4049700231', 'Canadian', 'elizabethbaker88@gmail.com', '4696 Cedar Terrace'),
('4307932220', 'Benjamin', 'Thomas', '2004-4-10', 'I254141640', '3873289219', 'Canadian', 'benjaminthomas37@gmail.com', '4483 Maple Road'),
('5142719349', 'Michael', 'Scott', '1944-11-1', 'O298853800', '8572988643', 'Canadian', 'michaelscott08@gmail.com', '0406 Hickory Avenue'),
('8876341452', 'Sophia', 'Walker', '1982-3-15', 'M009729880', '6927344810', 'Canadian', 'sophiawalker50@gmail.com', '4110 Cedar Drive'),
('9264329380', 'Madison', 'Thomas', '2007-3-23', 'X170156141', '4108042013', 'Canadian', 'madisonthomas30@gmail.com', '8862 Hickory Circle'),
('4158403239', 'Aiden', 'Wilson', '2014-10-14', 'G982793049', '8478711970', 'Canadian', 'aidenwilson32@gmail.com', '7724 Hickory Road'),
('6624251996', 'Riley', 'Taylor', '1962-7-5', 'S984586388', '8682146668', 'Canadian', 'rileytaylor12@gmail.com', '1086 Birch Lane'),
('1331963499', 'Lucas', 'Perez', '2004-4-2', 'H534971485', '6126475369', 'Canadian', 'lucasperez11@gmail.com', '5417 Maple Court'),
('6679195032', 'Ava', 'Thompson', '1977-2-7', 'U967409007', '6272494071', 'Canadian', 'avathompson12@gmail.com', '5417 Maple Court'),
('5018919807', 'Elijah', 'Lopez', '1964-4-11', 'C629404453', '3326585271', 'Canadian', 'elijahlopez68@gmail.com', '0406 Hickory Avenue'),
('0953066253', 'James', 'Lopez', '1992-7-26', 'E386045241', '3636710926', 'Canadian', 'jameslopez72@gmail.com', '8208 Elm Street'),
('8599468282', 'Ava', 'Edwards', '2008-5-24', 'M996526906', '6967671056', 'Canadian', 'avaedwards66@gmail.com', '4110 Cedar Drive'),
('4697797464', 'Henry', 'Baker', '1977-6-15', 'N619823985', '9906143754', 'Canadian', 'henrybaker47@gmail.com', '4696 Cedar Terrace'),
('8776482366', 'Alexander', 'King', '1949-4-5', 'K099742308', '4396228840', 'Canadian', 'alexanderking19@gmail.com', '1086 Birch Lane'),
('0401891341', 'Logan', 'Walker', '1977-8-11', 'R933560207', '3836783805', 'Canadian', 'loganwalker05@gmail.com', '1086 Birch Lane'),
('5648053186', 'Riley', 'Parker', '1950-2-19', 'H925508311', '8319456341', 'Canadian', 'rileyparker39@gmail.com', '2643 Birch Street'),
('1913530167', 'Grace', 'Allen', '1972-7-10', 'X661425814', '5356862765', 'Canadian', 'graceallen15@gmail.com', '9743 Elm Boulevard'),
('0619632897', 'Oliver', 'Wilson', '2014-9-21', 'S194837434', '8797763842', 'Canadian', 'oliverwilson44@gmail.com', '6003 Willow Street'),
('7283425787', 'Olivia', 'Evans', '1940-7-21', 'Y151963087', '4867393222', 'Canadian', 'oliviaevans31@gmail.com', '5927 Spruce Court'),
('4797864442', 'Jackson', 'Moore', '1956-8-4', 'F390573021', '5886990789', 'Canadian', 'jacksonmoore53@gmail.com', '9743 Elm Boulevard'),
('4381592170', 'Evelyn', 'Smith', '2000-8-21', 'E141937966', '6116576399', 'Canadian', 'evelynsmith06@gmail.com', '8832 Oak Road'),
('3228118775', 'Harper', 'Allen', '1960-1-14', 'V663826991', '4694120629', 'Canadian', 'harperallen14@gmail.com', '2544 Cedar Avenue'),
('8068054422', 'Oliver', 'Miller', '1974-8-1', 'D333856763', '5106410363', 'Canadian', 'olivermiller73@gmail.com', '7724 Hickory Road'),
('4246310697', 'David', 'Adams', '1943-8-12', 'S441652056', '2768202572', 'Canadian', 'davidadams45@gmail.com', '5927 Spruce Court'),
('7589190400', 'Sofia', 'Hall', '2019-1-20', 'F985651775', '8565365912', 'Canadian', 'sofiahall46@gmail.com', '6003 Willow Street'),
('7580402606', 'Sebastian', 'Wright', '1958-2-11', 'W921911348', '8252869694', 'Canadian', 'sebastianwright58@gmail.com', '3360 Pine Road'),
('8078441322', 'Alexander', 'Harris', '1964-1-15', 'K590960190', '3247443033', 'Canadian', 'alexanderharris77@gmail.com', '3360 Pine Road'),
('2426265617', 'Oliver', 'Roberts', '1994-1-24', 'F288272375', '8177459723', 'Canadian', 'oliverroberts66@gmail.com', '5417 Maple Court'),
('2914787873', 'Henry', 'Thomas', '1965-5-17', 'I083550139', '4003548947', 'Canadian', 'henrythomas51@gmail.com', '4364 Elm Terrace'),
('1662914577', 'Daniel', 'Mitchell', '2021-1-17', 'Y413451107', '7662620288', 'Canadian', 'danielmitchell27@gmail.com', '4364 Elm Terrace'),
('5363849535', 'Benjamin', 'Hall', '2012-4-4', 'E961731568', '8255039150', 'Canadian', 'benjaminhall94@gmail.com', '1947 Hickory Street'),
('4395113327', 'Ava', 'Lee', '1945-2-9', 'Q844768351', '4367859651', 'Canadian', 'avalee15@gmail.com', '0705 Elm Avenue'),
('8635408098', 'Logan', 'Mitchell', '1963-10-8', 'F329415034', '3958922664', 'Canadian', 'loganmitchell50@gmail.com', '0705 Elm Avenue'),
('3912406042', 'Madison', 'Wilson', '1952-2-5', 'G303296135', '4534023038', 'Canadian', 'madisonwilson51@gmail.com', '2243 Cedar Court'),
('7319915497', 'Matthew', 'Miller', '1990-1-2', 'T799323718', '6773248656', 'Canadian', 'matthewmiller01@gmail.com', '7724 Hickory Road'),
('2117944155', 'Henry', 'Davis', '1957-10-27', 'P052032657', '2150282406', 'Canadian', 'henrydavis99@gmail.com', '8364 Willow Circle'),
('7549606674', 'Elijah', 'Miller', '1988-6-11', 'I057759600', '8335754524', 'Canadian', 'elijahmiller98@gmail.com', '1086 Birch Lane'),
('6016704405', 'Lucas', 'Young', '1980-6-21', 'M365211276', '4813299554', 'Canadian', 'lucasyoung80@gmail.com', '0406 Hickory Avenue'),
('2215417399', 'Matthew', 'Walker', '1969-4-21', 'O530386825', '8197419120', 'Canadian', 'matthewwalker84@gmail.com', '7724 Hickory Road'),
('8859576269', 'Aria', 'Green', '1981-9-20', 'E687107355', '7330860576', 'Canadian', 'ariagreen01@gmail.com', '4364 Elm Terrace'),
('1549088943', 'Scarlett', 'Turner', '2013-2-11', 'N837120621', '3346793793', 'Canadian', 'scarlettturner47@gmail.com', '0705 Elm Avenue'),
('5090898272', 'Victoria', 'Anderson', '2006-2-27', 'Z159721759', '2063123170', 'Canadian', 'victoriaanderson63@gmail.com', '2255 Maple Street'),
('4439858473', 'Elizabeth', 'Clark', '2000-5-27', 'M683177630', '4735257512', 'Canadian', 'elizabethclark80@gmail.com', '5417 Maple Court'),
('1639028852', 'Mason', 'Thompson', '1973-4-16', 'A704140535', '7005383942', 'Canadian', 'masonthompson79@gmail.com', '2499 Willow Court'),
('5582201345', 'Elizabeth', 'Mitchell', '1949-4-10', 'Y714493772', '7618383418', 'Canadian', 'elizabethmitchell16@gmail.com', '4483 Maple Road'),
('1686851471', 'Evelyn', 'Roberts', '1990-10-14', 'F919165659', '9981754212', 'Canadian', 'evelynroberts41@gmail.com', '8208 Elm Street'),
('8004797577', 'Sofia', 'Perez', '2014-11-6', 'Y305183757', '2852313259', 'Canadian', 'sofiaperez24@gmail.com', '2255 Maple Street'),
('4479690685', 'Lily', 'Perez', '2020-11-23', 'H000161941', '7229156869', 'Canadian', 'lilyperez58@gmail.com', '4483 Maple Road'),
('0376958746', 'Sophia', 'Garcia', '1948-2-16', 'P707351317', '6604301734', 'Canadian', 'sophiagarcia40@gmail.com', '9948 Elm Lane'),
('3539677776', 'Jackson', 'King', '1946-7-17', 'M336369174', '9665200431', 'Canadian', 'jacksonking93@gmail.com', '0092 Elm Circle'),
('5642449478', 'Sebastian', 'Nelson', '1990-5-24', 'N006014239', '2425768058', 'Canadian', 'sebastiannelson92@gmail.com', '2243 Cedar Court'),
('5656353210', 'Grace', 'Hernandez', '2002-7-20', 'N934397292', '3661497223', 'Canadian', 'gracehernandez84@gmail.com', '2243 Cedar Court'),
('2012190674', 'Carter', 'Thompson', '1942-3-23', 'M736943842', '9385900118', 'Canadian', 'carterthompson98@gmail.com', '2243 Cedar Court'),
('2068052431', 'Liam', 'Williams', '1960-7-16', 'O416521627', '6386775032', 'Canadian', 'liamwilliams89@gmail.com', '2499 Willow Court'),
('2271778889', 'Michael', 'Brown', '2001-1-12', 'J921952699', '5911660370', 'Canadian', 'michaelbrown61@gmail.com', '1947 Hickory Street'),
('3766713355', 'Abigail', 'Brown', '2021-9-16', 'V352532299', '2466494910', 'Canadian', 'abigailbrown09@gmail.com', '4364 Elm Terrace'),
('2327164035', 'Carter', 'Hall', '1977-2-6', 'V208521510', '6907765667', 'Canadian', 'carterhall51@gmail.com', '1477 Hickory Lane'),
('7962824480', 'Aria', 'Anderson', '1960-4-27', 'F682392021', '5925608552', 'Canadian', 'ariaanderson82@gmail.com', '2544 Cedar Avenue'),
('9565015433', 'Jackson', 'Taylor', '1978-2-14', 'R818427538', '7845147645', 'Canadian', 'jacksontaylor95@gmail.com', '3360 Pine Road'),
('9888559267', 'Harper', 'Johnson', '1964-3-7', 'R772585353', '7534318820', 'Canadian', 'harperjohnson52@gmail.com', '4110 Cedar Drive'),
('3695411789', 'Joseph', 'Hill', '1958-1-23', 'B002012756', '3143820041', 'Canadian', 'josephhill79@gmail.com', '1947 Hickory Street'),
('2893409942', 'Henry', 'Edwards', '1961-5-24', 'I508295096', '7655739620', 'Canadian', 'henryedwards37@gmail.com', '3360 Pine Road'),
('6816737498', 'Aiden', 'Nelson', '1997-4-4', 'Y858942924', '6704946894', 'Canadian', 'aidennelson19@gmail.com', '5417 Maple Court'),
('9506988191', 'Isabella', 'Clark', '2011-11-8', 'T636476399', '6940755849', 'Canadian', 'isabellaclark89@gmail.com', '2243 Cedar Court'),
('1017242567', 'Benjamin', 'Lewis', '1979-5-20', 'I911343488', '5275585542', 'Canadian', 'benjaminlewis63@gmail.com', '2499 Willow Court'),
('4419139932', 'Abigail', 'Lewis', '1954-11-5', 'E085946664', '8571647485', 'Canadian', 'abigaillewis16@gmail.com', '9948 Elm Lane'),
('8322862252', 'Matthew', 'Jackson', '1991-4-20', 'C499162254', '7195187805', 'Canadian', 'matthewjackson20@gmail.com', '0092 Elm Circle'),
('8253522452', 'Carter', 'Roberts', '1990-7-25', 'V280998658', '7453467448', 'Canadian', 'carterroberts22@gmail.com', '8364 Willow Circle'),
('4147589765', 'Isabella', 'Taylor', '1964-5-17', 'W298399319', '5805620158', 'Canadian', 'isabellataylor45@gmail.com', '1947 Hickory Street'),
('9143205996', 'Benjamin', 'Wilson', '1972-5-14', 'O669686494', '9594776352', 'Canadian', 'benjaminwilson64@gmail.com', '5927 Spruce Court'),
('2639814965', 'Evelyn', 'Martin', '1982-3-24', 'C553152342', '9652321590', 'Canadian', 'evelynmartin49@gmail.com', '2643 Birch Street'),
('8056102678', 'Victoria', 'Clark', '2013-7-13', 'C327497826', '3034052945', 'Canadian', 'victoriaclark94@gmail.com', '6341 Oak Way'),
('2058223259', 'Logan', 'White', '1976-5-17', 'J506834350', '5987815937', 'Canadian', 'loganwhite31@gmail.com', '6003 Willow Street'),
('5972115193', 'Lily', 'Clark', '1994-7-12', 'S611338882', '2594691557', 'Canadian', 'lilyclark84@gmail.com', '0092 Elm Circle'),
('6247446938', 'Carter', 'Green', '1994-5-1', 'T512510557', '8409947009', 'Canadian', 'cartergreen64@gmail.com', '0705 Elm Avenue'),
('5493885763', 'Isabella', 'Campbell', '1993-6-20', 'J017482774', '9840810026', 'Canadian', 'isabellacampbell37@gmail.com', '2544 Cedar Avenue'),
('5685450761', 'Liam', 'Hill', '1959-11-24', 'Z841852451', '4409093493', 'Canadian', 'liamhill44@gmail.com', '6003 Willow Street'),
('2862004524', 'Scarlett', 'Jones', '1990-1-5', 'S719695993', '2120429129', 'Canadian', 'scarlettjones97@gmail.com', '2499 Willow Court'),
('2749121790', 'James', 'Adams', '1978-7-5', 'P270644019', '2814610364', 'Canadian', 'jamesadams46@gmail.com', '0561 Maple Circle'),
('2874427240', 'Isabella', 'King', '1987-9-13', 'S028536683', '4072310108', 'Canadian', 'isabellaking26@gmail.com', '8364 Willow Circle'),
('3860676072', 'Riley', 'Brown', '2020-7-6', 'J230292731', '9566370171', 'Canadian', 'rileybrown55@gmail.com', '4364 Elm Terrace'),
('3233365148', 'Scarlett', 'Evans', '2002-7-25', 'F456570893', '2436618429', 'Canadian', 'scarlettevans61@gmail.com', '8208 Elm Street'),
('8923652369', 'Elijah', 'Green', '1967-3-17', 'F682718246', '5402791531', 'Canadian', 'elijahgreen07@gmail.com', '2643 Birch Street'),
('0164167277', 'Mila', 'Smith', '1967-4-4', 'U266842731', '4073233833', 'Canadian', 'milasmith94@gmail.com', '2643 Birch Street'),
('6611809494', 'Liam', 'Walker', '1982-7-14', 'U075604525', '3235740483', 'Canadian', 'liamwalker72@gmail.com', '4696 Cedar Terrace'),
('5651268615', 'Sofia', 'Moore', '2002-6-16', 'L726827252', '6998803519', 'Canadian', 'sofiamoore41@gmail.com', '0705 Elm Avenue'),
('6493218019', 'Henry', 'Wright', '2011-4-4', 'N849374421', '2354944808', 'Canadian', 'henrywright48@gmail.com', '1947 Hickory Street'),
('2023284046', 'Aria', 'Thomas', '1969-10-21', 'Q261683232', '2106495679', 'Canadian', 'ariathomas84@gmail.com', '0406 Hickory Avenue'),
('0706172269', 'Ella', 'Lee', '1971-11-13', 'Q806923039', '4289411896', 'Canadian', 'ellalee59@gmail.com', '2243 Cedar Court'),
('7357066247', 'David', 'Baker', '1961-9-6', 'U539177082', '3960289439', 'Canadian', 'davidbaker16@gmail.com', '4696 Cedar Terrace');


