INSERT INTO Person VALUES
('3773332769', 'Mila', 'Wilson', '1949-7-23', 'U489301493', '9842563003', 'Canadian', 'milawilson78@gmail.com', '8705 Cedar Street'),
('9225378985', 'Aria', 'Roberts', '1999-11-21', 'C859496511', '9964463227', 'Canadian', 'ariaroberts80@gmail.com', '7891 Willow Avenue'),
('6366090752', 'Elizabeth', 'Campbell', '1958-6-1', 'Z458550827', '8913837497', 'Canadian', 'elizabethcampbell53@gmail.com', '2791 Pine Road'),
('8693354919', 'Chloe', 'Young', '1994-1-6', 'F964364168', '5017644467', 'Canadian', 'chloeyoung39@gmail.com', '1458 Oak Court'),
('9492598871', 'Lucas', 'Lopez', '2002-4-21', 'Z366003245', '7134237048', 'Canadian', 'lucaslopez12@gmail.com', '8392 Spruce Terrace'),
('9992536878', 'Elijah', 'Allen', '1993-4-4', 'V190672906', '7804212706', 'Canadian', 'elijahallen44@gmail.com', '5812 Willow Lane'),
('2273030204', 'Matthew', 'Carter', '1987-10-14', 'I284072982', '6294380862', 'Canadian', 'matthewcarter59@gmail.com', '4277 Pine Street'),
('5248950637', 'Elizabeth', 'Taylor', '2005-8-24', 'E380172049', '4710940142', 'Canadian', 'elizabethtaylor74@gmail.com', '9690 Pine Terrace'),
('6024253969', 'Michael', 'Phillips', '1960-6-2', 'G376815924', '8140999771', 'Canadian', 'michaelphillips04@gmail.com', '4096 Maple Way'),
('0683439669', 'Benjamin', 'Johnson', '1946-9-3', 'W821495001', '9748354225', 'Canadian', 'benjaminjohnson44@gmail.com', '7891 Willow Avenue'),
('2679379545', 'Evelyn', 'Johnson', '1964-7-10', 'V011029214', '4633364845', 'Canadian', 'evelynjohnson44@gmail.com', '1458 Oak Court'),
('7601279660', 'Sebastian', 'Harris', '1976-11-26', 'L789552311', '8591266676', 'Canadian', 'sebastianharris39@gmail.com', '8819 Magnolia Lane'),
('1648282385', 'Charlotte', 'Lewis', '1966-3-8', 'J711670634', '9492271275', 'Canadian', 'charlottelewis63@gmail.com', '0204 Maple Circle'),
('6856104206', 'Scarlett', 'King', '1985-2-27', 'E375952715', '6011824210', 'Canadian', 'scarlettking37@gmail.com', '4319 Birch Street'),
('0294656193', 'Mia', 'Edwards', '2015-4-16', 'L613430097', '3360737788', 'Canadian', 'miaedwards37@gmail.com', '3832 Elm Boulevard'),
('1282369764', 'Elizabeth', 'Nelson', '2003-1-15', 'E368154802', '4092107564', 'Canadian', 'elizabethnelson06@gmail.com', '2791 Pine Road'),
('0730385505', 'Harper', 'Jackson', '1954-8-8', 'K829992814', '2929766466', 'Canadian', 'harperjackson23@gmail.com', '8705 Cedar Street'),
('0536209036', 'Elizabeth', 'Brown', '2000-5-1', 'P555160467', '4310313038', 'Canadian', 'elizabethbrown16@gmail.com', '4242 Hickory Street'),
('7652863452', 'Harper', 'Harris', '1962-7-8', 'D819343428', '4836421615', 'Canadian', 'harperharris22@gmail.com', '4096 Maple Way'),
('3467606696', 'David', 'Wright', '1990-10-9', 'L186839074', '4282273468', 'Canadian', 'davidwright09@gmail.com', '3058 Spruce Street'),
('9632674322', 'Noah', 'Evans', '2007-7-21', 'K858899401', '4768955487', 'Canadian', 'noahevans98@gmail.com', '4277 Pine Street'),
('7101858971', 'Chloe', 'Lewis', '2011-3-13', 'Y366824269', '4610484280', 'Canadian', 'chloelewis34@gmail.com', '4319 Birch Street'),
('4043124132', 'Carter', 'Garcia', '1994-7-17', 'N782524922', '9688172970', 'Canadian', 'cartergarcia94@gmail.com', '3832 Elm Boulevard'),
('2146107764', 'Grace', 'Thompson', '1952-8-15', 'T262420061', '2297881942', 'Canadian', 'gracethompson65@gmail.com', '4319 Birch Street'),
('2663714580', 'Harper', 'Moore', '1948-9-15', 'R914246401', '3140342566', 'Canadian', 'harpermoore59@gmail.com', '7891 Willow Avenue'),
('2873537240', 'Sophia', 'Jones', '1972-3-27', 'J887314359', '7311680212', 'Canadian', 'sophiajones75@gmail.com', '6751 Birch Boulevard'),
('8615951594', 'James', 'Walker', '1961-7-15', 'H202915903', '3885078893', 'Canadian', 'jameswalker95@gmail.com', '9690 Pine Terrace'),
('8305681992', 'Aiden', 'Mitchell', '1975-3-27', 'Z901392869', '3768548587', 'Canadian', 'aidenmitchell22@gmail.com', '0202 Oak Terrace'),
('0383208811', 'Sophia', 'Anderson', '1962-11-15', 'J632878625', '8190393053', 'Canadian', 'sophiaanderson26@gmail.com', '0167 Cedar Way'),
('9188538098', 'Grace', 'White', '2001-1-24', 'F478969816', '3444704844', 'Canadian', 'gracewhite11@gmail.com', '2791 Pine Road'),
('8240924665', 'David', 'Adams', '1996-5-6', 'K672740463', '6046519996', 'Canadian', 'davidadams63@gmail.com', '5812 Willow Lane'),
('6878173630', 'Harper', 'White', '1983-5-27', 'N195048586', '8231572868', 'Canadian', 'harperwhite05@gmail.com', '2791 Pine Road'),
('1571957771', 'Olivia', 'Adams', '2000-7-23', 'Q229702489', '8968430252', 'Canadian', 'oliviaadams90@gmail.com', '6944 Maple Road'),
('6716702454', 'Ella', 'Young', '1945-4-9', 'Y072904980', '4802993922', 'Canadian', 'ellayoung13@gmail.com', '4319 Birch Street'),
('8813610411', 'Mia', 'Clark', '2003-10-1', 'G486976830', '5670781883', 'Canadian', 'miaclark14@gmail.com', '0403 Elm Circle'),
('8961052452', 'Samuel', 'White', '2022-8-16', 'Z167481329', '5611469964', 'Canadian', 'samuelwhite51@gmail.com', '7891 Willow Avenue'),
('1640428495', 'Liam', 'King', '2001-5-7', 'N256853854', '2376894737', 'Canadian', 'liamking38@gmail.com', '9690 Pine Terrace'),
('3067107914', 'Carter', 'Clark', '1955-4-2', 'C531514376', '3120507199', 'Canadian', 'carterclark29@gmail.com', '4319 Birch Street'),
('7206168620', 'Elijah', 'White', '2021-10-14', 'Z952320516', '5651240412', 'Canadian', 'elijahwhite55@gmail.com', '6115 Spruce Lane'),
('8223039907', 'Lucas', 'Roberts', '1956-8-11', 'H214978843', '7515510085', 'Canadian', 'lucasroberts29@gmail.com', '3832 Elm Boulevard'),
('3450910068', 'Chloe', 'Martin', '1980-10-25', 'K902915249', '2977813475', 'Canadian', 'chloemartin31@gmail.com', '0167 Cedar Way'),
('2415356668', 'Amelia', 'Miller', '1964-5-22', 'U227934326', '8495311362', 'Canadian', 'ameliamiller04@gmail.com', '3060 Cedar Avenue'),
('2844638759', 'Aria', 'Rodriguez', '1950-6-20', 'Z642992378', '3553628772', 'Canadian', 'ariarodriguez89@gmail.com', '2791 Pine Road'),
('9964362094', 'Henry', 'Mitchell', '1992-1-2', 'H560737528', '9747923249', 'Canadian', 'henrymitchell87@gmail.com', '3060 Cedar Avenue'),
('2178623543', 'Ethan', 'Scott', '2012-5-10', 'K243006232', '9958842074', 'Canadian', 'ethanscott50@gmail.com', '4096 Maple Way'),
('3964490244', 'Sofia', 'Davis', '1958-11-11', 'H401923483', '5977617754', 'Canadian', 'sofiadavis38@gmail.com', '7891 Willow Avenue'),
('1274284280', 'Ella', 'King', '1966-10-24', 'L695781121', '7353238928', 'Canadian', 'ellaking37@gmail.com', '0204 Maple Circle'),
('9994816480', 'Sebastian', 'Thompson', '1998-9-14', 'Q040266940', '4461337807', 'Canadian', 'sebastianthompson36@gmail.com', '1458 Oak Court'),
('2735861576', 'Avery', 'Lee', '1968-4-19', 'N185525477', '2083656010', 'Canadian', 'averylee62@gmail.com', '4386 Cedar Circle'),
('2078081445', 'Logan', 'Thomas', '2000-2-14', 'L657380432', '4233230325', 'Canadian', 'loganthomas16@gmail.com', '8687 Cedar Road'),
('9770437635', 'Aiden', 'Wilson', '1975-7-19', 'L672514758', '3961822923', 'Canadian', 'aidenwilson29@gmail.com', '6944 Maple Road'),
('6454952094', 'Olivia', 'Campbell', '2004-2-12', 'G885068597', '2132285185', 'Canadian', 'oliviacampbell93@gmail.com', '4096 Maple Way'),
('1339944323', 'Liam', 'Allen', '1965-10-19', 'X481463033', '2356465475', 'Canadian', 'liamallen72@gmail.com', '0403 Elm Circle'),
('6732792500', 'Mila', 'Garcia', '2018-4-13', 'G149596281', '2412577842', 'Canadian', 'milagarcia01@gmail.com', '3832 Elm Boulevard'),
('1340705827', 'Mila', 'Roberts', '1965-4-26', 'E899805743', '2950778965', 'Canadian', 'milaroberts38@gmail.com', '3832 Elm Boulevard'),
('9401302890', 'David', 'Perez', '2002-9-13', 'S617722789', '3181441663', 'Canadian', 'davidperez10@gmail.com', '5812 Willow Lane'),
('8526191406', 'Mila', 'Hernandez', '2013-2-24', 'M385066086', '6099603636', 'Canadian', 'milahernandez16@gmail.com', '9529 Hickory Drive'),
('5267818663', 'Emily', 'Anderson', '1992-9-7', 'A341869790', '4120192278', 'Canadian', 'emilyanderson18@gmail.com', '8819 Magnolia Lane'),
('8707905474', 'Abigail', 'Wright', '2014-1-19', 'G395567491', '2928136477', 'Canadian', 'abigailwright92@gmail.com', '0403 Elm Circle'),
('3137721747', 'Ava', 'Gonzalez', '1962-5-24', 'L838683381', '6528011653', 'Canadian', 'avagonzalez63@gmail.com', '8819 Magnolia Lane'),
('5352378929', 'Noah', 'Wright', '2016-4-3', 'U527992484', '6279140392', 'Canadian', 'noahwright43@gmail.com', '5204 Oak Way'),
('0423791617', 'Emily', 'Adams', '2014-2-7', 'V174237332', '8747246106', 'Canadian', 'emilyadams38@gmail.com', '6751 Birch Boulevard'),
('7369020476', 'Jackson', 'Clark', '1965-5-15', 'J121337137', '2269796562', 'Canadian', 'jacksonclark14@gmail.com', '3832 Elm Boulevard'),
('0700321824', 'Aria', 'Wright', '2012-3-25', 'Q806157157', '7504521144', 'Canadian', 'ariawright46@gmail.com', '7891 Willow Avenue'),
('6578782349', 'Aria', 'Brown', '2009-5-23', 'T393867361', '3826180657', 'Canadian', 'ariabrown03@gmail.com', '5812 Willow Lane'),
('3440824287', 'Ava', 'Hernandez', '1966-5-2', 'A054255280', '2861890563', 'Canadian', 'avahernandez82@gmail.com', '8392 Spruce Terrace'),
('9447613245', 'Elijah', 'Thompson', '2008-10-24', 'E992680021', '9068612214', 'Canadian', 'elijahthompson08@gmail.com', '6751 Birch Boulevard'),
('9013066953', 'Matthew', 'Edwards', '2014-9-19', 'A084092848', '5477673626', 'Canadian', 'matthewedwards91@gmail.com', '6115 Spruce Lane'),
('1733106663', 'Logan', 'Brown', '1971-4-20', 'M980866188', '7349791626', 'Canadian', 'loganbrown02@gmail.com', '8687 Cedar Road'),
('9482466596', 'Mia', 'Miller', '1948-11-21', 'N359155366', '2519004145', 'Canadian', 'miamiller70@gmail.com', '8392 Spruce Terrace'),
('7165119695', 'Sophia', 'Brown', '1946-8-15', 'R228361709', '8954778449', 'Canadian', 'sophiabrown43@gmail.com', '9529 Hickory Drive'),
('5037624652', 'Benjamin', 'Baker', '1946-7-16', 'I199467298', '5055163429', 'Canadian', 'benjaminbaker95@gmail.com', '4277 Pine Street'),
('4391205686', 'Noah', 'Wilson', '1954-7-11', 'K800076159', '7952743530', 'Canadian', 'noahwilson64@gmail.com', '8401 Hickory Circle'),
('2229524277', 'David', 'Robinson', '1984-8-22', 'S969708535', '4281161649', 'Canadian', 'davidrobinson33@gmail.com', '2791 Pine Road'),
('7474971691', 'Olivia', 'Nelson', '2003-8-19', 'C710983322', '6078235080', 'Canadian', 'olivianelson62@gmail.com', '9529 Hickory Drive'),
('1294398952', 'James', 'Smith', '1995-11-4', 'C428073981', '3990374011', 'Canadian', 'jamessmith43@gmail.com', '4319 Birch Street'),
('1821312016', 'Ava', 'Clark', '1996-11-3', 'L237386764', '3290076239', 'Canadian', 'avaclark59@gmail.com', '6944 Maple Road'),
('6816527775', 'Emily', 'King', '2002-1-24', 'I930597701', '6726829400', 'Canadian', 'emilyking21@gmail.com', '7891 Willow Avenue'),
('5641468575', 'Isabella', 'King', '2016-7-8', 'F720837275', '9541001476', 'Canadian', 'isabellaking59@gmail.com', '2055 Cedar Lane'),
('9381090264', 'Scarlett', 'Phillips', '1995-1-13', 'S732673879', '7401757444', 'Canadian', 'scarlettphillips48@gmail.com', '8687 Cedar Road'),
('7798790517', 'Mila', 'Baker', '2016-5-21', 'S907590454', '5579680784', 'Canadian', 'milabaker29@gmail.com', '3832 Elm Boulevard'),
('4946509364', 'Madison', 'Carter', '2014-9-2', 'K868772133', '3938189745', 'Canadian', 'madisoncarter96@gmail.com', '6944 Maple Road'),
('9345290698', 'Chloe', 'Parker', '1972-4-25', 'P947755496', '4158451016', 'Canadian', 'chloeparker14@gmail.com', '4242 Hickory Street'),
('7798587076', 'Abigail', 'Clark', '1958-10-14', 'Y333113226', '7773639152', 'Canadian', 'abigailclark63@gmail.com', '0403 Elm Circle'),
('1559678223', 'Benjamin', 'Edwards', '1963-10-4', 'G428985486', '7615987456', 'Canadian', 'benjaminedwards34@gmail.com', '5204 Oak Way'),
('9217397393', 'Emily', 'Parker', '1943-7-2', 'S201621384', '2459249434', 'Canadian', 'emilyparker85@gmail.com', '8705 Cedar Street'),
('3684970507', 'Elizabeth', 'Martinez', '2008-3-2', 'D119888782', '8824199420', 'Canadian', 'elizabethmartinez61@gmail.com', '4096 Maple Way'),
('6697127500', 'Elizabeth', 'Parker', '1940-9-7', 'U942910834', '8089028937', 'Canadian', 'elizabethparker73@gmail.com', '6751 Birch Boulevard'),
('0948593028', 'Mason', 'Green', '2008-8-23', 'S684621050', '8312797951', 'Canadian', 'masongreen29@gmail.com', '4386 Cedar Circle'),
('8903741384', 'Chloe', 'Clark', '2002-8-8', 'A754243307', '9234384161', 'Canadian', 'chloeclark15@gmail.com', '5812 Willow Lane'),
('0416655305', 'Chloe', 'Brown', '2005-10-23', 'V233839348', '3560680986', 'Canadian', 'chloebrown72@gmail.com', '5204 Oak Way'),
('3298336659', 'Joseph', 'Brown', '2019-3-26', 'K730818012', '6868371481', 'Canadian', 'josephbrown76@gmail.com', '5204 Oak Way'),
('7624929006', 'Elizabeth', 'Perez', '1985-8-17', 'J728691662', '2692680056', 'Canadian', 'elizabethperez36@gmail.com', '8705 Cedar Street'),
('1289675041', 'Aria', 'Anderson', '2000-11-3', 'D041106823', '6269791919', 'Canadian', 'ariaanderson69@gmail.com', '2791 Pine Road'),
('6684447830', 'Riley', 'Nelson', '1962-10-20', 'S997347226', '4394396435', 'Canadian', 'rileynelson54@gmail.com', '4277 Pine Street'),
('2950409575', 'Abigail', 'Robinson', '1990-2-14', 'E103143948', '7668880844', 'Canadian', 'abigailrobinson85@gmail.com', '0403 Elm Circle'),
('2546016046', 'Daniel', 'Robinson', '1993-4-6', 'S234826513', '3558871761', 'Canadian', 'danielrobinson00@gmail.com', '6115 Spruce Lane'),
('6668567918', 'William', 'Clark', '1961-5-23', 'B804881115', '3638217562', 'Canadian', 'williamclark06@gmail.com', '8687 Cedar Road'),
('3114499053', 'Madison', 'Davis', '1966-1-24', 'Q233294996', '8416860656', 'Canadian', 'madisondavis55@gmail.com', '3060 Cedar Avenue'),
('5281715124', 'Aria', 'Baker', '2014-1-14', 'H014482178', '3474515386', 'Canadian', 'ariabaker69@gmail.com', '0204 Maple Circle');


