INSERT INTO Person VALUES
('6862049452', 'Lucas', 'Johnson', '1955-5-27', 'I160849717', '6828409157', 'Canadian', 'lucasjohnson82@gmail.com', 'Chef', '3189 Maple Terrace'),
('7541777277', 'David', 'Lopez', '1990-4-25', 'V996018991', '3185245732', 'Canadian', 'davidlopez03@gmail.com', 'Fashion Designer', '2733 Oak Terrace'),
('0870973573', 'James', 'Jackson', '1974-9-12', 'O652953141', '8151435414', 'Canadian', 'jamesjackson85@gmail.com', 'Writer', '1810 Oak Road'),
('2953566750', 'Matthew', 'Lewis', '1978-6-1', 'E147494642', '8947322510', 'Canadian', 'matthewlewis25@gmail.com', 'Construction Worker', '2226 Pine Avenue'),
('2212849832', 'Emily', 'Carter', '1942-4-18', 'L886039316', '4304623833', 'Canadian', 'emilycarter73@gmail.com', 'Biologist', '8138 Oak Drive'),
('5925690587', 'Lucas', 'King', '1984-4-18', 'X220137153', '8372972391', 'Canadian', 'lucasking70@gmail.com', 'Bartender', '1810 Oak Road'),
('1742116388', 'Oliver', 'Scott', '2000-4-17', 'G893884261', '3622494368', 'Canadian', 'oliverscott71@gmail.com', 'Veterinarian', '6979 Spruce Road'),
('3494707445', 'Elijah', 'Wilson', '1964-6-16', 'K636799914', '5065459887', 'Canadian', 'elijahwilson28@gmail.com', 'Electrician', '6979 Spruce Road'),
('9245959268', 'Avery', 'Smith', '2001-4-15', 'J804582316', '9979522590', 'Canadian', 'averysmith98@gmail.com', 'Carpenter', '2931 Oak Way'),
('3253523527', 'Charlotte', 'Phillips', '2006-7-21', 'A673166563', '4206004924', 'Canadian', 'charlottephillips75@gmail.com', 'Fitness Trainer', '4405 Oak Lane'),
('5531579178', 'Mila', 'Robinson', '1980-7-6', 'Q444439964', '7071933115', 'Canadian', 'milarobinson10@gmail.com', 'Nurse', '8138 Oak Drive'),
('3376766384', 'Lily', 'Young', '1964-1-24', 'C901351778', '4416200475', 'Canadian', 'lilyyoung64@gmail.com', 'Financial Analyst', '4796 Birch Lane'),
('8704233486', 'Emily', 'Clark', '2001-5-24', 'P701763665', '6303938745', 'Canadian', 'emilyclark05@gmail.com', 'Meteorologist', '3811 Spruce Street'),
('1799262083', 'Elizabeth', 'Wilson', '1947-11-5', 'A308196824', '4536822990', 'Canadian', 'elizabethwilson36@gmail.com', 'HR Manager', '7321 Spruce Avenue'),
('3264942467', 'Noah', 'Johnson', '1981-8-18', 'T934992818', '3144719459', 'Canadian', 'noahjohnson26@gmail.com', 'Photographer', '6979 Spruce Road'),
('6361043457', 'Emily', 'Young', '2018-11-22', 'M141517137', '9052712752', 'Canadian', 'emilyyoung10@gmail.com', 'Social Worker', '1810 Oak Road'),
('4362836387', 'James', 'Hall', '1996-7-1', 'A510779703', '4891326381', 'Canadian', 'jameshall53@gmail.com', 'Geologist', '1888 Willow Court'),
('1872689698', 'Aria', 'Thompson', '1968-9-8', 'F340133809', '9822075313', 'Canadian', 'ariathompson61@gmail.com', 'Engineer', '8413 Hickory Road'),
('5186666389', 'Mia', 'Wright', '1974-4-9', 'Y125093353', '7342212949', 'Canadian', 'miawright62@gmail.com', 'Mechanic', '1643 Oak Street'),
('0197627388', 'Lily', 'Edwards', '2009-11-11', 'P021243342', '9401505727', 'Canadian', 'lilyedwards71@gmail.com', 'Psychologist', '2638 Hickory Lane'),
('2194453074', 'Amelia', 'Robinson', '1984-5-3', 'M145804984', '4514945430', 'Canadian', 'ameliarobinson48@gmail.com', 'Artist', '9198 Maple Street'),
('3720872087', 'Logan', 'Jackson', '2015-4-4', 'X896687896', '2392345389', 'Canadian', 'loganjackson06@gmail.com', 'Plumber', '8138 Oak Drive'),
('8170593429', 'Isabella', 'Lewis', '2018-11-22', 'O924353713', '9509868415', 'Canadian', 'isabellalewis19@gmail.com', 'Doctor', '3050 Spruce Drive'),
('7969182606', 'Amelia', 'Nelson', '1997-8-26', 'J252140842', '4682599035', 'Canadian', 'amelianelson73@gmail.com', 'Chemist', '6921 Hickory Court'),
('8707180811', 'Michael', 'Williams', '2003-9-11', 'Q441619869', '4918855669', 'Canadian', 'michaelwilliams14@gmail.com', 'Real Estate Agent', '3189 Maple Terrace'),
('0992520366', 'Harper', 'Baker', '1986-8-21', 'O155099028', '3102400740', 'Canadian', 'harperbaker90@gmail.com', 'Sales Representative', '5045 Hickory Way'),
('7202640573', 'Logan', 'Martin', '1987-3-11', 'V189868316', '2341146810', 'Canadian', 'loganmartin97@gmail.com', 'Architect', '1060 Pine Street'),
('2245352842', 'Henry', 'Campbell', '1943-1-15', 'E815815496', '9869134683', 'Canadian', 'henrycampbell80@gmail.com', 'Police Officer', '8413 Hickory Road'),
('9880541276', 'William', 'Martin', '1958-1-24', 'W164145924', '8826559860', 'Canadian', 'williammartin04@gmail.com', 'Software Developer', '3154 Birch Terrace'),
('7443953014', 'Oliver', 'Baker', '1986-6-20', 'A920731978', '8236343997', 'Canadian', 'oliverbaker32@gmail.com', 'Paramedic', '4788 Pine Court'),
('9122022498', 'Aiden', 'Lopez', '1984-10-15', 'R090924613', '8016112436', 'Canadian', 'aidenlopez36@gmail.com', 'Dentist', '4405 Oak Lane'),
('5164482173', 'Logan', 'Rodriguez', '1982-10-9', 'E154604825', '4410021873', 'Canadian', 'loganrodriguez96@gmail.com', 'Pharmacist', '4405 Oak Lane'),
('4654566008', 'Harper', 'Gonzalez', '1988-6-2', 'W336240647', '8040932375', 'Canadian', 'harpergonzalez34@gmail.com', 'Lawyer', '8138 Oak Drive'),
('1636101087', 'Emily', 'Scott', '2016-5-27', 'L920499970', '5259432849', 'Canadian', 'emilyscott08@gmail.com', 'Interior Designer', '6921 Hickory Court'),
('4791350907', 'Riley', 'Campbell', '1974-4-10', 'S091885357', '5460268728', 'Canadian', 'rileycampbell67@gmail.com', 'Web Designer', '1060 Pine Street'),
('2525966099', 'Aria', 'Edwards', '1976-1-2', 'Z514445499', '7866143219', 'Canadian', 'ariaedwards27@gmail.com', 'Graphic Designer', '6917 Maple Way'),
('5170913229', 'William', 'Anderson', '1962-1-5', 'D925772991', '9705309808', 'Canadian', 'williamanderson25@gmail.com', 'Teacher', '7647 Maple Court'),
('4871159411', 'Henry', 'Wilson', '1959-2-14', 'J449190691', '3768840356', 'Canadian', 'henrywilson47@gmail.com', 'Librarian', '6917 Maple Way'),
('5049612618', 'Madison', 'Lopez', '1981-7-14', 'O057883279', '9123305813', 'Canadian', 'madisonlopez14@gmail.com', 'Translator', '3189 Maple Terrace'),
('4684684208', 'Evelyn', 'Edwards', '1990-7-4', 'C429648432', '2591945788', 'Canadian', 'evelynedwards23@gmail.com', 'Pilot', '3811 Spruce Street');


