INSERT INTO Person VALUES
('0901048088', 'Alexander', 'Thomas', '1948-3-27', 'B367320753', '9350516437', 'Canadian', 'alexanderthomas96@gmail.com', 'Electrician', '8594 Pine Boulevard'),
('2202706322', 'Oliver', 'Clark', '1991-8-26', 'L126630568', '4711562102', 'Canadian', 'oliverclark25@gmail.com', 'Real Estate Agent', '4669 Hickory Boulevard'),
('2073361414', 'Avery', 'Hernandez', '1945-1-7', 'V743527684', '4524721511', 'Canadian', 'averyhernandez22@gmail.com', 'Software Developer', '8921 Spruce Drive'),
('0013145676', 'Henry', 'Walker', '1982-2-27', 'Q924560637', '7829981207', 'Canadian', 'henrywalker34@gmail.com', 'Translator', '3998 Magnolia Terrace'),
('3351102091', 'Sofia', 'Wilson', '1949-4-16', 'M121183959', '5295149194', 'Canadian', 'sofiawilson62@gmail.com', 'Fashion Designer', '7986 Oak Boulevard'),
('0571337132', 'Samuel', 'King', '1964-2-23', 'P254969450', '4542407804', 'Canadian', 'samuelking38@gmail.com', 'Teacher', '0346 Oak Street'),
('6814895109', 'Daniel', 'Turner', '1947-9-22', 'C307975019', '9395237690', 'Canadian', 'danielturner02@gmail.com', 'Carpenter', '6263 Pine Street'),
('2142532748', 'William', 'Harris', '2003-8-8', 'Y807470720', '7394550060', 'Canadian', 'williamharris08@gmail.com', 'Geologist', '8594 Pine Boulevard'),
('5702480545', 'Charlotte', 'Adams', '1942-4-3', 'M221552578', '8127755162', 'Canadian', 'charlotteadams86@gmail.com', 'Artist', '2902 Elm Drive'),
('3206174717', 'Aria', 'Johnson', '1952-11-8', 'I401311286', '5503702408', 'Canadian', 'ariajohnson43@gmail.com', 'Psychologist', '6070 Elm Circle'),
('6509489722', 'Grace', 'Garcia', '1982-1-8', 'X748751307', '6102209848', 'Canadian', 'gracegarcia61@gmail.com', 'Dentist', '0833 Pine Court'),
('2795301571', 'Riley', 'Clark', '1944-1-12', 'F863715251', '4968574876', 'Canadian', 'rileyclark93@gmail.com', 'Biologist', '7764 Pine Terrace'),
('9577115827', 'Grace', 'Evans', '2006-1-8', 'R257799855', '3853078337', 'Canadian', 'graceevans03@gmail.com', 'Engineer', '8921 Spruce Drive'),
('2998891869', 'William', 'Jones', '1997-2-19', 'D035249296', '7801498528', 'Canadian', 'williamjones49@gmail.com', 'Photographer', '7986 Oak Boulevard'),
('1526488517', 'Jacob', 'Martin', '2021-4-5', 'L525319617', '5022286210', 'Canadian', 'jacobmartin40@gmail.com', 'Chef', '9299 Spruce Avenue'),
('7687919247', 'Oliver', 'Robinson', '1972-7-5', 'Y884413344', '9354892533', 'Canadian', 'oliverrobinson24@gmail.com', 'Lawyer', '8301 Elm Street'),
('4206349738', 'Emily', 'Evans', '2005-1-8', 'E708025798', '8410379186', 'Canadian', 'emilyevans18@gmail.com', 'Chemist', '4856 Magnolia Way'),
('6480172088', 'Ella', 'Evans', '2004-9-26', 'J059243203', '3102150551', 'Canadian', 'ellaevans82@gmail.com', 'Fitness Trainer', '4178 Maple Avenue'),
('3409464984', 'Mason', 'Mitchell', '1965-1-27', 'G945011668', '9002445960', 'Canadian', 'masonmitchell10@gmail.com', 'Writer', '9333 Spruce Boulevard'),
('6451060543', 'Scarlett', 'Campbell', '1961-3-1', 'K152977373', '7095743802', 'Canadian', 'scarlettcampbell18@gmail.com', 'Actor', '2347 Elm Terrace'),
('1620952844', 'William', 'Gonzalez', '1992-11-3', 'T855346416', '7548761017', 'Canadian', 'williamgonzalez03@gmail.com', 'Veterinarian', '3753 Cedar Boulevard'),
('1401131320', 'Ava', 'Robinson', '2020-3-12', 'M636839774', '9272167778', 'Canadian', 'avarobinson49@gmail.com', 'Pilot', '1283 Elm Court'),
('8004726988', 'Aiden', 'Williams', '1977-6-11', 'N072696155', '3080416563', 'Canadian', 'aidenwilliams26@gmail.com', 'Waiter/Waitress', '5962 Cedar Circle'),
('2163390785', 'Logan', 'Lewis', '1988-4-18', 'H235376155', '5450859336', 'Canadian', 'loganlewis27@gmail.com', 'HR Manager', '2123 Oak Drive'),
('6921333491', 'David', 'Jones', '1965-7-13', 'U903873016', '9561983739', 'Canadian', 'davidjones26@gmail.com', 'Accountant', '2347 Elm Terrace'),
('9102948313', 'Alexander', 'Anderson', '2001-6-1', 'L551360465', '9322962275', 'Canadian', 'alexanderanderson68@gmail.com', 'Mechanic', '7986 Oak Boulevard'),
('1199042113', 'Isabella', 'Rodriguez', '1980-10-18', 'J197162427', '5078452867', 'Canadian', 'isabellarodriguez77@gmail.com', 'Bartender', '6070 Elm Circle'),
('6657059233', 'Charlotte', 'Jones', '1975-6-25', 'G184863675', '4106363333', 'Canadian', 'charlottejones68@gmail.com', 'Economist', '0554 Elm Way'),
('2195494997', 'Logan', 'Nelson', '2004-6-25', 'V122510978', '4573740050', 'Canadian', 'logannelson67@gmail.com', 'Marine Biologist', '7986 Oak Boulevard'),
('3612839230', 'Grace', 'Hill', '1943-2-14', 'G406393792', '9424936129', 'Canadian', 'gracehill54@gmail.com', 'Meteorologist', '2902 Elm Drive'),
('8050383496', 'Ethan', 'Young', '1971-3-15', 'B531623009', '9125957332', 'Canadian', 'ethanyoung28@gmail.com', 'Sales Representative', '8921 Spruce Drive'),
('6232899936', 'Carter', 'Wright', '1982-6-3', 'C678683696', '5620322732', 'Canadian', 'carterwright61@gmail.com', 'Paramedic', '0019 Oak Avenue'),
('9846672268', 'Sofia', 'Lewis', '1987-6-11', 'U202421253', '8004680118', 'Canadian', 'sofialewis66@gmail.com', 'Web Designer', '8921 Spruce Drive'),
('7995732151', 'Sophia', 'Lopez', '2019-1-2', 'U672524168', '8737844473', 'Canadian', 'sophialopez93@gmail.com', 'Pharmacist', '0735 Maple Way'),
('6025039462', 'Mia', 'Wilson', '2002-9-17', 'P677105184', '6773709517', 'Canadian', 'miawilson46@gmail.com', 'Journalist', '3433 Oak Lane'),
('9936455765', 'Joseph', 'Martinez', '2021-11-2', 'J090672716', '9871910171', 'Canadian', 'josephmartinez47@gmail.com', 'Librarian', '9199 Birch Lane'),
('1574085608', 'Noah', 'Campbell', '1959-3-12', 'Q800212284', '7449609480', 'Canadian', 'noahcampbell38@gmail.com', 'Architect', '2123 Oak Drive'),
('5702531782', 'Lily', 'Parker', '1963-6-23', 'F235616205', '4942527281', 'Canadian', 'lilyparker73@gmail.com', 'Police Officer', '4669 Hickory Boulevard'),
('0271531495', 'Elijah', 'Rodriguez', '1965-3-3', 'P709585585', '2744312399', 'Canadian', 'elijahrodriguez09@gmail.com', 'Financial Analyst', '5564 Pine Way'),
('9913703486', 'Henry', 'Hill', '2006-3-15', 'Z266758222', '8135888412', 'Canadian', 'henryhill48@gmail.com', 'Doctor', '8594 Pine Boulevard');


