INSERT INTO Person VALUES
('0832708295', 'Carter', 'Edwards', '1974-5-11', 'Y169787281', '7374716109', 'Canadian', 'carteredwards96@gmail.com', 'Chemist', '1897 Birch Circle'),
('8838133186', 'Mason', 'Carter', '2022-3-14', 'V216491058', '2044222165', 'Canadian', 'masoncarter57@gmail.com', 'Chef', '0562 Spruce Drive'),
('6561685648', 'Liam', 'Davis', '1942-3-4', 'Q908463371', '5947253190', 'Canadian', 'liamdavis90@gmail.com', 'Artist', '7360 Elm Terrace'),
('5101793993', 'Alexander', 'Thomas', '1958-1-5', 'N376638953', '4250322095', 'Canadian', 'alexanderthomas63@gmail.com', 'Marine Biologist', '8354 Hickory Court'),
('9435663444', 'Matthew', 'Allen', '1993-3-18', 'L617555530', '5658795661', 'Canadian', 'matthewallen37@gmail.com', 'Paramedic', '5340 Elm Street'),
('4473215930', 'Harper', 'Edwards', '2020-9-4', 'D731420516', '5219690356', 'Canadian', 'harperedwards38@gmail.com', 'Lawyer', '1803 Pine Road'),
('1631160135', 'Avery', 'Johnson', '2012-2-4', 'M200432292', '7082764110', 'Canadian', 'averyjohnson86@gmail.com', 'Pilot', '7610 Magnolia Way'),
('2245781975', 'Abigail', 'Parker', '1957-6-12', 'V547786552', '8745536355', 'Canadian', 'abigailparker29@gmail.com', 'Nurse', '8316 Elm Drive'),
('7634052651', 'Sofia', 'Allen', '1966-4-25', 'U824429330', '2166277910', 'Canadian', 'sofiaallen61@gmail.com', 'Interior Designer', '6048 Oak Circle'),
('9204386565', 'Amelia', 'Baker', '1993-5-11', 'Z479566907', '3119823820', 'Canadian', 'ameliabaker55@gmail.com', 'Biologist', '4947 Maple Drive'),
('0457998493', 'Oliver', 'Edwards', '1973-9-11', 'W552813333', '9413226709', 'Canadian', 'oliveredwards41@gmail.com', 'Sales Representative', '7360 Elm Terrace'),
('4389697245', 'Emma', 'Davis', '1949-1-26', 'W120326120', '7059603145', 'Canadian', 'emmadavis68@gmail.com', 'Actor', '5223 Cedar Way'),
('5649267787', 'Emma', 'Martin', '1961-1-15', 'E617166570', '3116107168', 'Canadian', 'emmamartin02@gmail.com', 'Financial Analyst', '3010 Pine Drive'),
('7224499971', 'Riley', 'Adams', '1955-10-16', 'P219241082', '5012344877', 'Canadian', 'rileyadams53@gmail.com', 'Real Estate Agent', '4947 Maple Drive'),
('3903589944', 'Samuel', 'Lee', '1999-2-5', 'M423925552', '4188587322', 'Canadian', 'samuellee99@gmail.com', 'Teacher', '0588 Elm Circle'),
('1998511533', 'Ethan', 'Lewis', '1992-3-12', 'M617204998', '3742316358', 'Canadian', 'ethanlewis58@gmail.com', 'Web Designer', '4947 Maple Drive'),
('1022723805', 'Elizabeth', 'Wilson', '1977-6-12', 'C708670131', '2343742150', 'Canadian', 'elizabethwilson11@gmail.com', 'Electrician', '7827 Willow Circle'),
('8472150075', 'Joseph', 'Smith', '1981-4-12', 'J055775454', '5899592540', 'Canadian', 'josephsmith99@gmail.com', 'Translator', '9145 Oak Street'),
('2592672135', 'Ava', 'Rodriguez', '1962-4-25', 'S767616096', '9268289182', 'Canadian', 'avarodriguez82@gmail.com', 'Waiter/Waitress', '7610 Magnolia Way'),
('9256810635', 'Lily', 'Turner', '2011-1-8', 'F596433998', '9799857941', 'Canadian', 'lilyturner88@gmail.com', 'Carpenter', '3145 Magnolia Court'),
('3658180244', 'Sebastian', 'Thompson', '1944-2-24', 'L856138452', '5393547428', 'Canadian', 'sebastianthompson47@gmail.com', 'Mechanic', '5772 Hickory Street'),
('3510300178', 'Mila', 'Nelson', '2001-1-20', 'W392651554', '9483537102', 'Canadian', 'milanelson81@gmail.com', 'Librarian', '8147 Magnolia Boulevard'),
('8403885587', 'Aria', 'Campbell', '2023-10-25', 'B339660471', '6308239193', 'Canadian', 'ariacampbell02@gmail.com', 'Construction Worker', '4619 Maple Court'),
('2638213939', 'Alexander', 'Walker', '1976-3-27', 'J553515824', '4002633598', 'Canadian', 'alexanderwalker92@gmail.com', 'Pharmacist', '0950 Spruce Road'),
('9638368415', 'Daniel', 'Allen', '1954-9-2', 'P393412354', '4542580424', 'Canadian', 'danielallen18@gmail.com', 'Photographer', '5223 Cedar Way'),
('8268867887', 'Sofia', 'Hernandez', '1990-4-20', 'M908812714', '9375706947', 'Canadian', 'sofiahernandez21@gmail.com', 'Geologist', '9746 Elm Way'),
('2052841690', 'Charlotte', 'Smith', '2017-3-26', 'L006707473', '9218023961', 'Canadian', 'charlottesmith71@gmail.com', 'Police Officer', '4619 Maple Court'),
('2258722030', 'Michael', 'Edwards', '2006-4-20', 'I997113029', '3240956089', 'Canadian', 'michaeledwards58@gmail.com', 'Dentist', '3038 Magnolia Terrace'),
('8178024829', 'Madison', 'Thomas', '2006-6-12', 'I960727172', '3334393633', 'Canadian', 'madisonthomas12@gmail.com', 'Engineer', '7654 Cedar Lane'),
('4941864460', 'Victoria', 'Green', '1976-10-5', 'V576275254', '5337231317', 'Canadian', 'victoriagreen03@gmail.com', 'Veterinarian', '8147 Magnolia Boulevard'),
('4775588750', 'Mia', 'Green', '2001-5-5', 'C379329446', '5161636245', 'Canadian', 'miagreen53@gmail.com', 'HR Manager', '1191 Elm Court'),
('3463901660', 'Logan', 'Thompson', '2006-7-15', 'T283739119', '9379528799', 'Canadian', 'loganthompson61@gmail.com', 'Psychologist', '4947 Maple Drive'),
('5165552281', 'Noah', 'Turner', '1982-7-12', 'C025318777', '7953365046', 'Canadian', 'noahturner92@gmail.com', 'Flight Attendant', '9176 Spruce Court'),
('6940575221', 'Ethan', 'Lee', '2003-3-21', 'Z197013698', '2176794079', 'Canadian', 'ethanlee33@gmail.com', 'Bartender', '8395 Willow Terrace'),
('2653347979', 'William', 'Robinson', '2022-11-9', 'E372513402', '7727911103', 'Canadian', 'williamrobinson12@gmail.com', 'Social Worker', '8106 Birch Boulevard'),
('2247326048', 'Aria', 'Hall', '1995-10-8', 'E255937536', '8831697011', 'Canadian', 'ariahall99@gmail.com', 'Software Developer', '8316 Elm Drive'),
('5939493038', 'Avery', 'Martinez', '2015-4-1', 'S672807386', '3699862581', 'Canadian', 'averymartinez12@gmail.com', 'Fashion Designer', '9746 Elm Way'),
('8207311936', 'Liam', 'Perez', '1954-3-2', 'X289264992', '3780721829', 'Canadian', 'liamperez93@gmail.com', 'Meteorologist', '8147 Magnolia Boulevard'),
('8276636467', 'Benjamin', 'Brown', '2017-1-14', 'Z973224398', '5172702587', 'Canadian', 'benjaminbrown92@gmail.com', 'Graphic Designer', '2461 Maple Street'),
('0045276197', 'Aria', 'Martin', '1952-10-5', 'X127844655', '3077699141', 'Canadian', 'ariamartin11@gmail.com', 'Accountant', '4947 Maple Drive');


