INSERT INTO Person VALUES
('5370062415', 'Emma', 'Lewis', '2016-6-18', 'H093998120', '2058103918', 'Canadian', 'emmalewis16@gmail.com', '8597 Cedar Lane'),
('1153757755', 'Scarlett', 'Martinez', '1953-8-4', 'E675114607', '6131187485', 'Canadian', 'scarlettmartinez30@gmail.com', '9507 Elm Road'),
('7614846278', 'Avery', 'White', '2020-2-4', 'Q871637106', '4374073532', 'Canadian', 'averywhite68@gmail.com', '9614 Willow Boulevard'),
('0837895710', 'Abigail', 'Adams', '1991-11-11', 'E412868350', '5408935048', 'Canadian', 'abigailadams17@gmail.com', '8192 Hickory Terrace'),
('7817283629', 'Chloe', 'Turner', '1974-3-10', 'H620923362', '7940979671', 'Canadian', 'chloeturner84@gmail.com', '0505 Cedar Boulevard'),
('7449051071', 'Matthew', 'Taylor', '1967-5-27', 'W573545028', '2789078967', 'Canadian', 'matthewtaylor02@gmail.com', '9614 Willow Boulevard'),
('9808812812', 'Mia', 'Lewis', '1976-1-20', 'P500165796', '7978226703', 'Canadian', 'mialewis34@gmail.com', '7226 Elm Lane'),
('5586516808', 'Carter', 'Lewis', '1991-5-11', 'W869391618', '2868137870', 'Canadian', 'carterlewis48@gmail.com', '1834 Oak Road'),
('3270994633', 'Harper', 'Smith', '1957-1-14', 'D889948511', '3183640588', 'Canadian', 'harpersmith72@gmail.com', '5523 Cedar Street'),
('8240970428', 'Michael', 'Allen', '2020-2-1', 'F853531291', '9002448571', 'Canadian', 'michaelallen19@gmail.com', '8523 Cedar Drive'),
('2077112948', 'Lily', 'Parker', '1996-3-13', 'E570909006', '4302804575', 'Canadian', 'lilyparker96@gmail.com', '4776 Cedar Road'),
('0422893076', 'Grace', 'Harris', '1986-6-11', 'A153266494', '8891655684', 'Canadian', 'graceharris56@gmail.com', '6446 Willow Street'),
('3404466122', 'Jackson', 'Evans', '2000-4-11', 'F364189792', '6817062898', 'Canadian', 'jacksonevans88@gmail.com', '9546 Willow Circle'),
('3980569181', 'David', 'Green', '2023-7-10', 'E706103542', '3211502901', 'Canadian', 'davidgreen47@gmail.com', '0700 Birch Drive'),
('8986109731', 'Victoria', 'Perez', '2019-10-25', 'L964244679', '7264238470', 'Canadian', 'victoriaperez53@gmail.com', '4237 Pine Court'),
('6387907441', 'Aiden', 'Moore', '2012-3-8', 'A196615602', '5982216914', 'Canadian', 'aidenmoore45@gmail.com', '0086 Hickory Street'),
('9782670055', 'Oliver', 'Mitchell', '1967-5-6', 'E834568360', '5369438225', 'Canadian', 'olivermitchell62@gmail.com', '1834 Oak Road'),
('7899663062', 'James', 'Roberts', '1946-10-24', 'R680881703', '4351860102', 'Canadian', 'jamesroberts92@gmail.com', '8523 Cedar Drive'),
('3739672294', 'William', 'Scott', '2005-3-22', 'A587739206', '9838989964', 'Canadian', 'williamscott16@gmail.com', '0505 Cedar Boulevard'),
('4956039511', 'Grace', 'Martinez', '1984-6-3', 'W069164097', '6833697541', 'Canadian', 'gracemartinez97@gmail.com', '8597 Cedar Lane'),
('2448096278', 'Oliver', 'Baker', '2015-2-16', 'D433617908', '7514211626', 'Canadian', 'oliverbaker74@gmail.com', '4237 Pine Court'),
('0348089569', 'Aria', 'Allen', '2018-10-3', 'V875040075', '5961366124', 'Canadian', 'ariaallen73@gmail.com', '1255 Pine Street'),
('1634676863', 'Liam', 'Wilson', '2019-7-26', 'P414454207', '2378809319', 'Canadian', 'liamwilson16@gmail.com', '7226 Elm Lane'),
('2833456000', 'Harper', 'Davis', '2016-6-11', 'B364352199', '5184962017', 'Canadian', 'harperdavis40@gmail.com', '0086 Hickory Street'),
('2430435143', 'Sebastian', 'Martin', '1991-5-13', 'G669815684', '6845966724', 'Canadian', 'sebastianmartin72@gmail.com', '8192 Hickory Terrace'),
('5839062182', 'Logan', 'Garcia', '1956-6-22', 'L424440989', '5034493901', 'Canadian', 'logangarcia31@gmail.com', '9614 Willow Boulevard'),
('6549518332', 'Ella', 'Evans', '1979-8-18', 'D396217633', '9516491423', 'Canadian', 'ellaevans50@gmail.com', '0325 Willow Terrace'),
('5005991102', 'Scarlett', 'Williams', '2002-1-26', 'Q318283636', '4934553010', 'Canadian', 'scarlettwilliams45@gmail.com', '9507 Elm Road'),
('1647110398', 'Aiden', 'Martinez', '1947-7-26', 'E865131851', '2279930947', 'Canadian', 'aidenmartinez18@gmail.com', '7254 Magnolia Avenue'),
('1766075180', 'Grace', 'Lopez', '1993-2-4', 'R073783759', '5578822670', 'Canadian', 'gracelopez44@gmail.com', '7955 Cedar Terrace'),
('5774909472', 'Evelyn', 'Adams', '2015-6-9', 'I578146700', '6579973367', 'Canadian', 'evelynadams62@gmail.com', '0325 Willow Terrace'),
('2902490191', 'Joseph', 'Phillips', '1989-8-6', 'H378245406', '6284617294', 'Canadian', 'josephphillips85@gmail.com', '5523 Cedar Street'),
('4279427735', 'William', 'Lopez', '2005-5-3', 'Q825959464', '3011622866', 'Canadian', 'williamlopez47@gmail.com', '0700 Birch Drive'),
('9903595063', 'Mia', 'Davis', '1959-3-7', 'X639482160', '3874513414', 'Canadian', 'miadavis11@gmail.com', '9546 Willow Circle'),
('0954013708', 'Mason', 'Hill', '1970-2-13', 'P897600806', '8060224474', 'Canadian', 'masonhill26@gmail.com', '0505 Cedar Boulevard'),
('7841419941', 'Mia', 'Moore', '1996-5-9', 'X706262927', '6966885896', 'Canadian', 'miamoore57@gmail.com', '1255 Pine Street'),
('5438277037', 'Mason', 'Moore', '1942-5-17', 'K052395964', '4696004491', 'Canadian', 'masonmoore33@gmail.com', '8192 Hickory Terrace'),
('7984070540', 'Ava', 'Wilson', '1999-1-23', 'C511278828', '6846647194', 'Canadian', 'avawilson34@gmail.com', '8523 Cedar Drive'),
('7861809541', 'Elijah', 'Allen', '1960-10-18', 'X092047045', '6883229654', 'Canadian', 'elijahallen30@gmail.com', '6618 Pine Drive'),
('6363976992', 'Henry', 'Nelson', '2009-1-19', 'F266036202', '8884611431', 'Canadian', 'henrynelson96@gmail.com', '6384 Spruce Circle'),
('3879929650', 'Madison', 'Lee', '1972-5-16', 'Z759408462', '6135999980', 'Canadian', 'madisonlee72@gmail.com', '8192 Hickory Terrace'),
('5795995333', 'Emily', 'Clark', '1979-5-17', 'M706608748', '7318264985', 'Canadian', 'emilyclark95@gmail.com', '5037 Oak Boulevard'),
('9967170575', 'Daniel', 'Anderson', '2005-4-11', 'P784982554', '8910711345', 'Canadian', 'danielanderson12@gmail.com', '7955 Cedar Terrace'),
('7618988375', 'James', 'Brown', '2002-8-8', 'S517749350', '9532522871', 'Canadian', 'jamesbrown21@gmail.com', '5037 Oak Boulevard'),
('1226397797', 'William', 'Adams', '2008-3-12', 'W671175434', '2827051987', 'Canadian', 'williamadams71@gmail.com', '9614 Willow Boulevard'),
('4392358594', 'Madison', 'Jones', '2009-10-4', 'J080863405', '8396074333', 'Canadian', 'madisonjones61@gmail.com', '9546 Willow Circle'),
('6371415760', 'Matthew', 'Parker', '2014-6-5', 'R643768301', '8824133054', 'Canadian', 'matthewparker37@gmail.com', '7226 Elm Lane'),
('7945602113', 'Alexander', 'Martinez', '2020-7-27', 'T934259526', '6031092817', 'Canadian', 'alexandermartinez74@gmail.com', '2093 Birch Circle'),
('2060956514', 'Sophia', 'Turner', '2020-3-12', 'G263566535', '8539653330', 'Canadian', 'sophiaturner00@gmail.com', '2093 Birch Circle'),
('4626514230', 'Riley', 'Wright', '1965-8-14', 'P992756389', '6939231395', 'Canadian', 'rileywright36@gmail.com', '8192 Hickory Terrace'),
('8456917106', 'Sofia', 'Adams', '2002-5-15', 'U417837340', '8102657011', 'Canadian', 'sofiaadams16@gmail.com', '1972 Hickory Avenue'),
('4326132230', 'Olivia', 'Robinson', '1993-5-18', 'U894445016', '3147168513', 'Canadian', 'oliviarobinson28@gmail.com', '5271 Cedar Court'),
('7548051129', 'Avery', 'Walker', '2009-7-4', 'P968055958', '4740941955', 'Canadian', 'averywalker15@gmail.com', '9750 Willow Avenue'),
('8919763651', 'Carter', 'King', '1953-6-3', 'T353973859', '9587556170', 'Canadian', 'carterking48@gmail.com', '9507 Elm Road'),
('1006606013', 'Ava', 'Moore', '2013-9-21', 'H943686505', '5633943477', 'Canadian', 'avamoore56@gmail.com', '1834 Oak Road'),
('4818882065', 'Madison', 'King', '2005-8-9', 'N815374801', '3295029592', 'Canadian', 'madisonking35@gmail.com', '4237 Pine Court'),
('3095884572', 'Sebastian', 'Rodriguez', '1953-5-14', 'D150542198', '6168107144', 'Canadian', 'sebastianrodriguez66@gmail.com', '8192 Hickory Terrace'),
('3477683561', 'Alexander', 'Green', '2023-5-10', 'T842300690', '6250080478', 'Canadian', 'alexandergreen75@gmail.com', '9750 Willow Avenue'),
('9754848129', 'Olivia', 'Carter', '2000-3-18', 'T616278501', '8690124904', 'Canadian', 'oliviacarter59@gmail.com', '1255 Pine Street'),
('8284650864', 'Lucas', 'Taylor', '2004-5-15', 'Y508751175', '7728468610', 'Canadian', 'lucastaylor76@gmail.com', '5066 Oak Street'),
('8373179243', 'Madison', 'Wright', '2014-6-9', 'Q673103468', '3322471472', 'Canadian', 'madisonwright73@gmail.com', '0325 Willow Terrace'),
('0665825027', 'Scarlett', 'Anderson', '2011-2-1', 'H056982500', '9941799870', 'Canadian', 'scarlettanderson21@gmail.com', '8192 Hickory Terrace'),
('3025032578', 'Isabella', 'Turner', '1994-2-14', 'J137674059', '6689599886', 'Canadian', 'isabellaturner37@gmail.com', '4776 Cedar Road'),
('2142140649', 'Mason', 'Miller', '1996-5-3', 'K712941460', '4774575132', 'Canadian', 'masonmiller42@gmail.com', '0086 Hickory Street'),
('3079998263', 'Sebastian', 'Turner', '1974-3-16', 'C593310853', '3909046577', 'Canadian', 'sebastianturner98@gmail.com', '0700 Birch Drive'),
('4113465420', 'Logan', 'Gonzalez', '1952-4-17', 'G386681187', '7490507146', 'Canadian', 'logangonzalez54@gmail.com', '5037 Oak Boulevard'),
('9178735918', 'Sofia', 'Martinez', '2014-10-1', 'D529583080', '9466554629', 'Canadian', 'sofiamartinez59@gmail.com', '0325 Willow Terrace'),
('3586827478', 'Mila', 'Adams', '2011-9-19', 'A632594917', '4980961132', 'Canadian', 'milaadams13@gmail.com', '7226 Elm Lane'),
('0665300850', 'Evelyn', 'Taylor', '1973-5-17', 'O686736860', '5392312576', 'Canadian', 'evelyntaylor59@gmail.com', '0700 Birch Drive'),
('4619345652', 'Ella', 'Hill', '2013-10-26', 'O302354858', '7223057043', 'Canadian', 'ellahill60@gmail.com', '0505 Cedar Boulevard'),
('4208986794', 'Sophia', 'Walker', '1984-10-7', 'N207946488', '4886272476', 'Canadian', 'sophiawalker55@gmail.com', '9614 Willow Boulevard'),
('0601203184', 'Henry', 'Mitchell', '1975-11-27', 'M991231084', '4677835083', 'Canadian', 'henrymitchell46@gmail.com', '5271 Cedar Court'),
('7729156510', 'Noah', 'Robinson', '2015-3-16', 'R077010985', '5754602158', 'Canadian', 'noahrobinson00@gmail.com', '5271 Cedar Court'),
('7469869010', 'Chloe', 'Martinez', '1947-3-27', 'L880590879', '4885755427', 'Canadian', 'chloemartinez63@gmail.com', '1834 Oak Road'),
('7523890003', 'Jacob', 'Adams', '2017-11-6', 'P603689664', '9751733532', 'Canadian', 'jacobadams54@gmail.com', '4776 Cedar Road'),
('0166672092', 'Harper', 'Thompson', '1988-3-24', 'L639264301', '3602941033', 'Canadian', 'harperthompson24@gmail.com', '5523 Cedar Street'),
('9085581461', 'Michael', 'Wright', '1950-10-11', 'V930649970', '5111499624', 'Canadian', 'michaelwright12@gmail.com', '1255 Pine Street'),
('5049805644', 'Avery', 'Martin', '1986-3-5', 'R879326724', '8197821910', 'Canadian', 'averymartin95@gmail.com', '5523 Cedar Street'),
('4141247348', 'Noah', 'Mitchell', '1942-11-8', 'T244763541', '5187911510', 'Canadian', 'noahmitchell85@gmail.com', '8597 Cedar Lane'),
('3289273553', 'Benjamin', 'Baker', '1973-3-23', 'M564456133', '2275699471', 'Canadian', 'benjaminbaker80@gmail.com', '4776 Cedar Road'),
('0595588081', 'James', 'Mitchell', '2000-9-2', 'R008856920', '7829326541', 'Canadian', 'jamesmitchell40@gmail.com', '8192 Hickory Terrace'),
('0816869637', 'David', 'Anderson', '1981-5-21', 'C876191088', '4279868303', 'Canadian', 'davidanderson91@gmail.com', '1255 Pine Street'),
('5615918817', 'Aiden', 'Thomas', '1943-2-4', 'K235408883', '4129031214', 'Canadian', 'aidenthomas43@gmail.com', '1972 Hickory Avenue'),
('2996905346', 'Henry', 'Garcia', '2001-9-5', 'L551660308', '3192185899', 'Canadian', 'henrygarcia71@gmail.com', '7955 Cedar Terrace'),
('9426611511', 'Harper', 'Perez', '1953-10-19', 'S444782726', '5985730799', 'Canadian', 'harperperez18@gmail.com', '4237 Pine Court'),
('2922033096', 'Charlotte', 'Hill', '1958-11-27', 'O501984539', '9354039231', 'Canadian', 'charlottehill22@gmail.com', '8192 Hickory Terrace'),
('4197907131', 'Olivia', 'Lee', '1943-1-5', 'E894549722', '8072239375', 'Canadian', 'olivialee40@gmail.com', '7226 Elm Lane'),
('1713117920', 'Madison', 'Perez', '1951-6-18', 'Z177505660', '3232631564', 'Canadian', 'madisonperez10@gmail.com', '6446 Willow Street'),
('8434272707', 'James', 'Gonzalez', '1974-6-18', 'R673301029', '7925858450', 'Canadian', 'jamesgonzalez70@gmail.com', '8264 Oak Drive'),
('7811309908', 'Sophia', 'Evans', '1996-8-25', 'A094307616', '2459369914', 'Canadian', 'sophiaevans47@gmail.com', '8597 Cedar Lane'),
('9623404415', 'Avery', 'Edwards', '1965-5-4', 'F997130605', '4854358903', 'Canadian', 'averyedwards82@gmail.com', '1972 Hickory Avenue'),
('7098797684', 'Mila', 'Jones', '1953-3-9', 'R053915915', '4146316433', 'Canadian', 'milajones81@gmail.com', '8264 Oak Drive'),
('1943005928', 'Oliver', 'Martin', '1983-10-24', 'U573289666', '9106861869', 'Canadian', 'olivermartin51@gmail.com', '1972 Hickory Avenue'),
('8880360907', 'Chloe', 'Anderson', '1942-2-7', 'Z968582551', '6179353909', 'Canadian', 'chloeanderson95@gmail.com', '3754 Spruce Street'),
('2401290701', 'Scarlett', 'Allen', '2007-5-11', 'K340666382', '9842409308', 'Canadian', 'scarlettallen54@gmail.com', '6446 Willow Street'),
('8197885797', 'Carter', 'Perez', '1973-7-7', 'E350390269', '4972762087', 'Canadian', 'carterperez31@gmail.com', '5523 Cedar Street'),
('4820601661', 'Elizabeth', 'Harris', '1985-5-6', 'W433396729', '2884773885', 'Canadian', 'elizabethharris07@gmail.com', '5066 Oak Street'),
('7378012898', 'Avery', 'Clark', '1990-1-25', 'N738849784', '3822743458', 'Canadian', 'averyclark52@gmail.com', '8597 Cedar Lane'),
('7770675072', 'Olivia', 'Perez', '1942-9-17', 'J212355737', '2075756694', 'Canadian', 'oliviaperez53@gmail.com', '7226 Elm Lane'),
('5439858117', 'Ethan', 'Carter', '1942-8-4', 'R786961814', '5975424012', 'Canadian', 'ethancarter10@gmail.com', '9614 Willow Boulevard');


