INSERT INTO Person VALUES
('1130165101', 'William', 'Gonzalez', '2016-7-26', 'N791478126', '6553288502', 'Canadian', 'williamgonzalez14@gmail.com', 'Sales Representative', '0800 Willow Drive'),
('7521250994', 'Chloe', 'Taylor', '1942-9-5', 'H945202885', '5440138415', 'Canadian', 'chloetaylor66@gmail.com', 'Plumber', '1821 Maple Lane'),
('0982853568', 'Joseph', 'Anderson', '1991-2-6', 'Q328508911', '2658046494', 'Canadian', 'josephanderson85@gmail.com', 'Geologist', '2489 Magnolia Avenue'),
('7166680595', 'Jackson', 'Parker', '1942-8-12', 'W557611802', '3326852045', 'Canadian', 'jacksonparker94@gmail.com', 'Dentist', '5157 Hickory Court'),
('6050807521', 'Victoria', 'Scott', '2020-11-12', 'Q655529242', '4263546433', 'Canadian', 'victoriascott09@gmail.com', 'Writer', '2333 Oak Street'),
('5021040867', 'Olivia', 'Jones', '1953-6-18', 'Y980664223', '9381993367', 'Canadian', 'oliviajones49@gmail.com', 'Meteorologist', '1512 Pine Boulevard'),
('3473083764', 'Victoria', 'Garcia', '1986-10-3', 'S083795053', '9315232912', 'Canadian', 'victoriagarcia57@gmail.com', 'Carpenter', '6247 Maple Avenue'),
('4749712066', 'Avery', 'Taylor', '1978-11-7', 'V609282866', '8056050442', 'Canadian', 'averytaylor98@gmail.com', 'Marketing Manager', '4032 Cedar Road'),
('2108451408', 'Aiden', 'Lee', '1984-3-2', 'S501934794', '6817843353', 'Canadian', 'aidenlee12@gmail.com', 'Psychologist', '1512 Pine Boulevard'),
('3575528520', 'Avery', 'Turner', '2004-5-6', 'N253186634', '5483819978', 'Canadian', 'averyturner41@gmail.com', 'Veterinarian', '2357 Pine Street'),
('9349671976', 'Matthew', 'Gonzalez', '1941-9-1', 'J108003112', '2837696387', 'Canadian', 'matthewgonzalez30@gmail.com', 'Translator', '9611 Oak Boulevard'),
('4121402385', 'Daniel', 'Clark', '1950-8-25', 'L560969549', '4947494899', 'Canadian', 'danielclark68@gmail.com', 'Construction Worker', '4032 Cedar Road'),
('9504043559', 'Joseph', 'Thompson', '1967-2-4', 'N442532350', '9247842379', 'Canadian', 'josephthompson52@gmail.com', 'Mechanic', '7927 Willow Road'),
('5687470062', 'Victoria', 'Mitchell', '1981-6-19', 'L870296409', '9832139659', 'Canadian', 'victoriamitchell80@gmail.com', 'Chef', '5365 Cedar Lane'),
('5211086376', 'Liam', 'Davis', '1959-11-15', 'Q623923429', '9859072434', 'Canadian', 'liamdavis88@gmail.com', 'Police Officer', '9817 Spruce Way'),
('2376424290', 'Alexander', 'Johnson', '1990-4-9', 'N532898270', '8742655261', 'Canadian', 'alexanderjohnson57@gmail.com', 'Marine Biologist', '0660 Maple Drive'),
('5145626918', 'Grace', 'Young', '1981-11-25', 'W267531874', '9017258886', 'Canadian', 'graceyoung27@gmail.com', 'Biologist', '9265 Spruce Drive'),
('3559013949', 'Michael', 'Roberts', '2016-3-16', 'J039610130', '3910074626', 'Canadian', 'michaelroberts32@gmail.com', 'Economist', '6230 Birch Road'),
('1241534117', 'Logan', 'Hall', '1986-2-26', 'H124885191', '6988127226', 'Canadian', 'loganhall90@gmail.com', 'Web Designer', '4531 Magnolia Circle'),
('7166892339', 'Liam', 'Smith', '1941-7-18', 'V829463300', '8438282294', 'Canadian', 'liamsmith61@gmail.com', 'Lawyer', '4313 Spruce Terrace'),
('8165394961', 'James', 'Baker', '1997-10-19', 'N551084500', '6046444239', 'Canadian', 'jamesbaker03@gmail.com', 'Social Worker', '1512 Pine Boulevard'),
('2882504634', 'Scarlett', 'Green', '1973-11-12', 'E481424293', '7200629153', 'Canadian', 'scarlettgreen98@gmail.com', 'HR Manager', '2489 Magnolia Avenue'),
('7132294725', 'Lucas', 'Lopez', '2001-11-20', 'F119206683', '6529136050', 'Canadian', 'lucaslopez06@gmail.com', 'Teacher', '9611 Oak Boulevard'),
('5728125545', 'Mason', 'Phillips', '2003-10-16', 'J778307325', '3220184149', 'Canadian', 'masonphillips21@gmail.com', 'Graphic Designer', '2489 Magnolia Avenue'),
('8688205236', 'Harper', 'Thomas', '1963-6-12', 'W675788908', '2789343106', 'Canadian', 'harperthomas25@gmail.com', 'Waiter/Waitress', '1013 Spruce Circle'),
('5470753252', 'Harper', 'Perez', '2005-5-17', 'Y955749358', '4597756979', 'Canadian', 'harperperez01@gmail.com', 'Electrician', '9361 Elm Lane'),
('5337113537', 'Ava', 'Brown', '1967-8-23', 'Q765391906', '8397585189', 'Canadian', 'avabrown38@gmail.com', 'Chemist', '8040 Hickory Road'),
('4970797151', 'Chloe', 'Thompson', '1983-10-14', 'L939761195', '8465586550', 'Canadian', 'chloethompson29@gmail.com', 'Journalist', '0660 Maple Drive'),
('9246248071', 'James', 'Thompson', '1975-4-17', 'R418918638', '2878647620', 'Canadian', 'jamesthompson72@gmail.com', 'Actor', '7436 Pine Court'),
('9877702030', 'Amelia', 'Hernandez', '1971-11-4', 'O052939398', '3407449369', 'Canadian', 'ameliahernandez20@gmail.com', 'Doctor', '3897 Cedar Drive'),
('9299936483', 'Alexander', 'Roberts', '1984-9-22', 'V043382164', '8131009559', 'Canadian', 'alexanderroberts87@gmail.com', 'Engineer', '0800 Willow Drive'),
('8952253776', 'Joseph', 'Hill', '2014-8-3', 'M779628964', '2064745685', 'Canadian', 'josephhill38@gmail.com', 'Real Estate Agent', '5866 Cedar Boulevard'),
('1064915031', 'Amelia', 'Johnson', '2011-5-7', 'L683124189', '6333308455', 'Canadian', 'ameliajohnson89@gmail.com', 'Accountant', '1744 Magnolia Terrace'),
('2280842006', 'Mason', 'Thomas', '1989-7-27', 'P771434371', '4622783512', 'Canadian', 'masonthomas02@gmail.com', 'Pilot', '1013 Spruce Circle'),
('3998638728', 'Victoria', 'Jackson', '1972-4-17', 'X322086136', '9357247077', 'Canadian', 'victoriajackson56@gmail.com', 'Architect', '1744 Magnolia Terrace'),
('8004292181', 'Emily', 'Wright', '1958-6-14', 'M443913974', '5781400729', 'Canadian', 'emilywright88@gmail.com', 'Librarian', '2333 Oak Street'),
('5195394791', 'Sebastian', 'Williams', '1965-9-12', 'L366769623', '3212980373', 'Canadian', 'sebastianwilliams92@gmail.com', 'Nurse', '9361 Elm Lane'),
('1398062547', 'William', 'Phillips', '1995-4-27', 'E105824292', '2190050697', 'Canadian', 'williamphillips79@gmail.com', 'Bartender', '5102 Pine Circle'),
('0291315184', 'Ava', 'Harris', '1973-5-23', 'E690138607', '7676960863', 'Canadian', 'avaharris56@gmail.com', 'Pharmacist', '3299 Oak Avenue'),
('4458628848', 'Madison', 'Roberts', '1986-2-26', 'W374169640', '8145421973', 'Canadian', 'madisonroberts46@gmail.com', 'Financial Analyst', '4289 Magnolia Way');


