INSERT INTO Person VALUES
('1541793810', 'Elijah', 'Taylor', '1958-11-27', 'R668135013', '9796827478', 'Canadian', 'elijahtaylor07@gmail.com', 'Teacher', '6958 Maple Street'),
('7691157223', 'Matthew', 'Wright', '1973-5-6', 'W132645374', '9306436394', 'Canadian', 'matthewwright85@gmail.com', 'Accountant', '1438 Willow Road'),
('3971748245', 'Jackson', 'Lewis', '2010-2-3', 'I620141607', '9387122456', 'Canadian', 'jacksonlewis36@gmail.com', 'Mechanic', '6958 Maple Street'),
('5728503003', 'Matthew', 'Thompson', '1946-8-12', 'B369624954', '2025307153', 'Canadian', 'matthewthompson45@gmail.com', 'Engineer', '6149 Spruce Avenue'),
('7715108042', 'Mason', 'Parker', '1995-3-16', 'F367864652', '5844781572', 'Canadian', 'masonparker43@gmail.com', 'Flight Attendant', '9560 Pine Way'),
('9452224623', 'Abigail', 'Green', '1944-6-7', 'P716398480', '2902776488', 'Canadian', 'abigailgreen55@gmail.com', 'Software Developer', '4888 Willow Lane'),
('6493303005', 'Aiden', 'Anderson', '1990-11-27', 'W644001669', '7157383763', 'Canadian', 'aidenanderson20@gmail.com', 'Electrician', '5226 Maple Way'),
('5130989695', 'James', 'White', '1969-2-9', 'T626101755', '2758494823', 'Canadian', 'jameswhite27@gmail.com', 'Plumber', '4383 Hickory Court'),
('5317221484', 'Harper', 'Mitchell', '1994-2-26', 'O539953197', '7448276883', 'Canadian', 'harpermitchell71@gmail.com', 'Sales Representative', '6958 Maple Street'),
('7575139224', 'Matthew', 'Brown', '1978-10-1', 'X820710247', '6333220002', 'Canadian', 'matthewbrown54@gmail.com', 'Psychologist', '4355 Elm Drive'),
('9514297250', 'Aria', 'Thompson', '2008-6-6', 'C280366134', '6365927734', 'Canadian', 'ariathompson81@gmail.com', 'Architect', '9174 Oak Terrace'),
('9450919615', 'Mila', 'Roberts', '2003-8-17', 'X274318088', '5318771793', 'Canadian', 'milaroberts09@gmail.com', 'Graphic Designer', '6958 Maple Street'),
('0484175526', 'Riley', 'Martinez', '1941-5-18', 'I643791397', '2373341935', 'Canadian', 'rileymartinez89@gmail.com', 'Waiter/Waitress', '7410 Cedar Boulevard'),
('9782669143', 'David', 'Martinez', '2016-11-4', 'M122651311', '7828901186', 'Canadian', 'davidmartinez47@gmail.com', 'Translator', '9616 Maple Avenue'),
('5379324888', 'Aria', 'King', '1971-2-19', 'X292445235', '6843290671', 'Canadian', 'ariaking04@gmail.com', 'Artist', '0464 Magnolia Terrace'),
('0015951031', 'Elijah', 'Martinez', '1942-9-15', 'P558171755', '8729796108', 'Canadian', 'elijahmartinez16@gmail.com', 'Carpenter', '9059 Pine Lane'),
('8108067175', 'Ella', 'Perez', '1987-8-17', 'E588061685', '9303402256', 'Canadian', 'ellaperez99@gmail.com', 'Social Worker', '4888 Willow Lane'),
('8185064269', 'Michael', 'Lee', '1971-11-26', 'A924189969', '4620020841', 'Canadian', 'michaellee40@gmail.com', 'Geologist', '2016 Magnolia Street'),
('4253545565', 'Aria', 'Allen', '2021-9-7', 'W450781925', '8198818337', 'Canadian', 'ariaallen43@gmail.com', 'Construction Worker', '8559 Spruce Circle'),
('9815394931', 'Scarlett', 'Clark', '1948-4-1', 'Q928010943', '4122328164', 'Canadian', 'scarlettclark10@gmail.com', 'Doctor', '3312 Oak Street'),
('0117771867', 'Alexander', 'Rodriguez', '1984-1-18', 'F196391890', '9593803891', 'Canadian', 'alexanderrodriguez73@gmail.com', 'Nurse', '9848 Hickory Road'),
('2313142915', 'Samuel', 'Martinez', '2012-7-7', 'B622272492', '3964569383', 'Canadian', 'samuelmartinez86@gmail.com', 'Marine Biologist', '7410 Cedar Boulevard'),
('6681776096', 'Aiden', 'Parker', '2023-10-10', 'M007050049', '9520656009', 'Canadian', 'aidenparker03@gmail.com', 'Web Designer', '9616 Maple Avenue'),
('4105120722', 'Emma', 'Roberts', '2019-5-22', 'Y534676071', '9810659425', 'Canadian', 'emmaroberts66@gmail.com', 'Police Officer', '9616 Maple Avenue'),
('1765053843', 'Jackson', 'Adams', '1981-7-7', 'P174512046', '5639178478', 'Canadian', 'jacksonadams91@gmail.com', 'Chef', '3312 Oak Street'),
('6550325953', 'Logan', 'Lopez', '2000-9-20', 'O325525695', '4054875197', 'Canadian', 'loganlopez04@gmail.com', 'Marketing Manager', '7321 Pine Circle'),
('0966472727', 'Amelia', 'Martinez', '1962-2-11', 'U346167959', '5318398482', 'Canadian', 'ameliamartinez79@gmail.com', 'Dentist', '1438 Willow Road'),
('1424144427', 'Alexander', 'Parker', '1997-11-27', 'M936235890', '2616289820', 'Canadian', 'alexanderparker38@gmail.com', 'Fashion Designer', '6149 Spruce Avenue'),
('5759325614', 'Scarlett', 'Parker', '1999-10-8', 'T269785380', '8182175897', 'Canadian', 'scarlettparker27@gmail.com', 'Paramedic', '5857 Maple Road'),
('7503673604', 'Victoria', 'Martin', '1989-5-14', 'A084490164', '7506409962', 'Canadian', 'victoriamartin86@gmail.com', 'Lawyer', '6461 Oak Circle'),
('5145476810', 'Ella', 'Clark', '1947-5-11', 'F402049699', '4767811021', 'Canadian', 'ellaclark40@gmail.com', 'Journalist', '6149 Spruce Avenue'),
('8732451178', 'Ethan', 'Baker', '1991-9-18', 'Z782931150', '5017775095', 'Canadian', 'ethanbaker40@gmail.com', 'Pilot', '3575 Hickory Street'),
('9833183402', 'Scarlett', 'Williams', '1952-11-16', 'E537553776', '7823618723', 'Canadian', 'scarlettwilliams50@gmail.com', 'Financial Analyst', '9848 Hickory Road'),
('0312663706', 'William', 'Campbell', '1989-4-26', 'S634518596', '3028999134', 'Canadian', 'williamcampbell83@gmail.com', 'Fitness Trainer', '1438 Willow Road'),
('1815127725', 'Henry', 'Scott', '2005-2-4', 'G857810241', '2079362751', 'Canadian', 'henryscott85@gmail.com', 'Chemist', '9560 Pine Way'),
('9052294661', 'Logan', 'Carter', '1949-3-24', 'E097741413', '4268730852', 'Canadian', 'logancarter75@gmail.com', 'Meteorologist', '3312 Oak Street'),
('0494951070', 'Isabella', 'Martinez', '1998-4-17', 'W456014019', '3885173935', 'Canadian', 'isabellamartinez65@gmail.com', 'Bartender', '1438 Willow Road'),
('7186813027', 'Ethan', 'Wilson', '1986-1-10', 'U321290986', '4508503929', 'Canadian', 'ethanwilson82@gmail.com', 'Actor', '4355 Elm Drive'),
('9560146080', 'William', 'Turner', '1991-3-25', 'H868773014', '9738737523', 'Canadian', 'williamturner71@gmail.com', 'Economist', '4888 Willow Lane'),
('0520907149', 'Mason', 'Smith', '2008-5-22', 'C919984484', '5254702398', 'Canadian', 'masonsmith71@gmail.com', 'Biologist', '7321 Pine Circle');


