INSERT INTO Person VALUES
('4690461358', 'David', 'Young', '1955-11-5', 'A831961324', '2577622985', 'Canadian', 'davidyoung29@gmail.com', 'Accountant', '5202 Elm Lane'),
('8850938850', 'Elizabeth', 'White', '1987-7-17', 'N281388175', '5861516473', 'Canadian', 'elizabethwhite38@gmail.com', 'Electrician', '2508 Magnolia Lane'),
('1234629560', 'Aria', 'Roberts', '1988-6-6', 'J323636298', '8964265105', 'Canadian', 'ariaroberts01@gmail.com', 'Waiter/Waitress', '2199 Birch Street'),
('4235279844', 'Isabella', 'Mitchell', '1944-8-19', 'X818676825', '4822692120', 'Canadian', 'isabellamitchell39@gmail.com', 'Plumber', '0773 Elm Avenue'),
('4578816350', 'Jackson', 'Miller', '1982-9-26', 'P243621866', '6855025449', 'Canadian', 'jacksonmiller63@gmail.com', 'Pharmacist', '9472 Magnolia Way'),
('4225137508', 'James', 'Baker', '1960-6-24', 'D888979377', '6854277086', 'Canadian', 'jamesbaker30@gmail.com', 'Chef', '9014 Hickory Terrace'),
('6954098592', 'Chloe', 'Hill', '1941-2-20', 'C505687045', '6591785390', 'Canadian', 'chloehill72@gmail.com', 'Graphic Designer', '9664 Oak Street'),
('1807478910', 'Harper', 'Martin', '1987-6-19', 'W337108549', '8208275426', 'Canadian', 'harpermartin75@gmail.com', 'Construction Worker', '4114 Hickory Court'),
('0493595886', 'Mia', 'Turner', '2022-10-21', 'G701281923', '9284771352', 'Canadian', 'miaturner65@gmail.com', 'HR Manager', '3401 Oak Court'),
('6705245858', 'Samuel', 'Edwards', '1989-6-23', 'Q634243242', '2816875889', 'Canadian', 'samueledwards22@gmail.com', 'Writer', '6853 Cedar Circle'),
('2439080438', 'Victoria', 'Scott', '1946-9-17', 'L207077937', '7677524577', 'Canadian', 'victoriascott62@gmail.com', 'Psychologist', '2508 Magnolia Lane'),
('7706294442', 'Mia', 'Clark', '1997-6-21', 'M645085229', '3757217809', 'Canadian', 'miaclark77@gmail.com', 'Nurse', '3401 Oak Court'),
('8320625529', 'Isabella', 'Carter', '1978-6-24', 'T569448145', '5133784008', 'Canadian', 'isabellacarter57@gmail.com', 'Software Developer', '8701 Birch Way'),
('2385400049', 'Carter', 'Turner', '1958-9-7', 'U329742699', '8015449113', 'Canadian', 'carterturner23@gmail.com', 'Marketing Manager', '8701 Birch Way'),
('6052257184', 'Isabella', 'Gonzalez', '2023-3-15', 'H109569000', '2159460858', 'Canadian', 'isabellagonzalez62@gmail.com', 'Pilot', '4809 Willow Street'),
('6879018567', 'Emily', 'Moore', '2023-8-8', 'Z414998512', '2830756193', 'Canadian', 'emilymoore71@gmail.com', 'Financial Analyst', '8701 Birch Way'),
('8602714153', 'Madison', 'Adams', '1981-8-25', 'V576193789', '5467960439', 'Canadian', 'madisonadams36@gmail.com', 'Architect', '0773 Elm Avenue'),
('9659655166', 'Aiden', 'Harris', '2022-2-26', 'D531956697', '8791330677', 'Canadian', 'aidenharris12@gmail.com', 'Social Worker', '7417 Elm Drive'),
('5674790281', 'Scarlett', 'Lewis', '2023-10-6', 'E618618484', '9352949349', 'Canadian', 'scarlettlewis40@gmail.com', 'Actor', '1892 Elm Circle'),
('1786514884', 'Chloe', 'Thomas', '1994-11-13', 'O265366498', '8035726740', 'Canadian', 'chloethomas40@gmail.com', 'Meteorologist', '3119 Spruce Boulevard'),
('0675018318', 'Lucas', 'Lee', '2008-2-1', 'L610092408', '6097697391', 'Canadian', 'lucaslee80@gmail.com', 'Sales Representative', '2572 Pine Avenue'),
('5335853690', 'Emma', 'Parker', '1987-4-2', 'U857141315', '9366425160', 'Canadian', 'emmaparker93@gmail.com', 'Geologist', '2572 Pine Avenue'),
('1669302187', 'Grace', 'Clark', '1969-6-19', 'I304052482', '8023897811', 'Canadian', 'graceclark83@gmail.com', 'Web Designer', '3102 Birch Drive'),
('0389373522', 'Joseph', 'Carter', '2019-6-24', 'I489262573', '8102140494', 'Canadian', 'josephcarter38@gmail.com', 'Veterinarian', '7417 Elm Drive'),
('3348202083', 'Harper', 'Baker', '1969-7-2', 'C256892214', '4458216333', 'Canadian', 'harperbaker62@gmail.com', 'Police Officer', '7875 Maple Circle'),
('5854299879', 'Elijah', 'Martinez', '2006-5-10', 'C806261735', '7017578803', 'Canadian', 'elijahmartinez09@gmail.com', 'Journalist', '5202 Elm Lane'),
('1617651514', 'Charlotte', 'Garcia', '2001-1-25', 'N333477378', '5648064018', 'Canadian', 'charlottegarcia44@gmail.com', 'Fitness Trainer', '7375 Elm Road'),
('2941322037', 'Matthew', 'Taylor', '1943-8-6', 'X057786650', '6126688903', 'Canadian', 'matthewtaylor73@gmail.com', 'Biologist', '2572 Pine Avenue'),
('7198184396', 'Amelia', 'Jones', '1993-5-5', 'Z802468118', '6358606199', 'Canadian', 'ameliajones69@gmail.com', 'Bartender', '7417 Elm Drive'),
('6249241249', 'Ava', 'Williams', '1989-10-8', 'R683781404', '5112974265', 'Canadian', 'avawilliams91@gmail.com', 'Translator', '8811 Spruce Street'),
('2340991945', 'Lily', 'Harris', '1954-5-9', 'E341593460', '8756368053', 'Canadian', 'lilyharris78@gmail.com', 'Economist', '9014 Hickory Terrace'),
('1115877974', 'Henry', 'Phillips', '2011-6-21', 'H947861107', '7802417757', 'Canadian', 'henryphillips21@gmail.com', 'Photographer', '8811 Spruce Street'),
('3865446547', 'Jackson', 'Evans', '1973-4-6', 'E935596367', '3370973042', 'Canadian', 'jacksonevans04@gmail.com', 'Librarian', '8046 Cedar Road'),
('8438977426', 'Chloe', 'Johnson', '1950-11-19', 'F385216060', '6553506865', 'Canadian', 'chloejohnson30@gmail.com', 'Flight Attendant', '3401 Oak Court'),
('3892694136', 'Lily', 'Johnson', '1983-8-13', 'I555720456', '8696705819', 'Canadian', 'lilyjohnson15@gmail.com', 'Artist', '3119 Spruce Boulevard'),
('7293846720', 'Henry', 'Perez', '1970-8-23', 'B521791810', '9945423112', 'Canadian', 'henryperez56@gmail.com', 'Lawyer', '8324 Elm Street'),
('8356431824', 'James', 'King', '1970-8-1', 'B912359849', '5472935371', 'Canadian', 'jamesking08@gmail.com', 'Fashion Designer', '9664 Oak Street'),
('0299505082', 'Scarlett', 'Martin', '1946-2-21', 'D650531045', '2432997657', 'Canadian', 'scarlettmartin51@gmail.com', 'Engineer', '9453 Oak Lane'),
('0060411466', 'Jackson', 'Thompson', '2011-2-14', 'Z709599191', '4179961009', 'Canadian', 'jacksonthompson41@gmail.com', 'Marine Biologist', '9472 Magnolia Way'),
('7925461090', 'Sebastian', 'Gonzalez', '2018-2-15', 'Z765979110', '8783767822', 'Canadian', 'sebastiangonzalez00@gmail.com', 'Real Estate Agent', '6630 Pine Boulevard');


