INSERT INTO Person VALUES
('1214494368', 'Ava', 'Smith', '1947-10-19', 'V138798254', '2277605487', 'Canadian', 'avasmith99@gmail.com', 'Teacher', '7458 Hickory Boulevard'),
('3185878778', 'David', 'Green', '2009-10-13', 'E751406655', '8325139460', 'Canadian', 'davidgreen28@gmail.com', 'Geologist', '6720 Birch Circle'),
('6626190756', 'Sophia', 'Wright', '1996-2-7', 'K246731097', '7763171936', 'Canadian', 'sophiawright63@gmail.com', 'Electrician', '6305 Spruce Boulevard'),
('6277297033', 'Matthew', 'Scott', '2004-4-2', 'Z069875794', '4993433801', 'Canadian', 'matthewscott44@gmail.com', 'Writer', '3150 Pine Terrace'),
('7166044973', 'Abigail', 'Baker', '1985-8-24', 'Z520578072', '7187441594', 'Canadian', 'abigailbaker86@gmail.com', 'Graphic Designer', '2682 Hickory Avenue'),
('8460427255', 'Liam', 'Anderson', '2003-11-11', 'Y974408417', '9075542979', 'Canadian', 'liamanderson76@gmail.com', 'Architect', '1020 Spruce Terrace'),
('4238378686', 'Elizabeth', 'Garcia', '1943-4-20', 'S528502101', '6574112679', 'Canadian', 'elizabethgarcia55@gmail.com', 'Artist', '1020 Spruce Terrace'),
('4606738667', 'Jacob', 'Young', '2023-9-22', 'P663107009', '7450194977', 'Canadian', 'jacobyoung03@gmail.com', 'Paramedic', '6213 Hickory Street'),
('6728921571', 'Oliver', 'Miller', '1950-6-11', 'T163039333', '6799594669', 'Canadian', 'olivermiller81@gmail.com', 'Photographer', '6918 Magnolia Court'),
('5558926460', 'Michael', 'Edwards', '2019-2-11', 'A649903483', '4017729237', 'Canadian', 'michaeledwards42@gmail.com', 'Actor', '8101 Hickory Court'),
('1889402233', 'Grace', 'Clark', '1963-4-19', 'M953819495', '5962916910', 'Canadian', 'graceclark96@gmail.com', 'Psychologist', '4076 Oak Drive'),
('9120076137', 'Sofia', 'Evans', '2010-2-19', 'O741236541', '5606702153', 'Canadian', 'sofiaevans95@gmail.com', 'Meteorologist', '6918 Magnolia Court'),
('7785989640', 'Evelyn', 'Rodriguez', '1994-6-15', 'G777211809', '9337474332', 'Canadian', 'evelynrodriguez04@gmail.com', 'Lawyer', '7068 Hickory Lane'),
('7027272309', 'David', 'Turner', '1953-10-14', 'C769159787', '4265807750', 'Canadian', 'davidturner50@gmail.com', 'Police Officer', '1802 Birch Road'),
('3843538963', 'Jackson', 'Jackson', '1944-5-1', 'A741409508', '3120966978', 'Canadian', 'jacksonjackson40@gmail.com', 'Sales Representative', '1802 Birch Road'),
('4771370767', 'Ella', 'Robinson', '1962-3-18', 'S057324576', '2434362196', 'Canadian', 'ellarobinson59@gmail.com', 'Journalist', '4754 Hickory Circle'),
('6109190653', 'Ava', 'Gonzalez', '2022-4-3', 'Y563533397', '6585148173', 'Canadian', 'avagonzalez19@gmail.com', 'Translator', '1249 Maple Court'),
('2603233567', 'Isabella', 'Turner', '1942-8-2', 'U693255264', '7355896029', 'Canadian', 'isabellaturner93@gmail.com', 'Pharmacist', '0279 Cedar Terrace'),
('2466684299', 'Sofia', 'Martin', '1967-2-6', 'B787065943', '8763517414', 'Canadian', 'sofiamartin71@gmail.com', 'Plumber', '5755 Cedar Boulevard'),
('0906951908', 'Noah', 'Gonzalez', '2001-10-20', 'G888772552', '2401915537', 'Canadian', 'noahgonzalez42@gmail.com', 'Software Developer', '4754 Hickory Circle'),
('8756855214', 'Aria', 'Taylor', '1940-7-23', 'C972781879', '5824685455', 'Canadian', 'ariataylor40@gmail.com', 'Accountant', '6305 Spruce Boulevard'),
('9951944485', 'William', 'Jones', '1943-6-19', 'V918568573', '4158780523', 'Canadian', 'williamjones46@gmail.com', 'Construction Worker', '8101 Hickory Court'),
('4150204572', 'Emily', 'White', '2023-1-3', 'R519324690', '7501970739', 'Canadian', 'emilywhite61@gmail.com', 'Real Estate Agent', '1245 Cedar Court'),
('0229881128', 'Ethan', 'Jones', '1967-9-25', 'L865050979', '9549688077', 'Canadian', 'ethanjones16@gmail.com', 'Pilot', '4387 Elm Boulevard'),
('6634870777', 'Joseph', 'Green', '2023-11-14', 'V447995192', '8902888308', 'Canadian', 'josephgreen14@gmail.com', 'Fashion Designer', '0279 Cedar Terrace'),
('7448952408', 'Daniel', 'Allen', '1970-1-21', 'Y653184151', '5935419225', 'Canadian', 'danielallen86@gmail.com', 'Fitness Trainer', '9609 Elm Drive'),
('0528046472', 'David', 'Hall', '1948-1-27', 'L603480350', '8395455234', 'Canadian', 'davidhall93@gmail.com', 'Dentist', '8501 Birch Street'),
('4249803691', 'Elizabeth', 'Hill', '1995-6-14', 'X198636976', '3976782579', 'Canadian', 'elizabethhill71@gmail.com', 'Engineer', '7068 Hickory Lane'),
('1684860350', 'Noah', 'Campbell', '1943-9-15', 'T644502910', '2858257023', 'Canadian', 'noahcampbell74@gmail.com', 'Marketing Manager', '8101 Hickory Court'),
('1051388042', 'Lucas', 'Scott', '1999-2-1', 'G212540076', '2706033189', 'Canadian', 'lucasscott14@gmail.com', 'Economist', '4076 Oak Drive'),
('3504273577', 'Chloe', 'Phillips', '1993-7-3', 'P277344263', '5788665561', 'Canadian', 'chloephillips73@gmail.com', 'Chef', '8501 Birch Street'),
('2572934851', 'Madison', 'Wilson', '1996-9-24', 'R748781882', '9028041113', 'Canadian', 'madisonwilson33@gmail.com', 'Interior Designer', '5166 Oak Road'),
('3302055460', 'Isabella', 'Wright', '1941-3-18', 'R821418597', '3838712181', 'Canadian', 'isabellawright18@gmail.com', 'Chemist', '2682 Hickory Avenue'),
('4875928263', 'Sophia', 'Baker', '2023-7-13', 'I193496159', '7153652382', 'Canadian', 'sophiabaker99@gmail.com', 'HR Manager', '7801 Elm Terrace'),
('9378634004', 'Oliver', 'Wright', '1946-9-27', 'G366625613', '3166295463', 'Canadian', 'oliverwright66@gmail.com', 'Nurse', '1249 Maple Court'),
('3106473581', 'Avery', 'Roberts', '2002-1-22', 'P251371122', '2078053004', 'Canadian', 'averyroberts13@gmail.com', 'Marine Biologist', '6850 Pine Drive'),
('4311418275', 'Noah', 'Nelson', '1984-5-26', 'R554100300', '8163538096', 'Canadian', 'noahnelson21@gmail.com', 'Carpenter', '2754 Cedar Way'),
('5456569094', 'Sophia', 'Walker', '1954-5-10', 'M663687918', '8542516455', 'Canadian', 'sophiawalker83@gmail.com', 'Doctor', '8958 Maple Way'),
('9335396058', 'Lucas', 'Roberts', '1980-7-9', 'S682304213', '2242317904', 'Canadian', 'lucasroberts75@gmail.com', 'Social Worker', '6850 Pine Drive'),
('8192291959', 'Jacob', 'Davis', '1971-1-18', 'O761011479', '4291630527', 'Canadian', 'jacobdavis91@gmail.com', 'Veterinarian', '6720 Birch Circle');


