INSERT INTO Residence VALUES
('1555 Cedar Road', 'Abbotsford', 'British Columbia', 'C39 1G7', '3384551985', 5, 'Apartment'),
('4796 Birch Lane', 'White Rock', 'Quebec', 'G21 3M6', '8146431373', 4, 'Condominium'),
('9198 Maple Street', 'Sherbrooke', 'Nova Scotia', 'C09 1Y3', '8823246559', 4, 'Apartment'),
('1161 Pine Terrace', 'St. Albert', 'Northwest Territories', 'I01 0E0', '5182094160', 3, 'Condominium'),
('3811 Spruce Street', 'Vancouver', 'Nova Scotia', 'C58 3Q4', '5118915485', 5, 'Semi-Detached House'),
('5272 Magnolia Boulevard', 'St. Johns', 'Prince Edward Island', 'H50 4H0', '9304644622', 4, 'House'),
('3154 Birch Terrace', 'Ottawa', 'Manitoba', 'R36 0T6', '5384454221', 2, 'Condominium'),
('7647 Maple Court', 'Victoriaville', 'British Columbia', 'E72 5K8', '5725838730', 6, 'Apartment'),
('4114 Oak Court', 'Guelph', 'Nova Scotia', 'C46 6M2', '4165456503', 5, 'House'),
('2638 Hickory Lane', 'Medicine Hat', 'Prince Edward Island', 'G20 2W3', '4296897864', 4, 'Semi-Detached House'),
('4788 Pine Court', 'Kelowna', 'Nunavut', 'B06 9V3', '7092811396', 2, 'Apartment'),
('2931 Oak Way', 'North Bay', 'Manitoba', 'I95 3M5', '2948159241', 2, 'House'),
('2226 Pine Avenue', 'Kanata', 'Alberta', 'O40 8D8', '5058328720', 2, 'House'),
('4787 Maple Circle', 'Drummondville', 'Quebec', 'Q73 5H7', '3733801284', 2, 'Condominium'),
('0105 Maple Lane', 'Cornwall', 'Saskatchewan', 'X08 2K3', '5633259488', 6, 'Semi-Detached House'),
('6979 Spruce Road', 'Norfolk County', 'Saskatchewan', 'E44 2I4', '3724881290', 6, 'Condominium'),
('5133 Hickory Circle', 'Winnipeg', 'Manitoba', 'W00 4H9', '2290889568', 6, 'Semi-Detached House'),
('7321 Spruce Avenue', 'Regina', 'Prince Edward Island', 'J91 8G6', '3054059668', 5, 'Semi-Detached House'),
('5058 Oak Boulevard', 'Saskatoon', 'Nova Scotia', 'D07 5F9', '3857078712', 6, 'Semi-Detached House'),
('5045 Hickory Way', 'Brandon', 'British Columbia', 'B02 1D1', '4604970973', 1, 'House'),
('7662 Elm Road', 'Oshawa', 'Quebec', 'Z12 7G9', '5895666353', 4, 'Condominium'),
('8229 Willow Circle', 'Kingston', 'Newfoundland and Labrador', 'F61 5U7', '8947619273', 5, 'Semi-Detached House'),
('1810 Oak Road', 'Victoria', 'Newfoundland and Labrador', 'N25 4X3', '4202700752', 7, 'Apartment'),
('1643 Oak Street', 'Saint John', 'Saskatchewan', 'O79 9A5', '6985326321', 3, 'House'),
('6917 Maple Way', 'Saint-Hyacinthe', 'Nunavut', 'D31 3W9', '6712060642', 2, 'Apartment'),
('7530 Pine Boulevard', 'Prince George', 'Ontario', 'H18 0X1', '4340112579', 1, 'Apartment'),
('6921 Hickory Court', 'Trois-Rivieres', 'Nova Scotia', 'T32 7J6', '9380550576', 3, 'Apartment'),
('4405 Oak Lane', 'Edmonton', 'Nova Scotia', 'V44 5E9', '6162516012', 2, 'House'),
('2018 Elm Terrace', 'Moncton', 'Nova Scotia', 'B77 4X2', '8625048765', 1, 'House'),
('2733 Oak Terrace', 'Calgary', 'Nova Scotia', 'C71 0I6', '3388861084', 4, 'Apartment'),
('8138 Oak Drive', 'Hamilton', 'Newfoundland and Labrador', 'B88 3U7', '2420563348', 5, 'House'),
('4552 Willow Street', 'Halifax', 'Newfoundland and Labrador', 'W73 5N1', '8187308146', 6, 'Condominium'),
('8413 Hickory Road', 'Barrie', 'Nova Scotia', 'Z32 9D4', '5945855645', 1, 'Apartment'),
('5398 Hickory Street', 'Red Deer', 'Northwest Territories', 'I86 3P5', '2179392175', 2, 'House'),
('1888 Willow Court', 'Chicoutimi', 'New Brunswick', 'A65 0J9', '2424125556', 1, 'Semi-Detached House'),
('1060 Pine Street', 'Toronto', 'British Columbia', 'W70 2F9', '4595411986', 3, 'Apartment'),
('3189 Maple Terrace', 'Lethbridge', 'Saskatchewan', 'X49 5B1', '9219386960', 5, 'Apartment'),
('3050 Spruce Drive', 'Mirabel', 'Ontario', 'M73 8G2', '6894014423', 4, 'Semi-Detached House'),
('1670 Maple Boulevard', 'Peterborough', 'Quebec', 'C87 4F3', '2319653151', 7, 'House'),
('2986 Hickory Avenue', 'Windsor', 'Alberta', 'B21 8M8', '2270392563', 5, 'Apartment');


