INSERT INTO Residence VALUES
('3490 Oak Road', 'Abbotsford', 'New Brunswick', 'C72 5V7', '7369863164', 3, 'Apartment'),
('5720 Pine Way', 'St. Johns', 'Prince Edward Island', 'T06 6G0', '5298796866', 6, 'Semi-Detached House'),
('2078 Oak Avenue', 'Victoriaville', 'Northwest Territories', 'O56 2T9', '4447870762', 7, 'Semi-Detached House'),
('2893 Maple Avenue', 'Barrie', 'Northwest Territories', 'B73 0L3', '3668136557', 4, 'Semi-Detached House'),
('2955 Willow Court', 'Chicoutimi', 'Saskatchewan', 'M40 4T4', '2416194701', 2, 'House'),
('0657 Cedar Terrace', 'Kanata', 'Alberta', 'A89 5R3', '2229292156', 5, 'Apartment'),
('0655 Maple Boulevard', 'Brandon', 'Saskatchewan', 'F61 4Z8', '6310740067', 3, 'Apartment'),
('7501 Maple Drive', 'Fredericton', 'Manitoba', 'H24 6K0', '9666913301', 5, 'House'),
('3629 Willow Boulevard', 'Peterborough', 'Northwest Territories', 'A74 6V5', '7040160367', 5, 'Semi-Detached House'),
('1623 Willow Way', 'Hamilton', 'Alberta', 'K43 2F4', '7916861697', 4, 'Semi-Detached House');


