INSERT INTO Residence VALUES
('8457 Pine Drive', 'Winnipeg', 'Ontario', 'I38 5D1', '4047091615', 3, 'Apartment'),
('2888 Spruce Drive', 'Kelowna', 'Ontario', 'R72 2E8', '4814564403', 3, 'Semi-Detached House'),
('7201 Maple Court', 'Regina', 'Alberta', 'L09 9V8', '6404359413', 5, 'Semi-Detached House'),
('3658 Maple Road', 'Edmonton', 'Quebec', 'E25 2E5', '7294364276', 7, 'Apartment'),
('5346 Willow Way', 'Kitchener', 'New Brunswick', 'Z00 5A0', '2771809566', 5, 'Condominium'),
('6789 Spruce Court', 'Prince George', 'Northwest Territories', 'B70 5Y2', '4101362936', 7, 'Condominium'),
('0980 Spruce Way', 'Hamilton', 'Alberta', 'F14 8S0', '2710072309', 7, 'House'),
('6969 Magnolia Avenue', 'Mirabel', 'Alberta', 'Z85 6N1', '5472478036', 3, 'House'),
('2416 Pine Lane', 'Halifax', 'Newfoundland and Labrador', 'N31 6Z3', '9890783463', 1, 'Apartment'),
('2043 Hickory Court', 'Red Deer', 'Quebec', 'C50 3Q5', '6469074108', 4, 'House'),
('5967 Willow Terrace', 'Trois-Rivieres', 'Alberta', 'E05 7S2', '4575057095', 2, 'Apartment'),
('5025 Oak Circle', 'Fredericton', 'Saskatchewan', 'W57 8L5', '3743463814', 1, 'Semi-Detached House'),
('7957 Oak Boulevard', 'White Rock', 'Saskatchewan', 'E00 2Q6', '8816761171', 7, 'Semi-Detached House'),
('7006 Elm Avenue', 'Quebec City', 'Quebec', 'A80 5I3', '6807258707', 6, 'Condominium'),
('4767 Magnolia Road', 'Ottawa', 'British Columbia', 'D67 6J4', '6424056660', 4, 'Apartment'),
('4570 Spruce Lane', 'Kanata', 'New Brunswick', 'P16 9B3', '6633502785', 5, 'Condominium'),
('1534 Oak Street', 'Medicine Hat', 'Alberta', 'J28 0V9', '5452993873', 3, 'Semi-Detached House'),
('0830 Pine Road', 'Guelph', 'New Brunswick', 'T49 1I6', '8794252097', 1, 'House'),
('7942 Pine Court', 'Chicoutimi', 'Quebec', 'R90 5T2', '3298214621', 2, 'Semi-Detached House'),
('9621 Cedar Terrace', 'Peterborough', 'Northwest Territories', 'G33 9A9', '4853643777', 7, 'Condominium'),
('8388 Oak Avenue', 'Norfolk County', 'Quebec', 'W92 9D2', '2759935277', 1, 'Condominium'),
('4577 Willow Court', 'London', 'Manitoba', 'N30 7A4', '6233409307', 3, 'House'),
('3013 Birch Avenue', 'Toronto', 'Nova Scotia', 'W37 0B6', '7738788335', 2, 'Apartment'),
('8182 Birch Terrace', 'Windsor', 'Quebec', 'B77 9N6', '6594104596', 6, 'Semi-Detached House'),
('9190 Magnolia Circle', 'Oshawa', 'Prince Edward Island', 'T76 9B6', '3414882821', 7, 'Apartment'),
('6539 Elm Lane', 'Brandon', 'Nunavut', 'H80 4Y8', '4878808419', 5, 'Apartment'),
('1501 Pine Street', 'St. Johns', 'Northwest Territories', 'V17 9X1', '3094077278', 6, 'House'),
('9336 Birch Court', 'Saskatoon', 'Prince Edward Island', 'Q33 0G8', '2541266082', 3, 'Condominium'),
('9532 Birch Lane', 'Saint-Hyacinthe', 'Saskatchewan', 'F38 2G2', '2184710793', 4, 'House'),
('6901 Elm Way', 'Barrie', 'New Brunswick', 'L51 2G3', '5990565254', 6, 'Apartment'),
('6513 Hickory Lane', 'Drummondville', 'Prince Edward Island', 'E37 9C7', '9344953122', 5, 'Condominium'),
('4112 Oak Road', 'Belleville', 'Ontario', 'M20 5J3', '7905077321', 6, 'House'),
('7698 Birch Boulevard', 'Newmarket', 'Prince Edward Island', 'T39 1V5', '4740230655', 5, 'Apartment'),
('1229 Birch Drive', 'Saint John', 'Quebec', 'I23 5P0', '7878624722', 4, 'Apartment'),
('2907 Willow Avenue', 'Cornwall', 'Northwest Territories', 'J69 3T2', '5558578889', 1, 'House'),
('7568 Maple Street', 'Kingston', 'Alberta', 'P62 9O1', '9416739375', 3, 'Semi-Detached House'),
('2990 Oak Court', 'Victoria', 'Saskatchewan', 'C52 8K0', '9418019407', 4, 'House'),
('9235 Hickory Boulevard', 'Moncton', 'Saskatchewan', 'L99 5I3', '6952209570', 5, 'Apartment'),
('3471 Cedar Boulevard', 'Abbotsford', 'Nova Scotia', 'L61 1A8', '7190268669', 6, 'Condominium'),
('6307 Maple Way', 'Montreal', 'Quebec', 'S09 0E0', '9345068685', 2, 'Apartment');


