INSERT INTO Residence VALUES
('2508 Magnolia Lane', 'Vancouver', 'Prince Edward Island', 'D71 9L3', '9645455872', 3, 'House'),
('4809 Willow Street', 'Trois-Rivieres', 'Alberta', 'S67 4X7', '5490056651', 4, 'Apartment'),
('4114 Hickory Court', 'Red Deer', 'Alberta', 'A50 6Y5', '3855679847', 7, 'Apartment'),
('8324 Elm Street', 'Mirabel', 'Manitoba', 'X45 1Y7', '2045364454', 1, 'Semi-Detached House'),
('4149 Maple Terrace', 'Saint-Hyacinthe', 'British Columbia', 'Q81 7F1', '9325204478', 3, 'Condominium'),
('5472 Magnolia Court', 'Windsor', 'New Brunswick', 'B16 1F8', '2906916803', 6, 'Condominium'),
('1892 Elm Circle', 'Edmonton', 'Quebec', 'I91 1Q1', '7573404064', 6, 'Semi-Detached House'),
('2572 Pine Avenue', 'Montreal', 'Saskatchewan', 'I81 7M8', '7735821035', 2, 'Semi-Detached House'),
('0773 Elm Avenue', 'Abbotsford', 'Nunavut', 'Z86 6K5', '9253258717', 7, 'Semi-Detached House'),
('3102 Birch Drive', 'Moncton', 'Nunavut', 'N67 1A7', '9791780863', 3, 'House'),
('6138 Elm Way', 'Peterborough', 'New Brunswick', 'D68 5Z8', '7021776268', 1, 'Semi-Detached House'),
('9453 Oak Lane', 'Prince George', 'British Columbia', 'N08 2Z5', '7502010145', 1, 'Apartment'),
('3119 Spruce Boulevard', 'Saskatoon', 'Newfoundland and Labrador', 'Y89 0I9', '7987936438', 4, 'Semi-Detached House'),
('4810 Willow Boulevard', 'Medicine Hat', 'Newfoundland and Labrador', 'H37 9J0', '2895451768', 1, 'Semi-Detached House'),
('5202 Elm Lane', 'London', 'Saskatchewan', 'U62 6A3', '7056287314', 7, 'House'),
('7875 Maple Circle', 'Halifax', 'Nunavut', 'U86 8Z3', '3336909402', 7, 'Condominium'),
('9408 Spruce Road', 'Barrie', 'Nunavut', 'D66 3P9', '5897431923', 5, 'Condominium'),
('8811 Spruce Street', 'Kitchener', 'Manitoba', 'X88 9L7', '9269114455', 2, 'House'),
('9664 Oak Street', 'Ottawa', 'Newfoundland and Labrador', 'F07 3P4', '8862389625', 4, 'Apartment'),
('3401 Oak Court', 'Belleville', 'Quebec', 'K87 9W3', '5865296799', 6, 'House'),
('3991 Cedar Lane', 'Victoriaville', 'Manitoba', 'V58 2E5', '8332553888', 7, 'Semi-Detached House'),
('7417 Elm Drive', 'Aurora', 'Northwest Territories', 'O91 6D4', '9173763587', 5, 'House'),
('9014 Hickory Terrace', 'Guelph', 'Northwest Territories', 'J46 4J0', '8532283190', 6, 'Apartment'),
('9264 Spruce Lane', 'Kelowna', 'Manitoba', 'R29 4H9', '5463658975', 5, 'House'),
('5254 Pine Lane', 'Brandon', 'Nunavut', 'U57 4I0', '2295857950', 1, 'House'),
('9472 Magnolia Way', 'Victoria', 'Newfoundland and Labrador', 'N22 8S5', '3830849543', 5, 'House'),
('6853 Cedar Circle', 'Quebec City', 'Nova Scotia', 'U93 2P8', '4977406349', 6, 'Semi-Detached House'),
('4344 Spruce Terrace', 'Calgary', 'Alberta', 'P12 6B6', '9444884351', 6, 'Condominium'),
('6630 Pine Boulevard', 'Lethbridge', 'British Columbia', 'B80 2J0', '9147192660', 6, 'Semi-Detached House'),
('2199 Birch Street', 'St. Johns', 'Ontario', 'B25 7K5', '3448309626', 3, 'Apartment'),
('4690 Willow Road', 'St. Albert', 'Saskatchewan', 'E00 4R3', '2412652640', 3, 'House'),
('8046 Cedar Road', 'Newmarket', 'Quebec', 'S81 6V1', '9703182890', 7, 'Semi-Detached House'),
('0490 Spruce Court', 'Cornwall', 'Northwest Territories', 'L47 7Q1', '8297342515', 5, 'Apartment'),
('8701 Birch Way', 'Drummondville', 'Ontario', 'X66 4B3', '4973484628', 6, 'Semi-Detached House'),
('7375 Elm Road', 'Kingston', 'Nova Scotia', 'R76 1B2', '6960533781', 3, 'Condominium'),
('8847 Pine Road', 'Toronto', 'Quebec', 'D05 7N2', '4358723256', 7, 'House'),
('5738 Maple Way', 'Winnipeg', 'Alberta', 'D64 4W5', '7196291538', 6, 'House'),
('8230 Magnolia Circle', 'Saint-Jérôme', 'Quebec', 'V22 3K4', '2061117890', 1, 'Condominium'),
('9435 Willow Way', 'Hamilton', 'Newfoundland and Labrador', 'K25 3V1', '2358617673', 7, 'Semi-Detached House'),
('5034 Birch Avenue', 'Regina', 'Prince Edward Island', 'M25 4N7', '9610046569', 4, 'Semi-Detached House');


