INSERT INTO Residence VALUES
('2934 Pine Circle', 'Regina', 'Nunavut', 'R20 2F8', '6355338170', 5, 'Apartment'),
('0364 Elm Circle', 'Prince George', 'Saskatchewan', 'L90 5I1', '6093494687', 1, 'Semi-Detached House'),
('6246 Maple Boulevard', 'Norfolk County', 'Prince Edward Island', 'I65 2P8', '4952308643', 3, 'Semi-Detached House'),
('8378 Cedar Street', 'Mirabel', 'New Brunswick', 'Y61 0B0', '5990510126', 2, 'Apartment'),
('4872 Hickory Road', 'Windsor', 'Nova Scotia', 'T17 7W5', '2226449345', 4, 'House'),
('8571 Birch Street', 'Halifax', 'Manitoba', 'D33 3P6', '2758417293', 3, 'Condominium'),
('1173 Pine Road', 'Saint-Hyacinthe', 'British Columbia', 'P06 1S3', '5997619840', 3, 'Condominium'),
('7710 Birch Lane', 'Sherbrooke', 'Alberta', 'F30 1S6', '2184896701', 2, 'Condominium'),
('6793 Oak Court', 'Ottawa', 'Northwest Territories', 'K45 2U5', '3344006832', 4, 'House'),
('4711 Willow Road', 'Calgary', 'Saskatchewan', 'X10 5Y4', '7450739627', 5, 'Condominium'),
('1483 Elm Lane', 'Red Deer', 'British Columbia', 'Z82 7J1', '6341860249', 1, 'Condominium'),
('2685 Birch Boulevard', 'Fredericton', 'Alberta', 'P99 0E6', '4800966313', 1, 'Condominium'),
('8578 Willow Terrace', 'Saint-Jérôme', 'Newfoundland and Labrador', 'D79 4Z0', '9412817236', 7, 'Semi-Detached House'),
('0686 Oak Terrace', 'Moncton', 'Prince Edward Island', 'H23 7Q1', '6276661865', 3, 'Apartment'),
('9522 Maple Way', 'Belleville', 'Alberta', 'S07 4E3', '3761212236', 4, 'Condominium'),
('1697 Elm Way', 'Peterborough', 'Manitoba', 'S24 0D8', '3128914258', 6, 'Apartment'),
('8461 Magnolia Lane', 'Barrie', 'Saskatchewan', 'Z53 7F2', '6727409383', 6, 'House'),
('8780 Maple Road', 'Guelph', 'Manitoba', 'M14 3O2', '2551860398', 2, 'Semi-Detached House'),
('0619 Hickory Street', 'Vancouver', 'Ontario', 'P81 8P1', '3345210437', 5, 'Apartment'),
('3683 Pine Street', 'Kelowna', 'New Brunswick', 'W27 0M0', '3173439490', 5, 'Condominium'),
('4661 Spruce Street', 'Toronto', 'British Columbia', 'Y85 2L5', '8276861574', 4, 'Condominium'),
('8238 Birch Road', 'Newmarket', 'Northwest Territories', 'M09 7W0', '9209558646', 7, 'Semi-Detached House'),
('1238 Willow Avenue', 'Cornwall', 'Nova Scotia', 'W47 7Q2', '9896775484', 1, 'Apartment'),
('0291 Pine Lane', 'Medicine Hat', 'Nunavut', 'O85 4K3', '4421655601', 5, 'Apartment'),
('7297 Magnolia Avenue', 'Lethbridge', 'Saskatchewan', 'T98 3O2', '2049640952', 2, 'Semi-Detached House'),
('5849 Birch Drive', 'Hamilton', 'Northwest Territories', 'K17 6I1', '8378023674', 5, 'Condominium'),
('4351 Elm Road', 'Victoria', 'Ontario', 'T96 6G3', '5560275087', 3, 'Condominium'),
('4193 Willow Lane', 'Edmonton', 'New Brunswick', 'K54 9L1', '4050913323', 6, 'Semi-Detached House'),
('5867 Spruce Circle', 'St. Johns', 'New Brunswick', 'N14 6A5', '2194749994', 5, 'House'),
('1748 Willow Boulevard', 'Kitchener', 'Alberta', 'R10 0C3', '9871825745', 2, 'Condominium'),
('0916 Oak Avenue', 'Saskatoon', 'Northwest Territories', 'A55 6O0', '6697819381', 6, 'House'),
('5685 Oak Boulevard', 'Saint John', 'Manitoba', 'S47 6B0', '8187499796', 3, 'House'),
('2782 Oak Way', 'London', 'New Brunswick', 'B05 4X9', '2233191663', 7, 'Condominium'),
('3633 Oak Street', 'Aurora', 'Saskatchewan', 'X41 4X9', '4861532140', 4, 'Condominium'),
('9957 Willow Circle', 'Abbotsford', 'Quebec', 'G72 4C5', '9012885752', 4, 'Apartment'),
('7331 Elm Court', 'Kanata', 'Ontario', 'B86 9O1', '5020632225', 1, 'Apartment'),
('7542 Elm Drive', 'Trois-Rivieres', 'Northwest Territories', 'W48 8V2', '9543707194', 3, 'Condominium'),
('9136 Magnolia Circle', 'Winnipeg', 'New Brunswick', 'C90 1U0', '7407003156', 4, 'Apartment'),
('5700 Pine Drive', 'Victoriaville', 'Prince Edward Island', 'Q16 2O9', '5515285948', 4, 'House'),
('0288 Oak Circle', 'Oshawa', 'Quebec', 'L66 3A4', '8598774806', 2, 'House');


