INSERT INTO Residence VALUES
('8772 Maple Drive', 'Quebec City', 'Ontario', 'L96 3Z7', '6346554766', 5, 'House'),
('1708 Spruce Circle', 'Barrie', 'Manitoba', 'Z34 8K9', '7596870602', 3, 'Apartment'),
('3387 Hickory Court', 'Vancouver', 'Ontario', 'D49 0T7', '4159873680', 5, 'Semi-Detached House'),
('5003 Cedar Road', 'Norfolk County', 'New Brunswick', 'T69 4I8', '8083718888', 5, 'Condominium'),
('9369 Oak Street', 'Hamilton', 'Manitoba', 'R95 4U7', '2947484682', 4, 'Condominium'),
('5900 Willow Terrace', 'Kitchener', 'New Brunswick', 'C67 8A1', '7969245007', 5, 'House'),
('1054 Maple Court', 'North Bay', 'Ontario', 'S04 2R4', '3547420020', 6, 'House'),
('7471 Birch Boulevard', 'Abbotsford', 'Nova Scotia', 'P33 5R4', '8703597085', 3, 'Apartment'),
('2732 Maple Lane', 'Belleville', 'Manitoba', 'G63 5S8', '7084900859', 1, 'Apartment'),
('1269 Willow Circle', 'Fredericton', 'Prince Edward Island', 'T17 2G7', '5711112728', 1, 'Condominium'),
('3168 Elm Road', 'Newmarket', 'Ontario', 'Y69 2C1', '8041004635', 5, 'Semi-Detached House'),
('4299 Elm Terrace', 'Saskatoon', 'Ontario', 'Y64 7C5', '3709009894', 7, 'Semi-Detached House'),
('4814 Hickory Street', 'Brandon', 'Prince Edward Island', 'A86 0S0', '8807653009', 4, 'Condominium'),
('8960 Maple Street', 'Lethbridge', 'Saskatchewan', 'D33 7Z0', '5927675444', 2, 'Apartment'),
('0596 Oak Court', 'Moncton', 'New Brunswick', 'A14 8F0', '9835948542', 2, 'Semi-Detached House'),
('0839 Hickory Terrace', 'London', 'Ontario', 'X95 1F2', '8257957417', 3, 'Condominium'),
('1643 Willow Way', 'Winnipeg', 'Saskatchewan', 'I59 4D0', '6952153395', 1, 'Apartment'),
('4257 Spruce Way', 'Calgary', 'Newfoundland and Labrador', 'J16 5Q8', '9023472084', 5, 'Semi-Detached House'),
('0690 Birch Lane', 'Medicine Hat', 'New Brunswick', 'C28 0T9', '5037052963', 6, 'Apartment'),
('9432 Magnolia Court', 'Kelowna', 'Northwest Territories', 'T06 6G7', '8130641963', 6, 'House'),
('3543 Cedar Avenue', 'Chicoutimi', 'Quebec', 'X07 7P1', '9788048761', 5, 'Condominium'),
('7505 Cedar Way', 'Saint-Jérôme', 'Alberta', 'J40 5O1', '2760052708', 4, 'Semi-Detached House'),
('2561 Pine Road', 'Aurora', 'Nunavut', 'X85 9W1', '5399048486', 3, 'Semi-Detached House'),
('8151 Birch Road', 'Oshawa', 'Manitoba', 'L38 0X0', '5828941587', 3, 'Condominium'),
('3285 Maple Circle', 'Guelph', 'Saskatchewan', 'H26 1M5', '3597029748', 4, 'Condominium'),
('8546 Willow Drive', 'Cornwall', 'Alberta', 'A33 6H6', '5658587648', 7, 'Semi-Detached House'),
('4035 Hickory Lane', 'Saint John', 'Newfoundland and Labrador', 'M42 7X4', '8828536953', 3, 'House'),
('6876 Maple Avenue', 'Drummondville', 'Northwest Territories', 'I66 2I5', '4758448958', 5, 'House'),
('7535 Hickory Boulevard', 'Saint-Hyacinthe', 'Quebec', 'B18 5Q7', '9458777535', 7, 'Condominium'),
('7411 Elm Court', 'Ottawa', 'Prince Edward Island', 'W56 7S0', '4038331950', 7, 'Apartment'),
('5905 Elm Lane', 'Peterborough', 'British Columbia', 'Q00 4X2', '7530837007', 4, 'Semi-Detached House'),
('3157 Magnolia Boulevard', 'Toronto', 'New Brunswick', 'V15 4X6', '2835169634', 6, 'Apartment'),
('4401 Spruce Drive', 'Montreal', 'Manitoba', 'G49 9C3', '7338855896', 7, 'Apartment'),
('6060 Birch Circle', 'Windsor', 'Alberta', 'R96 2K3', '6663578908', 2, 'Semi-Detached House'),
('4622 Magnolia Avenue', 'Trois-Rivieres', 'Nova Scotia', 'X59 4S0', '9131413214', 2, 'Condominium'),
('8732 Oak Drive', 'Victoriaville', 'Alberta', 'Z89 8M6', '3446796453', 3, 'Condominium'),
('6081 Spruce Lane', 'Kanata', 'Northwest Territories', 'P13 8H7', '3869228470', 1, 'Semi-Detached House'),
('0902 Birch Street', 'Regina', 'Northwest Territories', 'P98 8M6', '6249132113', 2, 'Apartment'),
('7714 Pine Avenue', 'Red Deer', 'British Columbia', 'Q34 8R1', '6006299594', 4, 'House'),
('3638 Spruce Terrace', 'St. Johns', 'Newfoundland and Labrador', 'Q56 1W4', '9831611277', 1, 'House');


