INSERT INTO Residence VALUES
('8680 Magnolia Drive', 'Quebec City', 'Nova Scotia', 'D23 6Z6', '4434880778', 2, 'Condominium'),
('6464 Willow Drive', 'Drummondville', 'Manitoba', 'Z75 1Z2', '3113810185', 6, 'Apartment'),
('7134 Birch Drive', 'Fredericton', 'Newfoundland and Labrador', 'G53 2V8', '3077580498', 3, 'Semi-Detached House'),
('9481 Magnolia Road', 'Aurora', 'Alberta', 'M94 8C9', '7969992152', 6, 'Apartment'),
('5730 Oak Lane', 'White Rock', 'Saskatchewan', 'J34 3N5', '6054565572', 3, 'House'),
('6453 Maple Way', 'Toronto', 'Nova Scotia', 'C41 0P8', '8044505160', 6, 'House'),
('2529 Pine Way', 'Red Deer', 'Nunavut', 'N33 2C1', '9224165677', 3, 'Condominium'),
('3742 Cedar Terrace', 'Ottawa', 'Northwest Territories', 'S12 2I1', '7226606101', 5, 'House'),
('6327 Maple Boulevard', 'Brandon', 'Nova Scotia', 'R50 7O2', '8980484536', 2, 'Semi-Detached House'),
('9391 Birch Court', 'Kitchener', 'Saskatchewan', 'P01 8M1', '4882464850', 4, 'Condominium'),
('0658 Oak Way', 'Cornwall', 'Quebec', 'C45 6G9', '2826287014', 5, 'Apartment'),
('2059 Cedar Circle', 'Kanata', 'Nova Scotia', 'Q97 9H9', '5011414261', 7, 'House'),
('9128 Willow Street', 'Mirabel', 'Nunavut', 'T91 2E6', '5807515478', 5, 'Apartment'),
('9154 Hickory Drive', 'Windsor', 'Prince Edward Island', 'Q31 7F2', '6661087385', 6, 'House'),
('6456 Spruce Drive', 'Saint-Jérôme', 'Quebec', 'Z35 8K8', '9585516381', 7, 'Condominium'),
('4481 Pine Boulevard', 'Kelowna', 'Saskatchewan', 'J94 2K6', '7181142264', 1, 'Apartment'),
('9952 Spruce Court', 'Saint-Hyacinthe', 'Northwest Territories', 'Y32 5O4', '4851959535', 5, 'Condominium'),
('6589 Elm Court', 'Medicine Hat', 'Manitoba', 'X57 7C5', '7315494090', 7, 'House'),
('3540 Maple Road', 'Regina', 'Nunavut', 'A86 3Y7', '2356518286', 3, 'House'),
('2024 Maple Avenue', 'Edmonton', 'Manitoba', 'Z97 4X1', '5732653332', 4, 'House'),
('6980 Spruce Street', 'Halifax', 'Quebec', 'P42 5X4', '6517735119', 3, 'Semi-Detached House'),
('8286 Elm Drive', 'Belleville', 'Ontario', 'O58 9Y9', '6516433702', 1, 'Semi-Detached House'),
('2431 Magnolia Court', 'London', 'Quebec', 'B73 4Q9', '6101293149', 1, 'Condominium'),
('8380 Cedar Lane', 'Calgary', 'Nunavut', 'E83 3U1', '3042816993', 2, 'House'),
('3409 Elm Street', 'Kingston', 'Nova Scotia', 'W74 9C4', '9733203077', 1, 'House'),
('4548 Willow Court', 'St. Albert', 'Alberta', 'T40 7W3', '8627031085', 7, 'Semi-Detached House'),
('9390 Pine Road', 'Hamilton', 'Nova Scotia', 'P64 0D9', '9762259341', 4, 'Semi-Detached House'),
('5669 Hickory Terrace', 'Guelph', 'Nunavut', 'P94 8T0', '3810030511', 5, 'Semi-Detached House'),
('5217 Hickory Lane', 'Peterborough', 'Quebec', 'C92 7J0', '6244370797', 2, 'Semi-Detached House'),
('2936 Spruce Boulevard', 'Saskatoon', 'Alberta', 'H77 6X0', '4333324899', 2, 'Semi-Detached House'),
('9256 Cedar Court', 'Abbotsford', 'Quebec', 'J58 7X9', '6770074862', 4, 'House'),
('1064 Spruce Avenue', 'St. Johns', 'Nova Scotia', 'C36 1P0', '3710193345', 5, 'Condominium'),
('5971 Birch Avenue', 'Moncton', 'Alberta', 'W85 2J8', '3813849081', 7, 'Condominium'),
('6780 Cedar Boulevard', 'Lethbridge', 'Ontario', 'L08 6R6', '4141359847', 6, 'Condominium'),
('2971 Oak Street', 'Oshawa', 'Nunavut', 'B88 1F9', '9282269143', 5, 'Apartment'),
('5841 Magnolia Circle', 'Norfolk County', 'Northwest Territories', 'K08 2T2', '4036962283', 4, 'Semi-Detached House'),
('1433 Oak Avenue', 'Sherbrooke', 'Alberta', 'B70 8S2', '2802159478', 5, 'House'),
('7380 Hickory Road', 'Montreal', 'Prince Edward Island', 'L37 0C2', '7754950394', 4, 'Semi-Detached House'),
('3471 Spruce Circle', 'Prince George', 'Alberta', 'R04 2N7', '5183377699', 4, 'Apartment'),
('6366 Willow Circle', 'Chicoutimi', 'Northwest Territories', 'L23 4F9', '5680332058', 4, 'Semi-Detached House');


