INSERT INTO Residence VALUES
('3735 Cedar Terrace', 'Drummondville', 'Saskatchewan', 'P85 2Y1', '4237184196', 1, 'House'),
('7168 Magnolia Drive', 'Windsor', 'Manitoba', 'Q60 5M9', '6361965491', 6, 'Semi-Detached House'),
('2667 Magnolia Road', 'Ottawa', 'New Brunswick', 'M56 1K2', '9053011523', 2, 'Semi-Detached House'),
('9220 Spruce Avenue', 'Quebec City', 'Nunavut', 'I86 6L8', '6344086544', 1, 'House'),
('2225 Oak Circle', 'Newmarket', 'Ontario', 'W14 5Y3', '7837816296', 2, 'House'),
('0422 Oak Way', 'Montreal', 'Nunavut', 'E99 8Z2', '9656273647', 4, 'Apartment'),
('6139 Birch Lane', 'Hamilton', 'Quebec', 'Y52 7O7', '2982486306', 3, 'House'),
('2595 Maple Lane', 'Oshawa', 'Northwest Territories', 'Z54 0L9', '5716248225', 3, 'House'),
('8642 Willow Circle', 'Saint-Hyacinthe', 'British Columbia', 'H00 6L5', '5660344263', 6, 'Apartment'),
('3161 Cedar Boulevard', 'Halifax', 'Saskatchewan', 'K07 0Z7', '9875269015', 2, 'Apartment'),
('9846 Spruce Court', 'Moncton', 'New Brunswick', 'G05 4N6', '8280571022', 2, 'Condominium'),
('5549 Willow Court', 'Vancouver', 'Quebec', 'Y15 6V9', '8161443859', 2, 'House'),
('2726 Oak Street', 'North Bay', 'Nunavut', 'R67 8W1', '2566160877', 2, 'Apartment'),
('1110 Willow Terrace', 'Toronto', 'Nunavut', 'K03 8K5', '6387495534', 1, 'Apartment'),
('0278 Magnolia Avenue', 'Barrie', 'New Brunswick', 'Y31 4H1', '7817047191', 4, 'Semi-Detached House'),
('9339 Elm Avenue', 'Victoriaville', 'Ontario', 'H78 2F2', '4317716259', 7, 'House'),
('5534 Hickory Court', 'St. Johns', 'Newfoundland and Labrador', 'G78 6B5', '5573887885', 6, 'Condominium'),
('6927 Pine Drive', 'Edmonton', 'Nova Scotia', 'C51 3K8', '6863885533', 5, 'House'),
('4841 Cedar Way', 'Prince George', 'Nunavut', 'S87 7V7', '3398130934', 5, 'Apartment'),
('7059 Spruce Road', 'Kelowna', 'Saskatchewan', 'K02 1S3', '6770871621', 6, 'Condominium'),
('6153 Willow Lane', 'Belleville', 'Ontario', 'J75 8C8', '2988977750', 2, 'Apartment'),
('5995 Birch Circle', 'Lethbridge', 'Prince Edward Island', 'S69 3M0', '4007573508', 3, 'House'),
('6870 Willow Avenue', 'Saint-Jérôme', 'Saskatchewan', 'B86 9S6', '6419586370', 4, 'Semi-Detached House'),
('0440 Birch Way', 'Victoria', 'Newfoundland and Labrador', 'C44 6U7', '3948860110', 6, 'House'),
('9788 Pine Avenue', 'Trois-Rivieres', 'Nova Scotia', 'H54 3D0', '4215744988', 4, 'House'),
('5143 Pine Lane', 'Winnipeg', 'Manitoba', 'N72 4T0', '2617379203', 3, 'Condominium'),
('6408 Oak Court', 'Kingston', 'Nunavut', 'L54 8G4', '2821692630', 3, 'House'),
('2633 Pine Way', 'Guelph', 'Prince Edward Island', 'J80 7J0', '8395381383', 2, 'Apartment'),
('3269 Pine Road', 'Regina', 'Ontario', 'A05 9I6', '2901776695', 4, 'House'),
('3120 Spruce Lane', 'Aurora', 'Alberta', 'N39 4W4', '6385973301', 4, 'Apartment'),
('1001 Maple Road', 'Brandon', 'Northwest Territories', 'R42 1N1', '4334735287', 7, 'Apartment'),
('6960 Maple Avenue', 'London', 'New Brunswick', 'G63 4E5', '9394268522', 1, 'Condominium'),
('8951 Hickory Street', 'Norfolk County', 'Manitoba', 'K35 0Q5', '8214769466', 3, 'Semi-Detached House'),
('0846 Pine Terrace', 'Abbotsford', 'Manitoba', 'J04 5Q8', '4947378133', 4, 'Semi-Detached House'),
('7404 Willow Way', 'Peterborough', 'Alberta', 'S04 2I4', '9902035016', 5, 'Condominium'),
('8908 Spruce Terrace', 'Red Deer', 'British Columbia', 'E80 9Z6', '8213318137', 5, 'House'),
('0058 Oak Terrace', 'Calgary', 'Newfoundland and Labrador', 'X29 5Y4', '2430970762', 4, 'House'),
('1751 Willow Boulevard', 'Fredericton', 'Ontario', 'X83 6B4', '3384939188', 4, 'Apartment'),
('7093 Maple Drive', 'Mirabel', 'Saskatchewan', 'B21 9X9', '9183223589', 5, 'Condominium'),
('5440 Willow Drive', 'Saskatoon', 'British Columbia', 'U66 7S6', '7081375798', 6, 'House');


