INSERT INTO Residence VALUES
('5309 Pine Boulevard', 'Peterborough', 'Nunavut', 'U58 6R8', '2566120479', 4, 'Conduminium'),
('3927 Maple Avenue', 'London', 'Quebec', 'R97 0T0', '5598953581', 6, 'Detached House'),
('6011 Birch Boulevard', 'Moncton', 'Saskatchewan', 'Y95 3T7', '7636452872', 7, 'Apartment'),
('2130 Oak Drive', 'Victoriaville', 'Ontario', 'S87 1O8', '9099004198', 4, 'Detached House'),
('0118 Hickory Court', 'St. John's', 'British Columbia', 'A89 9M8', '4093746075', 5, 'Semi-Detached House'),
('7489 Oak Way', 'Sherbrooke', 'Ontario', 'I49 9D9', '4506551902', 3, 'Apartment'),
('7554 Elm Way', 'Toronto', 'Manitoba', 'W39 1Y6', '6387965934', 4, 'Conduminium'),
('0968 Cedar Circle', 'St. Albert', 'Quebec', 'L56 2W9', '9703856798', 5, 'Semi-Detached House'),
('3396 Willow Boulevard', 'Brandon', 'Alberta', 'A65 4O2', '6275397057', 7, 'Conduminium'),
('9536 Birch Street', 'Calgary', 'Newfoundland and Labrador', 'C79 4R6', '9349898353', 1, 'Detached House'),
('9918 Oak Boulevard', 'Oshawa', 'Northwest Territories', 'J98 6U0', '9743353355', 2, 'Conduminium'),
('6478 Cedar Drive', 'White Rock', 'Nunavut', 'X85 0P3', '4523332745', 3, 'Conduminium'),
('0857 Spruce Court', 'Kelowna', 'Quebec', 'T93 4O5', '5786301680', 5, 'Semi-Detached House'),
('5587 Spruce Street', 'Quebec City', 'Nova Scotia', 'B45 7S3', '6314770836', 6, 'Semi-Detached House'),
('2325 Willow Terrace', 'Halifax', 'Nova Scotia', 'G96 2O0', '6837943586', 7, 'Conduminium'),
('0753 Spruce Circle', 'Victoria', 'Quebec', 'H20 0M3', '2140847161', 4, 'Detached House'),
('4609 Maple Lane', 'Lethbridge', 'Ontario', 'W84 6A6', '3144938281', 1, 'Detached House'),
('0425 Pine Court', 'Montreal', 'Northwest Territories', 'J12 9M1', '3309369138', 1, 'Conduminium'),
('8702 Elm Terrace', 'Guelph', 'Newfoundland and Labrador', 'R11 7N9', '9501062267', 4, 'Detached House'),
('1885 Birch Terrace', 'Trois-Rivières', 'British Columbia', 'Z38 7B9', '4949143561', 1, 'Apartment'),
('5626 Hickory Lane', 'Norfolk County', 'Ontario', 'N69 5G9', '7217856560', 7, 'Semi-Detached House'),
('6895 Willow Way', 'Abbotsford', 'Newfoundland and Labrador', 'X24 0H9', '5619185653', 1, 'Detached House'),
('1582 Birch Road', 'Saint-Hyacinthe', 'Alberta', 'M02 1Y5', '2679450407', 5, 'Apartment'),
('3921 Cedar Terrace', 'Mirabel', 'Ontario', 'X40 2S1', '4668390252', 6, 'Apartment'),
('5067 Elm Circle', 'Newmarket', 'Saskatchewan', 'M51 2I1', '2170083194', 6, 'Apartment'),
('3556 Oak Court', 'Saint John', 'Quebec', 'H04 3U6', '6073595916', 1, 'Semi-Detached House'),
('0801 Birch Drive', 'Drummondville', 'Manitoba', 'L57 2R4', '4565174540', 1, 'Conduminium'),
('9312 Hickory Avenue', 'Winnipeg', 'Prince Edward Island', 'V64 6D5', '9907764957', 2, 'Semi-Detached House'),
('1602 Maple Way', 'North Bay', 'Prince Edward Island', 'A49 5U6', '2058053986', 4, 'Apartment'),
('2139 Magnolia Boulevard', 'Cornwall', 'Prince Edward Island', 'H10 1T4', '5363772268', 7, 'Semi-Detached House');


