INSERT INTO Residence VALUES
('6621 Maple Drive', 'Hamilton', 'Ontario', 'V74 0K0', '7871615842', 6, 'Condominium'),
('0044 Oak Way', 'Kingston', 'Nunavut', 'V29 9F6', '4310857589', 3, 'Semi-Detached House'),
('2044 Birch Court', 'North Bay', 'Nunavut', 'I03 8Q5', '3429239785', 3, 'Apartment'),
('1048 Elm Boulevard', 'Moncton', 'Newfoundland and Labrador', 'M28 8H7', '5389897696', 4, 'House'),
('1373 Pine Lane', 'London', 'Newfoundland and Labrador', 'Y82 2U1', '5714973239', 4, 'House'),
('4445 Birch Road', 'Winnipeg', 'Nunavut', 'S97 2D9', '3711302069', 5, 'Apartment'),
('0600 Cedar Court', 'Kelowna', 'Manitoba', 'K00 8W5', '5207041361', 4, 'Semi-Detached House'),
('4920 Spruce Street', 'Ottawa', 'Nunavut', 'P45 3B4', '8848928278', 7, 'Apartment'),
('0086 Spruce Circle', 'St. Johns', 'Prince Edward Island', 'G39 9M5', '7121352916', 3, 'Apartment'),
('6411 Elm Way', 'Saint-Jérôme', 'Manitoba', 'U55 8O7', '5599945135', 7, 'Apartment'),
('7825 Spruce Boulevard', 'Medicine Hat', 'Newfoundland and Labrador', 'I09 5U2', '4075458343', 1, 'Condominium'),
('5616 Magnolia Road', 'Montreal', 'Prince Edward Island', 'O63 6E8', '8831679251', 3, 'House'),
('4164 Hickory Court', 'Abbotsford', 'Alberta', 'R74 6B2', '9814941805', 6, 'Apartment'),
('7561 Birch Lane', 'Saskatoon', 'Saskatchewan', 'S24 5W2', '8688206130', 4, 'Apartment'),
('7230 Cedar Avenue', 'Toronto', 'Northwest Territories', 'R63 1T6', '4061003880', 6, 'Condominium'),
('0109 Maple Circle', 'Brandon', 'British Columbia', 'K18 7E8', '3178634560', 2, 'House'),
('2994 Elm Avenue', 'St. Albert', 'Nunavut', 'U85 9A0', '4825385835', 1, 'Condominium'),
('0073 Oak Terrace', 'Quebec City', 'Nova Scotia', 'H55 6H5', '6793679460', 3, 'Semi-Detached House'),
('6789 Cedar Road', 'Windsor', 'Alberta', 'M30 8Z3', '8068782692', 3, 'Condominium'),
('6619 Oak Road', 'Prince George', 'Nunavut', 'W50 3K2', '8046489503', 1, 'Apartment'),
('1645 Cedar Boulevard', 'Regina', 'Saskatchewan', 'M59 2G8', '5737289287', 4, 'Apartment'),
('1756 Birch Avenue', 'Saint John', 'New Brunswick', 'S25 9S0', '5711624433', 5, 'Apartment'),
('9764 Pine Court', 'Fredericton', 'Manitoba', 'G88 9N9', '9476103301', 4, 'Apartment'),
('5819 Cedar Circle', 'White Rock', 'Newfoundland and Labrador', 'Z20 1T0', '5182366359', 5, 'House'),
('7421 Elm Road', 'Kanata', 'Quebec', 'Q80 2Y6', '2215648840', 1, 'House'),
('8039 Pine Terrace', 'Chicoutimi', 'Alberta', 'K72 3E9', '6175977920', 6, 'Apartment'),
('9072 Birch Circle', 'Mirabel', 'Newfoundland and Labrador', 'T47 8I0', '5514942714', 2, 'Apartment'),
('6697 Cedar Drive', 'Vancouver', 'Prince Edward Island', 'U92 0E9', '8670974559', 7, 'House'),
('4659 Elm Drive', 'Norfolk County', 'British Columbia', 'V40 5B2', '9436591779', 5, 'Semi-Detached House'),
('7889 Elm Street', 'Cornwall', 'Newfoundland and Labrador', 'L12 9V1', '9090952894', 2, 'Condominium'),
('4080 Maple Boulevard', 'Drummondville', 'Ontario', 'W08 8I6', '7242218460', 6, 'House'),
('6105 Spruce Avenue', 'Barrie', 'Nova Scotia', 'X54 1N2', '3833680923', 6, 'Semi-Detached House'),
('8769 Oak Court', 'Oshawa', 'Newfoundland and Labrador', 'R74 4F8', '7467939374', 3, 'Apartment'),
('3679 Cedar Way', 'Kitchener', 'New Brunswick', 'W96 9A2', '9542112533', 5, 'Apartment'),
('0011 Spruce Drive', 'Lethbridge', 'Northwest Territories', 'Q89 3R1', '3009543020', 3, 'House'),
('0699 Willow Terrace', 'Saint-Hyacinthe', 'Nova Scotia', 'D15 6U0', '9575748029', 4, 'Semi-Detached House'),
('1456 Pine Drive', 'Belleville', 'Alberta', 'T57 0K6', '2492362806', 6, 'Semi-Detached House'),
('5485 Cedar Street', 'Aurora', 'Ontario', 'L73 7X0', '5813161534', 3, 'Apartment'),
('2449 Hickory Avenue', 'Edmonton', 'Nova Scotia', 'C97 3U2', '7426316310', 6, 'Apartment'),
('8228 Magnolia Avenue', 'Red Deer', 'Manitoba', 'E08 3X8', '5775345030', 6, 'House');


