INSERT INTO Residence VALUES
('2925 Pine Road', 'Kelowna', 'Manitoba', 'O24 9I7', '6954877479', 2, 'Apartment'),
('9848 Hickory Road', 'Saint John', 'Ontario', 'K89 3X1', '4263486485', 6, 'Apartment'),
('9616 Maple Avenue', 'Quebec City', 'British Columbia', 'J91 0P5', '3343013425', 5, 'Condominium'),
('2016 Magnolia Street', 'Aurora', 'British Columbia', 'D82 6W6', '3924647403', 2, 'Apartment'),
('9999 Birch Court', 'Saint-Jérôme', 'Alberta', 'G37 5A0', '4226788951', 1, 'Apartment'),
('7321 Pine Circle', 'Prince George', 'Northwest Territories', 'M81 7B7', '8591973474', 7, 'Semi-Detached House'),
('6062 Elm Terrace', 'Abbotsford', 'Quebec', 'Z65 4A3', '9746664261', 6, 'House'),
('6690 Cedar Drive', 'Calgary', 'Northwest Territories', 'J73 6Q5', '4894918844', 2, 'Semi-Detached House'),
('3575 Hickory Street', 'Peterborough', 'Manitoba', 'B18 6B7', '4482668877', 1, 'Semi-Detached House'),
('6461 Oak Circle', 'Chicoutimi', 'Nova Scotia', 'A66 9U2', '6250701291', 6, 'Apartment'),
('8679 Spruce Boulevard', 'Red Deer', 'Ontario', 'U81 4L1', '9423760281', 5, 'House'),
('5514 Cedar Court', 'Brandon', 'Nova Scotia', 'D84 9K5', '7611323118', 6, 'Condominium'),
('1100 Elm Court', 'Newmarket', 'Nova Scotia', 'O55 4U2', '5179180399', 3, 'Condominium'),
('9174 Oak Terrace', 'Halifax', 'Ontario', 'A55 2A6', '5642285454', 6, 'Apartment'),
('6958 Maple Street', 'North Bay', 'Nova Scotia', 'A33 8M1', '5441275182', 3, 'Semi-Detached House'),
('9531 Maple Circle', 'Mirabel', 'Nova Scotia', 'X73 8O3', '8431112893', 5, 'House'),
('1438 Willow Road', 'Kitchener', 'Newfoundland and Labrador', 'X45 5Y2', '6583555453', 7, 'House'),
('5226 Maple Way', 'Moncton', 'Newfoundland and Labrador', 'C41 5Z1', '2545752286', 4, 'Apartment'),
('7108 Spruce Lane', 'Sherbrooke', 'British Columbia', 'X55 6E4', '5042589963', 1, 'Condominium'),
('4355 Elm Drive', 'Norfolk County', 'New Brunswick', 'F72 7W0', '8899720813', 7, 'Condominium'),
('6149 Spruce Avenue', 'St. Albert', 'Newfoundland and Labrador', 'R27 9Q5', '8076352301', 3, 'House'),
('3820 Elm Avenue', 'Toronto', 'Alberta', 'B47 6S9', '3703120889', 2, 'Condominium'),
('9059 Pine Lane', 'Saskatoon', 'Manitoba', 'H85 3Y0', '7695755464', 3, 'Apartment'),
('3602 Birch Drive', 'Medicine Hat', 'Alberta', 'R35 4T3', '6664272791', 2, 'Condominium'),
('7001 Cedar Terrace', 'Winnipeg', 'Newfoundland and Labrador', 'Z03 6R5', '4455124378', 7, 'House'),
('5297 Birch Circle', 'Belleville', 'Nova Scotia', 'N81 8T8', '9039303638', 2, 'Apartment'),
('1014 Oak Court', 'Regina', 'Saskatchewan', 'P38 4F7', '4925051556', 4, 'Semi-Detached House'),
('6560 Magnolia Circle', 'St. Johns', 'British Columbia', 'L24 2W1', '6789577155', 6, 'Apartment'),
('7410 Cedar Boulevard', 'Edmonton', 'Manitoba', 'N73 0X2', '6668608005', 7, 'House'),
('4383 Hickory Court', 'Lethbridge', 'Nunavut', 'I23 3J6', '8383218742', 1, 'Semi-Detached House'),
('0669 Hickory Circle', 'Guelph', 'Ontario', 'X19 9E5', '4525349466', 7, 'House'),
('0464 Magnolia Terrace', 'Fredericton', 'Newfoundland and Labrador', 'E14 2T5', '9656955925', 7, 'House'),
('8559 Spruce Circle', 'Barrie', 'Alberta', 'W92 9D9', '4512188151', 1, 'Apartment'),
('9560 Pine Way', 'London', 'Alberta', 'M57 5C2', '5420925355', 1, 'Condominium'),
('4888 Willow Lane', 'Drummondville', 'Quebec', 'Q57 5A4', '7939919282', 1, 'Semi-Detached House'),
('3198 Maple Drive', 'Victoriaville', 'Ontario', 'L53 4O4', '4127600629', 6, 'Apartment'),
('5857 Maple Road', 'Victoria', 'Prince Edward Island', 'P32 0P8', '8315003273', 3, 'Semi-Detached House'),
('2726 Maple Lane', 'Oshawa', 'Nunavut', 'J33 9E8', '7054974665', 2, 'Apartment'),
('3312 Oak Street', 'Hamilton', 'Alberta', 'C43 8K5', '9391626783', 7, 'Condominium'),
('0453 Pine Terrace', 'Kingston', 'Quebec', 'O93 5J1', '6116294514', 4, 'Apartment');


