INSERT INTO Residence VALUES
('7654 Cedar Lane', 'Calgary', 'Prince Edward Island', 'M42 8A5', '9002700140', 7, 'House'),
('0553 Hickory Terrace', 'Medicine Hat', 'Nunavut', 'S32 4B7', '9861926328', 5, 'Condominium'),
('0588 Elm Circle', 'Toronto', 'Nova Scotia', 'H79 2D7', '6481686542', 4, 'Apartment'),
('7827 Willow Circle', 'Lethbridge', 'Northwest Territories', 'E34 4O5', '6218890815', 7, 'House'),
('8316 Elm Drive', 'Victoriaville', 'Saskatchewan', 'I37 2F0', '4288330306', 7, 'Apartment'),
('8106 Birch Boulevard', 'Halifax', 'Manitoba', 'S87 1G9', '4232778770', 4, 'Condominium'),
('5772 Hickory Street', 'Prince George', 'Prince Edward Island', 'O02 4N0', '8973608176', 6, 'Apartment'),
('2461 Maple Street', 'Ottawa', 'Ontario', 'G97 2U0', '3470269398', 1, 'Apartment'),
('5223 Cedar Way', 'Kelowna', 'Manitoba', 'H83 0O2', '9213469194', 2, 'Apartment'),
('1191 Elm Court', 'Victoria', 'Nova Scotia', 'E51 1V0', '2420893249', 2, 'Semi-Detached House'),
('3145 Magnolia Court', 'Aurora', 'Prince Edward Island', 'J03 6A7', '7512516745', 1, 'Semi-Detached House'),
('3010 Pine Drive', 'Cornwall', 'Newfoundland and Labrador', 'O24 1T0', '2861217247', 2, 'House'),
('8147 Magnolia Boulevard', 'Belleville', 'Newfoundland and Labrador', 'G51 0Z6', '3094677666', 2, 'Condominium'),
('6520 Willow Street', 'Saint-Hyacinthe', 'Quebec', 'S14 0O9', '4698695316', 5, 'Semi-Detached House'),
('6693 Willow Avenue', 'Moncton', 'Ontario', 'L08 6R9', '5408545476', 7, 'Apartment'),
('2277 Willow Way', 'Peterborough', 'New Brunswick', 'C40 6C1', '2727570573', 1, 'Condominium'),
('6283 Oak Way', 'St. Johns', 'Saskatchewan', 'B01 3D7', '3578721762', 7, 'Apartment'),
('8047 Elm Road', 'Windsor', 'Nunavut', 'I50 5D8', '8371307345', 5, 'Condominium'),
('5827 Birch Street', 'Oshawa', 'Alberta', 'F16 8C7', '4156922434', 6, 'Condominium'),
('1870 Willow Boulevard', 'Trois-Rivieres', 'Manitoba', 'N02 6H7', '2590818460', 4, 'Semi-Detached House'),
('9145 Oak Street', 'Abbotsford', 'Manitoba', 'A75 1W1', '7705080788', 6, 'Apartment'),
('4947 Maple Drive', 'Quebec City', 'Prince Edward Island', 'X88 4N9', '4638366388', 1, 'House'),
('4619 Maple Court', 'Saint John', 'British Columbia', 'O86 8B0', '5251777120', 1, 'Semi-Detached House'),
('0950 Spruce Road', 'Montreal', 'Manitoba', 'U78 8J9', '4441418101', 4, 'Apartment'),
('8395 Willow Terrace', 'Red Deer', 'Quebec', 'X39 9F4', '2885344903', 5, 'Apartment'),
('9176 Spruce Court', 'Edmonton', 'Prince Edward Island', 'W39 0O8', '4287581723', 6, 'House'),
('8475 Magnolia Road', 'London', 'New Brunswick', 'W05 6Y7', '5138125889', 5, 'Apartment'),
('9746 Elm Way', 'Saint-Jérôme', 'Alberta', 'J13 5F1', '8888562168', 3, 'Semi-Detached House'),
('2885 Spruce Circle', 'Kanata', 'Manitoba', 'R27 2K7', '3188921207', 3, 'Apartment'),
('0562 Spruce Drive', 'Mirabel', 'Manitoba', 'K92 8S1', '9518394290', 1, 'House'),
('3038 Magnolia Terrace', 'Norfolk County', 'Ontario', 'X15 9W4', '5840633861', 6, 'Semi-Detached House'),
('5340 Elm Street', 'White Rock', 'Nova Scotia', 'I11 9P2', '9356243612', 2, 'Semi-Detached House'),
('6048 Oak Circle', 'St. Albert', 'Nova Scotia', 'C67 4G4', '5610960179', 5, 'House'),
('7360 Elm Terrace', 'Regina', 'Northwest Territories', 'T06 7I2', '9266835799', 7, 'Condominium'),
('1803 Pine Road', 'Barrie', 'Ontario', 'Z86 0R8', '4758907311', 3, 'Semi-Detached House'),
('7610 Magnolia Way', 'Kitchener', 'New Brunswick', 'E79 1S1', '4926875957', 1, 'House'),
('8354 Hickory Court', 'Newmarket', 'Saskatchewan', 'W72 8K4', '3959839337', 1, 'Condominium'),
('5702 Maple Circle', 'North Bay', 'Newfoundland and Labrador', 'P14 1T5', '2566812693', 5, 'Semi-Detached House'),
('1897 Birch Circle', 'Hamilton', 'Nunavut', 'N27 1U1', '4058516527', 7, 'Semi-Detached House'),
('4879 Willow Drive', 'Sherbrooke', 'Quebec', 'W68 1U3', '8881809441', 1, 'House');


