INSERT INTO Residence VALUES
('2333 Oak Street', 'North Bay', 'New Brunswick', 'L05 0M6', '7302109112', 7, 'Condominium'),
('4289 Magnolia Way', 'Norfolk County', 'Ontario', 'I30 2B5', '4190022766', 4, 'Apartment'),
('1743 Birch Lane', 'Victoriaville', 'Ontario', 'J94 5R4', '9941312701', 7, 'Apartment'),
('3079 Willow Street', 'Peterborough', 'Quebec', 'X48 7M6', '6675334483', 1, 'Semi-Detached House'),
('8682 Willow Lane', 'Prince George', 'Prince Edward Island', 'V21 7Z8', '6163890284', 1, 'House'),
('1744 Magnolia Terrace', 'Lethbridge', 'Newfoundland and Labrador', 'I53 3P4', '4297575192', 2, 'Condominium'),
('3299 Oak Avenue', 'Trois-Rivieres', 'British Columbia', 'E01 8H4', '6598933020', 5, 'Condominium'),
('2489 Magnolia Avenue', 'Fredericton', 'Manitoba', 'S12 3T2', '6367406431', 3, 'Semi-Detached House'),
('8040 Hickory Road', 'Chicoutimi', 'Ontario', 'M04 5I2', '6260479646', 6, 'Semi-Detached House'),
('1821 Maple Lane', 'Moncton', 'Northwest Territories', 'I89 2S8', '3919730636', 4, 'Condominium'),
('6247 Maple Avenue', 'Brandon', 'Nova Scotia', 'P20 0H9', '5929122283', 6, 'Apartment'),
('9817 Spruce Way', 'Oshawa', 'Ontario', 'Z18 7A4', '9901422043', 2, 'Condominium'),
('4026 Cedar Street', 'Drummondville', 'British Columbia', 'E09 7A5', '5826784560', 3, 'House'),
('0800 Willow Drive', 'Hamilton', 'Manitoba', 'X76 7V2', '4477243286', 2, 'Semi-Detached House'),
('5891 Hickory Street', 'Saskatoon', 'Nunavut', 'N33 2S4', '8651556667', 1, 'House'),
('0660 Maple Drive', 'Saint John', 'New Brunswick', 'U43 3X7', '5921950427', 4, 'House'),
('7927 Willow Road', 'Sherbrooke', 'Nova Scotia', 'E84 1G5', '6486608035', 6, 'Apartment'),
('6024 Maple Way', 'Guelph', 'Ontario', 'F93 8U6', '6194480024', 1, 'Condominium'),
('2699 Cedar Way', 'Kitchener', 'Saskatchewan', 'H13 9E5', '2471184702', 6, 'Apartment'),
('5157 Hickory Court', 'Red Deer', 'Quebec', 'A98 6H7', '4147409548', 5, 'House'),
('1013 Spruce Circle', 'Halifax', 'Newfoundland and Labrador', 'F66 4Q3', '4497551580', 3, 'Apartment'),
('9361 Elm Lane', 'Edmonton', 'Quebec', 'N27 8N2', '3640946211', 7, 'Condominium'),
('5866 Cedar Boulevard', 'Cornwall', 'Nova Scotia', 'H30 5N4', '3755312473', 7, 'Condominium'),
('6230 Birch Road', 'Calgary', 'Prince Edward Island', 'N05 0M9', '8588070791', 7, 'Semi-Detached House'),
('2357 Pine Street', 'Windsor', 'Newfoundland and Labrador', 'G35 4K5', '2502641698', 5, 'Semi-Detached House'),
('0054 Cedar Avenue', 'Medicine Hat', 'Nunavut', 'M51 5U4', '9777135847', 1, 'Apartment'),
('9265 Spruce Drive', 'Victoria', 'Nova Scotia', 'X46 4X0', '9800428522', 7, 'Apartment'),
('4531 Magnolia Circle', 'Regina', 'Nova Scotia', 'E90 9M8', '9366773132', 1, 'House'),
('5365 Cedar Lane', 'Montreal', 'Manitoba', 'C87 4J0', '4079664639', 5, 'Apartment'),
('1512 Pine Boulevard', 'Belleville', 'Prince Edward Island', 'G71 3Q8', '3809300238', 4, 'Apartment'),
('4313 Spruce Terrace', 'Saint-Jérôme', 'Nova Scotia', 'Z92 7I6', '7862119381', 1, 'Condominium'),
('6826 Pine Lane', 'Saint-Hyacinthe', 'Prince Edward Island', 'M07 4N8', '6009989687', 4, 'Condominium'),
('7436 Pine Court', 'Winnipeg', 'Prince Edward Island', 'O31 8E0', '3366260615', 1, 'House'),
('3897 Cedar Drive', 'White Rock', 'Newfoundland and Labrador', 'L53 2R6', '2362716641', 4, 'Condominium'),
('4739 Magnolia Court', 'Abbotsford', 'New Brunswick', 'D76 3S4', '8357378526', 5, 'House'),
('1087 Magnolia Street', 'Aurora', 'Northwest Territories', 'W01 4H1', '7784611836', 6, 'Apartment'),
('5102 Pine Circle', 'Kanata', 'Manitoba', 'T81 4G1', '8650864048', 4, 'Semi-Detached House'),
('4032 Cedar Road', 'Quebec City', 'Nunavut', 'J50 2I3', '9072916976', 1, 'Semi-Detached House'),
('9611 Oak Boulevard', 'Kelowna', 'New Brunswick', 'X68 2I0', '2813900776', 5, 'House'),
('9141 Hickory Way', 'Vancouver', 'Nova Scotia', 'D64 8Z1', '8749461280', 2, 'Semi-Detached House');


