INSERT INTO Residence VALUES
('4237 Pine Court', 'Windsor', 'Nunavut', 'D83 9Y6', '9253806643', 3, 'Semi-Detached House'),
('0325 Willow Terrace', 'Victoriaville', 'Quebec', 'Q80 9X3', '9755242858', 7, 'Semi-Detached House'),
('9614 Willow Boulevard', 'Fredericton', 'Alberta', 'W28 2F8', '9885217586', 5, 'Semi-Detached House'),
('7226 Elm Lane', 'Drummondville', 'Manitoba', 'V43 3Y5', '5189311671', 2, 'Semi-Detached House'),
('9750 Willow Avenue', 'Ottawa', 'Manitoba', 'M87 8M7', '9273580978', 1, 'Detached House'),
('3754 Spruce Street', 'Barrie', 'Newfoundland and Labrador', 'S93 5I7', '6983013203', 2, 'Conduminium'),
('7254 Magnolia Avenue', 'White Rock', 'New Brunswick', 'C22 5Z0', '9499595651', 3, 'Conduminium'),
('1972 Hickory Avenue', 'Medicine Hat', 'Ontario', 'Q78 5A3', '8498541577', 7, 'Detached House'),
('4776 Cedar Road', 'Lethbridge', 'Prince Edward Island', 'M88 0U0', '5545022891', 7, 'Detached House'),
('6384 Spruce Circle', 'Aurora', 'Prince Edward Island', 'R37 3Y1', '5549846458', 4, 'Conduminium'),
('5066 Oak Street', 'Saint-Jérôme', 'Northwest Territories', 'F18 1E5', '2223440529', 7, 'Detached House'),
('7955 Cedar Terrace', 'Calgary', 'Northwest Territories', 'A48 1H9', '6927846739', 1, 'Semi-Detached House'),
('9507 Elm Road', 'Saint John', 'Alberta', 'W96 7V5', '5128069578', 5, 'Detached House'),
('8523 Cedar Drive', 'Peterborough', 'Northwest Territories', 'O17 3G0', '2037349988', 3, 'Detached House'),
('0086 Hickory Street', 'Winnipeg', 'Quebec', 'Y28 2J7', '8301075328', 7, 'Conduminium'),
('8192 Hickory Terrace', 'St. John's', 'Alberta', 'V77 0W7', '6269447271', 6, 'Apartment'),
('8597 Cedar Lane', 'Kitchener', 'Manitoba', 'V44 7T6', '2426260034', 7, 'Detached House'),
('9546 Willow Circle', 'Toronto', 'Nova Scotia', 'B80 0R4', '8786764684', 2, 'Detached House'),
('1255 Pine Street', 'Kanata', 'British Columbia', 'G47 8X6', '5040945259', 7, 'Conduminium'),
('1834 Oak Road', 'Sherbrooke', 'Newfoundland and Labrador', 'X10 2N2', '6045260220', 4, 'Apartment'),
('5271 Cedar Court', 'Norfolk County', 'Manitoba', 'F57 6P4', '9965425365', 5, 'Detached House'),
('6446 Willow Street', 'North Bay', 'Prince Edward Island', 'B10 0P3', '2903695867', 7, 'Semi-Detached House'),
('2093 Birch Circle', 'Moncton', 'Saskatchewan', 'U61 0A2', '2912945739', 5, 'Apartment'),
('5523 Cedar Street', 'Saint-Hyacinthe', 'British Columbia', 'I91 9V5', '5382324943', 2, 'Conduminium'),
('0505 Cedar Boulevard', 'Mirabel', 'Saskatchewan', 'W24 8X9', '4899332247', 4, 'Semi-Detached House'),
('0700 Birch Drive', 'Belleville', 'Alberta', 'F46 2G9', '6520247477', 4, 'Semi-Detached House'),
('5037 Oak Boulevard', 'Guelph', 'Newfoundland and Labrador', 'B25 7K9', '6999085580', 2, 'Semi-Detached House'),
('8264 Oak Drive', 'Regina', 'Northwest Territories', 'U51 6Q6', '6493903584', 3, 'Semi-Detached House'),
('6618 Pine Drive', 'Kelowna', 'Ontario', 'Q22 8Z0', '7131786680', 7, 'Detached House'),
('9780 Cedar Avenue', 'Abbotsford', 'Alberta', 'L02 6U2', '6672366901', 7, 'Apartment');


