INSERT INTO Residence VALUES
('4665 Pine Road', 'Guelph', 'British Columbia', 'J65 6K0', '6660524992', 6, 'Apartment'),
('8088 Hickory Road', 'Saint-Jérôme', 'Prince Edward Island', 'G53 3Q0', '6102361096', 5, 'House'),
('9554 Maple Street', 'Calgary', 'Nova Scotia', 'H54 6A1', '6143062660', 2, 'Semi-Detached House'),
('0812 Pine Lane', 'Abbotsford', 'Northwest Territories', 'L21 3Y3', '5614368423', 7, 'House'),
('7302 Willow Avenue', 'Newmarket', 'Saskatchewan', 'D09 0V6', '6324356511', 5, 'Apartment'),
('9290 Cedar Boulevard', 'Norfolk County', 'British Columbia', 'B28 9P6', '4255015392', 2, 'Apartment'),
('1970 Oak Street', 'Moncton', 'Northwest Territories', 'V91 5R0', '5385893402', 4, 'Semi-Detached House'),
('6011 Elm Street', 'Barrie', 'Quebec', 'Q89 4J9', '4963611821', 2, 'House'),
('7409 Oak Way', 'Cornwall', 'Alberta', 'Q65 1V0', '8540949167', 1, 'Apartment'),
('9089 Spruce Road', 'St. Johns', 'Alberta', 'G00 5G6', '3101670835', 5, 'House'),
('6040 Magnolia Lane', 'Kelowna', 'Newfoundland and Labrador', 'G91 5G4', '9828384480', 6, 'Semi-Detached House'),
('6488 Willow Court', 'Prince George', 'Newfoundland and Labrador', 'L30 6N4', '9498966828', 5, 'Apartment'),
('9499 Spruce Terrace', 'North Bay', 'Quebec', 'L85 6P4', '6999507297', 6, 'Condominium'),
('0470 Spruce Boulevard', 'Kingston', 'Newfoundland and Labrador', 'Z93 4N5', '3550896765', 7, 'Apartment'),
('3194 Maple Terrace', 'Lethbridge', 'British Columbia', 'W54 9S8', '9716026225', 2, 'House'),
('9729 Oak Boulevard', 'Oshawa', 'British Columbia', 'K97 6O3', '4427534465', 1, 'Semi-Detached House'),
('8838 Cedar Circle', 'Ottawa', 'Saskatchewan', 'V96 3K4', '3189922799', 2, 'House'),
('8953 Spruce Street', 'Belleville', 'Manitoba', 'K32 1V6', '8513369106', 2, 'Apartment'),
('2706 Magnolia Avenue', 'Winnipeg', 'Prince Edward Island', 'M83 0K2', '6032126908', 1, 'Semi-Detached House'),
('3702 Pine Drive', 'Medicine Hat', 'Nova Scotia', 'E63 0S0', '4536941413', 2, 'Condominium'),
('2415 Oak Avenue', 'Kitchener', 'Northwest Territories', 'T68 9A9', '3543801388', 2, 'House'),
('9750 Magnolia Drive', 'Hamilton', 'Saskatchewan', 'X14 0W9', '3454745975', 2, 'Semi-Detached House'),
('7860 Hickory Court', 'Victoria', 'British Columbia', 'A00 4X1', '5156035390', 2, 'Condominium'),
('2027 Elm Drive', 'Mirabel', 'Northwest Territories', 'T05 0G5', '9736575516', 2, 'Condominium'),
('2412 Hickory Avenue', 'Sherbrooke', 'Saskatchewan', 'L35 8S3', '8462285000', 2, 'House'),
('7528 Maple Way', 'Victoriaville', 'Northwest Territories', 'R31 1P5', '7304057595', 3, 'Semi-Detached House'),
('7477 Magnolia Court', 'Aurora', 'British Columbia', 'J97 4I7', '6475153408', 5, 'Semi-Detached House'),
('1570 Willow Circle', 'Drummondville', 'Nova Scotia', 'U42 8I0', '5759901745', 7, 'Condominium'),
('2040 Cedar Avenue', 'Toronto', 'Saskatchewan', 'I50 9W5', '8421635023', 6, 'House'),
('1376 Oak Road', 'Peterborough', 'Prince Edward Island', 'V46 2U3', '6294326841', 3, 'Semi-Detached House'),
('2790 Birch Court', 'Saint John', 'Alberta', 'F55 5Q9', '9923072553', 7, 'Condominium'),
('5342 Maple Lane', 'Saint-Hyacinthe', 'New Brunswick', 'J36 6X7', '6700017092', 2, 'Semi-Detached House'),
('6131 Willow Street', 'Red Deer', 'Nova Scotia', 'W58 2C8', '6297831282', 1, 'House'),
('5123 Pine Boulevard', 'Edmonton', 'British Columbia', 'G69 9S7', '2199091503', 6, 'Condominium'),
('7147 Birch Drive', 'Saskatoon', 'Nunavut', 'L01 4F4', '9251793356', 5, 'Semi-Detached House'),
('7113 Hickory Boulevard', 'Montreal', 'Newfoundland and Labrador', 'T99 7N8', '7810051079', 2, 'House'),
('5197 Maple Court', 'Trois-Rivieres', 'New Brunswick', 'C42 0T1', '5288418064', 4, 'House'),
('3454 Maple Circle', 'White Rock', 'New Brunswick', 'C19 6K0', '9447571797', 1, 'Apartment'),
('9547 Spruce Drive', 'Windsor', 'Newfoundland and Labrador', 'L93 1L2', '8397223896', 1, 'Semi-Detached House'),
('1390 Hickory Way', 'Regina', 'Northwest Territories', 'R85 0P3', '9703793103', 6, 'House');


