INSERT INTO Residence VALUES
('3367 Birch Drive', 'Hamilton', 'Quebec', 'E47 8I4', '6407403234', 1, 'Semi-Detached House'),
('7870 Willow Road', 'Toronto', 'Quebec', 'H23 2H7', '2771376072', 6, 'Semi-Detached House'),
('0469 Willow Circle', 'Kitchener', 'Nova Scotia', 'W56 9C3', '5654511193', 2, 'House'),
('6645 Spruce Avenue', 'Winnipeg', 'New Brunswick', 'W92 1U5', '6125901374', 6, 'House'),
('9016 Hickory Drive', 'Saint-Hyacinthe', 'Newfoundland and Labrador', 'Y17 9U7', '8440136977', 3, 'Condominium'),
('8772 Oak Boulevard', 'St. Johns', 'Prince Edward Island', 'L76 2W4', '8037766931', 1, 'Apartment'),
('8252 Oak Avenue', 'Mirabel', 'Newfoundland and Labrador', 'L87 6E6', '3460105761', 7, 'Condominium'),
('1992 Birch Terrace', 'Saint John', 'Northwest Territories', 'C72 5T9', '6425443473', 2, 'Condominium'),
('0272 Spruce Drive', 'Calgary', 'Prince Edward Island', 'C46 7B6', '7763393943', 7, 'House'),
('8417 Willow Boulevard', 'Saint-Jérôme', 'Quebec', 'N82 5P1', '3432103629', 2, 'House'),
('4903 Pine Street', 'Kingston', 'Newfoundland and Labrador', 'R51 8K5', '5311433018', 6, 'Condominium'),
('7499 Pine Terrace', 'Ottawa', 'Ontario', 'X61 0J1', '6527637085', 1, 'Semi-Detached House'),
('2527 Maple Road', 'Moncton', 'Ontario', 'E10 8R8', '7072810226', 2, 'Apartment'),
('1880 Hickory Terrace', 'Chicoutimi', 'Manitoba', 'U72 0E2', '6911466680', 6, 'Apartment'),
('8919 Birch Court', 'Brandon', 'Prince Edward Island', 'S29 2X0', '7524284422', 4, 'Semi-Detached House'),
('2280 Magnolia Lane', 'Barrie', 'Ontario', 'W06 1G5', '7627837989', 2, 'Semi-Detached House'),
('1856 Magnolia Drive', 'Norfolk County', 'New Brunswick', 'H15 8L4', '8594283003', 3, 'Condominium'),
('3250 Cedar Circle', 'Sherbrooke', 'Alberta', 'Q84 3P7', '6284530558', 4, 'House'),
('4795 Spruce Boulevard', 'Trois-Rivieres', 'Nova Scotia', 'Y74 0L3', '6129961958', 4, 'Apartment'),
('6938 Oak Road', 'Peterborough', 'Nunavut', 'Z18 8A8', '9793757983', 6, 'House'),
('7521 Birch Lane', 'Red Deer', 'Nova Scotia', 'R36 7W4', '3702772404', 4, 'Condominium'),
('8094 Elm Terrace', 'Regina', 'Nunavut', 'X11 8V2', '8041014471', 5, 'Semi-Detached House'),
('0814 Hickory Circle', 'St. Albert', 'Northwest Territories', 'K66 1J5', '8672402498', 4, 'Semi-Detached House'),
('6431 Elm Circle', 'Saskatoon', 'Nunavut', 'Q18 2Q8', '9901204950', 6, 'House'),
('9907 Hickory Road', 'Medicine Hat', 'New Brunswick', 'P91 0O2', '7355688641', 7, 'Semi-Detached House'),
('4181 Spruce Way', 'Belleville', 'Newfoundland and Labrador', 'M51 4S1', '9258621156', 1, 'House'),
('4835 Cedar Street', 'Halifax', 'Nunavut', 'P12 9T1', '9230165563', 6, 'House'),
('5306 Magnolia Terrace', 'Victoria', 'Nova Scotia', 'X17 3P4', '6753547827', 2, 'Semi-Detached House'),
('9834 Spruce Terrace', 'Abbotsford', 'Nova Scotia', 'Y42 5T0', '2508786899', 1, 'Condominium'),
('2320 Oak Terrace', 'Montreal', 'Saskatchewan', 'F05 7J6', '3960497666', 6, 'House'),
('0582 Maple Street', 'Guelph', 'Nunavut', 'X59 6B7', '6096589051', 3, 'Semi-Detached House'),
('9892 Cedar Terrace', 'London', 'New Brunswick', 'O28 1E8', '3794028684', 4, 'Apartment'),
('6057 Oak Street', 'Newmarket', 'Manitoba', 'W44 2W5', '5419353271', 3, 'House'),
('3941 Willow Terrace', 'Kanata', 'Saskatchewan', 'G14 9T8', '9958685423', 3, 'Apartment'),
('3445 Willow Court', 'Lethbridge', 'Nunavut', 'O60 3P9', '6388353071', 1, 'Semi-Detached House'),
('2917 Willow Street', 'Edmonton', 'New Brunswick', 'U05 2N9', '8438668844', 4, 'House'),
('2146 Pine Lane', 'Oshawa', 'Manitoba', 'D83 6C5', '3536081338', 6, 'Condominium'),
('7227 Magnolia Way', 'North Bay', 'Saskatchewan', 'G87 5E0', '2640713592', 5, 'Condominium'),
('0915 Willow Lane', 'White Rock', 'Alberta', 'E87 8G3', '3936179233', 6, 'Condominium'),
('3075 Maple Way', 'Windsor', 'Northwest Territories', 'X27 9Z6', '5656932224', 2, 'House');


