INSERT INTO Residence VALUES
('8639 Cedar Circle', 'Barrie', 'Prince Edward Island', 'O91 0U9', '5509754817', 2, 'Semi-Detached House'),
('6918 Magnolia Court', 'Lethbridge', 'Manitoba', 'H60 0Y5', '9860975173', 4, 'Apartment'),
('4754 Hickory Circle', 'Belleville', 'New Brunswick', 'E76 1J7', '6556562036', 2, 'Condominium'),
('7811 Hickory Road', 'St. Johns', 'Nova Scotia', 'J54 9F2', '7684664041', 6, 'House'),
('8401 Oak Lane', 'Prince George', 'Quebec', 'E11 9Z8', '3175063991', 2, 'Condominium'),
('8958 Maple Way', 'Saint John', 'Saskatchewan', 'F59 6G7', '2337066746', 5, 'Semi-Detached House'),
('0113 Willow Circle', 'Halifax', 'Northwest Territories', 'I50 3S1', '5278933673', 3, 'House'),
('3732 Willow Terrace', 'Winnipeg', 'New Brunswick', 'N13 0W3', '5251900788', 2, 'Condominium'),
('2754 Cedar Way', 'Medicine Hat', 'British Columbia', 'T35 2X3', '5834415560', 6, 'Condominium'),
('1245 Cedar Court', 'Kitchener', 'Alberta', 'E50 7H8', '7122636640', 4, 'Semi-Detached House'),
('6720 Birch Circle', 'North Bay', 'Newfoundland and Labrador', 'Z01 4A0', '7912946904', 3, 'House'),
('1802 Birch Road', 'Cornwall', 'Newfoundland and Labrador', 'I56 4B1', '6075199304', 3, 'Condominium'),
('6802 Willow Boulevard', 'Peterborough', 'Newfoundland and Labrador', 'Z08 9C6', '7870008972', 5, 'Semi-Detached House'),
('6305 Spruce Boulevard', 'Chicoutimi', 'Saskatchewan', 'I60 3E4', '3030190289', 4, 'Apartment'),
('1020 Spruce Terrace', 'Brandon', 'Northwest Territories', 'Y98 3R5', '8973163846', 7, 'Condominium'),
('8101 Hickory Court', 'Mirabel', 'British Columbia', 'N87 5G1', '7302766906', 2, 'House'),
('4076 Oak Drive', 'Saint-Hyacinthe', 'Nunavut', 'D84 8X3', '6305649528', 4, 'Semi-Detached House'),
('8501 Birch Street', 'Newmarket', 'Manitoba', 'I81 3D4', '3615263441', 3, 'Apartment'),
('7801 Elm Terrace', 'Regina', 'Newfoundland and Labrador', 'F61 2B7', '9540317851', 1, 'Apartment'),
('4151 Oak Street', 'Sherbrooke', 'Manitoba', 'R63 1V5', '5215046555', 6, 'House'),
('5860 Maple Circle', 'Aurora', 'British Columbia', 'J44 0I6', '9689283928', 1, 'House'),
('0279 Cedar Terrace', 'Victoria', 'Alberta', 'V91 8I5', '6319721717', 6, 'Semi-Detached House'),
('4387 Elm Boulevard', 'Montreal', 'Northwest Territories', 'S75 2F1', '7706379869', 1, 'House'),
('6748 Elm Court', 'White Rock', 'Nova Scotia', 'H21 6N1', '5743067054', 1, 'Semi-Detached House'),
('5755 Cedar Boulevard', 'Moncton', 'Alberta', 'M58 1N1', '8212798739', 6, 'Semi-Detached House'),
('9609 Elm Drive', 'Ottawa', 'British Columbia', 'J35 4H4', '4705348737', 2, 'Apartment'),
('3271 Hickory Terrace', 'Vancouver', 'Northwest Territories', 'B48 9D2', '7548161653', 6, 'Semi-Detached House'),
('6213 Hickory Street', 'Oshawa', 'British Columbia', 'D52 9G7', '8911026993', 6, 'Condominium'),
('7068 Hickory Lane', 'Abbotsford', 'Nova Scotia', 'O69 3D0', '7685377678', 7, 'Apartment'),
('0858 Cedar Road', 'Red Deer', 'Ontario', 'B11 9S2', '4765654884', 5, 'Condominium'),
('6850 Pine Drive', 'Trois-Rivieres', 'British Columbia', 'D13 5Y3', '3163324964', 7, 'Condominium'),
('2682 Hickory Avenue', 'Quebec City', 'Northwest Territories', 'G83 7C4', '3931680906', 3, 'Apartment'),
('8450 Cedar Drive', 'Norfolk County', 'Northwest Territories', 'A28 1E3', '7083333446', 5, 'House'),
('8147 Willow Court', 'Saskatoon', 'Saskatchewan', 'Y89 9X2', '3709506392', 1, 'Condominium'),
('1249 Maple Court', 'St. Albert', 'Alberta', 'A26 2E2', '7620692575', 2, 'Condominium'),
('3150 Pine Terrace', 'Saint-Jérôme', 'Ontario', 'R99 3W6', '3974242471', 7, 'Semi-Detached House'),
('5166 Oak Road', 'Hamilton', 'Alberta', 'G89 2S5', '5756054964', 1, 'Condominium'),
('7458 Hickory Boulevard', 'Windsor', 'Nova Scotia', 'P77 6E5', '9287086879', 1, 'Semi-Detached House'),
('9486 Maple Terrace', 'Calgary', 'Northwest Territories', 'W37 1A0', '5910968260', 6, 'Condominium'),
('6264 Birch Lane', 'Victoriaville', 'Prince Edward Island', 'I63 1J8', '7548284345', 2, 'Condominium');


