INSERT INTO Residence VALUES
('6786 Hickory Terrace', 'Drummondville', 'Quebec', 'Y88 7H5', '4605546457', 3, 'Semi-Detached House'),
('2535 Pine Drive', 'Montreal', 'Manitoba', 'Q85 7S3', '3403927750', 3, 'Apartment'),
('5349 Hickory Circle', 'Windsor', 'Northwest Territories', 'T73 4L6', '9823990421', 6, 'House'),
('3608 Elm Court', 'Brandon', 'Newfoundland and Labrador', 'G58 9V7', '7771106883', 1, 'Apartment'),
('7177 Oak Boulevard', 'Saint-Hyacinthe', 'Alberta', 'W10 9I7', '4489673299', 2, 'Apartment'),
('4360 Spruce Drive', 'Quebec City', 'New Brunswick', 'I65 4C1', '9661334295', 2, 'Apartment'),
('7181 Hickory Road', 'St. Johns', 'Northwest Territories', 'J35 3E8', '5480697499', 6, 'Condominium'),
('9090 Birch Lane', 'White Rock', 'Nova Scotia', 'Z32 6W5', '9263907257', 3, 'House'),
('9671 Pine Street', 'Peterborough', 'Prince Edward Island', 'N85 0S2', '3132181233', 2, 'House'),
('9634 Pine Road', 'Oshawa', 'New Brunswick', 'T53 9V7', '9130587601', 4, 'Semi-Detached House'),
('5880 Elm Avenue', 'Saskatoon', 'Northwest Territories', 'G94 4Q1', '8790521707', 3, 'Apartment'),
('3961 Elm Circle', 'Belleville', 'Saskatchewan', 'F20 3X8', '4854237549', 5, 'House'),
('5125 Pine Court', 'Medicine Hat', 'Ontario', 'M98 5L7', '9050266611', 6, 'Condominium'),
('5593 Cedar Avenue', 'Victoriaville', 'Quebec', 'W74 6J3', '5193766107', 7, 'Condominium'),
('5806 Pine Avenue', 'Trois-Rivieres', 'Northwest Territories', 'A84 9O0', '8232502424', 6, 'House'),
('5710 Cedar Terrace', 'Kingston', 'Quebec', 'I48 0Q8', '4140466886', 3, 'Condominium'),
('3270 Oak Lane', 'Saint-Jérôme', 'Northwest Territories', 'F60 1U5', '7971370562', 1, 'Semi-Detached House'),
('3397 Oak Way', 'Halifax', 'Alberta', 'R82 4G1', '3544092670', 6, 'Condominium'),
('6333 Oak Drive', 'Kitchener', 'Prince Edward Island', 'U07 6V5', '4364161646', 7, 'House'),
('8906 Cedar Lane', 'Victoria', 'Newfoundland and Labrador', 'J25 9V0', '9350331746', 2, 'Condominium'),
('9029 Hickory Lane', 'Cornwall', 'Alberta', 'Q83 9E5', '7200863409', 3, 'Apartment'),
('5524 Maple Terrace', 'Sherbrooke', 'New Brunswick', 'G50 7U5', '4258710575', 2, 'Semi-Detached House'),
('4608 Elm Way', 'Regina', 'Nova Scotia', 'Z81 0H4', '6139545439', 7, 'Apartment'),
('1214 Pine Circle', 'Aurora', 'British Columbia', 'D41 1A1', '6590761070', 4, 'Semi-Detached House'),
('5725 Maple Court', 'Moncton', 'Ontario', 'G12 0D5', '8130366923', 7, 'Condominium'),
('3249 Magnolia Court', 'Calgary', 'Nunavut', 'B79 0C8', '3111291400', 3, 'Semi-Detached House'),
('7582 Willow Drive', 'Winnipeg', 'British Columbia', 'K78 6H3', '5868731719', 5, 'Condominium'),
('1866 Pine Boulevard', 'St. Albert', 'British Columbia', 'I22 1B5', '5471449214', 1, 'Condominium'),
('2557 Maple Road', 'Edmonton', 'Newfoundland and Labrador', 'F45 1L7', '7626576433', 4, 'Condominium'),
('3723 Oak Avenue', 'Lethbridge', 'Alberta', 'A01 5F6', '9210610071', 6, 'House');


INSERT INTO Residence VALUES
('7876 Birch Road', 'Sherbrooke', 'Nova Scotia', 'T80 2Z5', '8652516715', 2, 'Condominium'),
('1425 Oak Boulevard', 'Victoria', 'Quebec', 'R44 6J7', '8636471999', 4, 'Apartment'),
('2749 Pine Court', 'Kingston', 'Ontario', 'V74 7P2', '3673670881', 6, 'Condominium'),
('7896 Magnolia Circle', 'Saint-Jérôme', 'Nova Scotia', 'S67 5F4', '2231331257', 3, 'Condominium'),
('0871 Hickory Lane', 'White Rock', 'New Brunswick', 'N06 7I7', '7389491990', 2, 'Condominium');

INSERT INTO Residence VALUES
('4366 Pine Street', 'St. Albert', 'Quebec', 'F91 8K3', '6039287749', 4, 'Semi-Detached House'),
('3760 Spruce Circle', 'Hamilton', 'New Brunswick', 'B13 1L3', '8155256047', 2, 'Apartment'),
('4682 Oak Lane', 'Lethbridge', 'Prince Edward Island', 'I78 8M7', '9633886320', 6, 'House'),
('8635 Cedar Road', 'Saskatoon', 'Prince Edward Island', 'Z13 2G7', '7086147769', 1, 'Condominium'),
('0522 Hickory Street', 'Prince George', 'Saskatchewan', 'Z72 5U6', '9053010564', 7, 'Condominium');

INSERT INTO Residence VALUES
('2379 Maple Court', 'London', 'Nunavut', 'F85 6V0', '8780586997', 5, 'Condominium'),
('3169 Spruce Terrace', 'Guelph', 'Newfoundland and Labrador', 'X54 0W2', '7664063588', 5, 'Semi-Detached House'),
('1313 Cedar Boulevard', 'Victoriaville', 'Northwest Territories', 'U80 9Y5', '2446893287', 3, 'House'),
('7553 Cedar Street', 'Edmonton', 'Prince Edward Island', 'Q21 4C3', '8595477406', 3, 'Apartment'),
('9500 Pine Street', 'Saint-Hyacinthe', 'Quebec', 'N16 9Y0', '5623356839', 3, 'Condominium');

INSERT INTO Residence VALUES
('1559 Pine Circle', 'Regina', 'New Brunswick', 'R26 4W6', '9784141129', 6, 'Condominium'),
('5456 Maple Street', 'Halifax', 'Nova Scotia', 'F82 9O0', '8094923018', 3, 'Condominium'),
('9432 Birch Avenue', 'Quebec City', 'British Columbia', 'N13 8D3', '9936374213', 3, 'Semi-Detached House'),
('6544 Pine Terrace', 'Saint-Hyacinthe', 'Saskatchewan', 'O06 9R4', '2042296481', 3, 'Apartment'),
('8954 Pine Boulevard', 'Brandon', 'Nunavut', 'X84 9Y5', '3582839998', 1, 'Semi-Detached House');

INSERT INTO Residence VALUES
('8658 Oak Court', 'Kitchener', 'Alberta', 'X52 5G7', '2204421059', 6, 'House'),
('3446 Oak Street', 'Winnipeg', 'Nunavut', 'E12 3T2', '8980804085', 3, 'Condominium'),
('4343 Elm Terrace', 'Toronto', 'Manitoba', 'S75 8Y2', '7545822468', 2, 'House'),
('8089 Pine Way', 'Fredericton', 'Nova Scotia', 'A77 3Q0', '2981822816', 6, 'House'),
('4636 Elm Avenue', 'North Bay', 'Northwest Territories', 'Y20 7D7', '7453682215', 3, 'Semi-Detached House');

INSERT INTO Residence VALUES
('9202 Oak Way', 'Chicoutimi', 'Nunavut', 'B50 3F9', '7739193433', 6, 'Semi-Detached House'),
('6549 Birch Way', 'Kelowna', 'Nova Scotia', 'P67 8B0', '5040864860', 2, 'Semi-Detached House'),
('8761 Willow Boulevard', 'Moncton', 'Newfoundland and Labrador', 'J46 0Y0', '9299770458', 1, 'Condominium'),
('1862 Maple Boulevard', 'Windsor', 'Ontario', 'V94 3E5', '3464748183', 6, 'House'),
('5439 Hickory Boulevard', 'Edmonton', 'Ontario', 'N21 1P0', '4371530172', 3, 'Condominium');

INSERT INTO Residence VALUES
('1865 Pine Drive', 'Edmonton', 'Saskatchewan', 'V41 6F4', '7717840024', 6, 'House'),
('0942 Maple Way', 'Calgary', 'New Brunswick', 'Y53 3T2', '2055341342', 5, 'House'),
('0527 Hickory Road', 'Fredericton', 'Alberta', 'P13 9T0', '3892929772', 2, 'Apartment'),
('8506 Pine Terrace', 'Hamilton', 'Saskatchewan', 'D76 3G6', '4898564058', 7, 'Condominium'),
('4435 Cedar Drive', 'Sherbrooke', 'British Columbia', 'C95 4D6', '4077814840', 1, 'Apartment');

INSERT INTO Residence VALUES
('0355 Cedar Road', 'Kingston', 'Nunavut', 'X48 4W3', '7821390405', 2, 'Apartment'),
('8862 Oak Way', 'Edmonton', 'Manitoba', 'P22 5Y3', '8223120647', 3, 'Semi-Detached House'),
('6812 Cedar Boulevard', 'Red Deer', 'Manitoba', 'B51 8Y8', '6403225502', 1, 'House'),
('0491 Magnolia Boulevard', 'Trois-Rivieres', 'Nova Scotia', 'K91 3Y7', '6718279668', 7, 'Apartment'),
('6470 Oak Avenue', 'Prince George', 'Nova Scotia', 'F30 0E4', '5272992530', 5, 'Semi-Detached House');

INSERT INTO Residence VALUES
('2982 Hickory Way', 'Saint John', 'British Columbia', 'T10 2O8', '6397350211', 1, 'Condominium'),
('7184 Oak Road', 'Winnipeg', 'Nunavut', 'Y85 3N6', '8280763972', 6, 'House'),
('2596 Pine Street', 'Chicoutimi', 'Prince Edward Island', 'P89 6D4', '2829747407', 7, 'Condominium'),
('9510 Spruce Street', 'Ottawa', 'Alberta', 'E92 1H4', '3550292891', 2, 'House'),
('1014 Elm Lane', 'Guelph', 'Northwest Territories', 'L08 0N2', '5877230264', 5, 'Semi-Detached House');

