INSERT INTO Residence VALUES
('4242 Hickory Street', 'Aurora', 'Saskatchewan', 'E71 8O0', '8464843250', 7, 'Apartment'),
('6751 Birch Boulevard', 'White Rock', 'Alberta', 'T61 9O3', '8356335141', 2, 'Semi-Detached House'),
('6944 Maple Road', 'St. Albert', 'Nunavut', 'G30 0H1', '4570217372', 1, 'Conduminium'),
('5812 Willow Lane', 'Chicoutimi', 'Quebec', 'D95 5H4', '7558078038', 2, 'Apartment'),
('8401 Hickory Circle', 'Saint John', 'Saskatchewan', 'H58 0V6', '7374029572', 5, 'Semi-Detached House'),
('3058 Spruce Street', 'Saint-Jérôme', 'Newfoundland and Labrador', 'D83 7Z2', '6401246829', 2, 'Conduminium'),
('9690 Pine Terrace', 'St. Johns', 'Prince Edward Island', 'A79 3W7', '7027289909', 5, 'Apartment'),
('5204 Oak Way', 'Red Deer', 'Newfoundland and Labrador', 'R21 1R0', '4508335014', 5, 'House'),
('2791 Pine Road', 'Peterborough', 'Saskatchewan', 'R81 1U5', '2000620365', 3, 'Apartment'),
('8687 Cedar Road', 'Abbotsford', 'Saskatchewan', 'Z12 5N9', '8696897794', 7, 'House'),
('0167 Cedar Way', 'Toronto', 'Saskatchewan', 'E82 4E5', '9809558532', 1, 'Conduminium'),
('4386 Cedar Circle', 'Hamilton', 'Nova Scotia', 'J04 3H0', '6826799214', 2, 'Conduminium'),
('7891 Willow Avenue', 'Kitchener', 'British Columbia', 'I53 2F4', '8673325597', 5, 'Semi-Detached House'),
('4319 Birch Street', 'North Bay', 'Alberta', 'T79 8R8', '5752834391', 2, 'House'),
('8854 Pine Court', 'Fredericton', 'New Brunswick', 'X42 8F5', '8200282968', 1, 'Apartment'),
('6115 Spruce Lane', 'Oshawa', 'Nunavut', 'T88 5L0', '3110472898', 4, 'Apartment'),
('0403 Elm Circle', 'Prince George', 'Manitoba', 'O08 9R7', '6735605310', 1, 'Apartment'),
('4096 Maple Way', 'Kelowna', 'Prince Edward Island', 'T76 5W8', '9401185931', 3, 'Apartment'),
('2055 Cedar Lane', 'Vancouver', 'Ontario', 'I14 4A5', '4374966509', 2, 'Semi-Detached House'),
('3832 Elm Boulevard', 'Newmarket', 'Nunavut', 'H33 9L2', '8577945705', 6, 'Apartment'),
('4277 Pine Street', 'Norfolk County', 'Northwest Territories', 'J79 2P4', '5814843315', 7, 'Apartment'),
('8819 Magnolia Lane', 'Lethbridge', 'Prince Edward Island', 'R14 9T4', '9657178516', 3, 'Conduminium'),
('3060 Cedar Avenue', 'Victoria', 'Prince Edward Island', 'T96 0B1', '9590697224', 6, 'Conduminium'),
('1458 Oak Court', 'Belleville', 'Northwest Territories', 'Z31 1T4', '2287167915', 4, 'Conduminium'),
('8705 Cedar Street', 'Montreal', 'Alberta', 'M96 6L1', '2981584445', 6, 'Apartment'),
('8392 Spruce Terrace', 'Brandon', 'Nunavut', 'R42 7V0', '6405368054', 2, 'Apartment'),
('0202 Oak Terrace', 'Saskatoon', 'Nunavut', 'D39 0K1', '3638610154', 7, 'Conduminium'),
('0204 Maple Circle', 'Trois-Rivières', 'Prince Edward Island', 'B51 3K7', '7962441294', 1, 'Semi-Detached House'),
('9529 Hickory Drive', 'Calgary', 'Nova Scotia', 'L23 3J8', '3980508370', 4, 'Apartment'),
('0756 Hickory Court', 'Cornwall', 'Saskatchewan', 'L19 3U6', '4073061835', 7, 'Semi-Detached House');


