INSERT INTO Residence VALUES
('7674 Hickory Lane', 'Vancouver', 'Nunavut', 'H10 7W5', '9029099404', 5, 'Detached House'),
('0420 Spruce Terrace', 'Hamilton', 'Ontario', 'X74 5V3', '3641812489', 3, 'Semi-Detached House'),
('2067 Hickory Boulevard', 'Moncton', 'New Brunswick', 'U77 8K6', '7152129125', 3, 'Apartment'),
('1202 Pine Circle', 'Windsor', 'Newfoundland and Labrador', 'S51 5X9', '3867196538', 6, 'Detached House'),
('7284 Birch Street', 'Toronto', 'New Brunswick', 'L87 4E2', '3947745657', 1, 'Semi-Detached House'),
('7766 Hickory Court', 'Abbotsford', 'British Columbia', 'W48 6D7', '9103489004', 1, 'Apartment'),
('9594 Oak Drive', 'Trois-Rivières', 'Prince Edward Island', 'T02 3U0', '8455526456', 3, 'Conduminium'),
('8173 Birch Court', 'Ottawa', 'Saskatchewan', 'Z53 4K5', '4075285921', 2, 'Apartment'),
('9453 Elm Drive', 'St. Albert', 'Northwest Territories', 'P04 3A8', '8393869024', 3, 'Apartment'),
('9532 Magnolia Street', 'Victoria', 'Quebec', 'W97 6N9', '7133157920', 3, 'Semi-Detached House'),
('1989 Cedar Lane', 'Kitchener', 'New Brunswick', 'K60 8Z7', '5012962145', 2, 'Semi-Detached House'),
('4870 Spruce Drive', 'London', 'Ontario', 'G63 0E5', '2228668090', 6, 'Apartment'),
('2402 Cedar Terrace', 'Norfolk County', 'Manitoba', 'V86 5U1', '7906251137', 1, 'Apartment'),
('3591 Elm Court', 'North Bay', 'New Brunswick', 'N58 2J0', '7979546572', 4, 'Semi-Detached House'),
('6026 Willow Court', 'Brandon', 'Prince Edward Island', 'F28 6L9', '9238646353', 2, 'Semi-Detached House'),
('0541 Pine Avenue', 'Kingston', 'British Columbia', 'F88 6Q3', '8703650932', 4, 'Detached House'),
('7269 Pine Terrace', 'Drummondville', 'Manitoba', 'C63 3N1', '7566950193', 6, 'Detached House'),
('5230 Willow Street', 'St. Johns', 'Ontario', 'L49 2J7', '5167521193', 2, 'Semi-Detached House'),
('5176 Elm Circle', 'Oshawa', 'Northwest Territories', 'C30 3E7', '5766193815', 6, 'Semi-Detached House'),
('4247 Pine Drive', 'Aurora', 'Prince Edward Island', 'P98 4T0', '4784057948', 3, 'Semi-Detached House'),
('7676 Maple Road', 'Lethbridge', 'Prince Edward Island', 'I29 4S1', '4760028969', 5, 'Semi-Detached House'),
('7251 Magnolia Court', 'Edmonton', 'Quebec', 'Z49 7B1', '2968554230', 7, 'Semi-Detached House'),
('6650 Elm Way', 'Red Deer', 'Quebec', 'R28 1O3', '5502159084', 1, 'Apartment'),
('2145 Birch Way', 'Barrie', 'Ontario', 'R77 2O5', '8041507228', 6, 'Conduminium'),
('7299 Spruce Circle', 'Medicine Hat', 'Northwest Territories', 'S88 2L8', '8280595983', 1, 'Conduminium'),
('2749 Pine Court', 'Calgary', 'Quebec', 'P41 3Y3', '9893546635', 4, 'Semi-Detached House'),
('5536 Birch Terrace', 'Prince George', 'Manitoba', 'K11 4L2', '9649600209', 3, 'Semi-Detached House'),
('7935 Hickory Terrace', 'White Rock', 'Saskatchewan', 'R06 6H4', '8469466195', 3, 'Apartment'),
('0495 Hickory Street', 'Quebec City', 'Nova Scotia', 'G33 2Q6', '8179805443', 6, 'Apartment'),
('8058 Birch Road', 'Sherbrooke', 'Ontario', 'M16 5S6', '2765562471', 2, 'Apartment');


