INSERT INTO Residence VALUES
('6003 Willow Street', 'Fredericton', 'Saskatchewan', 'X68 9H0', '2623534335', 3, 'Apartment'),
('2544 Cedar Avenue', 'Windsor', 'Manitoba', 'E87 2U5', '4575804806', 7, 'House'),
('4483 Maple Road', 'Regina', 'Manitoba', 'J94 7R2', '8040716923', 5, 'House'),
('5417 Maple Court', 'Norfolk County', 'Nunavut', 'M72 1O3', '3799891200', 1, 'Apartment'),
('7724 Hickory Road', 'Barrie', 'British Columbia', 'P88 8A4', '6878956868', 3, 'Condominium'),
('3360 Pine Road', 'Kingston', 'Quebec', 'J96 3D6', '6212644585', 5, 'House'),
('1477 Hickory Lane', 'Brandon', 'New Brunswick', 'B44 4K0', '4141347548', 4, 'Condominium'),
('8862 Hickory Circle', 'Kitchener', 'New Brunswick', 'Q84 2A1', '4625016051', 5, 'Apartment'),
('4696 Cedar Terrace', 'Abbotsford', 'New Brunswick', 'N25 0R3', '3843168482', 4, 'Condominium'),
('2255 Maple Street', 'Oshawa', 'New Brunswick', 'D91 9S0', '2117682559', 2, 'Condominium'),
('9948 Elm Lane', 'Winnipeg', 'Alberta', 'A32 4W6', '6976058393', 6, 'Condominium'),
('0092 Elm Circle', 'Hamilton', 'Newfoundland and Labrador', 'K03 9D3', '3553356890', 1, 'Semi-Detached House'),
('2643 Birch Street', 'Saint John', 'Newfoundland and Labrador', 'U50 1U6', '7473872196', 4, 'Semi-Detached House'),
('0406 Hickory Avenue', 'Kelowna', 'Northwest Territories', 'I87 3R2', '2284009577', 1, 'Apartment'),
('2499 Willow Court', 'Sherbrooke', 'Saskatchewan', 'U70 8P2', '6742430477', 7, 'House'),
('2243 Cedar Court', 'St. Albert', 'Nova Scotia', 'X41 4K2', '5713509214', 6, 'Condominium'),
('6341 Oak Way', 'Quebec City', 'Ontario', 'D33 4A8', '4934191909', 6, 'Apartment'),
('8208 Elm Street', 'Drummondville', 'Manitoba', 'A24 4Q9', '6670746783', 1, 'Condominium'),
('4364 Elm Terrace', 'Toronto', 'Northwest Territories', 'O05 6Y2', '3327498523', 2, 'Semi-Detached House'),
('8364 Willow Circle', 'Prince George', 'Newfoundland and Labrador', 'J51 5X4', '8610902638', 3, 'Semi-Detached House'),
('5927 Spruce Court', 'Medicine Hat', 'Manitoba', 'A96 1N8', '7057423031', 3, 'House'),
('1086 Birch Lane', 'Vancouver', 'Manitoba', 'Y53 4R8', '5486013840', 3, 'Condominium'),
('1947 Hickory Street', 'Victoriaville', 'British Columbia', 'Q89 8J9', '4244155605', 3, 'Apartment'),
('4110 Cedar Drive', 'Ottawa', 'Quebec', 'Q65 2P2', '9978418772', 5, 'Apartment'),
('9743 Elm Boulevard', 'White Rock', 'Manitoba', 'H28 0M2', '3902327340', 4, 'House'),
('0561 Maple Circle', 'Newmarket', 'Manitoba', 'I65 3T8', '8367342582', 4, 'Apartment'),
('0705 Elm Avenue', 'Aurora', 'Newfoundland and Labrador', 'I80 3H1', '6457669654', 2, 'Apartment'),
('2767 Birch Way', 'Calgary', 'New Brunswick', 'G19 4E6', '9406463492', 1, 'Condominium'),
('8832 Oak Road', 'Kanata', 'Saskatchewan', 'W95 9G0', '2510365315', 1, 'Apartment'),
('7421 Cedar Lane', 'Saskatoon', 'Alberta', 'V23 6J3', '3280285853', 4, 'House');


