INSERT INTO Residence VALUES
('4265 Elm Way', 'Trois-Rivieres', 'Newfoundland and Labrador', 'Y75 1E8', '3452715958', 7, 'Apartment'),
('9016 Pine Lane', 'Toronto', 'Ontario', 'A13 5J7', '5197792064', 3, 'Apartment'),
('1080 Oak Lane', 'Lethbridge', 'Newfoundland and Labrador', 'K98 5R8', '7902477724', 3, 'Apartment'),
('7518 Birch Lane', 'Prince George', 'Prince Edward Island', 'K47 6W0', '8591880576', 4, 'Semi-Detached House'),
('2174 Willow Boulevard', 'Belleville', 'Prince Edward Island', 'L46 2T1', '9380425479', 4, 'House'),
('2328 Pine Way', 'Chicoutimi', 'Saskatchewan', 'V83 5C9', '4771576418', 1, 'House'),
('9142 Pine Avenue', 'White Rock', 'Nunavut', 'S14 1H7', '7048084328', 6, 'Apartment'),
('7720 Hickory Road', 'Saint-Jérôme', 'Quebec', 'H89 0T0', '2161446660', 5, 'Apartment'),
('0846 Magnolia Road', 'London', 'Alberta', 'D37 7B1', '6723232940', 1, 'House'),
('7345 Willow Avenue', 'Newmarket', 'Ontario', 'X05 3X4', '4480249287', 6, 'Condominium'),
('5966 Willow Street', 'Hamilton', 'Northwest Territories', 'B25 2D2', '8114849007', 2, 'Apartment'),
('7443 Magnolia Circle', 'Peterborough', 'British Columbia', 'R75 2F1', '6585474348', 1, 'Semi-Detached House'),
('0895 Willow Drive', 'Kanata', 'Saskatchewan', 'P12 1R6', '8875530733', 2, 'Apartment'),
('3134 Maple Terrace', 'Red Deer', 'Nova Scotia', 'I65 3O4', '8745492014', 1, 'Apartment'),
('4828 Maple Lane', 'Guelph', 'Nova Scotia', 'B95 9O0', '5792399069', 4, 'Semi-Detached House'),
('8388 Spruce Terrace', 'Fredericton', 'Quebec', 'A76 0C5', '6941800419', 6, 'Apartment'),
('6487 Oak Avenue', 'Windsor', 'Northwest Territories', 'Q50 2R5', '6123252690', 4, 'House'),
('0624 Oak Terrace', 'Moncton', 'Nunavut', 'W83 7O4', '2582338210', 6, 'Condominium'),
('9746 Hickory Circle', 'Norfolk County', 'Nunavut', 'M28 7J7', '4791611272', 3, 'Apartment'),
('0988 Birch Court', 'St. Albert', 'Nova Scotia', 'Y63 1H7', '9428084553', 2, 'Apartment'),
('2462 Spruce Lane', 'Saskatoon', 'Prince Edward Island', 'S17 7R5', '9284272232', 5, 'Semi-Detached House'),
('9918 Elm Court', 'Medicine Hat', 'Alberta', 'C18 4G0', '8740607042', 3, 'Condominium'),
('1946 Maple Way', 'Victoriaville', 'Northwest Territories', 'Z08 8I9', '3253504955', 2, 'Semi-Detached House'),
('5468 Birch Avenue', 'Brandon', 'Manitoba', 'Y11 4V1', '2904866040', 6, 'House'),
('5536 Magnolia Avenue', 'Saint John', 'Nunavut', 'S37 8X6', '6547882589', 2, 'House'),
('8406 Cedar Court', 'Vancouver', 'New Brunswick', 'F89 8W5', '3845469050', 7, 'Apartment'),
('8983 Maple Circle', 'Mirabel', 'Alberta', 'W97 7Q8', '8069721430', 1, 'Apartment'),
('9568 Maple Road', 'Halifax', 'Northwest Territories', 'F33 2I8', '4017946982', 3, 'Semi-Detached House'),
('2736 Spruce Avenue', 'Barrie', 'Northwest Territories', 'L39 6O9', '7276912509', 5, 'House'),
('3915 Hickory Way', 'North Bay', 'Manitoba', 'Z55 4G9', '2632233858', 7, 'House'),
('8839 Cedar Terrace', 'Aurora', 'Ontario', 'Q57 9Z5', '4459317444', 1, 'Condominium'),
('1838 Hickory Street', 'Montreal', 'Prince Edward Island', 'F80 1A1', '6939311219', 5, 'House'),
('8643 Cedar Road', 'Edmonton', 'Saskatchewan', 'I99 9K1', '9816301792', 1, 'Semi-Detached House'),
('3488 Birch Road', 'Cornwall', 'Manitoba', 'U03 8N9', '3614628301', 4, 'Condominium'),
('5680 Birch Terrace', 'Regina', 'Nova Scotia', 'D98 9H2', '6364028398', 3, 'Condominium'),
('2888 Magnolia Terrace', 'Oshawa', 'Saskatchewan', 'G62 3H0', '7315054455', 5, 'Semi-Detached House'),
('1196 Magnolia Drive', 'Kingston', 'New Brunswick', 'X86 1J1', '6491186153', 3, 'Semi-Detached House'),
('7952 Cedar Drive', 'Quebec City', 'Saskatchewan', 'X45 0S7', '3771708361', 2, 'Semi-Detached House'),
('9229 Hickory Drive', 'Drummondville', 'Nunavut', 'P10 7R0', '4496606326', 4, 'Apartment'),
('4879 Elm Drive', 'Saint-Hyacinthe', 'Alberta', 'L06 4W0', '6191843689', 7, 'Condominium');


