INSERT INTO Residence VALUES
('9438 Magnolia Court', 'Victoria', 'Nunavut', 'A02 6J5', '8398206071', 5, 'Condominium'),
('3753 Cedar Boulevard', 'Red Deer', 'Quebec', 'Y80 4E3', '7429879944', 7, 'Apartment'),
('8594 Pine Boulevard', 'Mirabel', 'Northwest Territories', 'X80 0N4', '9766189715', 3, 'House'),
('7401 Cedar Way', 'London', 'Ontario', 'M75 0J9', '2289647869', 5, 'Semi-Detached House'),
('1212 Hickory Road', 'Newmarket', 'Ontario', 'D37 9I4', '2905207995', 7, 'Semi-Detached House'),
('5262 Hickory Lane', 'Chicoutimi', 'Nunavut', 'L85 5E6', '3396905219', 7, 'Apartment'),
('4669 Hickory Boulevard', 'North Bay', 'Nova Scotia', 'E25 3F0', '9299736240', 2, 'Condominium'),
('9333 Spruce Boulevard', 'Aurora', 'Quebec', 'X03 3F1', '8006199616', 3, 'Condominium'),
('0909 Pine Circle', 'Norfolk County', 'Nunavut', 'V00 9G0', '9700086884', 2, 'Apartment'),
('0735 Maple Way', 'Peterborough', 'Northwest Territories', 'Y32 9E8', '8032869124', 5, 'Semi-Detached House'),
('4178 Maple Avenue', 'Abbotsford', 'Saskatchewan', 'G76 3D9', '6918149497', 2, 'Condominium'),
('9199 Birch Lane', 'Saint-Hyacinthe', 'Prince Edward Island', 'D80 7N5', '9455389682', 6, 'House'),
('8301 Elm Street', 'Brandon', 'British Columbia', 'H32 8G7', '6518231214', 5, 'House'),
('3433 Oak Lane', 'Trois-Rivieres', 'Newfoundland and Labrador', 'T10 4K8', '3777737674', 3, 'Condominium'),
('6070 Elm Circle', 'Montreal', 'Newfoundland and Labrador', 'F13 8O3', '5672390014', 7, 'Semi-Detached House'),
('7764 Pine Terrace', 'Hamilton', 'Northwest Territories', 'N37 0O6', '4710873846', 1, 'Apartment'),
('7986 Oak Boulevard', 'Ottawa', 'Manitoba', 'W31 9Y2', '6705221678', 6, 'Semi-Detached House'),
('2123 Oak Drive', 'Toronto', 'Nova Scotia', 'Q70 8J7', '5308781063', 3, 'House'),
('0554 Elm Way', 'Fredericton', 'Prince Edward Island', 'U46 6I8', '5660492013', 7, 'Semi-Detached House'),
('4856 Magnolia Way', 'Quebec City', 'Saskatchewan', 'L21 5E0', '7157149782', 4, 'House'),
('4205 Spruce Lane', 'Kanata', 'Alberta', 'J29 3G9', '4442173326', 6, 'Semi-Detached House'),
('2902 Elm Drive', 'Windsor', 'Prince Edward Island', 'Y59 4F7', '2474201499', 4, 'House'),
('8921 Spruce Drive', 'Calgary', 'Alberta', 'U14 5E4', '8681809823', 5, 'House'),
('0346 Oak Street', 'Saint-Jérôme', 'Nunavut', 'N84 3O2', '8646088671', 4, 'House'),
('6263 Pine Street', 'Kitchener', 'Nova Scotia', 'Z70 9D9', '5196902006', 6, 'House'),
('0019 Oak Avenue', 'Medicine Hat', 'Saskatchewan', 'N96 9R9', '8842913792', 1, 'Apartment'),
('8728 Cedar Lane', 'Halifax', 'Alberta', 'Z44 7R8', '9676249210', 6, 'Apartment'),
('5962 Cedar Circle', 'St. Johns', 'Alberta', 'N52 6D2', '4421667634', 3, 'Semi-Detached House'),
('5564 Pine Way', 'Saint John', 'Nunavut', 'R62 7P0', '7952019362', 1, 'Apartment'),
('6805 Birch Circle', 'St. Albert', 'Northwest Territories', 'L95 2P2', '8734744889', 5, 'House'),
('7231 Willow Terrace', 'Vancouver', 'Ontario', 'V32 0Z8', '8129201088', 1, 'Semi-Detached House'),
('3998 Magnolia Terrace', 'Kelowna', 'British Columbia', 'B28 1N0', '3149165557', 1, 'Condominium'),
('2347 Elm Terrace', 'Saskatoon', 'Ontario', 'U60 3R1', '5474008192', 4, 'Condominium'),
('1283 Elm Court', 'Cornwall', 'Alberta', 'C94 0J6', '8805019077', 4, 'House'),
('9299 Spruce Avenue', 'Sherbrooke', 'Prince Edward Island', 'I68 4V3', '5217579136', 7, 'House'),
('2090 Birch Street', 'Edmonton', 'Nova Scotia', 'J40 5F5', '4400131876', 6, 'Apartment'),
('6135 Birch Way', 'Guelph', 'Newfoundland and Labrador', 'Y32 5E8', '9236027575', 4, 'Semi-Detached House'),
('5093 Oak Terrace', 'Lethbridge', 'Quebec', 'S54 9B6', '8566850901', 4, 'House'),
('0833 Pine Court', 'Moncton', 'New Brunswick', 'I37 8G8', '2450020512', 6, 'House'),
('1491 Spruce Terrace', 'Winnipeg', 'Prince Edward Island', 'Y29 9F2', '6543142194', 3, 'Condominium');


