INSERT INTO Residence VALUES
('2606 Elm Circle', 'Saskatoon', 'Saskatchewan', 'Q21 3H1', '3814378108', 1, 'Detached House'),
('9118 Magnolia Lane', 'Fredericton', 'Newfoundland and Labrador', 'E17 1S9', '3622058679', 4, 'Semi-Detached House'),
('8538 Hickory Road', 'Kitchener', 'Alberta', 'S12 2V4', '9633409960', 4, 'Detached House'),
('0454 Hickory Street', 'Abbotsford', 'Saskatchewan', 'M89 0D8', '7437504666', 1, 'Apartment'),
('7213 Spruce Avenue', 'Hamilton', 'British Columbia', 'P12 3L3', '4716177950', 7, 'Detached House'),
('0114 Elm Drive', 'Edmonton', 'Newfoundland and Labrador', 'F23 2G5', '2139931771', 3, 'Conduminium'),
('4699 Oak Street', 'White Rock', 'Prince Edward Island', 'D02 6B8', '3061551541', 5, 'Apartment'),
('0724 Spruce Terrace', 'London', 'New Brunswick', 'U82 2S8', '2368581732', 2, 'Apartment'),
('9161 Spruce Way', 'North Bay', 'Ontario', 'U12 3N2', '5261667907', 4, 'Detached House'),
('5693 Oak Road', 'Saint-Hyacinthe', 'Quebec', 'C48 6A0', '5522063750', 4, 'Semi-Detached House'),
('8704 Spruce Street', 'Montreal', 'British Columbia', 'S30 9L7', '9607916679', 4, 'Detached House'),
('0816 Birch Circle', 'St. John's', 'Alberta', 'S34 0A0', '5624889321', 7, 'Conduminium'),
('6748 Willow Avenue', 'Halifax', 'British Columbia', 'L33 0G8', '6463097355', 4, 'Apartment'),
('1323 Birch Court', 'Regina', 'Prince Edward Island', 'E57 3Z0', '2898196312', 5, 'Apartment'),
('8966 Cedar Avenue', 'Drummondville', 'Quebec', 'X00 1B4', '2554910360', 6, 'Apartment'),
('2942 Spruce Lane', 'Lethbridge', 'Saskatchewan', 'N97 3O6', '4350492594', 4, 'Conduminium'),
('2766 Maple Terrace', 'Vancouver', 'British Columbia', 'J94 1J7', '9588800929', 4, 'Semi-Detached House'),
('9465 Oak Court', 'Winnipeg', 'Quebec', 'V44 7G9', '9307015018', 2, 'Detached House'),
('9628 Willow Drive', 'Kanata', 'Alberta', 'Z17 2T9', '6611815797', 4, 'Conduminium'),
('7554 Magnolia Circle', 'Newmarket', 'New Brunswick', 'C31 4Q8', '7097940396', 4, 'Semi-Detached House'),
('7833 Pine Court', 'Ottawa', 'Newfoundland and Labrador', 'S57 8J2', '2615141340', 1, 'Conduminium'),
('0954 Elm Way', 'St. Albert', 'New Brunswick', 'M64 9A5', '6967299596', 5, 'Semi-Detached House'),
('5418 Cedar Way', 'Sherbrooke', 'British Columbia', 'M22 7O9', '8388851297', 5, 'Semi-Detached House'),
('8034 Hickory Drive', 'Kingston', 'Nova Scotia', 'U14 0H3', '8894576844', 6, 'Semi-Detached House'),
('8080 Birch Terrace', 'Saint John', 'Alberta', 'R63 8M2', '5520213359', 1, 'Conduminium'),
('0844 Elm Terrace', 'Calgary', 'Newfoundland and Labrador', 'Z49 1B4', '6179763661', 7, 'Apartment'),
('7117 Magnolia Court', 'Oshawa', 'Manitoba', 'J92 9R2', '3091131166', 1, 'Semi-Detached House'),
('5840 Willow Way', 'Mirabel', 'Nova Scotia', 'X13 6U9', '6244913263', 3, 'Detached House'),
('8498 Magnolia Street', 'Kelowna', 'Saskatchewan', 'K78 5K9', '4250370899', 2, 'Detached House'),
('9039 Birch Drive', 'Chicoutimi', 'Nova Scotia', 'O95 9R4', '3328763068', 3, 'Conduminium');


