INSERT INTO Residence VALUES
('0916 Maple Terrace', 'Medicine Hat', 'Nunavut', 'X11 2V0', '8232089347', 1, 'Semi-Detached House'),
('1552 Cedar Boulevard', 'Montreal', 'Prince Edward Island', 'B18 8A6', '9447135436', 7, 'Semi-Detached House'),
('3348 Spruce Boulevard', 'Lethbridge', 'Northwest Territories', 'L57 0T0', '4543601178', 3, 'Semi-Detached House'),
('2901 Willow Lane', 'Peterborough', 'Ontario', 'K20 6M0', '6855978215', 3, 'Detached House'),
('8063 Pine Circle', 'Prince George', 'Northwest Territories', 'S39 5H0', '7352446923', 2, 'Conduminium'),
('5114 Elm Terrace', 'London', 'New Brunswick', 'V22 1A9', '2038965098', 4, 'Semi-Detached House'),
('2043 Birch Court', 'Kelowna', 'Nunavut', 'I41 1B9', '2547464130', 6, 'Semi-Detached House'),
('3796 Cedar Circle', 'St. John's', 'Prince Edward Island', 'Z34 3E5', '5191058852', 2, 'Apartment'),
('8543 Birch Road', 'St. Albert', 'Northwest Territories', 'L93 0B6', '5847653253', 3, 'Conduminium'),
('4644 Oak Boulevard', 'Halifax', 'Manitoba', 'M76 3P3', '5608899383', 7, 'Apartment'),
('4835 Magnolia Court', 'Guelph', 'Northwest Territories', 'S96 3I5', '6961898428', 1, 'Apartment'),
('5461 Hickory Avenue', 'Aurora', 'Manitoba', 'R81 2P9', '5293431059', 4, 'Detached House'),
('9290 Magnolia Way', 'Saint John', 'Quebec', 'Z59 3W1', '5436786252', 3, 'Conduminium'),
('0333 Hickory Court', 'Calgary', 'Saskatchewan', 'Y73 9P1', '4046515058', 7, 'Apartment'),
('3822 Oak Circle', 'Hamilton', 'New Brunswick', 'Z38 7H4', '4849440265', 2, 'Apartment'),
('7040 Willow Circle', 'Saint-Jérôme', 'Newfoundland and Labrador', 'J75 7T5', '3173789510', 6, 'Semi-Detached House'),
('8058 Pine Lane', 'Cornwall', 'Quebec', 'P69 6C1', '6741098265', 5, 'Conduminium'),
('9009 Elm Drive', 'Edmonton', 'Manitoba', 'Y16 9D0', '5870132149', 7, 'Detached House'),
('4320 Pine Terrace', 'Fredericton', 'Ontario', 'U49 8I0', '9843801026', 3, 'Semi-Detached House'),
('0658 Pine Court', 'Sherbrooke', 'Saskatchewan', 'S19 0T4', '2394509476', 4, 'Detached House'),
('0189 Spruce Lane', 'Moncton', 'Nunavut', 'G13 4J6', '3748674711', 5, 'Apartment'),
('3497 Birch Circle', 'Windsor', 'Northwest Territories', 'F32 9D3', '3439864079', 7, 'Apartment'),
('5161 Hickory Terrace', 'Drummondville', 'Nunavut', 'B32 8R3', '9812589004', 4, 'Semi-Detached House'),
('5740 Birch Boulevard', 'Victoria', 'Newfoundland and Labrador', 'A18 5W8', '6685742183', 5, 'Detached House'),
('8169 Hickory Way', 'Quebec City', 'Alberta', 'C79 0U8', '9068120948', 5, 'Detached House'),
('8819 Magnolia Terrace', 'Mirabel', 'Newfoundland and Labrador', 'T64 3Y3', '9240441614', 3, 'Conduminium'),
('3130 Magnolia Road', 'Toronto', 'British Columbia', 'V57 8D7', '8863333873', 1, 'Conduminium'),
('0007 Hickory Boulevard', 'Belleville', 'British Columbia', 'Y04 3Z5', '4998567799', 6, 'Apartment'),
('3834 Oak Court', 'Newmarket', 'Northwest Territories', 'I43 1C1', '2891361761', 6, 'Semi-Detached House'),
('2140 Oak Terrace', 'Oshawa', 'Nova Scotia', 'O50 0U5', '7014319632', 3, 'Conduminium');


