INSERT INTO Vaccine VALUES
(2, 'Moderna', '2021-11-5', '2882504634', 'CureSolutions'),
(2, 'Johnson & Johnson', '2021-10-6', '1064915031', 'GenMed'),
(2, 'Moderna', '2021-3-5', '2376424290', 'GenMed'),
(3, 'Pfizer', '2022-7-2', '1398062547', 'VitaLab'),
(2, 'Moderna', '2021-9-14', '5470753252', 'MediTech'),
(3, 'AstraZeneca', '2020-7-15', '8004292181', 'GenPharmaCare'),
(3, 'Pfizer', '2023-2-19', '1064915031', 'BioPharmaTech'),
(2, 'AstraZeneca', '2023-10-21', '3575528520', 'TheraSolutions'),
(3, 'Moderna', '2020-10-2', '9349671976', 'VitaLab'),
(3, 'Johnson & Johnson', '2023-5-5', '5195394791', 'CureBioTech'),
(2, 'Pfizer', '2021-4-15', '2108451408', 'MediTech'),
(1, 'Johnson & Johnson', '2020-2-17', '5687470062', 'PharmaBioTech'),
(3, 'Pfizer', '2022-6-14', '6050807521', 'VitaHealthcare'),
(3, 'Moderna', '2021-3-2', '3559013949', 'VitaHealthcare'),
(1, 'AstraZeneca', '2021-3-27', '0291315184', 'CureBioTech'),
(2, 'AstraZeneca', '2021-11-4', '5687470062', 'BioSolutions'),
(3, 'AstraZeneca', '2021-2-6', '8165394961', 'BioPharmaCare'),
(2, 'AstraZeneca', '2022-5-13', '7132294725', 'PharmaBioTech'),
(2, 'AstraZeneca', '2023-3-17', '3559013949', 'VitaPharm'),
(1, 'Pfizer', '2022-4-26', '2280842006', 'CureBioTech'),
(3, 'Moderna', '2021-1-4', '8004292181', 'BioPharm'),
(2, 'AstraZeneca', '2023-7-13', '9349671976', 'CureBioTech'),
(1, 'Pfizer', '2022-3-23', '8688205236', 'HealthHealthcare'),
(2, 'AstraZeneca', '2021-3-26', '8952253776', 'BioSolutions'),
(1, 'Moderna', '2022-11-8', '2376424290', 'BioBioTech'),
(3, 'Moderna', '2020-1-21', '5687470062', 'CureBioTech'),
(3, 'Johnson & Johnson', '2021-10-16', '9246248071', 'VitaHealthcare'),
(2, 'Johnson & Johnson', '2023-10-19', '1398062547', 'GenMed'),
(3, 'Johnson & Johnson', '2022-10-16', '3473083764', 'BioPharmaTech'),
(1, 'AstraZeneca', '2021-11-27', '3998638728', 'BioPharm'),
(3, 'Pfizer', '2023-9-13', '8165394961', 'CareBioTech'),
(2, 'Johnson & Johnson', '2020-1-13', '5728125545', 'VitaPharm'),
(1, 'Pfizer', '2023-4-6', '7166892339', 'BioPharmaCare'),
(3, 'Johnson & Johnson', '2023-10-9', '8165394961', 'CureBioTech'),
(3, 'AstraZeneca', '2022-4-1', '3559013949', 'GenPharmaCare'),
(1, 'Pfizer', '2023-11-18', '5211086376', 'VitaLab'),
(1, 'Moderna', '2022-10-21', '1130165101', 'GenPharmaCare'),
(3, 'Pfizer', '2021-6-5', '5728125545', 'HealthMed'),
(1, 'AstraZeneca', '2022-10-23', '4749712066', 'PharmaBioTech'),
(3, 'Johnson & Johnson', '2021-2-26', '7166680595', 'VitaLab'),
(1, 'Johnson & Johnson', '2020-3-21', '7166892339', 'HealthMed'),
(1, 'Pfizer', '2023-4-9', '6050807521', 'PharmaMed'),
(3, 'AstraZeneca', '2022-7-5', '3473083764', 'GenMed'),
(3, 'Johnson & Johnson', '2023-7-4', '1241534117', 'GenMed'),
(3, 'AstraZeneca', '2021-6-5', '3559013949', 'TheraSolutions');


