INSERT INTO Works_at VALUES
('6388581485', 'CareMed 4408', '2018-10-4', '2020-2-19'),
('8464695818', 'CureHealthcare 7645', '2020-3-20', '2021-3-19'),
('0524717025', 'PharmaSolutions 9494', '2022-3-7', '2023-8-6'),
('8886886743', 'TheraHealthcare 2604', '2019-10-10', NULL),
('6388581485', 'TheraPharmaTech 5048', '2019-4-12', '2020-7-16'),
('1710563958', 'CureHealthcare 7645', '2023-8-22', NULL),
('0346716590', 'CareMed 4408', '2023-3-18', NULL),
('1340138009', 'TheraPharm 8407', '2020-2-18', '2020-6-10'),
('8886886743', 'HealthLab 4685', '2015-4-25', '2015-9-16'),
('4181093472', 'HealthSolutions 7932', '2019-1-27', '2023-6-17'),
('1030715236', 'BioPharmaTech 3943', '2015-4-12', '2020-4-19'),
('4720034148', 'LifeSolutions 8214', '2019-9-25', NULL),
('8658159462', 'TheraHealthcare 2604', '2016-7-4', NULL),
('3998211697', 'CareTech 2682', '2020-1-22', '2020-11-3'),
('6388581485', 'TheraHealthcare 2604', '2022-4-20', '2022-5-8'),
('1231681161', 'PharmaBioTech 6649', '2019-10-3', '2021-9-23'),
('3998211697', 'HealthLab 4685', '2015-8-25', '2017-1-10'),
('3998211697', 'HealthSolutions 7932', '2015-4-13', NULL),
('4208120108', 'VitaMed 2877', '2023-3-19', '2023-10-12'),
('6495385219', 'HealthSolutions 7932', '2023-9-26', '2023-10-12'),
('4539209171', 'VitaMed 2877', '2020-10-24', NULL),
('4181093472', 'CurePharmaTech 4598', '2022-5-10', '2023-3-22'),
('7980826947', 'VitaTech 6262', '2021-11-3', NULL),
('4680974143', 'PharmaResearch 1639', '2020-1-4', NULL),
('1030715236', 'MediTech 8811', '2019-3-25', '2020-11-14'),
('1231681161', 'CareMed 4408', '2016-9-15', '2019-9-19'),
('0524717025', 'PharmaResearch 1639', '2015-10-22', NULL),
('0524717025', 'GenHealthcare 2345', '2019-7-9', '2022-7-13'),
('7980826947', 'GenHealthcare 2345', '2019-1-24', '2023-5-26'),
('4105105249', 'LifeSolutions 8214', '2016-3-25', '2017-3-15'),
('0154862868', 'TheraHealthcare 2604', '2017-7-2', '2019-1-26'),
('6579614477', 'PharmaSolutions 9494', '2018-11-13', NULL),
('6020818380', 'MediBioTech 0224', '2020-5-2', NULL),
('5717404166', 'GenHealthcare 2345', '2023-9-15', NULL),
('4208120108', 'PharmaSolutions 9494', '2019-11-3', NULL),
('6020818380', 'BioPharmaTech 3943', '2018-11-24', '2022-5-15'),
('8658159462', 'CareTech 2682', '2021-4-23', '2021-6-23'),
('8738426348', 'CureHealthcare 7645', '2022-7-3', NULL),
('4105105249', 'MediTech 8811', '2017-7-21', '2018-1-2'),
('5717404166', 'VitaMed 2877', '2017-1-7', NULL);


