INSERT INTO Works_at VALUES
('7541777277', 'VitaPharmaTech', '2018-7-7', '2023-11-20'),
('6862049452', 'CurePharm', '2015-4-27', '2019-10-2'),
('2245352842', 'PharmaLab', '2023-8-25', '2023-10-26'),
('3494707445', 'CureMed', '2021-9-23', '2022-6-10'),
('1799262083', 'CureMed', '2017-11-3', '2020-6-19'),
('3253523527', 'PharmaBioTech', '2022-4-6', '2022-9-2'),
('6862049452', 'HealthSolutions', '2022-5-7', 'NULL'),
('5164482173', 'BioPharmaCare', '2020-1-8', 'NULL'),
('1636101087', 'CureMed', '2015-5-18', 'NULL'),
('0992520366', 'CurePharm', '2019-8-4', '2022-1-14'),
('2194453074', 'TheraSolutions', '2015-3-2', 'NULL'),
('7202640573', 'HealthSolutions', '2022-3-15', '2022-3-20'),
('0992520366', 'PharmaBioTech', '2023-7-18', '2023-10-3'),
('4791350907', 'TheraSolutions', '2023-3-10', 'NULL'),
('0870973573', 'BioSolutions', '2021-3-17', 'NULL'),
('2953566750', 'BioPharmaCare', '2023-11-24', 'NULL'),
('5164482173', 'LifePharm', '2023-6-2', 'NULL'),
('2245352842', 'BioTech', '2016-11-6', '2020-9-26'),
('4871159411', 'VitaPharmaTech', '2015-7-22', 'NULL'),
('9880541276', 'CareLab', '2020-8-25', '2022-6-8'),
('4362836387', 'VitaPharmaTech', '2019-2-11', 'NULL'),
('2194453074', 'PharmaPharmaCare', '2021-1-21', '2022-9-23'),
('4654566008', 'CurePharm', '2020-9-2', 'NULL'),
('3494707445', 'TheraSolutions', '2022-7-11', 'NULL'),
('0870973573', 'CureMed', '2022-2-5', '2023-7-20'),
('4871159411', 'BioPharmaCare', '2015-11-8', '2019-1-25'),
('8707180811', 'BioPharmaCare', '2017-5-19', '2019-2-24'),
('0992520366', 'CareTech', '2021-10-18', 'NULL'),
('1872689698', 'CureMed', '2018-8-18', 'NULL'),
('9880541276', 'CureMed', '2015-3-14', 'NULL'),
('3264942467', 'HealthSolutions', '2018-9-23', '2020-3-6'),
('0992520366', 'TheraTech', '2016-8-27', '2020-9-15'),
('3253523527', 'LifePharm', '2018-7-5', '2022-5-7'),
('3264942467', 'TheraPharm', '2023-4-3', 'NULL'),
('5531579178', 'HealthSolutions', '2016-5-3', '2016-11-23'),
('2194453074', 'CureSolutions', '2018-6-27', '2019-11-10'),
('2194453074', 'TheraSolutions', '2023-8-10', '2023-11-16'),
('1742116388', 'BioTech', '2016-6-12', 'NULL'),
('9245959268', 'VitaPharmaTech', '2021-4-6', 'NULL'),
('7443953014', 'TheraTech', '2018-5-4', '2019-7-10');


