INSERT INTO Works_at VALUES
('8411002008', 'HealthLab 0790', '2016-8-16', '2016-10-24'),
('8806598946', 'MediPharmaCare 2661', '2023-9-14', '2023-11-27'),
('7612042517', 'HealthPharmaCare 2948', '2022-3-17', NULL),
('0467803436', 'CarePharm 9378', '2016-1-21', '2022-11-23'),
('2178414967', 'BioLab 9950', '2023-4-25', NULL),
('9706360047', 'BioResearch 9534', '2020-10-4', '2022-6-4'),
('1205563516', 'TheraHealthcare 9847', '2023-8-11', NULL),
('4152762929', 'CureMed 9116', '2016-3-23', '2017-3-5'),
('0373966920', 'GenTech 0525', '2023-10-4', NULL),
('7612042517', 'TheraHealthcare 9847', '2021-11-8', NULL),
('8411002008', 'LifeLab 5954', '2016-1-27', '2021-7-15'),
('0467803436', 'CarePharm 9378', '2017-11-9', '2020-10-23'),
('4726571017', 'PharmaHealthcare 4501', '2023-2-12', '2023-5-4'),
('1648698087', 'PharmaHealthcare 4501', '2021-11-12', NULL),
('7377793685', 'HealthBioTech 0461', '2016-8-24', NULL),
('0373966920', 'BioTech 9585', '2018-5-27', '2020-8-15'),
('8890592393', 'PharmaPharm 9081', '2022-8-17', '2023-7-9'),
('3413450348', 'GenLab 9800', '2017-7-6', '2020-8-5'),
('2260500948', 'CarePharmaCare 5504', '2016-10-13', NULL),
('8649452849', 'MediPharmaCare 2661', '2019-4-13', '2019-5-14'),
('0433667485', 'HealthBioTech 0461', '2019-8-26', NULL),
('2254257847', 'CureMed 9116', '2015-7-27', NULL),
('9082649065', 'CarePharmaCare 5504', '2021-9-16', '2023-11-3'),
('4152762929', 'TheraHealthcare 9847', '2019-10-11', NULL),
('1783801804', 'BioLab 9950', '2022-10-5', '2023-7-14'),
('2181430456', 'GenTech 0525', '2019-10-1', '2021-8-2'),
('3075212018', 'CarePharmaCare 5504', '2020-10-26', '2020-11-19'),
('8317668780', 'HealthPharmaCare 2948', '2017-7-27', '2023-5-15'),
('7696348020', 'CarePharmaCare 5504', '2023-5-25', NULL),
('1783801804', 'BioTech 9585', '2018-4-26', NULL),
('8649452849', 'LifeLab 5954', '2018-5-12', NULL),
('7612042517', 'BioPharmaCare 6479', '2023-7-3', NULL),
('4152762929', 'CurePharmaTech 8256', '2022-11-14', '2023-10-3'),
('0698128072', 'BioResearch 9534', '2019-6-16', NULL),
('8806598946', 'CureMed 9116', '2016-7-25', '2018-8-12'),
('0433667485', 'MediBioTech 0882', '2023-11-27', '2023-11-27'),
('2260500948', 'HealthBioTech 0461', '2019-11-16', '2022-3-12'),
('8411002008', 'HealthPharmaCare 2948', '2017-6-20', NULL),
('4152762929', 'HealthBioTech 0461', '2020-11-24', '2021-11-25'),
('2181430456', 'GenLab 9800', '2021-3-15', '2021-11-22');


