INSERT INTO Works_at VALUES
('2283229751', 'BioSolutions 3003', '2023-10-9', NULL),
('4077841550', 'HealthTech 0945', '2016-5-23', NULL),
('0181050279', 'BioLab 8979', '2016-2-13', NULL),
('7750008493', 'CareHealthcare 6535', '2023-11-19', NULL),
('0205970077', 'VitaHealthcare 0007', '2017-8-22', NULL),
('9814664072', 'GenPharmaCare 8526', '2017-7-16', NULL),
('2221868413', 'MediPharmaTech 2491', '2015-7-11', NULL),
('8030840338', 'TheraPharm 7698', '2023-2-4', NULL),
('1396587158', 'MediResearch 5788', '2015-8-11', NULL),
('5111453599', 'MediHealthcare 1035', '2021-6-27', NULL),
('2283229751', 'TheraPharmaCare 0741', '2017-10-14', NULL),
('0181050279', 'PharmaTech 9868', '2017-1-2', NULL),
('5531886753', 'HealthBioTech 0215', '2017-9-6', NULL),
('4077841550', 'CureSolutions 5050', '2023-10-23', NULL),
('0488962295', 'BioPharm 3244', '2023-10-25', NULL),
('0181050279', 'CureHealthcare 0646', '2019-3-13', NULL),
('5093124724', 'TheraMed 0610', '2022-9-18', NULL),
('9455078721', 'PharmaBioTech 6175', '2022-10-15', NULL),
('2221868413', 'GenLab 2767', '2023-9-13', NULL),
('1716262758', 'CureLab 6065', '2023-10-11', NULL),
('4736680095', 'BioPharmaTech 6176', '2016-2-10', NULL),
('2899965168', 'VitaLab 9413', '2016-5-23', NULL),
('0205970077', 'GenPharm 6110', '2023-9-10', NULL),
('2257797469', 'HealthPharmaCare 3635', '2019-9-14', NULL),
('0694980954', 'LifeSolutions 4776', '2015-9-12', NULL),
('1249793075', 'TheraPharm 7698', '2022-3-15', NULL),
('1050044666', 'VitaHealthcare 0007', '2022-9-5', NULL),
('0877500574', 'HealthPharmaCare 3635', '2018-3-21', NULL),
('0427718933', 'BioPharmaTech 6176', '2020-4-12', '2021-8-2'),
('1042789566', 'MediResearch 5788', '2018-4-21', '2018-6-15'),
('4477627756', 'PharmaBioTech 6175', '2019-2-19', NULL),
('1943447373', 'GenLab 2767', '2021-3-17', '2022-8-25'),
('7278856415', 'MediPharmaTech 2491', '2020-4-20', '2021-8-15'),
('4888648845', 'BioPharm 3244', '2023-11-25', '2023-11-27'),
('6017291583', 'BioPharm 3244', '2016-2-23', NULL),
('8420678606', 'CureSolutions 5050', '2020-10-15', NULL),
('5101091349', 'BioSolutions 3003', '2019-8-23', '2020-6-17'),
('7399525127', 'BioPharmaTech 6176', '2018-2-9', NULL),
('7003484987', 'BioPharm 3244', '2018-6-8', NULL),
('1693078611', 'BioSolutions 3003', '2017-7-21', '2021-3-11'),
('5812533099', 'GenPharm 6110', '2017-6-15', NULL),
('9847121973', 'PharmaBioTech 6175', '2021-3-10', '2021-3-13'),
('8203767699', 'CureHealthcare 0646', '2017-11-24', NULL),
('4736680095', 'BioLab 8979', '2023-9-9', NULL),
('1716262758', 'BioPharmaTech 6176', '2022-10-10', NULL),
('4169271013', 'VitaHealthcare 0007', '2020-10-10', NULL),
('2903513929', 'CureHealthcare 0646', '2020-4-27', NULL),
('4677110766', 'MediHealthcare 1035', '2019-6-19', NULL),
('3351202478', 'TheraPharmaCare 0741', '2015-5-3', NULL),
('1607846219', 'HealthBioTech 0215', '2023-8-7', NULL),
('9477361371', 'BioLab 8979', '2021-11-24', NULL),
('2832491020', 'TheraPharmaCare 0741', '2015-6-2', NULL),
('2400176442', 'TheraPharmaCare 0741', '2022-1-12', NULL),
('9977353156', 'MediPharmaTech 2491', '2023-8-26', NULL),
('0209378488', 'MediPharmaTech 2491', '2022-10-17', NULL),
('8768124438', 'TheraMed 0610', '2016-8-11', NULL),
('6066832189', 'CureLab 6065', '2017-5-19', NULL),
('8886900233', 'VitaLab 9413', '2016-10-9', '2019-7-22'),
('5856504126', 'PharmaTech 9868', '2021-5-19', NULL),
('0675465834', 'BioLab 8979', '2018-8-12', NULL),
('4848090124', 'VitaLab 9413', '2015-7-23', NULL),
('3855305082', 'VitaHealthcare 0007', '2017-2-7', '2021-10-21'),
('3343857916', 'TheraPharmaCare 0741', '2020-3-3', NULL),
('5267309871', 'HealthPharmaCare 3635', '2023-2-1', '2023-6-13'),
('6066832189', 'TheraPharmaCare 0741', '2023-3-4', NULL),
('7617955867', 'BioSolutions 3003', '2016-4-6', '2017-7-26'),
('4726342736', 'HealthBioTech 0215', '2020-10-10', '2021-3-2'),
('3759006262', 'MediHealthcare 1035', '2020-10-4', NULL),
('0370854396', 'MediPharmaTech 2491', '2018-7-7', NULL),
('2283229751', 'VitaHealthcare 0007', '2018-9-6', '2019-7-18'),
('2490596162', 'BioSolutions 3003', '2015-8-21', '2020-4-24'),
('1108039217', 'GenPharm 6110', '2023-7-11', '2023-7-17'),
('6381494826', 'GenPharm 6110', '2020-5-10', '2020-9-2'),
('3928321107', 'CureLab 6065', '2022-11-27', '2023-8-10'),
('9207961316', 'HealthBioTech 0215', '2018-8-17', '2021-3-19'),
('4421127515', 'PharmaTech 9868', '2016-9-18', NULL),
('4801152883', 'GenPharmaCare 8526', '2016-2-6', '2017-1-13'),
('4055516388', 'VitaLab 9413', '2020-9-17', '2021-10-23'),
('2392884224', 'MediHealthcare 1035', '2016-8-5', '2019-5-11'),
('2287295128', 'VitaLab 9413', '2019-3-8', NULL),
('9541436091', 'PharmaBioTech 6175', '2021-1-9', '2023-9-5'),
('0293770067', 'GenLab 2767', '2019-6-16', '2023-5-15'),
('2913034714', 'GenLab 2767', '2023-8-6', '2023-11-9'),
('2490596162', 'MediPharmaTech 2491', '2017-9-20', '2019-8-15'),
('8117061329', 'BioPharmaTech 6176', '2017-11-24', NULL),
('6524526199', 'CureHealthcare 0646', '2015-7-23', NULL),
('2062687888', 'TheraMed 0610', '2021-11-20', '2023-6-24'),
('8702480659', 'MediResearch 5788', '2015-8-13', NULL),
('5566955185', 'CareHealthcare 6535', '2018-5-10', '2022-9-18'),
('4034981294', 'PharmaTech 9868', '2015-4-5', NULL),
('2384479593', 'HealthBioTech 0215', '2022-5-17', '2022-6-20'),
('8886900233', 'VitaHealthcare 0007', '2023-5-26', '2023-11-3'),
('7293164981', 'CureHealthcare 0646', '2016-6-26', '2023-6-18'),
('4721166772', 'MediResearch 5788', '2023-11-8', '2023-11-17'),
('1321428712', 'CureLab 6065', '2018-5-16', NULL),
('1039909533', 'BioSolutions 3003', '2019-3-4', '2022-3-7'),
('7365026668', 'PharmaTech 9868', '2017-5-5', NULL),
('5566955185', 'GenPharmaCare 8526', '2023-6-10', NULL),
('2438254064', 'BioLab 8979', '2020-4-21', NULL),
('0384470272', 'MediResearch 5788', '2020-7-23', '2023-4-26'),
('7396175814', 'GenPharm 6110', '2021-6-20', '2023-3-15'),
('3290038713', 'PharmaTech 9868', '2017-2-16', NULL),
('2257797469', 'TheraPharm 7698', '2020-8-16', '2021-3-17'),
('0758897617', 'VitaHealthcare 0007', '2018-11-2', '2020-3-16'),
('4825911318', 'CureLab 6065', '2016-7-23', '2023-6-17'),
('4955915330', 'CareHealthcare 6535', '2023-10-21', NULL),
('4485217149', 'VitaLab 9413', '2019-7-25', '2023-10-7'),
('0205155706', 'GenLab 2767', '2023-9-21', NULL),
('2111558385', 'VitaHealthcare 0007', '2019-6-4', '2020-4-6'),
('9143488864', 'BioLab 8979', '2018-9-3', NULL),
('5572922290', 'GenLab 2767', '2015-4-25', '2022-10-18'),
('5101091349', 'PharmaTech 9868', '2021-7-3', '2021-10-13'),
('9083880438', 'MediPharmaTech 2491', '2020-3-4', '2021-8-9'),
('1716262758', 'CureHealthcare 0646', '2019-9-23', '2022-3-17'),
('4204650741', 'MediHealthcare 1035', '2015-7-24', '2017-5-27'),
('1225378343', 'TheraPharm 7698', '2023-8-2', NULL),
('0675465834', 'CureHealthcare 0646', '2018-5-19', NULL),
('0799260982', 'PharmaTech 9868', '2023-10-8', '2023-10-13'),
('0785541846', 'HealthTech 0945', '2018-2-27', '2020-9-17'),
('2400176442', 'PharmaTech 9868', '2017-8-2', '2018-8-25'),
('1725668645', 'CureLab 6065', '2017-8-7', '2021-3-11'),
('1551084002', 'TheraPharm 7698', '2016-8-1', NULL),
('6170022529', 'BioPharm 3244', '2023-9-25', '2023-11-24'),
('7768578503', 'GenLab 2767', '2022-1-1', NULL),
('9716781233', 'MediPharmaTech 2491', '2020-6-21', NULL),
('4848090124', 'PharmaTech 9868', '2017-9-19', '2018-5-12'),
('7120556426', 'MediHealthcare 1035', '2015-11-15', NULL),
('9207961316', 'CareHealthcare 6535', '2016-10-13', '2019-3-21'),
('4477627756', 'MediResearch 5788', '2017-10-24', '2023-3-18'),
('4658338475', 'CureHealthcare 0646', '2023-9-10', NULL),
('2913034714', 'PharmaTech 9868', '2017-3-14', '2020-10-7'),
('7768578503', 'VitaHealthcare 0007', '2022-3-9', '2022-5-1'),
('5988056144', 'BioLab 8979', '2015-9-3', '2015-10-25'),
('5321493701', 'BioLab 8979', '2020-5-6', NULL),
('1267379347', 'BioPharmaTech 6176', '2021-6-27', '2022-8-7'),
('5249847861', 'TheraMed 0610', '2018-11-13', NULL),
('4034981294', 'CureLab 6065', '2023-8-8', NULL),
('5927540236', 'PharmaBioTech 6175', '2015-8-23', '2022-1-12'),
('5025932156', 'GenPharmaCare 8526', '2021-1-16', '2021-8-6'),
('4861230803', 'CureSolutions 5050', '2015-6-19', '2020-10-5'),
('9814664072', 'HealthBioTech 0215', '2015-5-13', NULL),
('1182408760', 'BioPharmaTech 6176', '2022-4-14', NULL),
('8485750468', 'GenPharmaCare 8526', '2018-7-5', '2020-7-17'),
('5609221678', 'HealthTech 0945', '2022-6-3', '2023-5-22'),
('0186072937', 'BioPharmaTech 6176', '2021-10-16', '2023-6-12'),
('4420868235', 'MediHealthcare 1035', '2023-1-7', '2023-8-7'),
('5348037625', 'BioPharmaTech 6176', '2015-4-17', '2023-7-3'),
('4955915330', 'MediResearch 5788', '2016-9-10', '2023-7-11'),
('0063418495', 'CareHealthcare 6535', '2016-5-12', NULL),
('4207000240', 'BioPharmaTech 6176', '2018-7-4', NULL),
('4077841550', 'GenPharm 6110', '2018-3-22', NULL),
('4323716742', 'MediResearch 5788', '2021-9-25', NULL),
('6182231344', 'PharmaTech 9868', '2023-11-27', NULL),
('0304731548', 'GenPharm 6110', '2017-5-5', '2022-11-5'),
('5531886753', 'BioLab 8979', '2019-6-2', '2020-8-4'),
('1346073439', 'MediPharmaTech 2491', '2017-4-7', '2020-11-27'),
('4420868235', 'BioSolutions 3003', '2020-7-20', NULL),
('5771599265', 'HealthTech 0945', '2023-11-12', '2023-11-16'),
('7278856415', 'CureHealthcare 0646', '2020-6-4', '2020-8-12'),
('1108451730', 'TheraMed 0610', '2015-1-14', NULL),
('4888648845', 'VitaHealthcare 0007', '2015-7-25', NULL),
('5093124724', 'GenPharm 6110', '2023-5-12', NULL),
('3022670114', 'GenLab 2767', '2023-9-7', NULL),
('3642153011', 'TheraPharmaCare 0741', '2016-9-23', '2023-11-3'),
('6925579788', 'TheraMed 0610', '2019-3-16', '2022-9-16'),
('0209378488', 'BioSolutions 3003', '2022-7-2', '2022-10-12'),
('4861230803', 'TheraPharmaCare 0741', '2020-3-27', '2020-7-22'),
('6191270111', 'CareHealthcare 6535', '2015-6-13', NULL),
('0681955813', 'PharmaTech 9868', '2023-3-24', NULL),
('5927540236', 'PharmaTech 9868', '2021-1-25', NULL),
('8571667966', 'TheraPharm 7698', '2015-5-6', NULL),
('8571667966', 'TheraPharm 7698', '2016-3-20', '2016-10-20'),
('2496322406', 'GenPharmaCare 8526', '2018-3-22', '2022-11-8'),
('2287295128', 'BioPharmaTech 6176', '2020-7-23', NULL),
('2948747446', 'VitaLab 9413', '2022-11-4', NULL),
('6741457672', 'HealthBioTech 0215', '2021-2-17', NULL),
('3343857916', 'VitaLab 9413', '2019-4-26', NULL),
('9143488864', 'CureHealthcare 0646', '2023-1-16', NULL),
('9120812510', 'CureSolutions 5050', '2015-6-27', '2022-9-6'),
('0384470272', 'MediPharmaTech 2491', '2019-4-21', '2021-7-13'),
('2417122923', 'CureLab 6065', '2023-2-9', NULL),
('1203346636', 'BioPharm 3244', '2020-8-18', NULL),
('1412689084', 'TheraPharm 7698', '2015-9-10', '2020-8-7'),
('1267379347', 'HealthTech 0945', '2019-5-20', '2022-8-26'),
('0490794999', 'VitaLab 9413', '2022-3-11', '2023-10-27'),
('0205970077', 'PharmaBioTech 6175', '2015-3-23', NULL),
('4955915330', 'HealthBioTech 0215', '2021-3-9', '2023-7-18'),
('4941727423', 'CureLab 6065', '2019-2-15', '2019-7-19'),
('1838395198', 'TheraPharmaCare 0741', '2019-10-25', NULL),
('0776829885', 'BioPharmaTech 6176', '2016-1-8', NULL),
('2738210664', 'VitaLab 9413', '2023-5-3', NULL),
('1725668645', 'VitaHealthcare 0007', '2015-6-22', '2022-1-9'),
('2091381428', 'GenPharmaCare 8526', '2015-5-16', NULL),
('5321493701', 'PharmaTech 9868', '2015-2-23', '2021-7-5'),
('0785541846', 'HealthBioTech 0215', '2023-9-22', NULL),
('6102639941', 'TheraPharmaCare 0741', '2016-2-15', '2018-7-11'),
('1943447373', 'GenLab 2767', '2020-1-9', '2023-5-12'),
('3026663744', 'TheraPharmaCare 0741', '2016-7-1', NULL),
('1352823733', 'MediResearch 5788', '2017-8-17', NULL),
('4393663594', 'CureLab 6065', '2023-5-6', NULL),
('2948747446', 'BioSolutions 3003', '2021-6-16', NULL),
('2062687888', 'CureHealthcare 0646', '2022-6-11', '2023-6-23'),
('8768124438', 'HealthPharmaCare 3635', '2015-3-11', '2022-6-25'),
('4204650741', 'MediHealthcare 1035', '2021-2-4', NULL),
('2154860460', 'MediHealthcare 1035', '2022-7-25', '2022-9-16'),
('2392884224', 'BioPharmaTech 6176', '2015-11-16', NULL),
('9870028105', 'CureLab 6065', '2022-10-7', NULL),
('2825065872', 'VitaLab 9413', '2019-2-14', '2021-7-26'),
('2948747446', 'HealthTech 0945', '2017-10-24', NULL),
('1249793075', 'PharmaBioTech 6175', '2018-5-17', NULL),
('9235308854', 'GenLab 2767', '2017-9-19', NULL),
('7995664300', 'TheraPharm 7698', '2017-7-27', NULL),
('3448446601', 'MediHealthcare 1035', '2017-1-5', '2021-7-24'),
('1437617684', 'MediPharmaTech 2491', '2019-7-22', '2022-10-23'),
('9235308854', 'CareHealthcare 6535', '2018-5-4', NULL),
('6041318578', 'HealthTech 0945', '2019-4-10', '2020-9-22'),
('5025932156', 'GenLab 2767', '2016-3-16', '2023-6-22'),
('5827394381', 'CureSolutions 5050', '2016-5-26', NULL),
('5192653064', 'HealthPharmaCare 3635', '2016-3-3', NULL),
('9870028105', 'CareHealthcare 6535', '2015-2-21', NULL),
('2154860460', 'HealthTech 0945', '2023-7-20', '2023-11-21'),
('3535798235', 'GenPharmaCare 8526', '2015-4-1', '2017-4-9'),
('1437617684', 'TheraPharm 7698', '2022-8-1', '2023-10-12'),
('9489508190', 'BioLab 8979', '2018-11-22', NULL),
('1321428712', 'TheraPharm 7698', '2016-7-26', NULL),
('4055516388', 'TheraMed 0610', '2021-7-22', '2023-8-22'),
('4207000240', 'TheraPharmaCare 0741', '2020-5-13', '2023-5-21'),
('8355006755', 'TheraMed 0610', '2020-7-6', NULL),
('0651969195', 'PharmaBioTech 6175', '2016-3-24', '2023-5-3'),
('2194541688', 'TheraPharmaCare 0741', '2018-9-23', NULL),
('7286605123', 'TheraPharmaCare 0741', '2023-4-22', '2023-9-27'),
('2091381428', 'BioPharmaTech 6176', '2016-11-5', NULL),
('0205970077', 'MediHealthcare 1035', '2019-2-21', NULL),
('5512818457', 'TheraMed 0610', '2022-6-19', '2023-10-1'),
('9902151853', 'GenPharm 6110', '2016-10-10', '2022-10-14'),
('2548422980', 'PharmaTech 9868', '2017-10-13', '2023-7-11'),
('0063418495', 'HealthTech 0945', '2021-3-27', NULL),
('1437617684', 'BioSolutions 3003', '2017-1-8', '2017-4-19'),
('4825911318', 'CareHealthcare 6535', '2020-9-22', NULL),
('1039909533', 'GenPharm 6110', '2017-9-9', '2018-5-23'),
('4056598173', 'TheraPharm 7698', '2019-11-23', NULL),
('0651969195', 'GenPharmaCare 8526', '2015-9-15', '2018-10-2'),
('5771599265', 'BioPharmaTech 6176', '2019-7-12', NULL),
('1699202920', 'VitaHealthcare 0007', '2018-6-27', NULL),
('1108451730', 'HealthBioTech 0215', '2020-1-7', NULL),
('8314827285', 'TheraPharmaCare 0741', '2015-8-10', '2017-3-4'),
('6815328418', 'MediHealthcare 1035', '2023-10-14', NULL),
('9057073701', 'BioPharm 3244', '2017-1-22', NULL),
('5025932156', 'PharmaTech 9868', '2018-1-11', NULL),
('4726342736', 'TheraPharmaCare 0741', '2021-5-20', NULL),
('2400176442', 'CareHealthcare 6535', '2016-9-12', '2023-1-26'),
('2062687888', 'TheraPharm 7698', '2019-2-8', '2021-2-18'),
('1653918339', 'GenLab 2767', '2016-10-8', NULL),
('7141395572', 'MediResearch 5788', '2021-1-23', '2021-11-11'),
('0752776916', 'CureLab 6065', '2015-7-16', NULL),
('1693078611', 'GenLab 2767', '2019-5-18', NULL),
('5303969822', 'CureHealthcare 0646', '2022-6-13', '2023-1-19'),
('1943447373', 'TheraMed 0610', '2020-2-2', NULL),
('0384470272', 'TheraMed 0610', '2023-3-3', '2023-9-6'),
('2738210664', 'CureSolutions 5050', '2017-6-1', NULL),
('9075522100', 'GenPharmaCare 8526', '2018-6-16', '2021-3-3'),
('5674825256', 'HealthPharmaCare 3635', '2020-5-18', NULL),
('0877500574', 'CareHealthcare 6535', '2017-10-8', NULL),
('5422291474', 'GenPharm 6110', '2017-7-13', NULL),
('5740615916', 'MediResearch 5788', '2020-5-4', NULL),
('0293770067', 'HealthBioTech 0215', '2016-11-10', '2017-4-5'),
('8886900233', 'TheraMed 0610', '2022-3-4', NULL),
('9541436091', 'MediHealthcare 1035', '2016-9-10', '2021-10-1'),
('5249847861', 'TheraMed 0610', '2022-6-27', NULL),
('6925579788', 'HealthBioTech 0215', '2020-7-14', NULL),
('1437617684', 'GenPharm 6110', '2019-9-12', NULL),
('1437617684', 'TheraPharmaCare 0741', '2023-3-3', '2023-11-19'),
('0041452531', 'MediResearch 5788', '2019-1-21', '2023-10-11'),
('3855171212', 'MediResearch 5788', '2015-4-2', NULL),
('3476350484', 'MediResearch 5788', '2018-8-13', '2020-9-19'),
('3400243672', 'HealthPharmaCare 3635', '2016-9-9', '2020-8-21'),
('3755473873', 'CureLab 6065', '2022-10-8', '2023-4-22'),
('0130487027', 'CureLab 6065', '2015-9-26', '2018-7-7'),
('0384470272', 'PharmaTech 9868', '2017-6-5', '2023-9-9'),
('6154001605', 'TheraPharm 7698', '2018-1-10', NULL),
('1042789566', 'BioPharmaTech 6176', '2022-8-6', NULL),
('0682248885', 'TheraPharm 7698', '2016-7-1', NULL),
('6154001605', 'GenLab 2767', '2015-7-23', NULL),
('8178830355', 'CareHealthcare 6535', '2015-4-1', NULL),
('0121922164', 'BioSolutions 3003', '2016-3-21', NULL),
('2959395108', 'GenPharm 6110', '2016-10-20', NULL),
('7823794112', 'PharmaTech 9868', '2015-1-23', NULL),
('9360929592', 'TheraMed 0610', '2022-4-24', NULL),
('6919005515', 'GenPharm 6110', '2016-3-15', NULL),
('9057073701', 'VitaHealthcare 0007', '2020-8-20', NULL),
('4658338475', 'CureHealthcare 0646', '2017-2-4', NULL),
('2417122923', 'CureHealthcare 0646', '2022-1-27', '2023-11-1'),
('1251295646', 'CareHealthcare 6535', '2015-9-2', NULL),
('5572922290', 'BioSolutions 3003', '2020-4-20', '2020-11-7'),
('9310035396', 'MediHealthcare 1035', '2019-10-6', NULL),
('5025932156', 'PharmaTech 9868', '2017-9-18', NULL),
('0186072937', 'CureHealthcare 0646', '2021-10-10', '2022-5-21'),
('5674825256', 'TheraMed 0610', '2018-9-5', '2020-7-5'),
('7234224893', 'BioLab 8979', '2018-3-22', '2019-4-13'),
('5060770902', 'MediPharmaTech 2491', '2018-7-20', '2021-2-3'),
('2506440306', 'BioLab 8979', '2015-6-4', '2016-6-12'),
('2476981425', 'BioPharmaTech 6176', '2022-4-19', NULL),
('4721166772', 'HealthTech 0945', '2017-3-5', NULL),
('0370854396', 'MediResearch 5788', '2021-7-15', NULL),
('7365026668', 'MediHealthcare 1035', '2021-1-23', NULL),
('0490794999', 'HealthBioTech 0215', '2016-9-17', NULL),
('9601327476', 'GenLab 2767', '2015-7-5', '2018-3-9'),
('6676829233', 'PharmaTech 9868', '2018-7-3', NULL),
('2378882656', 'MediPharmaTech 2491', '2019-1-19', '2019-10-23'),
('2111558385', 'CureSolutions 5050', '2021-9-3', NULL),
('7210255172', 'PharmaBioTech 6175', '2016-4-5', '2018-3-25'),
('6925579788', 'BioPharmaTech 6176', '2015-4-6', NULL),
('5531886753', 'VitaHealthcare 0007', '2019-9-12', NULL),
('6381494826', 'PharmaTech 9868', '2020-2-11', NULL);


