INSERT INTO Works_at VALUES
('2283229751', 'BioSolutions 3003', '2022-2-21', NULL),
('4077841550', 'HealthTech 0945', '2017-1-1', NULL),
('0181050279', 'BioLab 8979', '2022-8-4', NULL),
('7750008493', 'CareHealthcare 6535', '2016-6-6', NULL),
('0205970077', 'VitaHealthcare 0007', '2015-11-6', NULL),
('9814664072', 'GenPharmaCare 8526', '2019-9-5', NULL),
('2221868413', 'MediPharmaTech 2491', '2017-4-22', NULL),
('8030840338', 'TheraPharm 7698', '2022-11-6', NULL),
('1396587158', 'MediResearch 5788', '2019-8-6', NULL),
('5111453599', 'MediHealthcare 1035', '2019-4-21', NULL),
('2283229751', 'TheraPharmaCare 0741', '2018-8-20', NULL),
('0181050279', 'PharmaTech 9868', '2017-4-2', NULL),
('5531886753', 'HealthBioTech 0215', '2017-5-9', NULL),
('4077841550', 'CureSolutions 5050', '2020-1-20', NULL),
('0488962295', 'BioPharm 3244', '2021-7-13', NULL),
('0181050279', 'CureHealthcare 0646', '2017-11-10', NULL),
('5093124724', 'TheraMed 0610', '2016-4-6', NULL),
('9455078721', 'PharmaBioTech 6175', '2015-3-6', NULL),
('2221868413', 'GenLab 2767', '2016-8-25', NULL),
('1716262758', 'CureLab 6065', '2017-6-4', NULL),
('4736680095', 'BioPharmaTech 6176', '2019-2-2', NULL),
('2899965168', 'VitaLab 9413', '2016-7-15', NULL),
('0205970077', 'GenPharm 6110', '2016-6-12', NULL),
('2257797469', 'HealthPharmaCare 3635', '2022-11-2', NULL),
('0694980954', 'LifeSolutions 4776', '2020-5-1', NULL),
('3017793058', 'VitaLab 9413', '2015-4-27', '2016-4-27'),
('7793249250', 'PharmaBioTech 6175', '2015-7-25', '2022-10-11'),
('2257797469', 'HealthTech 0945', '2018-3-24', NULL),
('1108451730', 'HealthTech 0945', '2016-10-21', '2016-11-27'),
('4077841550', 'BioSolutions 3003', '2022-7-1', NULL),
('7417936765', 'GenPharmaCare 8526', '2019-5-26', '2021-2-23'),
('4736680095', 'BioLab 8979', '2023-3-14', NULL),
('0694980954', 'TheraMed 0610', '2020-9-1', '2021-9-10'),
('4826635732', 'MediResearch 5788', '2021-1-18', NULL),
('1716262758', 'CareHealthcare 6535', '2021-5-23', '2023-8-24'),
('1396587158', 'VitaHealthcare 0007', '2018-4-5', NULL),
('9455078721', 'HealthBioTech 0215', '2016-11-10', '2023-7-21'),
('7793249250', 'HealthBioTech 0215', '2016-11-12', '2023-7-11'),
('5093124724', 'GenPharmaCare 8526', '2021-6-18', NULL),
('5111453599', 'TheraMed 0610', '2018-5-16', NULL),
('8030840338', 'BioPharmaTech 6176', '2023-3-3', '2023-11-2'),
('1653918339', 'CureSolutions 5050', '2023-4-15', NULL),
('4077841550', 'BioSolutions 3003', '2022-9-17', NULL),
('4420868235', 'CureSolutions 5050', '2022-1-5', NULL),
('0370854396', 'MediPharmaTech 2491', '2020-6-8', NULL),
('1267802962', 'CureSolutions 5050', '2023-11-16', NULL),
('7417936765', 'GenPharm 6110', '2017-1-25', '2020-11-23'),
('9814664072', 'PharmaTech 9868', '2018-3-11', NULL),
('5111453599', 'TheraPharmaCare 0741', '2015-10-23', NULL),
('5531886753', 'HealthBioTech 0215', '2018-3-5', '2018-6-19'),
('4826635732', 'CureHealthcare 0646', '2016-10-10', '2017-4-26'),
('7365026668', 'GenPharmaCare 8526', '2019-10-27', NULL),
('5111453599', 'BioPharm 3244', '2022-7-23', '2023-5-5'),
('5111453599', 'BioPharm 3244', '2019-2-2', '2023-6-16'),
('1653918339', 'CareHealthcare 6535', '2021-1-7', NULL),
('5531886753', 'MediHealthcare 1035', '2017-5-17', '2021-1-25'),
('7417936765', 'MediPharmaTech 2491', '2020-6-23', NULL),
('0205970077', 'CureLab 6065', '2020-11-6', '2022-9-1'),
('7365026668', 'MediHealthcare 1035', '2019-8-18', NULL),
('5111453599', 'MediPharmaTech 2491', '2015-7-25', '2023-1-15'),
('4077841550', 'PharmaBioTech 6175', '2017-3-20', '2018-1-10'),
('0488962295', 'GenPharmaCare 8526', '2015-9-22', NULL),
('5856504126', 'TheraPharmaCare 0741', '2018-11-17', NULL),
('8030840338', 'CureHealthcare 0646', '2016-1-7', NULL),
('0960221279', 'BioPharm 3244', '2020-2-6', '2023-10-7');


