INSERT INTO Works_at VALUES
('6879018567', 'CureHealthcare', '2016-6-9', '2023-7-20'),
('6879018567', 'PharmaPharmaTech', '2021-10-21', NULL),
('1115877974', 'PharmaResearch', '2018-9-10', NULL),
('7706294442', 'PharmaSolutions', '2015-7-11', '2022-4-17'),
('4225137508', 'TheraLab', '2019-3-2', '2021-10-11'),
('8602714153', 'HealthMed', '2019-6-2', '2021-7-13'),
('1786514884', 'GenHealthcare', '2017-7-22', '2017-8-19'),
('2941322037', 'MediMed', '2020-11-21', '2023-2-11'),
('2385400049', 'LifeTech', '2018-2-21', NULL),
('1807478910', 'MediTech', '2022-11-4', '2023-9-4'),
('1115877974', 'LifeTech', '2015-6-15', '2017-5-18'),
('0675018318', 'CurePharmaCare', '2023-9-21', '2023-11-8'),
('6052257184', 'HealthMed', '2020-10-5', '2023-6-10'),
('1669302187', 'TheraResearch', '2017-1-10', '2021-11-26'),
('1234629560', 'CarePharmaTech', '2018-4-8', '2019-5-10'),
('3348202083', 'PharmaPharmaTech', '2020-10-8', NULL),
('6705245858', 'PharmaResearch', '2022-2-10', '2023-3-17'),
('0389373522', 'CurePharmaCare', '2015-4-13', '2020-3-14'),
('8850938850', 'MediMed', '2016-7-16', NULL),
('5335853690', 'BioSolutions', '2019-6-22', NULL),
('0299505082', 'PharmaResearch', '2018-5-5', NULL),
('4690461358', 'HealthMed', '2017-7-9', NULL),
('1115877974', 'GenHealthcare', '2021-10-18', NULL),
('7706294442', 'CureLab', '2016-10-1', '2017-9-7'),
('4690461358', 'CureLab', '2021-4-1', '2023-4-25'),
('1234629560', 'PharmaPharmaTech', '2015-10-12', NULL),
('7706294442', 'LifeHealthcare', '2015-11-20', '2020-11-11'),
('4578816350', 'BioSolutions', '2021-2-11', NULL),
('3348202083', 'GenHealthcare', '2016-6-21', '2018-1-1'),
('1115877974', 'GenBioTech', '2019-7-5', NULL),
('4225137508', 'MediTech', '2015-3-18', '2016-11-21'),
('1807478910', 'TheraLab', '2019-1-15', '2019-5-18'),
('6879018567', 'CarePharmaTech', '2018-7-5', '2019-4-12'),
('8602714153', 'PharmaResearch', '2023-7-23', NULL),
('1234629560', 'LifePharm', '2017-5-17', '2020-4-22'),
('5335853690', 'CureHealthcare', '2019-5-26', '2020-2-23'),
('1115877974', 'CarePharmaTech', '2019-2-15', '2020-8-1'),
('8356431824', 'GenLab', '2019-6-23', NULL),
('3348202083', 'LifeTech', '2019-10-13', '2023-2-24'),
('1617651514', 'HealthMed', '2018-8-15', '2023-2-19');


