INSERT INTO Works_at VALUES
('8460427255', 'TheraBioTech', '2022-7-20', '2023-4-21'),
('4311418275', 'PharmaHealthcare', '2020-2-17', NULL),
('9120076137', 'CureBioTech', '2020-4-15', '2023-9-5'),
('8192291959', 'TheraBioTech', '2017-8-16', '2022-9-15'),
('6109190653', 'VitaTech', '2023-7-6', NULL),
('5456569094', 'CurePharm', '2015-9-17', '2022-5-2'),
('3504273577', 'GenPharm', '2017-4-18', NULL),
('7027272309', 'BioSolutions', '2022-4-17', NULL),
('6277297033', 'PharmaHealthcare', '2018-11-20', NULL),
('7448952408', 'VitaSolutions', '2017-5-11', NULL),
('2466684299', 'VitaResearch', '2016-10-23', NULL),
('4606738667', 'VitaSolutions', '2016-10-20', NULL),
('4771370767', 'LifeBioTech', '2022-7-27', NULL),
('4249803691', 'PharmaLab', '2017-2-13', '2019-6-18'),
('2466684299', 'PharmaHealthcare', '2019-6-1', NULL),
('6626190756', 'GenBioTech', '2021-4-22', '2022-8-20'),
('6626190756', 'GenPharm', '2022-4-21', '2023-11-10'),
('4606738667', 'CureBioTech', '2016-3-27', NULL),
('2603233567', 'CureBioTech', '2015-11-21', NULL),
('1684860350', 'LifeBioTech', '2018-8-14', '2023-1-25'),
('9378634004', 'VitaTech', '2015-4-18', NULL),
('7027272309', 'MediLab', '2019-2-13', NULL),
('4150204572', 'CureHealthcare', '2019-5-20', '2021-2-9'),
('7448952408', 'BioPharmaTech', '2020-10-15', '2022-6-17'),
('6626190756', 'TheraPharmaCare', '2023-10-17', '2023-11-1'),
('0229881128', 'CureBioTech', '2015-2-26', '2021-7-12'),
('9378634004', 'TheraTech', '2017-11-11', NULL),
('4311418275', 'GenBioTech', '2016-1-18', NULL),
('8460427255', 'GenLab', '2018-6-4', NULL),
('7166044973', 'CureBioTech', '2020-8-16', NULL),
('3843538963', 'TheraTech', '2015-9-23', NULL),
('9378634004', 'GenBioTech', '2019-10-21', NULL),
('9335396058', 'MediSolutions', '2020-2-20', '2020-11-2'),
('6626190756', 'VitaTech', '2023-5-12', NULL),
('8460427255', 'TheraTech', '2016-6-10', NULL),
('7166044973', 'CurePharm', '2021-6-21', NULL),
('6634870777', 'GenPharm', '2021-9-7', NULL),
('1889402233', 'MediSolutions', '2023-8-18', '2023-11-15'),
('0229881128', 'BioPharmaTech', '2021-6-21', '2022-7-8'),
('9120076137', 'BioPharmaTech', '2019-8-5', NULL);


