INSERT INTO Works_at VALUES
('9052294661', 'PharmaPharmaTech 3704', '2016-11-13', NULL),
('6550325953', 'VitaBioTech 1282', '2020-8-22', '2021-4-22'),
('2313142915', 'PharmaBioTech 9631', '2018-11-4', NULL),
('5145476810', 'GenResearch 8139', '2017-6-5', '2023-5-2'),
('7575139224', 'CureTech 3853', '2016-9-16', NULL),
('0312663706', 'HealthHealthcare 8531', '2022-11-23', '2023-7-8'),
('7186813027', 'PharmaPharm 6616', '2023-7-11', '2023-8-1'),
('1815127725', 'HealthResearch 1684', '2019-9-23', NULL),
('0494951070', 'TheraHealthcare 8383', '2021-7-7', '2022-5-11'),
('0520907149', 'LifeHealthcare 0426', '2015-2-10', '2017-5-27'),
('1541793810', 'TheraHealthcare 8383', '2017-6-19', '2020-7-3'),
('9452224623', 'PharmaPharm 6616', '2022-2-12', NULL),
('7503673604', 'LifeHealthcare 0426', '2018-11-18', NULL),
('0312663706', 'VitaLab 1128', '2015-5-24', '2016-4-6'),
('7186813027', 'VitaLab 1128', '2018-6-24', NULL),
('1541793810', 'TheraLab 1964', '2020-10-8', '2023-6-7'),
('5130989695', 'GenResearch 8139', '2019-2-6', NULL),
('0966472727', 'PharmaPharmaTech 3704', '2019-1-1', '2019-10-15'),
('5317221484', 'CareMed 7374', '2023-8-4', '2023-10-16'),
('9450919615', 'HealthResearch 1684', '2015-11-2', NULL),
('8185064269', 'HealthResearch 1684', '2016-6-21', NULL),
('0312663706', 'TheraLab 1964', '2017-8-4', NULL),
('9782669143', 'CureMed 6202', '2017-10-5', NULL),
('9514297250', 'PharmaPharm 6616', '2015-10-25', NULL),
('1815127725', 'VitaResearch 8583', '2015-11-25', NULL),
('0312663706', 'VitaBioTech 1282', '2021-4-7', NULL),
('0494951070', 'CurePharmaTech 1857', '2023-9-7', '2023-10-13'),
('1815127725', 'VitaResearch 8583', '2018-10-14', NULL),
('7186813027', 'GenResearch 8139', '2020-3-6', '2022-10-8'),
('0312663706', 'MediTech 3364', '2015-7-22', NULL),
('9782669143', 'VitaLab 1128', '2016-9-3', '2019-11-13'),
('9450919615', 'LifeHealthcare 0426', '2016-4-19', '2017-1-2'),
('2313142915', 'HealthHealthcare 8531', '2020-9-16', '2022-11-3'),
('0520907149', 'TheraTech 2751', '2020-8-17', NULL),
('1424144427', 'GenResearch 8139', '2019-11-23', '2020-8-4'),
('9560146080', 'TheraLab 1964', '2020-8-27', NULL),
('9452224623', 'CureTech 3853', '2015-8-21', NULL),
('0015951031', 'LifeHealthcare 0426', '2021-8-25', NULL),
('1815127725', 'MediTech 3364', '2019-7-15', '2021-11-25'),
('5728503003', 'PharmaPharmaTech 3704', '2021-3-16', NULL);


