INSERT INTO Works_at VALUES
('5661399196', 'VitaTech', '2023-3-26', NULL),
('8531748847', 'BioSolutions', '2023-6-4', NULL),
('3050953696', 'PharmaPharmaCare', '2023-2-21', '2023-3-23'),
('9741541772', 'TheraPharmaTech', '2016-4-1', NULL),
('3204976019', 'BioSolutions', '2021-7-4', '2022-6-24'),
('1299271064', 'PharmaPharm', '2022-5-26', NULL),
('1042100953', 'BioSolutions', '2020-11-25', NULL),
('9421818123', 'CareTech', '2017-7-15', '2021-11-22'),
('7574719654', 'PharmaMed', '2020-1-17', NULL),
('3482507574', 'PharmaBioTech', '2021-4-9', NULL),
('7598959029', 'LifeResearch', '2021-3-22', '2021-6-19'),
('7574719654', 'HealthMed', '2022-6-8', '2022-9-9'),
('3204976019', 'PharmaPharm', '2017-9-18', NULL),
('0118564299', 'HealthMed', '2015-6-21', NULL),
('1294029177', 'CarePharmaCare', '2017-7-4', '2018-2-13'),
('0286139697', 'CarePharmaCare', '2016-10-21', '2020-3-2'),
('1946566963', 'CurePharmaCare', '2020-2-9', '2021-9-18'),
('8531748847', 'CareTech', '2018-8-6', '2023-7-16'),
('9421818123', 'PharmaMed', '2022-6-17', '2023-8-4'),
('3204976019', 'PharmaMed', '2020-3-1', NULL),
('2177754881', 'LifePharm', '2023-8-4', NULL),
('2177754881', 'HealthTech', '2015-4-9', NULL),
('6271201229', 'LifePharm', '2022-6-19', NULL),
('1946566963', 'CareTech', '2017-11-19', NULL),
('3482507574', 'CareResearch', '2018-11-10', NULL),
('6271201229', 'LifeSolutions', '2021-7-20', '2021-11-6'),
('4491934893', 'CarePharmaCare', '2019-6-25', '2020-6-16'),
('7550628627', 'GenResearch', '2021-5-14', NULL),
('6490024729', 'CurePharmaCare', '2022-2-13', NULL),
('6490024729', 'CurePharmaCare', '2017-1-8', NULL),
('6271201229', 'CureBioTech', '2022-5-3', '2022-7-14'),
('0409901631', 'LifeSolutions', '2019-4-9', '2021-7-3'),
('9741541772', 'VitaPharm', '2018-9-7', NULL),
('3299805453', 'PharmaPharmaCare', '2016-5-8', '2022-4-10'),
('0409901631', 'VitaTech', '2020-1-20', NULL),
('7836763333', 'CareResearch', '2015-2-14', NULL),
('3204976019', 'CarePharmaCare', '2020-10-2', NULL),
('9421818123', 'PharmaMed', '2018-7-3', '2023-9-1'),
('6271201229', 'HealthPharmaTech', '2021-10-5', NULL),
('0118564299', 'PharmaPharm', '2022-3-11', '2022-7-19');


