INSERT INTO Works_at VALUES
('2778577753', 'GenResearch', '2021-9-26', '2023-11-25'),
('4731337734', 'HealthMed', '2019-9-12', '2021-4-7'),
('2776436157', 'GenResearch', '2016-2-12', '2016-3-2'),
('2776436157', 'HealthMed', '2019-1-20', 'NULL'),
('5719439499', 'VitaTech', '2021-11-25', '2022-5-26'),
('5984957291', 'CurePharmaCare', '2019-11-24', 'NULL'),
('2778577753', 'MediHealthcare', '2022-3-24', '2023-9-10'),
('5719439499', 'MediSolutions', '2021-9-26', '2022-6-5'),
('5984957291', 'HealthMed', '2015-10-19', 'NULL'),
('5474967599', 'HealthTech', '2015-7-26', '2023-2-13'),
('2778577753', 'CurePharmaTech', '2020-1-2', 'NULL'),
('5474967599', 'MediSolutions', '2023-2-17', '2023-10-18'),
('5474967599', 'CurePharmaCare', '2016-5-22', 'NULL'),
('2778577753', 'CurePharmaCare', '2023-6-13', 'NULL'),
('5719439499', 'BioBioTech', '2019-4-16', 'NULL');


