INSERT INTO Works_at VALUES
('8472150075', 'CarePharm', '2016-8-12', 'NULL'),
('9256810635', 'VitaPharm', '2019-6-23', 'NULL'),
('1631160135', 'LifeBioTech', '2021-6-18', 'NULL'),
('0045276197', 'PharmaLab', '2020-7-2', 'NULL'),
('3903589944', 'CureLab', '2020-7-18', '2021-10-20'),
('0832708295', 'CarePharm', '2022-1-8', 'NULL'),
('8472150075', 'PharmaLab', '2018-3-19', '2018-7-27'),
('8403885587', 'BioPharm', '2018-8-25', 'NULL'),
('4473215930', 'LifeBioTech', '2015-10-26', '2022-9-13'),
('4389697245', 'PharmaLab', '2021-9-19', '2022-2-3'),
('9256810635', 'CarePharm', '2021-11-4', '2022-2-10'),
('1631160135', 'CarePharm', '2021-6-27', 'NULL'),
('4473215930', 'PharmaTech', '2015-4-25', 'NULL'),
('1631160135', 'TheraMed', '2020-6-3', 'NULL'),
('1022723805', 'VitaPharmaTech', '2020-1-22', '2023-3-23');


