INSERT INTO Works_at VALUES
('0536209036', 'MediTech', '2023-2-13', '2023-9-21'),
('1282369764', 'CureResearch', '2019-4-6', 'NULL'),
('7601279660', 'VitaPharm', '2018-2-19', '2022-10-9'),
('9345290698', 'CareBioTech', '2020-9-8', '2023-10-8'),
('0416655305', 'HealthTech', '2015-3-12', 'NULL'),
('0730385505', 'MediPharm', '2018-7-23', 'NULL'),
('6684447830', 'PharmaPharmaCare', '2016-4-11', 'NULL'),
('0948593028', 'MediTech', '2017-4-2', '2023-7-18'),
('7369020476', 'CurePharm', '2017-1-1', '2023-5-26'),
('6024253969', 'VitaPharm', '2021-6-17', 'NULL'),
('0416655305', 'HealthSolutions', '2021-4-9', '2021-10-11'),
('3684970507', 'HealthTech', '2021-6-2', 'NULL'),
('9632674322', 'PharmaSolutions', '2023-10-7', 'NULL'),
('9013066953', 'CareBioTech', '2015-11-23', 'NULL'),
('7601279660', 'PharmaTech', '2017-4-12', 'NULL'),
('3067107914', 'CareBioTech', '2015-1-27', '2018-7-25'),
('0416655305', 'CarePharmaTech', '2015-11-12', '2022-6-22'),
('6684447830', 'MediBioTech', '2018-11-27', 'NULL'),
('7798587076', 'CarePharmaTech', '2015-8-2', 'NULL'),
('8813610411', 'MediTech', '2018-6-26', 'NULL'),
('3067107914', 'CureResearch', '2017-7-8', '2019-3-4'),
('0416655305', 'MediPharm', '2016-3-21', '2017-7-19'),
('6024253969', 'TheraHealthcare', '2015-11-23', 'NULL'),
('1274284280', 'CureLab', '2016-1-14', '2019-3-6'),
('8961052452', 'LifeHealthcare', '2022-3-17', 'NULL'),
('2844638759', 'CareBioTech', '2019-5-2', 'NULL'),
('0423791617', 'MediTech', '2015-1-10', '2018-1-16'),
('6024253969', 'BioHealthcare', '2017-3-13', 'NULL'),
('1559678223', 'TheraHealthcare', '2018-6-25', '2021-8-4'),
('9188538098', 'MediPharm', '2021-6-8', 'NULL'),
('8240924665', 'CareBioTech', '2019-8-26', 'NULL'),
('1821312016', 'CurePharmaTech', '2022-9-22', 'NULL'),
('7369020476', 'TheraTech', '2023-3-20', 'NULL'),
('7798587076', 'MediBioTech', '2023-9-18', 'NULL'),
('8961052452', 'PharmaPharmaCare', '2017-7-18', '2018-8-14'),
('3684970507', 'PharmaPharmaCare', '2019-6-7', '2021-9-5'),
('8240924665', 'CureResearch', '2022-2-1', 'NULL'),
('1821312016', 'HealthPharmaTech', '2021-7-7', 'NULL'),
('9994816480', 'MediTech', '2018-4-3', 'NULL'),
('9994816480', 'PharmaTech', '2021-3-8', 'NULL'),
('9013066953', 'LifeHealthcare', '2022-3-14', '2022-3-27'),
('9632674322', 'GenPharmaTech', '2018-5-13', 'NULL'),
('7369020476', 'CureResearch', '2016-8-3', '2022-10-23'),
('9345290698', 'GenResearch', '2019-2-21', 'NULL'),
('0948593028', 'MediPharm', '2018-5-11', 'NULL');


