INSERT INTO Works_at VALUES
('1844619464', 'VitaBioTech', '2020-1-12', 'NULL'),
('9859637482', 'CureHealthcare', '2023-9-16', 'NULL'),
('8684531357', 'CureHealthcare', '2018-4-13', '2021-6-1'),
('1180539076', 'CareResearch', '2020-6-11', 'NULL'),
('7409548285', 'PharmaPharmaTech', '2019-4-23', 'NULL'),
('7365014461', 'BioTech', '2016-9-13', '2017-9-9'),
('9768322546', 'GenBioTech', '2019-2-23', '2022-2-27'),
('9859637482', 'CareResearch', '2016-5-5', 'NULL'),
('4818375952', 'HealthHealthcare', '2022-9-12', '2023-7-5'),
('8511849765', 'HealthPharmaTech', '2021-9-5', '2022-1-7'),
('1844619464', 'TheraPharm', '2017-4-12', 'NULL'),
('1532758889', 'VitaBioTech', '2020-2-8', 'NULL'),
('1532758889', 'CurePharmaTech', '2023-4-5', '2023-8-26'),
('2224932665', 'CareResearch', '2023-10-15', 'NULL'),
('7365014461', 'HealthPharmaTech', '2019-6-19', 'NULL'),
('6384412161', 'PharmaHealthcare', '2023-3-6', 'NULL'),
('5788064655', 'CureHealthcare', '2016-7-15', '2017-5-7'),
('2880821978', 'LifeBioTech', '2021-1-9', '2021-10-24'),
('2317232322', 'BioTech', '2020-9-1', '2023-5-9'),
('9091646322', 'CareResearch', '2022-8-21', 'NULL'),
('6384412161', 'GenBioTech', '2022-6-23', '2023-5-22'),
('7166473071', 'LifeBioTech', '2021-6-6', '2022-9-15'),
('4550295582', 'CareResearch', '2022-10-4', '2023-7-23'),
('9835106205', 'GenBioTech', '2017-2-16', '2022-8-17'),
('3350348929', 'HealthPharmaTech', '2021-6-4', '2022-4-16'),
('1532758889', 'VitaTech', '2023-11-19', 'NULL'),
('7365014461', 'VitaLab', '2020-7-27', '2021-8-1'),
('8511849765', 'CareResearch', '2021-4-19', '2022-6-8'),
('4955267827', 'CurePharmaCare', '2017-6-2', 'NULL'),
('9768322546', 'GenPharmaCare', '2019-5-1', '2022-3-14'),
('9768322546', 'BioResearch', '2021-4-24', '2022-2-26'),
('7409548285', 'VitaTech', '2018-11-18', '2020-5-1'),
('9201814921', 'LifeBioTech', '2017-9-7', 'NULL'),
('4955267827', 'VitaLab', '2018-5-4', '2023-11-14'),
('9917587346', 'VitaBioTech', '2018-7-19', 'NULL'),
('4764912946', 'CureResearch', '2020-4-9', 'NULL'),
('1844619464', 'LifeBioTech', '2016-10-25', '2017-6-13'),
('7166473071', 'HealthPharmaTech', '2018-5-21', '2021-9-20'),
('1036646342', 'HealthHealthcare', '2022-7-9', 'NULL'),
('9091646322', 'CureHealthcare', '2019-1-9', '2020-3-18');


