INSERT INTO Works_at VALUES
('5565849465', 'HealthBioTech 6268', '2020-1-24', NULL),
('8572988700', 'BioPharmaCare 8468', '2020-7-2', NULL),
('2483407458', 'LifeSolutions 4027', '2021-10-12', NULL),
('9310179462', 'LifeBioTech 9425', '2018-2-27', NULL),
('5881546595', 'GenBioTech 8958', '2019-6-10', NULL),
('3666399046', 'GenSolutions 2585', '2023-5-24', NULL),
('3909667556', 'TheraBioTech 1838', '2022-3-14', NULL),
('4755840758', 'VitaPharmaTech 9761', '2023-7-8', NULL),
('7227901279', 'GenMed 8089', '2022-8-11', NULL),
('2507633668', 'CareLab 2444', '2017-1-6', NULL),
('5881546595', 'VitaBioTech 5905', '2015-2-18', NULL),
('1285928430', 'CureLab 3912', '2022-6-20', NULL),
('3666399046', 'CarePharmaTech 8610', '2018-9-25', NULL),
('5467963788', 'HealthTech 5871', '2015-3-21', NULL),
('5565849465', 'TheraHealthcare 8407', '2017-5-27', NULL),
('3632796341', 'MediPharmaTech 3404', '2022-8-26', NULL),
('5160690566', 'GenTech 6624', '2020-11-24', NULL),
('3909667556', 'GenLab 6828', '2023-11-25', NULL),
('5565849465', 'LifeMed 4899', '2018-5-5', NULL),
('7768323599', 'TheraPharmaTech 8205', '2018-7-17', NULL),
('6492215564', 'TheraLab 3151', '2018-2-15', NULL),
('8572988700', 'HealthSolutions 9473', '2023-1-19', NULL),
('5467963788', 'GenPharmaTech 0634', '2015-4-19', NULL),
('2706055807', 'VitaResearch 3912', '2018-3-10', NULL),
('4300438829', 'MediResearch 9388', '2021-6-20', NULL),
('3909667556', 'BioPharmaCare 8468', '2015-5-26', '2017-1-9'),
('9310179462', 'LifeSolutions 4027', '2019-11-8', NULL),
('4720482082', 'GenTech 6624', '2022-6-20', '2022-8-20'),
('5444848306', 'BioPharmaCare 8468', '2021-11-12', '2022-9-17'),
('3632796341', 'CarePharmaTech 8610', '2015-1-4', NULL),
('5160690566', 'GenBioTech 8958', '2017-8-8', NULL),
('2262166010', 'GenMed 8089', '2017-5-18', '2022-9-12'),
('6492215564', 'GenPharmaTech 0634', '2015-1-16', NULL),
('4720482082', 'HealthBioTech 6268', '2017-10-4', '2021-11-13'),
('3226899243', 'LifeSolutions 4027', '2017-8-23', '2022-4-5'),
('8812359867', 'VitaResearch 3912', '2018-2-6', NULL),
('4005484204', 'TheraHealthcare 8407', '2021-10-16', '2023-8-8'),
('3020519128', 'GenLab 6828', '2022-9-16', NULL),
('5160690566', 'CureLab 3912', '2016-7-2', '2020-10-17'),
('6492215564', 'TheraLab 3151', '2017-8-3', '2023-1-16'),
('4300438829', 'TheraLab 3151', '2017-1-13', '2023-1-3'),
('4005484204', 'VitaBioTech 5905', '2022-2-21', NULL),
('3020519128', 'HealthBioTech 6268', '2017-1-7', NULL),
('3507453007', 'TheraLab 3151', '2019-10-21', '2022-10-9'),
('8812359867', 'LifeMed 4899', '2018-1-25', '2020-1-20'),
('3632796341', 'CareLab 2444', '2021-10-17', '2022-5-22'),
('4300438829', 'CareLab 2444', '2022-10-18', NULL),
('4720482082', 'VitaPharmaTech 9761', '2021-6-26', '2022-11-27'),
('7768323599', 'LifeMed 4899', '2018-2-24', NULL),
('8199791857', 'CareLab 2444', '2021-3-1', NULL),
('7249507686', 'LifeMed 4899', '2023-2-3', '2023-10-6'),
('5881546595', 'HealthTech 5871', '2022-7-9', '2022-7-22'),
('5467963788', 'BioPharmaCare 8468', '2016-5-4', NULL),
('4755840758', 'HealthBioTech 6268', '2017-11-14', NULL),
('8824086172', 'VitaPharmaTech 9761', '2018-8-7', '2020-2-16'),
('8572988700', 'GenLab 6828', '2022-6-27', NULL),
('1723172987', 'VitaPharmaTech 9761', '2017-11-1', NULL),
('2378165883', 'GenPharmaTech 0634', '2021-1-6', '2021-4-22'),
('4250418933', 'LifeBioTech 9425', '2015-3-4', NULL),
('8321192120', 'MediPharmaTech 3404', '2021-9-20', '2023-7-2'),
('3226899243', 'GenTech 6624', '2022-4-26', '2023-8-6'),
('7227901279', 'GenPharmaTech 0634', '2015-4-9', NULL),
('5444848306', 'HealthBioTech 6268', '2019-6-11', '2021-1-17'),
('3666399046', 'LifeMed 4899', '2018-3-25', '2018-5-2'),
('5160690566', 'GenTech 6624', '2017-3-15', '2017-5-5');


