INSERT INTO Works_at VALUES
('8004726988', 'LifePharm', '2018-3-13', '2020-4-4'),
('1574085608', 'BioSolutions', '2019-11-4', '2020-9-13'),
('6814895109', 'LifeLab', '2016-4-6', NULL),
('9577115827', 'LifeBioTech', '2021-3-7', NULL),
('2195494997', 'TheraBioTech', '2021-8-16', NULL),
('1574085608', 'PharmaHealthcare', '2015-4-25', NULL),
('0571337132', 'CareLab', '2023-10-19', NULL),
('3612839230', 'MediTech', '2017-1-18', NULL),
('2142532748', 'VitaBioTech', '2018-5-17', '2019-10-22'),
('2202706322', 'BioSolutions', '2018-6-26', '2019-11-25'),
('9846672268', 'MediMed', '2016-4-22', '2019-3-24'),
('2195494997', 'LifeLab', '2022-11-18', '2023-2-23'),
('1574085608', 'VitaBioTech', '2021-5-21', NULL),
('2163390785', 'CareLab', '2018-4-4', '2018-7-9'),
('3351102091', 'CareLab', '2018-10-19', '2019-1-7'),
('6480172088', 'PharmaPharm', '2015-8-15', NULL),
('1620952844', 'VitaSolutions', '2016-10-13', '2017-6-24'),
('3612839230', 'LifePharm', '2022-2-18', '2023-7-22'),
('6921333491', 'HealthTech', '2016-2-2', NULL),
('3351102091', 'BioSolutions', '2018-3-14', '2018-4-9'),
('6814895109', 'TheraPharm', '2015-6-26', NULL),
('9936455765', 'LifePharmaTech', '2023-3-27', NULL),
('7995732151', 'LifeBioTech', '2016-11-25', '2023-7-7'),
('8004726988', 'VitaSolutions', '2018-5-9', '2020-8-20'),
('0571337132', 'MediTech', '2017-3-7', NULL),
('6480172088', 'VitaSolutions', '2018-8-16', NULL),
('9936455765', 'PharmaHealthcare', '2022-8-1', NULL),
('9936455765', 'PharmaPharm', '2018-10-25', '2022-4-15'),
('3351102091', 'LifePharmaTech', '2018-4-10', NULL),
('6657059233', 'GenLab', '2020-1-15', '2020-11-23'),
('6025039462', 'HealthTech', '2021-1-22', NULL),
('6232899936', 'VitaMed', '2015-2-3', '2016-2-26'),
('2163390785', 'MediTech', '2020-1-3', NULL),
('1199042113', 'PharmaPharm', '2023-8-22', NULL),
('2195494997', 'VitaMed', '2016-3-18', NULL),
('2073361414', 'BioSolutions', '2020-6-12', '2021-8-5'),
('1401131320', 'LifePharm', '2023-4-14', '2023-9-15'),
('2195494997', 'CurePharm', '2021-6-4', NULL),
('9936455765', 'HealthSolutions', '2021-6-17', '2021-7-26'),
('7995732151', 'VitaSolutions', '2018-2-10', '2019-4-24');


