INSERT INTO Works_at VALUES
('6571679245', 'MediHealthcare 5150', '2017-10-7', '2023-4-25'),
('4143950679', 'CareSolutions 5960', '2015-5-22', '2018-9-9'),
('7391506488', 'MediBioTech 1105', '2018-11-2', NULL),
('4575361696', 'HealthMed 2952', '2021-5-27', NULL),
('4575361696', 'MediHealthcare 5150', '2016-4-14', '2020-7-3'),
('9912816682', 'VitaTech 0587', '2015-2-13', NULL),
('2866125812', 'BioPharmaTech 5870', '2022-10-8', NULL),
('5627998961', 'GenTech 5134', '2016-11-25', NULL),
('4730575855', 'GenResearch 1353', '2016-1-6', '2016-4-1'),
('1509576621', 'HealthMed 2952', '2015-8-17', NULL),
('3879706395', 'GenPharm 3200', '2018-1-17', '2023-7-21'),
('9030132642', 'MediHealthcare 5150', '2018-5-12', NULL),
('2004242762', 'GenTech 5134', '2017-3-4', NULL),
('0359019614', 'GenMed 9797', '2015-7-22', NULL),
('1683345372', 'CareSolutions 5960', '2021-7-27', '2023-4-7'),
('1203546579', 'GenPharm 3200', '2015-4-26', '2016-3-20'),
('9419313157', 'GenResearch 1353', '2020-10-14', '2021-2-6'),
('9030132642', 'CareHealthcare 0426', '2019-2-5', NULL),
('4575361696', 'MediHealthcare 5150', '2022-9-20', NULL),
('5982987803', 'VitaLab 2133', '2022-5-2', '2022-8-25'),
('2866125812', 'MediBioTech 1105', '2017-1-26', '2023-3-21'),
('0822623179', 'GenMed 9797', '2019-10-25', '2021-1-5'),
('9912816682', 'HealthMed 2952', '2018-4-2', '2020-5-17'),
('1203546579', 'MediHealthcare 5150', '2016-11-5', '2023-9-26'),
('3905885841', 'TheraMed 4399', '2021-10-15', NULL),
('9912816682', 'VitaTech 0587', '2017-7-17', NULL),
('5982987803', 'CareSolutions 5960', '2020-3-21', NULL),
('4143950679', 'CareResearch 3717', '2017-4-6', NULL),
('2866125812', 'BioPharmaCare 8260', '2018-1-17', NULL),
('7308687241', 'GenResearch 1353', '2015-11-24', NULL),
('9419313157', 'CureMed 0094', '2017-5-27', NULL),
('7391506488', 'GenPharm 3200', '2018-2-26', '2019-6-27'),
('0785023104', 'HealthMed 2952', '2016-5-12', '2021-3-15'),
('7250422444', 'GenMed 9797', '2021-5-3', '2022-6-11'),
('2004242762', 'CareSolutions 5960', '2017-5-4', '2020-11-10'),
('9185803923', 'BioPharm 1020', '2019-9-13', NULL),
('1683345372', 'CureBioTech 0584', '2017-8-9', '2022-5-18'),
('9419313157', 'MediHealthcare 5150', '2022-7-12', '2023-4-20'),
('9583418041', 'GenPharm 3200', '2018-9-17', '2023-4-2'),
('5982987803', 'GenMed 9797', '2016-7-20', '2019-6-26');


