INSERT INTO Works_at VALUES
('4619345652', 'MediPharmaTech', '2017-3-9', 'NULL'),
('5839062182', 'CareMed', '2023-1-24', '2023-6-2'),
('7841419941', 'BioLab', '2022-2-15', 'NULL'),
('9967170575', 'CureMed', '2015-7-11', '2016-5-20'),
('9967170575', 'VitaLab', '2017-9-19', '2021-7-1'),
('4626514230', 'TheraPharmaCare', '2020-7-7', '2022-8-12'),
('4626514230', 'CureMed', '2018-4-19', 'NULL'),
('3079998263', 'HealthPharmaTech', '2016-5-12', 'NULL'),
('2448096278', 'MediPharmaTech', '2016-1-5', 'NULL'),
('9623404415', 'VitaMed', '2019-7-3', '2021-7-17'),
('9623404415', 'PharmaHealthcare', '2018-6-21', '2021-7-5'),
('6387907441', 'CareBioTech', '2015-3-6', '2021-11-25'),
('6387907441', 'LifeTech', '2022-2-6', 'NULL'),
('4626514230', 'MediPharmaTech', '2015-7-12', 'NULL'),
('4956039511', 'GenPharm', '2022-10-5', '2023-6-17'),
('0422893076', 'PharmaHealthcare', '2023-5-8', 'NULL'),
('3079998263', 'PharmaPharm', '2023-4-6', 'NULL'),
('8373179243', 'VitaMed', '2016-4-25', 'NULL'),
('9782670055', 'PharmaHealthcare', '2023-4-4', '2023-9-25'),
('0954013708', 'HealthPharm', '2016-7-16', 'NULL'),
('9808812812', 'GenResearch', '2020-5-3', '2023-2-15'),
('0954013708', 'TheraResearch', '2019-2-15', '2021-2-9'),
('4956039511', 'TheraBioTech', '2023-10-19', '2023-10-27'),
('8986109731', 'TheraBioTech', '2021-7-17', '2023-8-3'),
('6387907441', 'CureBioTech', '2015-8-8', 'NULL'),
('4626514230', 'CureMed', '2015-3-5', '2022-1-7'),
('4626514230', 'PharmaHealthcare', '2017-11-18', '2023-11-20'),
('2833456000', 'TheraResearch', '2020-8-18', '2020-9-25'),
('5439858117', 'TheraPharmaCare', '2016-10-11', 'NULL'),
('5049805644', 'TheraPharmaCare', '2018-6-3', 'NULL'),
('9782670055', 'VitaLab', '2020-6-16', 'NULL'),
('8373179243', 'PharmaHealthcare', '2023-2-15', '2023-3-8'),
('6549518332', 'CureBioTech', '2023-1-18', 'NULL'),
('6549518332', 'TheraResearch', '2023-3-6', '2023-6-15'),
('4392358594', 'LifeBioTech', '2022-1-9', 'NULL'),
('4956039511', 'LifeBioTech', '2022-10-27', '2023-2-4'),
('9623404415', 'VitaMed', '2018-8-23', '2021-4-13'),
('9967170575', 'LifeBioTech', '2017-5-24', '2017-9-8'),
('7841419941', 'LifeLab', '2023-3-16', 'NULL'),
('0954013708', 'CureSolutions', '2018-8-21', 'NULL'),
('4956039511', 'LifeLab', '2022-10-25', 'NULL'),
('2833456000', 'MediPharmaTech', '2018-2-25', '2018-3-2'),
('5438277037', 'VitaLab', '2022-5-13', 'NULL'),
('1634676863', 'CureBioTech', '2020-10-9', '2021-7-8'),
('1713117920', 'PharmaPharm', '2019-3-7', 'NULL');


