INSERT INTO Works_at VALUES
('5687470062', 'GenMed', '2019-1-22', '2021-4-20'),
('5687470062', 'GenPharmaCare', '2017-4-4', '2020-7-7'),
('7166680595', 'VitaLab', '2023-2-6', '2023-5-18'),
('7521250994', 'PharmaPharmaCare', '2018-9-5', 'NULL'),
('1398062547', 'BioSolutions', '2021-3-10', '2023-8-4'),
('1398062547', 'GenPharmaCare', '2016-8-21', 'NULL'),
('4749712066', 'CareLab', '2019-8-25', '2023-6-7'),
('3575528520', 'VitaPharmaTech', '2016-4-1', '2016-10-22'),
('1130165101', 'VitaLab', '2016-4-1', '2022-7-15'),
('6050807521', 'CareLab', '2021-11-16', '2023-10-8'),
('8688205236', 'VitaHealthcare', '2023-4-7', 'NULL'),
('1130165101', 'CareBioTech', '2022-9-7', '2023-2-2'),
('1241534117', 'GenPharmaCare', '2023-3-14', '2023-7-1'),
('8165394961', 'VitaPharmaTech', '2022-4-18', '2023-3-24'),
('0982853568', 'BioPharm', '2021-6-18', '2023-9-18'),
('2376424290', 'HealthMed', '2015-10-13', 'NULL'),
('4970797151', 'CureBioTech', '2015-2-8', '2022-2-1'),
('7166680595', 'VitaPharm', '2022-9-18', '2022-11-19'),
('9246248071', 'PharmaPharmaCare', '2022-1-7', '2023-11-12'),
('3473083764', 'CareBioTech', '2019-8-10', '2022-8-20'),
('5687470062', 'TheraSolutions', '2021-6-11', 'NULL'),
('1398062547', 'MediTech', '2021-11-25', 'NULL'),
('5337113537', 'HealthResearch', '2020-2-8', '2023-1-4'),
('0982853568', 'BioPharm', '2015-4-12', 'NULL'),
('5337113537', 'PharmaBioTech', '2023-1-25', 'NULL'),
('3473083764', 'CareBioTech', '2019-9-13', '2023-4-11'),
('5337113537', 'BioBioTech', '2022-4-18', '2023-4-22'),
('9349671976', 'BioBioTech', '2017-4-4', 'NULL'),
('4970797151', 'BioPharmaTech', '2021-7-26', 'NULL'),
('6050807521', 'VitaPharm', '2021-10-23', 'NULL'),
('5021040867', 'BioPharm', '2019-9-21', 'NULL'),
('3559013949', 'CureSolutions', '2018-1-22', 'NULL'),
('1241534117', 'PharmaMed', '2016-10-25', '2017-6-18'),
('1398062547', 'BioPharm', '2017-4-1', '2021-6-17'),
('5211086376', 'VitaPharmaTech', '2020-3-15', 'NULL'),
('7166892339', 'BioPharmaTech', '2018-6-17', 'NULL'),
('7132294725', 'CareBioTech', '2022-10-6', '2023-2-13'),
('7521250994', 'MediTech', '2017-6-27', '2021-6-15'),
('2108451408', 'CureBioTech', '2021-5-10', 'NULL'),
('6050807521', 'BioPharm', '2021-2-4', 'NULL');


