INSERT INTO Works_at VALUES
('7710793534', 'GenPharmaCare 8361', '2015-9-14', NULL),
('5797476476', 'LifeTech 0108', '2020-4-6', '2022-6-1'),
('3822068309', 'VitaSolutions 8611', '2016-7-1', '2023-5-4'),
('8718016176', 'LifeTech 0108', '2020-4-27', NULL),
('8413215057', 'CureResearch 9816', '2021-1-18', NULL),
('7710793534', 'BioLab 4064', '2015-9-16', '2021-7-17'),
('9354606920', 'CareMed 6317', '2020-5-18', NULL),
('8413215057', 'VitaBioTech 6413', '2020-9-13', NULL),
('7710793534', 'BioBioTech 0283', '2016-10-10', NULL),
('0696325227', 'LifeTech 0108', '2017-1-9', NULL),
('4930110613', 'VitaSolutions 8611', '2023-10-16', '2023-11-16'),
('9058626803', 'LifeTech 0108', '2018-9-19', '2022-8-24'),
('2336350227', 'LifeTech 0108', '2023-8-20', '2023-8-26'),
('4832179933', 'CarePharm 2642', '2017-1-21', NULL),
('4568528541', 'BioBioTech 0283', '2021-6-25', NULL),
('1852566618', 'CarePharm 2642', '2016-1-5', NULL),
('6340513978', 'LifeResearch 9642', '2018-5-13', '2019-10-1'),
('3585488326', 'PharmaSolutions 8141', '2021-8-27', NULL),
('5797476476', 'LifePharm 7665', '2022-1-27', NULL),
('4832179933', 'LifeResearch 9642', '2017-2-1', NULL),
('8413215057', 'BioLab 4064', '2022-5-11', '2023-9-17'),
('9058626803', 'CureResearch 9816', '2016-11-16', NULL),
('3105382670', 'LifePharm 7665', '2023-8-16', NULL),
('4568528541', 'GenPharm 8151', '2019-1-20', NULL),
('1385234217', 'HealthPharmaTech 0193', '2021-10-2', '2021-10-4'),
('1380754292', 'VitaSolutions 8611', '2017-2-15', NULL),
('4568528541', 'VitaBioTech 6413', '2016-6-22', '2016-7-12'),
('4987566633', 'LifeHealthcare 6138', '2016-7-1', '2016-11-14'),
('3822068309', 'CureMed 6918', '2017-8-13', '2018-4-3'),
('3077533119', 'HealthSolutions 8051', '2021-6-20', '2022-3-4'),
('8413215057', 'HealthLab 0988', '2020-9-10', NULL),
('8460544772', 'GenPharmaCare 8361', '2017-7-22', '2018-10-2'),
('1385234217', 'VitaMed 3125', '2015-6-18', NULL),
('9354606920', 'CureHealthcare 7062', '2020-2-24', '2023-8-15'),
('3105382670', 'CureHealthcare 7062', '2019-2-9', '2021-7-22'),
('8460544772', 'TheraSolutions 4614', '2019-6-15', '2020-1-18'),
('7174975604', 'HealthResearch 2832', '2019-4-20', '2023-8-2'),
('4568528541', 'TheraSolutions 4614', '2017-4-11', NULL),
('8460544772', 'CarePharm 2642', '2016-6-21', '2020-11-19'),
('8413215057', 'VitaSolutions 8611', '2023-2-8', '2023-7-16');


