INSERT INTO Works_at VALUES
('9198072244', 'TheraResearch', '2021-2-2', '2023-11-20'),
('2256437079', 'CureLab', '2020-9-2', '2020-10-23'),
('0897261403', 'CareLab', '2023-1-17', 'NULL'),
('1271226831', 'CureSolutions', '2017-5-3', '2017-11-2'),
('0897261403', 'CareLab', '2017-7-3', '2022-8-5'),
('8404644461', 'HealthMed', '2016-10-8', '2020-11-16'),
('7113937774', 'CareHealthcare', '2018-7-20', '2021-1-16'),
('1941263997', 'BioHealthcare', '2016-3-22', '2022-3-13'),
('8710596292', 'GenLab', '2019-6-8', '2021-1-25'),
('6220508732', 'BioBioTech', '2023-1-6', 'NULL'),
('7269099019', 'BioPharmaCare', '2020-8-21', '2022-11-11'),
('1956592636', 'PharmaSolutions', '2016-8-10', '2022-11-9'),
('2256437079', 'MediBioTech', '2015-9-10', '2023-10-11'),
('2256437079', 'CurePharmaCare', '2021-4-25', '2021-9-5'),
('1956592636', 'CureHealthcare', '2016-2-17', '2023-10-1'),
('7449755058', 'CureLab', '2018-5-18', 'NULL'),
('0913462090', 'MediPharmaTech', '2015-4-6', 'NULL'),
('8399842664', 'CurePharmaCare', '2020-5-5', '2021-9-22'),
('4645119147', 'TheraLab', '2018-9-7', 'NULL'),
('1517890200', 'BioHealthcare', '2015-6-16', '2022-10-6'),
('0897261403', 'CureLab', '2020-7-17', 'NULL'),
('4471217775', 'CareHealthcare', '2017-3-21', '2019-5-5'),
('4471217775', 'TheraResearch', '2022-11-25', 'NULL'),
('9915725075', 'CureBioTech', '2016-9-8', 'NULL'),
('6220508732', 'CareLab', '2018-3-7', '2018-5-13'),
('8399842664', 'CurePharmaCare', '2022-7-11', '2023-4-6'),
('3398509120', 'TheraSolutions', '2015-7-8', '2016-7-17'),
('9198072244', 'CareHealthcare', '2021-3-16', '2021-10-22'),
('4645119147', 'BioHealthcare', '2017-5-25', 'NULL'),
('8710596292', 'CureBioTech', '2018-8-4', '2020-8-22'),
('0309455154', 'GenResearch', '2021-4-25', '2021-9-11'),
('9661479075', 'MediBioTech', '2019-5-23', 'NULL'),
('9661479075', 'TheraSolutions', '2017-3-26', '2021-10-3'),
('7936327576', 'CureHealthcare', '2021-5-5', '2023-3-8'),
('7623099265', 'CureSolutions', '2021-6-8', 'NULL'),
('1730408123', 'CareLab', '2021-10-20', '2022-10-16'),
('6220508732', 'MediBioTech', '2019-3-20', 'NULL'),
('0913462090', 'CureHealthcare', '2021-1-11', '2023-2-11'),
('9661479075', 'CureLab', '2017-2-7', '2018-6-11'),
('8399842664', 'PharmaPharmaCare', '2023-1-27', 'NULL'),
('7936327576', 'CareHealthcare', '2015-4-3', '2023-2-7'),
('2256437079', 'CureBioTech', '2018-8-4', 'NULL'),
('2256437079', 'CureBioTech', '2016-1-3', '2021-1-11'),
('7449755058', 'TheraResearch', '2016-9-19', 'NULL'),
('0309455154', 'CareMed', '2020-8-18', '2023-9-17');


