INSERT INTO Works_at VALUES
('3524575640', 'HealthPharmaCare', '2021-9-26', 'NULL'),
('7428989276', 'MediBioTech', '2019-1-2', '2020-9-15'),
('2268601850', 'CureHealthcare', '2016-9-17', 'NULL'),
('3589991285', 'HealthPharmaCare', '2015-11-6', '2018-8-10'),
('7428989276', 'CureBioTech', '2023-7-7', '2023-11-26'),
('3758910578', 'GenLab', '2020-1-7', '2020-10-7'),
('3589991285', 'CareBioTech', '2021-7-10', 'NULL'),
('5368308712', 'CurePharmaCare', '2018-1-22', 'NULL'),
('8653518447', 'GenBioTech', '2022-2-11', '2022-8-23'),
('2268601850', 'CareBioTech', '2017-6-14', 'NULL'),
('9719851375', 'CareMed', '2021-1-1', 'NULL'),
('5590387291', 'PharmaSolutions', '2020-11-19', 'NULL'),
('1309742689', 'BioPharmaTech', '2017-4-27', 'NULL'),
('1879651436', 'LifePharmaCare', '2016-6-18', 'NULL'),
('9769964888', 'HealthTech', '2022-2-17', 'NULL'),
('9719851375', 'GenMed', '2020-6-1', 'NULL'),
('4918881039', 'GenLab', '2019-10-22', 'NULL'),
('3758910578', 'CareHealthcare', '2018-4-20', '2019-4-25'),
('6050666837', 'CureHealthcare', '2018-7-10', 'NULL'),
('0148897293', 'CareBioTech', '2015-5-12', 'NULL'),
('4735411484', 'MediMed', '2019-9-10', 'NULL'),
('0211164372', 'CurePharmaCare', '2023-2-23', 'NULL'),
('6454010853', 'CureHealthcare', '2019-11-27', 'NULL'),
('2835632707', 'MediBioTech', '2015-6-21', '2023-8-11'),
('3589991285', 'PharmaSolutions', '2018-2-4', '2023-2-3'),
('9769964888', 'GenPharm', '2015-2-17', '2021-8-5'),
('0211164372', 'GenPharmaCare', '2022-10-18', 'NULL'),
('2599239247', 'GenMed', '2019-3-22', '2023-7-11'),
('5981452350', 'GenPharm', '2023-4-20', '2023-11-20'),
('0211164372', 'MediMed', '2022-10-9', '2023-6-9'),
('6941332997', 'CureResearch', '2021-6-16', 'NULL'),
('3524575640', 'GenLab', '2023-9-17', '2023-10-17'),
('1309742689', 'GenMed', '2018-6-16', '2021-8-27'),
('7428989276', 'LifePharmaCare', '2016-10-5', '2019-5-23'),
('2268601850', 'MediBioTech', '2016-1-14', 'NULL'),
('0148897293', 'CareMed', '2017-3-10', 'NULL'),
('2835632707', 'LifePharmaCare', '2023-9-2', 'NULL'),
('1879651436', 'GenMed', '2020-7-9', '2021-10-13'),
('7566116927', 'CureHealthcare', '2018-4-3', 'NULL'),
('0211164372', 'HealthPharmaCare', '2023-3-23', '2023-5-19');


