INSERT INTO Works_at VALUES
('8467648847', 'PharmaHealthcare', '2019-4-23', '2021-11-24'),
('0453973019', 'GenTech', '2023-3-4', NULL),
('8380052864', 'GenTech', '2023-7-19', '2023-8-2'),
('0421983257', 'HealthResearch', '2019-8-27', NULL),
('5632887234', 'GenTech', '2019-10-23', NULL),
('6146097458', 'TheraResearch', '2022-9-26', '2023-11-25'),
('9327002134', 'VitaMed', '2016-11-15', '2017-6-20'),
('5632887234', 'MediLab', '2022-10-15', NULL),
('4606881009', 'BioResearch', '2016-9-3', '2017-4-10'),
('0421983257', 'MediLab', '2021-2-6', '2023-10-13'),
('3783147412', 'GenPharm', '2018-1-14', '2019-5-20'),
('9816765026', 'TheraPharm', '2019-10-3', NULL),
('0756376920', 'BioPharm', '2020-9-21', NULL),
('6146097458', 'BioPharm', '2020-6-26', '2021-8-1'),
('0453973019', 'GenPharm', '2022-2-19', NULL),
('8467648847', 'TheraBioTech', '2017-9-7', '2019-4-9'),
('9816765026', 'GenPharm', '2020-6-4', NULL),
('7231406672', 'TheraBioTech', '2022-7-10', '2023-4-7'),
('4939090623', 'TheraPharm', '2018-5-5', NULL),
('8380052864', 'PharmaPharm', '2016-1-13', '2023-9-8'),
('7824099542', 'CareMed', '2021-1-18', '2021-6-8'),
('5566615222', 'MediPharmaCare', '2019-8-7', '2020-3-8'),
('9327002134', 'TheraPharm', '2016-9-20', NULL),
('5566615222', 'TheraBioTech', '2023-3-7', '2023-3-22'),
('2545954783', 'GenTech', '2019-11-8', '2023-2-1'),
('7824099542', 'HealthResearch', '2020-1-13', NULL),
('9327002134', 'PharmaPharm', '2023-8-26', NULL),
('5632887234', 'TheraBioTech', '2020-7-16', NULL),
('6735250825', 'TheraPharm', '2023-7-25', NULL),
('8380052864', 'BioLab', '2019-4-2', NULL),
('5806182359', 'CareMed', '2018-11-17', NULL),
('0655081337', 'TheraBioTech', '2015-9-5', NULL),
('4606881009', 'MediLab', '2015-9-7', '2020-2-13'),
('9816765026', 'TheraTech', '2015-9-1', NULL),
('7089832759', 'PharmaMed', '2015-1-7', '2015-9-2'),
('0453973019', 'CareMed', '2023-9-10', '2023-10-14'),
('8467648847', 'TheraBioTech', '2017-6-4', '2022-5-19'),
('7757752273', 'TheraPharm', '2023-8-13', '2023-10-18'),
('7757752273', 'CureBioTech', '2020-2-26', NULL),
('2545954783', 'TheraResearch', '2019-5-27', NULL);


