INSERT INTO Works_at VALUES
('7915739657', 'PharmaBioTech', '2019-4-26', '2023-6-16'),
('2015859938', 'VitaPharmaCare', '2018-8-14', 'NULL'),
('0316543399', 'CureTech', '2020-10-1', 'NULL'),
('7440701968', 'PharmaTech', '2015-10-12', 'NULL'),
('2519588286', 'CurePharm', '2023-4-13', 'NULL'),
('1691757279', 'CarePharmaTech', '2022-9-8', '2023-1-17'),
('4215599615', 'HealthPharm', '2020-5-21', '2023-9-4'),
('1996721327', 'CureTech', '2017-2-6', '2020-2-3'),
('0274605005', 'MediHealthcare', '2020-4-25', 'NULL'),
('9937152112', 'VitaPharmaCare', '2019-10-19', 'NULL'),
('3129203116', 'MediPharmaTech', '2019-2-5', '2023-2-13'),
('4215599615', 'CareTech', '2018-5-4', '2020-4-22'),
('8919246561', 'LifeHealthcare', '2020-3-16', '2023-9-17'),
('0274605005', 'CurePharm', '2022-9-18', 'NULL'),
('1996721327', 'TheraTech', '2022-5-21', 'NULL'),
('7915739657', 'CareTech', '2021-4-24', '2023-8-14'),
('9017665273', 'MediResearch', '2021-5-19', '2023-6-1'),
('8919246561', 'HealthLab', '2015-6-9', 'NULL'),
('0316543399', 'MediResearch', '2017-4-1', '2017-7-9'),
('9937152112', 'CureTech', '2020-7-17', '2022-7-24'),
('5189583250', 'MediPharmaTech', '2021-9-3', 'NULL'),
('9017665273', 'HealthHealthcare', '2023-7-8', '2023-10-17'),
('9937152112', 'PharmaMed', '2018-10-8', '2018-10-8'),
('4712755076', 'TheraPharmaCare', '2018-5-27', 'NULL'),
('3035357135', 'BioTech', '2016-11-11', '2021-4-23'),
('7440701968', 'MediPharmaTech', '2021-10-5', '2022-2-25'),
('3623720832', 'CarePharmaTech', '2020-9-16', '2023-6-20'),
('9769901920', 'CureTech', '2015-11-5', '2016-9-2'),
('7440701968', 'CareTech', '2016-4-25', '2023-3-26'),
('4373214635', 'MediSolutions', '2016-8-8', '2022-6-19'),
('4373214635', 'TheraPharmaCare', '2021-1-2', '2023-7-25'),
('9937152112', 'VitaPharmaCare', '2021-6-9', '2022-7-7'),
('9652320098', 'HealthHealthcare', '2022-4-13', 'NULL'),
('4373214635', 'CureTech', '2019-8-23', '2020-7-6'),
('4712755076', 'HealthHealthcare', '2023-9-9', '2023-10-17'),
('4494523120', 'CarePharmaTech', '2022-6-4', 'NULL'),
('9937152112', 'BioTech', '2020-2-1', '2022-6-9'),
('4494523120', 'CareTech', '2017-2-24', '2023-11-12'),
('4494523120', 'MediHealthcare', '2023-10-15', 'NULL'),
('9652320098', 'LifeTech', '2022-1-1', 'NULL'),
('3623720832', 'CarePharmaTech', '2020-4-16', 'NULL'),
('2015859938', 'PharmaBioTech', '2017-10-9', '2019-7-22'),
('7196838296', 'MediPharmaTech', '2021-1-20', '2021-3-26'),
('1101244729', 'CurePharmaCare', '2016-5-25', '2023-3-6'),
('0274605005', 'CureTech', '2019-5-16', '2020-3-25');


