INSERT INTO Works_at VALUES
('4381592170', 'TheraPharm', '2018-2-7', 'NULL'),
('8859576269', 'CarePharmaTech', '2021-6-5', 'NULL'),
('3539677776', 'BioPharm', '2022-10-25', 'NULL'),
('8599468282', 'GenMed', '2015-1-10', '2023-1-22'),
('2984925119', 'TheraTech', '2015-8-14', 'NULL'),
('4307932220', 'TheraPharm', '2018-9-13', 'NULL'),
('3539677776', 'CureHealthcare', '2022-9-21', 'NULL'),
('0401891341', 'CareSolutions', '2019-3-6', '2021-6-6'),
('4307932220', 'PharmaBioTech', '2023-11-26', 'NULL'),
('3695411789', 'PharmaHealthcare', '2023-5-17', '2023-9-21'),
('9565015433', 'MediHealthcare', '2016-10-26', 'NULL'),
('5142719349', 'HealthResearch', '2017-4-13', 'NULL'),
('9888559267', 'CarePharmaTech', '2016-7-24', 'NULL'),
('2426265617', 'BioHealthcare', '2019-2-16', '2020-10-16'),
('3233365148', 'BioBioTech', '2022-11-1', '2023-5-7'),
('6624251996', 'GenMed', '2019-4-11', '2021-7-13'),
('6493218019', 'BioPharm', '2022-11-22', 'NULL'),
('8253522452', 'CareSolutions', '2022-8-4', 'NULL'),
('9565015433', 'CureSolutions', '2016-2-7', 'NULL'),
('2215417399', 'TheraPharm', '2016-3-12', '2021-6-25'),
('7549606674', 'HealthResearch', '2018-9-21', '2023-10-25'),
('4381592170', 'GenSolutions', '2023-7-24', 'NULL'),
('7549606674', 'PharmaHealthcare', '2021-5-15', 'NULL'),
('9888559267', 'PharmaBioTech', '2023-5-1', 'NULL'),
('7549606674', 'BioPharm', '2023-2-18', '2023-9-15'),
('5582201345', 'MediHealthcare', '2021-10-14', '2023-10-21'),
('8599468282', 'HealthLab', '2018-8-20', '2020-2-25'),
('0401891341', 'HealthLab', '2016-11-11', 'NULL'),
('8322862252', 'CarePharmaTech', '2023-8-19', '2023-9-17'),
('5582201345', 'CareSolutions', '2021-11-21', 'NULL'),
('7093131716', 'CareSolutions', '2022-4-23', 'NULL'),
('3233365148', 'TheraPharm', '2016-11-17', 'NULL'),
('1331963499', 'BioPharmaTech', '2016-6-3', '2017-11-24'),
('9888559267', 'CureSolutions', '2019-3-6', 'NULL'),
('9565015433', 'GenSolutions', '2020-10-27', 'NULL'),
('0401891341', 'HealthLab', '2022-9-25', 'NULL'),
('2426265617', 'CarePharmaTech', '2022-1-9', '2023-10-3'),
('2893409942', 'CarePharmaTech', '2023-2-14', '2023-7-24'),
('4158403239', 'MediHealthcare', '2018-8-3', 'NULL'),
('0401891341', 'MediHealthcare', '2018-7-15', '2019-10-23'),
('5582201345', 'BioHealthcare', '2019-11-3', '2020-8-6'),
('5685450761', 'CurePharm', '2016-1-12', 'NULL'),
('5582201345', 'GenSolutions', '2022-2-4', '2023-6-8'),
('8253522452', 'BioBioTech', '2015-6-26', '2021-7-11'),
('6624251996', 'TheraPharm', '2020-2-25', '2023-2-5');


