INSERT INTO Works_at VALUES
('3411198947', 'TheraHealthcare 3236', '2023-4-10', NULL),
('4652676288', 'LifeLab 2523', '2022-8-2', NULL),
('3874122262', 'LifeBioTech 9898', '2021-9-10', NULL),
('2856034153', 'CureHealthcare 8135', '2019-5-12', NULL),
('2096448779', 'PharmaPharmaCare 8194', '2015-7-5', NULL),
('4652676288', 'TheraLab 7212', '2017-1-18', NULL),
('4652676288', 'CureResearch 2502', '2023-1-17', NULL),
('3330310117', 'VitaTech 1333', '2018-5-13', NULL),
('9331197341', 'PharmaMed 3389', '2021-8-7', NULL),
('4919351651', 'CareHealthcare 1637', '2020-4-6', NULL),
('7656964983', 'HealthPharmaTech 6434', '2018-11-15', NULL),
('1729842175', 'HealthPharmaCare 5913', '2016-6-19', NULL),
('3297863459', 'VitaSolutions 2177', '2019-6-20', NULL),
('2096448779', 'TheraMed 4585', '2021-10-20', NULL),
('3874122262', 'CureMed 5927', '2016-2-18', NULL),
('3874122262', 'GenLab 0201', '2017-7-6', NULL),
('2066346940', 'MediPharmaCare 9006', '2019-7-13', NULL),
('3285557877', 'CarePharm 6669', '2015-1-13', NULL),
('2750282849', 'GenMed 2408', '2020-4-16', NULL),
('7115467936', 'VitaBioTech 7570', '2020-11-19', NULL),
('4609293344', 'BioLab 8859', '2019-9-7', NULL),
('4609293344', 'MediHealthcare 8705', '2023-11-4', NULL),
('3615234867', 'MediLab 4789', '2020-8-22', NULL),
('1729842175', 'HealthBioTech 0419', '2016-6-9', NULL),
('8588284874', 'MediPharmaTech 0127', '2021-1-24', NULL),
('9119806257', 'LifeBioTech 9898', '2023-3-11', NULL),
('1834903106', 'LifeBioTech 9898', '2020-10-3', '2023-7-27'),
('3330310117', 'HealthPharmaCare 5913', '2021-10-8', NULL),
('2066346940', 'PharmaMed 3389', '2023-6-6', '2023-10-4'),
('1834903106', 'CureResearch 2502', '2017-4-13', NULL),
('9119806257', 'VitaBioTech 7570', '2022-2-15', '2023-6-27'),
('8677839699', 'CureHealthcare 8135', '2022-4-3', '2023-11-17'),
('7208214952', 'HealthPharmaTech 6434', '2019-9-12', NULL),
('3330310117', 'CarePharm 6669', '2023-3-11', NULL),
('3285557877', 'TheraLab 7212', '2022-1-14', '2023-6-13'),
('8677839699', 'BioLab 8859', '2019-8-2', NULL),
('1780023289', 'TheraMed 4585', '2019-5-7', '2021-2-21'),
('2066346940', 'CureMed 5927', '2016-8-13', NULL),
('3227091248', 'VitaTech 1333', '2022-2-14', NULL),
('2096448779', 'HealthBioTech 0419', '2017-9-19', '2023-5-8'),
('3411198947', 'VitaBioTech 7570', '2015-10-7', NULL),
('8711076556', 'TheraMed 4585', '2022-3-20', NULL),
('3615234867', 'MediHealthcare 8705', '2020-11-20', NULL),
('1300444673', 'MediLab 4789', '2017-5-6', '2023-10-9'),
('2066346940', 'VitaTech 1333', '2017-7-8', '2018-11-14'),
('3297863459', 'TheraMed 4585', '2023-5-14', '2023-8-14'),
('7115467936', 'CureMed 5927', '2022-5-15', NULL),
('1834903106', 'HealthBioTech 0419', '2016-9-27', '2020-8-3'),
('4609293344', 'LifeLab 2523', '2023-4-9', '2023-5-18'),
('3615234867', 'HealthBioTech 0419', '2023-7-26', '2023-11-18'),
('2750282849', 'BioLab 8859', '2016-3-4', '2023-4-9'),
('6767986694', 'VitaTech 1333', '2021-9-25', '2023-9-7'),
('6341422905', 'VitaBioTech 7570', '2020-3-21', NULL),
('1780023289', 'HealthBioTech 0419', '2023-8-18', NULL),
('2333699560', 'CarePharm 6669', '2022-9-2', '2023-3-23'),
('4919351651', 'TheraHealthcare 3236', '2020-10-15', NULL),
('3227091248', 'MediHealthcare 8705', '2023-2-23', NULL),
('0926016027', 'VitaSolutions 2177', '2021-3-19', '2023-10-21'),
('3297863459', 'MediLab 4789', '2018-4-7', '2021-8-17'),
('3227091248', 'CureMed 5927', '2017-2-19', NULL),
('9331197341', 'LifeLab 2523', '2023-11-16', NULL),
('3411198947', 'VitaTech 1333', '2020-7-16', NULL),
('6341422905', 'TheraLab 7212', '2015-8-19', '2022-9-22'),
('2333699560', 'VitaTech 1333', '2015-11-3', NULL),
('3874122262', 'VitaBioTech 7570', '2023-4-21', NULL);


