INSERT INTO Works_at VALUES
('1121694177', 'HealthResearch', '2021-5-23', '2021-9-24'),
('8088351760', 'VitaTech', '2020-4-12', 'NULL'),
('1653256150', 'MediHealthcare', '2015-1-23', '2021-11-22'),
('2249697908', 'VitaSolutions', '2016-4-23', '2020-1-14'),
('2249697908', 'PharmaHealthcare', '2018-7-3', 'NULL'),
('3820460476', 'GenMed', '2021-11-17', 'NULL'),
('0312248848', 'PharmaHealthcare', '2020-2-26', '2020-6-5'),
('7293103275', 'TheraMed', '2021-8-2', 'NULL'),
('1143620706', 'MediHealthcare', '2021-6-15', 'NULL'),
('1143620706', 'CurePharm', '2016-4-27', '2023-4-10'),
('1121694177', 'MediTech', '2015-7-13', 'NULL'),
('0312248848', 'HealthResearch', '2020-7-5', '2021-8-21'),
('4853824076', 'TheraPharmaTech', '2018-9-6', 'NULL'),
('9996723282', 'GenMed', '2021-2-16', 'NULL'),
('1653256150', 'VitaMed', '2023-7-1', '2023-9-10'),
('4479384689', 'VitaTech', '2018-9-18', '2020-6-13'),
('8088351760', 'MediHealthcare', '2015-3-24', 'NULL'),
('0568191437', 'CureMed', '2015-11-17', 'NULL'),
('6218323304', 'BioTech', '2015-7-13', 'NULL'),
('6130173253', 'GenMed', '2023-10-22', 'NULL'),
('9559971000', 'BioLab', '2022-7-20', '2023-6-19'),
('5416528092', 'TheraPharmaTech', '2022-11-15', 'NULL'),
('4479384689', 'BioPharm', '2023-2-5', '2023-11-25'),
('1143620706', 'VitaMed', '2015-3-6', 'NULL'),
('1218937515', 'VitaSolutions', '2015-6-23', '2019-4-6'),
('9685110607', 'CurePharmaCare', '2015-1-27', 'NULL'),
('6559077516', 'BioTech', '2018-1-18', '2020-9-2'),
('2584709956', 'GenMed', '2019-1-8', 'NULL'),
('9559971000', 'GenSolutions', '2015-10-25', '2018-2-13'),
('1121694177', 'TheraMed', '2019-5-16', 'NULL'),
('0568191437', 'VitaSolutions', '2021-9-18', 'NULL'),
('0312248848', 'HealthResearch', '2017-9-14', 'NULL'),
('0568191437', 'LifeTech', '2017-4-6', 'NULL'),
('2249697908', 'LifeTech', '2020-9-25', 'NULL'),
('1121694177', 'TheraMed', '2018-8-16', '2022-9-26'),
('1218937515', 'VitaLab', '2016-7-27', '2022-7-8'),
('2584709956', 'LifeTech', '2016-4-12', '2022-7-19'),
('3820460476', 'MediPharm', '2019-8-19', 'NULL'),
('0121447453', 'CurePharmaCare', '2016-2-11', '2022-9-14'),
('7293103275', 'VitaTech', '2016-10-13', 'NULL'),
('6130173253', 'VitaMed', '2015-1-3', 'NULL'),
('8088351760', 'MediHealthcare', '2019-1-15', 'NULL'),
('1121694177', 'PharmaHealthcare', '2018-3-6', '2019-8-12'),
('3541244449', 'VitaLab', '2023-11-9', 'NULL'),
('5416528092', 'MediTech', '2023-8-20', 'NULL');


