INSERT INTO Works_at VALUES
('4576632368', 'PharmaLab 5755', '2017-8-1', NULL),
('4885820209', 'CarePharmaCare 4404', '2017-8-11', NULL),
('2265372969', 'LifeSolutions 9518', '2018-8-18', NULL),
('9018891279', 'HealthTech 4290', '2019-8-10', NULL),
('5659327848', 'VitaSolutions 7950', '2022-9-5', NULL),
('6980236053', 'HealthPharmaTech 1915', '2017-9-1', NULL),
('5659327848', 'CureBioTech 3145', '2018-10-26', NULL),
('4885820209', 'GenResearch 6837', '2015-8-20', NULL),
('8759603459', 'MediPharmaCare 0115', '2023-10-14', NULL),
('1154149623', 'LifeResearch 6958', '2021-9-13', NULL),
('1154149623', 'CareMed 0946', '2020-10-6', NULL),
('1154149623', 'HealthResearch 7918', '2016-7-24', NULL),
('9200247424', 'CureLab 4324', '2021-1-2', NULL),
('4885820209', 'GenLab 5980', '2017-4-23', NULL),
('4885820209', 'VitaBioTech 8422', '2017-11-20', NULL),
('5659327848', 'CurePharm 6140', '2023-1-13', NULL),
('9448725198', 'BioPharm 6446', '2021-9-1', NULL),
('7847721351', 'BioPharmaCare 7883', '2015-2-16', NULL),
('4226727958', 'CareResearch 2126', '2022-11-22', NULL),
('1209389204', 'LifeHealthcare 4019', '2015-1-14', NULL),
('1011662799', 'PharmaTech 8051', '2020-5-17', NULL),
('9018891279', 'VitaLab 3423', '2023-7-14', NULL),
('1123222154', 'CarePharmaTech 0057', '2023-5-25', NULL),
('3006941219', 'TheraHealthcare 9573', '2015-3-12', NULL),
('4885820209', 'PharmaPharmaCare 4738', '2021-9-10', NULL),
('7514983314', 'LifeSolutions 9518', '2016-9-15', NULL),
('3497198424', 'CareResearch 2126', '2015-2-15', '2017-5-1'),
('2458587138', 'TheraHealthcare 9573', '2022-2-18', '2022-5-15'),
('2265372969', 'LifeResearch 6958', '2019-6-13', NULL),
('4340990389', 'CurePharm 6140', '2022-9-7', '2022-9-7'),
('6980236053', 'VitaBioTech 8422', '2020-9-12', NULL),
('1209389204', 'MediPharmaCare 0115', '2021-6-15', '2022-6-24'),
('7847721351', 'VitaSolutions 7950', '2015-2-2', NULL),
('1209389204', 'VitaSolutions 7950', '2023-7-15', NULL),
('4226727958', 'HealthPharmaTech 1915', '2021-6-8', NULL),
('9079004586', 'VitaBioTech 8422', '2021-6-18', NULL),
('6176529501', 'HealthPharmaTech 1915', '2016-5-9', NULL),
('3006941219', 'GenLab 5980', '2023-1-10', '2023-4-3'),
('9184161270', 'BioPharm 6446', '2022-7-19', NULL),
('5206561295', 'BioPharm 6446', '2020-1-11', NULL),
('5659327848', 'GenLab 5980', '2020-10-5', '2023-9-19'),
('4351265852', 'TheraHealthcare 9573', '2020-4-26', NULL),
('0331126012', 'CureLab 4324', '2020-7-19', NULL),
('5589825134', 'VitaBioTech 8422', '2017-4-3', NULL),
('4351265852', 'LifeHealthcare 4019', '2021-1-26', NULL),
('6980236053', 'VitaLab 3423', '2017-3-10', '2023-4-17'),
('9184161270', 'HealthPharmaTech 1915', '2018-9-13', '2022-9-21'),
('6451966285', 'TheraHealthcare 9573', '2016-4-7', NULL),
('2458587138', 'VitaBioTech 8422', '2015-8-27', NULL),
('4140874862', 'GenResearch 6837', '2022-5-12', NULL),
('5206561295', 'LifeHealthcare 4019', '2023-4-10', '2023-7-4'),
('9079004586', 'HealthPharmaTech 1915', '2018-2-17', NULL),
('4140874862', 'PharmaLab 5755', '2021-5-2', '2021-11-14'),
('4140874862', 'PharmaLab 5755', '2015-7-23', NULL),
('0331126012', 'LifeSolutions 9518', '2021-2-10', NULL),
('5589825134', 'HealthTech 4290', '2018-10-7', '2021-2-3'),
('5147129696', 'HealthPharmaTech 1915', '2015-8-19', '2022-8-3'),
('1011662799', 'PharmaTech 8051', '2019-2-10', '2022-11-13'),
('1154149623', 'CarePharmaTech 0057', '2022-4-20', '2023-10-17'),
('1011662799', 'GenResearch 6837', '2019-9-8', NULL),
('8759603459', 'PharmaLab 5755', '2019-9-17', NULL),
('2704879978', 'CureBioTech 3145', '2016-4-22', '2022-3-15'),
('6176529501', 'PharmaTech 8051', '2015-8-27', NULL),
('2265372969', 'LifeHealthcare 4019', '2017-9-18', NULL),
('8759603459', 'HealthResearch 7918', '2016-4-3', '2021-9-2');


