INSERT INTO Works_at VALUES
('8334718228', 'VitaResearch', '2021-8-5', '2022-7-5'),
('2953974933', 'VitaLab', '2018-10-21', 'NULL'),
('9925561456', 'MediHealthcare', '2017-3-23', '2022-11-22'),
('2018868890', 'BioPharm', '2023-5-18', '2023-7-8'),
('9390405303', 'PharmaTech', '2015-1-24', '2023-9-4'),
('9390405303', 'BioPharm', '2023-1-7', 'NULL'),
('1130620338', 'BioHealthcare', '2019-8-8', '2023-8-18'),
('2963861677', 'BioHealthcare', '2020-3-23', 'NULL'),
('0228557925', 'CureHealthcare', '2017-10-4', 'NULL'),
('6929930894', 'VitaResearch', '2022-8-1', 'NULL'),
('1061545624', 'GenHealthcare', '2018-6-12', 'NULL'),
('3175476809', 'HealthHealthcare', '2021-7-20', '2022-3-23'),
('1061545624', 'GenHealthcare', '2023-6-10', 'NULL'),
('0287997210', 'LifePharmaTech', '2019-5-25', 'NULL'),
('0647752374', 'PharmaTech', '2019-5-21', 'NULL'),
('8666128786', 'CureHealthcare', '2017-1-23', 'NULL'),
('9390405303', 'HealthResearch', '2022-8-16', 'NULL'),
('8163113376', 'GenResearch', '2020-7-26', '2022-10-10'),
('2155137615', 'LifePharmaTech', '2016-7-23', '2021-5-21'),
('0298176158', 'MediHealthcare', '2021-9-27', '2022-9-22'),
('2953974933', 'GenHealthcare', '2022-7-5', 'NULL'),
('2155137615', 'GenHealthcare', '2020-8-15', 'NULL'),
('1130620338', 'VitaLab', '2021-9-4', 'NULL'),
('3567809630', 'GenMed', '2020-9-15', '2022-11-20'),
('1061545624', 'TheraLab', '2022-3-19', 'NULL'),
('6929930894', 'TheraLab', '2016-2-22', '2018-7-1'),
('0298176158', 'MediHealthcare', '2015-9-5', 'NULL'),
('8666128786', 'MediLab', '2018-1-25', '2023-6-10'),
('2865156474', 'CureHealthcare', '2023-8-15', 'NULL'),
('9608726381', 'MediLab', '2020-6-22', 'NULL'),
('4305181468', 'VitaPharmaCare', '2015-1-24', 'NULL'),
('6929930894', 'GenBioTech', '2017-1-18', '2023-6-15'),
('4305181468', 'MediHealthcare', '2019-6-3', '2021-8-25'),
('0287997210', 'VitaPharmaCare', '2022-11-7', '2023-10-20'),
('4305181468', 'GenMed', '2021-11-25', '2023-9-12'),
('9608726381', 'VitaPharmaCare', '2018-10-17', '2021-1-3'),
('2963861677', 'HealthPharmaCare', '2018-2-8', '2022-10-27'),
('0228557925', 'MediHealthcare', '2018-3-15', 'NULL'),
('9188096535', 'BioHealthcare', '2021-9-18', '2022-8-6'),
('2155137615', 'VitaResearch', '2022-4-13', '2022-10-3'),
('0647752374', 'HealthHealthcare', '2023-2-1', 'NULL'),
('8334718228', 'GenResearch', '2020-9-24', 'NULL'),
('0228557925', 'BioHealthcare', '2020-3-14', '2023-3-27'),
('9925561456', 'HealthPharmaCare', '2017-10-15', 'NULL'),
('0298176158', 'VitaResearch', '2017-2-18', '2018-7-16');


