INSERT INTO Residence VALUES
('4325 Willow Lane', 'Edmonton', 'British Columbia', 'V36 5W8', '5252801650', 1, 'Apartment'),
('2770 Oak Court', 'Aurora', 'Ontario', 'K59 8Y8', '5597149957', 4, 'Detached House'),
('0860 Cedar Street', 'Winnipeg', 'British Columbia', 'M77 5M1', '8772866327', 2, 'Conduminium'),
('2270 Hickory Lane', 'Lethbridge', 'Newfoundland and Labrador', 'P38 3G2', '3478616402', 1, 'Apartment'),
('5585 Elm Lane', 'Saint-Hyacinthe', 'Manitoba', 'E09 7H8', '4531618534', 6, 'Detached House'),
('9180 Elm Road', 'Hamilton', 'Quebec', 'B57 4A2', '3474595980', 7, 'Apartment'),
('6191 Spruce Avenue', 'St. Albert', 'Manitoba', 'I88 9S9', '8276516629', 5, 'Detached House'),
('0223 Birch Avenue', 'Prince George', 'Northwest Territories', 'Y62 9C7', '6807490489', 4, 'Apartment'),
('4771 Willow Court', 'Chicoutimi', 'Nunavut', 'I96 3C4', '8195175126', 7, 'Detached House'),
('4522 Oak Road', 'Moncton', 'Saskatchewan', 'A64 1H6', '2196073078', 3, 'Semi-Detached House'),
('0956 Birch Circle', 'Guelph', 'British Columbia', 'P02 5E0', '7420500070', 1, 'Detached House'),
('2061 Oak Terrace', 'Newmarket', 'Manitoba', 'W29 4H6', '3541558114', 5, 'Apartment'),
('1974 Spruce Terrace', 'Kanata', 'Northwest Territories', 'M37 4W1', '9967709635', 6, 'Detached House'),
('2375 Oak Way', 'Red Deer', 'Nunavut', 'E55 7A1', '2841155108', 7, 'Detached House'),
('4033 Magnolia Drive', 'Kingston', 'Northwest Territories', 'U51 5K0', '7467545896', 3, 'Detached House'),
('2629 Birch Terrace', 'Victoriaville', 'Prince Edward Island', 'Y07 2R6', '3216610369', 6, 'Semi-Detached House'),
('9133 Magnolia Court', 'Kitchener', 'Northwest Territories', 'T08 7U9', '8480699438', 6, 'Conduminium'),
('8782 Hickory Court', 'Ottawa', 'Newfoundland and Labrador', 'L40 4E6', '5706938825', 3, 'Apartment'),
('8933 Pine Court', 'Norfolk County', 'British Columbia', 'P17 4A6', '6878065311', 3, 'Semi-Detached House'),
('3756 Oak Boulevard', 'London', 'Prince Edward Island', 'R90 2N3', '2926751971', 4, 'Conduminium'),
('9104 Spruce Circle', 'Mirabel', 'Manitoba', 'R22 3L7', '5858236790', 4, 'Apartment'),
('7402 Cedar Terrace', 'St. John's', 'British Columbia', 'Z14 5M5', '4595058113', 6, 'Detached House'),
('4886 Birch Court', 'Regina', 'Newfoundland and Labrador', 'I01 0V7', '7051240066', 2, 'Detached House'),
('0071 Magnolia Boulevard', 'Abbotsford', 'Prince Edward Island', 'A73 9R7', '2331866893', 5, 'Apartment'),
('0907 Elm Avenue', 'Barrie', 'Nova Scotia', 'A07 3H2', '7066795362', 4, 'Detached House'),
('2677 Elm Street', 'Saskatoon', 'Newfoundland and Labrador', 'E37 3Q4', '3219179943', 6, 'Apartment'),
('5516 Pine Avenue', 'Drummondville', 'Quebec', 'N42 4R9', '5666238564', 3, 'Apartment'),
('0218 Maple Lane', 'Victoria', 'Saskatchewan', 'D44 8D2', '5802125384', 4, 'Conduminium'),
('0428 Oak Street', 'Kelowna', 'Quebec', 'U76 9Z8', '4902143572', 1, 'Apartment'),
('8457 Spruce Street', 'Halifax', 'Prince Edward Island', 'R68 2I5', '2995823490', 2, 'Detached House');

INSERT INTO Person VALUES
('9238336990', 'Aiden', 'Martinez', '1988-10-17', 'J602702370', '8365220741', 'Canadian', 'aidenmartinez04@gmail.com', '4771 Willow Court'),
('6530402385', 'Evelyn', 'Roberts', '1997-10-6', 'Y548761062', '9217176969', 'Canadian', 'evelynroberts98@gmail.com', '9180 Elm Road'),
('4617491415', 'Logan', 'Parker', '2004-6-2', 'B760012170', '3214639949', 'Canadian', 'loganparker82@gmail.com', '9133 Magnolia Court'),
('1726107712', 'Joseph', 'Harris', '1956-4-6', 'Y178785639', '2251589152', 'Canadian', 'josephharris38@gmail.com', '0428 Oak Street'),
('9444100105', 'Olivia', 'Thompson', '1945-3-24', 'C382463645', '2933223807', 'Canadian', 'oliviathompson40@gmail.com', '0860 Cedar Street'),
('9765640583', 'Mason', 'Carter', '1943-10-16', 'Y548315358', '6114902655', 'Canadian', 'masoncarter10@gmail.com', '2375 Oak Way'),
('6831753676', 'Charlotte', 'Thomas', '1986-10-5', 'B413353918', '6574139278', 'Canadian', 'charlottethomas93@gmail.com', '2375 Oak Way'),
('7617344652', 'Benjamin', 'Mitchell', '2002-2-25', 'Z715847589', '8055832000', 'Canadian', 'benjaminmitchell26@gmail.com', '0071 Magnolia Boulevard'),
('4184335312', 'Carter', 'King', '1958-11-17', 'B087770320', '7423105956', 'Canadian', 'carterking86@gmail.com', '8782 Hickory Court'),
('4969460670', 'Oliver', 'Harris', '2007-9-21', 'P751734362', '2997097544', 'Canadian', 'oliverharris31@gmail.com', '3756 Oak Boulevard'),
('4268994059', 'Samuel', 'Garcia', '2014-4-4', 'A507238901', '4169797153', 'Canadian', 'samuelgarcia20@gmail.com', '4325 Willow Lane'),
('3759068986', 'Joseph', 'Moore', '1941-10-3', 'X804869928', '8010507218', 'Canadian', 'josephmoore83@gmail.com', '9180 Elm Road'),
('9232179293', 'Sebastian', 'Young', '1974-10-12', 'I567813704', '7846459660', 'Canadian', 'sebastianyoung38@gmail.com', '2677 Elm Street'),
('6521930306', 'Riley', 'Miller', '1997-6-27', 'J457652983', '2583768822', 'Canadian', 'rileymiller79@gmail.com', '2770 Oak Court'),
('8113777224', 'Joseph', 'Garcia', '1988-3-23', 'F448874828', '3293706302', 'Canadian', 'josephgarcia69@gmail.com', '5516 Pine Avenue'),
('9054431504', 'Lucas', 'Thompson', '1979-1-21', 'W221832553', '9529767850', 'Canadian', 'lucasthompson26@gmail.com', '9104 Spruce Circle'),
('3374411000', 'Aiden', 'Hernandez', '1992-6-25', 'P951785703', '9934889108', 'Canadian', 'aidenhernandez54@gmail.com', '7402 Cedar Terrace'),
('7158585770', 'Jacob', 'Wright', '1997-2-2', 'U730587861', '7069929707', 'Canadian', 'jacobwright69@gmail.com', '9133 Magnolia Court'),
('6512654846', 'Abigail', 'Nelson', '2015-1-2', 'L001030961', '5250389388', 'Canadian', 'abigailnelson25@gmail.com', '2061 Oak Terrace'),
('2738624434', 'Aria', 'Thomas', '2021-3-16', 'I829510417', '8982234074', 'Canadian', 'ariathomas11@gmail.com', '9180 Elm Road'),
('7200765133', 'Ethan', 'Green', '2020-4-13', 'Q856040094', '2800277546', 'Canadian', 'ethangreen53@gmail.com', '0907 Elm Avenue'),
('5328184138', 'Amelia', 'Martin', '1967-9-8', 'Z570848841', '3927601788', 'Canadian', 'ameliamartin85@gmail.com', '9133 Magnolia Court'),
('6272546303', 'Liam', 'Brown', '1948-9-19', 'Y380680128', '3593632721', 'Canadian', 'liambrown91@gmail.com', '2629 Birch Terrace'),
('9059638869', 'Henry', 'Lee', '2023-5-10', 'K851645178', '7267838454', 'Canadian', 'henrylee67@gmail.com', '0428 Oak Street'),
('2305744241', 'Jacob', 'Baker', '2001-1-15', 'E881709119', '4395000366', 'Canadian', 'jacobbaker58@gmail.com', '9104 Spruce Circle'),
('7902992049', 'Olivia', 'Williams', '1952-3-23', 'A870624058', '2365952133', 'Canadian', 'oliviawilliams38@gmail.com', '0428 Oak Street'),
('1770932163', 'James', 'Davis', '1950-8-26', 'U294869639', '6557373337', 'Canadian', 'jamesdavis01@gmail.com', '0218 Maple Lane'),
('1447652856', 'Liam', 'Clark', '1948-3-11', 'E287348870', '8471312204', 'Canadian', 'liamclark45@gmail.com', '2677 Elm Street'),
('0652241565', 'Alexander', 'Taylor', '2014-9-27', 'G721768164', '8736369868', 'Canadian', 'alexandertaylor52@gmail.com', '1974 Spruce Terrace'),
('1788747403', 'Sophia', 'Mitchell', '2021-8-15', 'W480297592', '7943450123', 'Canadian', 'sophiamitchell80@gmail.com', '9104 Spruce Circle'),
('7399277312', 'William', 'Carter', '2007-11-1', 'Y703950078', '8258574220', 'Canadian', 'williamcarter62@gmail.com', '8782 Hickory Court'),
('5177990013', 'Evelyn', 'Scott', '1998-2-22', 'H051352618', '6469713494', 'Canadian', 'evelynscott28@gmail.com', '0860 Cedar Street'),
('9517778209', 'Liam', 'Smith', '1984-6-23', 'V758113115', '3019216096', 'Canadian', 'liamsmith13@gmail.com', '0071 Magnolia Boulevard'),
('4482056074', 'Liam', 'Lopez', '2014-7-15', 'I176076163', '5607416125', 'Canadian', 'liamlopez44@gmail.com', '0218 Maple Lane'),
('1074990194', 'Sebastian', 'Wright', '1954-5-4', 'A561688430', '6093347050', 'Canadian', 'sebastianwright94@gmail.com', '9180 Elm Road'),
('0607029358', 'Abigail', 'Moore', '2008-3-9', 'J311583293', '2523344926', 'Canadian', 'abigailmoore70@gmail.com', '0218 Maple Lane'),
('6015024817', 'Sebastian', 'Evans', '1947-3-2', 'R594444756', '9463624427', 'Canadian', 'sebastianevans76@gmail.com', '9104 Spruce Circle'),
('7880387458', 'Riley', 'Wilson', '1986-4-22', 'Z722121630', '7793044861', 'Canadian', 'rileywilson01@gmail.com', '0860 Cedar Street'),
('4574147921', 'Ava', 'Wright', '1975-5-23', 'K616613863', '2582908960', 'Canadian', 'avawright17@gmail.com', '0428 Oak Street'),
('0414443441', 'James', 'Wright', '1959-7-20', 'H226032963', '6263971236', 'Canadian', 'jameswright71@gmail.com', '4033 Magnolia Drive'),
('6290452492', 'Avery', 'Moore', '1981-7-27', 'P660216976', '3534550183', 'Canadian', 'averymoore29@gmail.com', '4033 Magnolia Drive'),
('1278755908', 'Lucas', 'White', '1973-2-6', 'A180056063', '4078759264', 'Canadian', 'lucaswhite91@gmail.com', '7402 Cedar Terrace'),
('4668379816', 'Isabella', 'Hill', '2009-7-18', 'S826681410', '5387405285', 'Canadian', 'isabellahill67@gmail.com', '0860 Cedar Street'),
('8600542808', 'Mila', 'Brown', '2013-9-5', 'T795052977', '7499176735', 'Canadian', 'milabrown24@gmail.com', '5585 Elm Lane'),
('7868417984', 'Isabella', 'Anderson', '1962-10-6', 'X849239856', '6821189955', 'Canadian', 'isabellaanderson56@gmail.com', '6191 Spruce Avenue'),
('6601505562', 'Henry', 'Williams', '2009-5-20', 'H599589780', '7762977967', 'Canadian', 'henrywilliams63@gmail.com', '0907 Elm Avenue'),
('2169541600', 'William', 'Scott', '1967-1-6', 'K564968820', '6117783024', 'Canadian', 'williamscott58@gmail.com', '4886 Birch Court'),
('1160556161', 'Lucas', 'Hernandez', '1997-10-13', 'P040641216', '5948109830', 'Canadian', 'lucashernandez21@gmail.com', '0223 Birch Avenue'),
('9241997134', 'Mia', 'Johnson', '1991-2-13', 'A244969079', '6550575528', 'Canadian', 'miajohnson30@gmail.com', '4886 Birch Court'),
('3511716258', 'Noah', 'Edwards', '1997-9-17', 'E012653891', '9474846807', 'Canadian', 'noahedwards05@gmail.com', '0860 Cedar Street'),
('7744093705', 'Chloe', 'Phillips', '2006-8-5', 'K686662670', '5625935248', 'Canadian', 'chloephillips99@gmail.com', '9133 Magnolia Court'),
('2860879727', 'Harper', 'Roberts', '2023-9-26', 'S499766053', '5882592864', 'Canadian', 'harperroberts30@gmail.com', '9104 Spruce Circle'),
('2739053977', 'Lucas', 'Taylor', '2015-6-12', 'C032360281', '6742534585', 'Canadian', 'lucastaylor64@gmail.com', '0956 Birch Circle'),
('2168466225', 'Mia', 'Roberts', '1976-7-12', 'O803807264', '8226415936', 'Canadian', 'miaroberts78@gmail.com', '5585 Elm Lane'),
('3591017218', 'Lucas', 'Mitchell', '1986-5-15', 'D882289507', '9702464444', 'Canadian', 'lucasmitchell02@gmail.com', '2629 Birch Terrace'),
('7041391096', 'Olivia', 'Walker', '2016-11-21', 'F505653884', '8141211859', 'Canadian', 'oliviawalker54@gmail.com', '4522 Oak Road'),
('6539027381', 'David', 'Gonzalez', '1952-1-27', 'I429824439', '5923529929', 'Canadian', 'davidgonzalez31@gmail.com', '3756 Oak Boulevard'),
('1508554588', 'Oliver', 'Anderson', '2003-7-20', 'V837623930', '2790186189', 'Canadian', 'oliveranderson05@gmail.com', '2270 Hickory Lane'),
('5365365089', 'Evelyn', 'Baker', '2003-4-25', 'T939783980', '8566976447', 'Canadian', 'evelynbaker17@gmail.com', '2677 Elm Street'),
('1784182987', 'Samuel', 'Martinez', '1954-5-25', 'V398286679', '2286908185', 'Canadian', 'samuelmartinez49@gmail.com', '5585 Elm Lane'),
('8918040091', 'Ava', 'Lopez', '1999-6-4', 'O871526490', '4984872559', 'Canadian', 'avalopez61@gmail.com', '5585 Elm Lane'),
('6275450013', 'Jacob', 'Hill', '2003-2-3', 'Z559350344', '8772333244', 'Canadian', 'jacobhill64@gmail.com', '5516 Pine Avenue'),
('5565782679', 'Aria', 'Miller', '1996-10-6', 'Y104411149', '3181178590', 'Canadian', 'ariamiller59@gmail.com', '9133 Magnolia Court'),
('9703060431', 'Riley', 'Hall', '1989-7-24', 'T465480513', '7661270446', 'Canadian', 'rileyhall54@gmail.com', '4771 Willow Court'),
('3691272482', 'Harper', 'Davis', '2012-7-24', 'D706612789', '4707361361', 'Canadian', 'harperdavis44@gmail.com', '6191 Spruce Avenue'),
('3915749961', 'Michael', 'Parker', '1976-1-20', 'N590377455', '7665305636', 'Canadian', 'michaelparker29@gmail.com', '0218 Maple Lane'),
('9928448292', 'Daniel', 'Green', '1978-2-24', 'E636525412', '6308009356', 'Canadian', 'danielgreen47@gmail.com', '0223 Birch Avenue'),
('8158429807', 'Samuel', 'Lewis', '1997-10-19', 'A935492139', '4934451323', 'Canadian', 'samuellewis84@gmail.com', '8782 Hickory Court'),
('1426065987', 'Carter', 'Edwards', '1967-6-23', 'R759113946', '7493545746', 'Canadian', 'carteredwards53@gmail.com', '0223 Birch Avenue'),
('1691215012', 'Mason', 'Hill', '1959-7-7', 'W556547769', '9236645615', 'Canadian', 'masonhill16@gmail.com', '9104 Spruce Circle'),
('3162483453', 'Victoria', 'Garcia', '1943-8-1', 'B155546566', '7125585629', 'Canadian', 'victoriagarcia31@gmail.com', '0860 Cedar Street'),
('3196549109', 'James', 'Wilson', '2015-8-5', 'O201912801', '7114051545', 'Canadian', 'jameswilson04@gmail.com', '2270 Hickory Lane'),
('5868298937', 'James', 'Garcia', '2011-4-25', 'T804894908', '4691160130', 'Canadian', 'jamesgarcia92@gmail.com', '4522 Oak Road'),
('9277043964', 'Elizabeth', 'Davis', '1965-5-19', 'U788988707', '2956200040', 'Canadian', 'elizabethdavis04@gmail.com', '0223 Birch Avenue'),
('6767355370', 'Charlotte', 'Allen', '1975-1-20', 'C358326155', '4617812254', 'Canadian', 'charlotteallen77@gmail.com', '2629 Birch Terrace'),
('9354633210', 'Oliver', 'Scott', '2008-3-14', 'V751036078', '9577612821', 'Canadian', 'oliverscott64@gmail.com', '7402 Cedar Terrace'),
('8860492593', 'Lily', 'Davis', '1963-5-21', 'Z565411907', '5851121677', 'Canadian', 'lilydavis29@gmail.com', '5585 Elm Lane'),
('4281974328', 'Emily', 'Miller', '1978-9-14', 'M189178192', '2644968897', 'Canadian', 'emilymiller31@gmail.com', '4522 Oak Road'),
('3467109284', 'Harper', 'Lopez', '1971-3-24', 'X177179837', '9050060422', 'Canadian', 'harperlopez90@gmail.com', '3756 Oak Boulevard'),
('0075102268', 'Harper', 'Wilson', '1961-8-19', 'J523281990', '2981598797', 'Canadian', 'harperwilson84@gmail.com', '0071 Magnolia Boulevard'),
('3031883115', 'Olivia', 'Nelson', '1978-7-7', 'C257117761', '7992424530', 'Canadian', 'olivianelson99@gmail.com', '0071 Magnolia Boulevard'),
('0426367809', 'Elizabeth', 'Campbell', '1988-1-10', 'F795068962', '4370675680', 'Canadian', 'elizabethcampbell52@gmail.com', '4325 Willow Lane'),
('2387940179', 'Joseph', 'Parker', '1991-10-5', 'I541546585', '5846983316', 'Canadian', 'josephparker48@gmail.com', '4033 Magnolia Drive'),
('3361769187', 'James', 'Lee', '1952-5-13', 'O185694767', '9843714137', 'Canadian', 'jameslee67@gmail.com', '9133 Magnolia Court'),
('3214799544', 'Evelyn', 'Phillips', '1996-11-20', 'H898899455', '6394181799', 'Canadian', 'evelynphillips87@gmail.com', '0218 Maple Lane'),
('2711787635', 'Victoria', 'Perez', '1941-7-1', 'W065857729', '9440396637', 'Canadian', 'victoriaperez08@gmail.com', '2375 Oak Way'),
('9432554193', 'Emma', 'Clark', '2008-3-14', 'K312042571', '9247395929', 'Canadian', 'emmaclark43@gmail.com', '0223 Birch Avenue'),
('6310707026', 'Samuel', 'Brown', '2010-8-18', 'O045229133', '4334235524', 'Canadian', 'samuelbrown54@gmail.com', '2770 Oak Court'),
('7346425445', 'Liam', 'Martinez', '1950-8-8', 'O964082548', '5145600623', 'Canadian', 'liammartinez12@gmail.com', '4325 Willow Lane'),
('3960809145', 'Elizabeth', 'Walker', '2004-7-1', 'T213438013', '7377573983', 'Canadian', 'elizabethwalker95@gmail.com', '4771 Willow Court'),
('4574080462', 'Henry', 'Adams', '1951-3-13', 'T783661508', '2892149564', 'Canadian', 'henryadams79@gmail.com', '5516 Pine Avenue'),
('1762937054', 'Lucas', 'Nelson', '1958-9-5', 'W028268533', '3063703777', 'Canadian', 'lucasnelson91@gmail.com', '4325 Willow Lane'),
('6136030656', 'Joseph', 'Turner', '2004-1-13', 'C991610931', '6400297141', 'Canadian', 'josephturner75@gmail.com', '9180 Elm Road'),
('5541160131', 'Liam', 'Lee', '2004-10-10', 'M937308326', '7254660630', 'Canadian', 'liamlee29@gmail.com', '2061 Oak Terrace'),
('2147395906', 'Benjamin', 'Green', '1973-11-4', 'P318892398', '9595017411', 'Canadian', 'benjamingreen62@gmail.com', '2629 Birch Terrace'),
('9318446289', 'William', 'Martin', '1999-10-2', 'Y551617665', '8025300779', 'Canadian', 'williammartin05@gmail.com', '0428 Oak Street'),
('4476589157', 'Scarlett', 'Anderson', '1971-1-20', 'X517697979', '7679519667', 'Canadian', 'scarlettanderson23@gmail.com', '8933 Pine Court'),
('6850122548', 'Avery', 'Edwards', '1958-8-19', 'R324536071', '5022164205', 'Canadian', 'averyedwards81@gmail.com', '0218 Maple Lane'),
('5959573908', 'Samuel', 'Anderson', '1966-8-6', 'U635120424', '4294578196', 'Canadian', 'samuelanderson08@gmail.com', '0860 Cedar Street'),
('9659352188', 'Charlotte', 'Anderson', '1944-3-3', 'T819145294', '9199035068', 'Canadian', 'charlotteanderson77@gmail.com', '4033 Magnolia Drive');

INSERT INTO Employee VALUES
('4617491415', 'Pharmacist'),
('5565782679', 'Receptionist'),
('0607029358', 'Security Personnel'),
('1074990194', 'Receptionist'),
('0652241565', 'Pharmacist'),
('2387940179', 'Nurse'),
('3374411000', 'Pharmacist'),
('7617344652', 'Pharmacist'),
('5365365089', 'Pharmacist'),
('9765640583', 'Doctor'),
('1691215012', 'Nurse'),
('6290452492', 'Cashier'),
('3591017218', 'Receptionist'),
('6850122548', 'Administrative Personnel'),
('4184335312', 'Cashier'),
('9354633210', 'Pharmacist'),
('1762937054', 'Administrative Personnel'),
('8113777224', 'Cashier'),
('2169541600', 'Cashier'),
('9277043964', 'Administrative Personnel'),
('9232179293', 'Receptionist'),
('7868417984', 'Nurse'),
('7744093705', 'Receptionist'),
('3511716258', 'Nurse'),
('3759068986', 'Administrative Personnel'),
('8600542808', 'Pharmacist'),
('3960809145', 'Receptionist'),
('8860492593', 'Nurse'),
('7158585770', 'Doctor'),
('6767355370', 'Doctor');

INSERT INTO Facility VALUES
('LifeSolutions', 'Pine Boulevard', 'Prince George', 'X22 1F0', '9206639992', 'www.lifesolutions060.org', 'Special Instalment', 834, '3759068986'),
('CareResearch', 'Magnolia Road', 'Belleville', 'U43 2T6', '7316371017', 'www.careresearch175.org', 'CLSC', 12, '7158585770'),
('TheraPharm', 'Pine Way', 'Kanata', 'L96 1B6', '6437053199', 'www.therapharm027.org', 'Special Instalment', 138, '7868417984'),
('TheraMed', 'Willow Drive', 'Brandon', 'T89 6F8', '7644206365', 'www.theramed371.org', 'Hospital', 779, '9277043964'),
('TheraTech', 'Magnolia Drive', 'Saint-Jérôme', 'S44 3D8', '2324009083', 'www.theratech102.org', 'Pharmacy', 727, '8600542808'),
('CurePharm', 'Birch Street', 'Victoria', 'H58 5J1', '9568967912', 'www.curepharm637.org', 'Hospital', 599, '7868417984'),
('MediSolutions', 'Elm Terrace', 'Lethbridge', 'D13 7F8', '3625210003', 'www.medisolutions017.org', 'Special Instalment', 974, '0652241565'),
('CureTech', 'Pine Court', 'Norfolk County', 'I54 1W5', '7863069050', 'www.curetech386.org', 'CLSC', 391, '1691215012'),
('LifePharmaTech', 'Birch Way', 'Trois-Rivières', 'S13 9R9', '5766544291', 'www.lifepharmatech454.org', 'CLSC', 379, '1762937054'),
('CareSolutions', 'Cedar Court', 'Ottawa', 'B31 5N7', '2964262470', 'www.caresolutions772.org', 'Clinic', 423, '0652241565'),
('VitaTech', 'Spruce Circle', 'Chicoutimi', 'Y82 2A4', '5631402312', 'www.vitatech058.org', 'Pharmacy', 40, '7744093705'),
('BioLab', 'Elm Boulevard', 'Red Deer', 'G88 7C7', '5824696753', 'www.biolab672.org', 'Special Instalment', 145, '0607029358'),
('VitaSolutions', 'Oak Way', 'Guelph', 'K35 4G2', '2834345894', 'www.vitasolutions616.org', 'Special Instalment', 323, '1074990194'),
('PharmaMed', 'Hickory Lane', 'Sherbrooke', 'A51 7J9', '4215454060', 'www.pharmamed917.org', 'CLSC', 435, '8860492593'),
('PharmaPharmaTech', 'Willow Avenue', 'Drummondville', 'E31 4W4', '8830116917', 'www.pharmapharmatech584.org', 'Clinic', 600, '0652241565'),
('TheraSolutions', 'Spruce Lane', 'Oshawa', 'R58 2V4', '4707279588', 'www.therasolutions000.org', 'CLSC', 521, '2387940179'),
('MediResearch', 'Elm Circle', 'Newmarket', 'W44 2H2', '4443787998', 'www.mediresearch783.org', 'Pharmacy', 203, '3511716258'),
('LifePharm', 'Cedar Way', 'Calgary', 'L88 7P4', '7163509221', 'www.lifepharm518.org', 'Clinic', 890, '7868417984'),
('LifeBioTech', 'Spruce Drive', 'Saskatoon', 'S37 2P3', '7931683569', 'www.lifebiotech266.org', 'Pharmacy', 184, '0607029358'),
('PharmaBioTech', 'Birch Terrace', 'London', 'I03 7N0', '2751939826', 'www.pharmabiotech588.org', 'Special Instalment', 344, '7617344652'),
('VitaResearch', 'Maple Terrace', 'Windsor', 'O68 1J9', '7374332792', 'www.vitaresearch187.org', 'Special Instalment', 675, '9232179293'),
('BioBioTech', 'Cedar Terrace', 'White Rock', 'Y88 4H0', '2582512792', 'www.biobiotech877.org', 'Special Instalment', 174, '3511716258'),
('HealthPharm', 'Oak Circle', 'Kingston', 'Y15 1X9', '5235629303', 'www.healthpharm956.org', 'Pharmacy', 11, '7158585770'),
('HealthBioTech', 'Hickory Boulevard', 'Fredericton', 'J42 6K7', '3868424626', 'www.healthbiotech880.org', 'CLSC', 317, '2387940179'),
('MediHealthcare', 'Willow Boulevard', 'Quebec City', 'V53 1N9', '3619259760', 'www.medihealthcare340.org', 'CLSC', 942, '6290452492');

INSERT INTO Works_at VALUES
('3511716258', 'TheraMed', '2020-9-22', 'NULL'),
('7617344652', 'HealthBioTech', '2023-10-13', 'NULL'),
('7617344652', 'LifePharm', '2020-10-20', '2023-7-2'),
('7617344652', 'TheraPharm', '2015-7-9', '2021-6-8'),
('2387940179', 'TheraSolutions', '2015-11-26', 'NULL'),
('8113777224', 'LifeBioTech', '2018-2-13', '2022-3-22'),
('7158585770', 'CareSolutions', '2020-11-13', '2022-11-24'),
('2387940179', 'CurePharm', '2023-1-11', 'NULL'),
('3511716258', 'LifePharm', '2022-10-5', '2023-4-24'),
('8113777224', 'MediSolutions', '2020-1-10', 'NULL'),
('2387940179', 'VitaSolutions', '2021-7-24', 'NULL'),
('3759068986', 'PharmaMed', '2023-1-20', 'NULL'),
('7617344652', 'MediResearch', '2023-11-10', 'NULL'),
('9232179293', 'BioBioTech', '2018-6-23', '2021-2-2'),
('7868417984', 'MediSolutions', '2016-9-9', '2023-8-12'),
('3960809145', 'TheraMed', '2016-10-19', 'NULL'),
('9277043964', 'PharmaMed', '2016-7-4', '2021-4-19'),
('7744093705', 'LifeSolutions', '2016-11-12', '2019-8-14'),
('1691215012', 'PharmaBioTech', '2023-6-1', '2023-11-20'),
('3374411000', 'PharmaBioTech', '2023-1-16', 'NULL'),
('2387940179', 'PharmaMed', '2023-7-21', 'NULL'),
('6290452492', 'PharmaBioTech', '2020-3-19', '2023-9-1'),
('7744093705', 'TheraMed', '2016-5-7', 'NULL'),
('2169541600', 'HealthPharm', '2017-9-12', 'NULL'),
('6290452492', 'TheraMed', '2017-6-13', '2023-6-16'),
('0652241565', 'PharmaPharmaTech', '2021-7-19', 'NULL'),
('5565782679', 'HealthPharm', '2015-10-21', 'NULL'),
('3591017218', 'TheraTech', '2018-6-10', '2020-6-1'),
('9354633210', 'LifePharm', '2018-2-14', 'NULL'),
('8113777224', 'TheraSolutions', '2015-2-9', '2016-7-7'),
('1762937054', 'CureTech', '2021-11-19', '2023-8-18'),
('2169541600', 'LifePharm', '2022-9-17', 'NULL'),
('3960809145', 'BioLab', '2022-5-21', 'NULL'),
('5565782679', 'MediResearch', '2016-9-27', 'NULL'),
('2169541600', 'HealthBioTech', '2020-10-27', '2022-3-19'),
('6290452492', 'TheraMed', '2020-4-16', 'NULL'),
('6850122548', 'CurePharm', '2019-10-15', 'NULL'),
('3511716258', 'HealthBioTech', '2020-2-16', 'NULL'),
('5365365089', 'MediSolutions', '2018-3-24', '2019-9-11'),
('7744093705', 'VitaSolutions', '2019-1-27', '2023-3-2'),
('8860492593', 'LifeBioTech', '2023-7-9', '2023-8-5'),
('3511716258', 'PharmaMed', '2021-9-11', '2023-11-19'),
('5565782679', 'BioBioTech', '2023-10-21', 'NULL'),
('1074990194', 'CareSolutions', '2018-8-16', '2020-7-12'),
('3374411000', 'HealthPharm', '2019-5-11', 'NULL');

INSERT INTO lives_in VALUES
('2629 Birch Terrace', '4574080462', '2023-11-6'),
('0956 Birch Circle', '1762937054', '2021-10-3'),
('9104 Spruce Circle', '7617344652', '2016-7-3'),
('0071 Magnolia Boulevard', '0075102268', '2021-1-7'),
('2375 Oak Way', '6275450013', '2019-9-17'),
('3756 Oak Boulevard', '3374411000', '2015-3-6'),
('2770 Oak Court', '1074990194', '2017-8-24'),
('7402 Cedar Terrace', '7617344652', '2020-4-10'),
('0956 Birch Circle', '6601505562', '2017-4-7'),
('0218 Maple Lane', '1788747403', '2021-1-5'),
('4033 Magnolia Drive', '3361769187', '2015-10-22'),
('4886 Birch Court', '3374411000', '2022-2-21'),
('2770 Oak Court', '4476589157', '2017-5-13'),
('2270 Hickory Lane', '6767355370', '2016-6-21'),
('5516 Pine Avenue', '8860492593', '2016-5-15'),
('2677 Elm Street', '4476589157', '2022-4-1'),
('9104 Spruce Circle', '9318446289', '2021-9-2'),
('4886 Birch Court', '7041391096', '2016-8-12'),
('8782 Hickory Court', '6530402385', '2017-3-4'),
('2677 Elm Street', '6521930306', '2020-7-6'),
('4033 Magnolia Drive', '1762937054', '2023-1-4'),
('2770 Oak Court', '9703060431', '2017-1-15'),
('3756 Oak Boulevard', '9238336990', '2017-9-15'),
('2770 Oak Court', '6850122548', '2016-1-18'),
('8933 Pine Court', '3196549109', '2017-10-13'),
('1974 Spruce Terrace', '7346425445', '2021-1-3'),
('0428 Oak Street', '2387940179', '2023-9-23'),
('2629 Birch Terrace', '2738624434', '2018-5-5'),
('6191 Spruce Avenue', '9059638869', '2022-9-4'),
('4325 Willow Lane', '6831753676', '2016-5-24'),
('1974 Spruce Terrace', '3031883115', '2017-8-6'),
('0218 Maple Lane', '9238336990', '2022-4-26'),
('2270 Hickory Lane', '6136030656', '2023-8-13'),
('2061 Oak Terrace', '6767355370', '2017-8-2'),
('0956 Birch Circle', '3374411000', '2019-7-4'),
('4033 Magnolia Drive', '9059638869', '2016-5-4'),
('0428 Oak Street', '8918040091', '2023-11-1'),
('0956 Birch Circle', '4268994059', '2015-4-16'),
('2375 Oak Way', '2147395906', '2022-3-26'),
('0428 Oak Street', '3214799544', '2023-2-3'),
('4033 Magnolia Drive', '4574147921', '2016-1-12'),
('7402 Cedar Terrace', '9054431504', '2018-4-19'),
('2629 Birch Terrace', '5328184138', '2016-10-2'),
('0907 Elm Avenue', '9928448292', '2021-5-2'),
('0860 Cedar Street', '4268994059', '2020-10-23'),
('0223 Birch Avenue', '7868417984', '2023-5-27'),
('4522 Oak Road', '4476589157', '2022-1-13'),
('2629 Birch Terrace', '3361769187', '2020-3-16'),
('3756 Oak Boulevard', '4268994059', '2019-4-2'),
('2770 Oak Court', '9054431504', '2020-10-1');

INSERT INTO lives_with VALUES
('7158585770', '5868298937', 'Roommate'),
('7868417984', '9354633210', 'Roommate'),
('0607029358', '6539027381', 'Descendent'),
('8113777224', '1691215012', 'Partner'),
('4617491415', '9354633210', 'Partner'),
('6850122548', '8918040091', 'Descendent'),
('8860492593', '7158585770', 'Descendent'),
('3374411000', '9318446289', 'Parent'),
('0652241565', '8158429807', 'Partner'),
('4184335312', '1726107712', 'Partner'),
('9765640583', '3759068986', 'Descendent'),
('7158585770', '3759068986', 'Parent'),
('7744093705', '3031883115', 'Roommate'),
('4617491415', '3374411000', 'Roommate'),
('7617344652', '7880387458', 'Parent'),
('2169541600', '1074990194', 'Roommate'),
('2387940179', '8918040091', 'Partner'),
('2387940179', '4476589157', 'Parent'),
('4184335312', '3214799544', 'Partner'),
('3511716258', '7868417984', 'Partner'),
('7617344652', '7880387458', 'Partner'),
('9765640583', '0652241565', 'Descendent'),
('1691215012', '7880387458', 'Descendent'),
('9354633210', '6601505562', 'Partner'),
('7868417984', '7744093705', 'Parent'),
('5365365089', '8600542808', 'Parent'),
('5565782679', '3591017218', 'Roommate'),
('0652241565', '4574080462', 'Roommate'),
('3759068986', '1691215012', 'Descendent'),
('7158585770', '3960809145', 'Roommate'),
('0607029358', '9318446289', 'Parent'),
('9354633210', '6601505562', 'Partner'),
('3511716258', '6539027381', 'Parent'),
('9232179293', '4668379816', 'Descendent'),
('8600542808', '8113777224', 'Partner'),
('2387940179', '9277043964', 'Roommate'),
('1074990194', '1691215012', 'Descendent'),
('2169541600', '2860879727', 'Partner'),
('2387940179', '4281974328', 'Descendent'),
('9765640583', '5959573908', 'Roommate'),
('2387940179', '2711787635', 'Roommate'),
('3374411000', '1770932163', 'Roommate'),
('7744093705', '6601505562', 'Descendent'),
('8113777224', '1762937054', 'Roommate'),
('3759068986', '3196549109', 'Roommate'),
('4184335312', '6850122548', 'Roommate'),
('9277043964', '4574147921', 'Partner'),
('3960809145', '4574147921', 'Parent'),
('0652241565', '1726107712', 'Roommate'),
('6290452492', '6136030656', 'Roommate');

INSERT INTO Infection VALUES
('2021-4-6', 'COVID-19', 3, '1788747403'),
('2022-7-11', 'Other', 2, '9238336990'),
('2023-6-8', 'SARS-Cov-2 Variant', 7, '2739053977'),
('2020-6-12', 'SARS-Cov-2 Variant', 5, '4482056074'),
('2022-3-1', 'COVID-19', 11, '9318446289'),
('2022-3-3', 'SARS-Cov-2 Variant', 1, '1447652856'),
('2022-3-8', 'SARS-Cov-2 Variant', 8, '4184335312'),
('2021-2-12', 'Other', 2, '9232179293'),
('2020-4-11', 'SARS-Cov-2 Variant', 8, '7041391096'),
('2021-6-19', 'SARS-Cov-2 Variant', 11, '7868417984'),
('2023-2-11', 'SARS-Cov-2 Variant', 7, '5959573908'),
('2023-2-27', 'Other', 1, '6290452492'),
('2023-3-5', 'SARS-Cov-2 Variant', 12, '5541160131'),
('2022-4-22', 'SARS-Cov-2 Variant', 5, '6136030656'),
('2020-1-12', 'COVID-19', 6, '9659352188'),
('2020-10-14', 'COVID-19', 10, '0414443441'),
('2023-9-25', 'Other', 10, '6136030656'),
('2023-9-18', 'COVID-19', 1, '6512654846'),
('2020-6-10', 'SARS-Cov-2 Variant', 12, '3691272482'),
('2023-1-25', 'Other', 10, '2147395906'),
('2023-4-23', 'COVID-19', 4, '9703060431'),
('2020-6-16', 'COVID-19', 13, '5177990013'),
('2022-8-3', 'Other', 12, '1278755908'),
('2021-9-15', 'COVID-19', 3, '3467109284'),
('2023-3-26', 'SARS-Cov-2 Variant', 1, '9054431504'),
('2022-10-14', 'Other', 5, '5565782679'),
('2022-5-24', 'COVID-19', 6, '6539027381'),
('2020-8-26', 'COVID-19', 9, '7744093705'),
('2022-8-11', 'Other', 12, '3759068986'),
('2023-5-6', 'SARS-Cov-2 Variant', 2, '4268994059'),
('2020-7-2', 'COVID-19', 2, '6015024817'),
('2020-6-23', 'SARS-Cov-2 Variant', 10, '2711787635'),
('2022-11-26', 'Other', 11, '6275450013'),
('2023-5-14', 'COVID-19', 3, '2168466225'),
('2021-6-15', 'SARS-Cov-2 Variant', 13, '9354633210'),
('2023-1-1', 'SARS-Cov-2 Variant', 9, '0075102268'),
('2020-8-3', 'SARS-Cov-2 Variant', 9, '3162483453'),
('2022-10-16', 'SARS-Cov-2 Variant', 11, '3031883115'),
('2022-9-14', 'COVID-19', 6, '4268994059'),
('2021-9-23', 'SARS-Cov-2 Variant', 8, '7041391096');

INSERT INTO Vaccine VALUES
(2, 'AstraZeneca', '2021-6-14', '1447652856', 'PharmaPharmaTech'),
(1, 'AstraZeneca', '2023-11-27', '9703060431', 'BioLab'),
(2, 'Moderna', '2021-6-5', '4482056074', 'PharmaBioTech'),
(2, 'Pfizer', '2021-4-20', '1160556161', 'TheraSolutions'),
(3, 'Pfizer', '2023-9-16', '6310707026', 'CurePharm'),
(2, 'Moderna', '2023-10-20', '9277043964', 'TheraSolutions'),
(2, 'AstraZeneca', '2022-5-27', '4668379816', 'MediResearch'),
(3, 'Pfizer', '2022-4-3', '7744093705', 'HealthPharm'),
(3, 'AstraZeneca', '2023-6-3', '3915749961', 'VitaResearch'),
(1, 'Moderna', '2023-2-2', '9318446289', 'MediHealthcare'),
(2, 'Moderna', '2021-3-24', '7346425445', 'VitaSolutions'),
(1, 'Johnson & Johnson', '2022-6-10', '3196549109', 'VitaTech'),
(3, 'Pfizer', '2020-3-25', '9765640583', 'MediHealthcare'),
(2, 'Johnson & Johnson', '2020-4-13', '7744093705', 'MediResearch'),
(3, 'Pfizer', '2020-8-23', '7880387458', 'CareResearch'),
(3, 'Moderna', '2023-11-11', '4268994059', 'HealthPharm'),
(2, 'AstraZeneca', '2022-6-14', '6521930306', 'CureTech'),
(3, 'AstraZeneca', '2022-10-3', '9354633210', 'CureTech'),
(2, 'Pfizer', '2022-2-7', '1784182987', 'LifeBioTech'),
(1, 'Pfizer', '2022-3-9', '7617344652', 'MediHealthcare'),
(1, 'AstraZeneca', '2023-3-14', '3467109284', 'BioLab'),
(1, 'Pfizer', '2022-8-24', '7617344652', 'LifeBioTech'),
(3, 'Moderna', '2022-5-9', '7744093705', 'MediResearch'),
(3, 'Pfizer', '2022-10-26', '7346425445', 'LifePharmaTech'),
(2, 'Johnson & Johnson', '2023-11-9', '6831753676', 'TheraPharm'),
(3, 'AstraZeneca', '2021-4-19', '3591017218', 'PharmaPharmaTech'),
(3, 'Pfizer', '2020-2-21', '9277043964', 'LifeSolutions'),
(1, 'Moderna', '2022-8-13', '1726107712', 'VitaResearch'),
(2, 'AstraZeneca', '2020-3-5', '6310707026', 'HealthBioTech'),
(3, 'AstraZeneca', '2022-3-1', '1074990194', 'LifePharmaTech'),
(1, 'AstraZeneca', '2023-4-11', '0426367809', 'MediHealthcare'),
(1, 'Johnson & Johnson', '2021-11-20', '6530402385', 'BioBioTech'),
(3, 'Johnson & Johnson', '2023-7-6', '4617491415', 'LifeSolutions'),
(2, 'Moderna', '2023-3-22', '1074990194', 'TheraPharm'),
(2, 'Pfizer', '2022-5-7', '4668379816', 'PharmaPharmaTech'),
(2, 'Johnson & Johnson', '2020-9-9', '1508554588', 'PharmaBioTech'),
(2, 'AstraZeneca', '2020-2-13', '0426367809', 'HealthBioTech'),
(3, 'Pfizer', '2021-6-20', '9444100105', 'MediResearch'),
(2, 'Pfizer', '2023-4-1', '1784182987', 'VitaSolutions'),
(2, 'Moderna', '2020-3-14', '9659352188', 'BioLab'),
(2, 'Pfizer', '2022-7-15', '6850122548', 'CareSolutions'),
(3, 'Moderna', '2023-1-15', '3960809145', 'LifeBioTech'),
(1, 'Pfizer', '2022-3-22', '8158429807', 'VitaTech'),
(2, 'AstraZeneca', '2020-1-14', '9238336990', 'BioLab'),
(2, 'AstraZeneca', '2022-8-27', '7200765133', 'PharmaMed'),
(3, 'Johnson & Johnson', '2022-11-17', '5959573908', 'MediHealthcare'),
(1, 'Moderna', '2023-3-18', '1160556161', 'CareSolutions'),
(1, 'Pfizer', '2022-5-26', '8860492593', 'MediSolutions'),
(3, 'AstraZeneca', '2021-9-6', '3691272482', 'TheraSolutions'),
(3, 'Moderna', '2020-3-12', '5541160131', 'TheraPharm'),
(3, 'Moderna', '2020-11-1', '9054431504', 'MediHealthcare'),
(3, 'Moderna', '2022-7-27', '3031883115', 'MediHealthcare'),
(1, 'Pfizer', '2023-9-7', '6530402385', 'MediSolutions'),
(2, 'Pfizer', '2023-2-23', '6831753676', 'PharmaPharmaTech'),
(2, 'Moderna', '2022-11-21', '9659352188', 'LifePharmaTech'),
(2, 'Moderna', '2020-7-10', '6850122548', 'VitaResearch'),
(3, 'AstraZeneca', '2023-11-5', '4574147921', 'HealthBioTech'),
(3, 'AstraZeneca', '2020-11-27', '1784182987', 'LifePharmaTech'),
(2, 'Johnson & Johnson', '2022-11-2', '6521930306', 'CareResearch'),
(2, 'AstraZeneca', '2021-11-20', '6015024817', 'LifeSolutions'),
(2, 'Johnson & Johnson', '2023-7-16', '3374411000', 'CureTech'),
(1, 'Moderna', '2023-5-7', '7880387458', 'PharmaMed'),
(2, 'Pfizer', '2022-6-10', '9277043964', 'TheraTech'),
(2, 'AstraZeneca', '2021-1-7', '1160556161', 'TheraSolutions'),
(1, 'AstraZeneca', '2022-2-21', '3915749961', 'CareResearch'),
(1, 'Pfizer', '2020-2-17', '9354633210', 'LifeSolutions'),
(1, 'Moderna', '2021-7-4', '9059638869', 'TheraMed'),
(1, 'Moderna', '2020-2-4', '2168466225', 'LifeBioTech'),
(3, 'Moderna', '2021-1-26', '6290452492', 'LifeSolutions'),
(2, 'Moderna', '2023-3-11', '6272546303', 'VitaResearch'),
(3, 'AstraZeneca', '2020-6-19', '1762937054', 'HealthPharm'),
(1, 'Johnson & Johnson', '2020-10-22', '6272546303', 'LifeBioTech'),
(2, 'Johnson & Johnson', '2023-4-3', '4617491415', 'MediResearch'),
(1, 'Pfizer', '2023-5-13', '3162483453', 'LifeSolutions'),
(3, 'AstraZeneca', '2020-6-21', '9444100105', 'MediResearch'),
(3, 'Moderna', '2021-2-11', '1508554588', 'LifeSolutions'),
(3, 'Johnson & Johnson', '2023-10-5', '4617491415', 'PharmaMed'),
(1, 'Johnson & Johnson', '2022-1-9', '3960809145', 'MediResearch'),
(3, 'Johnson & Johnson', '2023-11-10', '1784182987', 'VitaSolutions'),
(1, 'Johnson & Johnson', '2020-9-26', '0075102268', 'CareResearch');


