INSERT INTO Employee VALUES
('4617491415', 'Pharmacist'),
('5565782679', 'Receptionist'),
('0607029358', 'Security Personnel'),
('1074990194', 'Receptionist'),
('0652241565', 'Pharmacist'),
('2387940179', 'Nurse'),
('3374411000', 'Pharmacist'),
('7617344652', 'Pharmacist'),
('5365365089', 'Pharmacist'),
('9765640583', 'Doctor'),
('1691215012', 'Nurse'),
('6290452492', 'Cashier'),
('3591017218', 'Receptionist'),
('6850122548', 'Administrative Personnel'),
('4184335312', 'Cashier'),
('9354633210', 'Pharmacist'),
('1762937054', 'Administrative Personnel'),
('8113777224', 'Cashier'),
('2169541600', 'Cashier'),
('9277043964', 'Administrative Personnel'),
('9232179293', 'Receptionist'),
('7868417984', 'Nurse'),
('7744093705', 'Receptionist'),
('3511716258', 'Nurse'),
('3759068986', 'Administrative Personnel'),
('8600542808', 'Pharmacist'),
('3960809145', 'Receptionist'),
('8860492593', 'Nurse'),
('7158585770', 'Doctor'),
('6767355370', 'Doctor');


