INSERT INTO Employee VALUES
('8893582520', 'Security Personnel'),
('3719289061', 'Pharmacist'),
('3994007463', 'Pharmacist'),
('0303799616', 'Pharmacist'),
('0630220365', 'Pharmacist'),
('6686054315', 'Doctor'),
('1713417222', 'Receptionist'),
('5753151534', 'Receptionist'),
('2145708054', 'Doctor'),
('5156089507', 'Cashier'),
('4026995089', 'Regular Employee'),
('7431406966', 'Pharmacist'),
('9170949651', 'Cashier'),
('9083342280', 'Receptionist'),
('0531578215', 'Receptionist'),
('6344952955', 'Nurse'),
('8137017138', 'Doctor'),
('8568720399', 'Doctor'),
('6418888036', 'Administrative Personnel'),
('9555270431', 'Cashier'),
('0705318879', 'Security Personnel'),
('6558403253', 'Pharmacist'),
('3766917588', 'Pharmacist'),
('4101550268', 'Regular Employee'),
('4451807156', 'Security Personnel'),
('4836454508', 'Receptionist'),
('7520907450', 'Regular Employee'),
('3548478874', 'Cashier'),
('6691812008', 'Doctor'),
('5976751548', 'Pharmacist');


