INSERT INTO Facility VALUES
('GenMed', 'Cedar Street', 'Fredericton', 'M41 3K0', '4809953537', 'www.genmed796.org', 'Clinic', 304, '7520907450'),
('CarePharm', 'Willow Drive', 'Prince George', 'A20 2G8', '2884906877', 'www.carepharm521.org', 'Clinic', 923, '4451807156'),
('BioPharmaTech', 'Oak Terrace', 'Peterborough', 'R87 2K8', '4659002899', 'www.biopharmatech874.org', 'Clinic', 767, '9555270431'),
('PharmaBioTech', 'Maple Avenue', 'White Rock', 'S50 0P1', '9437771890', 'www.pharmabiotech684.org', 'CLSC', 105, '1713417222'),
('LifeTech', 'Pine Avenue', 'Kingston', 'D91 8B3', '5115390271', 'www.lifetech005.org', 'Clinic', 485, '7520907450'),
('VitaBioTech', 'Oak Court', 'Guelph', 'U37 2R6', '8684744182', 'www.vitabiotech528.org', 'Special Instalment', 390, '6558403253'),
('TheraResearch', 'Spruce Lane', 'Barrie', 'E48 8Y4', '7045275154', 'www.theraresearch418.org', 'CLSC', 35, '7520907450'),
('CareResearch', 'Oak Lane', 'Norfolk County', 'L92 5G3', '7791145354', 'www.careresearch539.org', 'Special Instalment', 395, '0303799616'),
('GenPharmaTech', 'Spruce Drive', 'Toronto', 'B93 0E8', '3087410011', 'www.genpharmatech254.org', 'Special Instalment', 848, '7520907450'),
('HealthBioTech', 'Birch Avenue', 'Brandon', 'Z29 2B2', '9797261026', 'www.healthbiotech663.org', 'CLSC', 280, '0705318879'),
('CareSolutions', 'Birch Lane', 'Windsor', 'A90 5F4', '6033524961', 'www.caresolutions399.org', 'Clinic', 991, '2145708054'),
('CureBioTech', 'Maple Circle', 'Regina', 'D73 6O3', '6998499203', 'www.curebiotech529.org', 'Pharmacy', 870, '8568720399'),
('GenBioTech', 'Cedar Way', 'Montreal', 'W02 0E8', '2814302687', 'www.genbiotech262.org', 'CLSC', 254, '3994007463'),
('TheraSolutions', 'Birch Drive', 'Cornwall', 'X71 9P5', '2315952515', 'www.therasolutions373.org', 'Pharmacy', 533, '6558403253'),
('MediBioTech', 'Elm Boulevard', 'Winnipeg', 'D78 3S2', '6524192316', 'www.medibiotech688.org', 'CLSC', 579, '8893582520'),
('CareMed', 'Willow Lane', 'London', 'P69 3P8', '5071619530', 'www.caremed073.org', 'Pharmacy', 174, '9555270431'),
('CureResearch', 'Maple Way', 'Victoriaville', 'H75 8U2', '3171446366', 'www.cureresearch127.org', 'Pharmacy', 712, '0531578215'),
('PharmaLab', 'Maple Drive', 'Halifax', 'T82 0R7', '2106691690', 'www.pharmalab921.org', 'Clinic', 749, '5753151534'),
('BioSolutions', 'Magnolia Lane', 'Vancouver', 'S29 3W1', '3886268809', 'www.biosolutions832.org', 'Special Instalment', 527, '6558403253'),
('MediHealthcare', 'Spruce Avenue', 'Quebec City', 'S62 7C6', '8539747496', 'www.medihealthcare733.org', 'Pharmacy', 663, '5976751548'),
('MediPharmaCare', 'Magnolia Road', 'Saint-Hyacinthe', 'U23 2Y6', '7483561735', 'www.medipharmacare938.org', 'Hospital', 159, '4101550268'),
('LifePharmaCare', 'Elm Drive', 'St. Albert', 'T31 7X5', '3494264252', 'www.lifepharmacare636.org', 'Special Instalment', 571, '4101550268'),
('CurePharmaCare', 'Pine Circle', 'Moncton', 'B31 9H6', '7537646904', 'www.curepharmacare893.org', 'CLSC', 947, '5976751548'),
('GenResearch', 'Magnolia Court', 'Hamilton', 'X93 0V4', '2857350442', 'www.genresearch805.org', 'Special Instalment', 730, '4836454508'),
('HealthMed', 'Maple Terrace', 'Victoria', 'L43 9Q1', '3195919315', 'www.healthmed347.org', 'CLSC', 638, '6686054315');


