INSERT INTO Facility VALUES
('LifeSolutions', 'Pine Boulevard', 'Prince George', 'X22 1F0', '9206639992', 'www.lifesolutions060.org', 'Special Instalment', 834, '3759068986'),
('CareResearch', 'Magnolia Road', 'Belleville', 'U43 2T6', '7316371017', 'www.careresearch175.org', 'CLSC', 12, '7158585770'),
('TheraPharm', 'Pine Way', 'Kanata', 'L96 1B6', '6437053199', 'www.therapharm027.org', 'Special Instalment', 138, '7868417984'),
('TheraMed', 'Willow Drive', 'Brandon', 'T89 6F8', '7644206365', 'www.theramed371.org', 'Hospital', 779, '9277043964'),
('TheraTech', 'Magnolia Drive', 'Saint-Jérôme', 'S44 3D8', '2324009083', 'www.theratech102.org', 'Pharmacy', 727, '8600542808'),
('CurePharm', 'Birch Street', 'Victoria', 'H58 5J1', '9568967912', 'www.curepharm637.org', 'Hospital', 599, '7868417984'),
('MediSolutions', 'Elm Terrace', 'Lethbridge', 'D13 7F8', '3625210003', 'www.medisolutions017.org', 'Special Instalment', 974, '0652241565'),
('CureTech', 'Pine Court', 'Norfolk County', 'I54 1W5', '7863069050', 'www.curetech386.org', 'CLSC', 391, '1691215012'),
('LifePharmaTech', 'Birch Way', 'Trois-Rivières', 'S13 9R9', '5766544291', 'www.lifepharmatech454.org', 'CLSC', 379, '1762937054'),
('CareSolutions', 'Cedar Court', 'Ottawa', 'B31 5N7', '2964262470', 'www.caresolutions772.org', 'Clinic', 423, '0652241565'),
('VitaTech', 'Spruce Circle', 'Chicoutimi', 'Y82 2A4', '5631402312', 'www.vitatech058.org', 'Pharmacy', 40, '7744093705'),
('BioLab', 'Elm Boulevard', 'Red Deer', 'G88 7C7', '5824696753', 'www.biolab672.org', 'Special Instalment', 145, '0607029358'),
('VitaSolutions', 'Oak Way', 'Guelph', 'K35 4G2', '2834345894', 'www.vitasolutions616.org', 'Special Instalment', 323, '1074990194'),
('PharmaMed', 'Hickory Lane', 'Sherbrooke', 'A51 7J9', '4215454060', 'www.pharmamed917.org', 'CLSC', 435, '8860492593'),
('PharmaPharmaTech', 'Willow Avenue', 'Drummondville', 'E31 4W4', '8830116917', 'www.pharmapharmatech584.org', 'Clinic', 600, '0652241565'),
('TheraSolutions', 'Spruce Lane', 'Oshawa', 'R58 2V4', '4707279588', 'www.therasolutions000.org', 'CLSC', 521, '2387940179'),
('MediResearch', 'Elm Circle', 'Newmarket', 'W44 2H2', '4443787998', 'www.mediresearch783.org', 'Pharmacy', 203, '3511716258'),
('LifePharm', 'Cedar Way', 'Calgary', 'L88 7P4', '7163509221', 'www.lifepharm518.org', 'Clinic', 890, '7868417984'),
('LifeBioTech', 'Spruce Drive', 'Saskatoon', 'S37 2P3', '7931683569', 'www.lifebiotech266.org', 'Pharmacy', 184, '0607029358'),
('PharmaBioTech', 'Birch Terrace', 'London', 'I03 7N0', '2751939826', 'www.pharmabiotech588.org', 'Special Instalment', 344, '7617344652'),
('VitaResearch', 'Maple Terrace', 'Windsor', 'O68 1J9', '7374332792', 'www.vitaresearch187.org', 'Special Instalment', 675, '9232179293'),
('BioBioTech', 'Cedar Terrace', 'White Rock', 'Y88 4H0', '2582512792', 'www.biobiotech877.org', 'Special Instalment', 174, '3511716258'),
('HealthPharm', 'Oak Circle', 'Kingston', 'Y15 1X9', '5235629303', 'www.healthpharm956.org', 'Pharmacy', 11, '7158585770'),
('HealthBioTech', 'Hickory Boulevard', 'Fredericton', 'J42 6K7', '3868424626', 'www.healthbiotech880.org', 'CLSC', 317, '2387940179'),
('MediHealthcare', 'Willow Boulevard', 'Quebec City', 'V53 1N9', '3619259760', 'www.medihealthcare340.org', 'CLSC', 942, '6290452492');


