INSERT INTO Residence VALUES
('1475 Cedar Drive', 'Kitchener', 'Saskatchewan', 'U43 0R4', '2482792281', 2, 'Conduminium'),
('1135 Oak Avenue', 'Barrie', 'Manitoba', 'P54 1L4', '2084919417', 6, 'Conduminium'),
('8615 Pine Road', 'Saint-Hyacinthe', 'Northwest Territories', 'B26 6E0', '5252556621', 5, 'Conduminium'),
('5237 Magnolia Terrace', 'Lethbridge', 'Saskatchewan', 'X54 5D9', '5517381966', 6, 'Conduminium'),
('9399 Cedar Circle', 'Montreal', 'Saskatchewan', 'X79 7E4', '5813968076', 4, 'Detached House'),
('9250 Birch Terrace', 'Prince George', 'Saskatchewan', 'W35 5Y9', '7459340635', 1, 'Detached House'),
('2979 Hickory Terrace', 'Calgary', 'Saskatchewan', 'E80 1Y8', '8801008162', 4, 'Detached House'),
('1397 Pine Boulevard', 'Aurora', 'Newfoundland and Labrador', 'N62 4A0', '3676280372', 2, 'Detached House'),
('3546 Magnolia Circle', 'Sherbrooke', 'Saskatchewan', 'W77 8S8', '3557909389', 1, 'Detached House'),
('1023 Willow Way', 'Saint-Jérôme', 'Quebec', 'C62 4T0', '2086542159', 5, 'Conduminium'),
('6926 Maple Court', 'St. Albert', 'Newfoundland and Labrador', 'G08 7T5', '2177608396', 1, 'Semi-Detached House'),
('4740 Maple Road', 'Edmonton', 'Nova Scotia', 'O26 1C6', '4877451827', 1, 'Conduminium'),
('2654 Elm Road', 'Regina', 'Nova Scotia', 'C20 0J3', '8499478585', 3, 'Conduminium'),
('2000 Oak Road', 'Victoria', 'Prince Edward Island', 'Y12 9O9', '9732948246', 7, 'Conduminium'),
('2069 Birch Circle', 'White Rock', 'Nunavut', 'S11 2S3', '8940473584', 1, 'Conduminium'),
('8070 Elm Circle', 'St. John's', 'New Brunswick', 'D94 6O2', '7238337966', 1, 'Semi-Detached House'),
('2462 Willow Drive', 'Victoriaville', 'Manitoba', 'E45 0N7', '5309187323', 5, 'Conduminium'),
('9670 Magnolia Lane', 'Abbotsford', 'Manitoba', 'X05 6P8', '4736608919', 7, 'Semi-Detached House'),
('2312 Willow Boulevard', 'Kingston', 'Alberta', 'M48 7E1', '2848506508', 1, 'Detached House'),
('1938 Maple Drive', 'Cornwall', 'British Columbia', 'L70 2W6', '3528167006', 3, 'Conduminium'),
('1255 Elm Drive', 'Kelowna', 'Saskatchewan', 'W84 1K6', '2023976011', 6, 'Conduminium'),
('9013 Elm Way', 'Saskatoon', 'Prince Edward Island', 'C01 0K5', '5564189783', 4, 'Detached House'),
('1940 Hickory Street', 'Drummondville', 'Ontario', 'V84 2F3', '4851186508', 5, 'Semi-Detached House'),
('9227 Pine Avenue', 'Hamilton', 'British Columbia', 'K86 6L4', '6998699872', 3, 'Conduminium'),
('8567 Pine Way', 'Brandon', 'Nunavut', 'D37 4T5', '3638838069', 7, 'Apartment'),
('8150 Spruce Street', 'Belleville', 'Prince Edward Island', 'K84 6F6', '9923405804', 5, 'Semi-Detached House'),
('0630 Oak Boulevard', 'Halifax', 'British Columbia', 'J90 9L4', '7425399565', 1, 'Apartment'),
('9568 Magnolia Way', 'Newmarket', 'Nova Scotia', 'L64 6U2', '3135977359', 4, 'Apartment'),
('4954 Birch Lane', 'Chicoutimi', 'Prince Edward Island', 'Z56 3U6', '5866790995', 4, 'Conduminium'),
('5818 Maple Boulevard', 'London', 'Prince Edward Island', 'E90 6U4', '9572548955', 6, 'Conduminium');

INSERT INTO Person VALUES
('3287265803', 'Emily', 'Adams', '2000-3-17', 'F556519675', '5222165936', 'Canadian', 'emilyadams95@gmail.com', '2000 Oak Road'),
('8171639178', 'Isabella', 'Taylor', '1960-10-5', 'I590738193', '5331264100', 'Canadian', 'isabellataylor61@gmail.com', '8150 Spruce Street'),
('6879665696', 'Abigail', 'Perez', '1968-3-4', 'M883801937', '7338566536', 'Canadian', 'abigailperez35@gmail.com', '1940 Hickory Street'),
('5957035904', 'Harper', 'Anderson', '1982-3-17', 'K129830010', '9087653218', 'Canadian', 'harperanderson10@gmail.com', '0630 Oak Boulevard'),
('1621932775', 'Chloe', 'Williams', '2010-1-17', 'H373911314', '9967916902', 'Canadian', 'chloewilliams37@gmail.com', '1938 Maple Drive'),
('3533599129', 'Abigail', 'Johnson', '1944-4-26', 'W866167798', '2806034874', 'Canadian', 'abigailjohnson73@gmail.com', '1135 Oak Avenue'),
('3485819104', 'Benjamin', 'Adams', '1969-9-5', 'B051896183', '4784065354', 'Canadian', 'benjaminadams11@gmail.com', '2312 Willow Boulevard'),
('6733548847', 'Matthew', 'Baker', '1990-9-12', 'Z525935013', '6350763831', 'Canadian', 'matthewbaker47@gmail.com', '2979 Hickory Terrace'),
('0561555231', 'Emily', 'Turner', '1973-9-6', 'G920766665', '2530362695', 'Canadian', 'emilyturner08@gmail.com', '5237 Magnolia Terrace'),
('4021427539', 'Jackson', 'Carter', '1990-6-5', 'I585573977', '3366730195', 'Canadian', 'jacksoncarter30@gmail.com', '1397 Pine Boulevard'),
('2398718511', 'Chloe', 'Lewis', '1959-1-21', 'C464166824', '5056187784', 'Canadian', 'chloelewis89@gmail.com', '8150 Spruce Street'),
('9662576491', 'Harper', 'Lewis', '1988-8-12', 'G952387948', '5117191601', 'Canadian', 'harperlewis40@gmail.com', '8615 Pine Road'),
('5273282369', 'Mila', 'Turner', '1987-8-5', 'W556154880', '3162380511', 'Canadian', 'milaturner09@gmail.com', '1397 Pine Boulevard'),
('9242719522', 'James', 'Martin', '1978-6-5', 'H167854219', '6432881390', 'Canadian', 'jamesmartin86@gmail.com', '2462 Willow Drive'),
('0434194419', 'Jacob', 'King', '1954-11-14', 'H147596001', '4437267037', 'Canadian', 'jacobking27@gmail.com', '8615 Pine Road'),
('2602168706', 'Elizabeth', 'Martin', '1994-1-11', 'A464375389', '8593599874', 'Canadian', 'elizabethmartin13@gmail.com', '2069 Birch Circle'),
('2936227967', 'Madison', 'King', '2002-4-13', 'Q880847542', '8875823433', 'Canadian', 'madisonking36@gmail.com', '2979 Hickory Terrace'),
('7404848691', 'Mason', 'White', '1994-6-11', 'T417684339', '4122106517', 'Canadian', 'masonwhite47@gmail.com', '1397 Pine Boulevard'),
('7459045647', 'Michael', 'Garcia', '1988-1-22', 'S306302384', '5328581397', 'Canadian', 'michaelgarcia06@gmail.com', '0630 Oak Boulevard'),
('2666219085', 'Daniel', 'Walker', '1948-8-26', 'G522170628', '3683500898', 'Canadian', 'danielwalker23@gmail.com', '9227 Pine Avenue'),
('6022969635', 'Alexander', 'Roberts', '1940-7-8', 'O865637282', '3124951828', 'Canadian', 'alexanderroberts93@gmail.com', '9568 Magnolia Way'),
('6157834836', 'Charlotte', 'Brown', '1966-6-11', 'K462201145', '7065051472', 'Canadian', 'charlottebrown53@gmail.com', '2979 Hickory Terrace'),
('1949774103', 'James', 'Scott', '1963-5-5', 'B445133110', '6346070720', 'Canadian', 'jamesscott67@gmail.com', '2979 Hickory Terrace'),
('5295713558', 'Matthew', 'Jones', '1942-1-7', 'W080156444', '6239553657', 'Canadian', 'matthewjones89@gmail.com', '8567 Pine Way'),
('5864736952', 'Daniel', 'Edwards', '2022-5-14', 'N771599429', '5487931177', 'Canadian', 'danieledwards65@gmail.com', '2312 Willow Boulevard'),
('3170169064', 'Sebastian', 'Walker', '2007-10-4', 'N298179609', '5162403503', 'Canadian', 'sebastianwalker47@gmail.com', '4740 Maple Road'),
('5301672925', 'Charlotte', 'Miller', '2010-7-20', 'Y371883552', '7422406773', 'Canadian', 'charlottemiller93@gmail.com', '0630 Oak Boulevard'),
('5710415405', 'Victoria', 'Edwards', '1998-5-8', 'O413624909', '4253110916', 'Canadian', 'victoriaedwards30@gmail.com', '8567 Pine Way'),
('2279716424', 'Evelyn', 'Green', '1972-6-4', 'T449644101', '7401164075', 'Canadian', 'evelyngreen10@gmail.com', '9013 Elm Way'),
('3186183681', 'Henry', 'Hall', '1981-6-27', 'H828986389', '3019738611', 'Canadian', 'henryhall01@gmail.com', '8567 Pine Way'),
('3879993491', 'Jackson', 'Smith', '1959-5-21', 'E833948016', '2169348872', 'Canadian', 'jacksonsmith99@gmail.com', '2312 Willow Boulevard'),
('7050740884', 'Jackson', 'Wilson', '1953-8-16', 'A030219118', '9684147927', 'Canadian', 'jacksonwilson68@gmail.com', '9227 Pine Avenue'),
('6542284352', 'Mila', 'Davis', '1958-8-24', 'L970726932', '9646702210', 'Canadian', 'miladavis86@gmail.com', '2000 Oak Road'),
('8849030071', 'Olivia', 'Wright', '1952-1-5', 'O650360549', '6442827522', 'Canadian', 'oliviawright43@gmail.com', '2654 Elm Road'),
('5790933261', 'Evelyn', 'Allen', '1947-7-2', 'T801545533', '9313296266', 'Canadian', 'evelynallen06@gmail.com', '0630 Oak Boulevard'),
('4607584954', 'Isabella', 'Brown', '1966-2-9', 'N993195581', '9818294170', 'Canadian', 'isabellabrown05@gmail.com', '8567 Pine Way'),
('4177131455', 'Mia', 'Taylor', '1987-1-22', 'X764747158', '6260206170', 'Canadian', 'miataylor19@gmail.com', '1023 Willow Way'),
('4047698499', 'Evelyn', 'Turner', '1962-8-21', 'N160410516', '8305311099', 'Canadian', 'evelynturner83@gmail.com', '8615 Pine Road'),
('4137908122', 'Amelia', 'Thomas', '2022-8-18', 'E429494108', '5298581842', 'Canadian', 'ameliathomas63@gmail.com', '1938 Maple Drive'),
('0306719155', 'Lucas', 'Roberts', '1963-2-23', 'P879920583', '2729573892', 'Canadian', 'lucasroberts66@gmail.com', '1135 Oak Avenue'),
('0164038638', 'Ava', 'Brown', '2005-6-20', 'J385705140', '7904166339', 'Canadian', 'avabrown58@gmail.com', '1397 Pine Boulevard'),
('4070731620', 'Grace', 'Hall', '1960-4-6', 'W895373930', '3685090205', 'Canadian', 'gracehall07@gmail.com', '3546 Magnolia Circle'),
('9539242750', 'David', 'Smith', '2022-7-8', 'Y956395750', '5824743788', 'Canadian', 'davidsmith67@gmail.com', '8070 Elm Circle'),
('6635761692', 'William', 'Perez', '1953-6-10', 'I292857145', '4594405708', 'Canadian', 'williamperez31@gmail.com', '2979 Hickory Terrace'),
('9789455213', 'Riley', 'Garcia', '2004-5-13', 'L004069255', '3031229587', 'Canadian', 'rileygarcia71@gmail.com', '2979 Hickory Terrace'),
('4058765453', 'David', 'Roberts', '2011-10-19', 'X177826345', '9393669818', 'Canadian', 'davidroberts82@gmail.com', '2000 Oak Road'),
('7788697878', 'Grace', 'Brown', '2009-7-10', 'A533324116', '5716982864', 'Canadian', 'gracebrown84@gmail.com', '2654 Elm Road'),
('9864547825', 'Matthew', 'Clark', '1984-10-25', 'Q652392729', '9915929529', 'Canadian', 'matthewclark99@gmail.com', '4954 Birch Lane'),
('7913313384', 'Oliver', 'Jones', '1999-11-22', 'E546272706', '3952304037', 'Canadian', 'oliverjones62@gmail.com', '3546 Magnolia Circle'),
('5789393232', 'Michael', 'Williams', '1986-6-22', 'T602232175', '8215485563', 'Canadian', 'michaelwilliams17@gmail.com', '2069 Birch Circle'),
('4794601058', 'Henry', 'Moore', '1968-5-6', 'I686375205', '6868647123', 'Canadian', 'henrymoore11@gmail.com', '1475 Cedar Drive'),
('0076786295', 'Jackson', 'Jones', '1964-3-18', 'Y070961276', '8648168654', 'Canadian', 'jacksonjones52@gmail.com', '8150 Spruce Street'),
('5285144960', 'Riley', 'Wright', '1992-8-25', 'X317691011', '2947048199', 'Canadian', 'rileywright80@gmail.com', '2654 Elm Road'),
('2027545306', 'Charlotte', 'Johnson', '2000-7-6', 'S399261473', '6844983546', 'Canadian', 'charlottejohnson05@gmail.com', '8567 Pine Way'),
('7638144393', 'Aiden', 'Phillips', '1973-3-1', 'Z573486057', '2302085801', 'Canadian', 'aidenphillips88@gmail.com', '4740 Maple Road'),
('4933502235', 'Chloe', 'Wilson', '1988-6-17', 'B392304559', '2366604082', 'Canadian', 'chloewilson28@gmail.com', '4740 Maple Road'),
('4204618324', 'Logan', 'Nelson', '2002-11-23', 'R268528261', '3204874916', 'Canadian', 'logannelson73@gmail.com', '4954 Birch Lane'),
('6694975063', 'Abigail', 'Hernandez', '1960-8-9', 'U544549414', '3616262590', 'Canadian', 'abigailhernandez49@gmail.com', '9399 Cedar Circle'),
('1521133310', 'Lucas', 'Wilson', '2013-7-8', 'N593534208', '2827498240', 'Canadian', 'lucaswilson73@gmail.com', '1397 Pine Boulevard'),
('9359030666', 'Amelia', 'Hall', '1984-3-2', 'Q502932387', '7449662788', 'Canadian', 'ameliahall58@gmail.com', '2069 Birch Circle'),
('0518696746', 'Madison', 'Taylor', '1947-6-19', 'D773860150', '6927019261', 'Canadian', 'madisontaylor28@gmail.com', '5237 Magnolia Terrace'),
('1561410056', 'Victoria', 'Smith', '1958-2-14', 'O775562754', '8577165751', 'Canadian', 'victoriasmith52@gmail.com', '9227 Pine Avenue'),
('1066676926', 'Scarlett', 'Martin', '2004-2-25', 'N806882515', '8852973059', 'Canadian', 'scarlettmartin51@gmail.com', '2654 Elm Road'),
('2500356273', 'Evelyn', 'Anderson', '2013-7-24', 'U668660539', '2748066621', 'Canadian', 'evelynanderson84@gmail.com', '9227 Pine Avenue'),
('4924356024', 'Evelyn', 'Parker', '2007-11-12', 'T237767816', '3298581998', 'Canadian', 'evelynparker16@gmail.com', '1475 Cedar Drive'),
('4305643190', 'Jackson', 'Taylor', '1949-10-1', 'E466136133', '9449523837', 'Canadian', 'jacksontaylor84@gmail.com', '9568 Magnolia Way'),
('4729999502', 'Jackson', 'Jackson', '1971-8-17', 'C346475894', '4971975707', 'Canadian', 'jacksonjackson92@gmail.com', '9227 Pine Avenue'),
('3109400804', 'Benjamin', 'Campbell', '1996-3-1', 'W016071883', '9956260613', 'Canadian', 'benjamincampbell27@gmail.com', '9399 Cedar Circle'),
('1253960898', 'Logan', 'Lopez', '2023-9-13', 'N175910311', '2514062387', 'Canadian', 'loganlopez64@gmail.com', '2462 Willow Drive'),
('4054885163', 'Grace', 'Jackson', '2004-2-4', 'R106891149', '5627280677', 'Canadian', 'gracejackson46@gmail.com', '5237 Magnolia Terrace'),
('6520386976', 'Matthew', 'Brown', '1978-2-4', 'R964652598', '2334377378', 'Canadian', 'matthewbrown82@gmail.com', '2069 Birch Circle'),
('7082851074', 'Ava', 'Campbell', '2003-9-23', 'T725306620', '6329897976', 'Canadian', 'avacampbell19@gmail.com', '4954 Birch Lane'),
('6257742715', 'Daniel', 'Adams', '1969-7-26', 'M292992652', '5422154922', 'Canadian', 'danieladams08@gmail.com', '8615 Pine Road'),
('5771431728', 'Ethan', 'Campbell', '2003-10-1', 'W369573971', '2041873627', 'Canadian', 'ethancampbell99@gmail.com', '1475 Cedar Drive'),
('2181386838', 'Scarlett', 'Thomas', '1980-2-4', 'P751442956', '2810576807', 'Canadian', 'scarlettthomas93@gmail.com', '3546 Magnolia Circle'),
('2491100767', 'William', 'Johnson', '1992-6-14', 'C485222516', '8620407675', 'Canadian', 'williamjohnson45@gmail.com', '2312 Willow Boulevard'),
('5220294778', 'Matthew', 'Johnson', '1999-3-2', 'F995400456', '2471717967', 'Canadian', 'matthewjohnson13@gmail.com', '1255 Elm Drive'),
('0450897965', 'Noah', 'Rodriguez', '2005-4-18', 'U191931603', '5513087689', 'Canadian', 'noahrodriguez02@gmail.com', '1255 Elm Drive'),
('4765701674', 'Evelyn', 'Scott', '1982-3-27', 'J543363835', '7656210752', 'Canadian', 'evelynscott64@gmail.com', '1023 Willow Way'),
('7709087901', 'Abigail', 'Walker', '1977-5-16', 'M354102311', '8907573106', 'Canadian', 'abigailwalker86@gmail.com', '1255 Elm Drive'),
('8807230333', 'Benjamin', 'Edwards', '1950-3-25', 'X666434910', '4684055684', 'Canadian', 'benjaminedwards19@gmail.com', '2000 Oak Road'),
('5751934620', 'Scarlett', 'Carter', '1995-9-15', 'D351370366', '3900513695', 'Canadian', 'scarlettcarter72@gmail.com', '8567 Pine Way'),
('6970494264', 'Charlotte', 'Young', '1948-9-9', 'Y304616945', '9386208693', 'Canadian', 'charlotteyoung66@gmail.com', '9227 Pine Avenue'),
('1884935431', 'Emily', 'Miller', '1960-1-14', 'F888431126', '5215037366', 'Canadian', 'emilymiller47@gmail.com', '4740 Maple Road'),
('7117774447', 'Mila', 'Walker', '1959-6-11', 'Q524649028', '9123670099', 'Canadian', 'milawalker59@gmail.com', '0630 Oak Boulevard'),
('7605203494', 'Isabella', 'Scott', '2012-3-12', 'N587489499', '3668935682', 'Canadian', 'isabellascott19@gmail.com', '1397 Pine Boulevard'),
('3142924684', 'Emily', 'Edwards', '1970-8-3', 'I126742446', '5042353655', 'Canadian', 'emilyedwards26@gmail.com', '9670 Magnolia Lane'),
('0535000951', 'Sebastian', 'Phillips', '1966-6-11', 'K617876734', '5763945578', 'Canadian', 'sebastianphillips36@gmail.com', '2312 Willow Boulevard'),
('9200628200', 'William', 'Roberts', '1940-6-18', 'O141421347', '4166011288', 'Canadian', 'williamroberts85@gmail.com', '8567 Pine Way'),
('9535354425', 'Logan', 'Campbell', '2017-4-22', 'W148383699', '9748323680', 'Canadian', 'logancampbell37@gmail.com', '8150 Spruce Street'),
('7042423047', 'Riley', 'Lewis', '1987-10-16', 'Y070829848', '7775634579', 'Canadian', 'rileylewis37@gmail.com', '0630 Oak Boulevard'),
('3479864426', 'Mila', 'Miller', '1943-2-2', 'T202703311', '3456687826', 'Canadian', 'milamiller72@gmail.com', '8150 Spruce Street'),
('9397211475', 'Samuel', 'Lopez', '1986-2-7', 'T362923455', '8348640058', 'Canadian', 'samuellopez84@gmail.com', '1023 Willow Way'),
('2271989281', 'Oliver', 'Nelson', '1984-10-3', 'P501866069', '4489054196', 'Canadian', 'olivernelson68@gmail.com', '1135 Oak Avenue'),
('1160484003', 'Mila', 'Adams', '2016-5-15', 'N755097877', '9176576680', 'Canadian', 'milaadams63@gmail.com', '9250 Birch Terrace'),
('8045725386', 'Charlotte', 'Taylor', '2009-1-7', 'U551633031', '2485489406', 'Canadian', 'charlottetaylor42@gmail.com', '8567 Pine Way'),
('7675676448', 'Liam', 'Carter', '1958-7-2', 'R367523356', '8065007282', 'Canadian', 'liamcarter02@gmail.com', '3546 Magnolia Circle'),
('9235629355', 'Alexander', 'White', '2002-1-4', 'W582115416', '6054845225', 'Canadian', 'alexanderwhite51@gmail.com', '2069 Birch Circle'),
('7713315143', 'Grace', 'Williams', '1955-7-15', 'O024411942', '9558650111', 'Canadian', 'gracewilliams96@gmail.com', '4954 Birch Lane'),
('1180336160', 'Amelia', 'Thompson', '1959-2-18', 'B873817420', '2089674508', 'Canadian', 'ameliathompson45@gmail.com', '9227 Pine Avenue');

INSERT INTO Employee VALUES
('1949774103', 'Doctor'),
('4047698499', 'Nurse'),
('6257742715', 'Nurse'),
('4177131455', 'Administrative Personnel'),
('7459045647', 'Administrative Personnel'),
('5220294778', 'Administrative Personnel'),
('1066676926', 'Receptionist'),
('6542284352', 'Cashier'),
('2398718511', 'Nurse'),
('0535000951', 'Cashier'),
('0306719155', 'Pharmacist'),
('7605203494', 'Pharmacist'),
('2491100767', 'Security Personnel'),
('5790933261', 'Receptionist'),
('2271989281', 'Nurse'),
('5789393232', 'Nurse'),
('5273282369', 'Doctor'),
('3485819104', 'Doctor'),
('0450897965', 'Cashier'),
('1253960898', 'Administrative Personnel'),
('7713315143', 'Nurse'),
('7675676448', 'Receptionist'),
('5295713558', 'Pharmacist'),
('7788697878', 'Regular Employee'),
('4070731620', 'Cashier'),
('5864736952', 'Administrative Personnel'),
('0518696746', 'Doctor'),
('9789455213', 'Regular Employee'),
('6694975063', 'Cashier'),
('4021427539', 'Administrative Personnel');

INSERT INTO Facility VALUES
('GenTech', 'Willow Way', 'St. John's', 'L35 2Y9', '5359850646', 'www.gentech222.org', 'CLSC', 704, '7459045647'),
('VitaLab', 'Oak Street', 'Drummondville', 'M51 3E9', '5147576117', 'www.vitalab448.org', 'Clinic', 216, '4070731620'),
('VitaMed', 'Birch Road', 'London', 'O77 2B5', '2850931203', 'www.vitamed451.org', 'Clinic', 66, '1066676926'),
('CareSolutions', 'Elm Street', 'Regina', 'G58 8H9', '8784561706', 'www.caresolutions370.org', 'Hospital', 599, '0518696746'),
('LifeSolutions', 'Hickory Terrace', 'North Bay', 'D27 1C4', '9930832447', 'www.lifesolutions233.org', 'Hospital', 138, '1066676926'),
('CureLab', 'Cedar Circle', 'Oshawa', 'U25 8U9', '7872463281', 'www.curelab798.org', 'CLSC', 89, '2398718511'),
('PharmaPharm', 'Hickory Way', 'Guelph', 'V24 5K7', '3080750358', 'www.pharmapharm021.org', 'Clinic', 719, '6542284352'),
('CurePharmaCare', 'Cedar Avenue', 'Red Deer', 'Z65 0E1', '2450101408', 'www.curepharmacare064.org', 'CLSC', 807, '5220294778'),
('TheraLab', 'Oak Way', 'Mirabel', 'W85 5M3', '4984438222', 'www.theralab411.org', 'Special Instalment', 639, '4070731620'),
('TheraPharm', 'Oak Boulevard', 'Prince George', 'G08 1S5', '7872302684', 'www.therapharm896.org', 'Pharmacy', 558, '2398718511'),
('CareBioTech', 'Magnolia Circle', 'Norfolk County', 'W72 7Z8', '4261414650', 'www.carebiotech978.org', 'Clinic', 456, '7459045647'),
('CareMed', 'Spruce Avenue', 'Winnipeg', 'E12 9X7', '8688261384', 'www.caremed734.org', 'Clinic', 763, '0306719155'),
('MediResearch', 'Birch Drive', 'Fredericton', 'D50 5I2', '6229659203', 'www.mediresearch519.org', 'Special Instalment', 157, '0518696746'),
('BioResearch', 'Spruce Way', 'Saskatoon', 'T94 3R6', '2154775930', 'www.bioresearch907.org', 'CLSC', 644, '4047698499'),
('PharmaPharmaCare', 'Cedar Boulevard', 'Trois-Rivières', 'A49 0A9', '9390164460', 'www.pharmapharmacare193.org', 'Hospital', 683, '5220294778'),
('PharmaBioTech', 'Birch Circle', 'Windsor', 'G88 3H2', '4457498888', 'www.pharmabiotech374.org', 'Clinic', 996, '6694975063'),
('TheraResearch', 'Willow Court', 'Saint-Hyacinthe', 'U32 5U7', '4493003721', 'www.theraresearch064.org', 'Clinic', 366, '4177131455'),
('VitaHealthcare', 'Hickory Street', 'White Rock', 'F67 6P4', '4263533403', 'www.vitahealthcare072.org', 'Special Instalment', 763, '2491100767'),
('TheraBioTech', 'Spruce Lane', 'Brandon', 'A47 2H7', '5543629751', 'www.therabiotech252.org', 'Special Instalment', 890, '7713315143'),
('GenHealthcare', 'Maple Lane', 'Kingston', 'W38 7W7', '9380203144', 'www.genhealthcare526.org', 'Hospital', 174, '7459045647'),
('BioBioTech', 'Pine Court', 'Medicine Hat', 'V97 8G1', '8303718622', 'www.biobiotech656.org', 'CLSC', 902, '0535000951'),
('HealthTech', 'Oak Road', 'Kanata', 'M02 7R2', '8805653150', 'www.healthtech674.org', 'Special Instalment', 755, '7459045647'),
('LifeTech', 'Elm Boulevard', 'Hamilton', 'M93 7Y6', '7631562575', 'www.lifetech350.org', 'Clinic', 960, '0450897965'),
('CareLab', 'Maple Drive', 'Abbotsford', 'A53 4H3', '2842062813', 'www.carelab921.org', 'CLSC', 611, '0518696746'),
('PharmaPharmaTech', 'Hickory Lane', 'Saint-Jérôme', 'R58 0N4', '5251155978', 'www.pharmapharmatech378.org', 'Special Instalment', 543, '2271989281');

INSERT INTO Works_at VALUES
('7788697878', 'TheraPharm', '2015-8-7', 'NULL'),
('3485819104', 'VitaHealthcare', '2021-2-16', '2021-10-16'),
('9789455213', 'VitaHealthcare', '2015-11-24', 'NULL'),
('7605203494', 'LifeSolutions', '2022-8-4', 'NULL'),
('0535000951', 'CareSolutions', '2020-6-2', '2022-6-18'),
('7605203494', 'LifeTech', '2016-2-3', 'NULL'),
('7675676448', 'CureLab', '2019-8-24', 'NULL'),
('6542284352', 'TheraLab', '2023-2-17', '2023-2-25'),
('6694975063', 'VitaHealthcare', '2022-7-1', '2023-4-6'),
('1253960898', 'TheraPharm', '2015-8-9', '2021-6-14'),
('1253960898', 'TheraPharm', '2021-11-20', 'NULL'),
('0518696746', 'GenHealthcare', '2019-5-4', '2021-10-2'),
('5790933261', 'CareSolutions', '2023-1-8', 'NULL'),
('5220294778', 'TheraResearch', '2021-1-21', '2022-4-22'),
('1066676926', 'CareSolutions', '2022-8-12', '2023-9-20'),
('3485819104', 'TheraPharm', '2023-6-3', 'NULL'),
('5295713558', 'CareLab', '2016-9-26', 'NULL'),
('6542284352', 'TheraPharm', '2023-5-6', '2023-7-20'),
('5790933261', 'CureLab', '2016-5-25', 'NULL'),
('4177131455', 'CareMed', '2016-4-7', '2023-2-17'),
('3485819104', 'CareBioTech', '2017-6-1', '2022-4-3'),
('0450897965', 'TheraResearch', '2019-6-27', 'NULL'),
('5295713558', 'LifeTech', '2022-9-23', 'NULL'),
('5790933261', 'TheraBioTech', '2023-10-11', '2023-11-10'),
('9789455213', 'CareMed', '2020-10-15', 'NULL'),
('6694975063', 'CurePharmaCare', '2017-11-7', '2023-11-2'),
('2491100767', 'HealthTech', '2018-2-10', '2018-8-25'),
('7605203494', 'BioBioTech', '2018-3-4', '2019-8-19'),
('1066676926', 'MediResearch', '2015-1-10', 'NULL'),
('7713315143', 'PharmaBioTech', '2022-8-16', 'NULL'),
('7459045647', 'CureLab', '2022-8-12', '2023-5-10'),
('7713315143', 'TheraResearch', '2019-5-5', '2020-6-25'),
('5295713558', 'CareBioTech', '2017-1-14', '2021-2-8'),
('4177131455', 'CareSolutions', '2018-4-1', 'NULL'),
('6694975063', 'CareLab', '2017-4-7', '2021-1-27'),
('6257742715', 'CureLab', '2020-4-9', 'NULL'),
('2398718511', 'VitaMed', '2022-7-19', 'NULL'),
('6257742715', 'GenHealthcare', '2019-5-20', 'NULL'),
('7788697878', 'CareMed', '2015-8-5', '2018-2-25'),
('7788697878', 'VitaHealthcare', '2015-2-24', '2015-8-27'),
('0535000951', 'VitaMed', '2020-1-16', 'NULL'),
('0535000951', 'TheraLab', '2015-9-17', 'NULL'),
('3485819104', 'PharmaBioTech', '2017-3-15', '2021-2-22'),
('0518696746', 'TheraResearch', '2022-9-6', '2023-3-14'),
('2271989281', 'GenHealthcare', '2022-3-22', '2022-6-17');

INSERT INTO lives_in VALUES
('1135 Oak Avenue', '9235629355', '2019-1-10'),
('1940 Hickory Street', '2279716424', '2023-9-15'),
('8615 Pine Road', '1253960898', '2018-1-7'),
('5237 Magnolia Terrace', '3479864426', '2016-5-2'),
('6926 Maple Court', '2398718511', '2019-10-8'),
('8070 Elm Circle', '1160484003', '2021-2-16'),
('9227 Pine Avenue', '6694975063', '2022-6-13'),
('1475 Cedar Drive', '7117774447', '2020-1-8'),
('9568 Magnolia Way', '4054885163', '2015-9-7'),
('1940 Hickory Street', '2602168706', '2019-4-27'),
('9568 Magnolia Way', '0306719155', '2018-2-7'),
('1397 Pine Boulevard', '8849030071', '2017-6-4'),
('9013 Elm Way', '7913313384', '2020-11-19'),
('1475 Cedar Drive', '0518696746', '2021-4-4'),
('2979 Hickory Terrace', '1561410056', '2022-10-2'),
('8615 Pine Road', '3142924684', '2019-5-24'),
('9013 Elm Way', '9535354425', '2016-10-25'),
('5237 Magnolia Terrace', '4607584954', '2018-11-23'),
('2654 Elm Road', '6542284352', '2023-7-15'),
('5237 Magnolia Terrace', '3109400804', '2022-9-10'),
('9227 Pine Avenue', '3142924684', '2023-11-3'),
('8567 Pine Way', '7042423047', '2017-9-3'),
('2069 Birch Circle', '9235629355', '2020-4-26'),
('6926 Maple Court', '7788697878', '2018-9-2'),
('6926 Maple Court', '6157834836', '2019-3-15'),
('1135 Oak Avenue', '9397211475', '2023-1-4'),
('1475 Cedar Drive', '7788697878', '2018-9-20'),
('2462 Willow Drive', '5751934620', '2023-6-20'),
('9670 Magnolia Lane', '5864736952', '2017-7-16'),
('2000 Oak Road', '4933502235', '2017-5-22'),
('2654 Elm Road', '3533599129', '2021-6-24'),
('1135 Oak Avenue', '3170169064', '2018-2-24'),
('9670 Magnolia Lane', '9359030666', '2023-5-10'),
('1940 Hickory Street', '1253960898', '2020-4-24'),
('9399 Cedar Circle', '1066676926', '2021-9-14'),
('9013 Elm Way', '8849030071', '2020-4-19'),
('2000 Oak Road', '7459045647', '2017-1-22'),
('4954 Birch Lane', '5220294778', '2020-8-6'),
('8567 Pine Way', '4794601058', '2019-4-24'),
('2654 Elm Road', '4607584954', '2020-11-17'),
('9670 Magnolia Lane', '5789393232', '2021-3-24'),
('2000 Oak Road', '1561410056', '2021-8-7'),
('5237 Magnolia Terrace', '1949774103', '2022-3-12'),
('1135 Oak Avenue', '7605203494', '2020-4-9'),
('8150 Spruce Street', '6635761692', '2021-10-2'),
('4740 Maple Road', '4794601058', '2015-7-24'),
('8567 Pine Way', '4924356024', '2019-6-25'),
('2069 Birch Circle', '7050740884', '2021-10-24'),
('4954 Birch Lane', '8171639178', '2021-2-19'),
('1940 Hickory Street', '9242719522', '2015-7-20');

INSERT INTO lives_with VALUES
('2271989281', '6879665696', 'Roommate'),
('5864736952', '8849030071', 'Partner'),
('5789393232', '1561410056', 'Descendent'),
('9789455213', '2398718511', 'Roommate'),
('5789393232', '1884935431', 'Partner'),
('0306719155', '2398718511', 'Roommate'),
('4070731620', '7713315143', 'Roommate'),
('2271989281', '6879665696', 'Roommate'),
('5220294778', '6879665696', 'Descendent'),
('0518696746', '3186183681', 'Parent'),
('6257742715', '4058765453', 'Roommate'),
('5273282369', '1561410056', 'Descendent'),
('4070731620', '4204618324', 'Partner'),
('2491100767', '5710415405', 'Parent'),
('5790933261', '6694975063', 'Parent'),
('4070731620', '0518696746', 'Descendent'),
('2398718511', '2027545306', 'Partner'),
('5295713558', '6635761692', 'Parent'),
('7675676448', '4177131455', 'Parent'),
('1949774103', '5285144960', 'Partner'),
('4047698499', '7404848691', 'Partner'),
('0306719155', '8045725386', 'Parent'),
('9789455213', '4729999502', 'Parent'),
('6542284352', '7404848691', 'Partner'),
('5790933261', '7788697878', 'Roommate'),
('5220294778', '2398718511', 'Descendent'),
('7459045647', '5710415405', 'Roommate'),
('2271989281', '5220294778', 'Partner'),
('7675676448', '9535354425', 'Roommate'),
('6694975063', '0164038638', 'Parent'),
('5295713558', '7605203494', 'Parent'),
('7788697878', '0518696746', 'Roommate'),
('0535000951', '6733548847', 'Descendent'),
('1253960898', '5220294778', 'Parent'),
('6257742715', '9535354425', 'Descendent'),
('7713315143', '1160484003', 'Roommate'),
('6694975063', '0561555231', 'Partner'),
('6694975063', '3109400804', 'Parent'),
('4177131455', '0561555231', 'Partner'),
('5295713558', '6257742715', 'Partner'),
('6694975063', '3186183681', 'Parent'),
('4047698499', '6970494264', 'Roommate'),
('3485819104', '6635761692', 'Partner'),
('7675676448', '5220294778', 'Parent'),
('1066676926', '3109400804', 'Roommate'),
('3485819104', '2602168706', 'Roommate'),
('1253960898', '3186183681', 'Descendent'),
('4047698499', '7082851074', 'Parent'),
('0518696746', '6879665696', 'Parent'),
('6542284352', '4924356024', 'Partner');

INSERT INTO Infection VALUES
('2022-1-8', 'COVID-19', 6, '6022969635'),
('2022-9-21', 'COVID-19', 11, '5864736952'),
('2021-1-27', 'SARS-Cov-2 Variant', 7, '6257742715'),
('2020-8-8', 'Other', 11, '2602168706'),
('2021-4-18', 'Other', 12, '2027545306'),
('2021-6-2', 'Other', 6, '7675676448'),
('2020-3-21', 'SARS-Cov-2 Variant', 7, '6157834836'),
('2020-9-5', 'SARS-Cov-2 Variant', 10, '5957035904'),
('2021-4-25', 'Other', 5, '5295713558'),
('2023-4-18', 'COVID-19', 9, '0518696746'),
('2021-8-27', 'SARS-Cov-2 Variant', 6, '7638144393'),
('2021-6-22', 'COVID-19', 3, '0434194419'),
('2021-4-5', 'SARS-Cov-2 Variant', 2, '4933502235'),
('2021-5-27', 'SARS-Cov-2 Variant', 13, '9235629355'),
('2022-5-1', 'SARS-Cov-2 Variant', 5, '5285144960'),
('2021-7-10', 'Other', 4, '2181386838'),
('2021-2-26', 'SARS-Cov-2 Variant', 4, '9535354425'),
('2022-10-25', 'SARS-Cov-2 Variant', 8, '1621932775'),
('2023-2-15', 'COVID-19', 13, '4058765453'),
('2021-7-12', 'Other', 12, '4054885163'),
('2020-9-18', 'COVID-19', 4, '2027545306'),
('2022-4-10', 'SARS-Cov-2 Variant', 2, '9535354425'),
('2023-8-6', 'SARS-Cov-2 Variant', 11, '1253960898'),
('2023-11-3', 'COVID-19', 2, '8849030071'),
('2022-11-24', 'COVID-19', 12, '6022969635'),
('2022-3-6', 'Other', 12, '9235629355'),
('2021-3-3', 'SARS-Cov-2 Variant', 6, '2027545306'),
('2023-11-27', 'COVID-19', 6, '0561555231'),
('2021-8-17', 'SARS-Cov-2 Variant', 6, '4054885163'),
('2022-9-4', 'COVID-19', 4, '4137908122'),
('2020-3-24', 'COVID-19', 5, '6970494264'),
('2022-9-13', 'COVID-19', 3, '7709087901'),
('2021-2-6', 'SARS-Cov-2 Variant', 2, '9200628200'),
('2023-2-17', 'COVID-19', 4, '4137908122'),
('2020-10-9', 'SARS-Cov-2 Variant', 13, '6879665696'),
('2021-9-16', 'SARS-Cov-2 Variant', 1, '7675676448'),
('2021-6-24', 'SARS-Cov-2 Variant', 13, '6022969635'),
('2022-2-17', 'COVID-19', 4, '3109400804'),
('2023-10-17', 'Other', 13, '2602168706'),
('2021-8-15', 'COVID-19', 9, '9535354425');

INSERT INTO Vaccine VALUES
(2, 'Moderna', '2023-10-14', '7050740884', 'TheraBioTech'),
(1, 'Johnson & Johnson', '2022-10-24', '3485819104', 'PharmaPharmaTech'),
(3, 'Johnson & Johnson', '2022-4-5', '4047698499', 'PharmaPharmaCare'),
(1, 'Pfizer', '2023-3-25', '9539242750', 'TheraPharm'),
(1, 'AstraZeneca', '2023-11-7', '4047698499', 'CareLab'),
(3, 'AstraZeneca', '2020-3-5', '0518696746', 'BioResearch'),
(1, 'Moderna', '2020-10-21', '5285144960', 'TheraResearch'),
(3, 'AstraZeneca', '2023-4-9', '3533599129', 'CareBioTech'),
(2, 'AstraZeneca', '2021-4-26', '0561555231', 'GenHealthcare'),
(1, 'Moderna', '2022-4-23', '5220294778', 'TheraResearch'),
(2, 'Moderna', '2023-8-4', '2491100767', 'LifeTech'),
(3, 'AstraZeneca', '2020-10-14', '9789455213', 'CareLab'),
(2, 'Pfizer', '2021-8-21', '1949774103', 'PharmaPharm'),
(1, 'Moderna', '2022-11-18', '7913313384', 'CareLab'),
(3, 'Moderna', '2020-8-16', '4054885163', 'CareMed'),
(3, 'Pfizer', '2021-10-25', '5864736952', 'VitaMed'),
(3, 'Moderna', '2020-3-20', '1521133310', 'BioResearch'),
(3, 'Moderna', '2021-9-3', '2602168706', 'TheraResearch'),
(2, 'Johnson & Johnson', '2022-3-27', '3109400804', 'CareLab'),
(3, 'Moderna', '2023-8-24', '7404848691', 'TheraBioTech'),
(1, 'AstraZeneca', '2021-7-21', '9200628200', 'LifeSolutions'),
(2, 'AstraZeneca', '2021-8-17', '0434194419', 'PharmaPharmaTech'),
(2, 'Moderna', '2022-3-26', '2027545306', 'CareMed'),
(1, 'Moderna', '2021-8-21', '3142924684', 'GenTech'),
(2, 'Pfizer', '2021-7-17', '0076786295', 'GenHealthcare'),
(3, 'Johnson & Johnson', '2023-1-8', '1949774103', 'PharmaPharmaCare'),
(1, 'Moderna', '2021-1-3', '4054885163', 'LifeTech'),
(3, 'Moderna', '2020-7-26', '6879665696', 'VitaMed'),
(3, 'AstraZeneca', '2022-8-4', '9200628200', 'BioBioTech'),
(2, 'Moderna', '2023-8-7', '2271989281', 'PharmaPharmaCare'),
(3, 'Pfizer', '2023-5-27', '9359030666', 'MediResearch'),
(3, 'Johnson & Johnson', '2021-5-21', '7605203494', 'VitaHealthcare'),
(1, 'Pfizer', '2022-5-14', '4137908122', 'PharmaPharmaCare'),
(1, 'Pfizer', '2020-10-27', '9864547825', 'BioResearch'),
(3, 'Moderna', '2020-7-17', '6879665696', 'CareBioTech'),
(1, 'Pfizer', '2023-8-2', '5790933261', 'VitaHealthcare'),
(3, 'Johnson & Johnson', '2020-1-16', '9200628200', 'BioBioTech'),
(2, 'Moderna', '2020-6-24', '2181386838', 'VitaLab'),
(3, 'Johnson & Johnson', '2020-9-19', '1253960898', 'TheraLab'),
(2, 'AstraZeneca', '2022-10-4', '1180336160', 'PharmaBioTech'),
(3, 'Johnson & Johnson', '2021-2-22', '1521133310', 'VitaHealthcare'),
(3, 'Moderna', '2022-2-2', '4058765453', 'VitaMed'),
(2, 'Pfizer', '2023-6-26', '6733548847', 'LifeSolutions'),
(1, 'Moderna', '2022-2-1', '6733548847', 'BioBioTech'),
(1, 'AstraZeneca', '2023-2-26', '2271989281', 'CareSolutions'),
(2, 'Johnson & Johnson', '2020-9-7', '3485819104', 'BioResearch'),
(2, 'Johnson & Johnson', '2021-5-8', '1180336160', 'LifeTech'),
(2, 'AstraZeneca', '2020-11-8', '2602168706', 'TheraResearch'),
(1, 'Pfizer', '2023-6-4', '1561410056', 'LifeSolutions'),
(2, 'Pfizer', '2022-10-12', '3109400804', 'LifeSolutions'),
(1, 'AstraZeneca', '2021-5-23', '4047698499', 'GenHealthcare'),
(2, 'Johnson & Johnson', '2021-6-5', '2500356273', 'PharmaBioTech'),
(3, 'AstraZeneca', '2023-5-19', '2666219085', 'MediResearch'),
(2, 'Pfizer', '2020-10-11', '3485819104', 'BioBioTech'),
(2, 'Pfizer', '2021-7-12', '7788697878', 'BioResearch'),
(1, 'Moderna', '2020-2-18', '0518696746', 'LifeSolutions'),
(2, 'AstraZeneca', '2022-8-5', '2279716424', 'MediResearch'),
(1, 'Pfizer', '2020-6-13', '4137908122', 'CurePharmaCare'),
(3, 'Pfizer', '2021-3-8', '3109400804', 'TheraPharm'),
(2, 'Johnson & Johnson', '2022-6-14', '5751934620', 'BioBioTech'),
(1, 'Moderna', '2023-9-20', '1621932775', 'TheraResearch'),
(3, 'AstraZeneca', '2023-11-6', '6733548847', 'TheraResearch'),
(2, 'Johnson & Johnson', '2023-8-16', '9235629355', 'VitaMed'),
(3, 'AstraZeneca', '2022-1-5', '5285144960', 'HealthTech'),
(3, 'Pfizer', '2023-5-15', '0306719155', 'TheraResearch'),
(1, 'Pfizer', '2021-6-17', '4607584954', 'TheraBioTech'),
(2, 'Moderna', '2023-9-8', '4058765453', 'HealthTech'),
(1, 'AstraZeneca', '2021-8-22', '9789455213', 'PharmaPharmaCare'),
(2, 'Pfizer', '2021-4-11', '2027545306', 'GenTech'),
(1, 'Moderna', '2021-5-1', '5771431728', 'PharmaPharmaCare'),
(2, 'Moderna', '2023-8-13', '2398718511', 'LifeSolutions'),
(1, 'Johnson & Johnson', '2023-8-2', '6257742715', 'CareLab'),
(3, 'AstraZeneca', '2021-6-10', '7709087901', 'TheraResearch'),
(2, 'AstraZeneca', '2023-11-15', '9789455213', 'CureLab'),
(1, 'Moderna', '2020-11-18', '3287265803', 'VitaMed'),
(1, 'Pfizer', '2022-1-26', '5273282369', 'CurePharmaCare'),
(2, 'AstraZeneca', '2021-1-5', '4765701674', 'CureLab'),
(3, 'AstraZeneca', '2022-5-13', '2500356273', 'LifeSolutions'),
(2, 'Moderna', '2021-8-15', '6520386976', 'TheraBioTech'),
(2, 'Moderna', '2021-2-3', '4204618324', 'TheraResearch');


