INSERT INTO lives_in VALUES
('2629 Birch Terrace', '4574080462', '2023-11-6'),
('0956 Birch Circle', '1762937054', '2021-10-3'),
('9104 Spruce Circle', '7617344652', '2016-7-3'),
('0071 Magnolia Boulevard', '0075102268', '2021-1-7'),
('2375 Oak Way', '6275450013', '2019-9-17'),
('3756 Oak Boulevard', '3374411000', '2015-3-6'),
('2770 Oak Court', '1074990194', '2017-8-24'),
('7402 Cedar Terrace', '7617344652', '2020-4-10'),
('0956 Birch Circle', '6601505562', '2017-4-7'),
('0218 Maple Lane', '1788747403', '2021-1-5'),
('4033 Magnolia Drive', '3361769187', '2015-10-22'),
('4886 Birch Court', '3374411000', '2022-2-21'),
('2770 Oak Court', '4476589157', '2017-5-13'),
('2270 Hickory Lane', '6767355370', '2016-6-21'),
('5516 Pine Avenue', '8860492593', '2016-5-15'),
('2677 Elm Street', '4476589157', '2022-4-1'),
('9104 Spruce Circle', '9318446289', '2021-9-2'),
('4886 Birch Court', '7041391096', '2016-8-12'),
('8782 Hickory Court', '6530402385', '2017-3-4'),
('2677 Elm Street', '6521930306', '2020-7-6'),
('4033 Magnolia Drive', '1762937054', '2023-1-4'),
('2770 Oak Court', '9703060431', '2017-1-15'),
('3756 Oak Boulevard', '9238336990', '2017-9-15'),
('2770 Oak Court', '6850122548', '2016-1-18'),
('8933 Pine Court', '3196549109', '2017-10-13'),
('1974 Spruce Terrace', '7346425445', '2021-1-3'),
('0428 Oak Street', '2387940179', '2023-9-23'),
('2629 Birch Terrace', '2738624434', '2018-5-5'),
('6191 Spruce Avenue', '9059638869', '2022-9-4'),
('4325 Willow Lane', '6831753676', '2016-5-24'),
('1974 Spruce Terrace', '3031883115', '2017-8-6'),
('0218 Maple Lane', '9238336990', '2022-4-26'),
('2270 Hickory Lane', '6136030656', '2023-8-13'),
('2061 Oak Terrace', '6767355370', '2017-8-2'),
('0956 Birch Circle', '3374411000', '2019-7-4'),
('4033 Magnolia Drive', '9059638869', '2016-5-4'),
('0428 Oak Street', '8918040091', '2023-11-1'),
('0956 Birch Circle', '4268994059', '2015-4-16'),
('2375 Oak Way', '2147395906', '2022-3-26'),
('0428 Oak Street', '3214799544', '2023-2-3'),
('4033 Magnolia Drive', '4574147921', '2016-1-12'),
('7402 Cedar Terrace', '9054431504', '2018-4-19'),
('2629 Birch Terrace', '5328184138', '2016-10-2'),
('0907 Elm Avenue', '9928448292', '2021-5-2'),
('0860 Cedar Street', '4268994059', '2020-10-23'),
('0223 Birch Avenue', '7868417984', '2023-5-27'),
('4522 Oak Road', '4476589157', '2022-1-13'),
('2629 Birch Terrace', '3361769187', '2020-3-16'),
('3756 Oak Boulevard', '4268994059', '2019-4-2'),
('2770 Oak Court', '9054431504', '2020-10-1');


