INSERT INTO lives_in VALUES
('0294 Cedar Drive', '6418888036', '2018-5-13'),
('6052 Pine Avenue', '8893582520', '2019-5-17'),
('9155 Magnolia Avenue', '1713417222', '2020-11-12'),
('7106 Magnolia Court', '7691308722', '2020-10-1'),
('9155 Magnolia Avenue', '3065601259', '2018-10-3'),
('3979 Oak Circle', '2911998488', '2016-5-18'),
('6978 Magnolia Lane', '3065916027', '2022-11-13'),
('2185 Elm Boulevard', '8137017138', '2023-8-4'),
('2741 Birch Avenue', '8437874958', '2020-3-1'),
('4999 Cedar Terrace', '4115386611', '2016-1-6'),
('7573 Elm Way', '2911998488', '2020-11-13'),
('0280 Spruce Drive', '1872419336', '2017-2-5'),
('4999 Cedar Terrace', '4115386611', '2022-6-25'),
('7028 Pine Terrace', '6565857616', '2018-3-5'),
('9155 Magnolia Avenue', '6344952955', '2021-5-15'),
('2741 Birch Avenue', '9050302390', '2022-7-21'),
('2185 Elm Boulevard', '7299889625', '2022-10-10'),
('3979 Oak Circle', '4026995089', '2020-3-19'),
('3979 Oak Circle', '0104365939', '2020-3-22'),
('9155 Magnolia Avenue', '9050302390', '2023-1-4'),
('0294 Cedar Drive', '6344952955', '2020-7-21'),
('7106 Magnolia Court', '4115386611', '2023-2-3'),
('8156 Magnolia Drive', '6558403253', '2019-1-1'),
('9155 Magnolia Avenue', '1808427599', '2020-10-12'),
('9155 Magnolia Avenue', '5402800683', '2023-3-21'),
('2741 Birch Avenue', '1713417222', '2017-4-4'),
('2185 Elm Boulevard', '9050302390', '2020-2-9'),
('0748 Willow Way', '8638717287', '2015-10-1'),
('6195 Birch Way', '0747465652', '2016-9-1'),
('0194 Spruce Road', '4185709847', '2017-10-11'),
('2741 Birch Avenue', '1228533362', '2022-4-16'),
('6988 Oak Avenue', '8521147505', '2015-7-18'),
('8156 Magnolia Drive', '5753151534', '2017-9-20'),
('0280 Spruce Drive', '6418888036', '2015-6-10'),
('8195 Birch Circle', '0104365939', '2019-6-4'),
('0294 Cedar Drive', '3065601259', '2022-11-2'),
('0194 Spruce Road', '0531578215', '2015-8-21'),
('0280 Spruce Drive', '0747465652', '2023-4-23'),
('3167 Cedar Circle', '1228533362', '2016-11-22'),
('0194 Spruce Road', '0531578215', '2016-9-8'),
('7573 Elm Way', '0186800626', '2019-4-1'),
('3979 Oak Circle', '6223270649', '2023-11-4'),
('4999 Cedar Terrace', '4101550268', '2022-3-2'),
('4055 Elm Avenue', '3065916027', '2018-8-13'),
('6052 Pine Avenue', '6880154077', '2019-5-26'),
('7106 Magnolia Court', '1872419336', '2017-6-16'),
('6192 Spruce Street', '3049013741', '2021-5-6'),
('9586 Elm Lane', '0104365939', '2019-5-2'),
('6052 Pine Avenue', '0705318879', '2021-10-23'),
('8547 Maple Way', '5753151534', '2021-7-4');


