INSERT INTO Person VALUES
('0747465652', 'Carter', 'Roberts', '1997-4-8', 'H970474896', '5099339984', 'Canadian', 'carterroberts83@gmail.com', '6195 Birch Way'),
('2880121003', 'Avery', 'Hall', '2016-6-14', 'F598497417', '9058398431', 'Canadian', 'averyhall99@gmail.com', '3999 Maple Circle'),
('7406854667', 'Charlotte', 'Thomas', '1977-3-24', 'G606447754', '7415747427', 'Canadian', 'charlottethomas85@gmail.com', '6052 Pine Avenue'),
('2911998488', 'Riley', 'Lewis', '2000-3-23', 'M167525174', '9579824194', 'Canadian', 'rileylewis59@gmail.com', '6052 Pine Avenue'),
('4115386611', 'Emma', 'Smith', '1959-2-23', 'V276132375', '5635387214', 'Canadian', 'emmasmith06@gmail.com', '0294 Cedar Drive'),
('6990614266', 'Isabella', 'Harris', '1975-3-3', 'A348732454', '6573175121', 'Canadian', 'isabellaharris79@gmail.com', '3999 Maple Circle'),
('6876268857', 'Liam', 'Wright', '1960-4-26', 'Q819999689', '8586825768', 'Canadian', 'liamwright15@gmail.com', '6195 Birch Way'),
('0303799616', 'Logan', 'White', '1958-9-8', 'K798657819', '9545206185', 'Canadian', 'loganwhite89@gmail.com', '4055 Elm Avenue'),
('3911417950', 'William', 'Adams', '1997-9-20', 'D575827536', '6596195408', 'Canadian', 'williamadams25@gmail.com', '4999 Cedar Terrace'),
('9050302390', 'Elizabeth', 'Jackson', '2019-11-16', 'D986545748', '8426085047', 'Canadian', 'elizabethjackson62@gmail.com', '4216 Willow Circle'),
('7691308722', 'Olivia', 'Brown', '1962-10-26', 'O152937325', '9281958731', 'Canadian', 'oliviabrown37@gmail.com', '7028 Pine Terrace'),
('1228533362', 'Mason', 'Brown', '1999-6-9', 'H683498557', '2694231370', 'Canadian', 'masonbrown67@gmail.com', '3167 Cedar Circle'),
('0104365939', 'Michael', 'Hall', '1946-6-3', 'G665700113', '7484809927', 'Canadian', 'michaelhall89@gmail.com', '8650 Hickory Lane'),
('1808427599', 'Michael', 'Roberts', '2006-8-12', 'Q027235859', '4966907740', 'Canadian', 'michaelroberts82@gmail.com', '6192 Spruce Street'),
('4451807156', 'Ava', 'Clark', '2009-3-23', 'O889080202', '5368905449', 'Canadian', 'avaclark92@gmail.com', '3979 Oak Circle'),
('8804458107', 'Matthew', 'Baker', '1956-4-5', 'V225096027', '5963377342', 'Canadian', 'matthewbaker00@gmail.com', '3999 Maple Circle'),
('3065601259', 'Benjamin', 'Davis', '2022-3-22', 'E196657013', '2770310594', 'Canadian', 'benjamindavis88@gmail.com', '3442 Spruce Court'),
('6344952955', 'Ethan', 'Hill', '2004-7-13', 'D964158040', '5460928414', 'Canadian', 'ethanhill77@gmail.com', '8156 Magnolia Drive'),
('6044714607', 'Joseph', 'Phillips', '1968-7-5', 'D256551157', '5774434130', 'Canadian', 'josephphillips90@gmail.com', '2741 Birch Avenue'),
('7708773307', 'Madison', 'Adams', '1965-1-22', 'B823842474', '5033072206', 'Canadian', 'madisonadams54@gmail.com', '0748 Willow Way'),
('8521147505', 'Logan', 'Evans', '1973-10-10', 'O607044694', '4418739660', 'Canadian', 'loganevans93@gmail.com', '8195 Birch Circle'),
('4026995089', 'Daniel', 'Garcia', '1951-10-15', 'Z249324556', '3900367864', 'Canadian', 'danielgarcia60@gmail.com', '4216 Willow Circle'),
('4836454508', 'Abigail', 'Adams', '1962-3-6', 'K241322336', '6363671148', 'Canadian', 'abigailadams72@gmail.com', '7028 Pine Terrace'),
('8437874958', 'Liam', 'Moore', '2023-9-17', 'X076882396', '6668868366', 'Canadian', 'liammoore59@gmail.com', '9586 Elm Lane'),
('7093765638', 'Noah', 'Mitchell', '2003-4-13', 'V800173605', '6154529927', 'Canadian', 'noahmitchell67@gmail.com', '6978 Magnolia Lane'),
('6857310310', 'Liam', 'Young', '1969-6-20', 'C038565730', '8415236301', 'Canadian', 'liamyoung11@gmail.com', '3999 Maple Circle'),
('4050650220', 'Jacob', 'Allen', '1949-1-15', 'J268307498', '2580782819', 'Canadian', 'jacoballen38@gmail.com', '4999 Cedar Terrace'),
('5402800683', 'Sofia', 'Green', '2004-3-8', 'Q598357991', '8447065775', 'Canadian', 'sofiagreen11@gmail.com', '2741 Birch Avenue'),
('3548478874', 'Scarlett', 'Parker', '1942-6-26', 'R852107413', '5554771037', 'Canadian', 'scarlettparker36@gmail.com', '4216 Willow Circle'),
('0622836357', 'Mason', 'Hernandez', '1961-3-21', 'M691818631', '2256159806', 'Canadian', 'masonhernandez59@gmail.com', '8156 Magnolia Drive'),
('0531578215', 'Oliver', 'Clark', '1966-10-14', 'S610083120', '7783061726', 'Canadian', 'oliverclark22@gmail.com', '7106 Magnolia Court'),
('6691812008', 'Olivia', 'Phillips', '2002-8-21', 'I447233362', '8160698163', 'Canadian', 'oliviaphillips87@gmail.com', '6192 Spruce Street'),
('2280351714', 'James', 'Adams', '1944-1-22', 'G446442469', '8451838533', 'Canadian', 'jamesadams43@gmail.com', '0194 Spruce Road'),
('3526609234', 'Mason', 'Taylor', '1972-3-23', 'S823865579', '8069509695', 'Canadian', 'masontaylor62@gmail.com', '0280 Spruce Drive'),
('0088390586', 'Chloe', 'Nelson', '1968-11-2', 'K089357824', '6945131449', 'Canadian', 'chloenelson42@gmail.com', '4646 Elm Drive'),
('8893582520', 'Samuel', 'Jones', '2022-1-18', 'W486098100', '3779146398', 'Canadian', 'samueljones29@gmail.com', '6192 Spruce Street'),
('2714961001', 'Ethan', 'Edwards', '1949-3-5', 'H349100931', '8786699198', 'Canadian', 'ethanedwards39@gmail.com', '3979 Oak Circle'),
('7431406966', 'Scarlett', 'Perez', '1951-10-2', 'D846164226', '8253062289', 'Canadian', 'scarlettperez51@gmail.com', '0194 Spruce Road'),
('8638717287', 'Emily', 'Lee', '2003-5-20', 'F464901089', '9494951672', 'Canadian', 'emilylee91@gmail.com', '8547 Maple Way'),
('6558403253', 'Samuel', 'Campbell', '1966-8-27', 'C354841739', '5107925590', 'Canadian', 'samuelcampbell56@gmail.com', '0194 Spruce Road'),
('3065916027', 'Mason', 'Edwards', '1998-4-9', 'H195683362', '7455147525', 'Canadian', 'masonedwards43@gmail.com', '4055 Elm Avenue'),
('9108430847', 'Sebastian', 'Scott', '1969-11-1', 'W872099061', '3078605800', 'Canadian', 'sebastianscott72@gmail.com', '4055 Elm Avenue'),
('4185709847', 'James', 'King', '1962-6-24', 'T742067156', '7307473828', 'Canadian', 'jamesking49@gmail.com', '2741 Birch Avenue'),
('6223270649', 'James', 'Robinson', '1942-3-19', 'K758012221', '3409943398', 'Canadian', 'jamesrobinson16@gmail.com', '7106 Magnolia Court'),
('6686054315', 'Carter', 'White', '1944-5-5', 'F663291220', '8203151287', 'Canadian', 'carterwhite45@gmail.com', '7106 Magnolia Court'),
('3952213268', 'Noah', 'Lewis', '2002-6-16', 'E832827852', '4491871932', 'Canadian', 'noahlewis55@gmail.com', '2741 Birch Avenue'),
('9555270431', 'Daniel', 'Johnson', '1998-3-16', 'O128026524', '5452225634', 'Canadian', 'danieljohnson24@gmail.com', '4216 Willow Circle'),
('6418888036', 'James', 'Edwards', '1990-5-1', 'P157857746', '5701829460', 'Canadian', 'jamesedwards94@gmail.com', '0748 Willow Way'),
('1872419336', 'Scarlett', 'Miller', '1984-2-15', 'D653365719', '2489419999', 'Canadian', 'scarlettmiller53@gmail.com', '0294 Cedar Drive'),
('0630220365', 'Sofia', 'Harris', '2001-3-20', 'B965072721', '9548335736', 'Canadian', 'sofiaharris46@gmail.com', '3979 Oak Circle'),
('9384050961', 'Riley', 'Roberts', '1979-5-13', 'G165632277', '7184193905', 'Canadian', 'rileyroberts22@gmail.com', '6052 Pine Avenue'),
('2905964563', 'Noah', 'Jackson', '2012-3-10', 'Z611958181', '4350754355', 'Canadian', 'noahjackson92@gmail.com', '7028 Pine Terrace'),
('7052414567', 'Grace', 'Turner', '1962-3-11', 'N095388424', '3734856528', 'Canadian', 'graceturner08@gmail.com', '3442 Spruce Court'),
('1322352020', 'Evelyn', 'Hall', '1978-3-16', 'R569695465', '6515581669', 'Canadian', 'evelynhall46@gmail.com', '6978 Magnolia Lane'),
('2840384399', 'Aria', 'Brown', '1991-9-24', 'K021255207', '4056726744', 'Canadian', 'ariabrown79@gmail.com', '8195 Birch Circle'),
('9719102480', 'Benjamin', 'Moore', '1994-1-27', 'D649843439', '6630069912', 'Canadian', 'benjaminmoore13@gmail.com', '0194 Spruce Road'),
('8568720399', 'William', 'Rodriguez', '2017-8-14', 'M380409626', '2806263083', 'Canadian', 'williamrodriguez62@gmail.com', '9155 Magnolia Avenue'),
('0186800626', 'Charlotte', 'Taylor', '1950-11-15', 'P556426600', '9789555702', 'Canadian', 'charlottetaylor40@gmail.com', '0194 Spruce Road'),
('6473041935', 'Grace', 'Martinez', '1987-9-3', 'P485345696', '9952183316', 'Canadian', 'gracemartinez45@gmail.com', '8650 Hickory Lane'),
('6565857616', 'Chloe', 'Allen', '1954-3-16', 'S802734174', '8440739191', 'Canadian', 'chloeallen26@gmail.com', '2185 Elm Boulevard'),
('9170949651', 'Ella', 'Parker', '2012-5-14', 'O298286771', '6637209138', 'Canadian', 'ellaparker67@gmail.com', '3999 Maple Circle'),
('6880154077', 'Benjamin', 'Lewis', '2012-6-1', 'T516738921', '8465275751', 'Canadian', 'benjaminlewis10@gmail.com', '6195 Birch Way'),
('1623846751', 'Grace', 'Robinson', '1965-2-8', 'P882624467', '9584822391', 'Canadian', 'gracerobinson14@gmail.com', '0294 Cedar Drive'),
('3049013741', 'Emily', 'Lewis', '2021-7-2', 'Y872041407', '7530957020', 'Canadian', 'emilylewis99@gmail.com', '3999 Maple Circle'),
('1995461736', 'Samuel', 'Hill', '1975-4-13', 'U450503387', '6318676637', 'Canadian', 'samuelhill12@gmail.com', '2185 Elm Boulevard'),
('6210581143', 'Oliver', 'Thompson', '2014-3-13', 'R038786119', '5162065107', 'Canadian', 'oliverthompson71@gmail.com', '9586 Elm Lane'),
('0705318879', 'Mila', 'Young', '2005-2-4', 'M086213527', '4174809349', 'Canadian', 'milayoung71@gmail.com', '8156 Magnolia Drive'),
('3719289061', 'Ava', 'Walker', '1942-10-8', 'I307697430', '2068432071', 'Canadian', 'avawalker49@gmail.com', '8195 Birch Circle'),
('9361095680', 'Lily', 'Lewis', '1965-6-2', 'Z151797706', '4116754636', 'Canadian', 'lilylewis39@gmail.com', '3979 Oak Circle'),
('4101550268', 'Charlotte', 'Lopez', '2000-5-12', 'K490152976', '8552988570', 'Canadian', 'charlottelopez04@gmail.com', '8547 Maple Way'),
('2145708054', 'Jacob', 'Roberts', '1989-9-24', 'K277782923', '2824104117', 'Canadian', 'jacobroberts89@gmail.com', '8547 Maple Way'),
('7163905759', 'Liam', 'Turner', '1963-10-14', 'J024752582', '7869848384', 'Canadian', 'liamturner00@gmail.com', '4216 Willow Circle'),
('1194694556', 'Mason', 'Moore', '1977-4-3', 'F108200753', '4024471449', 'Canadian', 'masonmoore60@gmail.com', '4216 Willow Circle'),
('4521382190', 'Matthew', 'Evans', '1986-6-13', 'L737209838', '2796305237', 'Canadian', 'matthewevans66@gmail.com', '3442 Spruce Court'),
('5927173631', 'Mia', 'White', '1986-9-13', 'I283723524', '8004065309', 'Canadian', 'miawhite34@gmail.com', '2741 Birch Avenue'),
('8891932181', 'Evelyn', 'Robinson', '1977-1-12', 'A206621023', '6844330883', 'Canadian', 'evelynrobinson07@gmail.com', '0748 Willow Way'),
('9083342280', 'Grace', 'Roberts', '1945-11-19', 'Y810880873', '9245990118', 'Canadian', 'graceroberts89@gmail.com', '0280 Spruce Drive'),
('7868817282', 'Avery', 'King', '2008-2-16', 'N480871890', '8555345926', 'Canadian', 'averyking76@gmail.com', '4055 Elm Avenue'),
('9258815175', 'Mila', 'Martin', '2019-8-14', 'A850401114', '9865718768', 'Canadian', 'milamartin60@gmail.com', '8195 Birch Circle'),
('3773947693', 'Alexander', 'Campbell', '1991-11-14', 'U825245623', '7645438521', 'Canadian', 'alexandercampbell82@gmail.com', '3167 Cedar Circle'),
('5976751548', 'Jackson', 'Anderson', '1949-4-4', 'N191482846', '2891281836', 'Canadian', 'jacksonanderson46@gmail.com', '8195 Birch Circle'),
('7520907450', 'Lily', 'Phillips', '1994-5-7', 'V920593281', '5055896846', 'Canadian', 'lilyphillips17@gmail.com', '7028 Pine Terrace'),
('0319111934', 'Henry', 'Allen', '1946-3-22', 'J987971794', '4318068826', 'Canadian', 'henryallen82@gmail.com', '6192 Spruce Street'),
('3766917588', 'Harper', 'Adams', '1941-1-2', 'O880219566', '8591437591', 'Canadian', 'harperadams64@gmail.com', '6192 Spruce Street'),
('1713417222', 'Mia', 'Jackson', '2022-9-4', 'X614594567', '4921728499', 'Canadian', 'miajackson41@gmail.com', '7573 Elm Way'),
('2091330907', 'Abigail', 'Lee', '2013-6-3', 'D829243293', '5282564365', 'Canadian', 'abigaillee13@gmail.com', '4216 Willow Circle'),
('7299889625', 'Harper', 'Parker', '1991-2-13', 'I243780634', '7406592415', 'Canadian', 'harperparker38@gmail.com', '0194 Spruce Road'),
('0024372872', 'Alexander', 'Martinez', '1956-6-6', 'V016601299', '4999136996', 'Canadian', 'alexandermartinez64@gmail.com', '3999 Maple Circle'),
('5156089507', 'Alexander', 'Mitchell', '1976-9-16', 'X282334215', '8752828758', 'Canadian', 'alexandermitchell19@gmail.com', '7106 Magnolia Court'),
('8454008083', 'Olivia', 'Harris', '1980-3-6', 'D497362390', '8547494135', 'Canadian', 'oliviaharris23@gmail.com', '8195 Birch Circle'),
('2700728361', 'Scarlett', 'Roberts', '1991-1-18', 'K092197827', '9685469039', 'Canadian', 'scarlettroberts61@gmail.com', '4055 Elm Avenue'),
('4698362274', 'Evelyn', 'Phillips', '1953-9-12', 'Z436816927', '4339875018', 'Canadian', 'evelynphillips96@gmail.com', '3167 Cedar Circle'),
('9588713005', 'Sofia', 'Wilson', '1991-3-12', 'V617041293', '4713698175', 'Canadian', 'sofiawilson22@gmail.com', '7106 Magnolia Court'),
('4533910333', 'Samuel', 'Anderson', '2003-4-16', 'T711980706', '8763156267', 'Canadian', 'samuelanderson39@gmail.com', '7573 Elm Way'),
('5753151534', 'Aria', 'Martin', '2019-9-26', 'T785948117', '3640814557', 'Canadian', 'ariamartin20@gmail.com', '6978 Magnolia Lane'),
('0732885519', 'Lily', 'Lopez', '2014-10-13', 'D202070368', '4014553623', 'Canadian', 'lilylopez19@gmail.com', '4999 Cedar Terrace'),
('8137017138', 'Samuel', 'Harris', '1945-1-7', 'Y670501805', '7935733145', 'Canadian', 'samuelharris24@gmail.com', '4646 Elm Drive'),
('3994007463', 'Carter', 'Martin', '1983-11-10', 'M273112622', '5510308848', 'Canadian', 'cartermartin43@gmail.com', '7028 Pine Terrace'),
('9408529136', 'Sofia', 'Miller', '1953-7-20', 'K111958047', '6877362150', 'Canadian', 'sofiamiller95@gmail.com', '4999 Cedar Terrace'),
('3052983073', 'Amelia', 'Carter', '1996-1-18', 'O272829517', '5865363065', 'Canadian', 'ameliacarter83@gmail.com', '6195 Birch Way');


