INSERT INTO Person VALUES
('9238336990', 'Aiden', 'Martinez', '1988-10-17', 'J602702370', '8365220741', 'Canadian', 'aidenmartinez04@gmail.com', '4771 Willow Court'),
('6530402385', 'Evelyn', 'Roberts', '1997-10-6', 'Y548761062', '9217176969', 'Canadian', 'evelynroberts98@gmail.com', '9180 Elm Road'),
('4617491415', 'Logan', 'Parker', '2004-6-2', 'B760012170', '3214639949', 'Canadian', 'loganparker82@gmail.com', '9133 Magnolia Court'),
('1726107712', 'Joseph', 'Harris', '1956-4-6', 'Y178785639', '2251589152', 'Canadian', 'josephharris38@gmail.com', '0428 Oak Street'),
('9444100105', 'Olivia', 'Thompson', '1945-3-24', 'C382463645', '2933223807', 'Canadian', 'oliviathompson40@gmail.com', '0860 Cedar Street'),
('9765640583', 'Mason', 'Carter', '1943-10-16', 'Y548315358', '6114902655', 'Canadian', 'masoncarter10@gmail.com', '2375 Oak Way'),
('6831753676', 'Charlotte', 'Thomas', '1986-10-5', 'B413353918', '6574139278', 'Canadian', 'charlottethomas93@gmail.com', '2375 Oak Way'),
('7617344652', 'Benjamin', 'Mitchell', '2002-2-25', 'Z715847589', '8055832000', 'Canadian', 'benjaminmitchell26@gmail.com', '0071 Magnolia Boulevard'),
('4184335312', 'Carter', 'King', '1958-11-17', 'B087770320', '7423105956', 'Canadian', 'carterking86@gmail.com', '8782 Hickory Court'),
('4969460670', 'Oliver', 'Harris', '2007-9-21', 'P751734362', '2997097544', 'Canadian', 'oliverharris31@gmail.com', '3756 Oak Boulevard'),
('4268994059', 'Samuel', 'Garcia', '2014-4-4', 'A507238901', '4169797153', 'Canadian', 'samuelgarcia20@gmail.com', '4325 Willow Lane'),
('3759068986', 'Joseph', 'Moore', '1941-10-3', 'X804869928', '8010507218', 'Canadian', 'josephmoore83@gmail.com', '9180 Elm Road'),
('9232179293', 'Sebastian', 'Young', '1974-10-12', 'I567813704', '7846459660', 'Canadian', 'sebastianyoung38@gmail.com', '2677 Elm Street'),
('6521930306', 'Riley', 'Miller', '1997-6-27', 'J457652983', '2583768822', 'Canadian', 'rileymiller79@gmail.com', '2770 Oak Court'),
('8113777224', 'Joseph', 'Garcia', '1988-3-23', 'F448874828', '3293706302', 'Canadian', 'josephgarcia69@gmail.com', '5516 Pine Avenue'),
('9054431504', 'Lucas', 'Thompson', '1979-1-21', 'W221832553', '9529767850', 'Canadian', 'lucasthompson26@gmail.com', '9104 Spruce Circle'),
('3374411000', 'Aiden', 'Hernandez', '1992-6-25', 'P951785703', '9934889108', 'Canadian', 'aidenhernandez54@gmail.com', '7402 Cedar Terrace'),
('7158585770', 'Jacob', 'Wright', '1997-2-2', 'U730587861', '7069929707', 'Canadian', 'jacobwright69@gmail.com', '9133 Magnolia Court'),
('6512654846', 'Abigail', 'Nelson', '2015-1-2', 'L001030961', '5250389388', 'Canadian', 'abigailnelson25@gmail.com', '2061 Oak Terrace'),
('2738624434', 'Aria', 'Thomas', '2021-3-16', 'I829510417', '8982234074', 'Canadian', 'ariathomas11@gmail.com', '9180 Elm Road'),
('7200765133', 'Ethan', 'Green', '2020-4-13', 'Q856040094', '2800277546', 'Canadian', 'ethangreen53@gmail.com', '0907 Elm Avenue'),
('5328184138', 'Amelia', 'Martin', '1967-9-8', 'Z570848841', '3927601788', 'Canadian', 'ameliamartin85@gmail.com', '9133 Magnolia Court'),
('6272546303', 'Liam', 'Brown', '1948-9-19', 'Y380680128', '3593632721', 'Canadian', 'liambrown91@gmail.com', '2629 Birch Terrace'),
('9059638869', 'Henry', 'Lee', '2023-5-10', 'K851645178', '7267838454', 'Canadian', 'henrylee67@gmail.com', '0428 Oak Street'),
('2305744241', 'Jacob', 'Baker', '2001-1-15', 'E881709119', '4395000366', 'Canadian', 'jacobbaker58@gmail.com', '9104 Spruce Circle'),
('7902992049', 'Olivia', 'Williams', '1952-3-23', 'A870624058', '2365952133', 'Canadian', 'oliviawilliams38@gmail.com', '0428 Oak Street'),
('1770932163', 'James', 'Davis', '1950-8-26', 'U294869639', '6557373337', 'Canadian', 'jamesdavis01@gmail.com', '0218 Maple Lane'),
('1447652856', 'Liam', 'Clark', '1948-3-11', 'E287348870', '8471312204', 'Canadian', 'liamclark45@gmail.com', '2677 Elm Street'),
('0652241565', 'Alexander', 'Taylor', '2014-9-27', 'G721768164', '8736369868', 'Canadian', 'alexandertaylor52@gmail.com', '1974 Spruce Terrace'),
('1788747403', 'Sophia', 'Mitchell', '2021-8-15', 'W480297592', '7943450123', 'Canadian', 'sophiamitchell80@gmail.com', '9104 Spruce Circle'),
('7399277312', 'William', 'Carter', '2007-11-1', 'Y703950078', '8258574220', 'Canadian', 'williamcarter62@gmail.com', '8782 Hickory Court'),
('5177990013', 'Evelyn', 'Scott', '1998-2-22', 'H051352618', '6469713494', 'Canadian', 'evelynscott28@gmail.com', '0860 Cedar Street'),
('9517778209', 'Liam', 'Smith', '1984-6-23', 'V758113115', '3019216096', 'Canadian', 'liamsmith13@gmail.com', '0071 Magnolia Boulevard'),
('4482056074', 'Liam', 'Lopez', '2014-7-15', 'I176076163', '5607416125', 'Canadian', 'liamlopez44@gmail.com', '0218 Maple Lane'),
('1074990194', 'Sebastian', 'Wright', '1954-5-4', 'A561688430', '6093347050', 'Canadian', 'sebastianwright94@gmail.com', '9180 Elm Road'),
('0607029358', 'Abigail', 'Moore', '2008-3-9', 'J311583293', '2523344926', 'Canadian', 'abigailmoore70@gmail.com', '0218 Maple Lane'),
('6015024817', 'Sebastian', 'Evans', '1947-3-2', 'R594444756', '9463624427', 'Canadian', 'sebastianevans76@gmail.com', '9104 Spruce Circle'),
('7880387458', 'Riley', 'Wilson', '1986-4-22', 'Z722121630', '7793044861', 'Canadian', 'rileywilson01@gmail.com', '0860 Cedar Street'),
('4574147921', 'Ava', 'Wright', '1975-5-23', 'K616613863', '2582908960', 'Canadian', 'avawright17@gmail.com', '0428 Oak Street'),
('0414443441', 'James', 'Wright', '1959-7-20', 'H226032963', '6263971236', 'Canadian', 'jameswright71@gmail.com', '4033 Magnolia Drive'),
('6290452492', 'Avery', 'Moore', '1981-7-27', 'P660216976', '3534550183', 'Canadian', 'averymoore29@gmail.com', '4033 Magnolia Drive'),
('1278755908', 'Lucas', 'White', '1973-2-6', 'A180056063', '4078759264', 'Canadian', 'lucaswhite91@gmail.com', '7402 Cedar Terrace'),
('4668379816', 'Isabella', 'Hill', '2009-7-18', 'S826681410', '5387405285', 'Canadian', 'isabellahill67@gmail.com', '0860 Cedar Street'),
('8600542808', 'Mila', 'Brown', '2013-9-5', 'T795052977', '7499176735', 'Canadian', 'milabrown24@gmail.com', '5585 Elm Lane'),
('7868417984', 'Isabella', 'Anderson', '1962-10-6', 'X849239856', '6821189955', 'Canadian', 'isabellaanderson56@gmail.com', '6191 Spruce Avenue'),
('6601505562', 'Henry', 'Williams', '2009-5-20', 'H599589780', '7762977967', 'Canadian', 'henrywilliams63@gmail.com', '0907 Elm Avenue'),
('2169541600', 'William', 'Scott', '1967-1-6', 'K564968820', '6117783024', 'Canadian', 'williamscott58@gmail.com', '4886 Birch Court'),
('1160556161', 'Lucas', 'Hernandez', '1997-10-13', 'P040641216', '5948109830', 'Canadian', 'lucashernandez21@gmail.com', '0223 Birch Avenue'),
('9241997134', 'Mia', 'Johnson', '1991-2-13', 'A244969079', '6550575528', 'Canadian', 'miajohnson30@gmail.com', '4886 Birch Court'),
('3511716258', 'Noah', 'Edwards', '1997-9-17', 'E012653891', '9474846807', 'Canadian', 'noahedwards05@gmail.com', '0860 Cedar Street'),
('7744093705', 'Chloe', 'Phillips', '2006-8-5', 'K686662670', '5625935248', 'Canadian', 'chloephillips99@gmail.com', '9133 Magnolia Court'),
('2860879727', 'Harper', 'Roberts', '2023-9-26', 'S499766053', '5882592864', 'Canadian', 'harperroberts30@gmail.com', '9104 Spruce Circle'),
('2739053977', 'Lucas', 'Taylor', '2015-6-12', 'C032360281', '6742534585', 'Canadian', 'lucastaylor64@gmail.com', '0956 Birch Circle'),
('2168466225', 'Mia', 'Roberts', '1976-7-12', 'O803807264', '8226415936', 'Canadian', 'miaroberts78@gmail.com', '5585 Elm Lane'),
('3591017218', 'Lucas', 'Mitchell', '1986-5-15', 'D882289507', '9702464444', 'Canadian', 'lucasmitchell02@gmail.com', '2629 Birch Terrace'),
('7041391096', 'Olivia', 'Walker', '2016-11-21', 'F505653884', '8141211859', 'Canadian', 'oliviawalker54@gmail.com', '4522 Oak Road'),
('6539027381', 'David', 'Gonzalez', '1952-1-27', 'I429824439', '5923529929', 'Canadian', 'davidgonzalez31@gmail.com', '3756 Oak Boulevard'),
('1508554588', 'Oliver', 'Anderson', '2003-7-20', 'V837623930', '2790186189', 'Canadian', 'oliveranderson05@gmail.com', '2270 Hickory Lane'),
('5365365089', 'Evelyn', 'Baker', '2003-4-25', 'T939783980', '8566976447', 'Canadian', 'evelynbaker17@gmail.com', '2677 Elm Street'),
('1784182987', 'Samuel', 'Martinez', '1954-5-25', 'V398286679', '2286908185', 'Canadian', 'samuelmartinez49@gmail.com', '5585 Elm Lane'),
('8918040091', 'Ava', 'Lopez', '1999-6-4', 'O871526490', '4984872559', 'Canadian', 'avalopez61@gmail.com', '5585 Elm Lane'),
('6275450013', 'Jacob', 'Hill', '2003-2-3', 'Z559350344', '8772333244', 'Canadian', 'jacobhill64@gmail.com', '5516 Pine Avenue'),
('5565782679', 'Aria', 'Miller', '1996-10-6', 'Y104411149', '3181178590', 'Canadian', 'ariamiller59@gmail.com', '9133 Magnolia Court'),
('9703060431', 'Riley', 'Hall', '1989-7-24', 'T465480513', '7661270446', 'Canadian', 'rileyhall54@gmail.com', '4771 Willow Court'),
('3691272482', 'Harper', 'Davis', '2012-7-24', 'D706612789', '4707361361', 'Canadian', 'harperdavis44@gmail.com', '6191 Spruce Avenue'),
('3915749961', 'Michael', 'Parker', '1976-1-20', 'N590377455', '7665305636', 'Canadian', 'michaelparker29@gmail.com', '0218 Maple Lane'),
('9928448292', 'Daniel', 'Green', '1978-2-24', 'E636525412', '6308009356', 'Canadian', 'danielgreen47@gmail.com', '0223 Birch Avenue'),
('8158429807', 'Samuel', 'Lewis', '1997-10-19', 'A935492139', '4934451323', 'Canadian', 'samuellewis84@gmail.com', '8782 Hickory Court'),
('1426065987', 'Carter', 'Edwards', '1967-6-23', 'R759113946', '7493545746', 'Canadian', 'carteredwards53@gmail.com', '0223 Birch Avenue'),
('1691215012', 'Mason', 'Hill', '1959-7-7', 'W556547769', '9236645615', 'Canadian', 'masonhill16@gmail.com', '9104 Spruce Circle'),
('3162483453', 'Victoria', 'Garcia', '1943-8-1', 'B155546566', '7125585629', 'Canadian', 'victoriagarcia31@gmail.com', '0860 Cedar Street'),
('3196549109', 'James', 'Wilson', '2015-8-5', 'O201912801', '7114051545', 'Canadian', 'jameswilson04@gmail.com', '2270 Hickory Lane'),
('5868298937', 'James', 'Garcia', '2011-4-25', 'T804894908', '4691160130', 'Canadian', 'jamesgarcia92@gmail.com', '4522 Oak Road'),
('9277043964', 'Elizabeth', 'Davis', '1965-5-19', 'U788988707', '2956200040', 'Canadian', 'elizabethdavis04@gmail.com', '0223 Birch Avenue'),
('6767355370', 'Charlotte', 'Allen', '1975-1-20', 'C358326155', '4617812254', 'Canadian', 'charlotteallen77@gmail.com', '2629 Birch Terrace'),
('9354633210', 'Oliver', 'Scott', '2008-3-14', 'V751036078', '9577612821', 'Canadian', 'oliverscott64@gmail.com', '7402 Cedar Terrace'),
('8860492593', 'Lily', 'Davis', '1963-5-21', 'Z565411907', '5851121677', 'Canadian', 'lilydavis29@gmail.com', '5585 Elm Lane'),
('4281974328', 'Emily', 'Miller', '1978-9-14', 'M189178192', '2644968897', 'Canadian', 'emilymiller31@gmail.com', '4522 Oak Road'),
('3467109284', 'Harper', 'Lopez', '1971-3-24', 'X177179837', '9050060422', 'Canadian', 'harperlopez90@gmail.com', '3756 Oak Boulevard'),
('0075102268', 'Harper', 'Wilson', '1961-8-19', 'J523281990', '2981598797', 'Canadian', 'harperwilson84@gmail.com', '0071 Magnolia Boulevard'),
('3031883115', 'Olivia', 'Nelson', '1978-7-7', 'C257117761', '7992424530', 'Canadian', 'olivianelson99@gmail.com', '0071 Magnolia Boulevard'),
('0426367809', 'Elizabeth', 'Campbell', '1988-1-10', 'F795068962', '4370675680', 'Canadian', 'elizabethcampbell52@gmail.com', '4325 Willow Lane'),
('2387940179', 'Joseph', 'Parker', '1991-10-5', 'I541546585', '5846983316', 'Canadian', 'josephparker48@gmail.com', '4033 Magnolia Drive'),
('3361769187', 'James', 'Lee', '1952-5-13', 'O185694767', '9843714137', 'Canadian', 'jameslee67@gmail.com', '9133 Magnolia Court'),
('3214799544', 'Evelyn', 'Phillips', '1996-11-20', 'H898899455', '6394181799', 'Canadian', 'evelynphillips87@gmail.com', '0218 Maple Lane'),
('2711787635', 'Victoria', 'Perez', '1941-7-1', 'W065857729', '9440396637', 'Canadian', 'victoriaperez08@gmail.com', '2375 Oak Way'),
('9432554193', 'Emma', 'Clark', '2008-3-14', 'K312042571', '9247395929', 'Canadian', 'emmaclark43@gmail.com', '0223 Birch Avenue'),
('6310707026', 'Samuel', 'Brown', '2010-8-18', 'O045229133', '4334235524', 'Canadian', 'samuelbrown54@gmail.com', '2770 Oak Court'),
('7346425445', 'Liam', 'Martinez', '1950-8-8', 'O964082548', '5145600623', 'Canadian', 'liammartinez12@gmail.com', '4325 Willow Lane'),
('3960809145', 'Elizabeth', 'Walker', '2004-7-1', 'T213438013', '7377573983', 'Canadian', 'elizabethwalker95@gmail.com', '4771 Willow Court'),
('4574080462', 'Henry', 'Adams', '1951-3-13', 'T783661508', '2892149564', 'Canadian', 'henryadams79@gmail.com', '5516 Pine Avenue'),
('1762937054', 'Lucas', 'Nelson', '1958-9-5', 'W028268533', '3063703777', 'Canadian', 'lucasnelson91@gmail.com', '4325 Willow Lane'),
('6136030656', 'Joseph', 'Turner', '2004-1-13', 'C991610931', '6400297141', 'Canadian', 'josephturner75@gmail.com', '9180 Elm Road'),
('5541160131', 'Liam', 'Lee', '2004-10-10', 'M937308326', '7254660630', 'Canadian', 'liamlee29@gmail.com', '2061 Oak Terrace'),
('2147395906', 'Benjamin', 'Green', '1973-11-4', 'P318892398', '9595017411', 'Canadian', 'benjamingreen62@gmail.com', '2629 Birch Terrace'),
('9318446289', 'William', 'Martin', '1999-10-2', 'Y551617665', '8025300779', 'Canadian', 'williammartin05@gmail.com', '0428 Oak Street'),
('4476589157', 'Scarlett', 'Anderson', '1971-1-20', 'X517697979', '7679519667', 'Canadian', 'scarlettanderson23@gmail.com', '8933 Pine Court'),
('6850122548', 'Avery', 'Edwards', '1958-8-19', 'R324536071', '5022164205', 'Canadian', 'averyedwards81@gmail.com', '0218 Maple Lane'),
('5959573908', 'Samuel', 'Anderson', '1966-8-6', 'U635120424', '4294578196', 'Canadian', 'samuelanderson08@gmail.com', '0860 Cedar Street'),
('9659352188', 'Charlotte', 'Anderson', '1944-3-3', 'T819145294', '9199035068', 'Canadian', 'charlotteanderson77@gmail.com', '4033 Magnolia Drive');


