INSERT INTO Residence VALUES
('4325 Willow Lane', 'Edmonton', 'British Columbia', 'V36 5W8', '5252801650', 1, 'Apartment'),
('2770 Oak Court', 'Aurora', 'Ontario', 'K59 8Y8', '5597149957', 4, 'Detached House'),
('0860 Cedar Street', 'Winnipeg', 'British Columbia', 'M77 5M1', '8772866327', 2, 'Conduminium'),
('2270 Hickory Lane', 'Lethbridge', 'Newfoundland and Labrador', 'P38 3G2', '3478616402', 1, 'Apartment'),
('5585 Elm Lane', 'Saint-Hyacinthe', 'Manitoba', 'E09 7H8', '4531618534', 6, 'Detached House'),
('9180 Elm Road', 'Hamilton', 'Quebec', 'B57 4A2', '3474595980', 7, 'Apartment'),
('6191 Spruce Avenue', 'St. Albert', 'Manitoba', 'I88 9S9', '8276516629', 5, 'Detached House'),
('0223 Birch Avenue', 'Prince George', 'Northwest Territories', 'Y62 9C7', '6807490489', 4, 'Apartment'),
('4771 Willow Court', 'Chicoutimi', 'Nunavut', 'I96 3C4', '8195175126', 7, 'Detached House'),
('4522 Oak Road', 'Moncton', 'Saskatchewan', 'A64 1H6', '2196073078', 3, 'Semi-Detached House'),
('0956 Birch Circle', 'Guelph', 'British Columbia', 'P02 5E0', '7420500070', 1, 'Detached House'),
('2061 Oak Terrace', 'Newmarket', 'Manitoba', 'W29 4H6', '3541558114', 5, 'Apartment'),
('1974 Spruce Terrace', 'Kanata', 'Northwest Territories', 'M37 4W1', '9967709635', 6, 'Detached House'),
('2375 Oak Way', 'Red Deer', 'Nunavut', 'E55 7A1', '2841155108', 7, 'Detached House'),
('4033 Magnolia Drive', 'Kingston', 'Northwest Territories', 'U51 5K0', '7467545896', 3, 'Detached House'),
('2629 Birch Terrace', 'Victoriaville', 'Prince Edward Island', 'Y07 2R6', '3216610369', 6, 'Semi-Detached House'),
('9133 Magnolia Court', 'Kitchener', 'Northwest Territories', 'T08 7U9', '8480699438', 6, 'Conduminium'),
('8782 Hickory Court', 'Ottawa', 'Newfoundland and Labrador', 'L40 4E6', '5706938825', 3, 'Apartment'),
('8933 Pine Court', 'Norfolk County', 'British Columbia', 'P17 4A6', '6878065311', 3, 'Semi-Detached House'),
('3756 Oak Boulevard', 'London', 'Prince Edward Island', 'R90 2N3', '2926751971', 4, 'Conduminium'),
('9104 Spruce Circle', 'Mirabel', 'Manitoba', 'R22 3L7', '5858236790', 4, 'Apartment'),
('7402 Cedar Terrace', 'St. John's', 'British Columbia', 'Z14 5M5', '4595058113', 6, 'Detached House'),
('4886 Birch Court', 'Regina', 'Newfoundland and Labrador', 'I01 0V7', '7051240066', 2, 'Detached House'),
('0071 Magnolia Boulevard', 'Abbotsford', 'Prince Edward Island', 'A73 9R7', '2331866893', 5, 'Apartment'),
('0907 Elm Avenue', 'Barrie', 'Nova Scotia', 'A07 3H2', '7066795362', 4, 'Detached House'),
('2677 Elm Street', 'Saskatoon', 'Newfoundland and Labrador', 'E37 3Q4', '3219179943', 6, 'Apartment'),
('5516 Pine Avenue', 'Drummondville', 'Quebec', 'N42 4R9', '5666238564', 3, 'Apartment'),
('0218 Maple Lane', 'Victoria', 'Saskatchewan', 'D44 8D2', '5802125384', 4, 'Conduminium'),
('0428 Oak Street', 'Kelowna', 'Quebec', 'U76 9Z8', '4902143572', 1, 'Apartment'),
('8457 Spruce Street', 'Halifax', 'Prince Edward Island', 'R68 2I5', '2995823490', 2, 'Detached House');


