INSERT INTO Residence VALUES
('6988 Oak Avenue', 'Cornwall', 'New Brunswick', 'X78 2O2', '6362342900', 7, 'Detached House'),
('3979 Oak Circle', 'London', 'Northwest Territories', 'A55 3Q5', '2376624315', 5, 'Detached House'),
('4055 Elm Avenue', 'Chicoutimi', 'New Brunswick', 'X37 2A4', '2285412643', 4, 'Apartment'),
('3442 Spruce Court', 'Red Deer', 'Manitoba', 'S08 4S7', '2018815854', 4, 'Conduminium'),
('4646 Elm Drive', 'Guelph', 'Manitoba', 'T45 3N6', '3372063438', 6, 'Apartment'),
('8547 Maple Way', 'Regina', 'Quebec', 'X43 0X2', '7705895176', 3, 'Apartment'),
('0294 Cedar Drive', 'Norfolk County', 'Nova Scotia', 'Z34 9D7', '3887061874', 7, 'Semi-Detached House'),
('0194 Spruce Road', 'St. John's', 'Ontario', 'T48 8Y0', '6303790116', 6, 'Semi-Detached House'),
('8650 Hickory Lane', 'Belleville', 'Manitoba', 'K98 1S6', '8373868799', 1, 'Conduminium'),
('6052 Pine Avenue', 'Fredericton', 'New Brunswick', 'Z78 9L6', '7637574570', 5, 'Detached House'),
('3167 Cedar Circle', 'White Rock', 'Ontario', 'T95 6F9', '7072594461', 7, 'Detached House'),
('8195 Birch Circle', 'Medicine Hat', 'Northwest Territories', 'R74 3S8', '2591068893', 6, 'Apartment'),
('8156 Magnolia Drive', 'Prince George', 'Newfoundland and Labrador', 'I93 2Y6', '3601095995', 6, 'Apartment'),
('9586 Elm Lane', 'Peterborough', 'British Columbia', 'W43 0S4', '4963234259', 2, 'Detached House'),
('2773 Cedar Lane', 'Kanata', 'Northwest Territories', 'Y29 5E1', '4104594333', 6, 'Semi-Detached House'),
('4216 Willow Circle', 'Aurora', 'Newfoundland and Labrador', 'U42 6K3', '9170022846', 4, 'Semi-Detached House'),
('0280 Spruce Drive', 'Kingston', 'British Columbia', 'O97 7D4', '2309106832', 6, 'Apartment'),
('7028 Pine Terrace', 'Quebec City', 'Nova Scotia', 'I85 6N8', '8625043905', 2, 'Detached House'),
('2185 Elm Boulevard', 'Mirabel', 'Northwest Territories', 'S80 9P6', '9410078554', 3, 'Conduminium'),
('3999 Maple Circle', 'Winnipeg', 'Prince Edward Island', 'Z73 0O7', '4222492760', 4, 'Conduminium'),
('9155 Magnolia Avenue', 'Moncton', 'Quebec', 'U54 0X1', '6403307843', 5, 'Conduminium'),
('0748 Willow Way', 'Barrie', 'Saskatchewan', 'K58 3T5', '8453666224', 7, 'Conduminium'),
('6192 Spruce Street', 'Vancouver', 'Northwest Territories', 'M28 1P4', '3110970992', 6, 'Semi-Detached House'),
('2741 Birch Avenue', 'Kelowna', 'British Columbia', 'Z30 5H4', '5635134802', 6, 'Apartment'),
('6195 Birch Way', 'Newmarket', 'New Brunswick', 'O79 4I2', '9338653833', 7, 'Semi-Detached House'),
('4999 Cedar Terrace', 'Edmonton', 'Ontario', 'V38 2S3', '8082759194', 6, 'Detached House'),
('7573 Elm Way', 'Ottawa', 'Saskatchewan', 'O37 4O7', '6628993841', 2, 'Detached House'),
('7106 Magnolia Court', 'Windsor', 'Quebec', 'C01 3R0', '6756678470', 2, 'Semi-Detached House'),
('6978 Magnolia Lane', 'North Bay', 'British Columbia', 'B17 7E9', '8188067549', 4, 'Apartment'),
('1831 Pine Drive', 'Drummondville', 'Newfoundland and Labrador', 'M44 0W0', '2441450998', 5, 'Conduminium');


