INSERT INTO Vaccine VALUES
(2, 'Moderna', '2022-8-17', '0630220365', 'HealthBioTech'),
(1, 'AstraZeneca', '2023-6-24', '4115386611', 'BioSolutions'),
(1, 'Johnson & Johnson', '2022-7-13', '0024372872', 'CarePharm'),
(3, 'AstraZeneca', '2023-6-13', '0630220365', 'CarePharm'),
(2, 'Pfizer', '2023-2-2', '1322352020', 'HealthMed'),
(3, 'Moderna', '2023-4-15', '8568720399', 'GenPharmaTech'),
(2, 'Moderna', '2023-9-17', '9083342280', 'PharmaLab'),
(1, 'Moderna', '2020-8-12', '4026995089', 'VitaBioTech'),
(2, 'AstraZeneca', '2023-10-9', '0303799616', 'HealthBioTech'),
(2, 'Pfizer', '2020-6-4', '9384050961', 'CareResearch'),
(3, 'Pfizer', '2020-7-4', '9108430847', 'MediPharmaCare'),
(2, 'Moderna', '2021-7-4', '6876268857', 'PharmaBioTech'),
(3, 'Pfizer', '2020-4-12', '0630220365', 'GenResearch'),
(2, 'Pfizer', '2020-11-10', '9361095680', 'PharmaBioTech'),
(3, 'Johnson & Johnson', '2023-3-23', '0104365939', 'CureResearch'),
(1, 'AstraZeneca', '2023-1-5', '1228533362', 'BioPharmaTech'),
(3, 'AstraZeneca', '2020-10-1', '8137017138', 'BioSolutions'),
(2, 'AstraZeneca', '2023-5-25', '3911417950', 'CareSolutions'),
(1, 'Moderna', '2021-6-15', '6558403253', 'TheraResearch'),
(1, 'AstraZeneca', '2020-1-6', '4836454508', 'GenPharmaTech'),
(3, 'Pfizer', '2020-11-8', '9719102480', 'CareResearch'),
(3, 'Moderna', '2023-1-6', '1808427599', 'GenPharmaTech'),
(1, 'Johnson & Johnson', '2022-8-27', '8137017138', 'BioPharmaTech'),
(2, 'Moderna', '2020-4-22', '8568720399', 'CureResearch'),
(2, 'Moderna', '2022-7-22', '0104365939', 'CureBioTech'),
(1, 'Moderna', '2020-5-10', '1713417222', 'CareResearch'),
(1, 'Johnson & Johnson', '2020-1-20', '1995461736', 'LifeTech'),
(2, 'Johnson & Johnson', '2020-11-17', '4533910333', 'MediBioTech'),
(3, 'AstraZeneca', '2021-3-11', '2714961001', 'GenMed'),
(1, 'AstraZeneca', '2020-2-20', '1995461736', 'GenResearch'),
(3, 'Johnson & Johnson', '2020-4-7', '1322352020', 'MediBioTech'),
(1, 'AstraZeneca', '2020-9-6', '4026995089', 'CarePharm'),
(2, 'Johnson & Johnson', '2021-10-6', '6473041935', 'BioSolutions'),
(3, 'Pfizer', '2023-8-8', '2880121003', 'PharmaBioTech'),
(3, 'AstraZeneca', '2022-9-27', '3994007463', 'GenResearch'),
(1, 'Pfizer', '2021-2-24', '4521382190', 'MediBioTech'),
(2, 'Johnson & Johnson', '2020-11-22', '9361095680', 'GenPharmaTech'),
(3, 'Johnson & Johnson', '2023-3-15', '9588713005', 'CareResearch'),
(1, 'Pfizer', '2021-8-10', '8804458107', 'BioSolutions'),
(3, 'Johnson & Johnson', '2023-11-18', '3766917588', 'TheraResearch'),
(2, 'AstraZeneca', '2022-1-14', '7299889625', 'LifeTech'),
(2, 'Pfizer', '2022-3-2', '2840384399', 'MediPharmaCare'),
(2, 'Johnson & Johnson', '2020-2-19', '7431406966', 'CareMed'),
(1, 'Moderna', '2020-3-17', '6473041935', 'CareMed'),
(1, 'AstraZeneca', '2022-10-18', '5976751548', 'TheraSolutions'),
(2, 'Johnson & Johnson', '2023-9-25', '1713417222', 'PharmaBioTech'),
(1, 'Moderna', '2020-1-25', '3049013741', 'GenBioTech'),
(1, 'Pfizer', '2022-8-25', '2714961001', 'LifePharmaCare'),
(2, 'Pfizer', '2022-7-27', '5402800683', 'CarePharm'),
(1, 'Moderna', '2020-2-6', '3052983073', 'GenResearch'),
(2, 'Moderna', '2020-6-20', '8521147505', 'BioSolutions'),
(3, 'AstraZeneca', '2023-5-20', '0024372872', 'MediBioTech'),
(1, 'Pfizer', '2023-6-3', '9108430847', 'MediPharmaCare'),
(3, 'Moderna', '2023-8-14', '3773947693', 'MediHealthcare'),
(1, 'Moderna', '2022-5-16', '3548478874', 'CurePharmaCare'),
(2, 'Johnson & Johnson', '2023-11-18', '2091330907', 'PharmaBioTech'),
(3, 'Pfizer', '2023-1-2', '8521147505', 'HealthBioTech'),
(1, 'Moderna', '2021-10-1', '3766917588', 'MediHealthcare'),
(1, 'Pfizer', '2022-11-19', '3719289061', 'GenBioTech'),
(2, 'Moderna', '2022-10-1', '6223270649', 'GenBioTech'),
(2, 'Moderna', '2021-2-1', '8638717287', 'GenPharmaTech'),
(3, 'Moderna', '2021-2-25', '8804458107', 'BioSolutions'),
(1, 'Pfizer', '2021-4-22', '7520907450', 'LifePharmaCare'),
(3, 'Johnson & Johnson', '2022-8-13', '6558403253', 'BioPharmaTech'),
(3, 'Moderna', '2023-9-15', '6565857616', 'GenResearch'),
(3, 'Pfizer', '2021-9-21', '8804458107', 'BioPharmaTech'),
(1, 'Pfizer', '2022-6-16', '0630220365', 'MediPharmaCare'),
(1, 'Moderna', '2021-11-24', '8638717287', 'TheraResearch'),
(1, 'AstraZeneca', '2020-3-3', '3052983073', 'HealthBioTech'),
(3, 'Moderna', '2020-2-15', '0630220365', 'MediPharmaCare'),
(3, 'Moderna', '2020-9-21', '6418888036', 'GenResearch'),
(1, 'AstraZeneca', '2023-7-11', '3052983073', 'CareMed'),
(3, 'Johnson & Johnson', '2022-5-24', '4185709847', 'TheraResearch'),
(1, 'Johnson & Johnson', '2020-5-5', '3952213268', 'CareSolutions'),
(3, 'AstraZeneca', '2020-9-19', '5927173631', 'BioPharmaTech'),
(1, 'AstraZeneca', '2023-10-19', '7406854667', 'PharmaBioTech'),
(2, 'AstraZeneca', '2021-5-23', '6418888036', 'CareMed'),
(3, 'Johnson & Johnson', '2021-5-3', '4050650220', 'TheraSolutions'),
(2, 'AstraZeneca', '2020-4-6', '7093765638', 'GenBioTech'),
(1, 'Johnson & Johnson', '2022-5-17', '6857310310', 'TheraResearch');


