INSERT INTO Vaccine VALUES
(2, 'AstraZeneca', '2021-6-14', '1447652856', 'PharmaPharmaTech'),
(1, 'AstraZeneca', '2023-11-27', '9703060431', 'BioLab'),
(2, 'Moderna', '2021-6-5', '4482056074', 'PharmaBioTech'),
(2, 'Pfizer', '2021-4-20', '1160556161', 'TheraSolutions'),
(3, 'Pfizer', '2023-9-16', '6310707026', 'CurePharm'),
(2, 'Moderna', '2023-10-20', '9277043964', 'TheraSolutions'),
(2, 'AstraZeneca', '2022-5-27', '4668379816', 'MediResearch'),
(3, 'Pfizer', '2022-4-3', '7744093705', 'HealthPharm'),
(3, 'AstraZeneca', '2023-6-3', '3915749961', 'VitaResearch'),
(1, 'Moderna', '2023-2-2', '9318446289', 'MediHealthcare'),
(2, 'Moderna', '2021-3-24', '7346425445', 'VitaSolutions'),
(1, 'Johnson & Johnson', '2022-6-10', '3196549109', 'VitaTech'),
(3, 'Pfizer', '2020-3-25', '9765640583', 'MediHealthcare'),
(2, 'Johnson & Johnson', '2020-4-13', '7744093705', 'MediResearch'),
(3, 'Pfizer', '2020-8-23', '7880387458', 'CareResearch'),
(3, 'Moderna', '2023-11-11', '4268994059', 'HealthPharm'),
(2, 'AstraZeneca', '2022-6-14', '6521930306', 'CureTech'),
(3, 'AstraZeneca', '2022-10-3', '9354633210', 'CureTech'),
(2, 'Pfizer', '2022-2-7', '1784182987', 'LifeBioTech'),
(1, 'Pfizer', '2022-3-9', '7617344652', 'MediHealthcare'),
(1, 'AstraZeneca', '2023-3-14', '3467109284', 'BioLab'),
(1, 'Pfizer', '2022-8-24', '7617344652', 'LifeBioTech'),
(3, 'Moderna', '2022-5-9', '7744093705', 'MediResearch'),
(3, 'Pfizer', '2022-10-26', '7346425445', 'LifePharmaTech'),
(2, 'Johnson & Johnson', '2023-11-9', '6831753676', 'TheraPharm'),
(3, 'AstraZeneca', '2021-4-19', '3591017218', 'PharmaPharmaTech'),
(3, 'Pfizer', '2020-2-21', '9277043964', 'LifeSolutions'),
(1, 'Moderna', '2022-8-13', '1726107712', 'VitaResearch'),
(2, 'AstraZeneca', '2020-3-5', '6310707026', 'HealthBioTech'),
(3, 'AstraZeneca', '2022-3-1', '1074990194', 'LifePharmaTech'),
(1, 'AstraZeneca', '2023-4-11', '0426367809', 'MediHealthcare'),
(1, 'Johnson & Johnson', '2021-11-20', '6530402385', 'BioBioTech'),
(3, 'Johnson & Johnson', '2023-7-6', '4617491415', 'LifeSolutions'),
(2, 'Moderna', '2023-3-22', '1074990194', 'TheraPharm'),
(2, 'Pfizer', '2022-5-7', '4668379816', 'PharmaPharmaTech'),
(2, 'Johnson & Johnson', '2020-9-9', '1508554588', 'PharmaBioTech'),
(2, 'AstraZeneca', '2020-2-13', '0426367809', 'HealthBioTech'),
(3, 'Pfizer', '2021-6-20', '9444100105', 'MediResearch'),
(2, 'Pfizer', '2023-4-1', '1784182987', 'VitaSolutions'),
(2, 'Moderna', '2020-3-14', '9659352188', 'BioLab'),
(2, 'Pfizer', '2022-7-15', '6850122548', 'CareSolutions'),
(3, 'Moderna', '2023-1-15', '3960809145', 'LifeBioTech'),
(1, 'Pfizer', '2022-3-22', '8158429807', 'VitaTech'),
(2, 'AstraZeneca', '2020-1-14', '9238336990', 'BioLab'),
(2, 'AstraZeneca', '2022-8-27', '7200765133', 'PharmaMed'),
(3, 'Johnson & Johnson', '2022-11-17', '5959573908', 'MediHealthcare'),
(1, 'Moderna', '2023-3-18', '1160556161', 'CareSolutions'),
(1, 'Pfizer', '2022-5-26', '8860492593', 'MediSolutions'),
(3, 'AstraZeneca', '2021-9-6', '3691272482', 'TheraSolutions'),
(3, 'Moderna', '2020-3-12', '5541160131', 'TheraPharm'),
(3, 'Moderna', '2020-11-1', '9054431504', 'MediHealthcare'),
(3, 'Moderna', '2022-7-27', '3031883115', 'MediHealthcare'),
(1, 'Pfizer', '2023-9-7', '6530402385', 'MediSolutions'),
(2, 'Pfizer', '2023-2-23', '6831753676', 'PharmaPharmaTech'),
(2, 'Moderna', '2022-11-21', '9659352188', 'LifePharmaTech'),
(2, 'Moderna', '2020-7-10', '6850122548', 'VitaResearch'),
(3, 'AstraZeneca', '2023-11-5', '4574147921', 'HealthBioTech'),
(3, 'AstraZeneca', '2020-11-27', '1784182987', 'LifePharmaTech'),
(2, 'Johnson & Johnson', '2022-11-2', '6521930306', 'CareResearch'),
(2, 'AstraZeneca', '2021-11-20', '6015024817', 'LifeSolutions'),
(2, 'Johnson & Johnson', '2023-7-16', '3374411000', 'CureTech'),
(1, 'Moderna', '2023-5-7', '7880387458', 'PharmaMed'),
(2, 'Pfizer', '2022-6-10', '9277043964', 'TheraTech'),
(2, 'AstraZeneca', '2021-1-7', '1160556161', 'TheraSolutions'),
(1, 'AstraZeneca', '2022-2-21', '3915749961', 'CareResearch'),
(1, 'Pfizer', '2020-2-17', '9354633210', 'LifeSolutions'),
(1, 'Moderna', '2021-7-4', '9059638869', 'TheraMed'),
(1, 'Moderna', '2020-2-4', '2168466225', 'LifeBioTech'),
(3, 'Moderna', '2021-1-26', '6290452492', 'LifeSolutions'),
(2, 'Moderna', '2023-3-11', '6272546303', 'VitaResearch'),
(3, 'AstraZeneca', '2020-6-19', '1762937054', 'HealthPharm'),
(1, 'Johnson & Johnson', '2020-10-22', '6272546303', 'LifeBioTech'),
(2, 'Johnson & Johnson', '2023-4-3', '4617491415', 'MediResearch'),
(1, 'Pfizer', '2023-5-13', '3162483453', 'LifeSolutions'),
(3, 'AstraZeneca', '2020-6-21', '9444100105', 'MediResearch'),
(3, 'Moderna', '2021-2-11', '1508554588', 'LifeSolutions'),
(3, 'Johnson & Johnson', '2023-10-5', '4617491415', 'PharmaMed'),
(1, 'Johnson & Johnson', '2022-1-9', '3960809145', 'MediResearch'),
(3, 'Johnson & Johnson', '2023-11-10', '1784182987', 'VitaSolutions'),
(1, 'Johnson & Johnson', '2020-9-26', '0075102268', 'CareResearch');


