INSERT INTO Works_at VALUES
('3511716258', 'TheraMed', '2020-9-22', 'NULL'),
('7617344652', 'HealthBioTech', '2023-10-13', 'NULL'),
('7617344652', 'LifePharm', '2020-10-20', '2023-7-2'),
('7617344652', 'TheraPharm', '2015-7-9', '2021-6-8'),
('2387940179', 'TheraSolutions', '2015-11-26', 'NULL'),
('8113777224', 'LifeBioTech', '2018-2-13', '2022-3-22'),
('7158585770', 'CareSolutions', '2020-11-13', '2022-11-24'),
('2387940179', 'CurePharm', '2023-1-11', 'NULL'),
('3511716258', 'LifePharm', '2022-10-5', '2023-4-24'),
('8113777224', 'MediSolutions', '2020-1-10', 'NULL'),
('2387940179', 'VitaSolutions', '2021-7-24', 'NULL'),
('3759068986', 'PharmaMed', '2023-1-20', 'NULL'),
('7617344652', 'MediResearch', '2023-11-10', 'NULL'),
('9232179293', 'BioBioTech', '2018-6-23', '2021-2-2'),
('7868417984', 'MediSolutions', '2016-9-9', '2023-8-12'),
('3960809145', 'TheraMed', '2016-10-19', 'NULL'),
('9277043964', 'PharmaMed', '2016-7-4', '2021-4-19'),
('7744093705', 'LifeSolutions', '2016-11-12', '2019-8-14'),
('1691215012', 'PharmaBioTech', '2023-6-1', '2023-11-20'),
('3374411000', 'PharmaBioTech', '2023-1-16', 'NULL'),
('2387940179', 'PharmaMed', '2023-7-21', 'NULL'),
('6290452492', 'PharmaBioTech', '2020-3-19', '2023-9-1'),
('7744093705', 'TheraMed', '2016-5-7', 'NULL'),
('2169541600', 'HealthPharm', '2017-9-12', 'NULL'),
('6290452492', 'TheraMed', '2017-6-13', '2023-6-16'),
('0652241565', 'PharmaPharmaTech', '2021-7-19', 'NULL'),
('5565782679', 'HealthPharm', '2015-10-21', 'NULL'),
('3591017218', 'TheraTech', '2018-6-10', '2020-6-1'),
('9354633210', 'LifePharm', '2018-2-14', 'NULL'),
('8113777224', 'TheraSolutions', '2015-2-9', '2016-7-7'),
('1762937054', 'CureTech', '2021-11-19', '2023-8-18'),
('2169541600', 'LifePharm', '2022-9-17', 'NULL'),
('3960809145', 'BioLab', '2022-5-21', 'NULL'),
('5565782679', 'MediResearch', '2016-9-27', 'NULL'),
('2169541600', 'HealthBioTech', '2020-10-27', '2022-3-19'),
('6290452492', 'TheraMed', '2020-4-16', 'NULL'),
('6850122548', 'CurePharm', '2019-10-15', 'NULL'),
('3511716258', 'HealthBioTech', '2020-2-16', 'NULL'),
('5365365089', 'MediSolutions', '2018-3-24', '2019-9-11'),
('7744093705', 'VitaSolutions', '2019-1-27', '2023-3-2'),
('8860492593', 'LifeBioTech', '2023-7-9', '2023-8-5'),
('3511716258', 'PharmaMed', '2021-9-11', '2023-11-19'),
('5565782679', 'BioBioTech', '2023-10-21', 'NULL'),
('1074990194', 'CareSolutions', '2018-8-16', '2020-7-12'),
('3374411000', 'HealthPharm', '2019-5-11', 'NULL');


